!ID 0000001
!v001!000839
!v002!77
!ID 0000002
!v001!000863
!v002!101
!ID 0000003
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!5
!v701!1
!v709!article
!v708!120
!v704!<p><a name="top"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Validity of self-reported hearing loss in adults: performance of three single questions</b></font></p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000004
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!6
!v701!2
!v709!article
!v708!120
!v704!<p>&nbsp;</p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000005
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!7
!v701!3
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Validade da perda auditiva auto-referida em adultos: desempenho de tr&ecirc;s perguntas &uacute;nicas</b></font></p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000006
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!8
!v701!4
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000007
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!9
!v701!5
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Validez de la    p&eacute;rdida auditiva auto-referida en adultos: desempe&ntilde;o de tres preguntas    &uacute;nicas</b></font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000008
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!10
!v701!6
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000009
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!11
!v701!7
!v709!article
!v708!120
!v704!<p>&nbsp;</p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000010
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!12
!v701!8
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Silvia Ferrite<sup>I</sup>;    Vilma Sousa Santana<sup>II</sup>; Stephen William Marshall<sup>III</sup></b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000011
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!13
!v701!9
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Departamento    de Fonoaudiologia. Instituto de Ci&ecirc;ncias da Sa&uacute;de. Universidade    Federal da Bahia. Salvador, BA, Brasil    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000012
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!14
!v701!10
!v709!article
!v708!120
!v704!<br>   <sup>II</sup>Programa    de Sa&uacute;de Ambiental e do Trabalhador. Instituto de Sa&uacute;de Coletiva,    Universidade Federal da Bahia. Salvador, BA, Brasil    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000013
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!15
!v701!11
!v709!article
!v708!120
!v704!<br>   <sup>III</sup>Department    of Epidemiology. Gillings School of Global Public Health. University of North    Carolina at Chapel Hill. Chapel Hill, NC, USA</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000014
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!16
!v701!12
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back">Correspondence</a></font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000015
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!17
!v701!13
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000016
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!18
!v701!14
!v709!article
!v708!120
!v704!<p>&nbsp;</p>  <hr size="1" noshade>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000017
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!19
!v701!15
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000018
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!20
!v701!16
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>   To    estimate the validity of three single questions used to assess self-reported    hearing loss as compared to pure-tone audiometry in an adult population.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000019
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!21
!v701!17
!v709!article
!v708!120
!v704!<br>   <b>METHODS:</b>   A validity study was performed with a random sub-sample of 188    subjects aged 30 to 65 years, drawn from the fourth wave of a population-based    cohort study carried out in Salvador, Northeastern Brazil. Data were collected    in household visits using questionnaires. Three questions were used to separately    assess self-reported hearing loss: Q1, "Do you feel you have a hearing loss?";    Q2, "In general, would you say your hearing is 'excellent,' 'very good,' 'good,'    'fair,' 'poor'?"; Q3, "Currently, do you think you can hear 'the same as before',    'less than before only in the right ear', 'less than before only in the left    ear', 'less than before in both ears'?". Measures of accuracy were estimated    through seven measures including Youden index. Responses to each question were    compared to the results of pure-tone audiometry to estimate accuracy measures.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000020
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!22
!v701!18
!v709!article
!v708!120
!v704!<br>   <b>RESULTS:</b>   The estimated sensitivity and specificity were 79.6%, 77.4%    for Q1; 66.9%, 85.1% for Q2; and 81.5%, 76.4% for Q3, respectively. The Youden    index ranged from 51.9% (Q2) to 57.0% (Q1) and 57.9% (Q3).    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000021
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!23
!v701!19
!v709!article
!v708!120
!v704!<br>   <b>CONCLUSIONS:</b>   Each of all three questions provides responses accurate    enough to support their use to assess self-reported hearing loss in epidemiological    studies with adult populations when pure-tone audiometry is not feasible.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000022
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!24
!v701!20
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptors:  </b>  Hearing Loss, diagnosis. Questionnaires, utilization. Sensitivity and Specificity.    Validation Studies.</font></p>  <hr size="1" noshade>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000023
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!25
!v701!21
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000024
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!26
!v701!22
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>   Estimar    a validade de tr&ecirc;s perguntas &uacute;nicas utilizadas para avaliar a perda    auditiva auto-referida em compara&ccedil;&atilde;o com a audiometria de tons    puros em uma popula&ccedil;&atilde;o adulta.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000025
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!27
!v701!23
!v709!article
!v708!120
!v704!<br>   <b>M&Eacute;TODOS:</b>   Estudo de validade realizado com uma sub-amostra aleat&oacute;ria    de 188 indiv&iacute;duos, com idade entre 30 e 65 anos, selecionados da quarta    fase (2006) de um estudo de coorte de base populacional conduzido em Salvador,    BA. Dados foram coletados em entrevistas domiciliares utilizando-se question&aacute;rios.    Foram utilizadas tr&ecirc;s perguntas para avaliar, separadamente, a perda auditiva    auto-referida: Q1, "Voc&ecirc; sente que voc&ecirc; tem uma perda auditiva?";    Q2, "Em geral, voc&ecirc; diria que sua audi&ccedil;&atilde;o &eacute; 'excelente',    'muito boa', 'boa', 'regular', 'ruim'?"; Q3, "Atualmente, voc&ecirc; acha que    'ouve da mesma forma que ouvia antes', 'apenas o ouvido direito ouve menos do    que antes', 'apenas o ouvido esquerdo ouve menos do que antes', 'os dois ouvidos    ouvem menos do que ouviam antes'?". Para estimar as medidas de acur&aacute;cia    foram utilizadas sete medidas, incluindo o &iacute;ndice de Youden. As respostas    obtidas para cada pergunta foram comparadas aos resultados da audiometria de    tons puros.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000026
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!28
!v701!24
!v709!article
!v708!120
!v704!<br>   <b>RESULTADOS:</b>   Estimativas de sensibilidade e especificidade foram, respectivamente,    (Q1) 79,6% e 77,4%, (Q2) 66,9% e 85,1%, (Q3) 81,5% e 76,4%. O &iacute;ndice    Youden variou de 51,9% (Q2), a 57,0% (Q1) e 57,9% (Q3).    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000027
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!29
!v701!25
!v709!article
!v708!120
!v704!<br>   <b>CONCLUS&Otilde;ES:</b>   Cada pergunta permite obter respostas com acur&aacute;cia    suficiente para recomendar o uso da perda auditiva auto-referida em estudos    epidemiol&oacute;gicos com adultos quando a audiometria de tons puros n&atilde;o    for fact&iacute;vel.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000028
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!30
!v701!26
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:  </b>  Perda Auditiva, diagn&oacute;stico. Question&aacute;rios, utiliza&ccedil;&atilde;o.    Sensibilidade e Especificidade. Estudos de Valida&ccedil;&atilde;o.</font></p>  <hr size="1" noshade>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000029
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!31
!v701!27
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMEN</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000030
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!32
!v701!28
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>   Estimar    la validez de tres preguntas &uacute;nicas utilizadas para evaluar la p&eacute;rdida    auditiva auto-referida en comparaci&oacute;n con la audiometr&iacute;a de sonidos    puros en una poblaci&oacute;n adulta.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000031
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!33
!v701!29
!v709!article
!v708!120
!v704!<br>   <b>M&Eacute;TODOS:</b>   Estudio de validez realizado con una sub-muestra aleatoria    de 188 individuos, con edad entre 30 y 65 a&ntilde;os, seleccionados de la cuarta    fase (2006) de un estudio de cohorte de base poblacional conducido en Salvador,    noreste de Brasil. Datos fueron colectados en entrevistas domiciliares utiliz&aacute;ndose    cuestionarios. Fueron utilizadas tres preguntas para evaluar separadamente,    la p&eacute;rdida auditiva auto-referida: Q1, "Siente usted que tiene una p&eacute;rdida    auditiva?"; Q2, "En general, dir&iacute;a usted que su audici&oacute;n es 'excelente',    'muy buena', 'buena', 'regular', 'mala'?"; Q3, "Actualmente, considera usted    que 'oye de la misma forma que o&iacute;a antes', 's&oacute;lo el o&iacute;do    derecho escucha menos que antes', 's&oacute;lo el o&iacute;do izquierdo escucha    menos que antes', 'los dos o&iacute;dos escuchan menos que antes'?". Para estimar    las medidas de precisi&oacute;n se utilizaron siete medidas, incluyendo el &iacute;ndice    de Youden. Las respuestas obtenidas para cada pregunta fueron comparadas a los    resultados de la audiometr&iacute;a de sonidos puros.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000032
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!34
!v701!30
!v709!article
!v708!120
!v704!<br>   <b>RESULTADOS:</b>   Estimaciones de sensibilidad y especificidad fueron, respectivamente,    (Q1) 79,6% y 77,4%, (Q2) 66,9% y 85,1%, (Q3) 81,5% y 76,4%. El &iacute;ndice    Youden vari&oacute; de 51,9% (Q2), a 57,0% (Q1) y 57,9% (Q3).    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000033
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!35
!v701!31
!v709!article
!v708!120
!v704!<br>   <b>CONCLUSIONES:</b>   Cada pregunta permite obtener respuestas con precisi&oacute;n    suficiente para recomendar el uso de la p&eacute;rdida auditiva auto-referida    en estudios epidemiol&oacute;gicos con adultos cuando la audiometr&iacute;a    de sonidos puros no sea factible.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000034
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!36
!v701!32
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptores:  </b>  P&eacute;rdida Auditiva, diagn&oacute;stico. Cuestionarios, utilizaci&oacute;n.    Sensibilidad y Especificidad. Estudios de Validaci&oacute;n.</font></p>  <hr size="1" noshade>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000035
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!37
!v701!33
!v709!article
!v708!120
!v704!<p>&nbsp;</p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000036
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!38
!v701!34
!v709!article
!v708!120
!v704!<p>&nbsp;</p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000037
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!39
!v701!35
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Introduction</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000038
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!40
!v701!36
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hearing loss is a pervasive public health problem affecting individuals of all ages. Epidemiological data on its magnitude and severity can support prevention policies.<sup>9</sup> Epidemiological studies usually involve large populations, and the use of clinical pure-tone audiometry is limited. This is a detailed procedure that requires a trained professional, technical equipment and soundproof booth considered the most accurate procedure for hearing loss assessment. Operational constraints and costs involved in the use of audiometry<sup>14</sup> led authors to adopt the self-report approach.<sup>3,6,10,12,15</sup> Although it is easily manageable and cheaper than audiometry, an evaluation of its accuracy is recommended.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000039
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!41
!v701!37
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In a review of validity studies, self-reported hearing loss (SR-HL) has been observed as having good sensitivity (Se) and specificity (Sp) when used in elderly groups.<sup>18</sup> Studies have used a single question, "Do you feel you have a hearing loss?," to assess SR-HL and reported reasonable accuracy when pure-tone audiometry was the gold standard, for mild or more severe cases with one or both ears affected. In an Australian study assessing accuracy of SR-HL, the Blue Mountains Hearing Study, its Se and Sp were 71% and 72% respectively,<sup>14</sup> while the Epidemiology of Hearing Loss Study (EHLS), carried out in the United States, found quite similar results (Se=71%; Sp=71%).<sup>11</sup> Results from the Framingham Heart Study Cohort<sup>8</sup> also suggested that a single question, "Do you have a hearing problem now?," can be used to assess SR-HL, and was found to be a more effective hearing loss screening method than a detailed questionnaire to be used among older adults. But these studies focused on senior individuals, and little is known about the validity of SR-HL in other age groups.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000040
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!42
!v701!38
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A review of the literature did not find any Brazilian studies examining the validity of single questions to assess SR-HL. Enforcement of noise control legislation and standards is weak in Brazil, and large-scale population-based studies are needed, as well as accurate and feasible methods to assess hearing loss. The purpose of this study was to estimate the validity of three questions used to assess SR-HL as compared to pure-tone audiometry in an adult population.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000041
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!43
!v701!39
!v709!article
!v708!120
!v704!<p>&nbsp;</p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000042
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!44
!v701!40
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>METHODS</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000043
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!45
!v701!41
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This validity study was developed as part of a prospective population-based cohort, the parent study, regarding work conditions and health outcomes, carried out in Salvador, Northeastern Brazil, a city with 2.7 million inhabitants. In 2006, during the fourth wave of the study, three questions related to hearing were added to the questionnaire for data collection. A simple random subsample limited to adults aged 30 to 65 years was used to assess accuracy measures.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000044
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!46
!v701!42
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subjects of the parent study were recruited using a one-stage cluster area sampling design. Using maps with different scales, subareas of the entire urban region were selected, from which all domiciles were identified and visited to invite family members to participate in the study. The number of subareas was estimated based on the expected number of adults in each household, and eligible individuals were those aged 10 to 65 years who declared having paid or unpaid jobs (i.e., at least 8 hours a week spent on household chores). Oral individual household interviews were conducted using questionnaires covering sociodemographic, occupational, lifestyle and health-related issues.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000045
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!47
!v701!43
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In this study, the subsample size was calculated according to Flahault et al<sup>7</sup> (2005), assuming Se=0.71 and a lower 95% confidence limit not falling below 0.50 with 0.95 probability. For the individuals selected, a further visit was scheduled to set appointments for hearing examination at a university health care facility. The audiologist was blinded to the self-reported responses of the study participants. Pure-tone audiometry was preceded by a visual inspection to identify mechanical obstruction and to prevent collapsing of the ear canal. Standard procedures<a name="topa"></a><a href="#backa">ª</a> were conducted in a soundproof booth (ANSI S3.1-1991) using a calibrated Interacoustics-AD229 audiometer (ANSI S3.6-1996 / ISO 389-1991). Hearing thresholds were determined in each ear by means of air-conduction measurement at 0.25, 0.5, 1, 2, 3, 4, 6, and 8 kHz, and bone conduction at 0.5, 1, 2, 3, 4 kHz. Exclusion criteria were ear canal obstruction and inconsistencies in the responses to audiometry stimuli. Because of the time interval from household interview to audiometry (mean=11.8 weeks; SD=6.0), and to reduce the impact of unwanted factors that could affect the study measurements, after the audiometry participants were immediately asked about self-perceived changes in hearing acuity subsequent to the interview. When changes were observed the questions for SR-HL assessment were asked again.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000046
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!48
!v701!44
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SR-HL was assessed    by three questions, asked in this order: Q1) "Do you feel you have a hearing    loss?," presenting the options 0=no, 1=yes and 2=don't know; Q2) "In general,    would you say your hearing is 0=excellent, 1=very good, 2=good, 3=fair, 4=poor?;"    and Q3) "Currently, do you think you can hear 0=the same as before, 1=less than    before only in the right ear, 2=less than before only in the left ear, 3=less    than before in both ears, or 4=don't know?." Criteria used to define a positive    case of SR-HL were (<a href="#t1">Table 1</a>): for Q1, 1; for Q2, response    categories 3 and 4; and for Q3, non-zero coded response categories. Audiometrically    measured hearing loss (AM-HL) was defined as a pure-tone average of audiometric    hearing thresholds at 0.5, 1, 2, 3, 4 kHz greater than 25 decibel hearing level    (dBHL) in the worse ear. Covariates were gender, age (categorized in tertiles    by the distribution in sample to enhance data quality for post-stratification),    skin color, education, and socioeconomic status based on the family ownership    of specific goods, categorized as: low (less than three); medium (three to five);    high (six to nine) items.</font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000047
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!49
!v701!45
!v709!article
!v708!120
!v704!<p><a name="t1"></a></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000048
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!50
!v701!46
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000049
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!51
!v701!47
!v709!article
!v708!120
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2466t01.jpg"></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000050
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!52
!v701!48
!v709!article
!v708!120
!v704!<p>&nbsp;</p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000051
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!53
!v701!49
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Accuracy measures were sensitivity, specificity, positive predictive value (PPV), negative predictive value (NPV), positive likelihood ratio (sensitivity/(1 specificity)) and negative likelihood ratio ((1 sensitivity)/specificity). To summarize accuracy into a single numeric value, the Youden index (J) was calculated as: J= Se + Sp 1.<sup>20</sup> When sensitivity and specificity are perfect J is 1.0, whereas J=0 indicates agreement purely due to chance. Because of non-compliance in the scheduled audiometry that could generate selection bias, weighted accuracy measures were estimated by post-stratification adjustment, where weights account for differences in the age and gender distribution between the validity sample and the parent study.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000052
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!54
!v701!50
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Statistical inference was based on 95% confidence intervals adjusted by the finite population correction factor when applicable. Analyses were performed using SAS 9.1.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000053
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!55
!v701!51
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">All participants signed a written informed consent form prior to their participation in the study. The research protocol was reviewed and approved by the Institutional Review Board of Hospital Prof. Edgard Santos (n.049, 01/Jul/2000) and the Instituto de Sa&uacute;de Coletiva (n.048, 25/Sept/2006) at Universidade Federal da Bahia.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000054
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!56
!v701!52
!v709!article
!v708!120
!v704!<p>&nbsp;</p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000055
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!57
!v701!53
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>RESULTS</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000056
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!58
!v701!54
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Of the 326 subjects    invited for hearing examination, 13 (4.0%) refused to participate and 121 (37.1%)    did not attend the scheduled audiometry. Therefore, pure-tone audiometry was    performed in 192 individuals. Four (2.1%) were excluded, two because of ear    canal obstruction and two due to inconsistencies in the responses to audiometry    stimuli, leaving 188 individuals in the final validity study population. Six    participants (3.2%) reported a change in hearing acuity subsequent to the interview,    but only three of them (1.6%) changed their responses at the time of the audiometry.    Participants in the validity study were older and more likely to be female compared    to the parent study. No statistically significant differences were found in    the distribution of skin color, educational level and socioeconomic status between    validity and parent study (<a href="#t2">Table 2</a>).</font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000057
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!59
!v701!55
!v709!article
!v708!120
!v704!<p><a name="t2"></a></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000058
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!60
!v701!56
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000059
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!61
!v701!57
!v709!article
!v708!120
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2466t02.jpg"></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000060
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!62
!v701!58
!v709!article
!v708!120
!v704!<p>&nbsp;</p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000061
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!63
!v701!59
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the sample for    the validity analysis, the prevalence of AM-HL was 16.5%, lower than estimates    based on self-report: Q1 33.0%; Q2 24.5%; and Q3 34.6% (p&lt;0.001). <a href="#t3">Table    3</a> shows detailed response distribution for each question. Hearing loss severity,    as assessed by pure-tone average in the worse ear, was mild (&gt;25 to 40dBHL)    in 64.5%, moderate (&gt;40 to 70dBHL) in 22.6%, severe (&gt;70 to 90dBHL) in    9.7%, and profound (&gt;90dBHL) in 3.2%.</font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000062
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!64
!v701!60
!v709!article
!v708!120
!v704!<p><a name="t3"></a></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000063
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!65
!v701!61
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000064
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!66
!v701!62
!v709!article
!v708!120
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2466t03.jpg"></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000065
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!67
!v701!63
!v709!article
!v708!120
!v704!<p>&nbsp;</p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000066
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!68
!v701!64
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Accuracy estimates    for each question are shown in <a href="/img/revistas/rsp/2011nahead/2466t04.jpg">Table 4</a>. Weighted    Se and Sp for all questions presented acceptable values: Q1 79.6% and 77.4%,    Q2 66.9% and 85.1%, Q3 81.5% and 76.4%, respectively. Most findings were quite    similar for Q1 and Q3, including a better Youden index, a higher sensitivity    but a lower specificity when compared to Q2 results. Regardless of the question,    high NPVs and low PPVs were estimated. The highest positive likelihood ratio    was obtained for Q2 (4.48) and the best negative likelihood ratios for Q1 (0.26)    and Q3 (0.24).</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000067
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!69
!v701!65
!v709!article
!v708!120
!v704!<p>&nbsp;</p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000068
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!70
!v701!66
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>DISCUSSION</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000069
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!71
!v701!67
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The study findings show that the use of these three questions to assess SR-HL in adults has good sensitivity and specificity when compared to the results of pure-tone audiometry, used as the gold standard. These estimates are high enough to support a self-report approach to identify mild or more severe cases of hearing loss with one or both ears affected in epidemiological studies. Based on the Youden index, the accuracy was highest for Q1, "Do you feel you have a hearing loss?", and Q3, "Currently, do you think you can hear 'the same as before,' 'less than before only in the right ear,' 'less than before only in the left ear,' 'less than before in both ears'?." Both had better sensitivity compared to Q2 as well. However, Q2, "In general, would you say your hearing is 'excellent', 'very good', 'good', 'fair', 'poor'?" had better specificity. All three questions had low positive predictive values, but good performance in predicting non-cases. As well, all positive and negative likelihood ratios indicate discriminatory values on how much the probability of hearing loss changes from baseline when a response for the question assessing SR-HL is positive or negative, respectively.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000070
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!72
!v701!68
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The comparison of our results with estimates from other studies is limited because of age range and case definition differences. For Q1 "Do you feel you have a hearing loss?," the sensitivity estimate from this study (80%) is similar to the sensitivity of 81% reported for the same question in the younger group (48 to 64 years) of the EHLS.<sup>11</sup> In contrast, audiometric data of the National Health and Nutrition Examination Survey, from individuals aged 20 to 69 years, showed lower sensitivity of self-reporting to identify bilateral hearing loss confirmed by audiometry, 65% (95% CI: 6069).<sup>1</sup> This can reflect differences in hearing loss definition (both ears affected) and the question used based on a self-rating scale: "good hearing," "a little trouble hearing," "a lot of trouble hearing," or "deafness." Compared to our results for Q1, studies with older groups using a yes/no question and similar criteria for definition of hearing loss<sup>4,11,14</sup> found lower sensitivity and NPV estimates, but better PPV. Possible reasons may be related to evidence that older adults tend to undervalue hearing difficulties.<sup>17</sup></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000071
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!73
!v701!69
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It is important to stress that the three questions tested in this study have distinct approaches and address different dimensions. The question "Do you feel you have a hearing loss?" has been the most studied one as a self-report assessment against audiometric results, reported with good performances for English,<sup>11,14</sup> and Spanish speakers.<sup>16</sup> This study adds to our knowledge through an examination of a Portuguese version, with comparable performance to those in other languages. Indeed, the yes/no question is operationally simple, leading to better estimates as compared to multiple-category alternatives.<sup>18</sup> The question with scale-based responses, Q2, had worse performance when compared to a yes/no question, Q1, analogous to the EHLS findings.<sup>11</sup> In part, this could be explained by the fact that among the five possible response categories, the intermediary level "good" was the preferred choice, leading to high Sp but poor Se in a low prevalence study population. Although Q3 has been used in this study for the first time, its performance was good comparable to Q1. The good performance of Q3 may be because it is centered in the individual experience, far from subjective concepts, being a simple comparison of the present with the past hearing condition. Nevertheless, the category "same as before," coded as negative for SR-HL, may misclassify individuals with non-progressive hearing impairment since childhood. We also found that those who gave the response "don't know" were more likely to be classified as positive for SR-HL based on Q1 and Q2, and to have an AM-HL. For this reason, "don't know" responses were coded as an indication of SR-HL.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000072
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!74
!v701!70
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The criteria for choosing the better method depend primarily on the intended application. In this case, Se and Sp are of most interest because of public health needs, instead of predictive values which are more useful in clinical settings. Also, when the aim is to compare prevalence across populations, the Youden index provides an appropriate validity measure of a particular question,<sup>13</sup> and a brief yes/no question may help to avoid misunderstandings due to language differences. Thus, in addition to simplicity and previous knowledge, we recommend "Do you feel you have a hearing loss?" to be used in epidemiological studies with adults when audiometry is not feasible. As well, we suggest Q3 to be examined in other languages.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000073
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!75
!v701!71
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the validity sample, non-response to scheduled audiometry was substantial, which affected the precision of estimates and statistical inference. The non-response proportion in population-based studies using audiometry following a referral were commonly lower than our estimates when older populations were analyzed,<sup>5,14</sup> but comparable when adults were included.<sup>19</sup> Younger groups are less likely to have hearing difficulties, which could lead to reduced participation. Coherently, further limitations of this study include lower participation in the validity sample of individuals who gave negative responses to SR-HL, as compared to the parent study population. It could lead to a reduction of false negatives and increased false positives, changing actual measures into better sensitivity and worse specificity estimates, respectively. To overcome selection bias caused by differential age and gender participation, weighted estimates were calculated, thus reported measures may apply to the original parent population. Pure-tone audiometry reproducibility was not measured; however, since the outcome was treated as a binary variable by using a cut-off of average hearing thresholds, minor differences would be unlikely to change category classification. Because our study population was restricted to paid and unpaid workers, generalizability of our results is limited.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000074
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!76
!v701!72
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">When audiometry is not feasible, a self-report approach may also be used as a cheap and operational simple tool for hearing loss surveillance, thus favoring better coverage.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000075
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!77
!v701!73
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This study showed the validity of responses to single questions, which may be used as a feasible alternative in large-scale epidemiology studies and in hearing loss surveillance in adult populations. Although a valid measure for these purposes, it does not substitute pure-tone audiometry at an individual clinical level.<sup>2</sup></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000076
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!78
!v701!74
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For future research to improve the use of self-reported data on hearing loss, it would be helpful to investigate its effect on prevalence estimates. Also, as some occupational epidemiology studies have been adopting SR-HL, specific accuracy measures would be recommended.</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000077
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!79
!v701!75
!v709!article
!v708!120
!v704!<p>&nbsp;</p>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000078
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!80
!v701!76
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFERENCES</b></font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000079
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!81
!v701!77
!v709!article
!v708!120
!v888!1
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Agrawal Y, Platz EA, Niparko JK. Prevalence of hearing loss and differences by demographic characteristics among US adults: data from the National Health and Nutrition Examination Survey, 1999-2004. <i>Arch Intern Med.</i> 2008;168(14):1522-30. DOI:10.1001/archinte.168.14.1522</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000080
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!82
!v701!78
!v709!article
!v708!120
!v888!2
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bagai A, Thavendiranathan P, Detsky AS. Does this patient have hearing impairment? <i>JAMA</i>. 2006;295(4):416-28. DOI:10.1001/jama.295.4.416</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000081
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!83
!v701!79
!v709!article
!v708!120
!v888!3
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Burr H, Lund SP, Sperling BB, Kristensen TS, Poulsen OM. Smoking and height as risk factors for prevalence and 5-year incidence of hearing loss. A questionnaire-based follow-up study of employees in Denmark aged 18-59 years exposed and unexposed to noise. <i>Int J Audiol.</i> 2005;44(9):531-9. DOI:10.1080/14992020500190045</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000082
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!84
!v701!80
!v709!article
!v708!120
!v888!4
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Clark K, Sowers MF, Wallace RB, Anderson C. The accuracy of self-reported hearing loss in women aged 60-85 years. <i>Am J Epidemiol.</i> 1991;134(7):704-8.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000083
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!85
!v701!81
!v709!article
!v708!120
!v704!</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000084
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!86
!v701!82
!v709!article
!v708!120
!v888!5
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Cruickshanks KJ, Wiley TL, Tweed TS, Klein BEK, Klein R, Mares-Perlman JA, et al. Prevalence of hearing loss in older adults in Beaver Dam, Wisconsin. The Epidemiology of Hearing Loss Study. <i>Am J Epidemiol.</i> 1998;148(9):879-86.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000085
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!87
!v701!83
!v709!article
!v708!120
!v704!</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000086
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!88
!v701!84
!v709!article
!v708!120
!v888!6
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Cruz MS, Oliveira LR, Carandina L, Lima MC, C&eacute;sar CL, Barros MB, et al. Prevalence of self-reported hearing loss and attributed causes: a population-based study. <i>Cad Saude Publica</i>. 2009;25(5):1123-31. DOI:10.1590/S0102-311X2009000500019</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000087
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!89
!v701!85
!v709!article
!v708!120
!v888!7
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Flahault A, Cadilhac M, Thomas G. Sample size calculation should be performed for design accuracy in diagnostic test studies. <i>J Clin Epidemiol.</i> 2005;58(8):859-62. DOI:10.1016/j.jclinepi.2004.12.009</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000088
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!90
!v701!86
!v709!article
!v708!120
!v888!8
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Gates GA, Murphy M, Rees TS, Fraher A. Screening for handicapping hearing loss in the elderly. <i>J Fam Pract.</i> 2003;52(1):56-62.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000089
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!91
!v701!87
!v709!article
!v708!120
!v704!</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000090
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!92
!v701!88
!v709!article
!v708!120
!v888!9
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Lopez AD, Mathers CD, Ezzati M, Jamison DT, Murray CJL, editors. Global burden of disease and risk factors. New York: Oxford University Press; 2006.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000091
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!93
!v701!89
!v709!article
!v708!120
!v704!</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000092
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!94
!v701!90
!v709!article
!v708!120
!v888!10
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Mac Crawford J, Hoppin JA, Alavanja MCR, Blair A, Sandler DP, Kamel F. Hearing loss among licensed pesticide applicators in the Agricultural Health Study. <i>J Occup Environ Med.</i> 2008;50(7):817-26. DOI:10.1097/JOM.0b013e31816a8caf</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000093
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!95
!v701!91
!v709!article
!v708!120
!v888!11
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Nondahl DM,    Cruickshanks KJ, Wiley TL, Tweed TS, Klein R, Klein BE. Accuracy of self-reported    hearing loss. <i>Audiology</i>. 1998;37(5):295-301. DOI:10.3109/00206099809072983</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000094
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!96
!v701!92
!v709!article
!v708!120
!v888!12
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Palmer KT, Griffin MJ, Syddall HE, Coggon D. Cigarette smoking, occupational exposure to noise, and self reported hearing difficulties. <i>Occup Environ Med.</i> 2004;61(4):340-4. DOI:10.1136/oem.2003.009183</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000095
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!97
!v701!93
!v709!article
!v708!120
!v888!13
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Pekkanen J, Pearce N. Defining asthma in epidemiological studies. <i>Eur Respir J.</i> 1999;14(4):951-7. DOI:10.1034/j.1399-3003.1999.14d37.x</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000096
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!98
!v701!94
!v709!article
!v708!120
!v888!14
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Sindhusake D, Mitchell P, Smith W, Golding M, Newall P, Hartley D, et al. Validation of self-reported hearing loss. The Blue Mountains Hearing Study. <i>Int J Epidemiol.</i> 2001;30(6):1371-8. DOI:10.1093/ije/30.6.1371</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000097
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!99
!v701!95
!v709!article
!v708!120
!v888!15
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Stanbury M, Rafferty AP, Rosenman K. Prevalence of hearing loss and work-related noise-induced hearing loss in Michigan. <i>J Occup Environ Med.</i> 2008;50(1):72-9. DOI:10.1097/JOM.0b013e31815b568c</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000098
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!100
!v701!96
!v709!article
!v708!120
!v888!16
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Torre III P, Moyer CJ, Haro NR. The accuracy of self-reported hearing loss in older Latino-American adults. <i>Int J Audiol.</i> 2006;45(10):559-62. DOI:10.1080/14992020600860935</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000099
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!101
!v701!97
!v709!article
!v708!120
!v888!17
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Uchida Y, Nakashima T, Ando F, Niino N, Shimokata H. Prevalence of self-perceived auditory problems and their relation to audiometric thresholds in a middle-aged to elderly population. <i>Acta Otolaryngol.</i> 2003;123(5):618-26. DOI:10.1080/00016480310001448</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000100
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!102
!v701!98
!v709!article
!v708!120
!v888!18
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Valete-Rosalino CM, Rozenfeld S. Auditory screening in the elderly: comparison between self-report and audiometry. <i>Braz J Otorhinolaryngol.</i> 2005;71(2):193-200.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000101
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!103
!v701!99
!v709!article
!v708!120
!v704!</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000102
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!104
!v701!100
!v709!article
!v708!120
!v888!19
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Wilson DH, Walsh PG, Sanchez L, Davis AC, Taylor AW, Tucker G, et al. The epidemiology of hearing impairment in an Australian adult population. <i>Int J Epidemiol.</i> 1999;28(2):247-52. DOI:10.1093/ije/28.2.247</font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000103
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!105
!v701!101
!v709!article
!v708!120
!v888!20
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Youden WJ.    Index for rating diagnostic tests. <i>Cancer</i>. 1950;3(1):32-5. DOI:10.1002/1097-0142(1950)3:1&lt;32::AID-CNCR2820030106&gt;3.0.CO;2-3</font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000104
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!106
!v701!102
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000105
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!107
!v701!103
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000106
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!108
!v701!104
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back"></a><a href="#top"><img src="/img/revistas/rsp/2011nahead/seta.jpg" border="0"></a> <b>   Correspondence:    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000107
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!109
!v701!105
!v709!article
!v708!120
!v704!<br> </b>  Silvia    Ferrite    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000108
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!110
!v701!106
!v709!article
!v708!120
!v704!<br>   Depto. Fonoaudiologia    / ICS    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000109
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!111
!v701!107
!v709!article
!v708!120
!v704!<br>   Universidade    Federal da Bahia    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000110
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!112
!v701!108
!v709!article
!v708!120
!v704!<br>   Av. Reitor    Miguel Calmon, s/n    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000111
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!113
!v701!109
!v709!article
!v708!120
!v704!<br>   Vale do Canela    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000112
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!114
!v701!110
!v709!article
!v708!120
!v704!<br>   40110-902    Salvador, BA, Brasil    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000113
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!115
!v701!111
!v709!article
!v708!120
!v704!<br>   E-mail: <a href="mailto:ferrite@ufba.br">ferrite@ufba.br</a></font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000114
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!116
!v701!112
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received: 7/20/2010    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000115
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!117
!v701!113
!v709!article
!v708!120
!v704!<br>   Approved:    1/19/2011    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000116
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!118
!v701!114
!v709!article
!v708!120
!v704!<br>   Ferrite S    was supported by Coordena&ccedil;&atilde;o de Aperfei&ccedil;oamento de Pessoal    de N&iacute;vel Superior (CAPES Process Nº: 3875/07-5; doctoral fellowship).    Santana VS was supported by Conselho Nacional de Desenvolvimento Cient&iacute;fico    e Tecnol&oacute;gico (CNPq Process No: 521226/98-8 and 522621.96-1; Producitvity    scholarship).    </font></p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000117
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!119
!v701!115
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000118
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!120
!v701!116
!v709!article
!v708!120
!v704!<p>&nbsp;</p>     ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000119
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!121
!v701!117
!v709!article
!v708!120
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Paper based on    the doctoral thesis by Ferrite S, presented to the Graduate Program in Collective    Health at Instituto de Sa&uacute;de Coletiva, Universidade Federal da Bahia,    in 2009.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000120
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!122
!v701!118
!v709!article
!v708!120
!v704!<br>   Study presented    at the 30th International Congress of Audiology held in S&atilde;o Paulo, Brazil,    2010.    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000121
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!123
!v701!119
!v709!article
!v708!120
!v704!<br>   The authors    declare no conflicts of interests.</font>    ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
!ID 0000122
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2466.htm
!v705!S
!v706!p
!v700!124
!v701!120
!v709!article
!v708!120
!v704!<br>   <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="backa"></a><a href="#topa">a</a>    American Speech-Language-Hearing Association. Guidelines for manual pure-tone    threshold audiometry. Rockville; 2005&#91;cited 2007 Aug 09&#93;. Available    from: <a href="http://www.asha.org/policy" target="_blank">http://www.asha.org/policy</a>    </font></p>      ^cY
!v003!2466.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500502
!v882!^v45^n5
!v880!S0034-89102011000500002
