!ID 0000001
!v001!002092
!v002!70
!ID 0000002
!v001!002117
!v002!95
!ID 0000003
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!5
!v701!1
!v709!article
!v708!116
!v704!<p><a name="top"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Desigualdades    socioecon&ocirc;micas nos gastos e comprometimento da renda com medicamentos    no Sul do Brasil</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000004
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!6
!v701!2
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000005
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!7
!v701!3
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Desigualdades    socioecon&oacute;micas en los gastos y comprometimiento de la renta con medicamentos    en el Sur de Brasil</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000006
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!8
!v701!4
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000007
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!9
!v701!5
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000008
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!10
!v701!6
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Alexandra Crispim    Boing<sup>I</sup>; Andr&eacute;a D&acirc;maso Bertoldi<sup>II</sup>; Karen Glazer    Peres<sup>III</sup></b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000009
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!11
!v701!7
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Programa    de P&oacute;s-Gradua&ccedil;&atilde;o em Sa&uacute;de Coletiva. Universidade    Federal de Santa Catarina (UFSC). Florian&oacute;polis, SC, Brasil    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000010
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!12
!v701!8
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>II</sup>Departamento    de Medicina Social. Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Epidemiologia.    Universidade Federal de Pelotas. Pelotas, RS, Brasil    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000011
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!13
!v701!9
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>III</sup>Departamento    de Sa&uacute;de P&uacute;blica. Programa de P&oacute;s-Gradua&ccedil;&atilde;o    em Sa&uacute;de Coletiva. UFSC. Florian&oacute;polis, SC, Brasil</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000012
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!14
!v701!10
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back">Correspond&ecirc;ncia</a></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000013
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!15
!v701!11
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000014
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!16
!v701!12
!v709!article
!v708!116
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000015
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!17
!v701!13
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000016
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!18
!v701!14
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Descrever as desigualdades socioecon&ocirc;micas referentes ao uso, gastos e    comprometimento de renda com a compra de medicamentos.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000017
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!19
!v701!15
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>M&Eacute;TODOS:    </b> Estudo transversal de base populacional com 1.720 adultos de &aacute;rea    urbana de Florian&oacute;polis, SC, em 2009. Realizou-se a sele&ccedil;&atilde;o    da amostra por conglomerados e as unidades prim&aacute;rias foram os setores    censit&aacute;rios. Investigou-se o uso de medicamentos e os gastos com sua    compra nos 30 dias anteriores, por meio de entrevista. Uso, gasto e comprometimento    de renda devido a medicamentos foram analisados segundo a renda familiar <i>per    capita,</i> a cor da pele auto-referida, idade e o sexo dos indiv&iacute;duos,    ajustado para amostra complexa.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000018
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!20
!v701!16
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:</b>    A preval&ecirc;ncia de uso de medicamentos foi de 76,5% (IC95%: 73,8;79,3),    maior entre as mulheres e naqueles com maior idade. A m&eacute;dia de gastos    com medicamentos foi igual a R$ 46,70, com valores mais elevados entre as mulheres,    os brancos, os com idade mais elevada e entre os mais ricos. Enquanto 3,1% dos    mais ricos comprometeram mais de 15% de seus rendimentos na compra de medicamentos,    esse valor chegou a 9,6% nos mais pobres. A propor&ccedil;&atilde;o de pessoas    que tiveram de comprar medicamentos ap&oacute;s tentativa fracassada de obten&ccedil;&atilde;o    pelo Sistema &Uacute;nico de Sa&uacute;de foi maior entre os mais pobres (11,0%),    mulheres (10,2%) e naqueles com maior idade (11,1%). Grande parte dos adultos    comprou medicamentos contidos na Rela&ccedil;&atilde;o Nacional de Medicamentos    Essenciais (19,9%) ou na Rela&ccedil;&atilde;o Municipal de Medicamentos Essenciais    (28,6%), com diferen&ccedil;as significativas segundo sexo, idade e renda.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000019
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!21
!v701!17
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUS&Otilde;ES:    </b> Existe desigualdade socioecon&ocirc;mica, de idade e de g&ecirc;nero no    comprometimento de renda com a compra de medicamentos, com piores condi&ccedil;&otilde;es    para os mais pobres, os de maior idade e para as mulheres.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000020
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!22
!v701!18
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b> Renda. Gastos em Sa&uacute;de. Prepara&ccedil;&otilde;es Farmac&ecirc;uticas.    Desigualdades em Sa&uacute;de. Estudos Transversais.</font></p> <hr size="1" noshade>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000021
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!23
!v701!19
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMEN</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000022
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!24
!v701!20
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Describir las desigualdades socioecon&oacute;micas relacionadas con el uso,    gastos y comprometimiento de la renta con la compra de medicamentos.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000023
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!25
!v701!21
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>M&Eacute;TODOS:    </b> Estudio transversal de base poblacional con 1.720 adultos de &aacute;rea    urbana de Florian&oacute;polis, Sur de Brasil en 2009. Se realiz&oacute; la    selecci&oacute;n de la muestra por conglomerados y las unidades primarias fueron    los sectores censitarios. Se investig&oacute; el uso de medicamentos y los gastos    con su compra en los 30 d&iacute;as anteriores, por medio de entrevista. Uso,    gasto y comprometimiento de renta debido a medicamentos fueron analizados seg&uacute;n    la renta familiar <i>per capita,</i> el color de la piel auto-referida, edad    y el sexo de los individuos, ajustado para muestra compleja.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000024
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!26
!v701!22
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b> La prevalencia del uso de medicamentos fue de 76,5% (IC95%:73,8;79,3),    mayor entre las mujeres y en aquellos con edad avanzada. El promedio de gastos    con medicamentos fue igual a R$ 46,70, con valores m&aacute;s elevados entre    las mujeres, los blancos, los de edad m&aacute;s elevada y entre los m&aacute;s    ricos. Mientras que 3,1% de los m&aacute;s ricos comprometieron m&aacute;s de    15% de sus rendimientos en la compra de medicamentos, ese valor lleg&oacute;    a 9,6% en los m&aacute;s pobres. La proporci&oacute;n de personas que tuvieron    que comprar medicamentos posterior al intento fracasado de obtenerlos por el    Sistema &Uacute;nico de Salud fue mayor entre los m&aacute;s pobres (11,0%),    mujeres (10,2%) y en aquellos con edad avanzada (11,1%). Gran parte de los adultos    compr&oacute; medicamentos ubicados en la Relaci&oacute;n Nacional de Medicamentos    Esenciales (19,9%) o en la Relaci&oacute;n Municipal de Medicamentos Esenciales    (28,6%), con diferencias significativas seg&uacute;n sexo, edad y renta.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000025
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!27
!v701!23
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSIONES:    </b> Existe desigualdad socioecon&oacute;mica, de edad y de g&eacute;nero en    el comprometimiento de renta con la compra de medicamentos, con peores condiciones    para los m&aacute;s pobres, los de edad avanzada y para las mujeres.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000026
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!28
!v701!24
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptores:    </b> Renta. Gastos en Salud. Preparaciones Farmac&eacute;uticas. Desigualdades    en la Salud. Estudios Transversales.</font></p> <hr size="1" noshade>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000027
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!29
!v701!25
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000028
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!30
!v701!26
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000029
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!31
!v701!27
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000030
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!32
!v701!28
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O sistema de sa&uacute;de    brasileiro &eacute; legalmente universal, equ&acirc;nime e integral desde o    final da d&eacute;cada de 1980. O Sistema &Uacute;nico de Sa&uacute;de (SUS),    criado no Brasil em 1990, incorporou a&ccedil;&otilde;es que consolidassem seus    princ&iacute;pios e diretrizes, entre eles a garantia de assist&ecirc;ncia terap&ecirc;utica    integral, incluindo a assist&ecirc;ncia farmac&ecirc;utica.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000031
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!33
!v701!29
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Brasil &eacute;    um dos poucos pa&iacute;ses em que o acesso gratuito a medicamentos essenciais    &eacute; direito dos cidad&atilde;os, o que se concretiza por meio de pol&iacute;ticas    e estrat&eacute;gias, como a Rela&ccedil;&atilde;o Nacional de Medicamentos    Essenciais (Rename) e a Rela&ccedil;&atilde;o Municipal de Medicamentos Essenciais    (Remume).<sup>4</sup> Medicamentos gen&eacute;ricos foram introduzidos no Pa&iacute;s    em 1999 para reduzir os pre&ccedil;os dos medicamentos e facilitar o acesso    de toda popula&ccedil;&atilde;o a esses insumos. Em 2004, o governo federal    lan&ccedil;ou o Programa Farm&aacute;cia Popular, que visa diminuir o impacto    dos pre&ccedil;os dos medicamentos no or&ccedil;amento familiar a partir do    sistema de co-pagamento, em que o poder p&uacute;blico paga cerca de 90% do    valor do medicamento e o cidad&atilde;o arca diretamente com o restante.<a name="topa"></a><a href="#backa">ª</a></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000032
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!34
!v701!30
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apesar dos avan&ccedil;os    nas pol&iacute;ticas p&uacute;blicas do setor, elas n&atilde;o atingem expressiva    parte da popula&ccedil;&atilde;o, principalmente quanto ao uso racional dos    medicamentos, tanto no mercado privado quanto no setor p&uacute;blico.<sup>7</sup>    O investimento global em sa&uacute;de (gastos p&uacute;blicos e privados) foi    equivalente a 7,6% do produto interno bruto brasileiro em 2003,<sup>19</sup>    mostrando menor participa&ccedil;&atilde;o do setor p&uacute;blico nessa propor&ccedil;&atilde;o    (45,3%), valor pr&oacute;ximo ao observado em pa&iacute;ses com sistemas de    sa&uacute;de n&atilde;o universais.<sup>19</sup> O baixo investimento p&uacute;blico    em sa&uacute;de provoca maior gasto privado nesse setor, incluindo o gasto com    medicamentos.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000033
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!35
!v701!31
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O gasto com medicamento    representa a maior parte dos gastos privados em sa&uacute;de entre os mais pobres    e o peso dos medicamentos no total dos gastos em sa&uacute;de se d&aacute; de    maneira inversamente proporcional &agrave; renda, conforme revis&atilde;o de    literatura em 54 pa&iacute;ses de baixa renda.<sup>16</sup> Similarmente, os    medicamentos foram os maiores respons&aacute;veis pelos gastos em sa&uacute;de    no Brasil, atingindo cerca de 47% do total do gasto.<sup>3</sup> O comprometimento    de renda com gasto em medicamentos, especialmente n&atilde;o programado, pode    levar fam&iacute;lias a riscos de sa&uacute;de ainda maiores, como a redu&ccedil;&atilde;o    da compra de alimentos, e torn&aacute;-las mais suscept&iacute;veis a problemas    de sa&uacute;de, ou, pela ordem econ&ocirc;mica, tornar as fam&iacute;lias mais    pobres ou at&eacute; mesmo indigentes.<a name="topb"></a><a href="#backb"><sup>b</sup></a></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000034
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!36
!v701!32
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos populacionais    brasileiros mostraram que o gasto m&eacute;dio com medicamentos em valores absolutos    &eacute; maior entre homens de maior idade<sup>12</sup> e aumenta com o acr&eacute;scimo    de renda.<sup>3</sup> O SUS assume a maior parte dos gastos globais em medicamentos,    principalmente entre os mais pobres, enquanto os mais ricos apresentam mais    gastos privados.<sup>5</sup> Apesar disso, dados da Pesquisa Nacional por Amostra    de Domic&iacute;lios 1998 apresentaram maior comprometimento de renda com a    compra de medicamentos entre os mais pobres, transpondo diferen&ccedil;as entre    grupos e configurando-se como iniq&uuml;idade.<sup>15</sup></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000035
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!37
!v701!33
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    estudo foi descrever as desigualdades socioecon&ocirc;micas no uso, gastos e    comprometimento de renda com gastos em medicamentos.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000036
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!38
!v701!34
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000037
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!39
!v701!35
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000038
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!40
!v701!36
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudo transversal    de base populacional com 2.016 adultos de 20 a 59 anos da &aacute;rea urbana    de Florian&oacute;polis, SC, entre agosto de 2009 e janeiro de 2010. O estudo    foi denominado EpiFloripa. Capital do estado de Santa Catarina, Florian&oacute;polis    &eacute; um munic&iacute;pio de m&eacute;dio porte, com popula&ccedil;&atilde;o    estimada em 408.163 habitantes em 2009.<a name="topc"></a><a href="#backc"><sup>c</sup></a>    No mais recente recenseamento nacional (ano 2000), Florian&oacute;polis apresentava    renda <i>per capita</i> de R$ 701,42 (equivalente a US$ 354,25), &iacute;ndice    de Gini de 0,57 e &Iacute;ndice de Desenvolvimento Humano municipal (IDH-M)    de 0,875, o maior dentre as capitais brasileiras.<a name="topd"></a><a href="#backd"><sup>d</sup></a></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000039
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!41
!v701!37
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A popula&ccedil;&atilde;o    de refer&ecirc;ncia do estudo correspondia a 249.530 pessoas, equivalente a    61,1% do total da popula&ccedil;&atilde;o do munic&iacute;pio.<a name="topc"></a><a href="#backc"><sup>c</sup></a></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000040
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!42
!v701!38
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os par&acirc;metros    para a mostra final foram: preval&ecirc;ncia de gastos com medicamentos de 50%,    erro amostral de quatro pontos percentuais e intervalo de 95% de confian&ccedil;a.    Foi utilizado ajuste de delineamento igual a 2, adicionados 10% para eventuais    perdas ou recusas e 20% para controle de fatores de confus&atilde;o. Essa amostra    foi suficiente para estimar o desfecho de qualquer magnitude considerando o    mesmo erro amostral. O c&aacute;lculo da amostra foi realizado no EpiInfo 6.04.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000041
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!43
!v701!39
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A amostragem foi    realizada em dois est&aacute;gios. O primeiro foi formado pelos setores censit&aacute;rios    definidos pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE)    para fins estat&iacute;sticos. As unidades de segundo est&aacute;gio foram os    domic&iacute;lios inclu&iacute;dos nos setores censit&aacute;rios selecionados.    A unidade de an&aacute;lise do estudo foi o indiv&iacute;duo adulto. Todos os    moradores adultos dos domic&iacute;lios selecionados eram eleg&iacute;veis para    entrevista, exceto aqueles institucionalizados ou inaptos a responder o question&aacute;rio    do estudo (acamados ou com impedimento f&iacute;sico ou mental).</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000042
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!44
!v701!40
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A renda m&eacute;dia    dos chefes dos domic&iacute;lios foi observada nos 420 setores censit&aacute;rios    urbanos segundo o censo 2000 e os valores variaram de R$ 192,80 a R$ 13.209,50.    Os setores foram alinhados em ordem crescente de renda e estratificados em decis.    Procedeu-se ao sorteio de 60 setores censit&aacute;rios, com sele&ccedil;&atilde;o    sistem&aacute;tica de seis setores em cada decil de renda. Com m&iacute;nimo    de 61 domic&iacute;lios e m&aacute;ximo de 810, o coeficiente de varia&ccedil;&atilde;o    de domic&iacute;lios ocupados entre os setores foi de 55%. Com o intuito de    diminu&iacute;-lo, realizou-se a fus&atilde;o de alguns setores censit&aacute;rios    e a divis&atilde;o de outros, obtendo-se 63 setores censit&aacute;rios, com    coeficiente de varia&ccedil;&atilde;o de 32%. Foram sorteados sistematicamente    18 domic&iacute;lios em cada uma dessas unidades geogr&aacute;ficas.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000043
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!45
!v701!41
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A coleta dos dados    foi realizada por 35 entrevistadoras do sexo feminino, com ensino m&eacute;dio    completo e disponibilidade integral para execu&ccedil;&atilde;o do trabalho    de campo. Utilizou-se o <i>personal digital assistant</i> (PDA) para o registro    e armazenamento dos dados. Considerou-se perda o morador adulto de domic&iacute;lio    sorteado que n&atilde;o foi encontrado ap&oacute;s, no m&iacute;nimo, quatro    visitas, uma no final de semana e outra no per&iacute;odo noturno.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000044
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!46
!v701!42
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O controle de qualidade    das respostas foi realizado semanalmente por revis&atilde;o e checagem de 15%    das entrevistas, selecionadas por sorteio em cada setor. Informa&ccedil;&otilde;es-chave    contidas no question&aacute;rio foram verificadas em contato telef&ocirc;nico    pelos supervisores de campo. Ao analisar as concord&acirc;ncias, o valor de    kappa variou de 0,6 a 1,0.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000045
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!47
!v701!43
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os desfechos foram    o uso de medicamentos, o gasto e o comprometimento de renda com a compra desses    nos 30 dias anteriores &agrave; entrevista. A classifica&ccedil;&atilde;o socioecon&ocirc;mica    foi feita segundo a renda familiar <i>per capita</i> dos entrevistados (estratificada    em quintis). Tamb&eacute;m foram utilizadas informa&ccedil;&otilde;es sobre    cor da pele auto-referida (branca, parda, preta, ind&iacute;gena e amarela,    as duas &uacute;ltimas exclu&iacute;das desta an&aacute;lise devido ao reduzido    n&uacute;mero de pessoas), sexo e idade em anos completos (20 a 29; 30 a 39;    40 a 49 e 50 a 59).</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000046
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!48
!v701!44
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A pergunta que    norteou o estudo foi: <i>"Nos &uacute;ltimos 30 dias o(a) Sr.(a) utilizou algum    medicamento?".</i> Foram perguntados os nomes, dosagens e apresenta&ccedil;&atilde;o    farmac&ecirc;utica dos medicamentos e forma de obten&ccedil;&atilde;o dos medicamentos    (SUS; farm&aacute;cia comercial; j&aacute; dispunha em casa ou ganhou de algu&eacute;m).    Foram analisados o n&uacute;mero de medicamentos utilizados, compra de medicamentos    por n&atilde;o obten&ccedil;&atilde;o no SUS e sua presen&ccedil;a na Rename    e na Remume.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000047
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!49
!v701!45
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para o c&aacute;lculo    dos gastos com medicamentos utilizaram-se informa&ccedil;&otilde;es referentes    aos &uacute;ltimos 30 dias, valores auto-referidos e descritos em reais. O valor    do comprometimento de renda com a compra de medicamentos foi obtido pela divis&atilde;o    do gasto referido pela renda familiar <i>per capita</i>. Em seguida, o quociente    foi multiplicado por 100 e o valor expresso na forma de porcentagem. Para esse    c&aacute;lculo foram exclu&iacute;das 24 pessoas que possu&iacute;am renda zero.    A vari&aacute;vel comprometimento de renda foi categorizada segundo pontos de    corte iguais a <u>&gt;</u> 5%, <u>&gt;</u> 10% e <u>&gt;</u> 15%.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000048
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!50
!v701!46
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As an&aacute;lises    estat&iacute;sticas foram realizadas utilizando-se o comando <i>svy</i> para    corrigir o efeito de delineamento de amostras complexas e incorporar os pesos    amostrais, dispon&iacute;vel no programa Stata vers&atilde;o 9.0. As an&aacute;lises    de uso, gastos e comprometimento de renda foram realizadas segundo quintil de    renda, cor da pele, idade e sexo. Foram calculadas as raz&otilde;es de preval&ecirc;ncias    brutas e ajustadas por meio da regress&atilde;o de Poisson, considerando as    vari&aacute;veis demogr&aacute;ficas e socioecon&ocirc;micas para os desfechos    propor&ccedil;&atilde;o de uso de medicamentos, obten&ccedil;&atilde;o de pelo    menos um medicamento via SUS, compra de medicamentos n&atilde;o obtidos via    SUS, de gastos com medicamentos da Rename e gastos com medicamentos da Remume.    As vari&aacute;veis socioecon&ocirc;micas e demogr&aacute;ficas foram ajustadas    entre si no modelo ajustado. Para se testar a diferen&ccedil;a entre m&eacute;dias    empregou-se o teste de Mann Whitney e Kruskall-Wallis.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000049
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!51
!v701!47
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O estudo foi aprovado    pelo Comit&ecirc; de &Eacute;tica em Pesquisa da Universidade Federal de Santa    Catarina (Processo n&#186; 351/2008).</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000050
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!52
!v701!48
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000051
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!53
!v701!49
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000052
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!54
!v701!50
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A taxa de resposta    foi de 85,3% (n = 1.720). A m&eacute;dia de idade entre os entrevistados foi    de 38 anos (desvio-padr&atilde;o - dp = 11,6) e 55,5% eram mulheres. A preval&ecirc;ncia    de uso de medicamentos nos 30 dias que antecederam a entrevista foi de 76,5%,    preval&ecirc;ncia 29% maior entre as mulheres (RP: 1,29; IC95%: 1,21;1,39) e    7% maior nos adultos de idade mais elevada em compara&ccedil;&atilde;o aos mais    jovens (RP: 1,07; IC95%: 1,00;1,15) na an&aacute;lise ajustada. N&atilde;o foram    observadas diferen&ccedil;as estatisticamente significativas no uso de medicamentos    entre os estratos de renda e cor de pele (<a href="/img/revistas/rsp/2011nahead/2653t01.jpg">Tabela    1</a>). Cerca de um ter&ccedil;o dos adultos que utilizaram medicamentos nos    &uacute;ltimos 30 dias consumiram apenas um, aproximadamente a metade utilizaram    dois, 1/4 reportaram o uso de tr&ecirc;s e pouco menos de 10% utilizaram quatro    ou mais medicamentos.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000053
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!55
!v701!51
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A m&eacute;dia    de gasto foi de R$ 46,70 (mediana = R$ 10,00), variando de zero a R$ 920,00.    Os valores gastos foram 60% maiores entre as mulheres e aumentaram conforme    a renda dos indiv&iacute;duos, cerca de cinco vezes maior dentre os mais ricos    (Q5), quando comparados aos mais pobres (Q1). Maior gasto foi observado entre    as pessoas com maior idade (cerca de tr&ecirc;s vezes maior nos mais velhos    quando comparados aos mais jovens). Pessoas de cor branca (70% a mais) e parda    (50% a mais) apresentaram mais gastos com medicamentos do que as de cor preta    (<a href="/img/revistas/rsp/2011nahead/2653t02.jpg">Tabela 2</a>).</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000054
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!56
!v701!52
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O comprometimento    de renda na compra de medicamentos foi quase tr&ecirc;s vezes superior entre    os mais pobres (Q1), quando comparado aos mais ricos (Q5). Enquanto no primeiro    quintil de renda as pessoas comprometeram, em m&eacute;dia, 7,3% de seus rendimentos    com a aquisi&ccedil;&atilde;o de medicamentos, no quintil mais rico a propor&ccedil;&atilde;o    foi de 2,7% (<a href="/img/revistas/rsp/2011nahead/2653t02.jpg">Tabela 2</a>). Maior comprometimento    foi observado entre as mulheres (90% a mais) e entre os mais velhos (60% a mais    entre os indiv&iacute;duos de 50 a 59 anos comparados &agrave;queles de 20 a    29 anos) (<a href="/img/revistas/rsp/2011nahead/2653t02.jpg">Tabela 2</a>).</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000055
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!57
!v701!53
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="/img/revistas/rsp/2011nahead/html/2653f01.htm">Figura    1</a> apresenta a preval&ecirc;ncia de pessoas que gastaram qualquer valor com    aquisi&ccedil;&atilde;o de medicamentos e a propor&ccedil;&atilde;o de pessoas    que comprometeram valores iguais ou superiores a 5%, 10% e 15% de sua renda    com a compra de medicamentos, segundo os quintis de renda familiar <i>per capita</i>.    Cerca de 70% dos mais ricos (Q5) tiveram algum comprometimento da renda com    gastos com medicamentos, propor&ccedil;&atilde;o significativamente maior do    que nos outros grupos (<a href="/img/revistas/rsp/2011nahead/html/2653f01.htm">Figura 1A</a>). No    entanto, a propor&ccedil;&atilde;o de pessoas que comprometeram 5% ou mais de    sua renda com gastos em medicamentos foi expressivamente maior entre os mais    pobres (Q1) (<a href="/img/revistas/rsp/2011nahead/html/2653f01.htm">Figura 1B</a>). Essa diferen&ccedil;a    foi mais significativa quando se consideraram comprometimentos de renda mais    altos. Enquanto 6,5% dos mais ricos (Q5) comprometeram 10,0% ou mais de sua    renda na compra de medicamentos, dentre os mais pobres 14,6% apresentaram essa    situa&ccedil;&atilde;o (<a href="/img/revistas/rsp/2011nahead/html/2653f01.htm#cd">Figura 1C</a>).    Quando se considerou comprometimento igual ou maior a 15%, 9,6% dos indiv&iacute;duos    mais pobres (Q1) estavam nessa condi&ccedil;&atilde;o, contra 3,1% dos mais    ricos (Q5) (<a href="/img/revistas/rsp/2011nahead/html/2653f01.htm#cd">Figura 1D</a>).</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000056
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!58
!v701!54
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="/img/revistas/rsp/2011nahead/2653t03.jpg">Tabela    3</a> apresenta diferen&ccedil;as relacionadas &agrave; aquisi&ccedil;&atilde;o    de medicamentos no SUS segundo sexo, idade, cor da pele e renda familiar <i>per    capita</i>. Cerca de uma em cada cinco pessoas obteve ao menos um medicamento    no SUS, valor significativamente mais elevado entre os mais pobres (RP: 6,20    IC95% 3,50;10,97), mulheres (RP: 1,56 IC95% 1,18;2,06), mais velhos (RP: 1,76    IC95% 1,29;2,42) e os pretos (RP: 1,44 IC95% 1,08;1,93) (<a href="/img/revistas/rsp/2011nahead/2653t04.jpg">Tabela    4</a>). Maior propor&ccedil;&atilde;o de mulheres, pessoas de maior idade e    mais pobres necessitou comprar medicamentos ap&oacute;s tentativa fracassada    de obten&ccedil;&atilde;o pelo SUS. N&atilde;o foi observada diferen&ccedil;a    quanto &agrave; cor de pele. Expressiva propor&ccedil;&atilde;o de pessoas comprou    medicamentos que comp&otilde;em a lista Rename e Remume (19,9% e 28,6%, respectivamente),    principalmente mulheres, os mais velhos e os mais ricos nas an&aacute;lises    brutas e ajustadas (<a href="/img/revistas/rsp/2011nahead/2653t04.jpg">Tabela 4</a>).</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000057
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!59
!v701!55
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000058
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!60
!v701!56
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000059
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!61
!v701!57
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mulheres e indiv&iacute;duos    com maior idade usam mais, gastam mais e apresentam maior comprometimento de    renda nos gastos com medicamentos em rela&ccedil;&atilde;o aos homens e aos    mais jovens. Indiv&iacute;duos que auto-referiram a cor da pele preta apresentaram    menor gasto com medicamentos do que os de cor branca. Importante desigualdade    socioecon&ocirc;mica foi observada no gasto com medicamentos e no comprometimento    de renda na compra de medicamentos, i.e., quanto mais pobre o indiv&iacute;duo,    maior o comprometimento de renda, mas quanto mais rico, maior o gasto com medicamentos.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000060
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!62
!v701!58
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A preval&ecirc;ncia    de uso de medicamentos foi superior &agrave;s observadas em outras pesquisas    nacionais com adultos, cujas preval&ecirc;ncias variam de 49,7%<sup>2</sup>    a 69,9%,<sup>17</sup> e o mesmo ocorre em pesquisas internacionais (de 36,8%<sup>13</sup>    a 67,4%).<sup>11</sup> As diferen&ccedil;as de preval&ecirc;ncias podem decorrer    de diferen&ccedil;as nas faixas et&aacute;rias analisadas e no per&iacute;odo    recordat&oacute;rio. Se por um lado o maior tempo recordat&oacute;rio pode aumentar    a exposi&ccedil;&atilde;o ao uso de medicamentos, por outro tem o potencial    de aumentar o vi&eacute;s de mem&oacute;ria, sobretudo na popula&ccedil;&atilde;o    que n&atilde;o utiliza medicamentos de forma cont&iacute;nua.<sup>6</sup> Al&eacute;m    disso, diferen&ccedil;as nas pol&iacute;ticas farmac&ecirc;uticas adotadas em    diferentes pa&iacute;ses podem influenciar o comportamento de uso de medicamentos    e explicar, parcialmente, as distintas preval&ecirc;ncias entre o panorama nacional    e o quadro internacional.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000061
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!63
!v701!59
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maior utiliza&ccedil;&atilde;o    de medicamentos entre mulheres e indiv&iacute;duos com mais idade corroboram    os achados da literatura,<sup>7,9,11</sup> que tamb&eacute;m apontam maior preocupa&ccedil;&atilde;o    com a sa&uacute;de e maior utiliza&ccedil;&atilde;o dos servi&ccedil;os de sa&uacute;de    no sexo feminino.<sup>10</sup> Espera-se que os indiv&iacute;duos sejam acometidos    por maior n&uacute;mero de doen&ccedil;as cr&ocirc;nicas com o avan&ccedil;o    da idade e, conseq&uuml;entemente, utilizem mais os servi&ccedil;os de sa&uacute;de.    A combina&ccedil;&atilde;o desses fatores influenciam de forma direta o aumento    do uso de medicamentos.<sup>8</sup> Adicionalmente, a medicaliza&ccedil;&atilde;o    da sa&uacute;de adotada por parte expressiva dos profissionais e institui&ccedil;&otilde;es,    al&eacute;m de a&ccedil;&otilde;es e programas espec&iacute;ficos de sa&uacute;de    para mulheres, como adolescentes, grupo de gestantes e de pu&eacute;rperas,    contribuem para explicar esse quadro.<sup>14</sup></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000062
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!64
!v701!60
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A média de gastos    foi maior entre as mulheres e entre aqueles com maior idade, acompanhando o    maior uso desses insumos nesses grupos. Indivíduos de cor branca gastaram mais    do que os de cor preta, similarmente ao observado nos Estados Unidos,<sup>20</sup>    mas perdendo significância após ajuste.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000063
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!65
!v701!61
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O gasto com medicamentos    foi maior entre os mais ricos, sugerindo, por um lado, a disponibilidade de    maiores recursos financeiros e, por outro, poss&iacute;vel cobertura mais abrangente    do SUS entre os mais pobres, potencialmente minimizando o gasto absoluto desse    grupo.<a name="tope"></a><a href="#backe"><sup>e</sup></a> Os menores gastos    entre os mais pobres podem ser explicados pela expans&atilde;o de programas    de sa&uacute;de no SUS, como a Farm&aacute;cia B&aacute;sica, Estrat&eacute;gia    da Sa&uacute;de da Fam&iacute;lia e a Farm&aacute;cia Popular, al&eacute;m das    mudan&ccedil;as de pre&ccedil;os de bens e servi&ccedil;os e o rendimento das    fam&iacute;lias com poucos recursos, que podem diminuir ou mesmo eliminar os    gastos com sa&uacute;de para aloc&aacute;-los em outros bens e servi&ccedil;os.<a name="topc"></a><a href="#backc"><sup>c</sup></a>    Al&eacute;m disso, &eacute; coerente o maior gasto absoluto na aquisi&ccedil;&atilde;o    desses produtos entre os maiores consumidores, i.e., mulheres e aqueles com    mais idade, confirmando os achados da literatura nacional.<sup>1</sup></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000064
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!66
!v701!62
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A desigualdade    no comprometimento de renda para aquisi&ccedil;&atilde;o de medicamentos apresentou    desvantagem para os mais pobres. Quando analisado o comprometimento em no m&iacute;nimo    10% e 15% do rendimento total <i>per capita</i>, a diferen&ccedil;a de renda    comprometida chegou a ser 2,2 vezes e 3,1 vezes maior nos mais pobres quando    comparados aos mais ricos. Isso tamb&eacute;m foi observado na literatura ao    considerar o custo em sa&uacute;de geral, com maior comprometimento de renda    entre as mulheres, mais pobres e popula&ccedil;&atilde;o com maior idade.<sup>18</sup></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000065
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!67
!v701!63
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O maior comprometimento    de gastos em sa&uacute;de pode se tornar catastr&oacute;fico, caso o gasto em    sa&uacute;de represente pelo menos 40% da renda familiar ap&oacute;s o pagamento    de seus gastos de subsist&ecirc;ncia.<sup>20</sup> Em estudo conduzido entre    59 pa&iacute;ses investigados em rela&ccedil;&atilde;o aos gastos catastr&oacute;ficos    em sa&uacute;de, o Brasil destacou-se como o segundo com maior preval&ecirc;ncia    de fam&iacute;lias nessa situa&ccedil;&atilde;o (10,3%), abaixo apenas do Vietn&atilde;    (10,5%).<sup>21</sup> Dentre os gastos em sa&uacute;de, aqueles direcionados    &agrave; aquisi&ccedil;&atilde;o de medicamentos est&atilde;o entre os mais    expressivos.<sup>3</sup></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000066
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!68
!v701!64
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados do    presente estudo e a representa&ccedil;&atilde;o dos medicamentos nos gastos    catastr&oacute;ficos mostram a import&acirc;ncia da prote&ccedil;&atilde;o do    Estado contra esses disp&ecirc;ndios em raz&atilde;o das implica&ccedil;&otilde;es    oriundas desse processo como, por exemplo, a n&atilde;o utiliza&ccedil;&atilde;o    de medicamentos ou a subutiliza&ccedil;&atilde;o de medicamentos interferindo    na possibilidade de tratamento adequado, cura, agravamento ou complica&ccedil;&otilde;es    de sa&uacute;de. O papel do Estado refere-se &agrave; tentativa de reduzir o    obst&aacute;culo financeiro, minimizado pela disponibiliza&ccedil;&atilde;o    ou por redu&ccedil;&atilde;o de pre&ccedil;os dos medicamentos, al&eacute;m    do papel do prescritor, que deve considerar a capacidade de pagamento do usu&aacute;rio    e a disponibilidade de medicamentos no setor p&uacute;blico no momento da prescri&ccedil;&atilde;o.<sup>13</sup>    Adicionalmente, s&atilde;o fundamentais medidas macroecon&ocirc;micas e sociais    que impactem o mercado de consumo e acesso a bens e servi&ccedil;os, como a    melhor distribui&ccedil;&atilde;o de renda, o acesso a servi&ccedil;os p&uacute;blicos    de sa&uacute;de e condi&ccedil;&otilde;es gerais de vida.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000067
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!69
!v701!65
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A amostra estudada    apresenta validade externa para a popula&ccedil;&atilde;o adulta residente da    &aacute;rea urbana de Florian&oacute;polis. A distribui&ccedil;&atilde;o uniforme    das perdas nos decis de renda familiar contribuiu para esse quadro de infer&ecirc;ncia    da amostra. Distribui&ccedil;&atilde;o por sexo e faixa et&aacute;ria foi semelhante    &agrave; encontrada nas estimativas do IBGE para a popula&ccedil;&atilde;o adulta    do munic&iacute;pio para o ano 2009.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000068
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!70
!v701!66
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O potencial vi&eacute;s    de mem&oacute;ria envolvido nos dados auto-referidos, como o uso de medicamentos    e os gastos na compra dos produtos nos 30 dias anteriores &agrave; entrevista,    pode ser considerado uma limita&ccedil;&atilde;o do estudo. Para minimiz&aacute;-lo,    foram solicitadas aos entrevistados receitas, embalagens e/ou bulas de medicamentos    utilizados nos &uacute;ltimos 30 dias.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000069
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!71
!v701!67
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando-se    o alto impacto do gasto privado em medicamentos no or&ccedil;amento das pessoas    e o potencial de minimiza&ccedil;&atilde;o desse fen&ocirc;meno atrav&eacute;s    do SUS, a melhor utiliza&ccedil;&atilde;o e organiza&ccedil;&atilde;o da Rename    e da Remume poderiam representar importantes mecanismos para atenuar o gasto    privado no que diz respeito &agrave;s pol&iacute;ticas p&uacute;blicas, j&aacute;    que aproximadamente 50% das pessoas deixam de utilizar os medicamentos que precisam    por n&atilde;o terem acesso ao SUS.<a name="topf"></a><a href="#backf"><sup>f</sup></a>    Pol&iacute;ticas farmac&ecirc;uticas que promovam o uso racional dos medicamentos    precisam ser implementadas, melhorando a assist&ecirc;ncia em sa&uacute;de e    diminuindo os gastos em medicamentos.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000070
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!72
!v701!68
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000071
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!73
!v701!69
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000072
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!74
!v701!70
!v709!article
!v708!116
!v888!1
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Alves D. Gastos    com sa&uacute;de: uma an&aacute;lise por domic&iacute;lios para a cidade de    S&atilde;o Paulo. <i>Pesq Plan Econ.</i> 2001;31(3):479-94.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000073
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!75
!v701!71
!v709!article
!v708!116
!v704!</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000074
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!76
!v701!72
!v709!article
!v708!116
!v888!2
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Arrais PSD,    Brito LL, Barreto ML, Coelho HLL. Preval&ecirc;ncia e fatores determinantes    do consumo de medicamentos no munic&iacute;pio de Fortaleza, Cear&aacute;, Brasil.    <i>Cad Saude Publica.</i> 2005;21(6):1737-46. DOI:10.1590/S0102-311X2005000600021</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000075
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!77
!v701!73
!v709!article
!v708!116
!v888!3
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Barros AJ, Bertoldi    AD. Out-of-pocket health expenditure in a population covered by the Family Health    Program in Brazil. <i>Int J Epidemiol</i>. 2008;37(4):758-65. DOI:10.1093/ije/dyn063</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000076
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!78
!v701!74
!v709!article
!v708!116
!v888!4
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Bermudez J,    Oliveira M, Luiza V. Assist&ecirc;ncia farmac&ecirc;utica. In: Giovanella S,    Escorel S, Lobato LVC, Noronha JC, Carvalho I, organizadores. Pol&iacute;ticas    e sistema de sa&uacute;de no Brasil. Rio de Janeiro: Editora Fiocruz; 2008.    p.761-793.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000077
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!79
!v701!75
!v709!article
!v708!116
!v704!</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000078
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!80
!v701!76
!v709!article
!v708!116
!v888!5
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Bertoldi AD,    Barros AJ, Camargo AL, Hallal PC, Vandoros S, Wagner A, et al. Household expenditures    for medicines and the role of free medicines in the Brazil public health system.    <i>Am J Public Health.</i> 2011;101(5):916-21. DOI:10.2105/AJPH.2009.175844</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000079
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!81
!v701!77
!v709!article
!v708!116
!v888!6
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Bertoldi AD,    Barros AJD, Wagner A, Ross-Degnan D, Hallal PC. A descriptive review of the    methodologies used in household surveys on medicine utilization. <i>BMC Health    Serv Res.</i> 2008;8:222. DOI:10.1186/1472-6963-8-222</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000080
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!82
!v701!78
!v709!article
!v708!116
!v888!7
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Carvalho MF,    Pascom ARP, Souza Jr PRB, Damacena GN, Szwacwald CL. Utilization of medicines    by the Brazilian population, 2003. <i>Cad Saude Publica.</i> 2005;21(Suppl 1):S100-8.    DOI:10.1590/S0102-311X2005000700011</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000081
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!83
!v701!79
!v709!article
!v708!116
!v888!8
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Coelho Filho    JM, Marcopito LF, Castelo A. Perfil de utiliza&ccedil;&atilde;o de medicamentos    por idosos em &aacute;rea urbana do Nordeste do Brasil. <i>Rev Saude Publica.</i>    2004;38(4):557-64. DOI:10.1590/S0034-89102004000400012</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000082
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!84
!v701!80
!v709!article
!v708!116
!v888!9
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Eggen AE.Patterns    of drug use in a general population: prevalence and predicting factors: the    Tromso Study. <i>Int J Epidemiol.</i> 1994;23(6):1262-72. DOI:10.1093/ije/23.6.1262</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000083
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!85
!v701!81
!v709!article
!v708!116
!v888!10
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Fleith VD,    Figueiredo MA, Figueiredo KFLRO, Moura EC. Perfil de utiliza&ccedil;&atilde;o    de medicamentos em usu&aacute;rios da rede b&aacute;sica de sa&uacute;de de    Lorena, SP. <i>Cienc Saude Coletiva</i>. 2008;13(Supl):755-62. DOI:10.1590/S1413-81232008000700026</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000084
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!86
!v701!82
!v709!article
!v708!116
!v888!11
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Hovstadius    B, Astrand B, Petersson G. Dispensed drugs and multiple medications in the Swedish    population: an individual-based register study. <i>BMC Clin Pharmacol.</i> 2009;9:11.    DOI:10.1186/1472-6904-9-11 2009</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000085
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!87
!v701!83
!v709!article
!v708!116
!v888!12
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Lima-Costa    MF, Barreto SM, Giatti L. Condi&ccedil;&otilde;es de sa&uacute;de, capacidade    funcional, uso de servi&ccedil;os de sa&uacute;de e gastos com medicamentos    da popula&ccedil;&atilde;o idosa brasileira: um estudo descritivo baseado na    Pesquisa Nacional por Amostra de Domic&iacute;lios.<i> Cad Saude Publica</i>.    2003;19(3):735-43. DOI:10.1590/S0102-311X2003000300006</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000086
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!88
!v701!84
!v709!article
!v708!116
!v888!13
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Luz TCB, Loyola    Filho AI, Lima-Costa MF. Estudo de base populacional da subutiliza&ccedil;&atilde;o    de medicamentos por motivos financeiros entre idosos na Regi&atilde;o Metropolitana    de Belo Horizonte, Minas Gerais, Brasil. <i>Cad Saude Publica.</i> 2009;25(7):1578-86.    DOI:10.1590/S0102-311X2009000700016</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000087
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!89
!v701!85
!v709!article
!v708!116
!v888!14
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Secoli SR.    Polifarm&aacute;cia: intera&ccedil;&otilde;es e rea&ccedil;&otilde;es adversas    no uso de medicamentos por idosos. <i>Rev Bras Enferm.</i> 2010;63(1):136-40.    DOI:10.1590/S0034-71672010000100023</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000088
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!90
!v701!86
!v709!article
!v708!116
!v888!15
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Silveira FG,    Os&oacute;rio RG, Piola SF. Os gastos das fam&iacute;lias com sa&uacute;de.    <i>Cienc Saude Coletiva</i>. 2002;7(4):719-31. DOI:10.1590/S1413-81232002000400009</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000089
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!91
!v701!87
!v709!article
!v708!116
!v888!16
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Vialle-Valentin    CE, Ross-Degnan D, Ntaganira J, Wagner AK. Medicines coverage and community-based    health insurance in low-income countries. <i>Health Res Policy Syst.</i> 2008;6:11.    DOI:10.1186/1478-4505-6-11</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000090
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!92
!v701!88
!v709!article
!v708!116
!v888!17
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Vilarino JF,    Soares IC, Silveira CM, R&ouml;del APP, Bortoli R, Lemos RR. Perfil da automedica&ccedil;&atilde;o    em munic&iacute;pio do Sul do Brasil. <i>Rev Saude Publica</i>. 1998;32(1):43-9.    DOI:10.1590/S0034-89101998000100006</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000091
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!93
!v701!89
!v709!article
!v708!116
!v888!18
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Vilhj&aacute;lmsson    R, Sigur&ouml;ard&oacute;ttir GV. Out-of-pocket health care costs among population    groups in Iceland. <i>Laeknabladid.</i> 2003;89(1):25-31.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000092
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!94
!v701!90
!v709!article
!v708!116
!v704!</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000093
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!95
!v701!91
!v709!article
!v708!116
!v888!19
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. World Health    Organization. The world health report 2006: working together for health. Geneva;    2006.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000094
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!96
!v701!92
!v709!article
!v708!116
!v704!</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000095
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!97
!v701!93
!v709!article
!v708!116
!v888!20
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Xu KT, Borders    TF. Racial and ethnic disparities in the financial burden of prescription drugs    among older Americans. <i>J Health Hum Serv Adm.</i> 2007;30(1):28-49.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000096
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!98
!v701!94
!v709!article
!v708!116
!v704!</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000097
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!99
!v701!95
!v709!article
!v708!116
!v888!21
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Xu K, Evans    DB, Kawabata K, Zeramdini R, Klavus J, Murray CJL. Household catastrophic health    expenditure: a multicountry analysis. <i>Lancet.</i> 2003;362(9378):111-7. DOI:10.1016/S0140-6736(03)13861-5</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000098
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!100
!v701!96
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000099
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!101
!v701!97
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000100
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!102
!v701!98
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back"></a><a href="#top"><img src="/img/revistas/rsp/2011nahead/seta.jpg" border="0"></a>    <b> Correspond&ecirc;ncia:    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000101
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!103
!v701!99
!v709!article
!v708!116
!v704!<br>   </b> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alexandra    Crispim Boing    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000102
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!104
!v701!100
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento    de Sa&uacute;de P&uacute;blica    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000103
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!105
!v701!101
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Universidade    Federal de Santa Catarina    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000104
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!106
!v701!102
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Campus Universit&aacute;rio    Trindade    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000105
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!107
!v701!103
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">88040-970    Florian&oacute;polis, SC, Brasil    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000106
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!108
!v701!104
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">E-mail: <a href="mailto:alecrispim@yahoo.com.br">alecrispim@yahoo.com.br</a></font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000107
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!109
!v701!105
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido: 20/9/2010    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000108
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!110
!v701!106
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Aprovado:    4/5/2011</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000109
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!111
!v701!107
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000110
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!112
!v701!108
!v709!article
!v708!116
!v704!<p>&nbsp;</p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000111
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!113
!v701!109
!v709!article
!v708!116
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pesquisa financiada    pelo Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (Processo n&#186;: 485327/2007-4).    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000112
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!114
!v701!110
!v709!article
!v708!116
!v704!<br>   Os autores declaram n&atilde;o haver conflitos de interesse.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000113
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!115
!v701!111
!v709!article
!v708!116
!v704!<br>   <a name="backa"></a><a href="#topa">a</a> Ag&ecirc;ncia Nacional de Vigil&acirc;ncia    Sanit&aacute;ria - ANVISA. Vigil&acirc;ncia sanit&aacute;ria: guia did&aacute;tico.    Bras&iacute;lia (DF): Minist&eacute;rio da Sa&uacute;de; 2002.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000114
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!116
!v701!112
!v709!article
!v708!116
!v704!<br>   <a name="backb"></a><a href="#topb">b</a> Instituto Brasileiro de Geografia    e Estat&iacute;stica. Pesquisa de Or&ccedil;amentos Familiares 2002-2003. Rio    de Janeiro: IBGE; 2004.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000115
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!117
!v701!113
!v709!article
!v708!116
!v704!<br>   <a name="backc"></a><a href="#topc">c</a> Instituto Brasileiro de Geografia    e Estat&iacute;stica. Popula&ccedil;&atilde;o brasileira &#91;citado 2009 fev    10&#93;. Dispon&iacute;vel em: <a href="http://www.ibge.gov.br" target="_blank">http://www.ibge.gov.br</a>?    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000116
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!118
!v701!114
!v709!article
!v708!116
!v704!<br>   <a name="backd"></a><a href="#topd">d</a> Programa das Na&ccedil;&otilde;es    Unidas para o Desenvolvimento. Atlas do desenvolvimento humano no Brasil. Bras&iacute;lia    (DF); 2003.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000117
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!119
!v701!115
!v709!article
!v708!116
!v704!<br>   <a name="backe"></a><a href="#tope">e</a> Diniz BPC, Servo LMS, Eirado M, Piola    SF. Gasto das fam&iacute;lias com sa&uacute;de no Brasil: evolu&ccedil;&atilde;o    e debate sobre gasto catastr&oacute;fico. In: Silveira FG, Servo LMS, Menezes    T, Piola SF, organizadores. O gasto e consumo das fam&iacute;lias brasileiras    contempor&acirc;neas. Bras&iacute;lia (DF): IPEA; 2007. p.143-166.    ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
!ID 0000118
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2653.htm
!v705!S
!v706!p
!v700!120
!v701!116
!v709!article
!v708!116
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="backf"></a><a href="#topf">f</a>    Minist&eacute;rio da Sa&uacute;de. Acesso aos medicamentos, compras governamentais    e inclus&atilde;o social. Bras&iacute;lia (DF); 2003.</font></p>     ^cY
!v003!2653.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500511
!v882!^v45^n5
!v880!S0034-89102011000500011
