!ID 0000001
!v001!000240
!v002!73
!ID 0000002
!v001!000277
!v002!110
!ID 0000003
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!5
!v701!1
!v709!article
!v708!127
!v704!<p><a name="top"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Edentulism    and shortened dental arch in Brazilian elderly from the National Survey of Oral    Health 2003</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000004
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!6
!v701!2
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000005
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!7
!v701!3
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Edentulismo    e arco dental reduzido em idosos do Inqu&eacute;rito Nacional de Sa&uacute;de    Bucal 2003</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000006
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!8
!v701!4
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000007
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!9
!v701!5
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Edentulismo    dental y arco dental reducido en ancianos de la Pesquisa Nacional de Salud Bucal    2003</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000008
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!10
!v701!6
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000009
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!11
!v701!7
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000010
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!12
!v701!8
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Marco T&uacute;lio    Freitas Ribeiro; Marco Aur&eacute;lio Camargo da Rosa; Rosa Maria Natal de Lima;    Andr&eacute;a Maria Duarte Vargas; Jo&atilde;o Paulo Amaral Haddad; Efig&ecirc;nia    Ferreira e Ferreira</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000011
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!13
!v701!9
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Universidade Federal    de Minas Gerais. Belo Horizonte, MG, Brasil</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000012
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!14
!v701!10
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back">Correspondence</a></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000013
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!15
!v701!11
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000014
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!16
!v701!12
!v709!article
!v708!127
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000015
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!17
!v701!13
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000016
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!18
!v701!14
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To describe the distribution of edentulism and estimate the prevalence of functional    dentition and shortened dental arch among elderly population.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000017
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!19
!v701!15
!v709!article
!v708!127
!v704!<br>   <b>METHODS:</b> A population-based epidemiological study was carried out with    a sample of 5,349 respondents aged 65 to 74 years obtained from the 2002 and    2003 Brazilian Ministry of Health/Division of Oral Health survey database. The    following variables were studied: gender; macroregion of residence; missing    teeth; percentage that met the World Health Organization goal for oral health    in the age group 65 to 74 years (50% having at least 20 natural teeth); presence    of shortened dental arch; number of posterior occluding pairs of teeth. The    Chi-square test assessed the association between categorical variables. The    Kruskal-Wallis and Mann-Whitney tests were used to assess differences of mean    between number of posterior occluding pairs teeth, macro-region and gender.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000018
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!20
!v701!16
!v709!article
!v708!127
!v704!<br>   <b>RESULTS:</b> The elderly population had an average of 5.49 teeth (SD: 7.93)    with a median of 0. The proportion of completely edentulous respondents was    54.7%. Complete edentulism was 18.2% in the upper arch and 1.9% in the lower    arch. The World Health Organization goal was achieved in 10% of all respondents    studied. However, only 2.7% had acceptable masticatory function and aesthetics    (having at least shortened dental arch) and a mean number of posterior occluding    pairs of 6.94 (SD=2.97). There were significant differences of the percentage    of respondents that met the World Health Organization goal and presence of shortened    dental arch between men and women. There were differences in shortened dental    arch between macroregions.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000019
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!21
!v701!17
!v709!article
!v708!127
!v704!<br>   <b>CONCLUSIONS:</b> The Brazilian epidemiological oral health survey showed    high rate of edentulism and low rate of shortened dental arch in the elderly    population studied, thus suggesting significant functional and aesthetic impairment    in all Brazilian macroregions especially among women.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000020
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!22
!v701!18
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptors:    </b> Aged. Tooth Loss. Dental Health Surveys. Oral Health.</font></p> <hr size="1" noshade>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000021
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!23
!v701!19
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000022
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!24
!v701!20
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Descrever a distribui&ccedil;&atilde;o de edentulismo e estimar a preval&ecirc;ncia    de denti&ccedil;&atilde;o funcional e arco dent&aacute;rio reduzido entre idosos.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000023
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!25
!v701!21
!v709!article
!v708!127
!v704!<br>   <b>M&Eacute;TODOS:</b> Estudo epidemiol&oacute;gico populacional com 5.349 indiv&iacute;duos    de 65 a 74 anos do banco de dados do inqu&eacute;rito nacional de sa&uacute;de    bucal do Minist&eacute;rio da Sa&uacute;de/Coordena&ccedil;&atilde;o Nacional    de Sa&uacute;de Bucal em 2002 e 2003. Foram avaliados perda dent&aacute;ria;    cumprimento &agrave; meta da Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de    para a faixa et&aacute;ria (50% com pelo menos 20 dentes); presen&ccedil;a de    arco dental reduzido, n&uacute;mero de pares em oclus&atilde;o posterior; sexo    e macro-regi&atilde;o da resid&ecirc;ncia. O teste qui-quadrado avaliou a associa&ccedil;&atilde;o    entre vari&aacute;veis categ&oacute;ricas. Os testes Kruskal-Wallis e Mann-Whitney    foram usados para determinar diferen&ccedil;as do n&uacute;mero m&eacute;dio    de pares de dentes posteriores em oclus&atilde;o, macro-regi&atilde;o e sexo.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000024
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!26
!v701!22
!v709!article
!v708!127
!v704!<br>   <b>RESULTADOS:</b> Os idosos tinham, em m&eacute;dia, 5,49 dentes (DP = 7,93)    (mediana = 0). A porcentagem de indiv&iacute;duos totalmente ed&ecirc;ntulos    foi de 54,7%. O edentulismo foi de 18,2% no arco superior e 1,9% no inferior.    A meta da Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de foi alcan&ccedil;ada    por 10% dos indiv&iacute;duos; no entanto, 2,7% tinham a fun&ccedil;&atilde;o    mastigat&oacute;ria e est&eacute;tica aceit&aacute;veis (com pelo menos o arco    dental reduzido). Entre esses, o n&uacute;mero m&eacute;dio de pares de oclus&atilde;o    posterior foi 6,94 (DP = 2,97). A presen&ccedil;a de arco dental reduzido foi    mais freq&uuml;ente entre homens, assim como o alcance da meta da Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de. Tamb&eacute;m se observaram diferen&ccedil;as quanto    ao arco dental reduzido entre as macro-regi&otilde;es.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000025
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!27
!v701!23
!v709!article
!v708!127
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> O levantamento epidemiol&oacute;gico de sa&uacute;de    bucal brasileira apresentou alto percentual de edentulismo e baixo de arco dental    reduzido, sugerindo o comprometimento funcional e est&eacute;tico consider&aacute;vel    em todas as regi&otilde;es do Pa&iacute;s, especialmente entre mulheres.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000026
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!28
!v701!24
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b> Idoso. Perda de Dente. Inqu&eacute;ritos de Sa&uacute;de Bucal. Sa&uacute;de    Bucal.</font></p> <hr size="1" noshade>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000027
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!29
!v701!25
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMEN</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000028
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!30
!v701!26
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Describir la distribuci&oacute;n de edentulismo y estimar la prevalencia de    dentici&oacute;n funcional y arco dentario reducido en ancianos.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000029
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!31
!v701!27
!v709!article
!v708!127
!v704!<br>   <b>M&Eacute;TODOS:</b> Estudio epidemiol&oacute;gico poblacional con 5.349 individuos    de 65 a 74 a&ntilde;os del banco de datos de la pesquisa nacional de salud bucal    del Ministerio de la Salud/Coordinaci&oacute;n Nacional de Salud Bucal en 2002    y 2003. Se evaluaron p&eacute;rdida dentaria; cumplimiento de la meta de la    Organizaci&oacute;n Mundial de Salud para el grupo etario (50% con al menos    20 dientes); presencia de arco dental reducido, n&uacute;mero de pares en oclusi&oacute;n    posterior; sexo y macro-regi&oacute;n de la residencia. La prueba de chi-cuadrado    evalu&oacute; la asociaci&oacute;n entre variables categ&oacute;ricas. Las pruebas    Kruskal-Wallis y Mann-Whitney fueron usadas para determinar diferencias del    n&uacute;mero promedio de pares de dientes posteriores en oclusi&oacute;n, macro-regi&oacute;n    y sexo.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000030
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!32
!v701!28
!v709!article
!v708!127
!v704!<br>   <b>RESULTADOS:</b> Los ancianos ten&iacute;an, en promedio, 5,49 dientes (DE=    7,93) (mediana =0). El porcentaje de individuos totalmente ed&eacute;ntulos    fue de 54,7%. El edentulismo fue de 18,2% en el arco superior y 1,9% en el inferior.    La meta de la Organizaci&oacute;n Mundial de la Salud fue alcanzada por 10%    de los individuos, sin embargo, 2,7% ten&iacute;an la funci&oacute;n masticadora    y est&eacute;tica aceptables (con al menos el arco dental reducido). Entre ellos,    el n&uacute;mero promedio de pares de oclusi&oacute;n posterior fue 6,94 (DE=2,97).    La presencia de arco dental reducido fue m&aacute;s frecuente entre hombres,    as&iacute; como el alcance de la meta de la Organizaci&oacute;n Mundial de la    Salud. Tambi&eacute;n se observaron diferencias con relaci&oacute;n al arco    dental reducido entre las macro-regiones.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000031
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!33
!v701!29
!v709!article
!v708!127
!v704!<br>   <b>CONCLUSIONES:</b> El levantamiento epidemiol&oacute;gico de salud bucal brasile&ntilde;a    present&oacute; alto porcentaje de edentulismo y bajo arco dental reducido,    sugiriendo el comprometimiento funcional y est&eacute;tico considerable en todas    las regiones del pa&iacute;s, especialmente entre mujeres.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000032
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!34
!v701!30
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptores:    </b> Anciano. P&eacute;rdida de Diente. Encuestas de Salud Bucal. Salud Bucal.</font></p> <hr size="1" noshade>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000033
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!35
!v701!31
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000034
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!36
!v701!32
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000035
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!37
!v701!33
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODUCTION</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000036
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!38
!v701!34
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Missing dental    elements have a considerable impact on mastication, digestion, phonation, and    aesthetics and have been associated with increased predisposition to geriatric    diseases.<sup>3</sup> Social, economic and cultural factors are associated with    missing teeth in the oral cavity favouring the development of oral conditions,    such dental caries and periodontal disease. In Brazil, a country with serious    social disparities,<sup>15</sup> an epidemiological oral health survey conducted    in 2003 by the Brazilian Health Ministry<a name="topa"></a><a href="#backa">ª</a>    reported approximately 30 million edentulous individuals. Public oral health    care services for adult population have historically focused urgent care, which    often involves mutilating approaches such as dental extractions.<sup>2</sup>    Consequently, there is an increase in the decayed, missing and filled teeth    index among individuals aged between 65 and 74 years due mainly to the higher    rate of the missing teeth component.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000037
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!39
!v701!35
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The World Health    Organization (WHO)<sup>8,27</sup> established in 1982 a goal of 50% of individuals    aged between 65 and 74 years having functional and aesthetic dentition with    at least 20 natural teeth by the year 2000. According to the WHO Report 826,    there is no need for prosthetic replacement if an individual has 20 teeth without    occlusal disharmony causing myofascial pain or temporomandibular joint disorders.<sup>27</sup></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000038
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!40
!v701!36
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The concept of    a minimum of 20 teeth is supported by studies on acceptable functional and aesthetics    dentitions. The concept of the shortened dental arch (SDA) has been developed    as a treatment option for partially edentulous individuals.<sup>1,6,12</sup>    There is consensus that ten pairs of teeth are required in occlusion (20 teeth    distributed from the 2<sup>nd</sup> premolar to the 2<sup>nd</sup> premolar    in both arches). According to Witter et al,<sup>26</sup> a SDA with three to    five occlusal units or functional posterior occluding pairs (POPs), with or    without free-end removable partial dentures, provides sufficient occlusal stability    for a prolonged period of time. Tsakos et al<sup>25</sup> reported that the    number of POPs is more related to oral health-related quality of life than the    number of natural teeth. Sheiham &amp; Steele<sup>22</sup> found that it was    difficult to establish a relationship between nutrient intake and number and    distribution of teeth; people with more than 20 natural teeth consumed more    of major nutrients than those with fewer teeth; the intake of dietary fibers    was higher in people with more teeth and significantly associated with the number    of POPs. The SDA protocol de-emphasizes restorative treatment in the posterior    regions of the mouth. The SDA avoids the risk of over-treatment while continuing    to offer a high standard of care and minimizing cost. This seems to be a realistic    approach when there is a high rate of dental caries and resources are limited.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000039
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!41
!v701!37
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The present study    aimed to describe the distribution of edentulism and the prevalence of functional    dentition and shorted dental arch among elderly individuals.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000040
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!42
!v701!38
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000041
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!43
!v701!39
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>METHODS</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000042
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!44
!v701!40
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A population-based    study was carried out based on data from the 2002 and 2003 Brazilian Health    Ministry/National Coordination of Oral Health national oral health survey (the    SB Brasil: Oral Health Status of the Brazilian Population). This study included    individuals in the following age groups five to 12 years; 15 to 19; 35 to 44;    and 65 to 74 years. A three-stage stratified cluster probability sampling design    was used: Brazilian macro-regions (n = 5), municipalities (n = 250) and individuals    (n = 108,921). We considered a precision of 25% for five years and 20% for the    remaining age groups, 95% confidence level and sample design effect of 2 for    sample estimate.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000043
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!45
!v701!41
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A total of 2,000    public health providers performed all examinations. They participated in a previous    calibration training (kappa coefficient). All examinations were performed between    2002 and 2003 at home, in schools and kindergartens using oral mirror plan and    periodontal probes according to the WHO oral health surveys methodology (WHO    1997). In the age group of interest, 65 to 74 years old, 5,349 respondents were    examined and clinical epidemiology data was collected on dental caries, periodontal    disease, need of treatment, use and need for prosthesis.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000044
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!46
!v701!42
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The present study    was based on data on missing teeth in elderly respondents. The dependent variables    were tooth loss, the percentage that met the WHO dental goal, the presence of    SDA and POPs.<sup>1,5,12,24</sup> The independent variables were gender and    macro-region of residence. The third molars were excluded from the calculations.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000045
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!47
!v701!43
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The SDA was defined    as having all anterior teeth, with a variation of three to five functional posterior    occluding pairs of teeth. The number of functional posterior occluding pairs    of natural teeth was calculated and scored as one for each pair of premolars    in occlusion and two for each pair of molars in occlusion (<a href="/img/revistas/rsp/2011nahead/2156f01.jpg">Figure    1</a>). An occluding pair of teeth consists of a tooth in the upper arch and    the corresponding tooth in the lower arch that it bites against. The scores    were totalled for the number of POPs.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000046
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!48
!v701!44
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The respondent    characteristics and the prevalence of oral conditions were described. The chi-square    test assessed the association between categorical variables. We used the Bonferroni    correction for multiple comparisons. The Kruskal-Wallis and Mann-Whitney tests    were used to determine differences of mean number of POPs by macroregions and    gender. The level of significance was set at 0.05 for all tests. Data analyses    were performed using SPSS version 15.0 for Windows.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000047
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!49
!v701!45
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The design effect    was corrected, considering the stratified cluster sampling of the SB Brazil    using Stata 10.0, <i>svy</i> command, to prevent overestimation of the results.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000048
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!50
!v701!46
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The study was approved    by the National Research Ethics Committee<sup>27</sup> (Process nr. 581/2000).</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000049
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!51
!v701!47
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000050
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!52
!v701!48
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>RESULTS</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000051
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!53
!v701!49
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">More than half    (61.2%) of the respondents were women. The respondents were distributed by macro-region    as follows: 14.0% in the Northern, 27.0% in the Northeastern, 13.7% in the Central-western,    19.7% in the Southeastern and 25.7% in the Southern. The proportion of complete    edentulism was 53.8% and was lower in the lower arch than in the upper arch    (2.0% and 18.6%, respectively). The overall sample had an average of 5.49 teeth    (standard deviation, SD = 7.9), with a median of zero. Of all, 10.0% met the    WHO goal for the age group by 2000. SDA was seen in 2.7% (<a href="/img/revistas/rsp/2011nahead/2156t01.jpg">Table    1</a>).</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000052
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!54
!v701!50
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Northeastern    and Central-western regions had the highest proportion of elderly respondents    with 20 or more natural teeth (<a href="#t2">Table 2</a>). The lowest percentages    were found in the Northern (9.4%) and Southeastern regions (9.4%). There were    no statistically significant differences regarding the percentage that met WHO    goal (p = 0.145) between macroregions. The percentage of respondents with more    than 20 natural teeth was higher among men than women (p = 0.001) (<a href="#t2">Table    2</a>).</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000053
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!55
!v701!51
!v709!article
!v708!127
!v704!<p><a name="t2"></a></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000054
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!56
!v701!52
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000055
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!57
!v701!53
!v709!article
!v708!127
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2156t02.jpg"></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000056
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!58
!v701!54
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000057
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!59
!v701!55
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The considerable    loss in masticatory function and aesthetics was common in all macroregions.    There were differences in the presence of SDA among macroregions (p = 0.006).    With the use of Bonferroni correction, the macroregions were divided into two    groups: Northern, Northeastern and Southern (the worst results) and the Central-western    and Southeastern regions (the best results).</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000058
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!60
!v701!56
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SDA was significantly    higher (p = 0.000) among men than women (<a href="#t2">Table 2</a>).</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000059
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!61
!v701!57
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Among respondents    with at least SDA, the mean number of POPs was 6.9 (SD = 3.0), with a median    of six and first quartile of four. The Central-western and Southern regions    had the highest and lowest mean number of POPs, 7.5 and 6.1,, respectively.    The mean number of POPs was higher among men than women. No statistically significant    differences in mean number of POPs were found among macroregions and gender    (<a href="/img/revistas/rsp/2011nahead/2156t03.jpg">Table 3</a>).</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000060
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!62
!v701!58
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000061
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!63
!v701!59
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>DISCUSSION</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000062
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!64
!v701!60
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Edentulism in Brazil    (54.7%) is more prevalent than in underdeveloped countries, such as African    countries, and developed countries such as Spain, Italy, Iceland and Austria.    According to Petersen &amp; Yamamoto,<sup>18</sup> oral health status among    elderly individuals varies both between and within countries. Such disparities    are primarily related to living conditions and access to healthcare services.    In addition to access, the type of treatment offered to the population affects    the outcome, tooth preservation or not. The cohort effect regarding dental care    practices to which the respondents examined in the present study had access    must be considered.<sup>4</sup></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000063
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!65
!v701!61
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A study carried    out with elderly individuals aged between 60 and 74 years in the city of Londrina,    Southern Brazil, found a lower percentage of edentulism (43.1%) than in general    population (54.7%). Rosa et al<sup>20</sup> found that 65% of the elderly individuals    were edentulous in the state of S&atilde;o Paulo, Southeastern Brazil. There    are striking differences in oral health status among the elderly by macroregion    of residence.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000064
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!66
!v701!62
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In a study carried    out in J&ouml;nk&ouml;ping, Sweden, in 2003, individuals aged 70 years had on    average, 21 teeth. In China, the mean number of teeth was 18.1 in elderly (65-74    years).<sup>14</sup> In the present study, the overall mean number of teeth    was 5.49 with a median of zero, i.e., more than half of the elderly respondents    were completely edentulous. Dental extractions mainly occurred in the upper    arch: 18.2% had no teeth in the upper arch, compared to 1.9% with no teeth in    the lower arch. One possible explanation for this difference is the presence    of the ducts of the salivary glands, which encourage irrigation and mechanical    cleansing of the region.<sup>16</sup> Taiwo &amp; Omokhodion<sup>24</sup> also    found a greater retention of teeth in the lower arch among elderly individuals    in Nigerian communities. The same is seen in Brazil, where the mean number of    teeth among elderly respondents with only teeth in the upper arch (3.71) was    lower than among those with only teeth in the lower arch (6.47). Colussi &amp;    Freitas<sup>5</sup> argue that dentistry practiced in Brazil has been mutilating    for decades. There were performed 9.5 million extractions of permanent teeth    and root remains in the Brazilian public care services in 2004.<sup>2,19,20</sup></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000065
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!67
!v701!63
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The WHO goal was    not met in Brazil in 2003; only 10% had a minimum of 20 functional natural teeth.<sup>27</sup>    Countries such as Hungary (13%), Spain (28.1%) and Denmark (40%) also failed    to reach the WHO goal in individuals aged between 65 and 74 years according    to a 2000 survey.<sup>4,13,17</sup> This proportion rose to 22.6% in Hungary    in 2004 and to 32.4% in Spain in 2005.<sup>4,13</sup></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000066
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!68
!v701!64
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Among the elderly    respondents, 2.7% met the SDA criteria in 2003. An epidemiological survey carried    out in the United Kingdom showed that 2% of individuals between 65 and 74 years    had SDA in 1988.<sup>9</sup> In Canada, the SDA rate among individuals over    65 years was approximately 7.5% in 1992.<sup>11</sup> SDA ensures masticatory    function, occlusal support and dental arch stability for most elderly people.<sup>10</sup>    Ellias &amp; Sheiham<sup>7</sup> concluded that maintaining a certain number    of teeth (taking into account tooth position and condition) can provide greater    satisfaction than replacing missing teeth with removable dentures.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000067
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!69
!v701!65
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Despite the small    number of individuals with SDA, in the present study, approximately 25% of the    respondents had a number of POPs that can appropriately prevent problems such    as nutritional imbalance and impaired quality of life. Sheiham et al<sup>23</sup>    found that individuals with one to four POPs have more difficulty eating fibrous    foods than those with more than five POPs. The present study showed that 98%    of the respondents had considerably compromised masticatory function and aesthetics,    which may affect their quality of life and health.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000068
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!70
!v701!66
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The gender distribution    of the elderly respondents in the present study corroborates data from the 2000    Brazilian population census, confirming the greater longevity of women in this    age group (43% men and 57% women).<a name="topb"></a><a href="#backb"><sup>b</sup></a></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000069
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!71
!v701!67
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The introduction    of new assessment parameters could contribute to more effective planning of    oral health care in the elderly. According to Scelza et al,<sup>21</sup> this    difference stems primarily from psychological factors - "courage" to make the    decision to undergo a dental extraction. Moreover, women are more often primary    caregivers, and they tend to engage in more self-care. In addition, women praise    aesthetic factors more than men. The oral health assessment among elderly individuals    in different regions showed that their basic oral functions were considerably    compromised. The significant differences may be related to socioeconomic factors.    The Northeastern region has considerably more economic and social problems and    was the region with the worst results. The Southeastern region is the wealthiest    one in Brazil and showed the best results in the analyses.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000070
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!72
!v701!68
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The use of the    SDA and POPs as criteria for oral health evaluation instead of determining whether    individuals have 20 natural teeth in the arches addresses both functional as    well as aesthetic aspects of dentition, which have an impact on quality of life.    The loss of anterior teeth is an aesthetic and psychosocial problem for most    people, whereas the loss of posterior teeth may be a psychosocial problem for    some individuals. There are marked variations in subjective measures of aesthetic    and psychosocial comfort among people from different social backgrounds and    regions, and between countries as well.<sup>10</sup> Prosthetic rehabilitation    parameters should be assessed to determine the individuals who could benefit    from this treatment. These aspects should be further explored in epidemiological    studies as the can provide valuable data for planning oral health services.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000071
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!73
!v701!69
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In 2004 Brazil    drafted its first national oral health policy, known as "Smiling Brazil" program.    One of its proposals was prosthetic replacement of extracted teeth. The aim    of this policy is universal coverage, equity and comprehensive care to meet    dental care needs of the population.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000072
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!74
!v701!70
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Brazilian epidemiological    oral health survey showed a high rate of edentulism and extensive need for rehabilitation    treatment among elderly individuals. Providing this care becomes more urgent    when considering that only 3% of the respondents showed adequate masticatory    function and aesthetics.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000073
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!75
!v701!71
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000074
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!76
!v701!72
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000075
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!77
!v701!73
!v709!article
!v708!127
!v888!1
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Armellini D,    von Fraunhofer JA. The shortened dental arch: a review of the literature. <i>J    Prosthet Dent</i>. 2004;92(6):531-5. DOI:10.1016/S002239130400530X</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000076
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!78
!v701!74
!v709!article
!v708!127
!v888!2
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Barbato PR,    Nagano HCM, Zanchet FN, Boing AF, Peres MA. Perdas dent&aacute;rias e fatores    sociais, demogr&aacute;ficos e de servi&ccedil;os associados em adultos brasileiros:    uma an&aacute;lise dos dados do Estudo Epidemiol&oacute;gico Nacional (Projeto    SB Brasil 2002-2003). <i>Cad Saude Publica.</i> 2007;23(8):1803-14. DOI:10.1590/S0102-311X2007000800007</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000077
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!79
!v701!75
!v709!article
!v708!127
!v888!3
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Barbato PR,    Peres MA. Tooth loss and associated factors in adolescents: a Brazilian population-based    oral health survey. <i>Rev Saude Publica.</i> 2009;43(1):13-25. DOI:10.1590/S0034-89102009000100003</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000078
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!80
!v701!76
!v709!article
!v708!127
!v888!4
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Bravo M, Cortes    J, Casals E, Llena C, Almerich-Silla JM, Cuenca E. Basic oral health goals for    Spain 2015/2020. <i>Int Dent J.</i> 2009;59(2):78-82; quiz 62. DOI:10.1922/IDJ_2035Cort&eacute;s05</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000079
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!81
!v701!77
!v709!article
!v708!127
!v888!5
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Colussi CF,    Freitas SF. Epidemiological aspects of oral health among the elderly in Brazil.    <i>Cad Saude Publica.</i> 2002;18(5):1313-20. DOI:10.1590/S0102-311X2002000500024</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000080
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!82
!v701!78
!v709!article
!v708!127
!v888!6
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. De Sa e Frias    V, Toothaker R, Wright RF. Shortened dental arch: a review of current treatment    concepts. <i>J Prosthodont</i>. 2004;13(2):104-10. DOI:10.1111/j.1532-849X.2004.04016.x</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000081
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!83
!v701!79
!v709!article
!v708!127
!v888!7
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Elias AC, Sheiham    A. The relationship between satisfaction with mouth and number, position and    condition of teeth: studies in Brazilian adults. <i>J Oral Rehabil</i>. 1999;26(1):53-71.    DOI:10.1046/j.1365-2842.1999.00319.x</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000082
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!84
!v701!80
!v709!article
!v708!127
!v888!8
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Global goals    for oral health in the year 2000. Federation Dentaire Internationale. <i>Int    Dent J</i>. 1982;32(1):74-7.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000083
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!85
!v701!81
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000084
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!86
!v701!82
!v709!article
!v708!127
!v888!9
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Gordon PH, Murray    JJ, Todd JE. The shortened dental arch: supplementary analyses from the 1988    adult dental health survey. <i>Community Dent Health</i>. 1994;11(2):87-90.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000085
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!87
!v701!83
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000086
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!88
!v701!84
!v709!article
!v708!127
!v888!10
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Gotfredsen    K, Walls AW. What dentition assures oral function? <i>Clin Oral Implants Res</i>.    2007;18 Suppl 3:34-45. DOI:10.111/j.1600-0501.2007.01436.x</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000087
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!89
!v701!85
!v709!article
!v708!127
!v888!11
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Hawkins RJ.    The shortened dental arch: prevalence and normative treatment needs in a sample    of older Canadian adults. <i>Spec Care Dentist</i>. 1998;18(6):247-51.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000088
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!90
!v701!86
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000089
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!91
!v701!87
!v709!article
!v708!127
!v888!12
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Kayser AF.    Shortened dental arches and oral function. <i>J Oral Rehabil</i>. 1981;8(5):457-62.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000090
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!92
!v701!88
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000091
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!93
!v701!89
!v709!article
!v708!127
!v888!13
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Madl&eacute;na    M, Hermann P, J&aacute;hn M, Fej&eacute;rdy P. Caries prevalence and tooth loss    in Hungarian adult population: results of a national survey. <i>BMC Public Health</i>.    2008;8:364. DOI:10.1186/1471-2458-8-364</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000092
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!94
!v701!90
!v709!article
!v708!127
!v888!14
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Maki Y. Oral    health care systems for elderly in Asia and Japan. <i>Geriatrics Gerontol Int.</i>    2004;4Suppl 1:S158-9. DOI:10.1111/j.1447-0594.2004.00255.x</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000093
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!95
!v701!91
!v709!article
!v708!127
!v888!15
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Neri M. Pol&iacute;ticas    estruturais de combate &agrave; pobreza no Brasil. In: Henriques R, editor.    Desigualdade e pobreza no Brasil. Rio de Janeiro: Instituto de Pesquisa Econ&ocirc;mica    Aplicada; 2000. p. 503-26.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000094
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!96
!v701!92
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000095
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!97
!v701!93
!v709!article
!v708!127
!v888!16
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16 Pereira AC,    Castellanos RA, Silva RSC, Watanabe MGC, Queluz DP, Menghin MC. Oral health    and periodontal status in brazilian elderly. <i>Braz Dent J</i>. 1996;7:97-102.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000096
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!98
!v701!94
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000097
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!99
!v701!95
!v709!article
!v708!127
!v888!17
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Petersen PE,    Kjoller M, Christensen LB, Krustrup U. Changing dentate status of adults, use    of dental health services, and achievement of national dental health goals in    Denmark by the year 2000. <i>J Public Health Dent</i>. 2004;64(3):127-35. DOI:10.1111/j.1752-7325.2004.tb02742.x</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000098
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!100
!v701!96
!v709!article
!v708!127
!v888!18
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Petersen PE,    Yamamoto T. Improving the oral health of older people: the approach of the WHO    Global Oral Health Programme. <i>Community Dent Oral Epidemiol</i>. 2005;33(2):81-92.    DOI:10.1111/j.1600-0528.2004.00219.x</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000099
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!101
!v701!97
!v709!article
!v708!127
!v888!19
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Roncalli AG.    Levantamentos epidemiol&oacute;gicos em sa&uacute;de bucal no Brasil. In: Antunes    JLF, Peres MA, editors. Fundamentos de odontologia: epidemiologia em sa&uacute;de    bucal. Rio de Janeiro: Guanabara Koogan; 2006. p.32-48.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000100
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!102
!v701!98
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000101
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!103
!v701!99
!v709!article
!v708!127
!v888!20
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Rosa AGF, Castellanos    RA, Pinto VG. Sa&uacute;de bucal na terceira idade. <i>Rev Gaucha Odontol</i>.    1993;41(2):97-102.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000102
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!104
!v701!100
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000103
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!105
!v701!101
!v709!article
!v708!127
!v888!21
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Scelza M, Pierro    V, Scelza P, Zaccarro M, Rodrigues C. Status prot&eacute;tico e altera&ccedil;&otilde;es    bucais dos pacientes do Programa Interdisciplinar de Geriatria e Gerontologia    da UFF. <i>Rev Bras Odontol.</i> 2003;60(5):310-3.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000104
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!106
!v701!102
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000105
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!107
!v701!103
!v709!article
!v708!127
!v888!22
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22. Sheiham A,    Steele J. Does the condition of the mouth and teeth affect the ability to eat    certain foods, nutrient and dietary intake and nutritional status amongst older    people? <i>Public Health Nutr</i>. 2001;4(3):797-803. DOI:10.1079/PHN2000116</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000106
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!108
!v701!104
!v709!article
!v708!127
!v888!23
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23. Sheiham A,    Steele JG, Marcenes W, Finch S, Walls AW. The relationship between oral health    status and body mass index among older people: a national survey of older people    in Great Britain. <i>Br Dent J</i>. 2002;192(12):703-6. DOI:10.1038/sj.bdj.480146</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000107
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!109
!v701!105
!v709!article
!v708!127
!v888!24
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">24. Taiwo JO, Omokhodion    F. Pattern of tooth loss in an elderly population from Ibadan, Nigeria. <i>Gerodontology</i>.    2006;23(2):117-22. DOI:10.1111/j.1741-2358.2006.00107.x</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000108
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!110
!v701!106
!v709!article
!v708!127
!v888!25
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25. Tsakos G, Marcenes    W, Sheiham A. The relationship between clinical dental status and oral impacts    in an elderly population. <i>Oral Health Prev Dent</i>. 2004;2(3):211-20.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000109
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!111
!v701!107
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000110
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!112
!v701!108
!v709!article
!v708!127
!v888!26
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">26. Witter DJ,    de Haan AF, K&auml;yser AF, van Rossum GM. A 6-year follow-up study of oral    function in shortened dental arches. Part I: Occlusal stability. <i>J Oral Rehabil.</i>    1994;21(2):113-25.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000111
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!113
!v701!109
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000112
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!114
!v701!110
!v709!article
!v708!127
!v888!27
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">27. World Health    Organization. Recent advances in oral health: report of a WHO Expert Committee.    Geneva; 1992. (WHO Technical Report Series, 826).    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000113
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!115
!v701!111
!v709!article
!v708!127
!v704!</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000114
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!116
!v701!112
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000115
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!117
!v701!113
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000116
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!118
!v701!114
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back"></a><a href="#top"><img src="/img/revistas/rsp/2011nahead/seta.jpg" border="0"></a>    <b> Correspondence:    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000117
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!119
!v701!115
!v709!article
!v708!127
!v704!<br>   </b> Marco T&uacute;lio Freitas Ribeiro    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000118
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!120
!v701!116
!v709!article
!v708!127
!v704!<br>   Rua Maura, 112 - apto 102    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000119
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!121
!v701!117
!v709!article
!v708!127
!v704!<br>   Palmares    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000120
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!122
!v701!118
!v709!article
!v708!127
!v704!<br>   31160-260 Belo Horizonte, MG, Brasil    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000121
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!123
!v701!119
!v709!article
!v708!127
!v704!<br>   E-mail: <a href="mailto:mtuliofr@ig.com.br">mtuliofr@ig.com.br</a></font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000122
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!124
!v701!120
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received: 4/4/2010    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000123
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!125
!v701!121
!v709!article
!v708!127
!v704!<br>   Approved: 2/6/2011</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000124
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!126
!v701!122
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000125
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!127
!v701!123
!v709!article
!v708!127
!v704!<p>&nbsp;</p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000126
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!128
!v701!124
!v709!article
!v708!127
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Study presented    at the XVII World Congress of Epidemiology - VII Brazilian Congress of Epidemiology    in Porto Alegre, Brazil, in 2008.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000127
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!129
!v701!125
!v709!article
!v708!127
!v704!<br>   The authors declare no conflicts of interest.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000128
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!130
!v701!126
!v709!article
!v708!127
!v704!<br>   <a name="backa"></a><a href="#topa">a</a> Minist&eacute;rio da Sa&uacute;de.    Departamento de Aten&ccedil;&atilde;o B&aacute;sica. Projeto SB Brasil 2003:    condi&ccedil;&otilde;es de sa&uacute;de bucal da popula&ccedil;&atilde;o brasileira    2002-2003. Brasilia, DF; 2004.    ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
!ID 0000129
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2156.htm
!v705!S
!v706!p
!v700!131
!v701!127
!v709!article
!v708!127
!v704!<br>   <a name="backb"></a><a href="#topb">b</a> Funda&ccedil;&atilde;o Instituto Brasileiro    de Geografia e Estat&iacute;stica Perfil dos idosos respons&aacute;veis pelos    domic&iacute;lios no Brasil 2000. Rio de Janeiro; 2002.</font></p>     ^cY
!v003!2156.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500501
!v882!^v45^n5
!v880!S0034-89102011000500001
