!ID 0000001
!v001!000551
!v002!101
!ID 0000002
!v001!000582
!v002!132
!ID 0000003
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!5
!v701!1
!v709!article
!v708!147
!v704!<p><a name="top"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Fatores    associados a patologias de pregas vocais em professores</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000004
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!6
!v701!2
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000005
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!7
!v701!3
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Factores asociados    a patolog&iacute;as de cuerdas vocales en profesores</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000006
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!8
!v701!4
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000007
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!9
!v701!5
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000008
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!10
!v701!6
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Carla Lima de    Souza<sup>I</sup>; Fernando Martins Carvalho<sup>II</sup>; T&acirc;nia Maria    de Ara&uacute;jo<sup>III</sup>; Eduardo Jos&eacute; Farias Borges dos Reis<sup>II</sup>;    Ver&ocirc;nica Maria Cadena Lima<sup>IV</sup>; Lauro Antonio Porto<sup>II</sup></b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000009
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!11
!v701!7
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Mestrado    em Sa&uacute;de Comunit&aacute;ria. Instituto de Sa&uacute;de Coletiva. Universidade    Federal da Bahia (UFBA). Salvador, BA, Brasil    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000010
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!12
!v701!8
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>II</sup>Departamento    de Medicina Preventiva e Social. Faculdade de Medicina. UFBA. Salvador, BA,    Brasil    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000011
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!13
!v701!9
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>III</sup>Departamento    de Sa&uacute;de. Universidade Estadual de Feira de Santana. Feira de Santana,    BA, Brasil    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000012
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!14
!v701!10
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>IV</sup>Departamento    de Estat&iacute;stica. UFBA. Salvador, BA, Brasil</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000013
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!15
!v701!11
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back">Correspond&ecirc;ncia</a></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000014
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!16
!v701!12
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000015
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!17
!v701!13
!v709!article
!v708!147
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000016
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!18
!v701!14
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000017
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!19
!v701!15
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Analisar fatores associados &agrave; preval&ecirc;ncia do diagn&oacute;stico    m&eacute;dico referido de patologias das pregas vocais em professores.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000018
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!20
!v701!16
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>M&Eacute;TODOS:    </b> Estudo epidemiol&oacute;gico transversal, censit&aacute;rio, com 4.495    professores da rede p&uacute;blica municipal de ensino elementar e fundamental    de Salvador, BA, de mar&ccedil;o a abril de 2006. A vari&aacute;vel dependente    foi o diagn&oacute;stico m&eacute;dico referido de patologias das pregas vocais    e as independentes, caracter&iacute;sticas sociodemogr&aacute;ficas, atividade    profissional, organiza&ccedil;&atilde;o do trabalho/rela&ccedil;&otilde;es interpessoais,    caracter&iacute;sticas f&iacute;sicas do ambiente de trabalho, freq&uuml;&ecirc;ncia    de transtornos mentais comuns, medida pelo <i>Self-Reporting Questionnaire</i>-20    (SRQ-20 <u>&gt;</u>7) e condi&ccedil;&otilde;es de sa&uacute;de geral. Foram    aplicadas t&eacute;cnicas de an&aacute;lise estat&iacute;stica descritiva, bivariada    e regress&atilde;o log&iacute;stica m&uacute;ltipla.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000019
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!21
!v701!17
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b> A preval&ecirc;ncia de diagn&oacute;stico m&eacute;dico referido de patologias    das pregas vocais foi de 18,9%. Na an&aacute;lise de regress&atilde;o log&iacute;stica,    as vari&aacute;veis que permaneceram associadas ao diagn&oacute;stico m&eacute;dico    de patologia das pregas vocais foram: sexo feminino, trabalhar como professor    por mais de sete anos, uso intensivo da voz, referir mais de cinco caracter&iacute;sticas    desfavor&aacute;veis do ambiente f&iacute;sico de trabalho, uma ou mais doen&ccedil;as    do trato respirat&oacute;rio, perda auditiva e apresentar transtornos mentais    comuns.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000020
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!22
!v701!18
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUS&Otilde;ES:</b>    A presen&ccedil;a de patologias das pregas vocais referidas associou-se a fatores    que indicam a necessidade de a&ccedil;&otilde;es de promo&ccedil;&atilde;o da    sa&uacute;de vocal do professor e modifica&ccedil;&otilde;es na organiza&ccedil;&atilde;o    e estrutura do trabalho docente.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000021
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!23
!v701!19
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b> Docentes. Dist&uacute;rbios da Voz. Condi&ccedil;&otilde;es de Trabalho.    Sa&uacute;de do Trabalhador. Estudos Transversais.</font></p> <hr size="1" noshade>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000022
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!24
!v701!20
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMEN</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000023
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!25
!v701!21
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Analizar factores asociados a la prevalencia del diagn&oacute;stico m&eacute;dico    referido de patolog&iacute;as de las cuerdas vocales en profesores.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000024
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!26
!v701!22
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>M&Eacute;TODOS:    </b> Estudio epidemiol&oacute;gico transversal, censitario, con 4.495 profesores    de la red p&uacute;blica municipal de ense&ntilde;anza primaria y media de Salvador,    Noreste de Brasil, de marzo a abril de 2006. La variable dependiente fue el    diagn&oacute;stico m&eacute;dico referido de patolog&iacute;as de las cuerdas    vocales y las independientes, caracter&iacute;sticas sociodemogr&aacute;ficas,    actividad profesional, organizaci&oacute;n del trabajo/relaciones interpersonales,    caracter&iacute;sticas f&iacute;sicas del ambiente de trabajo, frecuencia de    trastornos mentales comunes, medida por el <i>Self-Reporting Questionnaire-20</i>    (SRQ-20<u>&gt;</u>7) y condiciones de salud general. Se aplicaron t&eacute;cnicas    de an&aacute;lisis estad&iacute;stico descriptivo, bivariada y regresi&oacute;n    log&iacute;stica m&uacute;ltiple.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000025
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!27
!v701!23
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b> La prevalencia de diagn&oacute;stico m&eacute;dico referido de patolog&iacute;as    de las cuerdas vocales fue de 18,9%. En el an&aacute;lisis de regresi&oacute;n    log&iacute;stica, las variables que permanecieron asociadas al diagn&oacute;stico    m&eacute;dico de patolog&iacute;a de las cuerdas vocales fueron: sexo femenino,    trabajar como profesor por m&aacute;s de siete a&ntilde;os, uso intensivo de    la voz, referir m&aacute;s de cinco caracter&iacute;sticas desfavorables del    ambiente f&iacute;sico de trabajo, una o m&aacute;s enfermedades del tracto    respiratorio, p&eacute;rdida auditiva, y presentar trastornos mentales comunes.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000026
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!28
!v701!24
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSIONES:    </b> La presencia de patolog&iacute;as de las cuerdas vocales referidas se asoci&oacute;    a factores que indican la necesidad de acciones de promoci&oacute;n de la salud    vocal del profesor y modificaciones en la organizaci&oacute;n y estructura del    trabajo docente.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000027
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!29
!v701!25
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptores:    </b> Docentes. Trastornos de la Voz. Condiciones de Trabajo. Salud Laboral.    Estudios Transversales.</font></p> <hr size="1" noshade>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000028
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!30
!v701!26
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000029
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!31
!v701!27
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000030
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!32
!v701!28
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000031
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!33
!v701!29
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Profissionais cuja    voz &eacute; instrumento de trabalho, como cantores, instrutores de academias    de gin&aacute;stica, vendedores, atendentes de telemarketing, recepcionistas,    atores e professores, est&atilde;o em maior risco de desenvolver dist&uacute;rbios    vocais. Professores apresentam elevada preval&ecirc;ncia de altera&ccedil;&otilde;es    da voz comparados a outras categorias profissionais.<sup>25</sup> Dist&uacute;rbios    da voz comprometem o desempenho e a efetividade de sua fun&ccedil;&atilde;o    e podem levar a faltas ao trabalho, afastamentos e at&eacute; abandono da atividade.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000032
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!34
!v701!30
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dist&uacute;rbios    da voz podem decorrer de intera&ccedil;&atilde;o entre fatores heredit&aacute;rios,    comportamentais, estilo de vida e ocupacionais. O uso excessivo da voz no trabalho    &eacute; fator importante de trauma nas pregas vocais.<sup>7</sup> Os dist&uacute;rbios    decorrentes do uso da voz caracterizam-se por serem cr&ocirc;nicos, o que os    diferencia de outros dist&uacute;rbios que alteram a qualidade do som da voz,    como laringites, gripes, resfriados e processos inflamat&oacute;rios agudos.    Estipula-se dura&ccedil;&atilde;o de 15 dias como marco divis&oacute;rio entre    esses dois grupos de patologias.<sup>5</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000033
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!35
!v701!31
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A preval&ecirc;ncia    de "calos nas pregas vocais" em professores por diagn&oacute;stico m&eacute;dico    referido varia entre 12% e 13%<sup>1,6</sup> e &eacute; associada ao tempo de    trabalho como professor, trabalhar em duas ou mais escolas, exercer outra atividade    remunerada n&atilde;o docente, fazer for&ccedil;a para falar, ser do sexo feminino,    gritar/falar alto e carga hor&aacute;ria semanal <u>&gt;</u> 20 horas.<sup>2</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000034
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!36
!v701!32
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre docentes    espanh&oacute;is, a preval&ecirc;ncia de transtornos vocais medida por exame    laringol&oacute;gico foi de 57,3%, sendo 20,2% de les&otilde;es org&acirc;nicas,    8,1% de laringites e 28,8% de les&otilde;es funcionais. O esfor&ccedil;o vocal    foi a principal causa.<sup>19</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000035
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!37
!v701!33
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    objetivou analisar fatores associados &agrave; preval&ecirc;ncia do diagn&oacute;stico    m&eacute;dico de patologias das pregas vocais referido por professores.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000036
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!38
!v701!34
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000037
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!39
!v701!35
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000038
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!40
!v701!36
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudo epidemiol&oacute;gico    transversal com professores da rede de ensino infantil e fundamental de Salvador,    BA, de mar&ccedil;o a abril de 2006. Os dados foram provenientes de censo realizado    com o apoio da Secretaria Municipal de Educa&ccedil;&atilde;o e Cultura de Salvador.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000039
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!41
!v701!37
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Question&aacute;rio    auto-aplic&aacute;vel foi utilizado abordando aspectos sociodemogr&aacute;ficos,    da atividade docente, caracter&iacute;sticas do ambiente de trabalho, condi&ccedil;&otilde;es    de sa&uacute;de geral, sa&uacute;de vocal e h&aacute;bitos relacionados ao uso    da voz. Os question&aacute;rios foram enviados a todas as escolas da rede municipal    de Salvador. Dos 4.697 professores da rede municipal, 4.495 (95,7%) responderam    ao question&aacute;rio.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000040
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!42
!v701!38
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&aacute;vel    dependente foi o diagn&oacute;stico m&eacute;dico referido de patologias das    pregas vocais. Foi utilizado o termo "cordas vocais", mais conhecido, em vez    de "pregas vocais". A express&atilde;o "patologias das pregas vocais" englobou    les&otilde;es como n&oacute;dulos, p&oacute;lipos, edemas, altera&ccedil;&otilde;es    estruturais m&iacute;nimas da cobertura das pregas vocais e as fendas gl&oacute;ticas.    O diagn&oacute;stico m&eacute;dico referido foi usado como refer&ecirc;ncia    mais precisa que a indica&ccedil;&atilde;o de altera&ccedil;&atilde;o da voz    feita pelo pr&oacute;prio indiv&iacute;duo, j&aacute; que a identifica&ccedil;&atilde;o    das patologias das pregas vocais depende da realiza&ccedil;&atilde;o de avalia&ccedil;&atilde;o    cl&iacute;nica.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000041
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!43
!v701!39
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fatores mais freq&uuml;entemente    associados aos dist&uacute;rbios vocais em professores foram selecionados como    vari&aacute;veis independentes: caracter&iacute;sticas sociodemogr&aacute;ficas    (sexo, idade, ra&ccedil;a/cor da pele, situa&ccedil;&atilde;o conjugal, escolaridade    e ter filhos); da atividade profissional (tempo de trabalho como professor,    carga hor&aacute;ria de trabalho semanal na escola municipal, n&uacute;mero    m&eacute;dio de alunos por turma, turnos de trabalho, exerc&iacute;cio de outra    atividade profissional, atua&ccedil;&atilde;o como docente fora da rede municipal    e uso intensivo da voz - falar alto e gritar - durante as aulas); fatores relativos    &agrave; organiza&ccedil;&atilde;o do trabalho/rela&ccedil;&otilde;es interpessoais    (local espec&iacute;fico para descanso dos professores, fiscaliza&ccedil;&atilde;o    cont&iacute;nua do desempenho do professor, press&atilde;o da dire&ccedil;&atilde;o    da escola desgaste na rela&ccedil;&atilde;o professor-aluno, boa rela&ccedil;&atilde;o    com os colegas, intervalo entre as aulas suficiente para descanso, desempenho    das atividades sem materiais e equipamentos adequados, satisfa&ccedil;&atilde;o    no desempenho das atividades); ao ambiente de trabalho (ventila&ccedil;&atilde;o,    mobili&aacute;rio, umidade, p&oacute; de giz, microfone, ru&iacute;do externo    excessivo, ru&iacute;do excessivo, ac&uacute;stica, adequa&ccedil;&atilde;o    do tamanho da sala de aula, poeira, n&uacute;mero excessivo de alunos); e diagn&oacute;sticos    referidos de doen&ccedil;as (doen&ccedil;as do trato respirat&oacute;rio - rinite,    faringite, sinusite -, de gastrite, de perda auditiva e de transtornos mentais    comuns).</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000042
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!44
!v701!40
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Adotou-se a codifica&ccedil;&atilde;o    0 (resposta desfavor&aacute;vel para at&eacute; quatro fatores) e 1 (resposta    desfavor&aacute;vel para mais de quatro fatores) para fatores relativos &agrave;    organiza&ccedil;&atilde;o do trabalho/rela&ccedil;&otilde;es interpessoais,    e 0 (resposta desfavor&aacute;vel para at&eacute; cinco fatores) e 1 (resposta    desfavor&aacute;vel para mais de cinco fatores) para os relativos ao ambiente    de trabalho. Transtornos mentais comuns foram avaliados por meio do <i>Self-Reporting    Questionnaire-20</i> (SRQ-20) desenvolvido por Harding et al<sup>10</sup> e    validado no Brasil por Mari &amp; Williams.<sup>14</sup> Essa vers&atilde;o    cont&eacute;m 20 quest&otilde;es para detec&ccedil;&atilde;o de transtornos    mentais comuns. Considerou-se como caso o indiv&iacute;duo com sete ou mais    respostas afirmativas.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000043
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!45
!v701!41
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As vari&aacute;veis    foram descritas estatisticamente e a preval&ecirc;ncia do diagn&oacute;stico    referido de patologia das pregas vocais estimada e comparada entre as vari&aacute;veis    dos grupos de exposi&ccedil;&atilde;o, empregando-se a raz&atilde;o de preval&ecirc;ncia    (RP) como medida de associa&ccedil;&atilde;o e respectivos intervalos de 95%    de confian&ccedil;a (IC95%). Modelo de regress&atilde;o log&iacute;stica foi    proposto, ajustado pelas covari&aacute;veis de interesse.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000044
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!46
!v701!42
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A raz&atilde;o    de chances pode superestimar a RP quando a vari&aacute;vel dependente apresenta    preval&ecirc;ncia elevada.<sup>4</sup> Por isso, foram estimadas as RP entre    expostos e n&atilde;o expostos para cada vari&aacute;vel independente, ajustando-se    pelo efeito das demais. O IC95% da RP foi definido com base na estimativa da    vari&acirc;ncia do logaritmo natural do estimador da RP, pelo m&eacute;todo    delta, com as matrizes de covari&acirc;ncia geradas pela regress&atilde;o log&iacute;stica.<sup>17</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000045
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!47
!v701!43
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O m&eacute;todo    da predi&ccedil;&atilde;o condicional<sup>12</sup> foi usado para o ajustamento    da estimativa da preval&ecirc;ncia por regress&atilde;o, i.e., os valores de    refer&ecirc;ncia padronizados foram selecionados para as covari&aacute;veis    para obter do modelo uma estimativa de preval&ecirc;ncia ajustada para cada    grupo de interesse. No caso, a m&eacute;dia de cada covari&aacute;vel foi usada    a t&iacute;tulo de valor padr&atilde;o. Como resultado, a preval&ecirc;ncia    de patologia das pregas vocais e a RP entre os professores por categoria de    cada vari&aacute;vel independente foram espec&iacute;ficas para uma categoria    das demais covari&aacute;veis.<sup>24</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000046
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!48
!v701!44
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A estat&iacute;stica    &#935;<sup>2</sup> de Pearson, os testes de Hosmer-Lemeshow, de Osius-Rojek,    de Le Cessie-van Houwelingen e de Stukel, os coeficientes de correla&ccedil;&atilde;o    quadr&aacute;tico de Pearson e da raz&atilde;o de verossimilhan&ccedil;a, e    a &aacute;rea sob a curva ROC (<i>Receiver Operating Characteristic</i>)<sup>11</sup>    foram utilizados na an&aacute;lise do ajustamento do modelo de regress&atilde;o    log&iacute;stica aos dados estudados. A avalia&ccedil;&atilde;o da bondade do    ajuste foi considerada no conjunto dos valores ajustados determinados pela combina&ccedil;&atilde;o    dos valores das covari&aacute;veis no modelo (padr&otilde;es de covari&aacute;veis).    Um padr&atilde;o de covari&aacute;veis &eacute; uma combina&ccedil;&atilde;o    dos valores de cada vari&aacute;vel de exposi&ccedil;&atilde;o.<sup>11</sup>    Por exemplo, se o modelo contivesse somente as vari&aacute;veis dicot&ocirc;micas    sexo e diagn&oacute;stico de perda auditiva, haveria apenas quatro poss&iacute;veis    padr&otilde;es de covari&aacute;veis: mulher com perda auditiva; mulher sem    perda auditiva; homem com perda auditiva; homem sem perda auditiva.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000047
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!49
!v701!45
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O valor do diagn&oacute;stico    da influ&ecirc;ncia <img src="/img/revistas/rsp/2011nahead/2432s01.jpg" width="30" height="20" align="absmiddle">,    medida do efeito da elimina&ccedil;&atilde;o do padr&atilde;o de covari&aacute;veis    sobre a estimativa dos par&acirc;metros, e os diagn&oacute;sticos da redu&ccedil;&atilde;o    do &#935;<sup>2</sup> de Pearson (&#916;X<sup>2</sup>) e da log-verossimilhan&ccedil;a    (&#916;<i>D</i>), pela elimina&ccedil;&atilde;o do padr&atilde;o de covari&aacute;veis,    foram empregados no diagn&oacute;stico do modelo de regress&atilde;o log&iacute;stica.<sup>11</sup>    Os dados foram analisados com os <i>softwares</i> "R" vers&atilde;o 2.6.1 e    SPSS<sup>&#174;</sup> vers&atilde;o 13.0.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000048
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!50
!v701!46
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O estudo foi aprovado    pelo Comit&ecirc; de &Eacute;tica em Pesquisa do Instituto de Sa&uacute;de Coletiva    da Universidade Federal da Bahia (Parecer 047/07). Cada professor recebeu um    envelope contendo o question&aacute;rio e o termo de consentimento livre e esclarecido,    com informa&ccedil;&otilde;es acerca da pesquisa e forma de contato com os pesquisadores,    junto a uma carta do Secret&aacute;rio da Educa&ccedil;&atilde;o de Salvador    solicitando a participa&ccedil;&atilde;o dos docentes e informando sobre o car&aacute;ter    volunt&aacute;rio e a confidencialidade dos dados. Os professores foram orientados    a devolver o termo de consentimento livre e esclarecido e o question&aacute;rio    preenchidos em envelope lacrado.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000049
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!51
!v701!47
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000050
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!52
!v701!48
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000051
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!53
!v701!49
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A popula&ccedil;&atilde;o    investigada era predominantemente do sexo feminino (92,0%); com m&eacute;dia    de idade de 40 anos (desvio-padr&atilde;o, dp: 9,4); com n&iacute;vel de ensino    superior (69,5%); tempo m&eacute;dio de trabalho como professor de 14,3 anos    (dp: 8,45), e a maior parte dela (53,3%) tinha carga hor&aacute;ria de trabalho    de 20 horas semanais.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000052
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!54
!v701!50
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O diagn&oacute;stico    m&eacute;dico de patologia das pregas vocais foi referido por 851 docentes (preval&ecirc;ncia    de 18,9%).</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000053
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!55
!v701!51
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A an&aacute;lise    bivariada mostrou que o diagn&oacute;stico m&eacute;dico referido de patologia    das pregas vocais estava fortemente associado ao sexo feminino, ra&ccedil;a    negra (<a href="#t1">Tabela 1</a>), trabalhar como professor por mais de sete    anos, trabalhar mais de um turno, usar intensivamente a voz (<a href="#t2">Tabela    2</a>), referir mais de quatro fatores desfavor&aacute;veis relativos &agrave;    organiza&ccedil;&atilde;o do trabalho/rela&ccedil;&otilde;es interpessoais,    mais de cinco caracter&iacute;sticas desfavor&aacute;veis do ambiente de trabalho    (<a href="#t3">Tabela 3</a>), uma ou mais doen&ccedil;as do trato respirat&oacute;rio,    gastrite, perda auditiva e resultado positivo para transtornos mentais comuns    (<a href="#t4">Tabela 4</a>).</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000054
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!56
!v701!52
!v709!article
!v708!147
!v704!<p><a name="t1"></a></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000055
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!57
!v701!53
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000056
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!58
!v701!54
!v709!article
!v708!147
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2432t01.jpg" width="380" height="692"></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000057
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!59
!v701!55
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000058
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!60
!v701!56
!v709!article
!v708!147
!v704!<p><a name="t2"></a></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000059
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!61
!v701!57
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000060
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!62
!v701!58
!v709!article
!v708!147
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2432t02.jpg" width="381" height="685"></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000061
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!63
!v701!59
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000062
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!64
!v701!60
!v709!article
!v708!147
!v704!<p><a name="t3"></a></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000063
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!65
!v701!61
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000064
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!66
!v701!62
!v709!article
!v708!147
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2432t03.jpg" width="380" height="327"></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000065
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!67
!v701!63
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000066
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!68
!v701!64
!v709!article
!v708!147
!v704!<p><a name="t4"></a></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000067
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!69
!v701!65
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000068
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!70
!v701!66
!v709!article
!v708!147
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2432t04.jpg" width="379" height="437"></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000069
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!71
!v701!67
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000070
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!72
!v701!68
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As vari&aacute;veis    que permaneceram associadas ao diagn&oacute;stico m&eacute;dico de patologia    das pregas vocais na regress&atilde;o log&iacute;stica foram: sexo feminino,    trabalhar como professor por mais de sete anos, usar intensivamente a voz, referir    mais de cinco caracter&iacute;sticas desfavor&aacute;veis do ambiente de trabalho,    uma ou mais doen&ccedil;as do trato respirat&oacute;rio, perda auditiva e transtornos    mentais comuns (<a href="#t5">Tabela 5</a>).</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000071
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!73
!v701!69
!v709!article
!v708!147
!v704!<p><a name="t5"></a></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000072
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!74
!v701!70
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000073
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!75
!v701!71
!v709!article
!v708!147
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2432t05.jpg" width="379" height="307"></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000074
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!76
!v701!72
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000075
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!77
!v701!73
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    do ajustamento do modelo de regress&atilde;o log&iacute;stica aos dados estudados,    as estat&iacute;sticas indicaram que o modelo log&iacute;stico ajustou-se satisfatoriamente    aos dados, com grande concord&acirc;ncia entre as freq&uuml;&ecirc;ncias observadas    e as esperadas da vari&aacute;vel dependente.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000076
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!78
!v701!74
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O valor da &aacute;rea    sob a curva ROC do modelo testado mostrou que o modelo discriminou aceitavelmente    bem os indiv&iacute;duos com patologia das pregas vocais daqueles sem patologia.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000077
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!79
!v701!75
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observaram-se 107    padr&otilde;es de covari&aacute;veis, totalizando 3.993 registros individuais.    As perdas deste estudo totalizaram 15,0% &#91;(4697 - 3993)/4495 x 100&#93;.    No diagn&oacute;stico do modelo de regress&atilde;o log&iacute;stica, nenhum    padr&atilde;o de covari&aacute;veis apresentou valor do diagn&oacute;stico da    influ&ecirc;ncia maior que 0,3, distante do valor cr&iacute;tico que, segundo    Hosmer e Lemeshow,<sup>11</sup> &eacute; 1,0. Alguns padr&otilde;es de covari&aacute;veis    apresentaram valores superiores a 4 dos diagn&oacute;sticos da redu&ccedil;&atilde;o    do &#935;<sup>2</sup> de Pearson e da log-verossimilhan&ccedil;a pela elimina&ccedil;&atilde;o    do padr&atilde;o de covari&aacute;veis. O valor 4 &eacute; uma aproxima&ccedil;&atilde;o    do percentil 95 da distribui&ccedil;&atilde;o &#935;<sup>2</sup> com um grau    de liberdade. Os padr&otilde;es de covari&aacute;veis examinados quanto ao impacto    de sua exclus&atilde;o sobre os coeficientes das vari&aacute;veis do modelo    final n&atilde;o apresentaram diferen&ccedil;as expressivas.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000078
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!80
!v701!76
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000079
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!81
!v701!77
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000080
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!82
!v701!78
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A preval&ecirc;ncia    de patologia de pregas vocais relatada foi de 18,9%, pouco superior &agrave;    de 13,3%, relatada em outro estudo<sup>6</sup> na Bahia. &Eacute; poss&iacute;vel    que essa diferen&ccedil;a deva-se &agrave; pergunta de investiga&ccedil;&atilde;o,    mais abrangente neste estudo. Indagou-se aos professores se tinham diagn&oacute;stico    m&eacute;dico de "patologias das pregas vocais", enquanto o outro estudo<sup>6</sup>    questionou sobre a presen&ccedil;a de "calos nas pregas vocais".</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000081
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!83
!v701!79
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos que utilizaram    avalia&ccedil;&atilde;o cl&iacute;nica laringol&oacute;gica por inspe&ccedil;&atilde;o    da laringe apontaram alta preval&ecirc;ncia de altera&ccedil;&otilde;es vis&iacute;veis    nas pregas vocais de professores. Pesquisa<sup>23</sup> realizada com 1.046    professores encontrou preval&ecirc;ncia de 20,8% de patologia nas pregas vocais,    semelhante &agrave; encontrada no presente estudo, por diagn&oacute;stico m&eacute;dico    referido. Dentre os achados estavam os n&oacute;dulos, p&oacute;lipos, edemas,    cistos, dentre outros. As fendas gl&oacute;ticas foram encontradas em 70% dos    professores avaliados.<sup>23</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000082
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!84
!v701!80
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudo<sup>7</sup>    com 492 docentes espanh&oacute;is, com avalia&ccedil;&atilde;o videolaringoestrobosc&oacute;pica,    estimou preval&ecirc;ncia de 20,2% de les&otilde;es org&acirc;nicas e de 13,8%    de n&oacute;dulos das pregas vocais (20,5% nas mulheres e 3,2% nos homens).</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000083
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!85
!v701!81
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Varia&ccedil;&otilde;es    nas metodologias utilizadas em diferentes estudos podem contribuir para varia&ccedil;&atilde;o    na preval&ecirc;ncia encontrada.<sup>16</sup> Compara&ccedil;&otilde;es entre    estudos na &aacute;rea da voz s&atilde;o limitadas pela varia&ccedil;&atilde;o    na defini&ccedil;&atilde;o de dist&uacute;rbio da voz e no crit&eacute;rio de    medida adotada.<sup>21</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000084
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!86
!v701!82
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O perfil dos professores    da rede municipal de ensino de Salvador foi semelhante ao observado em outros    estudos:<sup>2,3,6</sup> predom&iacute;nio de pessoas do sexo feminino, casadas,    com filhos, de meia idade, com ensino superior completo e que n&atilde;o realizavam    outras atividades profissionais.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000085
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!87
!v701!83
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O diagn&oacute;stico    referido de patologias de pregas vocais foi mais prevalente nas professoras    do que nos professores. A atividade docente &eacute; essencialmente feminina.    Apesar da crescente inser&ccedil;&atilde;o da mulher no mercado de trabalho,    ainda n&atilde;o se modificou o papel hist&oacute;rico da mulher na fam&iacute;lia:    a responsabilidade pelas tarefas dom&eacute;sticas. O resultado do ac&uacute;mulo    de pap&eacute;is produz a chamada dupla jornada: a da atividade profissional    e a das atividades dom&eacute;sticas, como m&atilde;e e dona de casa. Essa dupla    jornada significa uma intensa carga hor&aacute;ria de trabalho para a mulher,    contribuindo para o desenvolvimento de doen&ccedil;as, principalmente daquelas    relacionadas ao estresse.<sup>3</sup> Os problemas de sa&uacute;de em geral    e especificamente os sintomas vocais s&atilde;o mais prevalentes entre as mulheres    docentes. Essa maior preval&ecirc;ncia est&aacute; associada ao menor n&iacute;vel    de escolaridade do que os homens, &agrave; maior propor&ccedil;&atilde;o de    alta sobrecarga dom&eacute;stica e ao menor n&iacute;vel de participa&ccedil;&atilde;o    no processo decis&oacute;rio.<sup>1</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000086
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!88
!v701!84
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Al&eacute;m dos    aspectos sociais, fatores biol&oacute;gicos podem contribuir para a maior preval&ecirc;ncia    de dist&uacute;rbios da voz em mulheres. Por exemplo, o &aacute;cido hialur&ocirc;nico,    prote&iacute;na que atrai &aacute;gua para a l&acirc;mina pr&oacute;pria das    pregas vocais, levando &agrave; diminui&ccedil;&atilde;o do trauma de superf&iacute;cie    durante a emiss&atilde;o sonora, &eacute; mais abundante nos indiv&iacute;duos    do sexo masculino. Isso pode explicar, em parte, a menor freq&uuml;&ecirc;ncia    de n&oacute;dulos vocais em homens.<sup>5</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000087
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!89
!v701!85
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Preciado et al<sup>19</sup>    referem que a forma cl&iacute;nica de apresenta&ccedil;&atilde;o dos dist&uacute;rbios    vocais difere segundo o sexo. As les&otilde;es nodulares foram predominantemente    diagnosticadas em mulheres que sofrem maior traumatismo vocal, por possu&iacute;rem    laringe menor e freq&uuml;&ecirc;ncia de vibra&ccedil;&atilde;o maior.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000088
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!90
!v701!86
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Patologias das    pregas vocais foram mais prevalentes em professores com mais de sete anos de    doc&ecirc;ncia. Esse achado assemelha-se ao encontrado em outro estudo<sup>3</sup>    com docentes da Bahia, em que o diagn&oacute;stico referido de calo nas pregas    vocais foi mais freq&uuml;ente a partir do quinto ano de atividade docente.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000089
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!91
!v701!87
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O uso intensivo    da voz associou-se &agrave; presen&ccedil;a de diagn&oacute;stico m&eacute;dico    referido de patologias das pregas vocais. Esse comportamento envolve falar alto    e gritar.<sup>2,13</sup> Maior demanda vocal e o correspondente esfor&ccedil;o    para falar podem ser as principais causas do aparecimento dos primeiros sintomas    vocais que passariam de tempor&aacute;rios a gradativamente permanentes, culminando    em les&otilde;es org&acirc;nicas lar&iacute;ngeas.<sup>19</sup> O uso intensivo    da voz caracteriza-se por tens&atilde;o na musculatura extr&iacute;nseca da    laringe e repetitividade dos movimentos das pregas vocais. Os professores s&atilde;o    solicitados a utilizar a voz de forma freq&uuml;ente e intensa, em fun&ccedil;&atilde;o    da necessidade de manuten&ccedil;&atilde;o da disciplina em sala de aula.<sup>16</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000090
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!92
!v701!88
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O uso intensivo    da voz, mantido por anos de atividade docente, pode aumentar a preval&ecirc;ncia    de patologias de pregas vocais.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000091
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!93
!v701!89
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O ambiente de trabalho    pode contribuir para o desenvolvimento de dist&uacute;rbios da voz.<sup>7</sup>    As caracter&iacute;sticas ambientais investigadas neste estudo abrangeram ru&iacute;do    excessivo, temperatura, umidade, poeira, dentre outros. Varia&ccedil;&otilde;es    na temperatura e umidade interferem na hidrata&ccedil;&atilde;o das mucosas    far&iacute;ngea e lar&iacute;ngea, fazendo com que o atrito fonat&oacute;rio    seja mais intenso. O n&iacute;vel elevado de ru&iacute;do de fundo obriga o    docente a elevar sua voz e aumenta o esfor&ccedil;o fonat&oacute;rio.<sup>22</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000092
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!94
!v701!90
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O ru&iacute;do    ambiental nas salas de aula &eacute; fator que deve receber especial aten&ccedil;&atilde;o.    Estudo caso-controle<sup>16</sup> sobre surdez ocupacional mostrou propor&ccedil;&atilde;o    de 25% de perda auditiva entre os professores e de 10% entre os n&atilde;o-professores.    Entre os professores, predominou a configura&ccedil;&atilde;o audiom&eacute;trica    da perda auditiva induzida por n&iacute;veis de press&atilde;o sonora elevados.    Os professores referiram ru&iacute;do excessivo e queixas auditivas com freq&uuml;&ecirc;ncias    de 94% e 65%, respectivamente. As salas de aula apresentaram n&iacute;veis de    ru&iacute;do em torno de 87dBA.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000093
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!95
!v701!91
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As fontes geradoras    de ru&iacute;do nas salas de aula s&atilde;o os pr&oacute;prios alunos, ao falarem,    moverem os p&eacute;s ou ao arrastarem cadeiras e mesas.<sup>19</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000094
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!96
!v701!92
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A associa&ccedil;&atilde;o    entre patologia das pregas vocais e doen&ccedil;as do trato respirat&oacute;rio    mostrou-se significativa no presente estudo. Essas doen&ccedil;as decorrem de    predisposi&ccedil;&otilde;es individuais e condi&ccedil;&otilde;es ambientais.    A exposi&ccedil;&atilde;o da laringe a fatores irritantes da mucosa pode alterar    o delicado mecanismo vocal; por isso &eacute; importante avaliar o ambiente    do profissional da voz para evitar agravamento do quadro devido &agrave; presen&ccedil;a    de p&oacute; ou mofo.<sup>8</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000095
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!97
!v701!93
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A sobrecarga de    trabalho caracteriza-se por jornada intensa e exig&ecirc;ncia de realizar v&aacute;rias    atividades simultaneamente: dar aula, corrigir provas, preencher caderneta,    planejar, entre outras, al&eacute;m do trabalho levado para casa. O ac&uacute;mulo    dessas responsabilidades torna-se viv&ecirc;ncia de fadiga f&iacute;sica e mental    que amea&ccedil;a a sa&uacute;de dos professores. Diante das press&otilde;es    existentes na organiza&ccedil;&atilde;o do trabalho, os professores podem apresentar    um conjunto de sentimentos que envolvem ang&uacute;stia, desgosto, raiva, desesperan&ccedil;a,    desmotiva&ccedil;&atilde;o, cansa&ccedil;o e estresse. A presen&ccedil;a desses    sentimentos d&aacute; lugar &agrave; viv&ecirc;ncia do sofrimento ps&iacute;quico    na atividade docente.<sup>20</sup> Transtornos mentais comuns, duradouros ou    transit&oacute;rios, podem afastar o professor de suas atividades.<sup>18,20</sup></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000096
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!98
!v701!94
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A associa&ccedil;&atilde;o    entre transtornos mentais comuns e dist&uacute;rbios vocais foi semelhante &agrave;    encontrada em estudos com professores.<sup>1</sup> Gotaas &amp; Starr<sup>9</sup>    relataram que professores com fadiga vocal apresentaram n&iacute;veis mais elevados    de estresse e ansiedade que professores sem fadiga vocal. No estudo de Medeiros    et al,<sup>16</sup> professores com transtornos mentais comuns apresentaram    5,8 vezes mais disfonia do que aqueles sem esses transtornos. Esses estudos    sugerem que o estresse influencia a ocorr&ecirc;ncia de dist&uacute;rbios vocais.    Entretanto, os mecanismos que mediam essa associa&ccedil;&atilde;o n&atilde;o    est&atilde;o claramente estabelecidos.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000097
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!99
!v701!95
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como os estudos    citados<sup>9,16</sup> basearam-se em desenhos transversais, deve-se considerar    a possibilidade de causalidade reversa: a presen&ccedil;a de dist&uacute;rbios    vocais poderia influenciar a ocorr&ecirc;ncia de transtornos mentais comuns.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000098
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!100
!v701!96
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dentre as limita&ccedil;&otilde;es    do presente estudo, est&aacute; a forma de aferi&ccedil;&atilde;o da vari&aacute;vel    dependente, visto que o diagn&oacute;stico m&eacute;dico referido &eacute; um    dado subjetivo. Por&eacute;m, essa medida deve aproximar-se razoavelmente do    fen&ocirc;meno real estudado, por se tratar de inqu&eacute;rito epidemiol&oacute;gico    de grande escala.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000099
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!101
!v701!97
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Al&eacute;m disso,    existem as limita&ccedil;&otilde;es inerentes a estudos transversais. N&atilde;o    &eacute; poss&iacute;vel determinar a anteced&ecirc;ncia da exposi&ccedil;&atilde;o    em rela&ccedil;&atilde;o ao desfecho. Tamb&eacute;m n&atilde;o se obtiveram    dados dos professores afastados, subestimando a real preval&ecirc;ncia do fen&ocirc;meno    estudado, o que se denomina efeito do trabalhador sadio. A possibilidade de    ocorr&ecirc;ncia do vi&eacute;s de informa&ccedil;&atilde;o tamb&eacute;m n&atilde;o    deve ser descartada, pois docentes com experi&ecirc;ncia de acometimento de    sa&uacute;de tenderiam a associar mais sintomas ou caracter&iacute;sticas investigadas    com o seu trabalho. N&atilde;o se pode avaliar plenamente a relev&acirc;ncia    de vi&eacute;s de sele&ccedil;&atilde;o, apesar de ter havido propor&ccedil;&atilde;o    de perdas relativamente baixa (15,0%) na an&aacute;lise simult&acirc;nea de    todos os fatores inclu&iacute;dos na avalia&ccedil;&atilde;o realizada.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000100
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!102
!v701!98
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Eacute; necess&aacute;rio    aprofundar o estudo dos fatores associados aos dist&uacute;rbios vocais em professores    visando a&ccedil;&otilde;es de promo&ccedil;&atilde;o em sa&uacute;de vocal,    sobretudo modifica&ccedil;&otilde;es estruturais no ambiente de trabalho e em    sua forma de organiza&ccedil;&atilde;o. O reconhecimento pela legisla&ccedil;&atilde;o    acident&aacute;ria dos dist&uacute;rbios da voz relacionados ao trabalho poder&aacute;    favorecer o controle preventivo de altera&ccedil;&otilde;es vocais e a identifica&ccedil;&atilde;o    dos sintomas iniciais e o diagn&oacute;stico precoce de altera&ccedil;&otilde;es.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000101
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!103
!v701!99
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000102
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!104
!v701!100
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000103
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!105
!v701!101
!v709!article
!v708!147
!v888!1
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Ara&uacute;jo    TM, Godinho TM, Reis EJFB, Almeida MMG. Diferenciais de g&ecirc;nero no trabalho    docente e repercuss&otilde;es sobre a sa&uacute;de. <i>Cienc Saude Coletiva.</i>    2006;11(4):1117-29. DOI:10.1590/S1413-81232006000400032</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000104
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!106
!v701!102
!v709!article
!v708!147
!v888!2
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Ara&uacute;jo    TM, Reis EJFB, Carvalho FM, Porto LA, Reis IC, Andrade JM. Fatores associados    a altera&ccedil;&otilde;es vocais em professoras. <i>Cad Saude Publica.</i>    2008;24(6):1229-38. DOI: 10.1590/S0102-311X2008000600004</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000105
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!107
!v701!103
!v709!article
!v708!147
!v888!3
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Ara&uacute;jo    TM, Carvalho FM. Condi&ccedil;&otilde;es de trabalho docente e sa&uacute;de    na Bahia: estudos epidemiol&oacute;gicos. <i>Educ Soc.</i> 2009;30(107):427-49.    DOI: 10.1590/S0101-73302009000200007</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000106
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!108
!v701!104
!v709!article
!v708!147
!v888!4
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Barros AJD,    Hirakata VN. Alternatives for Logistic Regression in Cross-Sectional Sudies:    An Empirical Comparison of Models that Directly Estimate the Prevalence Ratio.    <i>BMC Med Res Methodol.</i> 2003;3:21. DOI:10.1186/1471-2288-3-21.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000107
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!109
!v701!105
!v709!article
!v708!147
!v704!</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000108
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!110
!v701!106
!v709!article
!v708!147
!v888!5
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Behlau M, Azevedo    R, Pontes P. Conceito de voz normal e classifica&ccedil;&atilde;o das disfonias.    In: Behlau M, organizador. Voz: o livro do especialista. Rio de Janeiro: Revinter;    2001. v.1, p.53-84.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000109
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!111
!v701!107
!v709!article
!v708!147
!v704!</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000110
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!112
!v701!108
!v709!article
!v708!147
!v888!6
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Delcor NS, Ara&uacute;jo    TM, Reis EJFB, Porto L, Carvalho F, Silva MO, et al. Condi&ccedil;&otilde;es    de trabalho e sa&uacute;de dos professores da rede particular de ensino de Vit&oacute;ria    da Conquista, Bahia. <i>Cad Saude Publica.</i> 2004;20(1):137-96. DOI: 10.1590/S0102-311X2004000100035</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000111
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!113
!v701!109
!v709!article
!v708!147
!v888!7
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Fortes FS, Imamura    R, Tsuji DH, Sennes LU. Perfil dos profissionais da voz com queixas vocais atendidos    em um centro terci&aacute;rio de sa&uacute;de. <i>Rev Bras Otorrinolaringol.</i>    2007;73(1):27-31. DOI:10.1590/S0034-72992007000100005</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000112
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!114
!v701!110
!v709!article
!v708!147
!v888!8
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Fuess VLR, Lorenz    MC. Disfonia em professores do ensino municipal: preval&ecirc;ncia e fatores    de risco. <i>Rev Bras Otorrinolaringol.</i> 2003;69(6):807-12. DOI:10.1590/S0034-72992003000600013</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000113
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!115
!v701!111
!v709!article
!v708!147
!v888!9
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Gotaas C, Starr    CD. Vocal fatigue among teachers. <i>Folia Phoniatr (Basel).</i> 1993;45(3):120-9.    DOI:10.1159/000266237</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000114
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!116
!v701!112
!v709!article
!v708!147
!v888!10
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Harding TW,    Arango MV, Baltazar J, Climent CE, Ibrahim HHA, Ignacio LL, et al. Mental disorders    in primary health care: a study of their frequency and diagnosis in four development    contries. <i>Psychol Med.</i> 1980;10(2):231-41. DOI:10.1017/S0033291700043993</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000115
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!117
!v701!113
!v709!article
!v708!147
!v888!11
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Hosmer Jr DW,    Lemeshow S. Applied logistic regression. 2.ed. New York: John Wiley &amp; Sons;    2000.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000116
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!118
!v701!114
!v709!article
!v708!147
!v704!</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000117
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!119
!v701!115
!v709!article
!v708!147
!v888!12
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Lane PW, Nelder    JA. Analysis of covariance and standardization as instances of prediction. <i>Biometrics</i>.    1982;38(3):613-21. DOI:10.2307/2530043</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000118
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!120
!v701!116
!v709!article
!v708!147
!v888!13
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Lemos S, Rumel    D. Ocorr&ecirc;ncia de disfonia em professores de escolas p&uacute;blicas da    rede municipal de ensino de Crici&uacute;ma-SC. <i>Rev Bras Saude Ocup.</i>    2005;30(112):7-13.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000119
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!121
!v701!117
!v709!article
!v708!147
!v704!</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000120
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!122
!v701!118
!v709!article
!v708!147
!v888!14
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Mari J, Williams    PA. A validity study of a psychiatric screening questionnaire (SRQ-20) in primary    care in the city of S&atilde;o Paulo. <i>Br J Psychiatry.</i> 1986;148:23-6.    DOI:10.1192/bjp.148.1.23</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000121
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!123
!v701!119
!v709!article
!v708!147
!v888!15
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Martins RHG,    Tavares ELM, Lima Neto AC, Fioravanti MP. Surdez ocupacional em professores:    um diagn&oacute;stico prov&aacute;vel. <i>Rev Bras Otorrinolaringol.</i> 2007;73(2):239-44.    A</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000122
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!124
!v701!120
!v709!article
!v708!147
!v888!16
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Medeiros AM,    Barreto SM, Assun&ccedil;&atilde;o AA. Voice disorders (Dysphonia) in public    school female teachers working in Belo Horizonte: prevalence and associated    factors. <i>J Voice.</i> 2008;22(6):676-87. DOI:10.1016/j.jvoice.2007.03.008</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000123
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!125
!v701!121
!v709!article
!v708!147
!v888!17
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Oliveira NF,    Santana VS, Lopes AA. Raz&otilde;es de Propor&ccedil;&otilde;es e uso do m&eacute;todo    delta para intervalos de confian&ccedil;a em regress&atilde;o log&iacute;stica.    <i>Rev Saude Publica.</i> 1997;31(1):90-9. DOI:10.1590/S0034-89101997000100012</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000124
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!126
!v701!122
!v709!article
!v708!147
!v888!18
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Porto LA, Carvalho    FM, Oliveira NF, Silvany Neto MA, Ara&uacute;jo TM, Reis EJFB. Associa&ccedil;&atilde;o    entre dist&uacute;rbios ps&iacute;quicos e aspectos psicossociais do trabalho    de professores. <i>Rev Saude Publica.</i> 2006;40(5):818-26. DOI:10.1590/S0034-89102006005000001</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000125
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!127
!v701!123
!v709!article
!v708!147
!v888!19
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Preciado J,    P&eacute;rez C, Calzada M, Preciado P. Frecuencia y factores de riesgo de los    trastornos de la voz en el personal docente de la rioja. <i>Acta Otorrinolaringol    Esp.</i> 2005;56(4):161-70.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000126
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!128
!v701!124
!v709!article
!v708!147
!v704!</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000127
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!129
!v701!125
!v709!article
!v708!147
!v888!20
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Reis EJFB,    Ara&uacute;jo TM, Carvalho FM, Barbalho L, Silva MO. Doc&ecirc;ncia e exaust&atilde;o    emocional. <i>Educ Soc.</i> 2006;27(94):251-75. DOI:10.1590/S0101-73302006000100011</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000128
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!130
!v701!126
!v709!article
!v708!147
!v888!21
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Roy N, Merril    RM, Thibeault S, Parsa RA, Gray SD, Smith EM. Prevalence of voice disorders    in teachers and the general population. <i>J Speech Lang Hear Res.</i> 2004;47(2):281-93.    DOI:10.1044/1092-4388(2004/023)</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000129
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!131
!v701!127
!v709!article
!v708!147
!v888!22
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22. Scalco MAG,    Pimentel RM, Pilz W. A Sa&uacute;de vocal do professor: levantamento junto a    escolas particulares de Porto Alegre. <i>Pro-Fono.</i> 1996;8(2):25-30.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000130
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!132
!v701!128
!v709!article
!v708!147
!v704!</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000131
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!133
!v701!129
!v709!article
!v708!147
!v888!23
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23. Urrutikoetxea    A, Ispizua A, Matellanes F. Pathologie vocale chez les professeurs: une &eacute;tude    vid&eacute;o-laryngo-stroboscopique de 1046 professeurs. <i>Rev Laryngol Otol    Rhinol (Bord).</i> 1995;116:255-62.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000132
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!134
!v701!130
!v709!article
!v708!147
!v704!</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000133
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!135
!v701!131
!v709!article
!v708!147
!v888!24
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">24. Wilcosky TC,    Chambless LE. A comparison of direct adjustment and regression adjustment of    epidemiologic measures. <i>J Chron Dis.</i> 1985;38(10):849-56. DOI:10.1016/0021-9681(85)90109-2</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000134
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!136
!v701!132
!v709!article
!v708!147
!v888!25
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25. Williams NR.    Occupational groups at risk of voice disorders. <i>Occup Med (Lond).</i> 2003;53(7):456-60.    DOI:10.1093/occmed/kqg113</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000135
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!137
!v701!133
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000136
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!138
!v701!134
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000137
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!139
!v701!135
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back"></a><a href="#top"><img src="/img/revistas/rsp/2011nahead/seta.jpg" border="0"></a>    <b> Correspond&ecirc;ncia:    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000138
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!140
!v701!136
!v709!article
!v708!147
!v704!<br>   </b> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Carla    Lima de Souza    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000139
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!141
!v701!137
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">R. Doutor    Hosannah de Oliveira, 72    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000140
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!142
!v701!138
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apto 603    Sul - Itaigara    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000141
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!143
!v701!139
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">41815-215    Salvador, BA, Brasil    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000142
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!144
!v701!140
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">E-mail: <a href="mailto:clsx7@yahoo.com.br">clsx7@yahoo.com.br</a></font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000143
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!145
!v701!141
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido: 8/7/2010    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000144
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!146
!v701!142
!v709!article
!v708!147
!v704!<br>   Aprovado: 9/3/2011    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000145
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!147
!v701!143
!v709!article
!v708!147
!v704!<br>   </font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000146
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!148
!v701!144
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000147
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!149
!v701!145
!v709!article
!v708!147
!v704!<p>&nbsp;</p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000148
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!150
!v701!146
!v709!article
!v708!147
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Artigo baseado    em disserta&ccedil;&atilde;o de mestrado de Souza CL apresentada ao Instituto    de Sa&uacute;de Coletiva da Universidade Federal da Bahia em 2008.    ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
!ID 0000149
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2432.htm
!v705!S
!v706!p
!v700!151
!v701!147
!v709!article
!v708!147
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os autores    declaram n&atilde;o haver conflitos de interesse.</font></p>     ^cY
!v003!2432.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500513
!v882!^v45^n5
!v880!S0034-89102011000500013
