!ID 0000001
!v001!001263
!v002!100
!ID 0000002
!v001!001298
!v002!135
!ID 0000003
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!5
!v701!1
!v709!article
!v708!156
!v704!<p><a name="top"></a><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Sleep,    stress and compensatory behaviors in Australian nurses and midwives</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000004
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!6
!v701!2
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000005
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!7
!v701!3
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Sono, estresse    e comportamentos compensat&oacute;rios por enfermeiras e parteiras australianas</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000006
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!8
!v701!4
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000007
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!9
!v701!5
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Sue&ntilde;o,    estr&eacute;s y comportamientos compensatorios por enfermeras y parteras australianas</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000008
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!10
!v701!6
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000009
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!11
!v701!7
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000010
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!12
!v701!8
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Jillian Dorrian<sup>I</sup>;    Jessica Paterson<sup>I</sup>; Drew Dawson<sup>I</sup>; Jan Pincombe<sup>I</sup>;    Carol Grech<sup>I</sup>; Ann E Rogers<sup>II</sup></b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000011
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!13
!v701!9
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Centre    for Sleep Research. School of Psychology. University of South Australia. Adelaide,    South Australia, Australia    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000012
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!14
!v701!10
!v709!article
!v708!156
!v704!<br>   <sup>II</sup>School of Nursing. Emory University. Atlanta, Georgia, USA</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000013
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!15
!v701!11
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back">Correspondence</a></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000014
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!16
!v701!12
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000015
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!17
!v701!13
!v709!article
!v708!156
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000016
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!18
!v701!14
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000017
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!19
!v701!15
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To describe sleep, stress and compensatory behaviors in nurses and midwives.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000018
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!20
!v701!16
!v709!article
!v708!156
!v704!<br>   <b>METHODS:</b> The study included 41 midwives and 21 nurses working in Australian    hospitals between 2005 and 2009. Participation was voluntary. All participants    recorded on a daily basis their work and sleep hours, levels of stress and exhaustion,    caffeine intake and use of sleep aids for a month (1,736 days, 1,002 work shifts).    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000019
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!21
!v701!17
!v709!article
!v708!156
!v704!<br>   <b>RESULTS:</b> Participants reported moderate to high levels of stress and    exhaustion on 20-40% of work days; experienced sleep disruption on more than    50% of work days; struggled to remain awake on 27% of work days; and suffered    extreme drowsiness or experienced a near accident while travelling home on 9%    of workdays. Age, perceived sleep duration and work hours were significant predictors    of caffeine intake. About 60% of participants reported using sleep aids (about    20% reported taking prescription medications and 44% of nurses and 9% of midwives    reported alcohol use as a sleep aid at least once during the study). Stress    and workdays were significant predictors of sedative use. Overall, 22% reported    being indifferent or mildly dissatisfied with their job.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000020
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!22
!v701!18
!v709!article
!v708!156
!v704!<br>   <b>CONCLUSIONS:</b> Sleep problems, high levels of stress and exhaustion and    low job satisfaction are prevalent among nurses and midwives. The use of alcohol    and sleeping pills as sleep aids, and the use of caffeine to help maintain alertness    is also common. Nurses and midwives may use caffeine to compensate for reduced    sleep, especially on workdays, and sleeping pills to cope with their daily work-related    stress.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000021
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!23
!v701!19
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptors:    </b> Nurses. Midwife. Physiological stress. Sleep disorders. Job burnout. Australia.</font></p> <hr size="1" noshade>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000022
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!24
!v701!20
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000023
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!25
!v701!21
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Descrever sono, estresse e comportamentos compensat&oacute;rios em enfermeiras    e parteiras.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000024
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!26
!v701!22
!v709!article
!v708!156
!v704!<br>   <b>M&Eacute;TODOS:</b> O estudo incluiu 41 enfermeiras 21 parteiras em hospitais    australianos de 2005 a 2009. A participa&ccedil;&atilde;o foi volunt&aacute;ria.    Os participantes registraram diariamente as horas de trabalho, sono, stress    e n&iacute;veis de exaust&atilde;o, cafe&iacute;na e uso de ajuda para dormir    durante um m&ecirc;s (1.736 dias, 1.002 turnos).    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000025
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!27
!v701!23
!v709!article
!v708!156
!v704!<br>   <b>RESULTADOS:</b> Os participantes relataram de moderados a elevados n&iacute;veis    de stress e de exaust&atilde;o em 20%-40% dos dias de trabalho; experimentaram    dist&uacute;rbios do sono em mais de 50% dos dias de trabalho; relataram esfor&ccedil;o    para permanecer acordado em 27% dos dias de trabalho; e sofreram sonol&ecirc;ncia    extrema ou acidente perto de casa em 9% dos dias de trabalho. Idade, dura&ccedil;&atilde;o    do sono percebida e jornadas foram preditores significativos da ingest&atilde;o    de cafe&iacute;na. Aproximadamente 60% dos participantes relataram utilizar    a ajuda para dormir: cerca de 20% relataram uso de medica&ccedil;&atilde;o prescrita    e 44% das enfermeiras e 9% das parteiras consumiam &aacute;lcool como aux&iacute;lio    para dormir pelo menos uma vez durante o estudo. Estresse e dias de trabalho    foram preditores significativos do uso de sedativos. Em geral, 22% relataram    ser indiferente, ou ligeiramente insatisfeito com seu trabalho.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000026
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!28
!v701!24
!v709!article
!v708!156
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Problemas no sono, estresse e exaust&atilde;o elevados    e diminui&ccedil;&atilde;o na satisfa&ccedil;&atilde;o no trabalho s&atilde;o    prevalentes. S&atilde;o comuns o uso de &aacute;lcool e de medicamentos para    dormir, e consumo de cafe&iacute;na para se manter alerta. Enfermeiras e parteiras    parecem usar a cafe&iacute;na para compensar a redu&ccedil;&atilde;o do sono,    especialmente em dias de trabalho, e usar son&iacute;feros para compensar o    estresse di&aacute;rio.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000027
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!29
!v701!25
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b> Enfermeiras. Obstetriz. Estresse Fisiol&oacute;gico. Transtornos do Sono.    Esgotamento Profissional. Austr&aacute;lia.</font></p> <hr size="1" noshade>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000028
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!30
!v701!26
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMEN</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000029
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!31
!v701!27
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Describir sue&ntilde;o, estr&eacute;s y comportamientos compensatorios en enfermeras    y parteras.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000030
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!32
!v701!28
!v709!article
!v708!156
!v704!<br>   <b>M&Eacute;TODOS:</b> El estudio incluy&oacute; 41 enfermeras 21 parteras en    hospitales australianos de 2005 a 2009. La participaci&oacute;n fue voluntaria.    Los participantes registraron diariamente las horas de trabajo, sue&ntilde;o,    estr&eacute;s y niveles de agotamiento, cafe&iacute;na y uso de ayuda para dormir    durante un mes (1.736 d&iacute;as, 1.002 turnos).    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000031
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!33
!v701!29
!v709!article
!v708!156
!v704!<br>   <b>RESULTADOS:</b> Los participantes relataron de moderados a elevados niveles    de estr&eacute;s y de agotamiento en 20%-40% de los d&iacute;as de trabajo;    experimentaron disturbios del sue&ntilde;o en m&aacute;s de 50% de los d&iacute;as    de trabajo; relataron esfuerzo para permanecer despierto en 27% de los d&iacute;as    de trabajo; y sofrieron somnolencia extrema o accidente cerca de casa en 9%    de los d&iacute;as de trabajo. Edad, duraci&oacute;n del sue&ntilde;o percibido    y jornadas fueron predictores significativos de la ingesti&oacute;n de cafe&iacute;na.    Aproximadamente 60% de los participantes relataron utilizar la ayuda para dormir:    cerca de 20% usaron de medicaci&oacute;n prescripta y 44% de las enfermeras    y 9% de las parteras consumir&aacute;n alcohol como auxilio para dormir al menos    una vez durante el estudio. Estr&eacute;s y d&iacute;as de trabajo fueron predictores    significativos del uso de sedativos. En general, 22% relataron ser indiferente,    o ligeramente insatisfecho con su trabajo.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000032
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!34
!v701!30
!v709!article
!v708!156
!v704!<br>   <b>CONCLUSIONES:</b> Problemas en el sue&ntilde;o, estr&eacute;s y agotamiento    elevados y disminuci&oacute;n en la satisfacci&oacute;n en el trabajo son prevalecientes.    Uso de alcohol y de medicamentos para dormir, y consumo de cafe&iacute;na para    mantenerse alerta tambi&eacute;n es com&uacute;n. Enfermeras y parteras pueden    usar la cafe&iacute;na para compensar la reducci&oacute;n del sue&ntilde;o,    especialmente en d&iacute;as de trabajo, y usar somn&iacute;feros para compensar    el estr&eacute;s diario.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000033
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!35
!v701!31
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptores:    </b> Enfermeras. Matronas. Estr&eacute;s Fisiol&oacute;gico. Trastornos del    Sue&ntilde;o. Agotamiento Profesional. Australia.</font></p> <hr size="1" noshade>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000034
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!36
!v701!32
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000035
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!37
!v701!33
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000036
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!38
!v701!34
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODUCTION</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000037
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!39
!v701!35
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shift work is typically    associated with circadian disruption, reduced sleep, increased sleepiness, and    in turn, compromised occupational health, safety and productivity.<sup>2</sup>    Nurses in the United States (US) and Australia experience disrupted and reduced    sleep, feel drowsy at work and while commuting home, and frequently report moderate    to high levels of stress and exhaustion.<sup>6,17,20,21</sup> There are studies    linking work hours, sleep, sleepiness and errors at work.<sup>6,17</sup> While    literature outlining the negative effects of shift work in nursing is building,<sup>15</sup>    little attention has been paid to midwives. Those few studies that included    midwives also indicated negative implications of shift work, including tiredness    and health problems.<sup>4,9</sup></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000038
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!40
!v701!36
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stress and exhaustion    can lead to job burnout (feelings of emotional exhaustion, depersonalization,    and low personal accomplishment).<sup>11</sup> A large study (n = 43,000) across    five countries found that more than 40% of nurses were experiencing high burnout.<sup>1</sup>    Not only are interactions with patients and their families frequently emotionally    intensive for nurses, but their schedules lead to increased energy required    to maintain family and social relationships outside of work, leaving little    emotional reserve.<sup>15</sup> The relationship between shift work and burnout    in nursing has been shown particularly in irregular schedules, with associated    reductions in reported work satisfaction.<sup>15</sup> Issues of stress and    burnout in midwifery have also been well-established.<sup>19</sup></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000039
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!41
!v701!37
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compensatory behaviors    to cope with shift work-related circadian disruption, exhaustion and stress    have been identified, including caffeine use to maintain alertness at work and    consumption of alcohol and other sedatives/hypnotics to wind down from work    and promote sleep.<sup>10</sup> Studies have suggested that shift workers consume    more caffeine and alcohol and are more likely to use alcohol as a sleep aid    than day workers.<sup>16</sup> However, this has not been consistently demonstrated.<sup>12</sup></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000040
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!42
!v701!38
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Caffeine has positive    effects on alertness and performance at relatively low doses (3 mg/kg).<sup>5</sup>    At moderate doses, caffeine is generally considered an effective fatigue countermeasure.<sup>3</sup>    Repeated caffeine consumption is associated with tolerance. Trembling, tension,    anxiety and sleeping problems arise when caffeine is taken in higher doses.<sup>22</sup>    The negative consequences of excessive alcohol consumption have been well-documented.<sup>18</sup>    High consumption of caffeine and alcohol has been suggested as a reason for    increased health problems in shift workers.<sup>12</sup></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000041
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!43
!v701!39
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Long and irregular    work hours, sleepiness, exhaustion and stress may lead to potentially harmful    compensatory behaviors such as high use of stimulants and sedatives and low    job satisfaction.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000042
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!44
!v701!40
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The present study    aimed to describe sleep, stress and compensatory behaviors in nurses and midwives.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000043
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!45
!v701!41
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000044
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!46
!v701!42
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>METHODS</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000045
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!47
!v701!43
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The study was conducted    with 21 midwives and 41 nurses in two Australian metropolitan hospitals between    2005 and 2009. The participants completed daily logbooks for 28 days recording    work hours, sleep, stress, exhaustion, caffeine and sedative use. Recruitment    sessions were held in seven units (with 1-2 repeat sessions per unit). Sessions    were organized with hospital directors of midwifery/nursing and unit managers.    Twenty-three midwives and 45 nurses were willing to participate and were given    an information package, of which 21 and 41 volunteered, respectively.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000046
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!48
!v701!44
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Participants completed    demographic, general health and sleep questionnaires. The demographic questionnaire    included an item asking participants to rate their job satisfaction level on    a 5-point scale (highly satisfied; mildly satisfied; indifferent; mildly dissatisfied;    highly dissatisfied). They completed two 14-day logbooks at approximately the    same time each evening (around six pm). If they forgot to complete it on a particular    day, they were asked to skip that page rather than complete a page from memory.    The logbooks were designed to parallel a comparable United States study.<sup>17,20,21</sup></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000047
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!49
!v701!45
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The first two pages    (single opening) were a sleep diary (completed every day) and a work diary (completed    on workdays). This was followed by two pages (single opening) per day. The first    page contained nine questions relating to sleep, sleep disruption, stress, exhaustion,    caffeine and sedative intake, followed by the mood scale II<sup>24</sup> (data    reported elsewhere<sup>13</sup>) and was completed every day. The second page    contained 10 questions relating to work, breaks and errors, followed by the    NASA Task Load Index workload scale<sup>8</sup> (data reported elsewhere<sup>13</sup>)    and was completed on workdays. Information for each day took approximately 5-10    minutes to complete. Midwives were not compensated for their participation.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000048
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!50
!v701!46
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Logbooks for the    nurses covered 28 consecutive days of data. Each page contained 27 questions    relating to work hours, sleep and error rates, and took approximately five minutes    to complete.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000049
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!51
!v701!47
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nurses were compensated    for their time at a rate of $5 per day.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000050
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!52
!v701!48
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Midwives were not    compensated for their participation in the study, in contrast to nurses ($5    per day) due to a change in study funding.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000051
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!53
!v701!49
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Questions related    to:</font></p> <ul>       ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000052
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!54
!v701!50
!v709!article
!v708!156
!v704!<li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Work hours:      scheduled and actual hours worked.</font></li>       ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000053
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!55
!v701!51
!v709!article
!v708!156
!v704!<li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Self-reported      sleep duration (for all sleep periods, including naps): time at which participants      fell asleep and awakened. For each main sleep period, they recorded whether      they had disrupted sleep.</font></li>       ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000054
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!56
!v701!52
!v709!article
!v708!156
!v704!<li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stress/physical      and mental exhaustion/sleepiness: They were asked to "circle a number from      1-5 indicating how strongly each word describes how you felt overall today"      (1 = very, 2 = moderately, 3 = a little, 4 = slightly, 5 = not at all) and      indicated whether they were struggling to stay awake during each shift. Participants      recorded whether they experienced drowsiness (mild; moderate or extreme),      and any accidents or near accidents while commuting home following each shift.</font></li>       ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000055
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!57
!v701!53
!v709!article
!v708!156
!v704!<li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Caffeine/sedatives:      Caffeine consumption for each day (cups of coffee, cups of tea, milliliters      of cola drink and grams of chocolate). They also recorded whether they used      any sleep aids (prescription medication, non-prescription medication, alcohol      or other).</font></li>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000056
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!58
!v701!54
!v709!article
!v708!156
!v704!</ul>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000057
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!59
!v701!55
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A total of 1,736    days of data were collected, including 1,002 shifts. Shifts were classified    as morning/day (start time: 0600-0900h), afternoon (start time: 1100-1700h),    and night (start time 2000-2200h) shifts (<a href="#t">Table</a>).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000058
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!60
!v701!56
!v709!article
!v708!156
!v704!<p><a name="t"></a></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000059
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!61
!v701!57
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000060
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!62
!v701!58
!v709!article
!v708!156
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2538t.jpg"></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000061
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!63
!v701!59
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000062
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!64
!v701!60
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estimated grams    of caffeine were calculated using coffee, tea, cola and chocolate intake based    on caffeine content from Food Standards Australia New Zealand.<a name="topa"></a><a href="#backa">ª</a>    Since diaries did not distinguish between percolated or instant coffee, each    recorded "cup" of coffee was coded as 80 mg, which is the upper limit for instant    coffee (60-80 mg per 250 mL) and is in the lower range for percolated coffee    (60-120 mg per 250 mL). The caffeine content for tea ranges from 10-50 mg per    250 mL cup. The caffeine content for chocolate is estimated at 20 mg per 100    mg bar. The caffeine content of Coca-Cola is 48.75 mg/375 mL can. However, the    estimated caffeine content of cola drinks can vary from 32 mg to 54 mg/375 mL,    which is the maximum allowable in Australia.<a name="topb"></a><a href="#backb"><sup>b</sup></a>    A conservative estimate of 36 mg/375 mL was used in the formula: coffee (cups)    * 80 mg + tea (cups) * 45 mg + chocolate (g) * 0.20 g + cola (mL) * 0.096 mg.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000063
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!65
!v701!61
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mixed-effects ANOVA    (random effect = subjectID) was used to investigate differences in stress, physical    exhaustion, mental exhaustion and self-reported sleep duration according to    workdays versus days off, group (midwives, nurses) and their interaction. Mixed-effects    ANOVA was also used to investigate differences in these variables within workdays    according to shift type (morning/day, afternoon, night). Models included covariates    of age and body mass index (BMI) where significant.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000064
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!66
!v701!62
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mixed-effects regression    (random effect = subjectID) was used to investigate predictors of estimated    caffeine intake (mg) per day. Predictors of sedative use per day (yes/no) were    investigated using mixed-effects binary logistic regression. Initial models    included predictors of group (midwives, nurses), age, BMI, prior 24-hour work    history, stress, mental exhaustion, self-reported sleep duration and workdays    versus days off. Physical exhaustion was not included in the models to avoid    multicollinearity as there was a high correlation with mental exhaustion (r    = 0.8). Final models included significant predictors only.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000065
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!67
!v701!63
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">While data for    all participants was included in all analyses (including figures), ANOVA and    regression analyses only included shifts with a valid sleep history (at least    24 hours), leaving 306 shifts for midwives and 696 of shifts for nurses.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000066
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!68
!v701!64
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mixed-effects binary    logistic regression was also used to investigate predictors of job satisfaction    (highly or mildly satisfied/indifferent or mildly dissatisfied). Models were    constructed with added predictors of caffeine intake and sedative use.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000067
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!69
!v701!65
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Study approval    was granted by the University of South Australia Human Research Ethics Committee    and the ethics committees of the participating hospitals following the Declaration    of Helsinki set of principles.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000068
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!70
!v701!66
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000069
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!71
!v701!67
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>RESULTS</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000070
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!72
!v701!68
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nurses were significantly    younger than midwives by a mean difference of eight years. Five percent of midwives    were single compared to 27% of nurses; 57% of midwives and 20% of nurses had    children living at home (<a href="#t">Table</a>).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000071
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!73
!v701!69
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The majority of    nurses were full-time workers (85%) and all worked at least 0.8 of full-time    work hours. In contrast, the midwives were predominantly part-time workers (67%).    Nurses work hours per 24-hour period were significantly longer (p&lt;0.01).    Midwives worked a lower proportion of night shifts than nurses (19% compared    to 43%).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000072
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!74
!v701!70
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The majority of    midwives (62%) and nurses (54%) reported that they napped sometimes or frequently.    None of the participants reported napping during work time and most napping    occurred prior to night shifts and on days off.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000073
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!75
!v701!71
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mean perceived    sleep duration was 0.5-1 h lower on workdays (nurses = 7.9; SD = 2.6 h; midwives    = 6.5; SD = 2.1 h) compared to days off (nurses = 8.7; SD = 2.5h; midwives =    7.1 SD = 1.9 h). Differences were significant between workdays and days off    (F<sub>1,1516.1</sub> = 40.36, p&lt;0.01), and between nurses and midwives (F<sub>1,60.5</sub>    = 26.09, p&lt;0.01), with no significant workday/day off x group interaction.    Stress (F<sub>1,1541.6</sub> = 93.73, p&lt;0.01), physical exhaustion (F<sub>1,1537.3</sub>    = 32.67, p&lt;0.01) and mental exhaustion (F<sub>1,1531.2</sub> = 79.43, p&lt;0.01)    were significantly higher on workdays compared to days off, with no significant    effects of group or workday/day off x group interactions (<a href="/img/revistas/rsp/2011nahead/2538f01.jpg">Figure    1</a>).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000074
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!76
!v701!72
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On workdays, there    was a significant effect of shift type (F<sub>2,519.1</sub> = 35.89, p&lt;0.01)    and nurses versus midwives (F<sub>1,66.67</sub> = 21.29, p&lt;0.01) on sleep,    with no significant shift type x group interaction. There was a significant    effect of shift type on stress (F<sub>2,716.3</sub> = 6.11, p&lt;0.01), physical    exhaustion (F<sub>2,699.4</sub> = 19.19, p&lt;0.01) and mental exhaustion (F<sub>2,493.6</sub>    = 15.63, p&lt;0.01), with no significant effects of group or shift type x group    interactions. Afternoon shifts were associated with significantly (p&lt;0.05)    more sleep and less exhaustion compared to morning and night shifts. Stress    ratings were significantly (p&lt;0.05) higher on morning shifts compared to    afternoon and nights (<a href="/img/revistas/rsp/2011nahead/2538f02.jpg">Figure 2</a>).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000075
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!77
!v701!73
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Participants frequently    reported moderate to high levels of stress and exhaustion (20%-40% of workdays),    sleep disruption (more than 50% of workdays), struggling to stay awake (16%-32%    of workdays), and extreme drowsiness or near accident while commuting home (6%-11%    of workdays) (<a href="#f3">Figure 3</a>). Of these variables, percentages were    significantly higher for nurses for stress (</font><font size="2">&#967;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sub>1</sub><sup>2</sup>    = 4.2, p&lt;0.05), physical exhaustion (</font><font size="2">&#967;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sub>1</sub><sup>2</sup>    = 12.01, p&lt;0.01), mental exhaustion (</font><font size="2">&#967;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sub>1</sub><sup>2</sup>    = 8.37, p&lt;0.01), struggling to stay awake (</font><font size="2">&#967;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sub>1</sub><sup>2</sup>    = 28.81, p&lt;0.01) and extreme drowsiness or near accident while commuting    home (</font><font size="2">&#967;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sub>1</sub><sup>2</sup>    = 6.68, p&lt;0.01).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000076
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!78
!v701!74
!v709!article
!v708!156
!v704!<p><a name="f3"></a></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000077
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!79
!v701!75
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000078
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!80
!v701!76
!v709!article
!v708!156
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2538f03.jpg"></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000079
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!81
!v701!77
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000080
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!82
!v701!78
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Caffeine consumption    occurred on 90% of shifts (<a href="#f3">Figure 3</a>). Eighty-one percent of    midwives and 93% of nurses reported caffeine intake (<a href="#f4">Figure 4</a>).    Caffeine intake was 100 mg or less (37%), 100-200 mg (25%), 200-300 mg (18%),    300-400 mg (11%), 400-500 mg (5%) and greater than 500 mg (3%) of days. Age    (coeff: 4.80, 95%CI: 1.94;7.65, z=3.30, p=0.001) sleep duration (coeff: -2.95,    95%CI: -4.94;-0.95, z= -2.89, p= 0.004) and workdays versus days off (coeff:    15.21, 95%CI: 6.41;24.01, z=3.39, p= 0.001) were significant predictors of caffeine    intake, such that older age, reduced sleep and being at work were associated    with increased intake (</font><font size="2">&#967;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>2</sup><sub>3:</sub>    36.50, p&lt;0.001).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000081
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!83
!v701!79
!v709!article
!v708!156
!v704!<p><a name="f4"></a></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000082
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!84
!v701!80
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000083
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!85
!v701!81
!v709!article
!v708!156
!v704!<p align="center"><img src="/img/revistas/rsp/2011nahead/2538f04.jpg"></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000084
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!86
!v701!82
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000085
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!87
!v701!83
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Participants over    40 consumed on average more than twice as much caffeine as those below 40: 216.87    mg (SD: 6.24 mg, n<sub>%:</sub> 52%) compared to 107.10 mg (SD: 3.56 mg, n<sub>%:</sub>    48%) per day, and had a 10-fold increase in the odds of consuming more than    300 mg (OR: 10.19, 95%CI: 1.56;66.53, z=2.43, p&lt;0.05). On nights where less    than 8-hour sleep was reported, participants consumed on average 196.6 mg (SD:    5.55 mg, n<sub>%</sub>: 57%) compared to 124.26 mg (SD: 4.91 mg, n<sub>%</sub>:    43%) when more than 8-hour sleep was reported, and had a 2.4-fold increase in    the odds of consuming more than 300 mg (OR: 2.35, 95%CI:1.45;3.84, z=3.44, p&lt;0.01).    On workdays, participants consumed on average 178.19 mg (SD: 5.20 mg, n<sub>%:</sub>    41%) compared to 167.98 mg (SD: 6.13 mg, n<sub>%:</sub> 59%) on days off.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000086
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!88
!v701!84
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Participants consumed    most caffeine on night shifts (m: 203.53 mg, SD: 16.17 mg), followed by morning    (m: 177.99 mg, SD: 6.91 mg), then afternoon shifts (m: 167.70 mg, SD: 9.11 mg).    After controlling for age (coeff: 5.75, 95%CI: 2.82;8.69, z=3.84, p&lt;0.001),    there was a significant difference between night (coeff: 19.72, 95%CI: 0.85;38.59,    z=2.05, p=0.04) and morning shifts (coeff: 14.56, 95%CI: 1.25;27.87, z=2.14,    p=0.032) compared to afternoons.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000087
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!89
!v701!85
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Approximately 60%    of participants reported sleep aid use, with about 20% using prescription medication    at least once during the study. Forty-four percent of nurses and 9% of midwives    reported using alcohol as a sleep aid at least once during the study (<a href="#f4">Figure    4</a>). Age (OR: 1.10, 95%CI: 1.01;1.20, z=2.31, p=0.021), BMI (OR: 0.81, 95%CI:    0.67;0.98, z=-2.12, p=0.034), group (nurses vs. midwives: OR: 9.72, 95%CI: 1.32;71.32,    z=2.24, p=0.025), work history in the prior 24 h (OR: 0.81, 95%CI: 0.67;0.98    z=-2.19, p=0.029), stress ratings (OR: 1.29, 95%CI: 1.01;1.66 z=2.00, p=0.045)    and workdays compared to days off (OR: 10.05, 95%CI: 2.02;50.03, z=2.82, p=0.005)    were significant predictors of sedative use (</font><font size="2">&#967;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>2</sup><sub>6</sub>=20.83,    p=-0.002). After controlling for age, BMI and 24-hour work history, nurses had    nearly a 10-fold increase in the odds of taking sedatives than midwives, every    1-point increase on the stress scale was associated with a 29% increase in the    odds of using a sedative and being at work was associated with a 10-fold increase    in the odds of sedative use. Within workdays, stress remained a significant    predictor of sedative use (p&lt;0.05).</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000088
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!90
!v701!86
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fourteen to 27%    of participants reported being either indifferent to, or mildly unsatisfied    with their job (<a href="#f4">Figure 4</a>). No relationships were found between    job dissatisfaction and sleep, stress, exhaustion, caffeine intake or sedative    use.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000089
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!91
!v701!87
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000090
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!92
!v701!88
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>DISCUSSION</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000091
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!93
!v701!89
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Disrupted sleep,    high levels of stress and exhaustion, and low job satisfaction are prevalent    among Australian nurses and midwives. Caffeine is used to compensate for reduced    sleep, particularly on workdays, and sleep aids are used to compensate for daily    stress. Sleep aid use was more frequent on workdays and more common among nurses    than midwives.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000092
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!94
!v701!90
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Perceived sleep    duration on workdays was 6.5 h for midwives and 7.9 h for nurses. These findings    are consistent with studies in other shift working populations indicating an    average of approximately 7-hours sleep on workdays.<sup>23</sup> In line with    previous literature,<sup>7</sup> on average, sleep was reduced by 30-60 min    on workdays compared to days off. It is likely, therefore, that study participants    were accruing a sleep debt across workdays and compensating with longer sleep    durations on days off. This idea is further supported by the fact that the majority    of participants reported supplementing main sleep periods with naps. In support    of previous findings,<sup>7</sup> sleep was reduced on morning/day and night    shifts relative to afternoon shifts.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000093
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!95
!v701!91
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On average, midwives    reported more than one hour less sleep than nurses. The main difference in terms    of demographic variables collected was for age, with midwives being on average    8 years older. Sleep differences could reflect a difference in sleep patterns    with age. Since this data is based on subjective reports, data could simply    reflect differences in perception between groups. The differences may reflect    increased difficulties in coping with shift work with age.<sup>9</sup> However,    nurses who were younger reported higher stress, physical and mental exhaustion,    struggling to stay awake and extreme drowsiness. This study is more consistent    with research suggesting that older, more experienced shift workers have developed    strategies to better cope with the negative impact of their schedules,<sup>14</sup>    and/or that only those who cope well continue working in shift work.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000094
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!96
!v701!92
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">High levels of    sleepiness and exhaustion were frequently reported by participants, strengthening    the idea that participants were not achieving adequate sleep on workdays. Stress    and exhaustion were significantly higher on workdays than days off and morning/day    and night shifts were more stressful and exhausting than afternoon shifts. Participants    reported struggling to stay awake at work with similar frequency to a large    United States study of critical care nurses (20% of shifts).<sup>20</sup> In    another study, this same United States group also found that 16% of nurses reported    accidents or near accidents while commuting home from work.<sup>21</sup> While    this is higher than in the current Australian study (3%), reports of extreme    drowsiness or near accident did occur on approximately one in 10 shifts. This    is of operational concern.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000095
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!97
!v701!93
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">There was a high    degree of caffeine use in various forms, particularly on night shifts. One in    five days was associated with a caffeine intake conservatively estimated at    greater than 300 mg. Such doses have been associated with increased anxiety    in certain individuals.<sup>22</sup> Being older, and having less than 8-hour    sleep significantly increased the odds of consuming caffeine in such amounts.    One participant consumed more than 1,000 mg of caffeine on three days during    the study. This level of ingestion has been identified in caffeinism.<sup>22</sup></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000096
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!98
!v701!94
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It should be considered    whether this caffeine use represents a habit (which may be a general adaptation    strategy to cope with shift work) or if it is more of a dynamic compensatory    behavior in response to sleep fluctuations. In other words, do participants    ingest similar amounts each day, or will they have more on days following reduced    sleep? Caffeine was consumed nearly every workday and caffeine levels were higher    on workdays and were predicted by sleep duration, such that higher sleep durations    were associated with reduced caffeine intake. This appears to support both ideas.    Caffeine use may broadly represent a general shift work-related strategy and    the amount consumed a specific dynamic compensation strategy for sleep loss.    There is also an indication of increased use with age. This warrants further    investigation since increased caffeine use has not been consistently shown in    shift work.<sup>22</sup> If we understand why, how and when shift workers use    caffeine and if it is indeed a contributor to health issues in these groups    (and maybe even adding to sleep disturbance) this knowledge may be applied in    promoting health awareness and reducing health problems for shift workers.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000097
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!99
!v701!95
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">More than half    of the participants reported use of sleep aids. One in four participants reported    using prescription sleep aids at least once during the study. While some authors    have made general recommendations against hypnotic use, others argue that strategic    use can be beneficial.<sup>25</sup> The sleep aid use reflects the fact that    sleep-related issues are frequent in this group, at levels severe enough to    result in visits to doctors with medication prescribed. After controlling for    age, BMI and 24-hour work history, nurses had increased odds of using sleep    aids compared to midwives, and being at work and reporting increased stress    were associated with increased use. Furthermore, one in three study participants    reported using alcohol as a sleep aid. The harmful consequences of excessive    alcohol consumption have been well-established.<sup>18</sup> We did not collect    details of the amount of alcohol taken to aid sleep. This would have allowed    us to investigate whether participants were observing healthy alcohol intake    directions in Australia (less than two standard drinks per day), as exceeding    these, particularly for women, has been associated with negative health outcomes.<a name="topc"></a><a href="#backc"><sup>c</sup></a></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000098
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!100
!v701!96
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Several study limitations    should be noted. Sleep data were self-reported. More details about use of alcohol    and sedatives would have been of benefit, including amount taken and motives    for consumption (especially whether motives were work- or non-work-related).    While the study yielded sufficient details of caffeine ingestion to estimate    total caffeine intake, the values were based on conservative estimates for the    caffeine content of a cup of coffee or tea, milliliters of cola and grams of    chocolate. Since cup size and content can vary, future studies would profit    from increased detail (e.g., type of coffee: instant, brewed, filtered, cup    size). Specific monitoring (weighing/measuring) food and drinks containing caffeine    would be preferable. A more detailed measure of job satisfaction would have    been useful. The absence of a clear relationship between job dissatisfaction    and sleep, stress, exhaustion, caffeine intake and sedative use could be due    to the lack of sensitivity of the measure. The comparably small sample size    should be acknowledged. While the longitudinal design results in relatively    high study power, 62 participants were involved. As nurses and midwives with    sleep-related issues may have been more likely to volunteer for a study conducted    by sleep researchers, results are not necessarily a reliable indicator of the    prevalence of caffeine and sedative use. Nevertheless, even if data from these    participants provide an overestimation of prevalence, it is still likely that    sampling health care professionals will result in a cohort experiencing these    issues within each hospital.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000099
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!101
!v701!97
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This cohort frequently    report reduced sleep, stress and exhaustion. Use of caffeine and sleep aids,    particularly alcohol, appears common, in levels that may not be optimal for    health.<sup>12</sup> Furthermore, one in four participants reported being indifferent    to or mildly dissatisfied with their job. Therefore, this group of midwives    and nurses may be at risk of "burnout".<sup>1,11,19</sup> Given current discussion    regarding shift worker health and the problems with recruitment and retention    of health care professionals in Australia and around the world<a name="topd"></a><a href="#backd"><sup>d</sup></a>    knowledge regarding the relationship between work hours, sleep loss, sleepiness,    exhaustion, stress, compensatory behaviors and job dissatisfaction is of critical    importance. Advocating for strategic choice of, and use of stimulants and sleep    aids, in appropriate amounts, could improve shift worker health.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000100
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!102
!v701!98
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000101
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!103
!v701!99
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000102
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!104
!v701!100
!v709!article
!v708!156
!v888!1
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Aiken LH, Clarke    SP, Sloane DM, Sochalski JA, Busse R, Clarke H, et al. Nurses' reports on hospital    care in five countries. <i>Health Aff (Millwood)</i>. 2001;20(3):43-53. DOI:10.1377/hlthaff.20.3.43</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000103
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!105
!v701!101
!v709!article
!v708!156
!v888!2
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. &#197;kerstedt    T. Sleepiness at work: effects of irregular work hours. In: Monk TH, editor.    Sleep, sleepiness and performance. New York: Wiley; 1991. p.131-52.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000104
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!106
!v701!102
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000105
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!107
!v701!103
!v709!article
!v708!156
!v888!3
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. &#197;kerstedt    T, Landstr&ouml;m U. Workplace countermeasures of night shift fatigue. <i>Int    J Industrial Ergon.</i> 1998;21(3-4):167-78. DOI:10.1016/S0169-8141(97)00045-0</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000106
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!108
!v701!104
!v709!article
!v708!156
!v888!4
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Axelsson G,    Rylander R, Molin I. Outcome of pregnancy in relation to irregular and inconvenient    work schedules. <i>Br J Ind Med.</i> 1989;46(6):393-8.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000107
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!109
!v701!105
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000108
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!110
!v701!106
!v709!article
!v708!156
!v888!5
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Dinges DF, Doran    SM, Mullington J, van Dongen HP, Price N, Sheelu S, et al. Neurobehavioral effects    of 66 hr of sustained low-dose caffeine during 88 hr of total sleep deprivation.    <i>Sleep</i>. 2000;23 (Suppl 2):A20-A21.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000109
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!111
!v701!107
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000110
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!112
!v701!108
!v709!article
!v708!156
!v888!6
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Dorrian J, Tolley    C, Lamond N, van den Heuvel C, Pincombe J, Rogers AE, et al. Sleep and errors    in a group of Australian hospital nurses at work and during the commute. <i>Appl    Ergon</i>. 2008;39(5):605-13. DOI:10.1016/j.apergo.2008.01.012</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000111
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!113
!v701!109
!v709!article
!v708!156
!v888!7
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. H&auml;rm&auml;    M, Sallinen M, Ranta R, Mutanen P, M&uuml;ller K. The effect of an irregular    shift system on sleepiness at work in train drivers and railway traffic controllers.    <i>J Sleep Res</i>. 2002;11(2):141-51. DOI:10.1046/j.1365-2869.2002.00294.x</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000112
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!114
!v701!110
!v709!article
!v708!156
!v888!8
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Hart SG, Staveland    LE. Development of NASA-TLX (task load index): results of empirical and theoretical    research. In: Hancock PA, Meshkati N, editors. Human mental workload. Amsterdam:    North Holland Press; 1988. p.239-50.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000113
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!115
!v701!111
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000114
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!116
!v701!112
!v709!article
!v708!156
!v888!9
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Kandolin I,    Huida O. Individual flexibility: an essential prerequisite in arranging shift    schedules for midwives. <i>J Nurs Manag.</i> 1996;4(4):213-7.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000115
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!117
!v701!113
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000116
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!118
!v701!114
!v709!article
!v708!156
!v888!10
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Knauth P, Hornberger    S. Preventive and compensatory measures for shift workers. <i>Occup Med (Lond).</i>    2003;53(2):109-16. DOI:10.1093/0ccmed/kqg049</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000117
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!119
!v701!115
!v709!article
!v708!156
!v888!11
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. McVicar A.    Workplace stress in nursing: a literature review. <i>J Adv Nurs.</i> 2003;44(6):633-42.    DOI:10.1046/j.0309-2402.2003.02853.x</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000118
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!120
!v701!116
!v709!article
!v708!156
!v888!12
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Nicholson PJ,    D'Auria DAP. Shift work, health, the working time regulations and health assessments.    <i>Occup Med (Lond).</i> 1999;49(3):127-37. DOI:10.1093/occmed/49.3.127</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000119
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!121
!v701!117
!v709!article
!v708!156
!v888!13
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Paterson J,    Dorrian J, Pincombe J, Grech C, Dawson D. Mood change and perception of workload    in Australian midwives. <i>Ind Health</i>. 2010;48(4):381-9.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000120
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!122
!v701!118
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000121
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!123
!v701!119
!v709!article
!v708!156
!v888!14
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Pires MLN,    Teixeira CW, Esteves AM, Bittencourt LRA, Silva RS, Santos RF, et al. Sleep    aging and night work. <i>Braz J Med Biol Res</i>. 2009;42(9):839-43. DOI:10.1590/S0100-879X2009005000011</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000122
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!124
!v701!120
!v709!article
!v708!156
!v888!15
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Poissonnet    CM, V&eacute;ron M. Health effects of work schedules in healthcare professions.    <i>J Clin Nurs</i>. 2000;9(1):13-23. DOI:10.1046/j.1365-2702.2000.00321.x</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000123
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!125
!v701!121
!v709!article
!v708!156
!v888!16
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Richardson    GS, Miner JD, Czeisler CA. Impaired driving performance in shiftworkers: the    role of the circadian system in a multifactorial model. <i>Alcohol Drugs Driving.</i>    1989-1990;5-6(4-1):265-73.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000124
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!126
!v701!122
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000125
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!127
!v701!123
!v709!article
!v708!156
!v888!17
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Rogers AE,    Hwang WT, Scott LD, Aiken LH, Dinges DF. The working hours of hospital staff    nurses and patient safety. <i>Health Aff (Millwood).</i> 2004;23(4):202-12.    DOI:10.1377/hlthaff.23.4.202</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000126
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!128
!v701!124
!v709!article
!v708!156
!v888!18
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Room R, Babor    T, Rehm J. Alcohol and public health. <i>Lancet</i>. 2005;365(9458):519-30.    DOI:10.1016/S0140-6736(05)17870-2</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000127
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!129
!v701!125
!v709!article
!v708!156
!v888!19
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Sandall J.    Burnout in midwifery: an occupational hazard? &#91;editorial&#93;. <i>Br J Midwifery</i>.    1995;3(5):246-8.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000128
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!130
!v701!126
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000129
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!131
!v701!127
!v709!article
!v708!156
!v888!20
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Scott LD, Rogers    AE, Hwang WT, Zhang Y. Effects of critical care nurses' work hours on vigilance    and patients' safety. <i>Am J Crit Care.</i> 2006;15(1):30-7.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000130
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!132
!v701!128
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000131
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!133
!v701!129
!v709!article
!v708!156
!v888!21
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Scott LD, Hwang    WT, Rogers AE, Nysse T, Dean, GE, Dinges DF. The relationship between nurse    work schedules, sleep duration and drowsy driving. <i>Sleep</i>. 2007;30(12):1801-7.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000132
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!134
!v701!130
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000133
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!135
!v701!131
!v709!article
!v708!156
!v888!22
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22. Smith A. Effects    of caffeine on human behavior. <i>Food Chem Toxicol</i>. 2002;40(9):1243-55.    DOI:10.1016/S0278-6915(02)00096-0</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000134
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!136
!v701!132
!v709!article
!v708!156
!v888!23
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23. Sussman D,    Coplen M. Fatigue and alertness in the United States railroad industry. Part    1: the nature of the problem. <i>Trans Res Part F</i>. 2000;3(4):211-20. DOI:10.1016/S1369-8478(01)00005-5</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000135
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!137
!v701!133
!v709!article
!v708!156
!v888!24
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">24. Thorne DF,    Genser SG, Sing HC, Hegge FW. The Walter Reed performance assessment battery.    <i>Neurobehav Toxicol Teratol</i>. 1985;7(4):415-8.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000136
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!138
!v701!134
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000137
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!139
!v701!135
!v709!article
!v708!156
!v888!25
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">24. Walsh JK, Muelbach    MJ, Schweitzer PK. Hypnotics and caffeine as countermeasures for shiftwork-related    sleepiness and sleep disturbance. <i>J Sleep Res</i>. 1995;4 (Suppl 2):80-3.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000138
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!140
!v701!136
!v709!article
!v708!156
!v704!</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000139
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!141
!v701!137
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000140
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!142
!v701!138
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000141
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!143
!v701!139
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back"></a><a href="#top"><img src="/img/revistas/rsp/2011nahead/seta.jpg" border="0"></a>    <b> Correspondence:    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000142
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!144
!v701!140
!v709!article
!v708!156
!v704!<br>   </b> Jillian Dorrian    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000143
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!145
!v701!141
!v709!article
!v708!156
!v704!<br>   University of South Australia    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000144
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!146
!v701!142
!v709!article
!v708!156
!v704!<br>   C1-06 University of South Australia Magill Campus    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000145
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!147
!v701!143
!v709!article
!v708!156
!v704!<br>   St Bernard's Rd    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000146
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!148
!v701!144
!v709!article
!v708!156
!v704!<br>   Magill    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000147
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!149
!v701!145
!v709!article
!v708!156
!v704!<br>   5073 Adelaide, South Australia, Australia    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000148
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!150
!v701!146
!v709!article
!v708!156
!v704!<br>   E-mail: <a href="mailto:jill.dorrian@unisa.edu.au">jill.dorrian@unisa.edu.au</a></font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000149
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!151
!v701!147
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received: 8/11/2010    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000150
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!152
!v701!148
!v709!article
!v708!156
!v704!<br>   Approved: 3/9/2011</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000151
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!153
!v701!149
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000152
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!154
!v701!150
!v709!article
!v708!156
!v704!<p>&nbsp;</p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000153
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!155
!v701!151
!v709!article
!v708!156
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Study presented    at XIX International Conference on Shift Work and Working Time in Venice, Italy,    in 1999.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000154
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!156
!v701!152
!v709!article
!v708!156
!v704!<br>   The authors declare no conflicts of interest.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000155
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!157
!v701!153
!v709!article
!v708!156
!v704!<br>   <a name="backa"></a><a href="#topa">a</a> Food Standards Australia New Zealand.    Caffeine &#91;cited 2010 Jan 28&#93;. Available from: <a href="http://www.foodstandards.gov.au/consumerinformation/adviceforpregnantwomen/caffeine/" target="_blank">http://www.foodstandards.gov.au/consumerinformation/adviceforpregnantwomen/    caffeine/</a>    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000156
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!158
!v701!154
!v709!article
!v708!156
!v704!<br>   <a name="backb"></a><a href="#topb">b</a> Smith PF, Smith A, Miners J, McNeil    J, Proudfoot A. Report from the Expert Working Group on the Safety Aspects of    Dietary Caffeine. Canberra: Australia New Zealand Food Authority; 2000.    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000157
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!159
!v701!155
!v709!article
!v708!156
!v704!<br>   <a name="backc"></a><a href="#topc">c</a> Ministerial Council on Drug Strategy.    National Alcohol Strategy 2006-2009: towards safer drinking cultures. Perth:    Commonwealth of Australia; 2006. (Publication Approval, 3900).    ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
!ID 0000158
!v004!v45n5
!v702!V:\SciELO\serial\rsp\v45n5\markup\2538.htm
!v705!S
!v706!p
!v700!160
!v701!156
!v709!article
!v708!156
!v704!<br>   <a name="backd"></a><a href="#topd">d</a> Schemack M, Turner C, Brooks P, Moloney    B. A review of the Nursing Workforce in Australia. Melbourne: Australian Health    Workforce Institute; 2009.</font></p>     ^cY
!v003!2538.htm
!v9999!../bases-work/rsp/rsp
!v936!^i0034-8910^y2011^o5
!v002!S0034-8910(11)04500514
!v882!^v45^n5
!v880!S0034-89102011000500014
