!ID 0000001
!v030!Acta Amaz.
!v031!49
!v032!3
!v035!0044-5967
!v036!20193
!v042!1
!v043!^a2019^cManaus^les^mjul./set.^nno.3^tActa Amaz.^vvol.49
!v043!^a2019^cManaus^lpt^mjul./set.^nno.3^tActa Amaz.^vvol.49
!v043!^a2019^cManaus^len^mJuly/Sept.^nno.3^tActa Amaz.^vvol.49
!v048!^hSumario^les
!v048!^hSumário^lpt
!v048!^hTable of Contents^len
!v049!^cAA950^lpt^tCiências Agrárias e Florestais
!v049!^cAA950^len^tAgronomy and Forestry
!v049!^cAA970^lpt^tBiodiversidade e Conservação
!v049!^cAA970^len^tBiodiversity and Conservation
!v049!^cAA990^lpt^tErratum
!v049!^cAA990^len^tErratum
!v049!^cAA994^lpt^tBiotecnologia
!v049!^cAA994^len^tBiotechnology
!v065!20190900
!v085!nd
!v091!20190801
!v117!other
!v122!13
!v130!Acta Amazonica
!v151!Acta Amaz
!v200!0
!v435!0044-5967^tPRINT
!v435!1809-4392^tONLIN
!v480!Instituto Nacional de Pesquisas da Amazônia
!v541!BY
!v700!0
!v701!1
!v706!i
!v930!AA
!v935!1809-4392
!v991!1
!v9999!../bases-work/aa/aa
!ID 0000002
!v004!v49n3
!v091!20190807
!v092!1231
!v093!20190807
!v700!1
!v701!1
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v703!19
!v705!S
!v706!o
!v708!1
!v799!1809-4392-aa-49-03-242.xml
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-59672019000300242
!ID 0000003
!v004!v49n3
!v010!^1aff1 aff2^k0000-0002-3193-6659^nYardany^rND^sRAMOS-PASTRANA
!v010!^1aff1^nEric^rND^sCÓRDOBA-SUAREZ
!v010!^1aff2^nMarta^rND^sWOLFF
!v012!New record of Blepharicnema splendens (Diptera, Calliphoridae, Luciliini) and range expansion in Caquetá, Colombia^len
!v012!Novo registro de Blepharicnema splendens (Diptera, Calliphoridae, Luciliini) e expansão de sua área de distribuição em Caquetá, Colômbia^lpt
!v014!^f242^l245
!v030!Acta Amaz.
!v031!49
!v032!3
!v035!0044-5967
!v038!GRA
!v040!en
!v042!1
!v049!AA970
!v058!Universidad de la Amazonia and Colciencias
!v060!113171249749-49749-2015
!v062!Instituto Nacional de Pesquisas da Amazônia
!v065!20190900
!v070!Universidad de la Amazonia^1Grupo de Investigación en Entomología -GIEUA-^2Laboratorio de Entomología^cFlorencia^iaff1^l1^pColombia^sCaquetá
!v070!Universidad de Antioquia^1Instituto de Biología^2Grupo de Entomología -GEAU-^cMedellín^iaff2^l2^pColombia
!v071!rn
!v072!15
!v083!^aABSTRACT Blepharicnema splendens is a dipteran with occurrence restricted to the Neotropical Andean mountain forests from 1,400 to 2,500 masl. We surveyed the species using Van Someren-Rydon traps with decaying fish as bait in four sites (veredas) in the Eastern Cordillera, in the Municipality of Florencia, Caquetá, Colombia. A total of 221 individuals were collected in the four localities. The Vereda Las Brisas had the highest abundance, with 104 specimens (45.4%), followed by El Vergel, 76 (33.2%), Tarqui, 46 (20.1%) and Los Lirios, 2 (0.9%). The record of this species in the mountainous ecosystems of the Department of Caquetá expands the known distribution of B. splendens and adds to the incipient knowledge on the diversity of Diptera in this region.^len
!v083!^aRESUMO Blepharicnema splendens é um dipetero de ocorrência restrita às florestas montanhosas dos Andes neotropicais de 1400 até 2500 m acima do nível do mar. Amostramos a espécie utilizando armadilhas Van Someren-Rydon, com peixe em decomposição como isca, em quatro localidades (veredas) na Cordilheira Oriental, no município de Florencia, Caquetá, Côlombia. Foram coletados 221 indivíduos nas quatro localidades. A maior abundância foi registrada na Vereda Las Brisas, com 104 espécimes (45,4%), seguido de El Vergel, 76 (33,2%), Tarqui, 46 (20,1%) e Los Lirios, 2 (0,9%). O registro dessa espécie nos ecossistemas montanhosos do Departamento de Caquetá é uma expansão da distribuição atualmente conhecida de B. splendens, e contribui ao conhecimento incipiente sobre a diversidade de dípteros nessa região.^lpt
!v085!^kbiodiversity^len
!v085!^kAndean-Amazon region^len
!v085!^kdistribution^len
!v085!^kVan Someren-Rydon^len
!v085!^kbiodiversidade^lpt
!v085!^kRegião Andino-Amazônica^lpt
!v085!^kdistribuição^lpt
!v085!^kVan Someren-Rydon^lpt
!v100!Acta Amazonica
!v112!20180904
!v114!20190323
!v120!XML_1.1
!v121!00242
!v223!20190812
!v237!10.1590/1809-4392201803521
!v240!Universidad de Antioquia^cMedellín^iaff2^pCO^sAntioquía
!v240!Universidad de la Amazonia^cFlorencia^iaff1^pCO^sCaquetá
!v265!^kreal^sxml^v20190812
!v265!^kexpected^sxml^v201909
!v337!^d10.1590/1809-4392201803521^len
!v435!0044-5967^tppub
!v435!1809-4392^tepub
!v700!2
!v701!1
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!h
!v708!1
!v709!article
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-59672019000300242
!ID 0000004
!v004!v49n3
!v010!^1aff1 aff2^k0000-0002-3193-6659^nYardany^rND^sRAMOS-PASTRANA
!v010!^1aff1^nEric^rND^sCÓRDOBA-SUAREZ
!v010!^1aff2^nMarta^rND^sWOLFF
!v012!New record of <em>Blepharicnema splendens</em> (Diptera, Calliphoridae, Luciliini) and range expansion in Caquetá, Colombia^len
!v012!Novo registro de <em>Blepharicnema splendens</em> (Diptera, Calliphoridae, Luciliini) e expansão de sua área de distribuição em Caquetá, Colômbia^lpt
!v014!^f242^l245
!v030!Acta Amaz.
!v031!49
!v032!3
!v035!0044-5967
!v038!GRA
!v040!en
!v042!1
!v049!AA970
!v058!Universidad de la Amazonia and Colciencias
!v060!113171249749-49749-2015
!v062!Instituto Nacional de Pesquisas da Amazônia
!v065!20190900
!v070!Universidad de la Amazonia^1Grupo de Investigación en Entomología -GIEUA-^2Laboratorio de Entomología^cFlorencia^iaff1^l1^pColombia^sCaquetá
!v070!Universidad de Antioquia^1Instituto de Biología^2Grupo de Entomología -GEAU-^cMedellín^iaff2^l2^pColombia
!v071!rn
!v072!15
!v083!^a<title>ABSTRACT</title> <p><em>Blepharicnema splendens</em> is a dipteran with occurrence restricted to the Neotropical Andean mountain forests from 1,400 to 2,500 masl. We surveyed the species using Van Someren-Rydon traps with decaying fish as bait in four sites (<em>veredas</em>) in the Eastern Cordillera, in the Municipality of Florencia, Caquetá, Colombia. A total of 221 individuals were collected in the four localities. The Vereda Las Brisa<em>s</em> had the highest abundance, with 104 specimens (45.4%), followed by El Vergel, 76 (33.2%), Tarqui, 46 (20.1%) and Los Lirios, 2 (0.9%). The record of this species in the mountainous ecosystems of the Department of Caquetá expands the known distribution of <em>B</em>. <em>splendens</em> and adds to the incipient knowledge on the diversity of Diptera in this region.</p>^len
!v083!^a<title>RESUMO</title> <p><em>Blepharicnema splendens</em> é um dipetero de ocorrência restrita às florestas montanhosas dos Andes neotropicais de 1400 até 2500 m acima do nível do mar. Amostramos a espécie utilizando armadilhas Van Someren-Rydon, com peixe em decomposição como isca, em quatro localidades (<em>veredas</em>) na Cordilheira Oriental, no município de Florencia, Caquetá, Côlombia. Foram coletados 221 indivíduos nas quatro localidades. A maior abundância foi registrada na Vereda Las Brisas, com 104 espécimes (45,4%), seguido de El Vergel, 76 (33,2%), Tarqui, 46 (20,1%) e Los Lirios, 2 (0,9%). O registro dessa espécie nos ecossistemas montanhosos do Departamento de Caquetá é uma expansão da distribuição atualmente conhecida de <em>B</em>. <em>splendens</em>, e contribui ao conhecimento incipiente sobre a diversidade de dípteros nessa região.</p>^lpt
!v085!^kbiodiversity^len
!v085!^kAndean-Amazon region^len
!v085!^kdistribution^len
!v085!^kVan Someren-Rydon^len
!v085!^kbiodiversidade^lpt
!v085!^kRegião Andino-Amazônica^lpt
!v085!^kdistribuição^lpt
!v085!^kVan Someren-Rydon^lpt
!v100!Acta Amazonica
!v112!20180904
!v114!20190323
!v120!XML_1.1
!v121!00242
!v223!20190812
!v237!10.1590/1809-4392201803521
!v240!Universidad de Antioquia^cMedellín^iaff2^pCO^sAntioquía
!v240!Universidad de la Amazonia^cFlorencia^iaff1^pCO^sCaquetá
!v265!^kreal^sxml^v20190812
!v265!^kexpected^sxml^v201909
!v337!^d10.1590/1809-4392201803521^len
!v435!0044-5967^tppub
!v435!1809-4392^tepub
!v700!3
!v701!1
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!f
!v708!1
!v709!article
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-59672019000300242
!ID 0000005
!v004!v49n3
!v010!^1aff1 aff2^k0000-0002-3193-6659^nYardany^rND^sRAMOS-PASTRANA
!v010!^1aff1^nEric^rND^sCÓRDOBA-SUAREZ
!v010!^1aff2^nMarta^rND^sWOLFF
!v012!New record of <italic>Blepharicnema splendens</italic> (Diptera, Calliphoridae, Luciliini) and range expansion in Caquetá, Colombia^len
!v012!Novo registro de <italic>Blepharicnema splendens</italic> (Diptera, Calliphoridae, Luciliini) e expansão de sua área de distribuição em Caquetá, Colômbia^lpt
!v014!^f242^l245
!v030!Acta Amaz.
!v031!49
!v032!3
!v035!0044-5967
!v038!GRA
!v040!en
!v042!1
!v049!AA970
!v058!Universidad de la Amazonia and Colciencias
!v060!113171249749-49749-2015
!v062!Instituto Nacional de Pesquisas da Amazônia
!v065!20190900
!v070!Universidad de la Amazonia^1Grupo de Investigación en Entomología -GIEUA-^2Laboratorio de Entomología^cFlorencia^iaff1^l1^pColombia^sCaquetá
!v070!Universidad de Antioquia^1Instituto de Biología^2Grupo de Entomología -GEAU-^cMedellín^iaff2^l2^pColombia
!v071!rn
!v072!15
!v083!^a<title>ABSTRACT</title> <p><italic>Blepharicnema splendens</italic> is a dipteran with occurrence restricted to the Neotropical Andean mountain forests from 1,400 to 2,500 masl. We surveyed the species using Van Someren-Rydon traps with decaying fish as bait in four sites (<italic>veredas</italic>) in the Eastern Cordillera, in the Municipality of Florencia, Caquetá, Colombia. A total of 221 individuals were collected in the four localities. The Vereda Las Brisa<italic>s</italic> had the highest abundance, with 104 specimens (45.4%), followed by El Vergel, 76 (33.2%), Tarqui, 46 (20.1%) and Los Lirios, 2 (0.9%). The record of this species in the mountainous ecosystems of the Department of Caquetá expands the known distribution of <italic>B</italic>. <italic>splendens</italic> and adds to the incipient knowledge on the diversity of Diptera in this region.</p>^len
!v083!^a<title>RESUMO</title> <p><italic>Blepharicnema splendens</italic> é um dipetero de ocorrência restrita às florestas montanhosas dos Andes neotropicais de 1400 até 2500 m acima do nível do mar. Amostramos a espécie utilizando armadilhas Van Someren-Rydon, com peixe em decomposição como isca, em quatro localidades (<italic>veredas</italic>) na Cordilheira Oriental, no município de Florencia, Caquetá, Côlombia. Foram coletados 221 indivíduos nas quatro localidades. A maior abundância foi registrada na Vereda Las Brisas, com 104 espécimes (45,4%), seguido de El Vergel, 76 (33,2%), Tarqui, 46 (20,1%) e Los Lirios, 2 (0,9%). O registro dessa espécie nos ecossistemas montanhosos do Departamento de Caquetá é uma expansão da distribuição atualmente conhecida de <italic>B</italic>. <italic>splendens</italic>, e contribui ao conhecimento incipiente sobre a diversidade de dípteros nessa região.</p>^lpt
!v085!^kbiodiversity^len
!v085!^kAndean-Amazon region^len
!v085!^kdistribution^len
!v085!^kVan Someren-Rydon^len
!v085!^kbiodiversidade^lpt
!v085!^kRegião Andino-Amazônica^lpt
!v085!^kdistribuição^lpt
!v085!^kVan Someren-Rydon^lpt
!v100!Acta Amazonica
!v112!20180904
!v114!20190323
!v120!XML_1.1
!v121!00242
!v223!20190812
!v237!10.1590/1809-4392201803521
!v240!Universidad de Antioquia^cMedellín^iaff2^pCO^sAntioquía
!v240!Universidad de la Amazonia^cFlorencia^iaff1^pCO^sCaquetá
!v265!^kreal^sxml^v20190812
!v265!^kexpected^sxml^v201909
!v337!^d10.1590/1809-4392201803521^len
!v435!0044-5967^tppub
!v435!1809-4392^tepub
!v700!4
!v701!1
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!l
!v708!1
!v709!article
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-59672019000300242
!ID 0000006
!v004!v49n3
!v016!^nJ.^rND^sAmanzo
!v016!^nR.^rND^sAacosta
!v016!^nC.^rND^sAguilar
!v016!^nK.^rND^sEckhard
!v016!^nB.^rND^sSevero
!v016!^nT.^rND^sPequeño
!v018!Evaluación biológica rápida del Santuario Nacional Tabaconas-Nambelle y zonas aledañas
!v020!212^upages
!v062!WWF, INRENA
!v064!2003
!v065!20030000
!v066!Perú
!v071!book
!v700!5
!v701!1
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200001
!ID 0000007
!v004!v49n3
!v010!^nE.^rND^sAmat
!v010!^nM.^rND^sWolff
!v012!New Records of Blepharicnema splendens Macquart, 1843 (Calliphoridae, Calliphorinae, Luciliini) from Colombia
!v014!187-90
!v030!Revista de la Sociedad Entomológica Argentina
!v031!66
!v064!2007
!v065!20070000
!v071!journal
!v514!^f187^l190
!v700!6
!v701!2
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200002
!ID 0000008
!v004!v49n3
!v010!^nE.^rND^sAmat
!v010!^nM.C.^rND^sVélez
!v010!^nM.^rND^sWolff
!v012!Clave ilustrada para la identificación de los géneros y las especies de califóridos (Diptera: Calliphoridae) de Colombia
!v014!231-44
!v030!Caldasia
!v031!30
!v064!2008
!v065!20080000
!v071!journal
!v514!^f231^l244
!v700!7
!v701!3
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200003
!ID 0000009
!v004!v49n3
!v017!ArcGIS
!v037!https://www.arcgis.com/index.html
!v061!(https://www.arcgis.com/index.html
!v064!2018
!v065!20180000
!v071!webpage
!v109!02/04/2019
!v700!8
!v701!4
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200004
!ID 0000010
!v004!v49n3
!v016!^nL.^rND^sHoldridge
!v018!Ecología Basada en Zonas de Vida
!v020!225^upages
!v062!Instituto Interamericano de Cooperación para la Agricultura, IICA
!v064!1996
!v065!19960000
!v066!San José de Costa Rica
!v071!book
!v700!9
!v701!5
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200005
!ID 0000011
!v004!v49n3
!v017!IGAC
!v018!Caquetá, características geográficas
!v020!376^upages
!v062!Instituto Geográfico Agustín Codazzi
!v064!2010
!v065!20100000
!v066!Bogotá, Colombia
!v071!book
!v700!10
!v701!6
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200006
!ID 0000012
!v004!v49n3
!v010!^nM.T.^rND^sJames
!v012!Family Calliphoridae
!v014!1-28
!v016!^nN.^rND^sPapavero
!v018!A Catalogue of the America South of the United States
!v062!Museu de Zoologia, Universidad de São Paulo
!v064!1970
!v065!19700000
!v066!São Paulo. Brazil
!v071!book
!v514!^f1^l28
!v700!11
!v701!7
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200007
!ID 0000013
!v004!v49n3
!v010!^nA.C.^rND^sKosmann
!v010!^nD.E^rND^sPinto
!v010!^nR.^rND^sMello
!v010!^nS.E.^rND^sHarterreiten-Souza
!v010!^nJ.R.^rND^sPujol-Luz
!v012!A list of current valid blow fly names (Diptera: Calliphoridae) in the Americas South of Mexico with key to the Brazilian species
!v014!74-85
!v030!EntomoBrasilis
!v031!6
!v064!2013
!v065!20130000
!v071!journal
!v514!^f74^l85
!v700!12
!v701!8
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200008
!ID 0000014
!v004!v49n3
!v010!^nJ.P.M.^rND^sMacquart
!v012!Dipteres exotiquez nouveaux peu connus
!v030!Memories de la Société (Royale) des Sciences, de l`Agricultura et des Arts à Lille
!v031!283
!v064!1843
!v065!18430000
!v071!journal
!v700!13
!v701!9
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200009
!ID 0000015
!v004!v49n3
!v010!^nJ.C.^rND^sMariluis
!v012!El género Blepharicnema Macquart, 1843 (Calliphoridae, Calliphorinae, Luciliini)
!v014!137-42
!v030!Revista de la Sociedad Entomológica Aragonesa
!v031!38
!v064!1979
!v065!19790000
!v071!journal
!v514!^f137^l142
!v700!14
!v701!10
!v702!aa/v49n3/1809-4392-aa-49-03-242.xml
!v705!S
!v706!c
!v708!15
!v865!20190900
!v936!^i0044-5967^y2019^o3
!v9999!../bases-work/aa/aa
!v002!S0044-5967(19)04900300242
!v882!^v49^n3
!v880!S0044-5967201900030024200010