!ID 000001
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v091!20220713
!v092!0818
!v093!20220713
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v703!9
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v010!^1aff1^k0000-0002-6875-7144^nPhilip^rND^sDarbyshire
!v012!Os enfermeiros têm a &#8220;habilidade para a escrita&#8221;?^lpt
!v012!Does Nursing have &#8216;The Write Stuff&#8217;?^len
!v012!¿Los enfermeros tienen &#8220;la habilidad para escribir?&#8221;^les
!v014!^ee3631
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Professor of Nursing^cHighbury^iaff1^l1^pAustrália^sSA
!v071!ed
!v072!5
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00201
!v223!20220715
!v237!10.1590/1518-8345.0000.3631
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3631^lpt
!v337!^d10.1590/1518-8345.0000.3630^len
!v337!^d10.1590/1518-8345.0000.3629^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!h
!v708!1
!v709!text
!ID 000003
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v010!^1aff1^k0000-0002-6875-7144^nPhilip^rND^sDarbyshire
!v012!Os enfermeiros têm a &#8220;habilidade para a escrita&#8221;?^lpt
!v012!Does Nursing have &#8216;The Write Stuff&#8217;?^len
!v012!¿Los enfermeros tienen &#8220;la habilidad para escribir?&#8221;^les
!v014!^ee3631
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Professor of Nursing^cHighbury^iaff1^l1^pAustrália^sSA
!v071!ed
!v072!5
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00201
!v223!20220715
!v237!10.1590/1518-8345.0000.3631
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3631^lpt
!v337!^d10.1590/1518-8345.0000.3630^len
!v337!^d10.1590/1518-8345.0000.3629^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!f
!v708!1
!v709!text
!ID 000004
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v010!^1aff1^k0000-0002-6875-7144^nPhilip^rND^sDarbyshire
!v012!Os enfermeiros têm a &#8220;habilidade para a escrita&#8221;?^lpt
!v012!Does Nursing have &#8216;The Write Stuff&#8217;?^len
!v012!¿Los enfermeros tienen &#8220;la habilidad para escribir?&#8221;^les
!v014!^ee3631
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Professor of Nursing^cHighbury^iaff1^l1^pAustrália^sSA
!v071!ed
!v072!5
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00201
!v223!20220715
!v237!10.1590/1518-8345.0000.3631
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3631^lpt
!v337!^d10.1590/1518-8345.0000.3630^len
!v337!^d10.1590/1518-8345.0000.3629^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!l
!v708!1
!v709!text
!ID 000005
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v016!^nW^rND^sZinsser
!v018!On Writing Well (30th Anniversary edition)
!v062!Harper Collins
!v064!2012
!v065!20120000
!v066!New York
!v071!book
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v010!^nJ^rND^sGillis
!v010!^nJ^rND^sRennick
!v012!Affirming parental love in the pediatric intensive care unit
!v014!165-8
!v030!Ped Crit Care Med
!v031!7
!v032!2
!v064!2006
!v065!20060000
!v071!journal
!v118!2
!v514!^f165^l168
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v016!^nM^rND^sCase
!v018!How to Treat People: A Nurse at Work
!v062!Penguin Books
!v064!2019
!v065!20190000
!v066!London
!v071!book
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v010!^nR^rND^sWatson
!v012!Predatory journals and the pollution of academic publishing
!v014!223-4
!v030!J Nurse Manag
!v031!27
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!4
!v237!10.1111/jonm.12739
!v514!^f223^l224
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3631.xml
!v004!v30
!v010!^nS^rND^sThorne
!v010!^nP^rND^sDarbyshire
!v012!Land Mines in the Field: A Modest Proposal for Improving the Craft of Qualitative Health Research
!v014!1105
!v030!Qual Health Res
!v031!15
!v032!8
!v064!2005
!v065!20050000
!v071!journal
!v118!5
!v237!10.1177/1049732305278502
!v514!^f1105^l1105
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3631.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
