!ID 000001
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v091!20220701
!v092!1656
!v093!20220701
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v703!9
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v010!^1aff1^k0000-0002-5023-1953^nNancy^rND^sReynolds
!v012!A crise humanitária na Ucrânia. Enfermeiros de todo o mundo podem e devem se unir para ajudar^lpt
!v012!The humanitarian crisis in Ukraine. Nurses around the world can and should unite to help^len
!v012!La crisis humanitaria en Ucrania. Las enfermeras de todo el mundo pueden y deben unirse para ayudar^les
!v014!^ee3661
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Johns Hopkins University^1School of Nursing^cBaltimore^iaff1^l1^pUSA^sMD
!v071!ed
!v072!5
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00200
!v223!20220708
!v237!10.1590/1518-8345.0000.3661
!v240!Johns Hopkins University^cBaltimore^iaff1^pUS^sMaryland
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3661^lpt
!v337!^d10.1590/1518-8345.0000.3660^len
!v337!^d10.1590/1518-8345.0000.3659^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!h
!v708!1
!v709!text
!ID 000003
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v010!^1aff1^k0000-0002-5023-1953^nNancy^rND^sReynolds
!v012!A crise humanitária na Ucrânia. Enfermeiros de todo o mundo podem e devem se unir para ajudar^lpt
!v012!The humanitarian crisis in Ukraine. Nurses around the world can and should unite to help^len
!v012!La crisis humanitaria en Ucrania. Las enfermeras de todo el mundo pueden y deben unirse para ayudar^les
!v014!^ee3661
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Johns Hopkins University^1School of Nursing^cBaltimore^iaff1^l1^pUSA^sMD
!v071!ed
!v072!5
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00200
!v223!20220708
!v237!10.1590/1518-8345.0000.3661
!v240!Johns Hopkins University^cBaltimore^iaff1^pUS^sMaryland
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3661^lpt
!v337!^d10.1590/1518-8345.0000.3660^len
!v337!^d10.1590/1518-8345.0000.3659^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!f
!v708!1
!v709!text
!ID 000004
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v010!^1aff1^k0000-0002-5023-1953^nNancy^rND^sReynolds
!v012!A crise humanitária na Ucrânia. Enfermeiros de todo o mundo podem e devem se unir para ajudar^lpt
!v012!The humanitarian crisis in Ukraine. Nurses around the world can and should unite to help^len
!v012!La crisis humanitaria en Ucrania. Las enfermeras de todo el mundo pueden y deben unirse para ayudar^les
!v014!^ee3661
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Johns Hopkins University^1School of Nursing^cBaltimore^iaff1^l1^pUSA^sMD
!v071!ed
!v072!5
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00200
!v223!20220708
!v237!10.1590/1518-8345.0000.3661
!v240!Johns Hopkins University^cBaltimore^iaff1^pUS^sMaryland
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3661^lpt
!v337!^d10.1590/1518-8345.0000.3660^len
!v337!^d10.1590/1518-8345.0000.3659^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!l
!v708!1
!v709!text
!ID 000005
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v017!The Un Refugee Agency
!v018!Refugees fleeing Ukraine (since 24 February 2022)
!v037!https://data2.unhcr.org/en/situations/ukraine
!v061!Homepage
!v064!2022
!v065!20220000
!v071!webpage
!v109!2020 Apr 13
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v017!World Health Organization
!v018!WHO is working day and night to keep medical supply chains open and preserve Ukraine's health system
!v037!https://www.euro.who.int/en/media-centre/sections/press-releases/2022/who-is-working-day-and-night-to-keep-medical-supply-chains-open-and-preserve-ukraines-health-system#:~:text=Since%20Russia's%20military%20offensive%20began,meet%20the%20immediate%20health%20needs
!v061!Available from: https://www.euro.who.int/en/media-centre/sections/press-releases/2022/who-is-working-day-and-night-to-keep-medical-supply-chains-open-and-preserve-ukraines-health-system#:~:text=Since%20Russia's%20military%20offensive%20began,meet%20the%20immediate%20health%20needs
!v062!WHO
!v064!2022
!v065!20220000
!v066!Geneva
!v071!webpage
!v109!2020 Apr 13
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v016!^nR^rND^sTreisman
!v018!The WHO say Ukrainian health care is under attack, and it needs more funds to help
!v037!https://wusfnews.wusf.usf.edu/2022-03-17/the-who-says-ukrainian-health-care-is-under-attack-and-it-needs-more-funds-to-help
!v061!Internet
!v064!2022
!v065!20220000
!v071!webpage
!v109!2022 Apr 13
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v017!World Health Organization
!v018!WHO records 100th attack on health care in Ukraine
!v037!https://www.who.int/news/item/07-04-2022-who-records-100th-attack-on-health-care-in-ukraine
!v061!Internet
!v064!2022
!v065!20220000
!v071!webpage
!v109!2022 Apr 13
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3661.xml
!v004!v30
!v016!^nL^rND^sFleming
!v018!How the war in Ukraine is affecting the mental health of survivors
!v037!https://www.verywellmind.com/ukrainian-mental-health-during-the-war-5225389#:~:text=Key%20Takeaways,to%20donate%20to%20relief%20organizations
!v061!Internet
!v064!2022
!v065!20220000
!v071!webpage
!v109!2022 Apr 25
!v118!5
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3661.xml
!v705!S
!v706!c
!v708!5
!v865!20220000
