!ID 000001
!v002!1518-8345-rlae-30-e3733.xml
!v004!v30
!v091!20220729
!v092!1520
!v093!20220729
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3733.xml
!v703!7
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3733.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-0996-0385^nAgostinho Antônio Cruz^rND^sAraújo
!v010!^1aff3^k0000-0002-2882-1877^nÍtalo Rodolfo^rND^sSilva
!v010!^1aff1^k0000-0002-0704-4319^nIsabel Amélia Costa^rND^sMendes
!v012!Política Editorial, DOI e (in)visibilidade das publicações científicas^lpt
!v012!Editorial Policy, DOI and (in)visibility of scientific publications^len
!v012!Política editorial, DOI y (in)visibilidad de las publicaciones científicas^les
!v014!^ee3733
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Rio de Janeiro^cCampus Macaé, Macaé^iaff3^l3^pBrazil^sRJ
!v071!ed
!v072!3
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00202
!v223!20220801
!v237!10.1590/1518-8345.0000.3733
!v240!Universidade Federal do Rio de Janeiro^cRio de Janeiro^iaff3^pBR^sRio de Janeiro
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3733^lpt
!v337!^d10.1590/1518-8345.0000.3732^len
!v337!^d10.1590/1518-8345.0000.3731^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3733.xml
!v705!S
!v706!h
!v708!1
!v709!text
!ID 000003
!v002!1518-8345-rlae-30-e3733.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-0996-0385^nAgostinho Antônio Cruz^rND^sAraújo
!v010!^1aff3^k0000-0002-2882-1877^nÍtalo Rodolfo^rND^sSilva
!v010!^1aff1^k0000-0002-0704-4319^nIsabel Amélia Costa^rND^sMendes
!v012!Política Editorial, DOI e (in)visibilidade das publicações científicas^lpt
!v012!Editorial Policy, DOI and (in)visibility of scientific publications^len
!v012!Política editorial, DOI y (in)visibilidad de las publicaciones científicas^les
!v014!^ee3733
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Rio de Janeiro^cCampus Macaé, Macaé^iaff3^l3^pBrazil^sRJ
!v071!ed
!v072!3
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00202
!v223!20220801
!v237!10.1590/1518-8345.0000.3733
!v240!Universidade Federal do Rio de Janeiro^cRio de Janeiro^iaff3^pBR^sRio de Janeiro
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3733^lpt
!v337!^d10.1590/1518-8345.0000.3732^len
!v337!^d10.1590/1518-8345.0000.3731^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3733.xml
!v705!S
!v706!f
!v708!1
!v709!text
!ID 000004
!v002!1518-8345-rlae-30-e3733.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-0996-0385^nAgostinho Antônio Cruz^rND^sAraújo
!v010!^1aff3^k0000-0002-2882-1877^nÍtalo Rodolfo^rND^sSilva
!v010!^1aff1^k0000-0002-0704-4319^nIsabel Amélia Costa^rND^sMendes
!v012!Política Editorial, DOI e (in)visibilidade das publicações científicas^lpt
!v012!Editorial Policy, DOI and (in)visibility of scientific publications^len
!v012!Política editorial, DOI y (in)visibilidad de las publicaciones científicas^les
!v014!^ee3733
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE010
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Rio de Janeiro^cCampus Macaé, Macaé^iaff3^l3^pBrazil^sRJ
!v071!ed
!v072!3
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00202
!v223!20220801
!v237!10.1590/1518-8345.0000.3733
!v240!Universidade Federal do Rio de Janeiro^cRio de Janeiro^iaff3^pBR^sRio de Janeiro
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3733^lpt
!v337!^d10.1590/1518-8345.0000.3732^len
!v337!^d10.1590/1518-8345.0000.3731^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3733.xml
!v705!S
!v706!l
!v708!1
!v709!text
!ID 000005
!v002!1518-8345-rlae-30-e3733.xml
!v004!v30
!v010!^nJ^rND^sGorraiz
!v010!^nD^rND^sMelero-Fuentes
!v010!^nC^rND^sGumpenberger
!v010!^nJC^rND^sValderrama-Zurián
!v012!Availability of digital object identifiers (DOIs) in Web of Science and Scopus
!v014!98-109
!v030!J Informetr
!v031!10
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!1
!v237!10.1016/j.joi.2015.11.008
!v514!^f98^l109
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3733.xml
!v705!S
!v706!c
!v708!3
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3733.xml
!v004!v30
!v017!International DOI Foundation
!v018!DOI® Handbook
!v037!https://www.doi.org/hb.html
!v061!https://www.doi.org/hb.html
!v062!International DOI Foundation
!v064!2015
!v065!20150000
!v071!webpage
!v109!2022 Jun 02
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3733.xml
!v705!S
!v706!c
!v708!3
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3733.xml
!v004!v30
!v010!^nN^rND^sPaskin
!v012!Digital object identifier (DOI®) system
!v014!1586-92
!v016!^nMJ^rND^sBates
!v016!^nMN^rND^sMaack
!v018!Encyclopedia of Library and Information Sciences
!v062!CRC Press
!v064!2010
!v065!20100000
!v066!Boca Raton, FL
!v071!book
!v118!3
!v237!10.1081/E-ELIS3-120044418
!v514!^f1586^l1592
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3733.xml
!v705!S
!v706!c
!v708!3
!v865!20220000
