!ID 000001
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v091!20220413
!v092!1506
!v093!20220413
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v703!47
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-6944-3905^nAna Beatriz Rizzo^rND^sZanardo
!v010!^1aff1^k0000-0003-0379-913X^nCarla Aparecida Arena^rND^sVentura
!v012!Adaptação cultural e validação do módulo Strategies to end seclusion restraint do ToolKit QualityRights^lpt
!v012!Cultural adaptation and validation of the Strategies to end seclusion restraint module of the QualityRights ToolKit*^len
!v012!Adaptación cultural y validación del módulo Strategies to end seclusion restraint del ToolKit QualityRights*^les
!v014!^ee3553
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^cBrasil^iaff2^l2
!v071!oa
!v072!43
!v083!^aResumo  Objetivo  adaptar para a cultura brasileira e validar o módulo &#8220;Strategies to end seclusion restraint&#8221; do toolkit QualityRights da Organização Mundial da Saúde sobre transtornos mentais para a capacitação de profissionais de saúde no Brasil.  Método  trata-se de estudo metodológico, dividido em três etapas. Na primeira, foi realizada tradução dos módulos da língua original (inglês) para a língua-alvo (português brasileiro). Na segunda, foi realizada a avaliação da tradução por um comitê de juízes composto de sete especialistas. Na terceira etapa, foi realizada a avaliação por profissionais de saúde mental (enfermeiros, psicólogos e advogados), da qual participaram sete profissionais de saúde mental. Eles avaliaram o material por meio do instrumento Suitability Assessment of Materials.  Resultados na avaliação realizada pelos especialistas (n=7), 8 itens avaliados obtiveram 100% de aprovação e os outros 6 itens aprovações menores, obtendo-se uma aprovação total de 92%. Quanto à avaliação realizada pelos profissionais de saúde (n=7), 2 itens tiveram aprovação máxima de 100% e os demais tiveram aprovação de 86% cada um, obtendo-se aprovação total de 88%.  Conclusão com base nos resultados, considera-se que este módulo está adaptado para a cultura brasileira, podendo ser utilizado para a capacitação de profissionais de saúde brasileiros.^lpt
!v083!^aAbstract  Objective  to adapt to the Brazilian culture and validate the module &#8220;Strategies to end seclusion restraint&#8221; of the QualityRights toolkit of the World Health Organization on mental disorders to train health professionals in Brazil.  Method  it is a methodological study divided into three stages. The modules were translated from the original language (English) to the target language (Brazilian Portuguese) in the first stage. In the second, the translation was assessed by a committee of judges with seven experts. In the third stage, the assessment was conducted by mental health professionals (nurses, psychologists, and lawyers), in which seven mental health professionals participated. They assessed the material using the Suitability Assessment of Materials instrument.  Results in the assessment conducted by the experts (n=7), 8 items assessed obtained 100% approval and the other 6 items obtained lower approvals, with a total approval of 92%. Regarding the assessment by health professionals (n=7), 2 items had a maximum approval of 100% and the other had the approval of 86% each, with a total approval of 88%.  Conclusion based on the results, it is considered that this module is adapted to the Brazilian culture and can be used to train Brazilian health professionals.^len
!v083!^aResumen  Objetivo  adaptar a la cultura brasileña y validar el módulo &#8220;Strategies to end seclusion restraint del &#8216;toolkit QualityRights&#8217;&#8221; de la Organización Mundial de la Salud sobre trastornos mentales para la capacitación de profesionales de la salud en Brasil.  Método  se trata de un estudio metodológico, dividido en tres etapas. En la primera, fue realizada la traducción de los módulos de la lengua original (inglés) a la lengua objetivo (portugués brasileño). En la segunda, fue realizada la evaluación de la traducción por un comité de jueces compuesto de siete especialistas. En la tercera etapa, fue realizada la evaluación por profesionales de la salud mental (enfermeros, psicólogos y abogados), de la cual participaron siete profesionales de la salud mental. Ellos evaluaron el material por medio del instrumento Suitability Assessment of Materials.  Resultados en la evaluación realizada por los especialistas (n=7), 8 ítems evaluados obtuvieron 100% de aprobación y los otros 6 ítems aprobaciones menores, obteniéndose una aprobación total del 92%. En cuanto a la evaluación realizada por los profesionales de la salud (n=7), 2 ítems tuvieron aprobación máxima del 100% y los demás tuvieron aprobación del 86% cada uno, obteniéndose aprobación total del 88%.  Conclusión con base en los resultados, se considera que este módulo está adaptado a la cultura brasileña, pudiendo ser utilizado para la capacitación de profesionales de la salud brasileños.^les
!v085!^kSaúde Mental^lpt
!v085!^kTranstornos Mentais^lpt
!v085!^kDireitos Humanos^lpt
!v085!^kRestrição Física^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kCapacitação em Serviço^lpt
!v085!^kMental Health^len
!v085!^kMental Disorders^len
!v085!^kHuman Rights^len
!v085!^kPhysical Restraint^len
!v085!^kValidation Study^len
!v085!^kInservice Training^len
!v085!^kSalud Mental^les
!v085!^kTrastornos Mentales^les
!v085!^kDerechos Humanos^les
!v085!^kRestricción Física^les
!v085!^kEstudio de Validación^les
!v085!^kCapacitación en Servicio^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210805
!v114!20220104
!v120!XML_1.1
!v121!00306
!v223!20220420
!v237!10.1590/1518-8345.5638.3553
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5638.3553^lpt
!v337!^d10.1590/1518-8345.5638.3520^len
!v337!^d10.1590/1518-8345.5638.3552^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-6944-3905^nAna Beatriz Rizzo^rND^sZanardo
!v010!^1aff1^k0000-0003-0379-913X^nCarla Aparecida Arena^rND^sVentura
!v012!Adaptação cultural e validação do módulo <em>Strategies to end seclusion restraint</em> do <em>ToolKit QualityRights</em>^lpt
!v012!Cultural adaptation and validation of the <em>Strategies to end seclusion restraint</em> module of the <em>QualityRights ToolKit</em>*^len
!v012!Adaptación cultural y validación del módulo <em>Strategies to end seclusion restraint</em> del <em>ToolKit QualityRights</em>*^les
!v014!^ee3553
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^cBrasil^iaff2^l2
!v071!oa
!v072!43
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> adaptar para a cultura brasileira e validar o módulo <em>&#8220;Strategies to end seclusion restraint&#8221;</em> do <em>toolkit QualityRights</em> da Organização Mundial da Saúde sobre transtornos mentais para a capacitação de profissionais de saúde no Brasil.</p></sec> <sec> <title>Método</title> <p> trata-se de estudo metodológico, dividido em três etapas. Na primeira, foi realizada tradução dos módulos da língua original (inglês) para a língua-alvo (português brasileiro). Na segunda, foi realizada a avaliação da tradução por um comitê de juízes composto de sete especialistas. Na terceira etapa, foi realizada a avaliação por profissionais de saúde mental (enfermeiros, psicólogos e advogados), da qual participaram sete profissionais de saúde mental. Eles avaliaram o material por meio do instrumento <em>Suitability Assessment of Materials</em>.</p></sec> <sec> <title>Resultados</title> <p>na avaliação realizada pelos especialistas (n=7), 8 itens avaliados obtiveram 100% de aprovação e os outros 6 itens aprovações menores, obtendo-se uma aprovação total de 92%. Quanto à avaliação realizada pelos profissionais de saúde (n=7), 2 itens tiveram aprovação máxima de 100% e os demais tiveram aprovação de 86% cada um, obtendo-se aprovação total de 88%.</p></sec> <sec> <title>Conclusão</title> <p>com base nos resultados, considera-se que este módulo está adaptado para a cultura brasileira, podendo ser utilizado para a capacitação de profissionais de saúde brasileiros.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to adapt to the Brazilian culture and validate the module <em>&#8220;Strategies to end seclusion restraint&#8221;</em> of the <em>QualityRights</em> toolkit of the World Health Organization on mental disorders to train health professionals in Brazil.</p></sec> <sec> <title>Method</title> <p> it is a methodological study divided into three stages. The modules were translated from the original language (English) to the target language (Brazilian Portuguese) in the first stage. In the second, the translation was assessed by a committee of judges with seven experts. In the third stage, the assessment was conducted by mental health professionals (nurses, psychologists, and lawyers), in which seven mental health professionals participated. They assessed the material using the <em>Suitability Assessment of Materials</em> instrument.</p></sec> <sec> <title>Results</title> <p>in the assessment conducted by the experts (n=7), 8 items assessed obtained 100% approval and the other 6 items obtained lower approvals, with a total approval of 92%. Regarding the assessment by health professionals (n=7), 2 items had a maximum approval of 100% and the other had the approval of 86% each, with a total approval of 88%.</p></sec> <sec> <title>Conclusion</title> <p>based on the results, it is considered that this module is adapted to the Brazilian culture and can be used to train Brazilian health professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> adaptar a la cultura brasileña y validar el módulo <em>&#8220;Strategies to end seclusion restraint</em> del <em>&#8216;toolkit QualityRights&#8217;&#8221;</em> de la Organización Mundial de la Salud sobre trastornos mentales para la capacitación de profesionales de la salud en Brasil.</p></sec> <sec> <title>Método</title> <p> se trata de un estudio metodológico, dividido en tres etapas. En la primera, fue realizada la traducción de los módulos de la lengua original (inglés) a la lengua objetivo (portugués brasileño). En la segunda, fue realizada la evaluación de la traducción por un comité de jueces compuesto de siete especialistas. En la tercera etapa, fue realizada la evaluación por profesionales de la salud mental (enfermeros, psicólogos y abogados), de la cual participaron siete profesionales de la salud mental. Ellos evaluaron el material por medio del instrumento <em>Suitability Assessment of Materials</em>.</p></sec> <sec> <title>Resultados</title> <p>en la evaluación realizada por los especialistas (n=7), 8 ítems evaluados obtuvieron 100% de aprobación y los otros 6 ítems aprobaciones menores, obteniéndose una aprobación total del 92%. En cuanto a la evaluación realizada por los profesionales de la salud (n=7), 2 ítems tuvieron aprobación máxima del 100% y los demás tuvieron aprobación del 86% cada uno, obteniéndose aprobación total del 88%.</p></sec> <sec> <title>Conclusión</title> <p>con base en los resultados, se considera que este módulo está adaptado a la cultura brasileña, pudiendo ser utilizado para la capacitación de profesionales de la salud brasileños.</p></sec>^les
!v085!^kSaúde Mental^lpt
!v085!^kTranstornos Mentais^lpt
!v085!^kDireitos Humanos^lpt
!v085!^kRestrição Física^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kCapacitação em Serviço^lpt
!v085!^kMental Health^len
!v085!^kMental Disorders^len
!v085!^kHuman Rights^len
!v085!^kPhysical Restraint^len
!v085!^kValidation Study^len
!v085!^kInservice Training^len
!v085!^kSalud Mental^les
!v085!^kTrastornos Mentales^les
!v085!^kDerechos Humanos^les
!v085!^kRestricción Física^les
!v085!^kEstudio de Validación^les
!v085!^kCapacitación en Servicio^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210805
!v114!20220104
!v120!XML_1.1
!v121!00306
!v223!20220420
!v237!10.1590/1518-8345.5638.3553
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5638.3553^lpt
!v337!^d10.1590/1518-8345.5638.3520^len
!v337!^d10.1590/1518-8345.5638.3552^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-6944-3905^nAna Beatriz Rizzo^rND^sZanardo
!v010!^1aff1^k0000-0003-0379-913X^nCarla Aparecida Arena^rND^sVentura
!v012!Adaptação cultural e validação do módulo <italic>Strategies to end seclusion restraint</italic> do <italic>ToolKit QualityRights</italic>^lpt
!v012!Cultural adaptation and validation of the <italic>Strategies to end seclusion restraint</italic> module of the <italic>QualityRights ToolKit</italic>*^len
!v012!Adaptación cultural y validación del módulo <italic>Strategies to end seclusion restraint</italic> del <italic>ToolKit QualityRights</italic>*^les
!v014!^ee3553
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^cBrasil^iaff2^l2
!v071!oa
!v072!43
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> adaptar para a cultura brasileira e validar o módulo <italic>&#8220;Strategies to end seclusion restraint&#8221;</italic> do <italic>toolkit QualityRights</italic> da Organização Mundial da Saúde sobre transtornos mentais para a capacitação de profissionais de saúde no Brasil.</p></sec> <sec> <title>Método</title> <p> trata-se de estudo metodológico, dividido em três etapas. Na primeira, foi realizada tradução dos módulos da língua original (inglês) para a língua-alvo (português brasileiro). Na segunda, foi realizada a avaliação da tradução por um comitê de juízes composto de sete especialistas. Na terceira etapa, foi realizada a avaliação por profissionais de saúde mental (enfermeiros, psicólogos e advogados), da qual participaram sete profissionais de saúde mental. Eles avaliaram o material por meio do instrumento <italic>Suitability Assessment of Materials</italic>.</p></sec> <sec> <title>Resultados</title> <p>na avaliação realizada pelos especialistas (n=7), 8 itens avaliados obtiveram 100% de aprovação e os outros 6 itens aprovações menores, obtendo-se uma aprovação total de 92%. Quanto à avaliação realizada pelos profissionais de saúde (n=7), 2 itens tiveram aprovação máxima de 100% e os demais tiveram aprovação de 86% cada um, obtendo-se aprovação total de 88%.</p></sec> <sec> <title>Conclusão</title> <p>com base nos resultados, considera-se que este módulo está adaptado para a cultura brasileira, podendo ser utilizado para a capacitação de profissionais de saúde brasileiros.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to adapt to the Brazilian culture and validate the module <italic>&#8220;Strategies to end seclusion restraint&#8221;</italic> of the <italic>QualityRights</italic> toolkit of the World Health Organization on mental disorders to train health professionals in Brazil.</p></sec> <sec> <title>Method</title> <p> it is a methodological study divided into three stages. The modules were translated from the original language (English) to the target language (Brazilian Portuguese) in the first stage. In the second, the translation was assessed by a committee of judges with seven experts. In the third stage, the assessment was conducted by mental health professionals (nurses, psychologists, and lawyers), in which seven mental health professionals participated. They assessed the material using the <italic>Suitability Assessment of Materials</italic> instrument.</p></sec> <sec> <title>Results</title> <p>in the assessment conducted by the experts (n=7), 8 items assessed obtained 100% approval and the other 6 items obtained lower approvals, with a total approval of 92%. Regarding the assessment by health professionals (n=7), 2 items had a maximum approval of 100% and the other had the approval of 86% each, with a total approval of 88%.</p></sec> <sec> <title>Conclusion</title> <p>based on the results, it is considered that this module is adapted to the Brazilian culture and can be used to train Brazilian health professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> adaptar a la cultura brasileña y validar el módulo <italic>&#8220;Strategies to end seclusion restraint</italic> del <italic>&#8216;toolkit QualityRights&#8217;&#8221;</italic> de la Organización Mundial de la Salud sobre trastornos mentales para la capacitación de profesionales de la salud en Brasil.</p></sec> <sec> <title>Método</title> <p> se trata de un estudio metodológico, dividido en tres etapas. En la primera, fue realizada la traducción de los módulos de la lengua original (inglés) a la lengua objetivo (portugués brasileño). En la segunda, fue realizada la evaluación de la traducción por un comité de jueces compuesto de siete especialistas. En la tercera etapa, fue realizada la evaluación por profesionales de la salud mental (enfermeros, psicólogos y abogados), de la cual participaron siete profesionales de la salud mental. Ellos evaluaron el material por medio del instrumento <italic>Suitability Assessment of Materials</italic>.</p></sec> <sec> <title>Resultados</title> <p>en la evaluación realizada por los especialistas (n=7), 8 ítems evaluados obtuvieron 100% de aprobación y los otros 6 ítems aprobaciones menores, obteniéndose una aprobación total del 92%. En cuanto a la evaluación realizada por los profesionales de la salud (n=7), 2 ítems tuvieron aprobación máxima del 100% y los demás tuvieron aprobación del 86% cada uno, obteniéndose aprobación total del 88%.</p></sec> <sec> <title>Conclusión</title> <p>con base en los resultados, se considera que este módulo está adaptado a la cultura brasileña, pudiendo ser utilizado para la capacitación de profesionales de la salud brasileños.</p></sec>^les
!v085!^kSaúde Mental^lpt
!v085!^kTranstornos Mentais^lpt
!v085!^kDireitos Humanos^lpt
!v085!^kRestrição Física^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kCapacitação em Serviço^lpt
!v085!^kMental Health^len
!v085!^kMental Disorders^len
!v085!^kHuman Rights^len
!v085!^kPhysical Restraint^len
!v085!^kValidation Study^len
!v085!^kInservice Training^len
!v085!^kSalud Mental^les
!v085!^kTrastornos Mentales^les
!v085!^kDerechos Humanos^les
!v085!^kRestricción Física^les
!v085!^kEstudio de Validación^les
!v085!^kCapacitación en Servicio^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210805
!v114!20220104
!v120!XML_1.1
!v121!00306
!v223!20220420
!v237!10.1590/1518-8345.5638.3553
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5638.3553^lpt
!v337!^d10.1590/1518-8345.5638.3520^len
!v337!^d10.1590/1518-8345.5638.3552^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nV^rND^sPatel
!v010!^nS^rND^sSaxena
!v010!^nC^rND^sLund
!v010!^nG^rND^sThornicroft
!v010!^nF^rND^sBaingana
!v010!^nP^rND^sBolton
!v012!The Lancet Commission on global mental health and sustainable development
!v014!1553-98
!v030!Lancet
!v031!392
!v032!10157
!v037!https://linkinghub.elsevier.com/retrieve/pii/S014067361831612X
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!1
!v514!^f1553^l1598
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nAF^rND^sJorm
!v010!^nRT^rND^sMulder
!v012!Prevention of mental disorders requires action on adverse childhood experiences
!v014!316-9
!v030!Aust New Zeal J Psychiatry
!v031!52
!v032!4
!v037!http://journals.sagepub.com/doi/10.1177/0004867418761581
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!2
!v514!^f316^l319
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nM^rND^sPurgato
!v010!^nC^rND^sGastaldon
!v010!^nD^rND^sPapola
!v010!^nM^rND^svan Ommeren
!v010!^nC^rND^sBarbui
!v010!^nWA^rND^sTol
!v012!Psychological therapies for the treatment of mental disorders in low- and middle-income countries affected by humanitarian crises
!v030!Cochrane Database Syst Rev
!v037!http://doi.wiley.com/10.1002/14651858.CD011849.pub2
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nBN^rND^sRaveesh
!v010!^nP^rND^sLepping
!v012!Restraint guidelines for mental health services in India
!v014!S698-705
!v030!Indian J Psychiatry
!v031!61
!v032!Suppl 4
!v037!http://www.ncbi.nlm.nih.gov/pubmed/31040460
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!4
!v514!^fS698^lS705
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nSK^rND^sReitan
!v010!^nAS^rND^sHelvik
!v010!^nV^rND^sIversen
!v012!Use of mechanical and pharmacological restraint over an eight-year period and its relation to clinical factors
!v014!24-30
!v030!Nord J Psychiatry
!v031!72
!v032!1
!v037!https://www.tandfonline.com/doi/full/10.1080/08039488.2017.1373854
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!5
!v514!^f24^l30
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nJ^rND^sYe
!v010!^nA^rND^sXiao
!v010!^nL^rND^sYu
!v010!^nH^rND^sWei
!v010!^nC^rND^sWang
!v010!^nT^rND^sLuo
!v012!Physical restraints: An ethical dilemma in mental health services in China
!v014!68-71
!v030!Int J Nurs Sci
!v031!5
!v032!1
!v037!https://linkinghub.elsevier.com/retrieve/pii/S2352013217301217
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!6
!v514!^f68^l71
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nABR^rND^sZanardo
!v010!^nAMMM^rND^sRodríguez
!v010!^nCAA^rND^sVentura
!v012!Living conditions of persons with mental and behavioral disorders in a psychiatric hospital, São Paulo, Brazil
!v014!49-55
!v030!Arch Psychiatr Nurs
!v031!35
!v032!1
!v037!https://linkinghub.elsevier.com/retrieve/pii/S0883941720306026
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Aug 5
!v118!7
!v514!^f49^l55
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nML^rND^sWainberg
!v010!^nP^rND^sScorza
!v010!^nJM^rND^sShultz
!v010!^nL^rND^sHelpman
!v010!^nJJ^rND^sMootz
!v010!^nKA^rND^sJohnson
!v012!Challenges and Opportunities in Global Mental Health: a Research-to-Practice Perspective
!v014!28
!v030!Curr Psychiatry Rep
!v031!19
!v032!5
!v037!http://link.springer.com/10.1007/s11920-017-0780-z
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Aug 5
!v118!8
!v514!^f28^l28
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nM^rND^sFunk
!v010!^nND^rND^sBold
!v012!WHO's QualityRights Initiative: Transforming Services and Promoting Rights in Mental Health
!v014!69-75
!v030!Health Hum Rights
!v031!22
!v032!1
!v037!http://www.ncbi.nlm.nih.gov/pubmed/32669790
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 5
!v118!9
!v514!^f69^l75
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nMRN^rND^sBarbosa
!v010!^nAMF^rND^sPitta
!v012!A dignidade humana em Centros de Atenção Psicossocial do Nordeste brasileiro
!v014!69
!v030!Cad CEAS Rev Crítica Human
!v032!246
!v037!https://cadernosdoceas.ucsal.br/index.php/cadernosdoceas/article/view/524
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!10
!v514!^f69^l69
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v017!World Health Organization
!v018!QualityRights materials for training, guidance and transformation
!v037!https://www.who.int/publications/i/item/who-qualityrights-guidance-and-training-tools
!v061!Available from: https://www.who.int/publications/i/item/who-qualityrights-guidance-and-training-tools
!v062!WHO
!v064!2019
!v065!20190000
!v066!Geneva
!v071!book
!v109!2021 Mar 9
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nRM^rND^sDuffy
!v010!^nBD^rND^sKelly
!v012!Can the World Health Organisation's 'QualityRights' initiative help reduce coercive practices in psychiatry in Ireland?
!v014!1-4
!v030!Ir J Psychol Med
!v037!https://www.cambridge.org/core/product/identifier/S0790966720000816/type/journal_article
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 5
!v118!12
!v514!^f1^l4
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nFE^rND^sMorrissey
!v012!An evaluation of attitudinal change towards CRPD rights following delivery of the WHO QualityRights training programme
!v030!Ethics Med Public Health
!v031!13
!v037!https://linkinghub.elsevier.com/retrieve/pii/S2352552519300660
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 5
!v118!13
!v514!^e100410
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nP^rND^sWinkler
!v010!^nL^rND^sKondrátová
!v010!^nA^rND^sKagstrom
!v010!^nM^rND^sKucera
!v010!^nT^rND^sPalánová
!v010!^nM^rND^sSalomonová
!v012!Adherence to the Convention on the Rights of People with Disabilities in Czech Psychiatric Hospitals: A Nationwide Evaluation Study
!v014!21-33
!v030!Health Hum Rights
!v031!22
!v032!1
!v037!http://www.ncbi.nlm.nih.gov/pubmed/32669786
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 5
!v118!14
!v514!^f21^l33
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v016!^nDF^rND^sPolit
!v016!^nCT^rND^sBeck
!v018!Fundamentos da pesquisa em enfermagem: avaliação de evidências para a prática de enfermagem
!v020!670^upages
!v062!Artmed
!v063!7
!v064!2011
!v065!20110000
!v066!Porto Alegre
!v071!book
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v016!^nG^rND^sLobiondo-Wood
!v016!^nJ^rND^sHaber
!v018!Pesquisa em enfermagem: métodos, avaliação crítica e utilização
!v062!Guanabara-Koogan
!v063!4
!v064!2001
!v065!20010000
!v066!Rio de Janeiro
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nDE^rND^sBeaton
!v010!^nC^rND^sBombardier
!v010!^nF^rND^sGuillemin
!v010!^nMB^rND^sFerraz
!v012!Guidelines for the Process of Cross-Cultural Adaptation of Self-Report Measures
!v014!3186-91
!v030!Spine (Phila Pa 1976)
!v031!25
!v032!24
!v037!http://journals.lww.com/00007632-200012150-00014
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 5
!v118!17
!v514!^f3186^l3191
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nL^rND^sPasquali
!v012!Princípios de elaboração de escalas psicológicas
!v014!206-13
!v030!Rev Psiquiatr Clínica
!v031!25
!v032!5
!v064!1998
!v065!19980000
!v071!journal
!v118!18
!v514!^f206^l213
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nDF^rND^sPolit
!v010!^nCT^rND^sBeck
!v012!The content validity index: Are you sure you know what's being reported? Critique and recommendations
!v014!489-97
!v030!Res Nurs Health
!v031!29
!v032!5
!v037!http://doi.wiley.com/10.1002/nur.20147
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 5
!v118!19
!v514!^f489^l497
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v016!^nCC^rND^sDoak
!v016!^nGL^rND^sDoak
!v016!^nJH^rND^sRoot
!v018!Teaching patients with low literacy skill
!v062!Lippincott
!v063!2
!v064!1996
!v065!19960000
!v066!Philadelphia (PA)
!v071!book
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nCS^rND^sSousa
!v010!^nRNT^rND^sTurrini
!v010!^nVB^rND^sPoveda
!v012!Tradução e adaptação do instrumento "Suitability Assessment of Materials" (SAM) para o português
!v014!7854-61
!v030!Rev Enferm UFPE On Line
!v031!9
!v032!5
!v064!2015
!v065!20150000
!v071!journal
!v118!21
!v514!^f7854^l7861
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v016!^nBA^rND^sParo
!v018!Escala Likert: coisas que todo pesquisador deveria saber
!v037!https://www.netquest.com/blog/br/blog/br/a-escala-likert-coisas-que-todo-pesquisador-deveria-saber
!v061!Homepage
!v064!2012
!v065!20120000
!v071!webpage
!v109!2021 Aug 5
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v016!^nB^rND^sAguiar
!v016!^nW^rND^sCorreia
!v016!^nF^rND^sCampos
!v018!Uso da Escala Likert na Análise de Jogos
!v037!http://www.sbgames.org/sbgames2011/proceedings/sbgames/papers/art/short/91952.pdf
!v053!Proceedings of SBGames
!v054!2011 Nov. 7-9
!v056!Salvador, BA
!v061!Available from: http://www.sbgames.org/sbgames2011/proceedings/sbgames/papers/art/short/91952.pdf
!v062!Sociedade Brasileira de Computação
!v064!2011
!v065!20110000
!v066!Porto Alegre
!v071!confproc
!v109!2021 Aug 5
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nMS^rND^sOliveira
!v010!^nAFC^rND^sFernandes
!v010!^nNO^rND^sSawada
!v012!Manual educativo para o autocuidado da mulher mastectomizada: um estudo de validação
!v014!115-23
!v030!Texto Contexto Enferm
!v031!17
!v032!1
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-07072008000100013&amp;lng=pt&amp;tlng=pt
!v061!Internet
!v064!2008
!v065!20080000
!v071!journal
!v109!2021 Aug 5
!v118!24
!v514!^f115^l123
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nDM^rND^sRubio
!v010!^nM^rND^sBerg-Weger
!v010!^nSS^rND^sTebb
!v010!^nES^rND^sLee
!v010!^nS^rND^sRauch
!v012!Objectifying content validity: Conducting a content validity study in social work research
!v014!94-104
!v030!Soc Work Res
!v031!27
!v032!2
!v037!https://academic.oup.com/swr/article-lookup/doi/10.1093/swr/27.2.94
!v061!Internet
!v064!2003
!v065!20030000
!v071!journal
!v109!2021 Aug 5
!v118!25
!v514!^f94^l104
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nJS^rND^sAragão
!v010!^nISX^rND^sFrança
!v010!^nAS^rND^sCoura
!v010!^nFS^rND^sSousa
!v010!^nJDL^rND^sBatista
!v010!^nIMO^rND^sMagalhães
!v012!A content validity study of signs, symptoms and diseases/health problems expressed in LIBRAS
!v014!1014-23
!v030!Rev. Latino-Am. Enfermagem
!v031!23
!v032!6
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692015000601014&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Aug 5
!v118!26
!v514!^f1014^l1023
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nEJC^rND^sMagacho
!v010!^nLCF^rND^sAndrade
!v010!^nTJF^rND^sCosta
!v010!^nEA^rND^sPaula
!v010!^nSS^rND^sAraújo
!v010!^nMA^rND^sPinto
!v012!Translation, cultural adaptation, and validation of the Screening For Occult Renal Disease (SCORED) questionnaire to Brazilian Portuguese
!v014!251-8
!v030!J Bras Nefrol
!v031!34
!v032!3
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0101-28002012000300006
!v061!Internet
!v064!2012
!v065!20120000
!v071!journal
!v109!2021 Aug 5
!v118!27
!v514!^f251^l258
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nMAM^rND^sXimenes
!v010!^nNAO^rND^sFontenele
!v010!^nIB^rND^sBastos
!v010!^nTS^rND^sMacêdo
!v010!^nNM^rND^sGalindo Neto
!v010!^nJA^rND^sCaetano
!v012!Construção e validação de conteúdo de cartilha educativa para prevenção de quedas no hospital
!v014!433-41
!v030!Acta Paul Enferm
!v031!32
!v032!4
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0103-21002019000400433&amp;tlng=pt
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!28
!v514!^f433^l441
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nSAN^rND^sRabeh
!v010!^nS^rND^sPalfreyman
!v010!^nCBL^rND^sSouza
!v010!^nRM^rND^sBernardes
!v010!^nMHL^rND^sCaliri
!v012!Cultural adaptation of the Pieper-Zulkowski Pressure Ulcer Knowledge Test for use in Brazil
!v014!1977-84
!v030!Rev Bras Enferm
!v031!71
!v032!4
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0034-71672018000401977&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!29
!v514!^f1977^l1984
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nSS^rND^sLeite
!v010!^nACE^rND^sÁfio
!v010!^nLV^rND^sCarvalho
!v010!^nJM^rND^sSilva
!v010!^nPC^rND^sAlmeida
!v010!^nLMF^rND^sPagliuca
!v012!Construction and validation of an Educational Content Validation Instrument in Health
!v014!1635-41
!v030!Rev Bras Enferm
!v031!71
!v032!suppl 4
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0034-71672018001001635&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!30
!v514!^f1635^l1641
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nSC^rND^sOliveira
!v010!^nMV^rND^sOliveira Lopes
!v010!^nAF^rND^sCarvalho Fernandes
!v012!Development and validation of an educational booklet for healthy eating during pregnancy
!v014!611-20
!v030!Rev. Latino-Am. Enfermagem
!v031!22
!v032!4
!v061!Internet
!v064!2014
!v065!20140000
!v071!journal
!v118!31
!v237!http://doi.org/10.0.6.54/0104-1169.3313.2459
!v514!^f611^l620
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nJRA^rND^sMoura
!v010!^nKCB^rND^sSilva
!v010!^nAESH^rND^sRocha
!v010!^nSD^rND^sSantos
!v010!^nTRS^rND^sAmorim
!v010!^nARV^rND^sSilva
!v012!Construção e validação de cartilha para prevenção do excesso ponderal em adolescentes
!v014!365-73
!v030!Acta Paul Enferm
!v031!32
!v032!4
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0103-21002019000400365&amp;tlng=pt
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!32
!v514!^f365^l373
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nSV^rND^sFigueiredo
!v010!^nTMM^rND^sMoreira
!v010!^nCS^rND^sMota
!v010!^nRS^rND^sOliveira
!v010!^nILV^rND^sGomes
!v012!Creation and validation of a health guidance booklet for family members of children with sickle cell disease
!v030!Esc Anna Nery
!v031!23
!v032!1
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S1414-81452019000100216&amp;tlng=en
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nFOAM^rND^sCruz
!v010!^nEB^rND^sFerreira
!v010!^nCI^rND^sVasques
!v010!^nLRF^rND^sMata
!v010!^nPED^rND^sReis
!v012!Validation of an educative manual for patients with head and neck cancer submitted to radiation therapy
!v030!Rev. Latino-Am. Enfermagem
!v031!24
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692016000100337&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Aug 5
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nADBF^rND^sFernandes
!v010!^nAM^rND^sLopes
!v010!^nLM^rND^sFalcão
!v010!^nGRF^rND^sSilva
!v012!Cultural adaptation of the Adaptation Scale to Elimination Ostomy for use in Brazil
!v030!Texto Contexto Enferm
!v031!28
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-07072019000100336&amp;tlng=en
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!35
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nNM^rND^sGalindo-Neto
!v010!^nACS^rND^sAlexandre
!v010!^nLM^rND^sBarros
!v010!^nGGM^rND^sSá
!v010!^nKM^rND^sCarvalho
!v010!^nJA^rND^sCaetano
!v012!Creation and validation of an educational video for deaf people about cardiopulmonary resuscitation
!v030!Rev. Latino-Am. Enfermagem
!v031!27
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692019000100321&amp;tlng=en
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!36
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nGR^rND^sBragagnollo
!v010!^nRAA^rND^sCamargo
!v010!^nMN^rND^sGuimarães
!v010!^nTS^rND^sSantos
!v010!^nELM^rND^sMonteiro
!v010!^nBR^rND^sFerreira
!v012!Development and validation of an interactive educational technology on spotted fever
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692020000100413&amp;tlng=en
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 5
!v118!37
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nIH^rND^sMoura
!v010!^nAFR^rND^sSilva
!v010!^nAESH^rND^sRocha
!v010!^nLHO^rND^sLima
!v010!^nTMM^rND^sMoreira
!v010!^nARV^rND^sSilva
!v012!Construction and validation of educational materials for the prevention of metabolic syndrome in adolescents
!v030!Rev. Latino-Am. Enfermagem
!v031!25
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692017000100383&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Aug 5
!v118!38
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nZMT^rND^sRibeiro
!v010!^nMA^rND^sSpadella
!v012!Validação de conteúdo de material educativo sobre alimentação saudável para crianças menores de dois anos
!v014!155-63
!v030!Rev Paul Pediatr
!v031!36
!v032!2
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0103-05822018000200155&amp;lng=pt&amp;tlng=pt
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 5
!v118!39
!v514!^f155^l163
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nCD^rND^sHirsch
!v010!^nELD^rND^sBarlem
!v010!^nJGT^rND^sBarlem
!v010!^nGL^rND^sDalmolin
!v010!^nLA^rND^sPereira
!v010!^nAG^rND^sFerreira
!v012!Cross-cultural adaptation and validation of the Nursing Student Satisfaction Scale for use with Brazilian nursing students
!v030!Rev. Latino-Am. Enfermagem
!v031!24
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692016000100400&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Aug 5
!v118!40
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nSB^rND^sSantos
!v010!^nAPDA^rND^sMachado
!v010!^nLA^rND^sSampaio
!v010!^nLC^rND^sAbreu
!v010!^nIMP^rND^sBezerra
!v012!Sífilis adquirida: construção e validação de tecnologia educativa para adolescentes
!v014!65-74
!v030!J Hum Growth Dev
!v031!29
!v032!1
!v037!http://www.revistas.usp.br/jhgd/article/view/157752
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!41
!v514!^f65^l74
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nFF^rND^sChaves
!v010!^nIA^rND^sReis
!v010!^nAS^rND^sPagano
!v010!^nHC^rND^sTorres
!v012!Translation, cross-cultural adaptation and validation of the Diabetes Empowerment Scale - Short Form
!v030!Rev Saude Publica
!v031!51
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0034-89102017000100213&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Aug 5
!v118!42
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3553.xml
!v004!v30
!v010!^nGCV^rND^sCruz
!v010!^nMGF^rND^sVasconcelos
!v010!^nSJCF^rND^sManiva
!v010!^nREFL^rND^sCarvalho
!v012!Construction and validation of an educational technology on human papillomavirus vaccine for adolescents
!v030!Esc Anna Nery
!v031!23
!v032!3
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S1414-81452019000300209&amp;tlng=en
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 5
!v118!43
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3553.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
