!ID 000001
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v091!20220316
!v092!1136
!v093!20220316
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v703!45
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^1aff1^k0000-0002-1364-0176^nAlisson Fernandes^rND^sBolina
!v010!^1aff2^k0000-0003-4170-8761^nNayara Gomes Nunes^rND^sOliveira
!v010!^1aff1^k0000-0003-4533-0129^nPaulo Henrique Fernandes dos^rND^sSantos
!v010!^1aff2 aff3^k0000-0001-9565-0476^nDarlene Mara dos Santos^rND^sTavares
!v012!Iniquidades raciais e indicadores biopsicossociais de idosos^lpt
!v012!Racial inequities and biopsychosocial indicators in older adults^len
!v012!Inequidades raciales e indicadores biopsicosociales en las personas mayores^les
!v014!^ee3514
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v058!Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)
!v060!407978/2016-0
!v060!0189417
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de Brasília^1Departamento de Enfermagem^cBrasília^iaff1^l1^pBrasil^sDF
!v070!Universidade Federal do Triângulo Mineiro^1Departamento de Enfermagem em Educação e Saúde Comunitária^cUberaba^iaff2^l2^pBrasil^sMG
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff3^l3^pBrasil
!v071!oa
!v072!41
!v083!^aResumo  Objetivo  analisar a associação da cor da pele/raça autorreferida com indicadores biopsicossociais de idosos.  Método  estudo transversal conduzido com 941 idosos de uma comunidade na microrregião de saúde no Brasil. Os dados foram coletados no domicílio e com instrumentos validados no país. Procedeu-se à análise descritiva e regressão logística binária, multinomial e linear (p&lt;0,05).  Resultados  a autodeclaração de cor/raça branca predominou entre os idosos (63,8%). A cor/raça preta foi fator de proteção para a autoavaliação da saúde péssima/má (OR=0,40) e regular (OR=0,44) e para o indicativo de sintomas depressivos (OR=0,43); e associou-se ao maior escore de apoio social (&#946;=3,60) e ao menor número de morbidades (&#946;=-0,78).  Conclusão  os achados denotam que, independentemente de características sociodemográficas e econômicas, os idosos da cor/raça preta apresentaram os melhores desfechos dos indicadores biopsicossociais.^lpt
!v083!^aAbstract  Objective  to analyze the association of self-reported skin color/race with biopsychosocial indicators in older adults.  Method  cross-sectional study conducted with a total of 941 older adults from a health micro-region in Brazil. Data were collected at home with instruments validated for the country. Descriptive analysis and binary, multinomial and linear logistic regression (p&lt;0.05) were performed.  Results  Most older adults were self-declared white color/race (63.8%). Black color/race was a protective factor for negative (OR=0.40) and regular (OR=0.44) self-rated health perception and for the indicative of depressive symptoms (OR=0.43); and it was associated with the highest social support score (&#946;=3.60) and the lowest number of morbidities (&#946;=-0.78).  Conclusion  regardless of sociodemographic and economic characteristics, older adults of black color/race had the best outcomes of biopsychosocial indicators.^len
!v083!^aResumen  Objetivo  analizar la asociación del color de piel/raza autoinformado con indicadores biopsicosociales de personas mayores.  Método  estudio transversal realizado con 941 adultos mayores de una comunidad en una microrregión de salud en Brasil. Los datos fueron recolectados en residencia y con instrumentos validados en el país. Se realizó análisis descriptivo y regresión logística binaria, multinomial y lineal (p&lt;0,05).  Resultados  la autodeclaración de color/raza blanca predominó entre los adultos mayores (63,8%). El color/raza negra fue un factor de protección para la autoevaluación de la salud mala (OR=0,40) y regular (OR=0,44) y para el indicativo de síntomas depresivos (OR=0,43); y se asoció con el puntaje más alto de apoyo social (&#946;=3,60) y el menor número de morbilidades (&#946;=-0,78).  Conclusión  los hallazgos muestran que, independientemente de las características sociodemográficas y económicas, las personas mayores de color/raza negra tuvieron los mejores resultados de los indicadores biopsicosociales.^les
!v085!^kIdoso^lpt
!v085!^kSaúde do Idoso^lpt
!v085!^kDesigualdade em Saúde^lpt
!v085!^kDistribuição por Etnia^lpt
!v085!^kFatores Raciais^lpt
!v085!^kEnfermagem Geriátrica^lpt
!v085!^kAged^len
!v085!^kHealth of the Elderly^len
!v085!^kHealth Status Disparity^len
!v085!^kEthnic Group Distribution^len
!v085!^kRace Factors^len
!v085!^kGeriatric Nursing^len
!v085!^kAnciano^les
!v085!^kSalud del Anciano^les
!v085!^kDisparidades en el Estado de Salud^les
!v085!^kDistribución por Etnia^les
!v085!^kFactores Raciales^les
!v085!^kEnfermería Geriátrica^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), APQ n. 407978/2016-0 e Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG), APQ n. 0189417, Brasil.
!v112!20210726
!v114!20211202
!v120!XML_1.1
!v121!00302
!v223!20220321
!v237!10.1590/1518-8345.5634.3514
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal do Triângulo Mineiro^cUberaba^iaff2^pBR^sMinas Gerais
!v240!Universidade de Brasília^cBrasília^iaff1^pBR^sDistrito Federal
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5634.3514^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^1aff1^k0000-0002-1364-0176^nAlisson Fernandes^rND^sBolina
!v010!^1aff2^k0000-0003-4170-8761^nNayara Gomes Nunes^rND^sOliveira
!v010!^1aff1^k0000-0003-4533-0129^nPaulo Henrique Fernandes dos^rND^sSantos
!v010!^1aff2 aff3^k0000-0001-9565-0476^nDarlene Mara dos Santos^rND^sTavares
!v012!Iniquidades raciais e indicadores biopsicossociais de idosos^lpt
!v012!Racial inequities and biopsychosocial indicators in older adults^len
!v012!Inequidades raciales e indicadores biopsicosociales en las personas mayores^les
!v014!^ee3514
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v058!Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)
!v060!407978/2016-0
!v060!0189417
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de Brasília^1Departamento de Enfermagem^cBrasília^iaff1^l1^pBrasil^sDF
!v070!Universidade Federal do Triângulo Mineiro^1Departamento de Enfermagem em Educação e Saúde Comunitária^cUberaba^iaff2^l2^pBrasil^sMG
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff3^l3^pBrasil
!v071!oa
!v072!41
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> analisar a associação da cor da pele/raça autorreferida com indicadores biopsicossociais de idosos.</p></sec> <sec> <title>Método</title> <p> estudo transversal conduzido com 941 idosos de uma comunidade na microrregião de saúde no Brasil. Os dados foram coletados no domicílio e com instrumentos validados no país. Procedeu-se à análise descritiva e regressão logística binária, multinomial e linear (<em>p</em>&lt;0,05).</p></sec> <sec> <title>Resultados</title> <p> a autodeclaração de cor/raça branca predominou entre os idosos (63,8%). A cor/raça preta foi fator de proteção para a autoavaliação da saúde péssima/má (OR=0,40) e regular (OR=0,44) e para o indicativo de sintomas depressivos (OR=0,43); e associou-se ao maior escore de apoio social (&#946;=3,60) e ao menor número de morbidades (&#946;=-0,78).</p></sec> <sec> <title>Conclusão</title> <p> os achados denotam que, independentemente de características sociodemográficas e econômicas, os idosos da cor/raça preta apresentaram os melhores desfechos dos indicadores biopsicossociais.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to analyze the association of self-reported skin color/race with biopsychosocial indicators in older adults.</p></sec> <sec> <title>Method</title> <p> cross-sectional study conducted with a total of 941 older adults from a health micro-region in Brazil. Data were collected at home with instruments validated for the country. Descriptive analysis and binary, multinomial and linear logistic regression (p&lt;0.05) were performed.</p></sec> <sec> <title>Results</title> <p> Most older adults were self-declared white color/race (63.8%). Black color/race was a protective factor for negative (OR=0.40) and regular (OR=0.44) self-rated health perception and for the indicative of depressive symptoms (OR=0.43); and it was associated with the highest social support score (&#946;=3.60) and the lowest number of morbidities (&#946;=-0.78).</p></sec> <sec> <title>Conclusion</title> <p> regardless of sociodemographic and economic characteristics, older adults of black color/race had the best outcomes of biopsychosocial indicators.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> analizar la asociación del color de piel/raza autoinformado con indicadores biopsicosociales de personas mayores.</p></sec> <sec> <title>Método</title> <p> estudio transversal realizado con 941 adultos mayores de una comunidad en una microrregión de salud en Brasil. Los datos fueron recolectados en residencia y con instrumentos validados en el país. Se realizó análisis descriptivo y regresión logística binaria, multinomial y lineal (<em>p</em>&lt;0,05).</p></sec> <sec> <title>Resultados</title> <p> la autodeclaración de color/raza blanca predominó entre los adultos mayores (63,8%). El color/raza negra fue un factor de protección para la autoevaluación de la salud mala (OR=0,40) y regular (OR=0,44) y para el indicativo de síntomas depresivos (OR=0,43); y se asoció con el puntaje más alto de apoyo social (&#946;=3,60) y el menor número de morbilidades (&#946;=-0,78).</p></sec> <sec> <title>Conclusión</title> <p> los hallazgos muestran que, independientemente de las características sociodemográficas y económicas, las personas mayores de color/raza negra tuvieron los mejores resultados de los indicadores biopsicosociales.</p></sec>^les
!v085!^kIdoso^lpt
!v085!^kSaúde do Idoso^lpt
!v085!^kDesigualdade em Saúde^lpt
!v085!^kDistribuição por Etnia^lpt
!v085!^kFatores Raciais^lpt
!v085!^kEnfermagem Geriátrica^lpt
!v085!^kAged^len
!v085!^kHealth of the Elderly^len
!v085!^kHealth Status Disparity^len
!v085!^kEthnic Group Distribution^len
!v085!^kRace Factors^len
!v085!^kGeriatric Nursing^len
!v085!^kAnciano^les
!v085!^kSalud del Anciano^les
!v085!^kDisparidades en el Estado de Salud^les
!v085!^kDistribución por Etnia^les
!v085!^kFactores Raciales^les
!v085!^kEnfermería Geriátrica^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), APQ n. 407978/2016-0 e Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG), APQ n. 0189417, Brasil.
!v112!20210726
!v114!20211202
!v120!XML_1.1
!v121!00302
!v223!20220321
!v237!10.1590/1518-8345.5634.3514
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal do Triângulo Mineiro^cUberaba^iaff2^pBR^sMinas Gerais
!v240!Universidade de Brasília^cBrasília^iaff1^pBR^sDistrito Federal
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5634.3514^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^1aff1^k0000-0002-1364-0176^nAlisson Fernandes^rND^sBolina
!v010!^1aff2^k0000-0003-4170-8761^nNayara Gomes Nunes^rND^sOliveira
!v010!^1aff1^k0000-0003-4533-0129^nPaulo Henrique Fernandes dos^rND^sSantos
!v010!^1aff2 aff3^k0000-0001-9565-0476^nDarlene Mara dos Santos^rND^sTavares
!v012!Iniquidades raciais e indicadores biopsicossociais de idosos^lpt
!v012!Racial inequities and biopsychosocial indicators in older adults^len
!v012!Inequidades raciales e indicadores biopsicosociales en las personas mayores^les
!v014!^ee3514
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v058!Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)
!v060!407978/2016-0
!v060!0189417
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de Brasília^1Departamento de Enfermagem^cBrasília^iaff1^l1^pBrasil^sDF
!v070!Universidade Federal do Triângulo Mineiro^1Departamento de Enfermagem em Educação e Saúde Comunitária^cUberaba^iaff2^l2^pBrasil^sMG
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff3^l3^pBrasil
!v071!oa
!v072!41
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> analisar a associação da cor da pele/raça autorreferida com indicadores biopsicossociais de idosos.</p></sec> <sec> <title>Método</title> <p> estudo transversal conduzido com 941 idosos de uma comunidade na microrregião de saúde no Brasil. Os dados foram coletados no domicílio e com instrumentos validados no país. Procedeu-se à análise descritiva e regressão logística binária, multinomial e linear (<italic>p</italic>&lt;0,05).</p></sec> <sec> <title>Resultados</title> <p> a autodeclaração de cor/raça branca predominou entre os idosos (63,8%). A cor/raça preta foi fator de proteção para a autoavaliação da saúde péssima/má (OR=0,40) e regular (OR=0,44) e para o indicativo de sintomas depressivos (OR=0,43); e associou-se ao maior escore de apoio social (&#946;=3,60) e ao menor número de morbidades (&#946;=-0,78).</p></sec> <sec> <title>Conclusão</title> <p> os achados denotam que, independentemente de características sociodemográficas e econômicas, os idosos da cor/raça preta apresentaram os melhores desfechos dos indicadores biopsicossociais.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to analyze the association of self-reported skin color/race with biopsychosocial indicators in older adults.</p></sec> <sec> <title>Method</title> <p> cross-sectional study conducted with a total of 941 older adults from a health micro-region in Brazil. Data were collected at home with instruments validated for the country. Descriptive analysis and binary, multinomial and linear logistic regression (p&lt;0.05) were performed.</p></sec> <sec> <title>Results</title> <p> Most older adults were self-declared white color/race (63.8%). Black color/race was a protective factor for negative (OR=0.40) and regular (OR=0.44) self-rated health perception and for the indicative of depressive symptoms (OR=0.43); and it was associated with the highest social support score (&#946;=3.60) and the lowest number of morbidities (&#946;=-0.78).</p></sec> <sec> <title>Conclusion</title> <p> regardless of sociodemographic and economic characteristics, older adults of black color/race had the best outcomes of biopsychosocial indicators.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> analizar la asociación del color de piel/raza autoinformado con indicadores biopsicosociales de personas mayores.</p></sec> <sec> <title>Método</title> <p> estudio transversal realizado con 941 adultos mayores de una comunidad en una microrregión de salud en Brasil. Los datos fueron recolectados en residencia y con instrumentos validados en el país. Se realizó análisis descriptivo y regresión logística binaria, multinomial y lineal (<italic>p</italic>&lt;0,05).</p></sec> <sec> <title>Resultados</title> <p> la autodeclaración de color/raza blanca predominó entre los adultos mayores (63,8%). El color/raza negra fue un factor de protección para la autoevaluación de la salud mala (OR=0,40) y regular (OR=0,44) y para el indicativo de síntomas depresivos (OR=0,43); y se asoció con el puntaje más alto de apoyo social (&#946;=3,60) y el menor número de morbilidades (&#946;=-0,78).</p></sec> <sec> <title>Conclusión</title> <p> los hallazgos muestran que, independientemente de las características sociodemográficas y económicas, las personas mayores de color/raza negra tuvieron los mejores resultados de los indicadores biopsicosociales.</p></sec>^les
!v085!^kIdoso^lpt
!v085!^kSaúde do Idoso^lpt
!v085!^kDesigualdade em Saúde^lpt
!v085!^kDistribuição por Etnia^lpt
!v085!^kFatores Raciais^lpt
!v085!^kEnfermagem Geriátrica^lpt
!v085!^kAged^len
!v085!^kHealth of the Elderly^len
!v085!^kHealth Status Disparity^len
!v085!^kEthnic Group Distribution^len
!v085!^kRace Factors^len
!v085!^kGeriatric Nursing^len
!v085!^kAnciano^les
!v085!^kSalud del Anciano^les
!v085!^kDisparidades en el Estado de Salud^les
!v085!^kDistribución por Etnia^les
!v085!^kFactores Raciales^les
!v085!^kEnfermería Geriátrica^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), APQ n. 407978/2016-0 e Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG), APQ n. 0189417, Brasil.
!v112!20210726
!v114!20211202
!v120!XML_1.1
!v121!00302
!v223!20220321
!v237!10.1590/1518-8345.5634.3514
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal do Triângulo Mineiro^cUberaba^iaff2^pBR^sMinas Gerais
!v240!Universidade de Brasília^cBrasília^iaff1^pBR^sDistrito Federal
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5634.3514^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Síntese de indicadores sociais: uma análise das condições de vida da população brasileira: 2016
!v037!https://biblioteca.ibge.gov.br/visualizacao/livros/liv98965.pdf
!v061!Internet
!v064!2016
!v065!20160000
!v071!book
!v109!15 mai. 2021
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Censo Demográfico 2010: Características da população e dos domicílios: Resultados do Universo
!v037!https://biblioteca.ibge.gov.br/visualizacao/periodicos/93/cd_2010_caracteristicas_populacao_domicilios.pdf
!v061!Internet
!v064!2010
!v065!20100000
!v071!webpage
!v109!15 mai. 2021
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nA^rND^sSilva
!v010!^nTEC^rND^sRosa
!v010!^nLE^rND^sBatista
!v010!^nS^rND^sKalckmann
!v010!^nMCP^rND^sLouvison
!v010!^nDSC^rND^sTeixeira
!v012!Racial inequities and aging: analysis of the 2010 cohort of the Health, Welfare and Aging Study (SABE)
!v030!Rev Bras Epidemiol
!v031!21
!v064!2018
!v065!20180000
!v071!journal
!v118!3
!v237!10.1590/1980-549720180004.supl.2
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nDE^rND^sRomero
!v010!^nL^rND^sMaia
!v010!^nJ^rND^sMuzy
!v012!Trend and inequality in the completeness of information on race/color in deaths of elderly in the Mortality Information System in Brazil, 2000 to 2015
!v030!Cad Saúde Pública
!v031!35
!v032!12
!v064!2019
!v065!20190000
!v071!journal
!v118!4
!v237!10.1590/0102-311x00223218
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nL^rND^sDong
!v010!^nVA^rND^sFreedman
!v010!^nBN^rND^sSánchez
!v010!^nCF^rND^sMendes de Leon
!v012!Racial and Ethnic Differences in Disability Transitions Among Older Adults in the United States
!v014!406-11
!v030!J Gerontol A Biol Sci Med Sci
!v031!74
!v032!3
!v064!2019
!v065!20190000
!v071!journal
!v118!5
!v237!10.1093/gerona/gly052
!v514!^f406^l411
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nAB^rND^sBrenner
!v010!^nPJ^rND^sClarke
!v012!Understanding Socioenvironmental Contributors to Racial and Ethnic Disparities in Disability Among Older Americans
!v014!103-30
!v030!Res Aging
!v031!40
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!6
!v237!10.1177/0164027516681165
!v514!^f103^l130
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nMM^rND^sMarron
!v010!^nDG^rND^sIves
!v010!^nRM^rND^sBoudreau
!v010!^nTB^rND^sHarris
!v010!^nAB^rND^sNewman
!v012!Racial Differences in Cause-Specific Mortality Between Community-Dwelling Older Black and White Adults
!v014!1980-6
!v030!J Am Geriatr Soc
!v031!66
!v032!10
!v064!2018
!v065!20180000
!v071!journal
!v118!7
!v237!10.1111/jgs.15534
!v514!^f1980^l1986
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nD^rND^sGhosh
!v010!^nS^rND^sDinda
!v012!Determinants of the Quality of Life Among Elderly: Comparison Between China and India
!v030!Int J Commun Soc Develop
!v031!2
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!10.1177/2516602620911835
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nMR^rND^sBaldwin
!v010!^nJL^rND^sSell
!v010!^nN^rND^sHeyden
!v010!^nA^rND^sJavaid
!v010!^nDA^rND^sBerlin
!v010!^nWC^rND^sGonzalez
!v012!Race, Ethnicity, Health Insurance, and Mortality in Older Survivors of Critical Illness
!v014!e583-91
!v030!Crit Care Med
!v031!45
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!9
!v237!10.1097/CCM.0000000000002313
!v514!^fe583^le591
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nDMDS^rND^sTavares
!v010!^nTAF^rND^sCorrêa
!v010!^nFA^rND^sDias
!v010!^nPCDS^rND^sFerreira
!v010!^nMS^rND^sPegorari
!v012!Frailty syndrome and socioeconomic and health characteristics among older adults
!v014!126-31
!v030!Colomb Med (Cali)
!v031!48
!v032!3
!v064!2017
!v065!20170000
!v071!journal
!v118!10
!v237!10.25100/cm.v48i3.1978
!v514!^f126^l131
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nN^rND^sPhaswana-Mafuya
!v010!^nK^rND^sPeltzer
!v012!Racial or Ethnic Health Disparities among Older Adults in Four Population Groups in South Africa
!v014!7-13
!v030!Ann Glob Health
!v031!84
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!11
!v237!10.29024/aogh.13
!v514!^f7^l13
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nE^rND^sElm
!v010!^nDG^rND^sAltman
!v010!^nM^rND^sEgger
!v010!^nSJ^rND^sPocock
!v010!^nPC^rND^sGotzsche
!v010!^nJP^rND^sVandenbroucke
!v012!Strengthening the reporting of observational studies in epidemiology (STROBE) statement: guidelines for reporting observational studies
!v014!806-8
!v030!BMJ
!v031!335
!v032!7624
!v064!2007
!v065!20070000
!v071!journal
!v118!12
!v237!10.1136/bmj.39335.541782.AD
!v514!^f806^l808
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nPHF^rND^sBertolucci
!v010!^nSMD^rND^sBrucki
!v010!^nSR^rND^sCampacci
!v010!^nY^rND^sJuliano
!v012!The Mini-Mental State Examination in an outpatient population: influence of literacy
!v014!1-7
!v030!Arq Neuropsiquiatr
!v031!52
!v032!1
!v064!1994
!v065!19940000
!v071!journal
!v118!13
!v237!10.1590/S0004-282X1994000100001
!v514!^f1^l7
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nLP^rND^sFried
!v010!^nCM^rND^sTangen
!v010!^nJ^rND^sWalston
!v010!^nAB^rND^sNewman
!v010!^nC^rND^sHirsch
!v010!^nJ^rND^sGottdiener
!v012!Frailty in older adults: evidence for a phenotype
!v014!M146-56
!v030!J Gerontol A Biol Sci Med Sci
!v031!56
!v032!3
!v064!2001
!v065!20010000
!v071!journal
!v118!14
!v237!10.1093/gerona/56.3.m146
!v514!^fM146^lM156
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nSST^rND^sBatistoni
!v010!^nAL^rND^sNeri
!v010!^nAPFB^rND^sCupertino
!v012!Validity of the Center for Epidemiological Studies Depression Scale among Brazilian elderly
!v014!598-605
!v030!Rev Saúde Pública
!v031!41
!v032!4
!v064!2007
!v065!20070000
!v071!journal
!v118!15
!v237!10.1590/S0034-89102007000400014
!v514!^f598^l605
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nTB^rND^sBenedetti
!v010!^nGZ^rND^sMazo
!v010!^nMVG^rND^sBarros
!v012!Application of the International Physical Activity Questionnaire (IPAQ) for evaluation of elderly women: concurrent validity and test-retest reprodutibility
!v014!25-34
!v030!Rev Bras Ciênc Mov
!v031!12
!v032!1
!v064!2004
!v065!20040000
!v071!journal
!v118!16
!v237!10.18511/rbcm.v12i1.538
!v514!^f25^l34
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v017!World Health Organization
!v018!Global recommendations on physical activity for health
!v037!https://www.who.int/publications-detail-redirect/9789241599979
!v061!Internet
!v064!2010
!v065!20100000
!v071!webpage
!v109!2021 May 19
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nVTS^rND^sLino
!v010!^nSRM^rND^sPereira
!v010!^nLAB^rND^sCamacho
!v010!^nST^rND^sRibeiro Filho
!v010!^nS^rND^sBuksman
!v012!Cross-cultural adaptation of the Independence in Activities of Daily Living Index (Katz Index)
!v014!103-12
!v030!Cad Saúde Pública
!v031!24
!v032!1
!v064!2008
!v065!20080000
!v071!journal
!v118!18
!v237!10.1590/S0102-311X2008000100010
!v514!^f103^l112
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nRL^rND^sSantos
!v010!^nJS^rND^sVirtuoso Júnior
!v012!Reliability of the Brazilian version of the Scale of Instrumental Activities of Daily Living
!v014!290-6
!v030!Rev Bras Promoc Saúde
!v031!21
!v032!4
!v037!https://www.researchgate.net/profile/Jair-Virtuoso-Junior/publication/26609262_Reliability_of_the_Brazilian_version_of_the_Scale_of_Instrumental_Activities_of_Daily_Living/links/00b495183368cc7db2000000/Reliability-of-the-Brazilian-version-of-the-Scale-of-Instrumental-Activities-of-Daily-Living.pdf
!v061!Internet
!v064!2008
!v065!20080000
!v071!journal
!v109!2021 May 19
!v118!19
!v514!^f290^l296
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v016!^nMM^rND^sNakano
!v018!Brazilian version of the Short Physical Performance Battery - SPPB: cross-cultural adaptation and reliability study
!v037!http://repositorio.unicamp.br/jspui/handle/REPOSIP/252485
!v061!Internet
!v064!2007
!v065!20070000
!v071!webpage
!v109!2021 May 19
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nOP^rND^sAlmeida
!v010!^nSA^rND^sAlmeida
!v012!Reliability of the Brazilian version of the Geriatric Depression Scale (GDS) short form
!v014!421-6
!v030!Arq Neuropsiquiatr
!v031!57
!v032!2B
!v064!1999
!v065!19990000
!v071!journal
!v118!21
!v237!10.1590/S0004-282X1999000300013
!v514!^f421^l426
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nRH^rND^sGriep
!v010!^nD^rND^sChor
!v010!^nE^rND^sFaerstein
!v010!^nGL^rND^sWerneck
!v010!^nCS^rND^sLopes
!v012!Construct validity of the Medical Outcomes Study's social support scale adapted to Portuguese in the Pró-Saúde Study
!v014!703-14
!v030!Cad Saúde Pública
!v031!21
!v032!3
!v064!2005
!v065!20050000
!v071!journal
!v118!22
!v237!10.1590/S0102-311X2005000300004
!v514!^f703^l714
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nIAM^rND^sCarvalho
!v010!^nLL^rND^sMansur
!v012!Validation of ASHA FACS-functional assessment of communication skills for Alzheimer disease population
!v014!375-81
!v030!Alzheimer Dis Assoc Disord
!v031!22
!v032!4
!v064!2008
!v065!20080000
!v071!journal
!v118!23
!v237!10.1097/wad.0b013e31818809b2
!v514!^f375^l381
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nIAM^rND^sCarvalho
!v010!^nVS^rND^sBahia
!v010!^nLL^rND^sMansur
!v012!Functional communication ability in frontotemporal lobar degeneration and Alzheimer's disease
!v014!31-6
!v030!Dement Neuropsychol
!v031!2
!v032!1
!v064!2008
!v065!20080000
!v071!journal
!v118!24
!v237!10.1590/S1980-57642009DN20100007
!v514!^f31^l36
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Desigualdades Sociais por Cor ou Raça no Brasil
!v037!https://www.ibge.gov.br/estatisticas/sociais/populacao/25844-desigualdades-sociais-por-cor-ou-raca.html?=&amp;t=sobre
!v061!Internet
!v064!2018
!v065!20180000
!v071!webpage
!v109!2021 May 21
!v118!25
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nA^rND^sSilva
!v012!Aging from the perspective of racism and other forms of discrimination: influences of institutional and structural determinants on the lives of older adults
!v030!Rev Bras Geriatr Gerontol
!v031!22
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!26
!v237!10.1590/1981-22562019022.190210
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nS^rND^sAssari
!v010!^nJ^rND^sSmith
!v010!^nM^rND^sBazargan
!v012!Health-Related Quality of Life of Economically Disadvantaged African American Older Adults: Age and Gender Differences
!v030!Int J Environ Res Public Health
!v031!16
!v032!9
!v064!2019
!v065!20190000
!v071!journal
!v118!27
!v237!10.3390/ijerph16091522
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nCN^rND^sBell
!v010!^nRJ^rND^sThorpe
!v010!^nTA^rND^sLaVeist
!v012!The Role of Social Context in Racial Disparities in Self-Rated Health
!v014!13-20
!v030!J Urban Health
!v031!95
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!28
!v237!10.1007/s11524-017-0211-9
!v514!^f13^l20
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nTL^rND^sOliveira
!v010!^nRVC^rND^sOliveira
!v010!^nRH^rND^sGriep
!v010!^nAB^rND^sMoreno
!v010!^nMCC^rND^sAlmeida
!v010!^nYB^rND^sAlmquist
!v012!Brazilian Longitudinal Study of Adult Health (ELSA-Brasil) participant's profile regarding self-rated health: a multiple correspondence analysis
!v014!1761
!v030!BMC Public Health
!v031!21
!v064!2021
!v065!20210000
!v071!journal
!v118!29
!v237!10.1186/s12889-021-11760-2
!v514!^f1761^l1761
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nSC^rND^sKwon
!v010!^nLC^rND^sWyatt
!v010!^nJA^rND^sKranick
!v010!^nNS^rND^sIslam
!v010!^nC^rND^sDevia
!v010!^nC^rND^sHorowitz
!v012!Physical activity, fruit and vegetable intake, and health-related quality of life among older Chinese, Hispanics, and Blacks in New York City
!v014!S544-52
!v030!Am J Public Health
!v031!105
!v032!Suppl 3
!v064!2015
!v065!20150000
!v071!journal
!v118!30
!v237!10.2105/AJPH.2015.302653
!v514!^fS544^lS552
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nJLF^rND^sAntunes
!v010!^nADP^rND^sChiavegatto Filho
!v010!^nYAO^rND^sDuarte
!v010!^nML^rND^sLebrão
!v012!Social inequalities in the self-rated health of the elderly people in the city of São Paulo, Brazil
!v030!Rev Bras Epidemiol
!v031!21
!v032!Suppl 02
!v064!2018
!v065!20180000
!v071!journal
!v118!31
!v237!10.1590/1980-549720180010.supl.2
!v514!^ee180010
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nG^rND^sKim
!v010!^nSY^rND^sWang
!v010!^nM^rND^sSellbom
!v012!Measurement Equivalence of the Subjective Well-Being Scale Among Racially/Ethnically Diverse Older Adults
!v014!1010-7
!v030!J Gerontol B Psychol Sci Soc Sci
!v031!75
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!32
!v237!10.1093/geronb/gby110
!v514!^f1010^l1017
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nS^rND^sAssari
!v010!^nM^rND^sMoghani Lankarani
!v012!Depressive Symptoms and Self-Esteem in White and Black Older Adults in the United States
!v030!Brain Sci
!v031!8
!v032!6
!v064!2018
!v065!20180000
!v071!journal
!v118!33
!v237!10.3390/brainsci8060105
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nEA^rND^sHill-Joseph
!v012!Coping While Black: Chronic Illness, Mastery, and the Black-White Health Paradox
!v014!935-43
!v030!J Racial Ethn Health Disparities
!v031!6
!v032!5
!v064!2019
!v065!20190000
!v071!journal
!v118!34
!v237!10.1007/s40615-019-00594-9
!v514!^f935^l943
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nH-J^rND^sKim
!v010!^nS^rND^sJen
!v010!^nKI^rND^sFredriksen-Goldsen
!v012!Race/Ethnicity and Health-Related Quality of Life Among LGBT Older Adults
!v014!S30-9
!v030!Gerontologist
!v031!57
!v032!Suppl 1
!v064!2017
!v065!20170000
!v071!journal
!v118!35
!v237!10.1093/geront/gnw172
!v514!^fS30^lS39
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nLL^rND^sBrown
!v010!^nLR^rND^sAbrams
!v010!^nUA^rND^sMitchell
!v010!^nJA^rND^sAilshire
!v012!Measuring More Than Exposure: Does Stress Appraisal Matter for Black-White Differences in Anxiety and Depressive Symptoms Among Older Adults?
!v030!Innov Aging
!v031!4
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!36
!v237!10.1093/geroni/igaa040
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nRJ^rND^sTaylor
!v012!Race and Mental Health Among Older Adults: Within-and Between-Group Comparisons
!v030!Innov Aging
!v031!4
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!37
!v237!10.1093/geroni/igaa056
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nTH^rND^sBrown
!v010!^nTW^rND^sHargrove
!v012!Psychosocial Mechanisms Underlying Older Black Men's Health
!v014!188-97
!v030!J Gerontol B Psychol Sci Soc Sci
!v031!73
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!38
!v237!10.1093/geronb/gbx091
!v514!^f188^l197
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nAF^rND^sBolina
!v010!^nMC^rND^sAraújo
!v010!^nVJ^rND^sHass
!v010!^nDMS^rND^sTavares
!v012!Association between living arrangement and quality of life for older adults in the community
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!39
!v237!10.1590/1518-8345.4051.3401
!v514!^ee3401
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nTA^rND^sBaker
!v010!^nOJ^rND^sClay
!v010!^nV^rND^sJohnson-Lawrence
!v010!^nJA^rND^sMinahan
!v010!^nCA^rND^sMingo
!v010!^nRJ^rND^sThorpe
!v012!Association of multiple chronic conditions and pain among older black and white adults with diabetes mellitus
!v014!255
!v030!BMC Geriatrics
!v031!17
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!40
!v237!10.1186/s12877-017-0652-8
!v514!^f255^l255
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3514.xml
!v004!v30
!v010!^nNN^rND^sSilva
!v010!^nVBC^rND^sFavacho
!v010!^nGA^rND^sBoska
!v010!^nEC^rND^sAndrade
!v010!^nNP^rND^sMerces
!v010!^nMAF^rND^sOliveira
!v012!Access of the black population to health services: integrative review
!v030!Rev Bras Enferm
!v031!73
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!41
!v237!10.1590/0034-7167-2018-0834
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3514.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
