!ID 000001
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v091!20220316
!v092!1136
!v093!20220316
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v703!33
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-6506-3737^nAline Batista^rND^sMaurício
!v010!^1aff1^k0000-0002-7686-6340^nElaine Drehmer de Almeida^rND^sCruz
!v010!^1aff3^k0000-0003-2691-3492^nAlba Lucia Bottura Leite de^rND^sBarros
!v010!^1aff4^k0000-0003-1022-2742^nMary Gay^rND^sTesoro
!v010!^1aff3^k0000-0002-6243-6497^nCamila Takao^rND^sLopes
!v010!^1aff5^k0000-0002-8457-2158^nAnne Marie^rND^sSimmons
!v010!^1aff3^k0000-0001-6915-6781^nJuliana de Lima^rND^sLopes
!v010!^1aff3^k0000-0002-6127-3462^nLidia Santiago^rND^sGuandalini
!v012!Efeito de guia para raciocínio clínico na acurácia diagnóstica de estudantes de enfermagem: ensaio clínico^lpt
!v012!Effect of a guide for clinical reasoning on Nursing students&#8217; diagnostic accuracy: A clinical trial^len
!v012!Efecto de una guía de razonamiento clínico sobre la precisión diagnóstica de estudiantes de enfermería: ensayo clínico^les
!v014!^ee3515
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Paraná^cCuritiba^iaff1^l1^pBrasil^sPR
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff3^l3^pBrasil^sSP
!v070!City University of New York^1Lehman College^cNova York^iaff4^l4^pEstados Unidos da América^sNY
!v070!City University of New York^1School of Professional Studies^cNova York^iaff5^l5^pEstados Unidos da América^sNY
!v071!oa
!v072!29
!v083!^aResumo  Objetivo  avaliar o efeito do Guia Autoinstrucional para Raciocínio Clínico na acurácia diagnóstica de estudantes de Bacharelado em Enfermagem.  Método  ensaio clínico randomizado, paralelo, duplo cego (pesquisadores e avaliadores dos desfechos), realizado com graduandos de Enfermagem. Aplicaram-se, em duas fases, estudos de caso validados para a identificação de diagnóstico de enfermagem/problema do paciente, etiologia e pistas, sendo utilizado o Guia com o grupo intervenção na segunda fase. Os desfechos - acurácia diagnóstica, etiológica e número de pistas - foram avaliados por meio de rubricas validadas. Para análise, utilizou-se estatística descritiva para dados demográficos; teste exato de Fisher para similaridades na educação prévia e confiança; teste de Mann-Whitney para idade; teste ANOVA não paramétrico na avaliação da hipótese de diferenças no desempenho.  Resultados  amostra final composta por 24 estudantes no grupo controle e 27 no intervenção; sem diferença quanto ao sexo, idade e educação. Houve diferença para acurácia diagnóstica (p=0,041) e etiológica (p=0,0351) no grupo intervenção, mostrando efeito negativo da utilização do Guia.  Conclusão  a autoinstrução implementada uma única vez não foi efetiva em impactar a acurácia diagnóstica de estudantes solucionando estudos de caso. A aplicação repetida do Guia como ferramenta didática pode ser efetiva para melhorar tal desfecho. REBEC: RBR-4bhr78.^lpt
!v083!^aAbstract  Objective  to evaluate the effect of the Self-Instructional Guide for Clinical Reasoning on the diagnostic accuracy of undergraduate Nursing students.  Method  a randomized, parallel and double-blind (researchers and outcome evaluators) clinical trial, carried out with undergraduate Nursing students. Validated case studies were applied in two phases to identify the patient&#8217;s Nursing diagnosis/problem, etiology and clues, using the Guide with the intervention group in the second phase. The outcomes - diagnostic and etiological accuracy and number of clues - were evaluated using validated rubrics. Descriptive statistics were used to analyze demographic data; Fisher&#8217;s exact test for similarities in prior education and confidence; Mann-Whitney&#8217;s test for age; and non-parametric ANOVA test in the evaluation of the hypothesis of differences in performance.  Results final sample composed of 24 students in the control group and 27 in the intervention group; no difference as to gender, age and schooling. There was a difference in diagnostic (p=0.041) and etiological (p=0.0351) accuracy in the intervention group, showing a negative effect of using the Guide.  Conclusion  the one-time self-instruction was not effective in impacting the diagnostic accuracy of students solving case studies. Repeated application of the Guide as a teaching tool can be effective in improving such outcome. REBEC: RBR-4bhr78.^len
!v083!^aResumen  Objetivo  evaluar el efecto de la Guía Autoinstruccional de Razonamiento Clínico en la precisión diagnóstica de estudiantes de Licenciatura en Enfermería.  Método  ensayo clínico aleatorizado, paralelo, doble ciego (investigadores y evaluadores de resultados), realizado con estudiantes de la carrera de enfermería. Se aplicaron estudios de casos validados en dos fases para identificar el diagnóstico de enfermería/problema del paciente, etiología y pistas, utilizando la Guía con el grupo experimental en la segunda fase. Los resultados (precisión diagnóstica, etiológica y número de pistas) se evaluaron utilizando rúbricas validadas. Para el análisis se utilizó estadística descriptiva para datos demográficos; prueba exacta de Fisher para similitudes en educación previa y confianza; prueba de Mann-Whitney para la edad; prueba ANOVA no paramétrica en la evaluación de la hipótesis de diferencias en el desempeño.  Resultados  muestra final compuesta por 24 estudiantes en el grupo control y 27 en el grupo experimental; no había diferencias en cuanto al sexo, la edad y educación. Hubo diferencia en la precisión diagnóstica (p=0,041) y etiológica (p=0,0351) en el grupo experimental, que mostraron un efecto negativo del uso de la Guía.  Conclusión  la autoinstrucción implementada por única vez no fue efectiva para generar un impacto en la precisión diagnóstica de los estudiantes que resolvieron los estudios de casos. La aplicación repetida de la Guía como herramienta de enseñanza puede ser eficaz para mejorar dicho resultado. REBEC: RBR-4bhr78.^les
!v085!^kPensamento Crítico^lpt
!v085!^kTomada de Decisão Clínica^lpt
!v085!^kEstudantes de Enfermagem^lpt
!v085!^kEnsaio Clínico Controlado Randomizado^lpt
!v085!^kEducação em Enfermagem^lpt
!v085!^kEnfermagem^lpt
!v085!^kCritical Thinking^len
!v085!^kClinical Decision-Making^len
!v085!^kNursing Students^len
!v085!^kRandomized Controlled Trial^len
!v085!^kTeaching^len
!v085!^kNursing^len
!v085!^kPensamiento^les
!v085!^kToma de Decisiones Clínicas^les
!v085!^kEstudiantes de Enfermería^les
!v085!^kEnsayo Clínico Controlado Aleatorio^les
!v085!^kEducación en Enfermería^les
!v085!^kEnfermería.^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210503
!v114!20211223
!v120!XML_1.1
!v121!00303
!v223!20220321
!v237!10.1590/1518-8345.5452.3515
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade Federal do Paraná^cCuritiba^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5452.3515^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-6506-3737^nAline Batista^rND^sMaurício
!v010!^1aff1^k0000-0002-7686-6340^nElaine Drehmer de Almeida^rND^sCruz
!v010!^1aff3^k0000-0003-2691-3492^nAlba Lucia Bottura Leite de^rND^sBarros
!v010!^1aff4^k0000-0003-1022-2742^nMary Gay^rND^sTesoro
!v010!^1aff3^k0000-0002-6243-6497^nCamila Takao^rND^sLopes
!v010!^1aff5^k0000-0002-8457-2158^nAnne Marie^rND^sSimmons
!v010!^1aff3^k0000-0001-6915-6781^nJuliana de Lima^rND^sLopes
!v010!^1aff3^k0000-0002-6127-3462^nLidia Santiago^rND^sGuandalini
!v012!Efeito de guia para raciocínio clínico na acurácia diagnóstica de estudantes de enfermagem: ensaio clínico^lpt
!v012!Effect of a guide for clinical reasoning on Nursing students&#8217; diagnostic accuracy: A clinical trial^len
!v012!Efecto de una guía de razonamiento clínico sobre la precisión diagnóstica de estudiantes de enfermería: ensayo clínico^les
!v014!^ee3515
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Paraná^cCuritiba^iaff1^l1^pBrasil^sPR
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff3^l3^pBrasil^sSP
!v070!City University of New York^1Lehman College^cNova York^iaff4^l4^pEstados Unidos da América^sNY
!v070!City University of New York^1School of Professional Studies^cNova York^iaff5^l5^pEstados Unidos da América^sNY
!v071!oa
!v072!29
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> avaliar o efeito do Guia Autoinstrucional para Raciocínio Clínico na acurácia diagnóstica de estudantes de Bacharelado em Enfermagem.</p></sec> <sec> <title>Método</title> <p> ensaio clínico randomizado, paralelo, duplo cego (pesquisadores e avaliadores dos desfechos), realizado com graduandos de Enfermagem. Aplicaram-se, em duas fases, estudos de caso validados para a identificação de diagnóstico de enfermagem/problema do paciente, etiologia e pistas, sendo utilizado o Guia com o grupo intervenção na segunda fase. Os desfechos - acurácia diagnóstica, etiológica e número de pistas - foram avaliados por meio de rubricas validadas. Para análise, utilizou-se estatística descritiva para dados demográficos; teste exato de Fisher para similaridades na educação prévia e confiança; teste de Mann-Whitney para idade; teste ANOVA não paramétrico na avaliação da hipótese de diferenças no desempenho.</p></sec> <sec> <title>Resultados</title> <p> amostra final composta por 24 estudantes no grupo controle e 27 no intervenção; sem diferença quanto ao sexo, idade e educação. Houve diferença para acurácia diagnóstica (p=0,041) e etiológica (p=0,0351) no grupo intervenção, mostrando efeito negativo da utilização do Guia.</p></sec> <sec> <title>Conclusão</title> <p> a autoinstrução implementada uma única vez não foi efetiva em impactar a acurácia diagnóstica de estudantes solucionando estudos de caso. A aplicação repetida do Guia como ferramenta didática pode ser efetiva para melhorar tal desfecho. REBEC: RBR-4bhr78.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to evaluate the effect of the Self-Instructional Guide for Clinical Reasoning on the diagnostic accuracy of undergraduate Nursing students.</p></sec> <sec> <title>Method</title> <p> a randomized, parallel and double-blind (researchers and outcome evaluators) clinical trial, carried out with undergraduate Nursing students. Validated case studies were applied in two phases to identify the patient&#8217;s Nursing diagnosis/problem, etiology and clues, using the Guide with the intervention group in the second phase. The outcomes - diagnostic and etiological accuracy and number of clues - were evaluated using validated rubrics. Descriptive statistics were used to analyze demographic data; Fisher&#8217;s exact test for similarities in prior education and confidence; Mann-Whitney&#8217;s test for age; and non-parametric ANOVA test in the evaluation of the hypothesis of differences in performance.</p></sec> <sec> <title>Results</title> <p>final sample composed of 24 students in the control group and 27 in the intervention group; no difference as to gender, age and schooling. There was a difference in diagnostic (p=0.041) and etiological (p=0.0351) accuracy in the intervention group, showing a negative effect of using the Guide.</p></sec> <sec> <title>Conclusion</title> <p> the one-time self-instruction was not effective in impacting the diagnostic accuracy of students solving case studies. Repeated application of the Guide as a teaching tool can be effective in improving such outcome. REBEC: RBR-4bhr78.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> evaluar el efecto de la Guía Autoinstruccional de Razonamiento Clínico en la precisión diagnóstica de estudiantes de Licenciatura en Enfermería.</p></sec> <sec> <title>Método</title> <p> ensayo clínico aleatorizado, paralelo, doble ciego (investigadores y evaluadores de resultados), realizado con estudiantes de la carrera de enfermería. Se aplicaron estudios de casos validados en dos fases para identificar el diagnóstico de enfermería/problema del paciente, etiología y pistas, utilizando la Guía con el grupo experimental en la segunda fase. Los resultados (precisión diagnóstica, etiológica y número de pistas) se evaluaron utilizando rúbricas validadas. Para el análisis se utilizó estadística descriptiva para datos demográficos; prueba exacta de Fisher para similitudes en educación previa y confianza; prueba de Mann-Whitney para la edad; prueba ANOVA no paramétrica en la evaluación de la hipótesis de diferencias en el desempeño.</p></sec> <sec> <title>Resultados</title> <p> muestra final compuesta por 24 estudiantes en el grupo control y 27 en el grupo experimental; no había diferencias en cuanto al sexo, la edad y educación. Hubo diferencia en la precisión diagnóstica (p=0,041) y etiológica (p=0,0351) en el grupo experimental, que mostraron un efecto negativo del uso de la Guía.</p></sec> <sec> <title>Conclusión</title> <p> la autoinstrucción implementada por única vez no fue efectiva para generar un impacto en la precisión diagnóstica de los estudiantes que resolvieron los estudios de casos. La aplicación repetida de la Guía como herramienta de enseñanza puede ser eficaz para mejorar dicho resultado. REBEC: RBR-4bhr78.</p></sec>^les
!v085!^kPensamento Crítico^lpt
!v085!^kTomada de Decisão Clínica^lpt
!v085!^kEstudantes de Enfermagem^lpt
!v085!^kEnsaio Clínico Controlado Randomizado^lpt
!v085!^kEducação em Enfermagem^lpt
!v085!^kEnfermagem^lpt
!v085!^kCritical Thinking^len
!v085!^kClinical Decision-Making^len
!v085!^kNursing Students^len
!v085!^kRandomized Controlled Trial^len
!v085!^kTeaching^len
!v085!^kNursing^len
!v085!^kPensamiento^les
!v085!^kToma de Decisiones Clínicas^les
!v085!^kEstudiantes de Enfermería^les
!v085!^kEnsayo Clínico Controlado Aleatorio^les
!v085!^kEducación en Enfermería^les
!v085!^kEnfermería.^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210503
!v114!20211223
!v120!XML_1.1
!v121!00303
!v223!20220321
!v237!10.1590/1518-8345.5452.3515
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade Federal do Paraná^cCuritiba^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5452.3515^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-6506-3737^nAline Batista^rND^sMaurício
!v010!^1aff1^k0000-0002-7686-6340^nElaine Drehmer de Almeida^rND^sCruz
!v010!^1aff3^k0000-0003-2691-3492^nAlba Lucia Bottura Leite de^rND^sBarros
!v010!^1aff4^k0000-0003-1022-2742^nMary Gay^rND^sTesoro
!v010!^1aff3^k0000-0002-6243-6497^nCamila Takao^rND^sLopes
!v010!^1aff5^k0000-0002-8457-2158^nAnne Marie^rND^sSimmons
!v010!^1aff3^k0000-0001-6915-6781^nJuliana de Lima^rND^sLopes
!v010!^1aff3^k0000-0002-6127-3462^nLidia Santiago^rND^sGuandalini
!v012!Efeito de guia para raciocínio clínico na acurácia diagnóstica de estudantes de enfermagem: ensaio clínico^lpt
!v012!Effect of a guide for clinical reasoning on Nursing students&#8217; diagnostic accuracy: A clinical trial^len
!v012!Efecto de una guía de razonamiento clínico sobre la precisión diagnóstica de estudiantes de enfermería: ensayo clínico^les
!v014!^ee3515
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Paraná^cCuritiba^iaff1^l1^pBrasil^sPR
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff3^l3^pBrasil^sSP
!v070!City University of New York^1Lehman College^cNova York^iaff4^l4^pEstados Unidos da América^sNY
!v070!City University of New York^1School of Professional Studies^cNova York^iaff5^l5^pEstados Unidos da América^sNY
!v071!oa
!v072!29
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> avaliar o efeito do Guia Autoinstrucional para Raciocínio Clínico na acurácia diagnóstica de estudantes de Bacharelado em Enfermagem.</p></sec> <sec> <title>Método</title> <p> ensaio clínico randomizado, paralelo, duplo cego (pesquisadores e avaliadores dos desfechos), realizado com graduandos de Enfermagem. Aplicaram-se, em duas fases, estudos de caso validados para a identificação de diagnóstico de enfermagem/problema do paciente, etiologia e pistas, sendo utilizado o Guia com o grupo intervenção na segunda fase. Os desfechos - acurácia diagnóstica, etiológica e número de pistas - foram avaliados por meio de rubricas validadas. Para análise, utilizou-se estatística descritiva para dados demográficos; teste exato de Fisher para similaridades na educação prévia e confiança; teste de Mann-Whitney para idade; teste ANOVA não paramétrico na avaliação da hipótese de diferenças no desempenho.</p></sec> <sec> <title>Resultados</title> <p> amostra final composta por 24 estudantes no grupo controle e 27 no intervenção; sem diferença quanto ao sexo, idade e educação. Houve diferença para acurácia diagnóstica (p=0,041) e etiológica (p=0,0351) no grupo intervenção, mostrando efeito negativo da utilização do Guia.</p></sec> <sec> <title>Conclusão</title> <p> a autoinstrução implementada uma única vez não foi efetiva em impactar a acurácia diagnóstica de estudantes solucionando estudos de caso. A aplicação repetida do Guia como ferramenta didática pode ser efetiva para melhorar tal desfecho. REBEC: RBR-4bhr78.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to evaluate the effect of the Self-Instructional Guide for Clinical Reasoning on the diagnostic accuracy of undergraduate Nursing students.</p></sec> <sec> <title>Method</title> <p> a randomized, parallel and double-blind (researchers and outcome evaluators) clinical trial, carried out with undergraduate Nursing students. Validated case studies were applied in two phases to identify the patient&#8217;s Nursing diagnosis/problem, etiology and clues, using the Guide with the intervention group in the second phase. The outcomes - diagnostic and etiological accuracy and number of clues - were evaluated using validated rubrics. Descriptive statistics were used to analyze demographic data; Fisher&#8217;s exact test for similarities in prior education and confidence; Mann-Whitney&#8217;s test for age; and non-parametric ANOVA test in the evaluation of the hypothesis of differences in performance.</p></sec> <sec> <title>Results</title> <p>final sample composed of 24 students in the control group and 27 in the intervention group; no difference as to gender, age and schooling. There was a difference in diagnostic (p=0.041) and etiological (p=0.0351) accuracy in the intervention group, showing a negative effect of using the Guide.</p></sec> <sec> <title>Conclusion</title> <p> the one-time self-instruction was not effective in impacting the diagnostic accuracy of students solving case studies. Repeated application of the Guide as a teaching tool can be effective in improving such outcome. REBEC: RBR-4bhr78.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> evaluar el efecto de la Guía Autoinstruccional de Razonamiento Clínico en la precisión diagnóstica de estudiantes de Licenciatura en Enfermería.</p></sec> <sec> <title>Método</title> <p> ensayo clínico aleatorizado, paralelo, doble ciego (investigadores y evaluadores de resultados), realizado con estudiantes de la carrera de enfermería. Se aplicaron estudios de casos validados en dos fases para identificar el diagnóstico de enfermería/problema del paciente, etiología y pistas, utilizando la Guía con el grupo experimental en la segunda fase. Los resultados (precisión diagnóstica, etiológica y número de pistas) se evaluaron utilizando rúbricas validadas. Para el análisis se utilizó estadística descriptiva para datos demográficos; prueba exacta de Fisher para similitudes en educación previa y confianza; prueba de Mann-Whitney para la edad; prueba ANOVA no paramétrica en la evaluación de la hipótesis de diferencias en el desempeño.</p></sec> <sec> <title>Resultados</title> <p> muestra final compuesta por 24 estudiantes en el grupo control y 27 en el grupo experimental; no había diferencias en cuanto al sexo, la edad y educación. Hubo diferencia en la precisión diagnóstica (p=0,041) y etiológica (p=0,0351) en el grupo experimental, que mostraron un efecto negativo del uso de la Guía.</p></sec> <sec> <title>Conclusión</title> <p> la autoinstrucción implementada por única vez no fue efectiva para generar un impacto en la precisión diagnóstica de los estudiantes que resolvieron los estudios de casos. La aplicación repetida de la Guía como herramienta de enseñanza puede ser eficaz para mejorar dicho resultado. REBEC: RBR-4bhr78.</p></sec>^les
!v085!^kPensamento Crítico^lpt
!v085!^kTomada de Decisão Clínica^lpt
!v085!^kEstudantes de Enfermagem^lpt
!v085!^kEnsaio Clínico Controlado Randomizado^lpt
!v085!^kEducação em Enfermagem^lpt
!v085!^kEnfermagem^lpt
!v085!^kCritical Thinking^len
!v085!^kClinical Decision-Making^len
!v085!^kNursing Students^len
!v085!^kRandomized Controlled Trial^len
!v085!^kTeaching^len
!v085!^kNursing^len
!v085!^kPensamiento^les
!v085!^kToma de Decisiones Clínicas^les
!v085!^kEstudiantes de Enfermería^les
!v085!^kEnsayo Clínico Controlado Aleatorio^les
!v085!^kEducación en Enfermería^les
!v085!^kEnfermería.^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210503
!v114!20211223
!v120!XML_1.1
!v121!00303
!v223!20220321
!v237!10.1590/1518-8345.5452.3515
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade Federal do Paraná^cCuritiba^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5452.3515^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v016!^nR^rND^sAlfaro-LeFevre
!v018!Critical Thinking, Clinical Reasoning, and Clinical Judgment E-Book: A Practical Approach
!v062!Elsevier Health Sciences
!v063!7
!v064!2019
!v065!20190000
!v066!St. Louis
!v071!book
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nEC^rND^sCarvalho
!v010!^nARS^rND^sOliveira-Kumakura
!v010!^nSCRV^rND^sMorais
!v012!Clinical reasoning in nursing: teaching strategies and assessment tools
!v014!690-6
!v030!Rev Bras Enferm
!v031!70
!v032!3
!v064!2017
!v065!20170000
!v071!journal
!v118!2
!v237!10.1590/0034-7167-2016-0509
!v514!^f690^l696
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nB^rND^sJohanns
!v010!^nA^rND^sDinkens
!v010!^nJ^rND^sMoore
!v012!A systematic review comparing open-book and closed-book examinations: evaluating effects on development of critical thinking skills
!v014!89-94
!v030!Nurse Educ Pract
!v031!27
!v064!2017
!v065!20170000
!v071!journal
!v118!3
!v237!10.1016/j.nepr.2017.08.018
!v514!^f89^l94
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nMB^rND^sTyo
!v010!^nMK^rND^sMcCurry
!v012!An Integrative Review of Clinical Reasoning Teaching Strategies and Outcome Evaluation in Nursing Education
!v014!11-7
!v030!Nurs Educ Perspect
!v031!40
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!4
!v237!10.1097/01.NEP.0000000000000375
!v514!^f11^l17
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v011!Conselho Federal de Enfermagem (BR)
!v012!Resolução COFEN 358, de 15 de outubro de 2009. Dispõe sobre a Sistematização da Assistência de Enfermagem e a implementação do Processo de Enfermagem em ambientes, públicos ou privados, em que ocorre o cuidado profissional de Enfermagem, e dá outras providências
!v030!Diário Oficial da União
!v037!http://www.cofen.gov.br/resoluo-cofen-3582009_4384.html
!v061!Available from: http://www.cofen.gov.br/resoluo-cofen-3582009_4384.html
!v064!2009
!v065!20090000
!v071!legal-doc
!v109!2020 Mar 28
!v118!5
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nS^rND^sGallagher-Lepak
!v010!^nCT^rND^sLopes
!v012!Fundamentos do diagnóstico de enfermagem
!v016!^nTH^rND^sHerdman
!v016!^nS^rND^sKamitsuru
!v016!^nCT^rND^sLopes
!v018!Diagnósticos de enfermagem da NANDA-I: definições e classificação - 2021-2023
!v062!Artmed
!v063!12
!v064!2021
!v065!20210000
!v066!Porto Alegre
!v071!book
!v118!6
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nFRE^rND^sGimenes
!v010!^nAPG^rND^sMotta
!v010!^nPCS^rND^sSilva
!v010!^nAFF^rND^sGobbo
!v010!^nE^rND^sAtila
!v010!^nEC^rND^sCarvalho
!v012!Identifying nursing interventions associated with the accuracy used nursing diagnoses for patients with liver cirrhosis
!v030!Rev. Latino-Am. Enfermagem
!v031!25
!v064!2017
!v065!20170000
!v071!journal
!v118!7
!v237!10.1590/1518-8345.2016.2933
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nF^rND^sRiegel
!v010!^nNJO^rND^sJunior
!v012!Nursing process: implications for the safety of surgical patients
!v014!1-5
!v030!Cogitare Enferm.
!v031!22
!v032!4
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v118!8
!v237!10.5380/ce.v22i1.455
!v514!^f1^l5
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v016!^nTH^rND^sHerdman
!v016!^nS^rND^sKamitsuru
!v018!Diagnósticos de enfermagem da NANDA-I: definições e classificação 2018-2020
!v062!Artmed
!v063!11
!v064!2018
!v065!20180000
!v066!Porto Alegre
!v071!book
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nMA^rND^sJiménez-Gómez
!v010!^nL^rND^sCárdenas-Becerril
!v010!^nMB^rND^sVelásquez-Oyola
!v010!^nM^rND^sCarrillo-Pineda
!v010!^nLY^rND^sBarón-Díaz
!v012!Reflective and critical thinking in nursing curriculum
!v030!Rev. Latino-Am. Enfermagem
!v031!27
!v064!2019
!v065!20190000
!v071!journal
!v118!10
!v237!10.1590/1518-8345.2861.3173
!v514!^ee3173
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nF^rND^sRiegel
!v010!^nJG^rND^sMartini
!v010!^nP^rND^sBresolin
!v010!^nAGC^rND^sMohallem
!v010!^nAAG^rND^sNes
!v012!Developing critical thinking in the teaching of Nursing: a challenge in times of Covid-19 pandemic
!v030!Esc. Anna Nery
!v031!25
!v032!spe
!v064!2021
!v065!20210000
!v071!journal
!v118!11
!v237!10.1590/2177-9465-ean-2020-0476
!v514!^ee20200476
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nR^rND^sJensen
!v010!^nDALM^rND^sCruz
!v010!^nMG^rND^sTesoro
!v010!^nMHBM^rND^sLopes
!v012!Translation and cultural adaptation for Brazil of the Developing Nurses' Thinking model
!v014!197-203
!v030!Rev. Latino-Am. Enfermagem
!v031!22
!v032!2
!v064!2014
!v065!20140000
!v071!journal
!v118!12
!v237!10.1590/0104-1169.3232.2402
!v514!^f197^l203
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nMG^rND^sTesoro
!v010!^nAM^rND^sSimmons
!v010!^nALBL^rND^sBarros
!v010!^nCT^rND^sLopes
!v010!^nLS^rND^sGuandalini
!v010!^nEDA^rND^sCruz
!v012!Effects of Clinical Reasoning Prompts on Nursing Students' Clinical Judgment for a Patient Experiencing Respiratory Distress
!v014!37-43
!v030!Int J Nurs Knowl
!v031!32
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!13
!v237!10.1111/2047-3095.12286
!v514!^f37^l43
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nLS^rND^sGuandalini
!v010!^nMG^rND^sTesoro
!v010!^nJL^rND^sLopes
!v010!^nEDA^rND^sCruz
!v010!^nAB^rND^sMauricio
!v010!^nV^rND^sSantos
!v012!Cross-cultural adaptation for Brazil and validity of a guide to assist nursing students' clinical reasoning
!v014!1-10
!v030!Int J Nurs Knowl
!v064!2021
!v065!20210000
!v071!journal
!v118!14
!v237!http://doi.org/10.1111/2047-3095.12351
!v514!^f1^l10
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nDALM^rND^sCruz
!v010!^nCMB^rND^sFontes
!v010!^nCG^rND^sBraga
!v010!^nMP^rND^sVolpato
!v010!^nSL^rND^sAzevedo
!v012!Adaptation to the Portuguese language and validation of the Lunney Scoring Method for Rating Accuracy of Nursing Diagnoses
!v014!127-34
!v030!Rev Esc Enferm USP
!v031!41
!v032!1
!v064!2007
!v065!20070000
!v071!journal
!v118!15
!v237!10.1590/S0080-62342007000100017
!v514!^f127^l134
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nFC^rND^sCarbogim
!v010!^nLB^rND^sOliveira
!v010!^nMM^rND^sToledo
!v010!^nFBBS^rND^sDiaz
!v010!^nGKGD^rND^sBittencourt
!v010!^nVAA^rND^sPuschel
!v012!Active teaching model to promote critical thinking
!v014!293-8
!v030!Rev Bras Enferm
!v031!72
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!16
!v237!10.1590/0034-7167-2018-0002
!v514!^f293^l298
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nIY^rND^sCastillo Ávila
!v010!^nA^rND^sBarrios Cantillo
!v010!^nLR^rND^sAlvis Estrada
!v012!Academic stress in nursing students in Cartagena, Colombia
!v030!Investig Enferm Imagen Desarr
!v031!20
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!17
!v237!10.11144/Javeriana.ie21-2.crhs
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nC^rND^sBortolato-Major
!v010!^nMF^rND^sMantovani
!v010!^nJVC^rND^sFelix
!v010!^nR^rND^sBoostel
!v010!^nATM^rND^sSilva
!v010!^nJA^rND^sCaravaca-Morera
!v012!Debriefing evaluation in nursing clinical simulation: a cross-sectional study
!v014!788-94
!v030!Rev Bras Enferm
!v031!72
!v032!3
!v064!2019
!v065!20190000
!v071!journal
!v118!18
!v237!10.1590/0034-7167-2018-010
!v514!^f788^l794
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v016!^nV^rND^sJunkin
!v018!Improving clinical reasoning skills by implementing the OPT model
!v037!https://ir.ua.edu/bitstream/handle/123456789/5192/file_1.pdf?sequence=1&amp;isAllowed=y
!v061!dissertation
!v062!University of Alabama
!v064!2018
!v065!20180000
!v066!Tuscaloosa
!v071!thesis
!v109!2020 May 20
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nI^rND^sYauri
!v010!^nR^rND^sNash
!v010!^nJ^rND^sRamsbotham
!v012!Improving Student Nurses' Clinical-Reasoning Skills: Implementation of a Contextualised, Guided Learning Experience
!v014!152-63
!v030!Padjadjaran Nurs J
!v031!7
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!20
!v237!10.24198/jkp.v7i2.1166
!v514!^f152^l163
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nRGS^rND^sFerreira
!v010!^nJL^rND^sNascimento
!v012!Pedagogical support and legislation of teaching-learning: nursing training in Brazil
!v014!54-67
!v030!Rev Sustinere
!v031!5
!v032!1
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v118!21
!v237!10.12957/sustinere.2017.25551
!v514!^f54^l67
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v016!^nAP^rND^sMattei
!v018!Aplicabilidade do modelo developing nurses' thinking para o desenvolvimento do raciocínio clínico em graduandos de enfermagem
!v037!https://acervodigital.ufpr.br/bitstream/handle/1884/46987/R%20-%20D%20-%20ALINE%20PADILHA%20MATTEI%20.pdf?sequence=1&amp;isAllowed=y
!v061!dissertation
!v062!Universidade Federal do Paraná
!v064!2017
!v065!20170000
!v066!Curitiba
!v071!thesis
!v109!2020 May 20
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nDBR^rND^sChaves
!v010!^nLM^rND^sPascoal
!v010!^nBA^rND^sBeltrão
!v010!^nMM^rND^sNunes
!v010!^nTA^rND^sLeandro
!v010!^nVM^rND^sSilva
!v012!Classification tree to screen for the nursing diagnosis Ineffective airway clearance
!v014!2353-8
!v030!Rev Bras Enferm
!v031!71
!v032!5
!v064!2018
!v065!20180000
!v071!journal
!v118!23
!v237!10.1590/0034-7167-2017-0085
!v514!^f2353^l2358
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nAH^rND^sPereira
!v010!^nRCS^rND^sDiogo
!v012!Analysis of clinical reasoning of the undergraduate nursing student in the application of the Nursing Care Systematization
!v014!349-53
!v030!J Heal Sci Inst
!v031!30
!v032!4
!v037!http://www.unip.br/comunicacao/publicacoes/ics/edicoes/2012/04_out-dez/V30_n4_2012_p349a353.pdf
!v061!Internet
!v064!2012
!v065!20120000
!v071!journal
!v118!24
!v514!^f349^l353
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nF^rND^sTaskin Yilmaz
!v010!^nS^rND^sSabanciogullari
!v010!^nK^rND^sAldemir
!v012!The Opinions of Nursing Students Regarding the Nursing Process and Their Levels of Proficiency in Turkey
!v014!265-75
!v030!J Caring Sci
!v031!4
!v032!4
!v064!2015
!v065!20150000
!v071!journal
!v118!25
!v237!10.15171/jcs.2015.027
!v514!^f265^l275
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nVEC^rND^sSousa Freire
!v010!^nMVO^rND^sLopes
!v010!^nGM^rND^sKeenan
!v010!^nK^rND^sDunn Lopez
!v012!Nursing students' diagnostic accuracy using a computer-based clinical scenario simulation
!v014!240-6
!v030!Nurse Educ Today
!v031!71
!v032!Mar
!v064!2018
!v065!20180000
!v071!journal
!v118!26
!v237!10.1016/j.nedt.2018.10.001
!v514!^f240^l246
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v010!^nLM^rND^sPascoal
!v010!^nMVO^rND^sLopes
!v010!^nVM^rND^sSilva
!v010!^nDBR^rND^sChaves
!v010!^nBA^rND^sBeltrão
!v010!^nMM^rND^sNunes
!v012!Prognostic indicators of short-term survival of ineffective airway clearance in children with acute respiratory infection: a longitudinal study
!v014!376-87
!v030!Contemp Nurse
!v031!56
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.1080/10376178.2020.1813045
!v514!^f376^l387
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v016!^nLS^rND^sBickley
!v018!Bates: propedêutica médica
!v062!Guanabara Koogan
!v063!12
!v064!2018
!v065!20180000
!v066!Rio de Janeiro
!v071!book
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3515.xml
!v004!v30
!v016!^nHK^rND^sButcher
!v016!^nGM^rND^sBulechek
!v016!^nJM^rND^sDochterman
!v016!^nC^rND^sWagner
!v018!Nursing Interventions Classification (NIC)
!v062!Elsevier
!v063!7
!v064!2018
!v065!20180000
!v066!St. Louis
!v071!book
!v118!29
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3515.xml
!v705!S
!v706!c
!v708!29
!v865!20220000
