!ID 000001
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v091!20220425
!v092!1500
!v093!20220425
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v703!50
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^1aff1^k0000-0001-9854-4492^nBruno Neves da^rND^sSilva
!v010!^1aff2^k0000-0003-3186-8286^nJosé Luís Guedes dos^rND^sSantos
!v010!^1aff3^k0000-0002-6604-8985^nDeise Lisboa^rND^sRiquinho
!v010!^1aff1^k0000-0002-8648-811X^nFrancisco Arnoldo Nunes de^rND^sMiranda
!v010!^1aff1^k0000-0002-3748-370X^nNilba Lima de^rND^sSouza
!v010!^1aff1^k0000-0003-0205-6633^nErika Simone Galvão^rND^sPinto
!v012!Interseções entre resiliência e qualidade de vida em mulheres rurais: estudo de métodos mistos^lpt
!v012!Intersections between rural women&#8217;s resilience and quality of life: a mixed-methods study^len
!v012!Intersecciones entre resiliencia y calidad de vida en mujeres rurales: estudio de métodos mixtos^les
!v014!^ee3559
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^l1^pBrasil^sRN
!v070!Universidade Federal de Santa Catarina^cFlorianópolis^iaff2^l2^pBrasil^sSC
!v070!Universidade Federal do Rio Grande do Sul^1Escola de Enfermagem^cPorto Alegre^iaff3^l3^pBrasil^sRS
!v071!oa
!v072!46
!v083!^aResumo  Objetivo:  analisar as interseções entre qualidade de vida e resiliência de mulheres rurais.  Método:  estudo de métodos mistos convergente, no qual foram triangulados um estudo quantitativo de corte transversal e um estudo qualitativo guiado pela da história oral de vida. Os dados foram concomitantemente coletados utilizando-se de um formulário sociodemográfico, da Escala de Resiliência, do Medical Outcomes Study 36-Item Short-Form Health Survey e mediante entrevistas abertas. A análise deu-se por estatística descritiva e inferencial e análise temática indutiva, com posterior integração.  Resultados:  constatou-se associação entre o domínio aspectos sociais de qualidade de vida e o grau moderado de resiliência, relacionado às características do cotidiano rural. A integração dos resultados possibilitou reconhecer que a interseção entre os dois construtos, que se influenciam mutuamente, ocorre pela mediação de fatores de proteção para resiliência elaborados pelas mulheres rurais, como a espiritualidade, a formação de redes de apoio social e os sentimentos de encantamento e pertencimento ao seu contexto.  Conclusão:  a partir da elaboração de fatores de proteção, as mulheres rurais desencadeiam atitudes resilientes que contribuem para sua qualidade de vida. A identificação desses fatores permite o desenvolvimento de intervenções psicossociais que podem contribuir para a promoção da saúde da mulher rural.^lpt
!v083!^aAbstract  Objective:  to analyze the intersections between rural women&#8217;s quality of life and resilience.  Method:  convergent mixed methods design in which a cross-sectional quantitative study is triangulated with a qualitative study guided by Oral History. Data were collected concomitantly, using a socio-demographic form, Resilience Scale, Medical Outcomes Study 36-Item Short-Form Health Survey, and open-ended interviews. The analysis was based on descriptive and inferential statistics and inductive thematic analysis, which was integrated later.  Results:  an association was found between the social aspects domain of quality of life and a moderate level of resilience related to the characteristics of life in rural areas. The integration of results enabled verifying that these two constructs (which mutually influence each other) are mediated by protective factors, resilience developed by the rural women, such as spirituality and the formation of social support, enchantment, and a feeling of belonging to their context.  Conclusion:  by developing protective factors, rural women develop a resilient behavior that favors their quality of life. Identifying these factors enables the development of psychosocial interventions to promote rural women&#8217;s health.^len
!v083!^aResumen  Objetivo:  analizar las intersecciones entre calidad de vida y resiliencia en mujeres rurales.  Método:  estudio de métodos mixtos convergentes, en el que fueron triangulados un estudio cuantitativo de corte transversal y un estudio cualitativo guiado por la historia oral de vida. Los datos fueron concomitantemente recolectados utilizando formulario: sociodemográfico de la Escala de Resiliencia y del Medical Outcomes Study 36-Item Short-Form Health Survey; y, mediante entrevistas abiertas. El análisis se realizó con la estadística descriptiva e inferencial, y con el análisis temático inductivo, con posterior integración.  Resultados:  se constató asociación entre el dominio aspectos sociales de calidad de vida y el grado moderado de resiliencia, relacionado con las características de lo cotidiano rural. La integración de los resultados posibilitó reconocer que la intersección entre los dos constructos, que se influencian mutuamente, ocurre por la mediación de factores de protección para la resiliencia, elaborados por las mujeres rurales, como la espiritualidad, la formación de redes de apoyo social, y los sentimientos de encantamiento y pertenencia a su contexto.  Conclusión:  a partir de la elaboración de factores de protección, las mujeres rurales desencadenan actitudes resilientes que contribuyen para su calidad de vida. La identificación de esos factores permite el desarrollo de intervenciones psicosociales que pueden contribuir para la promoción de la salud de la mujer rural.^les
!v085!^kMulheres^lpt
!v085!^kZona Rural^lpt
!v085!^kResiliência Psicológica^lpt
!v085!^kQualidade de Vida^lpt
!v085!^kSaúde da População Rural^lpt
!v085!^kPromoção da Saúde^lpt
!v085!^kWomen^len
!v085!^kRural Areas^len
!v085!^kPsychological Resilience^len
!v085!^kQuality of Life^len
!v085!^kRural Health^len
!v085!^kHealth Promotion^len
!v085!^kMujeres^les
!v085!^kMedio Rural^les
!v085!^kResiliencia Psicológica^les
!v085!^kCalidad de Vida^les
!v085!^kSalud Rural^les
!v085!^kPromoción de la Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210818
!v114!20220110
!v120!XML_1.1
!v121!00309
!v223!20220429
!v237!10.1590/1518-8345.5671.3559
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal de Santa Catarina^cFlorianópolis^iaff2^pBR^sSanta Catarina
!v240!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^pBR^sRio Grande do Norte
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5671.3559^lpt
!v337!^d10.1590/1518-8345.5671.3521^len
!v337!^d10.1590/1518-8345.5671.3558^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^1aff1^k0000-0001-9854-4492^nBruno Neves da^rND^sSilva
!v010!^1aff2^k0000-0003-3186-8286^nJosé Luís Guedes dos^rND^sSantos
!v010!^1aff3^k0000-0002-6604-8985^nDeise Lisboa^rND^sRiquinho
!v010!^1aff1^k0000-0002-8648-811X^nFrancisco Arnoldo Nunes de^rND^sMiranda
!v010!^1aff1^k0000-0002-3748-370X^nNilba Lima de^rND^sSouza
!v010!^1aff1^k0000-0003-0205-6633^nErika Simone Galvão^rND^sPinto
!v012!Interseções entre resiliência e qualidade de vida em mulheres rurais: estudo de métodos mistos^lpt
!v012!Intersections between rural women&#8217;s resilience and quality of life: a mixed-methods study^len
!v012!Intersecciones entre resiliencia y calidad de vida en mujeres rurales: estudio de métodos mixtos^les
!v014!^ee3559
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^l1^pBrasil^sRN
!v070!Universidade Federal de Santa Catarina^cFlorianópolis^iaff2^l2^pBrasil^sSC
!v070!Universidade Federal do Rio Grande do Sul^1Escola de Enfermagem^cPorto Alegre^iaff3^l3^pBrasil^sRS
!v071!oa
!v072!46
!v083!^a<title>Resumo</title> <sec> <title><strong>Objetivo:</strong></title> <p> analisar as interseções entre qualidade de vida e resiliência de mulheres rurais.</p></sec> <sec> <title>Método:</title> <p> estudo de métodos mistos convergente, no qual foram triangulados um estudo quantitativo de corte transversal e um estudo qualitativo guiado pela da história oral de vida. Os dados foram concomitantemente coletados utilizando-se de um formulário sociodemográfico, da Escala de Resiliência, do <em>Medical Outcomes Study 36-Item Short-Form Health Survey</em> e mediante entrevistas abertas. A análise deu-se por estatística descritiva e inferencial e análise temática indutiva, com posterior integração.</p></sec> <sec> <title>Resultados:</title> <p> constatou-se associação entre o domínio aspectos sociais de qualidade de vida e o grau moderado de resiliência, relacionado às características do cotidiano rural. A integração dos resultados possibilitou reconhecer que a interseção entre os dois construtos, que se influenciam mutuamente, ocorre pela mediação de fatores de proteção para resiliência elaborados pelas mulheres rurais, como a espiritualidade, a formação de redes de apoio social e os sentimentos de encantamento e pertencimento ao seu contexto.</p></sec> <sec> <title>Conclusão:</title> <p> a partir da elaboração de fatores de proteção, as mulheres rurais desencadeiam atitudes resilientes que contribuem para sua qualidade de vida. A identificação desses fatores permite o desenvolvimento de intervenções psicossociais que podem contribuir para a promoção da saúde da mulher rural.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the intersections between rural women&#8217;s quality of life and resilience.</p></sec> <sec> <title>Method:</title> <p> convergent mixed methods design in which a cross-sectional quantitative study is triangulated with a qualitative study guided by Oral History. Data were collected concomitantly, using a socio-demographic form, Resilience Scale, Medical Outcomes Study 36-Item Short-Form Health Survey, and open-ended interviews. The analysis was based on descriptive and inferential statistics and inductive thematic analysis, which was integrated later.</p></sec> <sec> <title>Results:</title> <p> an association was found between the social aspects domain of quality of life and a moderate level of resilience related to the characteristics of life in rural areas. The integration of results enabled verifying that these two constructs (which mutually influence each other) are mediated by protective factors, resilience developed by the rural women, such as spirituality and the formation of social support, enchantment, and a feeling of belonging to their context.</p></sec> <sec> <title>Conclusion:</title> <p> by developing protective factors, rural women develop a resilient behavior that favors their quality of life. Identifying these factors enables the development of psychosocial interventions to promote rural women&#8217;s health.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar las intersecciones entre calidad de vida y resiliencia en mujeres rurales.</p></sec> <sec> <title>Método:</title> <p> estudio de métodos mixtos convergentes, en el que fueron triangulados un estudio cuantitativo de corte transversal y un estudio cualitativo guiado por la historia oral de vida. Los datos fueron concomitantemente recolectados utilizando formulario: sociodemográfico de la Escala de Resiliencia y del <em>Medical Outcomes Study 36-Item Short-Form Health Survey;</em> y, mediante entrevistas abiertas. El análisis se realizó con la estadística descriptiva e inferencial, y con el análisis temático inductivo, con posterior integración.</p></sec> <sec> <title>Resultados:</title> <p> se constató asociación entre el dominio aspectos sociales de calidad de vida y el grado moderado de resiliencia, relacionado con las características de lo cotidiano rural. La integración de los resultados posibilitó reconocer que la intersección entre los dos constructos, que se influencian mutuamente, ocurre por la mediación de factores de protección para la resiliencia, elaborados por las mujeres rurales, como la espiritualidad, la formación de redes de apoyo social, y los sentimientos de encantamiento y pertenencia a su contexto.</p></sec> <sec> <title>Conclusión:</title> <p> a partir de la elaboración de factores de protección, las mujeres rurales desencadenan actitudes resilientes que contribuyen para su calidad de vida. La identificación de esos factores permite el desarrollo de intervenciones psicosociales que pueden contribuir para la promoción de la salud de la mujer rural.</p></sec>^les
!v085!^kMulheres^lpt
!v085!^kZona Rural^lpt
!v085!^kResiliência Psicológica^lpt
!v085!^kQualidade de Vida^lpt
!v085!^kSaúde da População Rural^lpt
!v085!^kPromoção da Saúde^lpt
!v085!^kWomen^len
!v085!^kRural Areas^len
!v085!^kPsychological Resilience^len
!v085!^kQuality of Life^len
!v085!^kRural Health^len
!v085!^kHealth Promotion^len
!v085!^kMujeres^les
!v085!^kMedio Rural^les
!v085!^kResiliencia Psicológica^les
!v085!^kCalidad de Vida^les
!v085!^kSalud Rural^les
!v085!^kPromoción de la Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210818
!v114!20220110
!v120!XML_1.1
!v121!00309
!v223!20220429
!v237!10.1590/1518-8345.5671.3559
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal de Santa Catarina^cFlorianópolis^iaff2^pBR^sSanta Catarina
!v240!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^pBR^sRio Grande do Norte
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5671.3559^lpt
!v337!^d10.1590/1518-8345.5671.3521^len
!v337!^d10.1590/1518-8345.5671.3558^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^1aff1^k0000-0001-9854-4492^nBruno Neves da^rND^sSilva
!v010!^1aff2^k0000-0003-3186-8286^nJosé Luís Guedes dos^rND^sSantos
!v010!^1aff3^k0000-0002-6604-8985^nDeise Lisboa^rND^sRiquinho
!v010!^1aff1^k0000-0002-8648-811X^nFrancisco Arnoldo Nunes de^rND^sMiranda
!v010!^1aff1^k0000-0002-3748-370X^nNilba Lima de^rND^sSouza
!v010!^1aff1^k0000-0003-0205-6633^nErika Simone Galvão^rND^sPinto
!v012!Interseções entre resiliência e qualidade de vida em mulheres rurais: estudo de métodos mistos^lpt
!v012!Intersections between rural women&#8217;s resilience and quality of life: a mixed-methods study^len
!v012!Intersecciones entre resiliencia y calidad de vida en mujeres rurales: estudio de métodos mixtos^les
!v014!^ee3559
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^l1^pBrasil^sRN
!v070!Universidade Federal de Santa Catarina^cFlorianópolis^iaff2^l2^pBrasil^sSC
!v070!Universidade Federal do Rio Grande do Sul^1Escola de Enfermagem^cPorto Alegre^iaff3^l3^pBrasil^sRS
!v071!oa
!v072!46
!v083!^a<title>Resumo</title> <sec> <title><bold>Objetivo:</bold></title> <p> analisar as interseções entre qualidade de vida e resiliência de mulheres rurais.</p></sec> <sec> <title>Método:</title> <p> estudo de métodos mistos convergente, no qual foram triangulados um estudo quantitativo de corte transversal e um estudo qualitativo guiado pela da história oral de vida. Os dados foram concomitantemente coletados utilizando-se de um formulário sociodemográfico, da Escala de Resiliência, do <italic>Medical Outcomes Study 36-Item Short-Form Health Survey</italic> e mediante entrevistas abertas. A análise deu-se por estatística descritiva e inferencial e análise temática indutiva, com posterior integração.</p></sec> <sec> <title>Resultados:</title> <p> constatou-se associação entre o domínio aspectos sociais de qualidade de vida e o grau moderado de resiliência, relacionado às características do cotidiano rural. A integração dos resultados possibilitou reconhecer que a interseção entre os dois construtos, que se influenciam mutuamente, ocorre pela mediação de fatores de proteção para resiliência elaborados pelas mulheres rurais, como a espiritualidade, a formação de redes de apoio social e os sentimentos de encantamento e pertencimento ao seu contexto.</p></sec> <sec> <title>Conclusão:</title> <p> a partir da elaboração de fatores de proteção, as mulheres rurais desencadeiam atitudes resilientes que contribuem para sua qualidade de vida. A identificação desses fatores permite o desenvolvimento de intervenções psicossociais que podem contribuir para a promoção da saúde da mulher rural.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the intersections between rural women&#8217;s quality of life and resilience.</p></sec> <sec> <title>Method:</title> <p> convergent mixed methods design in which a cross-sectional quantitative study is triangulated with a qualitative study guided by Oral History. Data were collected concomitantly, using a socio-demographic form, Resilience Scale, Medical Outcomes Study 36-Item Short-Form Health Survey, and open-ended interviews. The analysis was based on descriptive and inferential statistics and inductive thematic analysis, which was integrated later.</p></sec> <sec> <title>Results:</title> <p> an association was found between the social aspects domain of quality of life and a moderate level of resilience related to the characteristics of life in rural areas. The integration of results enabled verifying that these two constructs (which mutually influence each other) are mediated by protective factors, resilience developed by the rural women, such as spirituality and the formation of social support, enchantment, and a feeling of belonging to their context.</p></sec> <sec> <title>Conclusion:</title> <p> by developing protective factors, rural women develop a resilient behavior that favors their quality of life. Identifying these factors enables the development of psychosocial interventions to promote rural women&#8217;s health.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar las intersecciones entre calidad de vida y resiliencia en mujeres rurales.</p></sec> <sec> <title>Método:</title> <p> estudio de métodos mixtos convergentes, en el que fueron triangulados un estudio cuantitativo de corte transversal y un estudio cualitativo guiado por la historia oral de vida. Los datos fueron concomitantemente recolectados utilizando formulario: sociodemográfico de la Escala de Resiliencia y del <italic>Medical Outcomes Study 36-Item Short-Form Health Survey;</italic> y, mediante entrevistas abiertas. El análisis se realizó con la estadística descriptiva e inferencial, y con el análisis temático inductivo, con posterior integración.</p></sec> <sec> <title>Resultados:</title> <p> se constató asociación entre el dominio aspectos sociales de calidad de vida y el grado moderado de resiliencia, relacionado con las características de lo cotidiano rural. La integración de los resultados posibilitó reconocer que la intersección entre los dos constructos, que se influencian mutuamente, ocurre por la mediación de factores de protección para la resiliencia, elaborados por las mujeres rurales, como la espiritualidad, la formación de redes de apoyo social, y los sentimientos de encantamiento y pertenencia a su contexto.</p></sec> <sec> <title>Conclusión:</title> <p> a partir de la elaboración de factores de protección, las mujeres rurales desencadenan actitudes resilientes que contribuyen para su calidad de vida. La identificación de esos factores permite el desarrollo de intervenciones psicosociales que pueden contribuir para la promoción de la salud de la mujer rural.</p></sec>^les
!v085!^kMulheres^lpt
!v085!^kZona Rural^lpt
!v085!^kResiliência Psicológica^lpt
!v085!^kQualidade de Vida^lpt
!v085!^kSaúde da População Rural^lpt
!v085!^kPromoção da Saúde^lpt
!v085!^kWomen^len
!v085!^kRural Areas^len
!v085!^kPsychological Resilience^len
!v085!^kQuality of Life^len
!v085!^kRural Health^len
!v085!^kHealth Promotion^len
!v085!^kMujeres^les
!v085!^kMedio Rural^les
!v085!^kResiliencia Psicológica^les
!v085!^kCalidad de Vida^les
!v085!^kSalud Rural^les
!v085!^kPromoción de la Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210818
!v114!20220110
!v120!XML_1.1
!v121!00309
!v223!20220429
!v237!10.1590/1518-8345.5671.3559
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal de Santa Catarina^cFlorianópolis^iaff2^pBR^sSanta Catarina
!v240!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^pBR^sRio Grande do Norte
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5671.3559^lpt
!v337!^d10.1590/1518-8345.5671.3521^len
!v337!^d10.1590/1518-8345.5671.3558^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nE^rND^sLiberato
!v012!Modelos de Desenvolvimento da Mulher Rural: O programa de auscultação à mulher rural em Angola
!v014!9168-72
!v016!^nIC^rND^sSilva
!v016!^nM^rND^sPignatelli
!v016!^nSM^rND^sViegas
!v018!Livro de Atas do 1º Congresso da Associação Internacional de Ciências Sociais e Humanas em Língua Portuguesa
!v037!https://repositorio.iscte-iul.pt/bitstream/10071/10809/1/CONLAB_Ermelinda%20Liberato.pdf
!v062!Associação Internacional de Ciências Sociais e Humanas em Língua Portuguesa
!v064!2015
!v065!20150000
!v066!Lisboa
!v071!book
!v118!1
!v514!^f9168^l9172
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nBDM^rND^sParreira
!v010!^nBF^rND^sGoulart
!v010!^nMT^rND^sRuiz
!v010!^nJCS^rND^sMonteiro
!v010!^nFA^rND^sGomes-Sponholz
!v012!Anxiety symptoms among rural women and associated factors
!v030!Esc Anna Nery
!v031!25
!v032!4
!v037!http://doi.org/10.1590/2177-9465-EAN-2020-0415
!v064!2021
!v065!20210000
!v071!journal
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nAPL^rND^sFerreira
!v010!^nLML^rND^sPires
!v010!^nRA^rND^sGomes
!v012!Women farmers and agroecology-based agri-food systems: voices and inspirations of the sertão do Pajeú
!v014!280-300
!v030!Raízes Rev Ciênc Soc Econ
!v031!41
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!3
!v237!10.37370/raizes.2021.v41.744
!v514!^f280^l300
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nCC^rND^sBortolotto
!v010!^nCL^rND^sMola
!v010!^nL^rND^sTovo-Rodrigues
!v012!Quality of life in adults from a rural area in Southern Brazil: a population-based study
!v014!4s
!v030!Rev Saúde Pública
!v031!52
!v032!Suppl 1
!v064!2018
!v065!20180000
!v071!journal
!v118!4
!v237!10.11606/S1518-8787.2018052000261
!v514!^f4s^l4s
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v011!The World Health Organization. Quality of Life Assessment Group
!v012!The World Health Organization. Quality of Life Assessment (WHOQOL): position paper from the World Health Organization
!v014!1403-9
!v030!Soc Sci Med
!v031!41
!v032!10
!v064!1995
!v065!19950000
!v071!journal
!v118!5
!v237!10.1016/0277-9536(95)00112-k
!v514!^f1403^l1409
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nJO^rND^sMelo
!v010!^nPF^rND^sRomani
!v012!Resilience of Haitian immigrants to the adaptation process in the new country: mental health impacts
!v014!184-206
!v030!Psicol Argum
!v031!37
!v032!96
!v064!2019
!v065!20190000
!v071!journal
!v118!6
!v237!10.7213/psicolargum.37.96.AO03
!v514!^f184^l206
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nNM^rND^sArruda
!v010!^nAG^rND^sMaia
!v010!^nLC^rND^sAlves
!v012!Inequality in access to health services between urban and rural areas in Brazil: a disaggregation of factors from 1998 to 2008
!v030!Cad Saúde Pública
!v031!4
!v032!6
!v037!http://doi.org/10.1590/0102-311X00213816
!v064!2018
!v065!20180000
!v071!journal
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nJW^rND^sCreswell
!v016!^nVL^rND^sPlano Clark
!v018!Designing and conducting mixed methods research
!v062!SAGE
!v063!3
!v064!2017
!v065!20170000
!v066!Los Angeles
!v071!book
!v118!8
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nPA^rND^sBarbetta
!v018!Estatística aplicada às ciências sociais
!v062!Editora da UFSC
!v063!4
!v064!2001
!v065!20010000
!v066!Florianópolis
!v071!book
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nJCSB^rND^sMeihy
!v016!^nF^rND^sHolanda
!v018!História oral: como fazer, como pensar
!v062!Contexto
!v063!2
!v064!2019
!v065!20190000
!v066!São Paulo
!v071!book
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nJCSB^rND^sMeihy
!v018!Manual de história oral
!v062!Loyola
!v063!5
!v064!2018
!v065!20180000
!v066!São Paulo
!v071!book
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nM^rND^sOliveira
!v010!^nTS^rND^sMachado
!v012!Tradução e validação da Escala de Resiliência para Estudantes do Ensino Superior
!v014!579-91
!v030!Aná Psicológica
!v031!29
!v032!4
!v037!https://scielo.pt/pdf/aps/v29n4/v29n4a07.pdf
!v061!Internet
!v064!2011
!v065!20110000
!v071!journal
!v109!2021 Aug 18
!v118!12
!v514!^f579^l591
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nRM^rND^sCiconelli
!v010!^nMB^rND^sFerraz
!v010!^nW^rND^sSantos
!v010!^nI^rND^sMeinão
!v010!^nMR^rND^sQuaresma
!v012!Braziliam-Portuguese version of the SF-36. A reliable and valid quality of life outcome measure
!v014!143-50
!v030!Rev Bras Reumatol
!v031!39
!v032!3
!v037!http://www.repositorio.ufal.br/handle/riufal/7250
!v061!Internet
!v064!1999
!v065!19990000
!v071!journal
!v109!2021 Aug 18
!v118!13
!v514!^f143^l150
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nV^rND^sBraun
!v010!^nV^rND^sClarke
!v012!Using thematic analysis in psychology
!v014!77-101
!v030!Qual Res Psychol
!v031!3
!v032!2
!v064!2006
!v065!20060000
!v071!journal
!v118!14
!v237!http://doi.org.10.1191/1478088706qp063oa
!v514!^f77^l101
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nASR^rND^sPinto
!v018!Personalidade, resiliência e atitudes face ao envelhecimento em idosos do meio urbano e meio rural
!v037!https://repositorio.ul.pt/bitstream/10451/23139/1/ulfpie047670_tm.pdf
!v061!Dissertação
!v062!Universidade de Lisboa
!v064!2015
!v065!20150000
!v066!Lisboa
!v071!thesis
!v109!2021 Aug 18
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nDJ^rND^sViswanathan
!v010!^nAM^rND^sVeerakumar
!v010!^nH^rND^sKumarasamy
!v012!Depression, Suicidal Ideation, and Resilience among Rural Farmers in a Drought-Affected Area of Trichy District, Tamil Nadu
!v014!238-44
!v030!J Neurosci Rural Pract
!v031!10
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!16
!v237!10.4103/jnrp.jnrp_257_18
!v514!^f238^l244
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nCF^rND^sMelo
!v010!^nJE^rND^sVasconcelos Filho
!v010!^nMB^rND^sTeófilo
!v010!^nAM^rND^sSuliano
!v010!^nEC^rND^sCisne
!v010!^nRA^rND^sFreitas Filho
!v012!Resilience: An Analysis based on the sociodemographic characteristics of the Brazilian population
!v014!139-54
!v030!Psico-USF
!v031!25
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!10.1590/1413-82712020250112
!v514!^f139^l154
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nBD^rND^sLeipert
!v010!^nL^rND^sReutter
!v012!Developing resilience: how women maintain their health in northern geographically isolated settings
!v014!49-65
!v030!Qual Health Res
!v031!15
!v032!1
!v064!2005
!v065!20050000
!v071!journal
!v118!18
!v237!10.1177/1049732304269671
!v514!^f49^l65
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nIM^rND^sMoraes-Filho
!v010!^nFA^rND^sNascimento
!v010!^nGP^rND^sBastos
!v010!^nFES^rND^sBarros Júnior
!v010!^nRM^rND^sSilva
!v010!^nALM^rND^sSantos
!v012!Sociodemographical and academic factors related to health graduate resilience
!v014!291-303
!v030!REVISA
!v031!9
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!19
!v237!10.36239/revisa.v9.n2.p291a303
!v514!^f291^l303
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nPJP^rND^sLima
!v010!^nHB^rND^sOliveira
!v012!Aspects of health and quality of life of residents in rural communities
!v014!913-30
!v030!Rev Baiana Saúde Pública
!v031!38
!v032!4
!v064!2014
!v065!20140000
!v071!journal
!v118!20
!v237!10.22278/2318-2660.2014.v38.n4.a849
!v514!^f913^l930
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nA^rND^sGaber
!v010!^nC^rND^sGalarneau
!v010!^nJS^rND^sFeine
!v010!^nE^rND^sEmami
!v012!Rural-urban disparity in oral health-related quality of life
!v014!132-42
!v030!Community Dent Oral Epidemiol
!v031!46
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!21
!v237!10.1111/cdoe.12344
!v514!^f132^l142
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nVM^rND^sPessoa
!v010!^nMM^rND^sAlmeida
!v010!^nFF^rND^sCarneiro
!v012!How to ensure the right to health for 'rural, forest and water' populations in Brazil?
!v014!302-14
!v030!Saúde Debate
!v031!42
!v032!spe1
!v064!2018
!v065!20180000
!v071!journal
!v118!22
!v237!10.1590/0103-11042018S120
!v514!^f302^l314
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nARA^rND^sLima
!v010!^nE^rND^sBuss
!v010!^nMCS^rND^sRuiz
!v010!^nJS^rND^sGozález
!v010!^nRM^rND^sHeck
!v012!Rural nursing formation possibilities: integrative review
!v014!113-9
!v030!Acta Paul Enferm
!v031!32
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!23
!v237!10.1590/1982-0194201900016
!v514!^f113^l119
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nEJER^rND^sCruz
!v010!^nNVDO^rND^sSouza
!v010!^nLKA^rND^sAmorim
!v010!^nAS^rND^sPires
!v010!^nFGA^rND^sGonçalves
!v010!^nLP^rND^sCunha
!v012!Resilience as an object of study of occupational health: narrative review
!v014!283-7
!v030!J Res Fundam Care Online
!v031!10
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!24
!v237!10.9789/2175-5361.2018.v10i1.283-287
!v514!^f283^l287
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nH^rND^sHuang
!v010!^nS^rND^sLiu
!v010!^nX^rND^sCui
!v010!^nJ^rND^sZhang
!v010!^nH^rND^sWu
!v012!Factors associated with quality of life among married women in rural China: a cross-sectional study
!v014!3255-63
!v030!Qual Life Res
!v031!27
!v032!12
!v064!2018
!v065!20180000
!v071!journal
!v118!25
!v237!10.1007/s11136-018-1944-y
!v514!^f3255^l3263
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nS^rND^sSouza
!v010!^nM^rND^sPappen
!v010!^nSBF^rND^sKrug
!v010!^nJDP^rND^sRenner
!v010!^nCP^rND^sReuter
!v010!^nHH^rND^sPohl
!v012!A narrative review associating health vulnerability and environmental factors among rural workers
!v014!503-8
!v030!Rev Bras Med Trab
!v031!16
!v032!4
!v064!2018
!v065!20180000
!v071!journal
!v118!26
!v237!10.5327/Z1679443520180250
!v514!^f503^l508
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nCF^rND^sMelo
!v010!^nJE^rND^sVasconcelos Filho
!v010!^nMB^rND^sTeófilo
!v010!^nIM^rND^sCosta
!v010!^nCMO^rND^sRamos
!v010!^nRA^rND^sFreiras Filho
!v012!Resilience and quality of life: a correlational study in young people and adolescents
!v014!7-14
!v030!Adolesc Saúde
!v031!15
!v032!3
!v037!https://cdn.publisher.gn1.link/adolescenciaesaude.com/pdf/v15n3a02.pdf
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 18
!v118!27
!v514!^f7^l14
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nMC^rND^sMorete
!v010!^nJPC^rND^sSolano
!v010!^nMS^rND^sBoff
!v010!^nW^rND^sJacob Filho
!v010!^nHA^rND^sAshmawi
!v012!Resilience, depression, and quality of life in elderly individuals with chronic pain followed up in an outpatient clinic in the city of São Paulo, Brazil
!v014!2561-6
!v030!J Pain Res
!v031!11
!v064!2018
!v065!20180000
!v071!journal
!v118!28
!v237!10.2147/JPR.S166625
!v514!^f2561^l2566
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nMJ^rND^sSimón-Saiz
!v010!^nRM^rND^sFuentes-Chacón
!v010!^nM^rND^sGarrido-Abejar
!v010!^nMD^rND^sSerrano-Parra
!v010!^nE^rND^sLarrañaga-Rubio
!v010!^nS^rND^sYubero-Jiménez
!v012!Influence of resilience on health-related quality of life in adolescents
!v014!283-91
!v030!Enferm Clin (Engl Ed)
!v031!28
!v032!5
!v064!2018
!v065!20180000
!v071!journal
!v118!29
!v237!10.1016/j.enfcli.2018.06.003
!v514!^f283^l291
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nJCL^rND^sReckziegel
!v010!^nDMGV^rND^sSilva
!v010!^nMM^rND^sCrestani
!v010!^nAC^rND^sBetiatto
!v010!^nRER^rND^sRocha
!v010!^nMT^rND^sSchwalm
!v012!Influence of protective and risk factors on resilience and adherence to treatment of diabetes mellitus in women
!v014!25-39
!v030!RIES
!v031!7
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!30
!v237!10.33362/ries.v7i1.1602
!v514!^f25^l39
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nH^rND^sZhang
!v010!^nQ^rND^sZhao
!v010!^nP^rND^sCao
!v010!^nG^rND^sRen
!v012!Resilience and Quality of Life: Exploring the Mediator Role of Social Support in Patients with Breast Cancer
!v014!5969-79
!v030!Med Sci Monit
!v031!17
!v032!23
!v064!2017
!v065!20170000
!v071!journal
!v118!31
!v237!10.12659/msm.907730
!v514!^f5969^l5979
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nJ^rND^sSganzerla
!v010!^nFB^rND^sCabral
!v010!^nLM^rND^sHildebrandt
!v010!^nI^rND^sTrezzi
!v012!Mental health care notions and practices from the perspective of peasant women
!v014!1-21
!v030!Rev Enferm UFSM
!v031!11
!v032!e14
!v064!2021
!v065!20210000
!v071!journal
!v118!32
!v237!10.5902/2179769243181
!v514!^f1^l21
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nFN^rND^sTomás
!v012!Resilience and spirituality: When Faith becomes shelter
!v014!29-36
!v030!Omnia
!v031!8
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!33
!v237!10.23882/OM08-2-2018-D
!v514!^f29^l36
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nMS^rND^sTonet
!v010!^nEL^rND^sGarcia
!v010!^nEM^rND^sReuter
!v010!^nHH^rND^sPohi
!v012!Pleasure and work: study on rural women workers
!v014!84-95
!v030!Saúde Transform Social
!v031!7
!v032!3
!v037!http://incubadora.periodicos.ufsc.br/index.php/saudeetransformacao/article/view/4204/4650
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Aug 18
!v118!34
!v514!^f84^l95
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nEF^rND^sTôrres
!v018!O encantamento da reforma agrária
!v061!Dissertação
!v062!Universidade Federal de Campina Grande
!v064!2005
!v065!20050000
!v066!Campina Grande
!v071!thesis
!v118!35
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nE^rND^sDorlin
!v018!Sexo, gênero e sexualidades: introdução à teoria feminista
!v062!Ubu Editora
!v064!2021
!v065!20210000
!v066!São Paulo
!v071!book
!v118!36
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nFC^rND^sBaronio
!v010!^nLA^rND^sGeiger
!v012!The Construction of Being a Woman in Family Farming: a Logotherapeutic Perspective
!v014!91-7
!v030!Rev Abordagem Gestált
!v031!24
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!37
!v237!10.18065/RAG.2018v24n1.10
!v514!^f91^l97
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nLA^rND^sTedeschi
!v012!The challenges of the empowerment of women farmers: notes on a living experience
!v014!139-54
!v030!Rev Ciên Soc
!v032!45
!v037!https://periodicos.ufpb.br/index.php/politicaetrabalho/article/view/30299
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Aug 18
!v118!38
!v514!^f139^l154
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nMC^rND^sHirt
!v010!^nMC^rND^sCosta
!v010!^nJ^rND^sArboit
!v010!^nMT^rND^sLeite
!v010!^nLZ^rND^sHesler
!v010!^nEB^rND^sSilva
!v012!Social representations of violence against women for a group of rural elderly
!v030!Rev Gaúcha Enferm
!v031!38
!v032!4
!v064!2017
!v065!20170000
!v071!journal
!v118!39
!v237!10.1590/1983-1447.2017.04.68209
!v514!^ee68209
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nMR^rND^sSilva
!v012!Gender and inequalities: reflections on women in family agricultural activity
!v014!2095-105
!v030!Braz J Develop
!v031!5
!v032!3
!v037!http://www.brazilianjournals.com/index.php/BRJD/article/view/1227/1107
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 18
!v118!40
!v514!^f2095^l2105
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nDL^rND^sRiquinho
!v010!^nTE^rND^sGerhardt
!v012!The transitory states of health and disease: the construction of the individual and collective daily life in a rural community
!v014!419-37
!v030!Trab Educ Saúde (Online)
!v031!8
!v032!3
!v064!2010
!v065!20100000
!v071!journal
!v118!41
!v237!10.1590/S1981-77462010000300005
!v514!^f419^l437
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nCC^rND^sRonchi
!v010!^nNP^rND^sBandeira
!v010!^nRD^rND^sOliveira
!v010!^nJSM^rND^sMelo Júnior
!v010!^nTH^rND^sCarvalho
!v012!Resilience and quality of life: discursive reverberations in the leaders' imagination
!v014!19-39
!v030!LAJBM
!v031!8
!v032!2
!v037!https://lajbm.com.br/index.php/journal/article/view/424/201#
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Aug 18
!v118!42
!v514!^f19^l39
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nTFB^rND^sBrandão
!v010!^nJRP^rND^sBorges
!v010!^nSMPP^rND^sBergamasco
!v012!Perspectives on autonomy and empowerment of the rural women of the Sertanejas: a case study
!v014!2762-90
!v030!Diversitas J
!v031!6
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!43
!v237!10.17648/diversitas-journal-v6i2-1770
!v514!^f2762^l2790
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nA^rND^sCalvão
!v012!Mobilização comunitária para transformação social, econômica e ambiental: um estudo de caso na comunidade rural de Extrema-Congonhas do Norte/MG
!v014!1-6
!v030!Cadernos Agroecologia
!v031!5
!v032!3
!v037!http://cadernos.aba-agroecologia.org.br/index.php/cadernos/article/view/6344/2477
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 18
!v118!44
!v514!^f1^l6
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v016!^nJM^rND^sRibeiro
!v018!O saber-existência das mulheres rurais: histórias de vida a partir dos feminismos subalternos e decoloniais
!v061!Dissertação
!v062!Universidade Federal de Alagoas
!v064!2020
!v065!20200000
!v066!Maceió
!v071!thesis
!v118!45
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3559.xml
!v004!v30
!v010!^nBN^rND^sSilva
!v010!^nDL^rND^sRiquinho
!v010!^nFAN^rND^sMiranda
!v010!^nNL^rND^sSouza
!v010!^nESG^rND^sPinto
!v012!Contextual analysis of rural nurses caring in Primary Health Care
!v014!e-21104
!v030!Rev Enferm Atual In Derme
!v031!95
!v032!35
!v064!2021
!v065!20210000
!v071!journal
!v118!46
!v237!10.31011/reaid-2021-v.95-n.35-art.1066
!v514!^fe^l21104
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3559.xml
!v705!S
!v706!c
!v708!46
!v865!20220000
