!ID 000001
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v091!20220425
!v092!1500
!v093!20220425
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v703!38
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^1aff1^k0000-0002-4474-009X^nPatrick Alexander^rND^sWachholz
!v010!^1aff2^k0000-0002-9713-8617^nRuth Caldeira de^rND^sMelo
!v010!^1aff3^k0000-0002-1977-5880^nAlessandro Ferrari^rND^sJacinto
!v010!^1aff1^k0000-0001-9876-3222^nPaulo José Fortes^rND^sVillas Boas
!v012!Impacto do tamanho das instituições de longa permanência na adesão às orientações de prevenção de infecções por COVID-19^lpt
!v012!Impact of long-term care facilities&#8217; size on adherence to COVID-19&#8217; infection prevention guidance^len
!v012!Impacto del tamaño de las instituciones de larga estancia en la adhesión a las orientaciones de prevención de infecciones por COVID-19^les
!v014!^ee3557
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual Paulista^1Faculdade de Medicina de Botucatu^cBotucatu^iaff1^l1^pBrasil^sSP
!v070!Universidade de São Paulo^1Escola de Artes, Ciências e Humanidades^cSão Paulo^iaff2^l2^pBrasil^sSP
!v070!Universidade Federal de São Paulo^1Escola Paulista de Medicina^cSão Paulo^iaff3^l3^pBrasil^sSP
!v071!oa
!v072!34
!v083!^aResumo  Objetivo:  avaliar a adesão das instituições de longa permanência brasileiras às orientações de Prevenção e Controle de Infecções da Organização Mundial da Saúde, observando a associação entre seu porte e a adesão a essas recomendações.  Método:  estudo transversal realizado com gestores de estabelecimentos. Os autores desenvolveram um questionário de 20 itens, com base nessas orientações, e um escore global de adesão, com base na adesão a essas recomendações. A adesão foi classificada como (1) excelente para aquelas que atenderam &#8805;14 de 20 recomendações, (2) bom para 10 a 13 itens e (3) baixo para aquelas com menos de dez itens. O tamanho das instalações foi classificado como pequeno, médio e grande, de acordo com uma análise de cluster em duas etapas. Estatística descritiva e teste de qui-quadrado foram utilizados com nível de significância de 5%.  Resultados:  das 362 instituições incluídas, 308 (85,1%) aderiram a 14 ou mais recomendações. Em relação ao seu tamanho, a adesão à triagem de sintomas de COVID-19 dos visitantes (p=0,037) e ao isolamento de pacientes até que tenham dois exames laboratoriais negativos (p=0,032) foi menor em estabelecimentos maiores, em comparação com estabelecimentos de médio e pequeno porte.  Conclusão:  a adesão às medidas de mitigação da COVID-19 nas unidades brasileiras foi considerada excelente para a maioria das recomendações, independentemente do porte das unidades.^lpt
!v083!^aAbstract  Objective:  to evaluate the adherence of Brazilian long-term care facilities to the World Health Organization Infection Prevention and Control guidance, and assess the association of their size with the adherence to these recommendations.  Method:  cross-sectional study conducted with facilities&#8217; managers. Authors developed a 20-item questionnaire based on this guidance, and a global score of adherence, based on the adoption of these recommendations. Adherence was classified as (1) excellent for those who attended &#8805;14 out of 20 recommendations; (2) good for 10 to 13 items; and (3) low for those with less than ten items. Facilities&#8217; sizes were established as small, intermediate, and large according to a two-step cluster analysis. Descriptive statistics and chi-square tests were used at a 5% significance level.  Results:  among 362 included facilities, 308 (85.1%) adhered to 14 or more recommendations. Regarding its size, adherence to screening COVID-19 symptoms of visitors (p=0.037) and isolating patients until they have had two negative laboratory tests (p=0.032) were lower on larger ones compared to medium and small facilities.  Conclusion:  adherence to COVID-19 mitigation measures in Brazilian facilities was considered excellent for most of the recommendations, regardless of the size of the units.^len
!v083!^aResumen  Objetivo:  evaluar la adhesión de instituciones brasileñas de larga estancia a las orientaciones de Prevención y Control de Infecciones de la Organización Mundial de la Salud y evaluar la asociación entre su tamaño y la adhesión a esas recomendaciones.  Método:  estudio transversal realizado con gerentes de establecimientos. Los autores desarrollaron un cuestionario de 20 ítems basado en estas directrices y un puntaje general de cumplimiento acorde a la observancia de estas recomendaciones. La adhesión se calificó (1) excelente para aquellas que cumplieron con &#8805;14 de 20 recomendaciones; (2) buena para 10 a 13 artículos; y (3) baja para aquellas con menos de diez elementos. El tamaño de las instalaciones se clasificó como pequeños, medianos y grandes de acuerdo con un análisis de clúster de dos pasos. Se utilizó estadística descriptiva y la prueba de chi-cuadrado con un nivel de significancia del 5%.  Resultados:  de las 362 instituciones incluidas, 308 (85,1%) se adhirieron a 14 o más recomendaciones. En cuanto a su tamaño, la adhesión al cribado de síntomas de COVID-19 de los visitantes (p=0,037) y al aislamiento de los pacientes hasta que tengan dos pruebas de laboratorio negativas (p=0,032) fue menor en los establecimientos más grandes en comparación con los establecimientos medianos y pequeños.  Conclusión:  la adhesión a las medidas de mitigación de la COVID-19 en las unidades brasileñas fue considerada excelente para la mayoría de las recomendaciones, independientemente del tamaño de las unidades.^les
!v085!^kIdoso^lpt
!v085!^kCOVID-19^lpt
!v085!^kFidelidade a Diretrizes^lpt
!v085!^kAssistência de Longa Duração^lpt
!v085!^kCoronavirus^lpt
!v085!^kInstituição de Longa Permanência para Idosos^lpt
!v085!^kAged^len
!v085!^kCOVID-19^len
!v085!^kGuideline Adherence^len
!v085!^kLong-Term Care^len
!v085!^kCoronavirus^len
!v085!^kHomes for the Aged^len
!v085!^kAnciano^les
!v085!^kCOVID-19^les
!v085!^kAdhesión a Directriz^les
!v085!^kCuidados a Largo Plazo^les
!v085!^kCoronavírus^les
!v085!^kHogares para Ancianos^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210721
!v114!20211228
!v120!XML_1.1
!v121!00308
!v223!20220429
!v237!10.1590/1518-8345.5581.3557
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade Estadual Paulista^iaff1^pBR
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5581.3557^lpt
!v337!^d10.1590/1518-8345.5581.3516^len
!v337!^d10.1590/1518-8345.5581.3556^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^1aff1^k0000-0002-4474-009X^nPatrick Alexander^rND^sWachholz
!v010!^1aff2^k0000-0002-9713-8617^nRuth Caldeira de^rND^sMelo
!v010!^1aff3^k0000-0002-1977-5880^nAlessandro Ferrari^rND^sJacinto
!v010!^1aff1^k0000-0001-9876-3222^nPaulo José Fortes^rND^sVillas Boas
!v012!Impacto do tamanho das instituições de longa permanência na adesão às orientações de prevenção de infecções por COVID-19^lpt
!v012!Impact of long-term care facilities&#8217; size on adherence to COVID-19&#8217; infection prevention guidance^len
!v012!Impacto del tamaño de las instituciones de larga estancia en la adhesión a las orientaciones de prevención de infecciones por COVID-19^les
!v014!^ee3557
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual Paulista^1Faculdade de Medicina de Botucatu^cBotucatu^iaff1^l1^pBrasil^sSP
!v070!Universidade de São Paulo^1Escola de Artes, Ciências e Humanidades^cSão Paulo^iaff2^l2^pBrasil^sSP
!v070!Universidade Federal de São Paulo^1Escola Paulista de Medicina^cSão Paulo^iaff3^l3^pBrasil^sSP
!v071!oa
!v072!34
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar a adesão das instituições de longa permanência brasileiras às orientações de Prevenção e Controle de Infecções da Organização Mundial da Saúde, observando a associação entre seu porte e a adesão a essas recomendações.</p></sec> <sec> <title>Método:</title> <p> estudo transversal realizado com gestores de estabelecimentos. Os autores desenvolveram um questionário de 20 itens, com base nessas orientações, e um escore global de adesão, com base na adesão a essas recomendações. A adesão foi classificada como (1) excelente para aquelas que atenderam &#8805;14 de 20 recomendações, (2) bom para 10 a 13 itens e (3) baixo para aquelas com menos de dez itens. O tamanho das instalações foi classificado como pequeno, médio e grande, de acordo com uma análise de cluster em duas etapas. Estatística descritiva e teste de qui-quadrado foram utilizados com nível de significância de 5%.</p></sec> <sec> <title>Resultados:</title> <p> das 362 instituições incluídas, 308 (85,1%) aderiram a 14 ou mais recomendações. Em relação ao seu tamanho, a adesão à triagem de sintomas de COVID-19 dos visitantes (p=0,037) e ao isolamento de pacientes até que tenham dois exames laboratoriais negativos (p=0,032) foi menor em estabelecimentos maiores, em comparação com estabelecimentos de médio e pequeno porte.</p></sec> <sec> <title>Conclusão:</title> <p> a adesão às medidas de mitigação da COVID-19 nas unidades brasileiras foi considerada excelente para a maioria das recomendações, independentemente do porte das unidades.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to evaluate the adherence of Brazilian long-term care facilities to the World Health Organization Infection Prevention and Control guidance, and assess the association of their size with the adherence to these recommendations.</p></sec> <sec> <title>Method:</title> <p> cross-sectional study conducted with facilities&#8217; managers. Authors developed a 20-item questionnaire based on this guidance, and a global score of adherence, based on the adoption of these recommendations. Adherence was classified as (1) excellent for those who attended &#8805;14 out of 20 recommendations; (2) good for 10 to 13 items; and (3) low for those with less than ten items. Facilities&#8217; sizes were established as small, intermediate, and large according to a two-step cluster analysis. Descriptive statistics and chi-square tests were used at a 5% significance level.</p></sec> <sec> <title>Results:</title> <p> among 362 included facilities, 308 (85.1%) adhered to 14 or more recommendations. Regarding its size, adherence to screening COVID-19 symptoms of visitors (p=0.037) and isolating patients until they have had two negative laboratory tests (p=0.032) were lower on larger ones compared to medium and small facilities.</p></sec> <sec> <title>Conclusion:</title> <p> adherence to COVID-19 mitigation measures in Brazilian facilities was considered excellent for most of the recommendations, regardless of the size of the units.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar la adhesión de instituciones brasileñas de larga estancia a las orientaciones de Prevención y Control de Infecciones de la Organización Mundial de la Salud y evaluar la asociación entre su tamaño y la adhesión a esas recomendaciones.</p></sec> <sec> <title>Método:</title> <p> estudio transversal realizado con gerentes de establecimientos. Los autores desarrollaron un cuestionario de 20 ítems basado en estas directrices y un puntaje general de cumplimiento acorde a la observancia de estas recomendaciones. La adhesión se calificó (1) excelente para aquellas que cumplieron con &#8805;14 de 20 recomendaciones; (2) buena para 10 a 13 artículos; y (3) baja para aquellas con menos de diez elementos. El tamaño de las instalaciones se clasificó como pequeños, medianos y grandes de acuerdo con un análisis de clúster de dos pasos. Se utilizó estadística descriptiva y la prueba de chi-cuadrado con un nivel de significancia del 5%.</p></sec> <sec> <title>Resultados:</title> <p> de las 362 instituciones incluidas, 308 (85,1%) se adhirieron a 14 o más recomendaciones. En cuanto a su tamaño, la adhesión al cribado de síntomas de COVID-19 de los visitantes (p=0,037) y al aislamiento de los pacientes hasta que tengan dos pruebas de laboratorio negativas (p=0,032) fue menor en los establecimientos más grandes en comparación con los establecimientos medianos y pequeños.</p></sec> <sec> <title>Conclusión:</title> <p> la adhesión a las medidas de mitigación de la COVID-19 en las unidades brasileñas fue considerada excelente para la mayoría de las recomendaciones, independientemente del tamaño de las unidades.</p></sec>^les
!v085!^kIdoso^lpt
!v085!^kCOVID-19^lpt
!v085!^kFidelidade a Diretrizes^lpt
!v085!^kAssistência de Longa Duração^lpt
!v085!^kCoronavirus^lpt
!v085!^kInstituição de Longa Permanência para Idosos^lpt
!v085!^kAged^len
!v085!^kCOVID-19^len
!v085!^kGuideline Adherence^len
!v085!^kLong-Term Care^len
!v085!^kCoronavirus^len
!v085!^kHomes for the Aged^len
!v085!^kAnciano^les
!v085!^kCOVID-19^les
!v085!^kAdhesión a Directriz^les
!v085!^kCuidados a Largo Plazo^les
!v085!^kCoronavírus^les
!v085!^kHogares para Ancianos^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210721
!v114!20211228
!v120!XML_1.1
!v121!00308
!v223!20220429
!v237!10.1590/1518-8345.5581.3557
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade Estadual Paulista^iaff1^pBR
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5581.3557^lpt
!v337!^d10.1590/1518-8345.5581.3516^len
!v337!^d10.1590/1518-8345.5581.3556^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^1aff1^k0000-0002-4474-009X^nPatrick Alexander^rND^sWachholz
!v010!^1aff2^k0000-0002-9713-8617^nRuth Caldeira de^rND^sMelo
!v010!^1aff3^k0000-0002-1977-5880^nAlessandro Ferrari^rND^sJacinto
!v010!^1aff1^k0000-0001-9876-3222^nPaulo José Fortes^rND^sVillas Boas
!v012!Impacto do tamanho das instituições de longa permanência na adesão às orientações de prevenção de infecções por COVID-19^lpt
!v012!Impact of long-term care facilities&#8217; size on adherence to COVID-19&#8217; infection prevention guidance^len
!v012!Impacto del tamaño de las instituciones de larga estancia en la adhesión a las orientaciones de prevención de infecciones por COVID-19^les
!v014!^ee3557
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual Paulista^1Faculdade de Medicina de Botucatu^cBotucatu^iaff1^l1^pBrasil^sSP
!v070!Universidade de São Paulo^1Escola de Artes, Ciências e Humanidades^cSão Paulo^iaff2^l2^pBrasil^sSP
!v070!Universidade Federal de São Paulo^1Escola Paulista de Medicina^cSão Paulo^iaff3^l3^pBrasil^sSP
!v071!oa
!v072!34
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar a adesão das instituições de longa permanência brasileiras às orientações de Prevenção e Controle de Infecções da Organização Mundial da Saúde, observando a associação entre seu porte e a adesão a essas recomendações.</p></sec> <sec> <title>Método:</title> <p> estudo transversal realizado com gestores de estabelecimentos. Os autores desenvolveram um questionário de 20 itens, com base nessas orientações, e um escore global de adesão, com base na adesão a essas recomendações. A adesão foi classificada como (1) excelente para aquelas que atenderam &#8805;14 de 20 recomendações, (2) bom para 10 a 13 itens e (3) baixo para aquelas com menos de dez itens. O tamanho das instalações foi classificado como pequeno, médio e grande, de acordo com uma análise de cluster em duas etapas. Estatística descritiva e teste de qui-quadrado foram utilizados com nível de significância de 5%.</p></sec> <sec> <title>Resultados:</title> <p> das 362 instituições incluídas, 308 (85,1%) aderiram a 14 ou mais recomendações. Em relação ao seu tamanho, a adesão à triagem de sintomas de COVID-19 dos visitantes (p=0,037) e ao isolamento de pacientes até que tenham dois exames laboratoriais negativos (p=0,032) foi menor em estabelecimentos maiores, em comparação com estabelecimentos de médio e pequeno porte.</p></sec> <sec> <title>Conclusão:</title> <p> a adesão às medidas de mitigação da COVID-19 nas unidades brasileiras foi considerada excelente para a maioria das recomendações, independentemente do porte das unidades.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to evaluate the adherence of Brazilian long-term care facilities to the World Health Organization Infection Prevention and Control guidance, and assess the association of their size with the adherence to these recommendations.</p></sec> <sec> <title>Method:</title> <p> cross-sectional study conducted with facilities&#8217; managers. Authors developed a 20-item questionnaire based on this guidance, and a global score of adherence, based on the adoption of these recommendations. Adherence was classified as (1) excellent for those who attended &#8805;14 out of 20 recommendations; (2) good for 10 to 13 items; and (3) low for those with less than ten items. Facilities&#8217; sizes were established as small, intermediate, and large according to a two-step cluster analysis. Descriptive statistics and chi-square tests were used at a 5% significance level.</p></sec> <sec> <title>Results:</title> <p> among 362 included facilities, 308 (85.1%) adhered to 14 or more recommendations. Regarding its size, adherence to screening COVID-19 symptoms of visitors (p=0.037) and isolating patients until they have had two negative laboratory tests (p=0.032) were lower on larger ones compared to medium and small facilities.</p></sec> <sec> <title>Conclusion:</title> <p> adherence to COVID-19 mitigation measures in Brazilian facilities was considered excellent for most of the recommendations, regardless of the size of the units.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar la adhesión de instituciones brasileñas de larga estancia a las orientaciones de Prevención y Control de Infecciones de la Organización Mundial de la Salud y evaluar la asociación entre su tamaño y la adhesión a esas recomendaciones.</p></sec> <sec> <title>Método:</title> <p> estudio transversal realizado con gerentes de establecimientos. Los autores desarrollaron un cuestionario de 20 ítems basado en estas directrices y un puntaje general de cumplimiento acorde a la observancia de estas recomendaciones. La adhesión se calificó (1) excelente para aquellas que cumplieron con &#8805;14 de 20 recomendaciones; (2) buena para 10 a 13 artículos; y (3) baja para aquellas con menos de diez elementos. El tamaño de las instalaciones se clasificó como pequeños, medianos y grandes de acuerdo con un análisis de clúster de dos pasos. Se utilizó estadística descriptiva y la prueba de chi-cuadrado con un nivel de significancia del 5%.</p></sec> <sec> <title>Resultados:</title> <p> de las 362 instituciones incluidas, 308 (85,1%) se adhirieron a 14 o más recomendaciones. En cuanto a su tamaño, la adhesión al cribado de síntomas de COVID-19 de los visitantes (p=0,037) y al aislamiento de los pacientes hasta que tengan dos pruebas de laboratorio negativas (p=0,032) fue menor en los establecimientos más grandes en comparación con los establecimientos medianos y pequeños.</p></sec> <sec> <title>Conclusión:</title> <p> la adhesión a las medidas de mitigación de la COVID-19 en las unidades brasileñas fue considerada excelente para la mayoría de las recomendaciones, independientemente del tamaño de las unidades.</p></sec>^les
!v085!^kIdoso^lpt
!v085!^kCOVID-19^lpt
!v085!^kFidelidade a Diretrizes^lpt
!v085!^kAssistência de Longa Duração^lpt
!v085!^kCoronavirus^lpt
!v085!^kInstituição de Longa Permanência para Idosos^lpt
!v085!^kAged^len
!v085!^kCOVID-19^len
!v085!^kGuideline Adherence^len
!v085!^kLong-Term Care^len
!v085!^kCoronavirus^len
!v085!^kHomes for the Aged^len
!v085!^kAnciano^les
!v085!^kCOVID-19^les
!v085!^kAdhesión a Directriz^les
!v085!^kCuidados a Largo Plazo^les
!v085!^kCoronavírus^les
!v085!^kHogares para Ancianos^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210721
!v114!20211228
!v120!XML_1.1
!v121!00308
!v223!20220429
!v237!10.1590/1518-8345.5581.3557
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade Estadual Paulista^iaff1^pBR
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5581.3557^lpt
!v337!^d10.1590/1518-8345.5581.3516^len
!v337!^d10.1590/1518-8345.5581.3556^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nHR^rND^sAbrams
!v010!^nL^rND^sLoomer
!v010!^nA^rND^sGandhi
!v010!^nDC^rND^sGrabowski
!v012!Characteristics of U S. Nursing Homes with COVID-19 Cases
!v014!1653-6
!v030!J Am Geriatr Soc
!v031!68
!v064!2020
!v065!20200000
!v071!journal
!v118!1
!v237!10.1111/jgs.16661
!v514!^f1653^l1656
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v016!^nA^rND^sComas-Herrera
!v016!^nJ^rND^sZalakaín
!v016!^nE^rND^sLemmon
!v016!^nC^rND^sLitwin
!v016!^nAT^rND^sHsu
!v016!^nAE^rND^sSchmidt
!v018!Mortality associated with COVID-19 in care homes: international evidence
!v037!https://ltccovid.org/wp-content/uploads/2020/10/Mortality-associated-with-COVID-among-people-living-in-care-homes-14-October-2020-3.pdf
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 May 10
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v011!American Geriatrics Society
!v012!American Geriatrics Society Policy Brief: COVID-19 and Nursing Homes
!v014!908-11
!v030!J Am Geriatr Soc
!v031!68
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!10.1111/jgs.16477
!v514!^f908^l911
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nRJ^rND^sGorges
!v010!^nRT^rND^sKonetzka
!v012!Staffing Levels and COVID-19 Cases and Outbreaks in U.S. Nursing Homes
!v030!J Am Geriatr Soc
!v037!http://doi.org/10.1111/jgs.16787
!v064!2020
!v065!20200000
!v071!journal
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nHAW^rND^sWatanabe
!v010!^nMARC^rND^sDomingues
!v010!^nYAO^rND^sDuarte
!v012!COVID-19 and homes for the aged: care or an announced death?
!v014!143-5
!v030!Geriatr Gerontol Aging
!v031!14
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!10.5327/Z2447-2123202020142LTTR
!v514!^f143^l145
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nPA^rND^sWachholz
!v010!^nVG^rND^sMoreira
!v010!^nD^rND^sOliveira
!v010!^nHAW^rND^sWatanabe
!v010!^nPJFV^rND^sBoas
!v012!Estimates of infection and mortality from COVID-19 in care homes for older people in Brazil
!v014!290-3
!v030!Geriatr Gerontol Aging
!v031!14
!v064!2020
!v065!20200000
!v071!journal
!v118!6
!v237!10.5327/Z2447-212320202000127
!v514!^f290^l293
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nB^rND^sHanratty
!v010!^nJK^rND^sBurton
!v010!^nC^rND^sGoodman
!v010!^nAL^rND^sGordon
!v010!^nK^rND^sSpilsbury
!v012!Covid-19 and lack of linked datasets for care homes
!v030!BMJ
!v031!369
!v037!http://doi.org/10.1136/bmj.m2463
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nER^rND^sSepulveda
!v010!^nNM^rND^sStall
!v010!^nSK^rND^sSinha
!v012!A Comparison of COVID-19 Mortality Rates Among Long-Term Care Residents in 12 OECD Countries
!v014!1572-1574.e3
!v030!J Am Med Dir Assoc
!v031!21
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!10.1016/j.jamda.2020.08.039
!v514!^f1572^l1574.e3
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nDN^rND^sFisman
!v010!^nI^rND^sBogoch
!v010!^nL^rND^sLapointe-Shaw
!v010!^nJ^rND^sMcCready
!v010!^nAR^rND^sTuite
!v012!Risk Factors Associated With Mortality Among Residents With Coronavirus Disease 2019 (COVID-19) in Long-term Care Facilities in Ontario, Canada
!v030!JAMA Netw Open
!v031!3
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!10.1001/jamanetworkopen.2020.15957
!v514!^ee2015957
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v017!World Health Organization
!v018!Infection prevention and control guidance for long-term care facilities in the context of COVID-19: interim guidance, 21 March 2020
!v037!https://apps.who.int/iris/handle/10665/331508
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2020 Oct 28
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v017!Center for Disease Control and Prevention
!v018!Interim Infection Prevention and Control Recommendations to Prevent SARS-CoV-2 Spread in Nursing Homes
!v037!https://www.cdc.gov/coronavirus/2019-ncov/hcp/long-term-care.html
!v061!Internet
!v071!webpage
!v109!2020 Oct 28
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v017!British Geriatric Society
!v018!Managing the COVID-19 Pandemic in Care Homes
!v037!http://www.bgs.org.uk/COVID-19
!v061![Internet]
!v062!British Geriatric Society
!v064!2020
!v065!20200000
!v066!London
!v071!webpage
!v109!2020 Sept 5
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v016!^nA^rND^sComas-Herrera
!v016!^nJL^rND^sFernández-Plotka
!v018!Summary of international policy measures to limit impact of COVID19 on people who rely on the Long-Term Care sector
!v037!https://ltccovid.org/2020/03/29/summary-of-international-policy-measures-to-limit-impact-of-covid19-on-people-who-rely-on-the-long-term-care-sector
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2020 Oct 28
!v118!13
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nDD^rND^sQuigley
!v010!^nA^rND^sDick
!v010!^nM^rND^sAgarwal
!v010!^nKM^rND^sJones
!v010!^nL^rND^sMody
!v010!^nPW^rND^sStone
!v012!COVID-19 Preparedness in Nursing Homes in the Midst of the Pandemic
!v014!1164-6
!v030!J Am Geriatr Soc
!v031!68
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!10.1111/jgs.16520
!v514!^f1164^l1166
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nLJ^rND^sDamschroder
!v010!^nDC^rND^sAron
!v010!^nRE^rND^sKeith
!v010!^nSR^rND^sKirsh
!v010!^nJA^rND^sAlexander
!v010!^nJC^rND^sLowery
!v012!Fostering implementation of health services research findings into practice: a consolidated framework for advancing implementation science
!v014!50
!v030!Implementation Sci
!v031!4
!v064!2009
!v065!20090000
!v071!journal
!v118!15
!v237!10.1186/1748-5908-4-50
!v514!^f50^l50
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v016!^nZ^rND^sBabar
!v016!^nZ^rND^sAustin
!v018!Encyclopedia of Pharmacy Practice and Clinical Pharmacy
!v062!Elsevier
!v064!2019
!v065!20190000
!v066!Amsterdam
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nCD^rND^sHelfrich
!v010!^nYF^rND^sLi
!v010!^nND^rND^sSharp
!v010!^nAE^rND^sSales
!v012!Organizational readiness to change assessment (ORCA): Development of an instrument based on the Promoting Action on Research in Health Services (PARIHS) framework
!v014!38
!v030!Implementation Sci
!v031!4
!v064!2009
!v065!20090000
!v071!journal
!v118!17
!v237!10.1186/1748-5908-4-38
!v514!^f38^l38
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nF^rND^sZúñiga
!v010!^nCH^rND^sChu
!v010!^nV^rND^sBoscart
!v010!^nA^rND^sFagertun
!v010!^nM^rND^sGea-Sánchez
!v010!^nJ^rND^sMeyer
!v012!Recommended Common Data Elements for International Research in Long-Term Care Homes: Exploring the Workforce and Staffing Concepts of Staff Retention and Turnover
!v014!2333721419844344
!v030!Gerontol Geriatr Med
!v031!5
!v064!2019
!v065!20190000
!v071!journal
!v118!18
!v237!10.1177/2333721419844344
!v514!^f2333721419844344^l2333721419844344
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nM^rND^sLepore
!v010!^nK^rND^sScales
!v010!^nRA^rND^sAnderson
!v010!^nK^rND^sPorter
!v010!^nT^rND^sThach
!v010!^nE^rND^sMcConnell
!v012!Person-directed care planning in nursing homes: A scoping review
!v030!Int J Older People Nurs
!v031!13
!v064!2018
!v065!20180000
!v071!journal
!v118!19
!v237!10.1111/opn.12212
!v514!^ee12212
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v017!World Health Organization
!v018!Instructions for the National Infection Prevention and Control Assessment Tool 2 (IPCAT2)
!v037!https://apps.who.int/iris/handle/10665/330078
!v061![Internet]
!v062!World Health Organization
!v064!2017
!v065!20170000
!v066!Geneva
!v071!webpage
!v109!2021 Nov 20
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v017!World Health Organization
!v018!Assessment tool of the minimum requirements for infection prevention and control programmes at the national level
!v037!https://www.who.int/publications/m/item/assessment-tool-of-the-minimum-requirements-for-infection-prevention-and-control-programmes-at-the-national-level
!v061!Available from: https://www.who.int/publications/m/item/assessment-tool-of-the-minimum-requirements-for-infection-prevention-and-control-programmes-at-the-national-level
!v062!World Health Organization
!v064!2021
!v065!20210000
!v066!Geneva
!v071!book
!v109!2021 Nov 23
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v016!^nL^rND^sBardin
!v018!L'analyse de contenu
!v062!Presses Univ. de France
!v064!2005
!v065!20050000
!v066!Paris
!v071!book
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nMR^rND^sHashan
!v010!^nN^rND^sSmoll
!v010!^nC^rND^sKing
!v010!^nH^rND^sOckenden-Muldoon
!v010!^nJ^rND^sWalker
!v010!^nA^rND^sWattiaux
!v012!Epidemiology and clinical features of COVID-19 outbreaks in aged care facilities: A systematic review and meta-analysis
!v014!100771
!v030!EClinicalMedicine
!v031!33
!v064!2021
!v065!20210000
!v071!journal
!v118!23
!v237!10.1016/j.eclinm.2021.100771
!v514!^f100771^l100771
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nS^rND^sBagchi
!v010!^nJ^rND^sMak
!v010!^nQ^rND^sLi
!v010!^nE^rND^sSheriff
!v010!^nE^rND^sMungai
!v010!^nA^rND^sAnttila
!v012!Rates of COVID-19 Among Residents and Staff Members in Nursing Homes - United States, May 25-November 22, 2020
!v014!52-5
!v030!MMWR Morb Mortal Wkly Rep
!v031!70
!v064!2021
!v065!20210000
!v071!journal
!v118!24
!v237!10.15585/mmwr.mm7002e2
!v514!^f52^l55
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nK^rND^sAbe
!v010!^nI^rND^sKawachi
!v012!Deaths in Nursing Homes During the COVID-19 Pandemic - Lessons from Japan
!v030!JAMA Health Forum
!v031!2
!v064!2021
!v065!20210000
!v071!journal
!v118!25
!v237!10.1001/jamahealthforum.2021.0054
!v514!^ee210054
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nCT^rND^sTelford
!v010!^nC^rND^sBystrom
!v010!^nT^rND^sFox
!v010!^nDP^rND^sHolland
!v010!^nS^rND^sWiggins-Benn
!v010!^nA^rND^sMandani
!v012!COVID-19 Infection Prevention and Control Adherence in Long-Term Care Facilities, Atlanta, Georgia
!v014!581-6
!v030!J Am Geriatr Soc
!v031!69
!v064!2021
!v065!20210000
!v071!journal
!v118!26
!v237!10.1111/jgs.17001
!v514!^f581^l586
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nJK^rND^sBurton
!v010!^nG^rND^sBayne
!v010!^nC^rND^sEvans
!v010!^nF^rND^sGarbe
!v010!^nD^rND^sGorman
!v010!^nN^rND^sHonhold
!v012!Evolution and effects of COVID-19 outbreaks in care homes: a population analysis in 189 care homes in one geographical region of the UK
!v014!e21-31
!v030!Lancet Healthy Longevity
!v031!1
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.1016/S2666-7568(20)30012-X
!v514!^fe21^le31
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v017!European Centre for Disease Prevention and Control
!v018!Increase in fatal cases of COVID-19 among long-term care facility residents in the EU/EEA and the UK
!v037!https://www.ecdc.europa.eu/sites/default/files/documents/Increase-fatal-cases-of-COVID-19-among-long-term-care-facility-residents.pdf
!v061!Internet
!v064!2020
!v065!20200000
!v071!book
!v109!2020 Mar 19
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nE^rND^sFaria de Moura Villela
!v010!^nRVM^rND^sLópez
!v010!^nAPS^rND^sSato
!v010!^nFM^rND^sOliveira
!v010!^nEA^rND^sWaldman
!v010!^nR^rND^sVan den Bergh
!v012!COVID-19 outbreak in Brazil: adherence to national preventive measures and impact on people's lives, an online survey
!v014!152
!v030!BMC Public Health
!v031!21
!v064!2021
!v065!20210000
!v071!journal
!v118!29
!v237!10.1186/s12889-021-10222-z
!v514!^f152^l152
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nE^rND^sMendenhall
!v012!The COVID-19 syndemic is not global: context matters
!v014!1731
!v030!Lancet
!v031!396
!v064!2020
!v065!20200000
!v071!journal
!v118!30
!v237!https://doi.org/10.1016/S0140-6736(20)32218-2
!v514!^f1731^l1731
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nEJ^rND^sSirleaf
!v010!^nH^rND^sClark
!v012!Report of the Independent Panel for Pandemic Preparedness and Response: making COVID-19 the last pandemic
!v014!S0140673621010953
!v030!Lancet
!v064!2021
!v065!20210000
!v071!journal
!v118!31
!v237!10.1016/S0140-6736(21)01095-3
!v514!^fS0140673621010953^lS0140673621010953
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v010!^nDC^rND^sThompson
!v010!^nMG^rND^sBarbu
!v010!^nC^rND^sBeiu
!v010!^nLG^rND^sPopa
!v010!^nMM^rND^sMihai
!v010!^nM^rND^sBerteanu
!v012!The Impact of COVID-19 Pandemic on Long-Term Care Facilities Worldwide: An Overview on International Issues
!v014!1-7
!v030!BioMed Res Int
!v031!2020
!v064!2020
!v065!20200000
!v071!journal
!v118!32
!v237!10.1155/2020/8870249
!v514!^f1^l7
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v016!^nKC^rND^sGiacomin
!v037!https://sbgg.org.br/wp-content/uploads/2020/06/Relato%CC%81rio-final-FN_fichaC.pdf
!v061!Available from: https://sbgg.org.br/wp-content/uploads/2020/06/Relato%CC%81rio-final-FN_fichaC.pdf
!v062!Frente Nacional de Fortalecimento às Instituições de Longa Permanência para Idosos
!v064!2020
!v065!20200000
!v066!Brasília
!v071!report
!v109!2021 Nov 24
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3557.xml
!v004!v30
!v011!Special Commission COVID-19. Brazilian Society of Geriatrics and Gerontology
!v012!Recommendations for the prevention and control of coronavirus infections in long term care facilities
!v014!134-7
!v030!Geriatr Gerontol Aging
!v031!14
!v064!2020
!v065!20200000
!v071!journal
!v118!34
!v237!10.5327/Z2447-2123202020142ESP3
!v514!^f134^l137
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3557.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
