!ID 000001
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v091!20220413
!v092!1506
!v093!20220413
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v703!32
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^1aff1^k0000-0003-1433-6456^nPatrícia Campos Pavan^rND^sBaptista
!v010!^1aff1 aff2^k0000-0002-3050-0378^nDaniela Campos de Andrade^rND^sLourenção
!v010!^1aff3^k0000-0001-7541-5946^nJoão^rND^sSilvestre Silva-Junior
!v010!^1aff4^k0000-0002-9975-0498^nArthur Arantes da^rND^sCunha
!v010!^1aff5^k0000-0002-0823-0818^nCristiane Helena^rND^sGallasch
!v012!Indicadores de sofrimento e prazer em trabalhadores de saúde na linha de frente da COVID-19^lpt
!v012!Distress and pleasure indicators in health care workers on the COVID-19 front line^len
!v012!Indicadores de sufrimiento y placer en trabajadores de la salud en la primera línea del COVID-19^les
!v014!^ee3555
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Centro Universitário São Camilo^1Departamento de Medicina^cSão Paulo^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal do Amapá^1Departamento de Ciências Biológicas e da Saúde^cMacapá^iaff4^l4^pBrazil^sAP
!v070!Universidade do Estado do Rio de Janeiro^1Faculdade de Enfermagem^cRio de Janeiro^iaff5^l5^pBrazil^sRJ
!v071!oa
!v072!28
!v083!^aResumo  Objetivo  avaliar indicadores de sofrimento e prazer em trabalhadores de saúde na linha de frente do cuidado aos casos suspeitos ou confirmados de COVID-19.  Método  estudo exploratório, analítico, transversal, com abordagem quantitativa. A amostra estudada foi constituída por 437 profissionais da saúde convidados por meio eletrônico, que responderam ao questionário sobre informações sociodemográfica, aspectos ocupacionais e condições clínicas. Foram considerados como desfechos o sofrimento e o prazer no trabalho, os quais foram analisados com regressão logística multinomial quanto às variáveis independentes associadas.  Resultados  a maioria dos participantes era do sexo feminino (71,0%), enfermeira (55,6%), com jornada de trabalho semanal de 40 horas ou mais (75,8%); 61,6% dos participantes estavam em sofrimento mental. As características psicossociais do trabalho de alta exigência e de baixo apoio social foram informadas, respectivamente, por 23,8% e 52,9% dos participantes. Na análise múltipla, o sofrimento e a falta de prazer no trabalho estiveram associados com a alta exigência no trabalho, baixo apoio dos colegas de trabalho e sofrimento mental. A profissão também está associada ao sofrimento no trabalho.  Conclusão  o sofrimento e a falta de prazer no trabalho estão associados às características ocupacionais e ao desgaste mental entre trabalhadores da saúde no cenário da COVID-19.^lpt
!v083!^aAbstract  Objective  to evaluate distress and pleasure indicators in health care workers on the front line of care for suspected or confirmed COVID-19 cases.  Method  an exploratory, analytical and cross-sectional study with a quantitative approach. The studied sample consisted of 437 health professionals invited by electronic means, who answered the questionnaire on sociodemographic information, occupational aspects and clinical conditions. Distress and pleasure at work were considered as outcomes, which were analyzed with multinomial logistic regression regarding the associated independent variables.  Results  Most of the participants were female (71.0%), nurses (55.6%), with a weekly working shift of 40 hours or more (75.8%); 61.6% of the participants suffered from mental distress. The psychosocial characteristics of high-strain work and low social support were reported by 23.8% and 52.9% of the participants, respectively. In the multiple analysis, distress and lack of pleasure at work were associated with high job strain, low support from co-workers and mental distress. The profession is also associated with distress at work.  Conclusion  distress and lack of pleasure at work are associated with occupational characteristics and mental strain among health care workers in the COVID-19 scenario.^len
!v083!^aResumen  Objetivo  evaluar indicadores de sufrimiento y placer en trabajadores de la salud en la primera línea de atención de casos sospechosos o confirmados de COVID-19.  Método  estudio exploratorio, analítico, transversal con enfoque cuantitativo. La muestra estudiada estuvo conformada por 437 profesionales de la salud invitados por medios electrónicos, que respondieron el cuestionario sobre información sociodemográfica, aspectos ocupacionales y condiciones clínicas. Se consideraron como resultados el sufrimiento y el placer en el trabajo, que fueron analizados con regresión logística multinomial en cuanto a las variables independientes asociadas.  Resultados  la mayoría de los participantes era de sexo femenino (71,0%), enfermera (55,6%), tenía una jornada laboral semanal de 40 horas o más (75,8%); el 61,6% de los participantes presentaban sufrimiento mental. En cuanto a las características psicosociales del trabajo, los participantes lo consideraron de alta exigencia y bajo apoyo social, 23,8% y 52,9% respectivamente. En el análisis múltiple, la angustia y la falta de placer en el trabajo se asociaron con una alta exigencia laboral, poco apoyo de los compañeros de trabajo y sufrimiento mental. La profesión también está asociada al sufrimiento en el trabajo.  Conclusión  el sufrimiento y la falta de placer en el trabajo se asocian con características ocupacionales y el agotamiento mental en los trabajadores de la salud en el escenario del COVID-19.^les
!v085!^kSaúde do Trabalhador^lpt
!v085!^kCOVID-19^lpt
!v085!^kSofrimento Psicológico^lpt
!v085!^kPrazer^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kPandemia por COVID-19^lpt
!v085!^kHealth Personnel^len
!v085!^kCOVID-19^len
!v085!^kPsychological Distress^len
!v085!^kPlesure^len
!v085!^kCOVID-19 Pandemic^len
!v085!^kSalud Laboral^les
!v085!^kCOVID-19^les
!v085!^kDistrés Psicológico^les
!v085!^kPlacer^les
!v085!^kPersonal de Salud^les
!v085!^kPandemia de COVID-19^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210902
!v114!20220104
!v120!XML_1.1
!v121!00307
!v223!20220420
!v237!10.1590/1518-8345.5707.3555
!v240!Universidade do Estado do Rio de Janeiro^cRio de Janeiro^iaff5^pBR^sRio de Janeiro
!v240!Universidade Federal do Amapá^cMacapá^iaff4^pBR^sAmapá
!v240!Centro Universitário São Camilo^iaff3^pBR
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5707.3555^lpt
!v337!^d10.1590/1518-8345.5707.3519^len
!v337!^d10.1590/1518-8345.5707.3554^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^1aff1^k0000-0003-1433-6456^nPatrícia Campos Pavan^rND^sBaptista
!v010!^1aff1 aff2^k0000-0002-3050-0378^nDaniela Campos de Andrade^rND^sLourenção
!v010!^1aff3^k0000-0001-7541-5946^nJoão^rND^sSilvestre Silva-Junior
!v010!^1aff4^k0000-0002-9975-0498^nArthur Arantes da^rND^sCunha
!v010!^1aff5^k0000-0002-0823-0818^nCristiane Helena^rND^sGallasch
!v012!Indicadores de sofrimento e prazer em trabalhadores de saúde na linha de frente da COVID-19^lpt
!v012!Distress and pleasure indicators in health care workers on the COVID-19 front line^len
!v012!Indicadores de sufrimiento y placer en trabajadores de la salud en la primera línea del COVID-19^les
!v014!^ee3555
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Centro Universitário São Camilo^1Departamento de Medicina^cSão Paulo^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal do Amapá^1Departamento de Ciências Biológicas e da Saúde^cMacapá^iaff4^l4^pBrazil^sAP
!v070!Universidade do Estado do Rio de Janeiro^1Faculdade de Enfermagem^cRio de Janeiro^iaff5^l5^pBrazil^sRJ
!v071!oa
!v072!28
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> avaliar indicadores de sofrimento e prazer em trabalhadores de saúde na linha de frente do cuidado aos casos suspeitos ou confirmados de COVID-19.</p></sec> <sec> <title>Método</title> <p> estudo exploratório, analítico, transversal, com abordagem quantitativa. A amostra estudada foi constituída por 437 profissionais da saúde convidados por meio eletrônico, que responderam ao questionário sobre informações sociodemográfica, aspectos ocupacionais e condições clínicas. Foram considerados como desfechos o sofrimento e o prazer no trabalho, os quais foram analisados com regressão logística multinomial quanto às variáveis independentes associadas.</p></sec> <sec> <title>Resultados</title> <p> a maioria dos participantes era do sexo feminino (71,0%), enfermeira (55,6%), com jornada de trabalho semanal de 40 horas ou mais (75,8%); 61,6% dos participantes estavam em sofrimento mental. As características psicossociais do trabalho de alta exigência e de baixo apoio social foram informadas, respectivamente, por 23,8% e 52,9% dos participantes. Na análise múltipla, o sofrimento e a falta de prazer no trabalho estiveram associados com a alta exigência no trabalho, baixo apoio dos colegas de trabalho e sofrimento mental. A profissão também está associada ao sofrimento no trabalho.</p></sec> <sec> <title>Conclusão</title> <p> o sofrimento e a falta de prazer no trabalho estão associados às características ocupacionais e ao desgaste mental entre trabalhadores da saúde no cenário da COVID-19.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to evaluate distress and pleasure indicators in health care workers on the front line of care for suspected or confirmed COVID-19 cases.</p></sec> <sec> <title>Method</title> <p> an exploratory, analytical and cross-sectional study with a quantitative approach. The studied sample consisted of 437 health professionals invited by electronic means, who answered the questionnaire on sociodemographic information, occupational aspects and clinical conditions. Distress and pleasure at work were considered as outcomes, which were analyzed with multinomial logistic regression regarding the associated independent variables.</p></sec> <sec> <title>Results</title> <p> Most of the participants were female (71.0%), nurses (55.6%), with a weekly working shift of 40 hours or more (75.8%); 61.6% of the participants suffered from mental distress. The psychosocial characteristics of high-strain work and low social support were reported by 23.8% and 52.9% of the participants, respectively. In the multiple analysis, distress and lack of pleasure at work were associated with high job strain, low support from co-workers and mental distress. The profession is also associated with distress at work.</p></sec> <sec> <title>Conclusion</title> <p> distress and lack of pleasure at work are associated with occupational characteristics and mental strain among health care workers in the COVID-19 scenario.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> evaluar indicadores de sufrimiento y placer en trabajadores de la salud en la primera línea de atención de casos sospechosos o confirmados de COVID-19.</p></sec> <sec> <title>Método</title> <p> estudio exploratorio, analítico, transversal con enfoque cuantitativo. La muestra estudiada estuvo conformada por 437 profesionales de la salud invitados por medios electrónicos, que respondieron el cuestionario sobre información sociodemográfica, aspectos ocupacionales y condiciones clínicas. Se consideraron como resultados el sufrimiento y el placer en el trabajo, que fueron analizados con regresión logística multinomial en cuanto a las variables independientes asociadas.</p></sec> <sec> <title>Resultados</title> <p> la mayoría de los participantes era de sexo femenino (71,0%), enfermera (55,6%), tenía una jornada laboral semanal de 40 horas o más (75,8%); el 61,6% de los participantes presentaban sufrimiento mental. En cuanto a las características psicosociales del trabajo, los participantes lo consideraron de alta exigencia y bajo apoyo social, 23,8% y 52,9% respectivamente. En el análisis múltiple, la angustia y la falta de placer en el trabajo se asociaron con una alta exigencia laboral, poco apoyo de los compañeros de trabajo y sufrimiento mental. La profesión también está asociada al sufrimiento en el trabajo.</p></sec> <sec> <title>Conclusión</title> <p> el sufrimiento y la falta de placer en el trabajo se asocian con características ocupacionales y el agotamiento mental en los trabajadores de la salud en el escenario del COVID-19.</p></sec>^les
!v085!^kSaúde do Trabalhador^lpt
!v085!^kCOVID-19^lpt
!v085!^kSofrimento Psicológico^lpt
!v085!^kPrazer^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kPandemia por COVID-19^lpt
!v085!^kHealth Personnel^len
!v085!^kCOVID-19^len
!v085!^kPsychological Distress^len
!v085!^kPlesure^len
!v085!^kCOVID-19 Pandemic^len
!v085!^kSalud Laboral^les
!v085!^kCOVID-19^les
!v085!^kDistrés Psicológico^les
!v085!^kPlacer^les
!v085!^kPersonal de Salud^les
!v085!^kPandemia de COVID-19^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210902
!v114!20220104
!v120!XML_1.1
!v121!00307
!v223!20220420
!v237!10.1590/1518-8345.5707.3555
!v240!Universidade do Estado do Rio de Janeiro^cRio de Janeiro^iaff5^pBR^sRio de Janeiro
!v240!Universidade Federal do Amapá^cMacapá^iaff4^pBR^sAmapá
!v240!Centro Universitário São Camilo^iaff3^pBR
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5707.3555^lpt
!v337!^d10.1590/1518-8345.5707.3519^len
!v337!^d10.1590/1518-8345.5707.3554^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^1aff1^k0000-0003-1433-6456^nPatrícia Campos Pavan^rND^sBaptista
!v010!^1aff1 aff2^k0000-0002-3050-0378^nDaniela Campos de Andrade^rND^sLourenção
!v010!^1aff3^k0000-0001-7541-5946^nJoão^rND^sSilvestre Silva-Junior
!v010!^1aff4^k0000-0002-9975-0498^nArthur Arantes da^rND^sCunha
!v010!^1aff5^k0000-0002-0823-0818^nCristiane Helena^rND^sGallasch
!v012!Indicadores de sofrimento e prazer em trabalhadores de saúde na linha de frente da COVID-19^lpt
!v012!Distress and pleasure indicators in health care workers on the COVID-19 front line^len
!v012!Indicadores de sufrimiento y placer en trabajadores de la salud en la primera línea del COVID-19^les
!v014!^ee3555
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Centro Universitário São Camilo^1Departamento de Medicina^cSão Paulo^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal do Amapá^1Departamento de Ciências Biológicas e da Saúde^cMacapá^iaff4^l4^pBrazil^sAP
!v070!Universidade do Estado do Rio de Janeiro^1Faculdade de Enfermagem^cRio de Janeiro^iaff5^l5^pBrazil^sRJ
!v071!oa
!v072!28
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> avaliar indicadores de sofrimento e prazer em trabalhadores de saúde na linha de frente do cuidado aos casos suspeitos ou confirmados de COVID-19.</p></sec> <sec> <title>Método</title> <p> estudo exploratório, analítico, transversal, com abordagem quantitativa. A amostra estudada foi constituída por 437 profissionais da saúde convidados por meio eletrônico, que responderam ao questionário sobre informações sociodemográfica, aspectos ocupacionais e condições clínicas. Foram considerados como desfechos o sofrimento e o prazer no trabalho, os quais foram analisados com regressão logística multinomial quanto às variáveis independentes associadas.</p></sec> <sec> <title>Resultados</title> <p> a maioria dos participantes era do sexo feminino (71,0%), enfermeira (55,6%), com jornada de trabalho semanal de 40 horas ou mais (75,8%); 61,6% dos participantes estavam em sofrimento mental. As características psicossociais do trabalho de alta exigência e de baixo apoio social foram informadas, respectivamente, por 23,8% e 52,9% dos participantes. Na análise múltipla, o sofrimento e a falta de prazer no trabalho estiveram associados com a alta exigência no trabalho, baixo apoio dos colegas de trabalho e sofrimento mental. A profissão também está associada ao sofrimento no trabalho.</p></sec> <sec> <title>Conclusão</title> <p> o sofrimento e a falta de prazer no trabalho estão associados às características ocupacionais e ao desgaste mental entre trabalhadores da saúde no cenário da COVID-19.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to evaluate distress and pleasure indicators in health care workers on the front line of care for suspected or confirmed COVID-19 cases.</p></sec> <sec> <title>Method</title> <p> an exploratory, analytical and cross-sectional study with a quantitative approach. The studied sample consisted of 437 health professionals invited by electronic means, who answered the questionnaire on sociodemographic information, occupational aspects and clinical conditions. Distress and pleasure at work were considered as outcomes, which were analyzed with multinomial logistic regression regarding the associated independent variables.</p></sec> <sec> <title>Results</title> <p> Most of the participants were female (71.0%), nurses (55.6%), with a weekly working shift of 40 hours or more (75.8%); 61.6% of the participants suffered from mental distress. The psychosocial characteristics of high-strain work and low social support were reported by 23.8% and 52.9% of the participants, respectively. In the multiple analysis, distress and lack of pleasure at work were associated with high job strain, low support from co-workers and mental distress. The profession is also associated with distress at work.</p></sec> <sec> <title>Conclusion</title> <p> distress and lack of pleasure at work are associated with occupational characteristics and mental strain among health care workers in the COVID-19 scenario.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> evaluar indicadores de sufrimiento y placer en trabajadores de la salud en la primera línea de atención de casos sospechosos o confirmados de COVID-19.</p></sec> <sec> <title>Método</title> <p> estudio exploratorio, analítico, transversal con enfoque cuantitativo. La muestra estudiada estuvo conformada por 437 profesionales de la salud invitados por medios electrónicos, que respondieron el cuestionario sobre información sociodemográfica, aspectos ocupacionales y condiciones clínicas. Se consideraron como resultados el sufrimiento y el placer en el trabajo, que fueron analizados con regresión logística multinomial en cuanto a las variables independientes asociadas.</p></sec> <sec> <title>Resultados</title> <p> la mayoría de los participantes era de sexo femenino (71,0%), enfermera (55,6%), tenía una jornada laboral semanal de 40 horas o más (75,8%); el 61,6% de los participantes presentaban sufrimiento mental. En cuanto a las características psicosociales del trabajo, los participantes lo consideraron de alta exigencia y bajo apoyo social, 23,8% y 52,9% respectivamente. En el análisis múltiple, la angustia y la falta de placer en el trabajo se asociaron con una alta exigencia laboral, poco apoyo de los compañeros de trabajo y sufrimiento mental. La profesión también está asociada al sufrimiento en el trabajo.</p></sec> <sec> <title>Conclusión</title> <p> el sufrimiento y la falta de placer en el trabajo se asocian con características ocupacionales y el agotamiento mental en los trabajadores de la salud en el escenario del COVID-19.</p></sec>^les
!v085!^kSaúde do Trabalhador^lpt
!v085!^kCOVID-19^lpt
!v085!^kSofrimento Psicológico^lpt
!v085!^kPrazer^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kPandemia por COVID-19^lpt
!v085!^kHealth Personnel^len
!v085!^kCOVID-19^len
!v085!^kPsychological Distress^len
!v085!^kPlesure^len
!v085!^kCOVID-19 Pandemic^len
!v085!^kSalud Laboral^les
!v085!^kCOVID-19^les
!v085!^kDistrés Psicológico^les
!v085!^kPlacer^les
!v085!^kPersonal de Salud^les
!v085!^kPandemia de COVID-19^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210902
!v114!20220104
!v120!XML_1.1
!v121!00307
!v223!20220420
!v237!10.1590/1518-8345.5707.3555
!v240!Universidade do Estado do Rio de Janeiro^cRio de Janeiro^iaff5^pBR^sRio de Janeiro
!v240!Universidade Federal do Amapá^cMacapá^iaff4^pBR^sAmapá
!v240!Centro Universitário São Camilo^iaff3^pBR
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5707.3555^lpt
!v337!^d10.1590/1518-8345.5707.3519^len
!v337!^d10.1590/1518-8345.5707.3554^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nKB^rND^sMacêdo
!v010!^nR^rND^sHeloani
!v012!The archeology of work psychodynamics in Brazil
!v014!45-59
!v030!Cad Psicol Soc Trab
!v031!21
!v032!1
!v037!https://doi.org/10.11606/issn.1981-0490.v21i1p45-59
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Jul 7
!v118!1
!v514!^f45^l59
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nSM^rND^sBitencourt
!v010!^nCB^rND^sAndrade
!v012!Health workers facing the pandemic: by a sociological analysis of care work
!v014!1013-22
!v030!Ciênc Saúde Coletiva
!v031!26
!v032!3
!v037!https://doi.org/10.1590/1413-81232021263.42082020
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Jul 10
!v118!2
!v514!^f1013^l1022
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nEMF^rND^sLuz
!v010!^nOL^rND^sMunhoz
!v010!^nBX^rND^sMorais
!v010!^nPBT^rND^sGreco
!v010!^nS^rND^sCamponogara
!v010!^nTSB^rND^sMagnago
!v012!Repercussions of COVID-19 in the mental health of nursing workers
!v030!Rev Enferm Cent.-Oeste Min
!v031!10
!v037!http://doi.org/10.19175/recom.v10i0.3824
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 12
!v118!3.
!v514!^ee3824
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nSV^rND^sSilva Junior
!v010!^nAG^rND^sMachado
!v010!^nAMRS^rND^sAlves
!v010!^nKJS^rND^sCordeiro
!v010!^nMB^rND^sBarbosa
!v010!^nGC^rND^sTeodozio
!v012!Humanizing intensive nursing care for people with COVID-19
!v030!Rev Rene
!v031!22
!v037!http://www.revenf.bvs.br/scielo.php?script=sci_arttext&amp;pid=S1517-38522021000100324&amp;lng=pt
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Jul 12
!v118!4
!v514!^ee62584
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nC^rND^sVivian
!v010!^nLL^rND^sTrindade
!v010!^nC^rND^sVendruscolo
!v012!Pleasure and suffering in teaching: a study in the stricto sensu graduate program
!v014!1064-71
!v030!Rev Psicol Organ Trab
!v031!20
!v032!3
!v037!https://doi.org/10.17652/rpot/2020.3.18949
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 10
!v118!5
!v514!^f1064^l1071
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nMP^rND^sMosteiro-Díaz
!v010!^nM^rND^sBaldonedo-Mosteiro
!v010!^nE^rND^sBorges
!v010!^nP^rND^sBaptista
!v010!^nC^rND^sQueirós
!v010!^nM^rND^sSánchez-Zaballos
!v012!Presenteeism in nurses: comparative study of Spanish, Portuguese and Brazilian nurses
!v014!466-75
!v030!Int Nurs Rev
!v031!67
!v037!https://doi.org/10.1111/inr.12615
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 10
!v118!6
!v514!^f466^l475
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nMG^rND^sAlves
!v010!^nD^rND^sChor
!v010!^nE^rND^sFaerstein
!v010!^nCS^rND^sLopes
!v010!^nGL^rND^sWerneck
!v012!Short version of the "job stress scale": A Portuguese-language adaptation
!v014!164-71
!v030!Rev Saúde Pública
!v031!38
!v032!2
!v037!https://doi.org/10.1590/S0034-89102004000200003
!v061!Internet
!v064!2004
!v065!20040000
!v071!journal
!v109!2020 Dec 10
!v118!7
!v514!^f164^l171
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nTM^rND^sAraújo
!v010!^nCC^rND^sGraça
!v010!^nE^rND^sAraújo
!v012!Occupational stress and health: contributions of the Demand-Control Model
!v014!991-1003
!v030!Ciênc Saúde Coletiva
!v031!8
!v032!4
!v037!https://doi.org/10.1590/S1413-81232003000400021
!v061!Internet
!v064!2003
!v065!20030000
!v071!journal
!v109!2020 Dec 10
!v118!8
!v514!^f991^l1003
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v016!^nAM^rND^sMendes
!v018!Psicodinâmica do trabalho: teoria, método e pesquisa
!v062!Casa do Psicólogo
!v064!2007
!v065!20070000
!v066!São Paulo
!v071!book
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nJJ^rND^sMari
!v010!^nP^rND^sWilliams
!v012!A Validity Study of a Psychiatric Screening Questionnaire (SRQ-20) in Primary Care in the city of Sao Paulo
!v014!23-6
!v030!Br J Psychiatry
!v031!148
!v032!1
!v037!https://www.cambridge.org/core/article/validity-study-of-a-psychiatric-screening-questionnaire-srq20-in-primary-care-in-the-city-of-sao-paulo/94BFEFAF754ADABF52A244AEA28BC436
!v061!Internet
!v064!1986
!v065!19860000
!v071!journal
!v109!2021 Jul 10
!v118!10
!v514!^f23^l26
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v017!World Health Organization
!v018!A user's guide to the Self Reporting Questionnaire (SRQ)
!v062!WHO
!v064!1994
!v065!19940000
!v066!Geneva
!v071!book
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nDM^rND^sGonçalves
!v010!^nAT^rND^sStein
!v010!^nF^rND^sKapczinski
!v012!Performance of the Self-Reporting Questionnaire as a psychiatric screening questionnaire: a comparativestudy with Structured Clinical Interview for DSM-IV-TR
!v014!380-90
!v030!Cad Saude Publica
!v031!24
!v032!2
!v037!http://dx.doi.org/10.1590/S0102-311X2008000200017
!v061!Internet
!v064!2008
!v065!20080000
!v071!journal
!v109!2021 Jul 10
!v118!12
!v514!^f380^l390
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nCFS^rND^sTeixeira
!v010!^nCM^rND^sSoares
!v010!^nEA^rND^sSouza
!v010!^nES^rND^sLisboa
!v010!^nICM^rND^sPinto
!v010!^nLR^rND^sAndrade
!v012!The health of healthcare professionals coping with the COVID-19 pandemic
!v014!3465-74
!v030!Ciênc Saúde Coletiva
!v031!25
!v032!9
!v037!http://dx.doi.org/10.1590/1413-81232020259.19562020
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 10
!v118!13
!v514!^f3465^l3474
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nN^rND^sSun
!v010!^nL^rND^sWei
!v010!^nS^rND^sShi
!v010!^nD^rND^sJiao
!v010!^nR^rND^sSong
!v010!^nL^rND^sMa
!v012!A qualitative study on the psychological experience of caregivers of COVID-19 patients
!v014!592-8
!v030!Am J Infect Control
!v031!48
!v032!6
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7141468
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 10
!v118!14
!v514!^f592^l598
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nGS^rND^sPablo
!v010!^nJ^rND^sVaquerizo-Serranoa
!v010!^nA^rND^sCatalana
!v010!^nC^rND^sArango
!v010!^nC^rND^sMoreno
!v010!^nF^rND^sFerre
!v012!Impact of coronavirus syndromes on physical and mental health of health care workers: Systematic review and meta-analysis
!v014!48-57
!v030!J Affect Disord
!v031!275
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7314697/pdf/main.pdf
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 10
!v118!15
!v514!^f48^l57
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nJADB^rND^sCampos
!v010!^nBG^rND^sMartins
!v010!^nLA^rND^sCampos
!v010!^nFF^rND^sValadão-Dias
!v010!^nJ^rND^sMarôco
!v012!Symptoms related to mental disorder in healthcare workers during the COVID-19 pandemic in Brazil
!v014!1023-32
!v030!Int Arch Occup Environ Health
!v031!94
!v037!https://doi.org/10.1007/s00420-021-01656-4
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Jul 10
!v118!16
!v514!^f1023^l1032
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v017!Organização Pan-Americana de Saúde
!v018!Estratégia de recursos humanos para o acesso universal à saúde e a cobertura universal de saúde
!v037!https://apsredes.org/wp-content/uploads/2019/01/Strategy_HR_CSP29.R15_port.pdf
!v061!Internet
!v062!OPAS
!v064!2017
!v065!20170000
!v066!Washington, D.C.
!v071!book
!v109!2021 Jul 10
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nF^rND^sOrnell
!v010!^nJB^rND^sSchuch
!v010!^nAO^rND^sSordi
!v010!^nFHP^rND^sKessler
!v012!Pandemic fear and COVID-19: mental health burden and strategies
!v030!Braz J Psychiatr
!v031!42
!v032!3
!v037!https://doi.org/10.1590/1516-4446-2020-0008
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 12
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nBA^rND^sSethi
!v010!^nA^rND^sSethi
!v010!^nS^rND^sAli
!v010!^nHS^rND^sAamir
!v012!Impact of Coronavirus disease (COVID-19) pandemic on health professionals
!v014!S6-S11
!v030!Pak J Med Sci
!v031!36
!v032!COVID19-S4
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7306959
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 12
!v118!19
!v514!^fS6^lS11
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nL^rND^sPena
!v010!^nP^rND^sRemoaldo
!v012!Psychodynamics of Work: a study on pleasure and suffering in teaching work at Universidade Óscar Ribas
!v014!147-59
!v030!Saúde Soc
!v031!28
!v032!4
!v037!https://www.scielo.br/j/sausoc/a/dGz8WtC9QMdynJjCLPynk6q/?format=pdf&amp;lang=pt
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Jul 7
!v118!20
!v514!^f147^l159
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nFC^rND^sPrestes
!v010!^nCLC^rND^sBeck
!v010!^nTBS^rND^sMagnano
!v010!^nRM^rND^sSilva
!v012!Pleasure-suffering indicators of nursing work in a hemodialysis nursing service
!v030!Rev Esc Enferm USP
!v031!49
!v032!3
!v037!https://doi.org/10.1590/S0080-623420150000300015
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Jul 7
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nCB^rND^sSoares
!v010!^nM^rND^sPeduzzi
!v010!^nMV^rND^sCosta
!v012!Nursing workers: COVID-19 pandemic and social inequalities
!v030!Rev Esc Enferm USP
!v031!54
!v037!https://doi.org/10.1590/S1980-220X2020ed0203599
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 7
!v118!22
!v514!^ee03599
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nK^rND^sMacDonald
!v010!^nJ^rND^sDe Zylva
!v010!^nM^rND^sMcAllister
!v010!^nDL^rND^sBrien
!v012!Heroism and nursing: A thematic review of the literature
!v014!134-40
!v030!Nurse Educ Today
!v031!68
!v037!https://www.sciencedirect.com/science/article/abs/pii/S0260691718302351?via%3Dihub
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Jul 12
!v118!23
!v514!^f134^l140
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nWA^rND^sOliveira
!v010!^nEA^rND^sOliveira-Cardoso
!v010!^nJL^rND^sSilva
!v010!^nMA^rND^sSantos
!v012!Psychological and occupational impacts of the recent successive pandemic waves on health workers: an integrative review and lessons learned
!v030!Estud Psicol
!v031!37
!v037!http://dx.doi.org/10.1590/1982-0275202037e200066
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 18
!v118!24
!v514!^ee200066
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nIAP^rND^sMello
!v010!^nLHO^rND^sCazola
!v010!^nFM^rND^sRabacow
!v010!^nDDG^rND^sNascimento
!v010!^nRP^rND^sPícoli
!v012!Illness among the workers of the Family Health Strategy in a municipality of the Brazilian Midwest
!v030!Trab Educ Saúde
!v031!18
!v032!2
!v037!https://doi.org/10.1590/1981-7746-sol00243
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 18
!v118!25
!v514!^ee0024390
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nCH^rND^sGlanzner
!v010!^nA^rND^sOlschowsky
!v010!^nD^rND^sDal Pai
!v010!^nJP^rND^sTavares
!v010!^nDA^rND^sHoffman
!v012!Assessment of indicators and experiences of pain and pleasure in family health teams based on the Psychodynamics of Work
!v030!Rev Gaúcha Enferm
!v031!38
!v032!4
!v037!http://dx.doi.org/10.1590/1983-1447.2017.04.2017-0098
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Jul 12
!v118!26
!v514!^ee2017-0098
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nCJL^rND^sPimenta
!v010!^nTA^rND^sBezerra
!v010!^nKP^rND^sMartins
!v010!^nTF^rND^sCosta
!v010!^nLRC^rND^sViana
!v010!^nMML^rND^sCosta
!v012!Pleasure and suffering among hospital nurses
!v030!Rev Bras Enferm
!v031!73
!v032!2
!v037!http://dx.doi.org/10.1590/0034-7167-2018-0820
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 12
!v118!27
!v514!^ee20180820
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3555.xml
!v004!v30
!v010!^nM^rND^sTomasi
!v010!^nV^rND^sRissi
!v010!^nJ^rND^sPauli
!v012!Influence of organizational support on the experiences of pleasure and suffering at work in a hospital context
!v014!1072-9
!v030!Rev Psicol Organ Trab
!v031!20
!v032!3
!v037!https://doi.org/10.17652/rpot/2020.3.18253
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 12
!v118!28
!v514!^f1072^l1079
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3555.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
