!ID 000001
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v091!20220517
!v092!1531
!v093!20220517
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v703!39
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^1aff1 aff2 aff3^k0000-0001-5961-4873^nJheynny Sousa^rND^sAlves
!v010!^1aff4^k0000-0002-7265-5837^nAngelica Martins de Souza^rND^sGonçalves
!v010!^1aff5^k0000-0002-1660-3418^nMarina Nolli^rND^sBittencourt
!v010!^1aff6^k0000-0002-4343-2941^nVerônica de Medeiros^rND^sAlves
!v010!^1aff7^k0000-0001-6059-9308^nDarcio Tadeu^rND^sMendes
!v010!^1aff8^k0000-0002-4974-0611^nMaria do Perpétuo Socorro de Sousa^rND^sNóbrega
!v012!Sintomas psicopatológicos e situação laboral da enfermagem do Sudeste brasileiro no contexto da COVID-19^lpt
!v012!Psychopathological symptoms and work status of Southeastern Brazilian nursing in the context of COVID-19^len
!v012!Síntomas psicopatológicos y situación laboral de la enfermería del Sureste brasileño en el contexto de la COVID-19^les
!v014!^ee3518
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!4011002020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Carlos^cSão Carlos^iaff1^l1^pBrazil^sSP
!v070!Universidade Federal de São Carlos^1Grupo de Pesquisa Saúde Mental no Contexto da Reforma Psiquiátrica^cSão Carlos^iaff2^l2^pBrasil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Universidade Federal de São Carlos^1Departamento de Enfermagem^cSão Carlos^iaff4^l4^pBrasil^sSP
!v070!Universidade Federal de Mato Grosso^1Faculdade de Enfermagem^cCuiabá^iaff5^l5^pBrasil^sMT
!v070!Universidade Federal de Alagoas^1Escola de Enfermagem^cMaceió^iaff6^l6^pBrazil^sAL
!v070!Universidade de São Paulo^1Escola de Enfermagem^2Departamento de Enfermagem Materno-Infantil e Psiquiátrica, Núcleo de Estudos e Pesquisas em Enfermagem em Adições e Saúde Mental (NEPEASM)^cSão Paulo^iaff7^l7^pBrazil^sSP
!v070!Universidade de São Paulo^1Escola de Enfermagem^2Departamento de Enfermagem Materno-Infantil e Psiquiátrica, Núcleo de Estudos e Pesquisas em Enfermagem em Adições e Saúde Mental (NEPEASM)^cSão Paulo^iaff8^l8^pBrazil^sSP
!v071!oa
!v072!35
!v083!^aResumo  Objetivo  avaliar a relação entre sintomas psicopatológicos e a situação laboral de profissionais de enfermagem da Região Sudeste do Brasil, no contexto da pandemia da COVID-19.  Método  estudo observacional e transversal com coleta de dados virtual e por meio de snowball nos meses de abril a julho de 2020. Aplicou-se um questionário contendo dados sociodemográficos, laborais e a escala de avaliação de sintomas psicopatológicos (psicoticismo, obsessividade/compulsividade, somatização e ansiedade). Foram utilizadas estatísticas descritivas e inferenciais para a análise dos dados.  Resultados  entre os 532 participantes, verificou-se relação entre carga horária de trabalho semanal e psicoticismo. Todos os domínios da escala associaram-se ao constrangimento e/ou violência no percurso de trabalho e recebimento de suporte psicológico/emocional da instituição onde o indivíduo trabalha/estuda.  Conclusão  a faixa etária, carga horária elevada, violência vivenciada e falta de suporte psicológico durante a pandemia associaram-se com o aumento dos sintomas psicopatológicos entre os profissionais de enfermagem. Sugere-se a criação de diretrizes institucionais voltadas ao acolhimento e acompanhamento dessas demandas.^lpt
!v083!^aAbstract  Objective  to evaluate the relationship between psychopathological symptoms and the work situation of nursing professionals in the Southeast Region, Brazil, in the context of the COVID-19 pandemic.  Method  an observational and cross-sectional study with virtual and snowball data collection from April to July 2020. A questionnaire containing socio-demographic and labor data and the psychopathological symptoms assessment scale (psychoticism, obsessiveness/compulsivity, somatization, and anxiety) were applied. Descriptive and inferential statistics were used to analyze the data.  Results  among the 532 participants, there was a relationship between weekly workload and psychoticism. All domains of the scale were associated with embarrassment and/or violence in the course of work and receiving psychological/emotional support from the institution where the individual works/studies.  Conclusion  the age group, heavy workload, experienced violence and lack of psychological support during the pandemic were associated with increased psychopathological symptoms among nursing professionals. It is suggested the creation of institutional guidelines aimed at the reception and follow-up of these demands.^len
!v083!^aResumen  Objetivo  evaluar la relación entre síntomas psicopatológicos y la situación laboral de profesionales de enfermería de la Región Sureste de Brasil, en el contexto de la pandemia de la COVID-19.  Método  estudio observacional y transversal con recolección de datos virtual y por medio de snowball en los meses de abril a julio de 2020. Se aplicó un cuestionario que contenía datos sociodemográficos, laborales y la escala de evaluación de síntomas psicopatológicos (psicoticismo, obsesión/compulsión, somatización y ansiedad). Fueron utilizadas estadísticas descriptivas y de inferencia para el análisis de los datos.  Resultados  entre los 532 participantes, se verificó una relación entre la carga horaria de trabajo semanal y el psicoticismo. Todos los dominios de la escala se asociaron con incomodidad y/o violencia, en el transcurso del trabajo y el recibimiento de soporte psicológico/emocional de la institución, en donde el individuo trabaja/estudia.  Conclusión  el intervalo etario, la carga horaria elevada, la violencia experimentada y la falta de soporte psicológico, durante la pandemia se asociaron con el aumento de los síntomas psicopatológicos entre los profesionales de enfermería. Se sugiere la creación de directrices institucionales dirigidas al acogimiento y acompañamiento de esas demandas.^les
!v085!^kProfissionais de Enfermagem^lpt
!v085!^kCOVID-19^lpt
!v085!^kSaúde Mental^lpt
!v085!^kPsicopatologia^lpt
!v085!^kTranstornos Mentais^lpt
!v085!^kPandemias^lpt
!v085!^kNurse Practitioners^len
!v085!^kCOVID-19^len
!v085!^kMental Health^len
!v085!^kPsychopathology^len
!v085!^kMental Disorders^len
!v085!^kPandemics^len
!v085!^kEnfermeras Practicantes^les
!v085!^kCOVID-19^les
!v085!^kSalud Mental^les
!v085!^kPsicopatología^les
!v085!^kTrastornos Mentales^les
!v085!^kPandemias^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) - Impacto da Pandemia COVID-19 na Saúde Mental de Profissionais de Enfermagem, Processo 4011002020, Brasil
!v112!20211015
!v114!20211223
!v120!XML_1.1
!v121!00305
!v223!20220321
!v237!10.1590/1518-8345.5768.3518
!v240!Universidade de São Paulo^cSão Paulo^iaff8^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff7^pBR^sSão Paulo
!v240!Universidade Federal de Alagoas^iaff6^pBR
!v240!Universidade Federal de Mato Grosso^cCuiabá^iaff5^pBR^sMato Grosso
!v240!Universidade Federal de São Carlos^iaff4^pBR
!v240!Universidade Federal de São Carlos^iaff2^pBR
!v240!Universidade Federal de São Carlos^iaff1^pBR
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202212
!v337!^d10.1590/1518-8345.5768.3518^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^1aff1 aff2 aff3^k0000-0001-5961-4873^nJheynny Sousa^rND^sAlves
!v010!^1aff4^k0000-0002-7265-5837^nAngelica Martins de Souza^rND^sGonçalves
!v010!^1aff5^k0000-0002-1660-3418^nMarina Nolli^rND^sBittencourt
!v010!^1aff6^k0000-0002-4343-2941^nVerônica de Medeiros^rND^sAlves
!v010!^1aff7^k0000-0001-6059-9308^nDarcio Tadeu^rND^sMendes
!v010!^1aff8^k0000-0002-4974-0611^nMaria do Perpétuo Socorro de Sousa^rND^sNóbrega
!v012!Sintomas psicopatológicos e situação laboral da enfermagem do Sudeste brasileiro no contexto da COVID-19^lpt
!v012!Psychopathological symptoms and work status of Southeastern Brazilian nursing in the context of COVID-19^len
!v012!Síntomas psicopatológicos y situación laboral de la enfermería del Sureste brasileño en el contexto de la COVID-19^les
!v014!^ee3518
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!4011002020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Carlos^cSão Carlos^iaff1^l1^pBrazil^sSP
!v070!Universidade Federal de São Carlos^1Grupo de Pesquisa Saúde Mental no Contexto da Reforma Psiquiátrica^cSão Carlos^iaff2^l2^pBrasil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Universidade Federal de São Carlos^1Departamento de Enfermagem^cSão Carlos^iaff4^l4^pBrasil^sSP
!v070!Universidade Federal de Mato Grosso^1Faculdade de Enfermagem^cCuiabá^iaff5^l5^pBrasil^sMT
!v070!Universidade Federal de Alagoas^1Escola de Enfermagem^cMaceió^iaff6^l6^pBrazil^sAL
!v070!Universidade de São Paulo^1Escola de Enfermagem^2Departamento de Enfermagem Materno-Infantil e Psiquiátrica, Núcleo de Estudos e Pesquisas em Enfermagem em Adições e Saúde Mental (NEPEASM)^cSão Paulo^iaff7^l7^pBrazil^sSP
!v070!Universidade de São Paulo^1Escola de Enfermagem^2Departamento de Enfermagem Materno-Infantil e Psiquiátrica, Núcleo de Estudos e Pesquisas em Enfermagem em Adições e Saúde Mental (NEPEASM)^cSão Paulo^iaff8^l8^pBrazil^sSP
!v071!oa
!v072!35
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> avaliar a relação entre sintomas psicopatológicos e a situação laboral de profissionais de enfermagem da Região Sudeste do Brasil, no contexto da pandemia da COVID-19.</p></sec> <sec> <title>Método</title> <p> estudo observacional e transversal com coleta de dados virtual e por meio de <em>snowball</em> nos meses de abril a julho de 2020. Aplicou-se um questionário contendo dados sociodemográficos, laborais e a escala de avaliação de sintomas psicopatológicos (psicoticismo, obsessividade/compulsividade, somatização e ansiedade). Foram utilizadas estatísticas descritivas e inferenciais para a análise dos dados.</p></sec> <sec> <title>Resultados</title> <p> entre os 532 participantes, verificou-se relação entre carga horária de trabalho semanal e psicoticismo. Todos os domínios da escala associaram-se ao constrangimento e/ou violência no percurso de trabalho e recebimento de suporte psicológico/emocional da instituição onde o indivíduo trabalha/estuda.</p></sec> <sec> <title>Conclusão</title> <p> a faixa etária, carga horária elevada, violência vivenciada e falta de suporte psicológico durante a pandemia associaram-se com o aumento dos sintomas psicopatológicos entre os profissionais de enfermagem. Sugere-se a criação de diretrizes institucionais voltadas ao acolhimento e acompanhamento dessas demandas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to evaluate the relationship between psychopathological symptoms and the work situation of nursing professionals in the Southeast Region, Brazil, in the context of the COVID-19 pandemic.</p></sec> <sec> <title>Method</title> <p> an observational and cross-sectional study with virtual and snowball data collection from April to July 2020. A questionnaire containing socio-demographic and labor data and the psychopathological symptoms assessment scale (psychoticism, obsessiveness/compulsivity, somatization, and anxiety) were applied. Descriptive and inferential statistics were used to analyze the data.</p></sec> <sec> <title>Results</title> <p> among the 532 participants, there was a relationship between weekly workload and psychoticism. All domains of the scale were associated with embarrassment and/or violence in the course of work and receiving psychological/emotional support from the institution where the individual works/studies.</p></sec> <sec> <title>Conclusion</title> <p> the age group, heavy workload, experienced violence and lack of psychological support during the pandemic were associated with increased psychopathological symptoms among nursing professionals. It is suggested the creation of institutional guidelines aimed at the reception and follow-up of these demands.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> evaluar la relación entre síntomas psicopatológicos y la situación laboral de profesionales de enfermería de la Región Sureste de Brasil, en el contexto de la pandemia de la COVID-19.</p></sec> <sec> <title>Método</title> <p> estudio observacional y transversal con recolección de datos virtual y por medio de <em>snowball</em> en los meses de abril a julio de 2020. Se aplicó un cuestionario que contenía datos sociodemográficos, laborales y la escala de evaluación de síntomas psicopatológicos (psicoticismo, obsesión/compulsión, somatización y ansiedad). Fueron utilizadas estadísticas descriptivas y de inferencia para el análisis de los datos.</p></sec> <sec> <title>Resultados</title> <p> entre los 532 participantes, se verificó una relación entre la carga horaria de trabajo semanal y el psicoticismo. Todos los dominios de la escala se asociaron con incomodidad y/o violencia, en el transcurso del trabajo y el recibimiento de soporte psicológico/emocional de la institución, en donde el individuo trabaja/estudia.</p></sec> <sec> <title>Conclusión</title> <p> el intervalo etario, la carga horaria elevada, la violencia experimentada y la falta de soporte psicológico, durante la pandemia se asociaron con el aumento de los síntomas psicopatológicos entre los profesionales de enfermería. Se sugiere la creación de directrices institucionales dirigidas al acogimiento y acompañamiento de esas demandas.</p></sec>^les
!v085!^kProfissionais de Enfermagem^lpt
!v085!^kCOVID-19^lpt
!v085!^kSaúde Mental^lpt
!v085!^kPsicopatologia^lpt
!v085!^kTranstornos Mentais^lpt
!v085!^kPandemias^lpt
!v085!^kNurse Practitioners^len
!v085!^kCOVID-19^len
!v085!^kMental Health^len
!v085!^kPsychopathology^len
!v085!^kMental Disorders^len
!v085!^kPandemics^len
!v085!^kEnfermeras Practicantes^les
!v085!^kCOVID-19^les
!v085!^kSalud Mental^les
!v085!^kPsicopatología^les
!v085!^kTrastornos Mentales^les
!v085!^kPandemias^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) - Impacto da Pandemia COVID-19 na Saúde Mental de Profissionais de Enfermagem, Processo 4011002020, Brasil
!v112!20211015
!v114!20211223
!v120!XML_1.1
!v121!00305
!v223!20220321
!v237!10.1590/1518-8345.5768.3518
!v240!Universidade de São Paulo^cSão Paulo^iaff8^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff7^pBR^sSão Paulo
!v240!Universidade Federal de Alagoas^iaff6^pBR
!v240!Universidade Federal de Mato Grosso^cCuiabá^iaff5^pBR^sMato Grosso
!v240!Universidade Federal de São Carlos^iaff4^pBR
!v240!Universidade Federal de São Carlos^iaff2^pBR
!v240!Universidade Federal de São Carlos^iaff1^pBR
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202212
!v337!^d10.1590/1518-8345.5768.3518^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^1aff1 aff2 aff3^k0000-0001-5961-4873^nJheynny Sousa^rND^sAlves
!v010!^1aff4^k0000-0002-7265-5837^nAngelica Martins de Souza^rND^sGonçalves
!v010!^1aff5^k0000-0002-1660-3418^nMarina Nolli^rND^sBittencourt
!v010!^1aff6^k0000-0002-4343-2941^nVerônica de Medeiros^rND^sAlves
!v010!^1aff7^k0000-0001-6059-9308^nDarcio Tadeu^rND^sMendes
!v010!^1aff8^k0000-0002-4974-0611^nMaria do Perpétuo Socorro de Sousa^rND^sNóbrega
!v012!Sintomas psicopatológicos e situação laboral da enfermagem do Sudeste brasileiro no contexto da COVID-19^lpt
!v012!Psychopathological symptoms and work status of Southeastern Brazilian nursing in the context of COVID-19^len
!v012!Síntomas psicopatológicos y situación laboral de la enfermería del Sureste brasileño en el contexto de la COVID-19^les
!v014!^ee3518
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!4011002020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Carlos^cSão Carlos^iaff1^l1^pBrazil^sSP
!v070!Universidade Federal de São Carlos^1Grupo de Pesquisa Saúde Mental no Contexto da Reforma Psiquiátrica^cSão Carlos^iaff2^l2^pBrasil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Universidade Federal de São Carlos^1Departamento de Enfermagem^cSão Carlos^iaff4^l4^pBrasil^sSP
!v070!Universidade Federal de Mato Grosso^1Faculdade de Enfermagem^cCuiabá^iaff5^l5^pBrasil^sMT
!v070!Universidade Federal de Alagoas^1Escola de Enfermagem^cMaceió^iaff6^l6^pBrazil^sAL
!v070!Universidade de São Paulo^1Escola de Enfermagem^2Departamento de Enfermagem Materno-Infantil e Psiquiátrica, Núcleo de Estudos e Pesquisas em Enfermagem em Adições e Saúde Mental (NEPEASM)^cSão Paulo^iaff7^l7^pBrazil^sSP
!v070!Universidade de São Paulo^1Escola de Enfermagem^2Departamento de Enfermagem Materno-Infantil e Psiquiátrica, Núcleo de Estudos e Pesquisas em Enfermagem em Adições e Saúde Mental (NEPEASM)^cSão Paulo^iaff8^l8^pBrazil^sSP
!v071!oa
!v072!35
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p> avaliar a relação entre sintomas psicopatológicos e a situação laboral de profissionais de enfermagem da Região Sudeste do Brasil, no contexto da pandemia da COVID-19.</p></sec> <sec> <title>Método</title> <p> estudo observacional e transversal com coleta de dados virtual e por meio de <italic>snowball</italic> nos meses de abril a julho de 2020. Aplicou-se um questionário contendo dados sociodemográficos, laborais e a escala de avaliação de sintomas psicopatológicos (psicoticismo, obsessividade/compulsividade, somatização e ansiedade). Foram utilizadas estatísticas descritivas e inferenciais para a análise dos dados.</p></sec> <sec> <title>Resultados</title> <p> entre os 532 participantes, verificou-se relação entre carga horária de trabalho semanal e psicoticismo. Todos os domínios da escala associaram-se ao constrangimento e/ou violência no percurso de trabalho e recebimento de suporte psicológico/emocional da instituição onde o indivíduo trabalha/estuda.</p></sec> <sec> <title>Conclusão</title> <p> a faixa etária, carga horária elevada, violência vivenciada e falta de suporte psicológico durante a pandemia associaram-se com o aumento dos sintomas psicopatológicos entre os profissionais de enfermagem. Sugere-se a criação de diretrizes institucionais voltadas ao acolhimento e acompanhamento dessas demandas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to evaluate the relationship between psychopathological symptoms and the work situation of nursing professionals in the Southeast Region, Brazil, in the context of the COVID-19 pandemic.</p></sec> <sec> <title>Method</title> <p> an observational and cross-sectional study with virtual and snowball data collection from April to July 2020. A questionnaire containing socio-demographic and labor data and the psychopathological symptoms assessment scale (psychoticism, obsessiveness/compulsivity, somatization, and anxiety) were applied. Descriptive and inferential statistics were used to analyze the data.</p></sec> <sec> <title>Results</title> <p> among the 532 participants, there was a relationship between weekly workload and psychoticism. All domains of the scale were associated with embarrassment and/or violence in the course of work and receiving psychological/emotional support from the institution where the individual works/studies.</p></sec> <sec> <title>Conclusion</title> <p> the age group, heavy workload, experienced violence and lack of psychological support during the pandemic were associated with increased psychopathological symptoms among nursing professionals. It is suggested the creation of institutional guidelines aimed at the reception and follow-up of these demands.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> evaluar la relación entre síntomas psicopatológicos y la situación laboral de profesionales de enfermería de la Región Sureste de Brasil, en el contexto de la pandemia de la COVID-19.</p></sec> <sec> <title>Método</title> <p> estudio observacional y transversal con recolección de datos virtual y por medio de <italic>snowball</italic> en los meses de abril a julio de 2020. Se aplicó un cuestionario que contenía datos sociodemográficos, laborales y la escala de evaluación de síntomas psicopatológicos (psicoticismo, obsesión/compulsión, somatización y ansiedad). Fueron utilizadas estadísticas descriptivas y de inferencia para el análisis de los datos.</p></sec> <sec> <title>Resultados</title> <p> entre los 532 participantes, se verificó una relación entre la carga horaria de trabajo semanal y el psicoticismo. Todos los dominios de la escala se asociaron con incomodidad y/o violencia, en el transcurso del trabajo y el recibimiento de soporte psicológico/emocional de la institución, en donde el individuo trabaja/estudia.</p></sec> <sec> <title>Conclusión</title> <p> el intervalo etario, la carga horaria elevada, la violencia experimentada y la falta de soporte psicológico, durante la pandemia se asociaron con el aumento de los síntomas psicopatológicos entre los profesionales de enfermería. Se sugiere la creación de directrices institucionales dirigidas al acogimiento y acompañamiento de esas demandas.</p></sec>^les
!v085!^kProfissionais de Enfermagem^lpt
!v085!^kCOVID-19^lpt
!v085!^kSaúde Mental^lpt
!v085!^kPsicopatologia^lpt
!v085!^kTranstornos Mentais^lpt
!v085!^kPandemias^lpt
!v085!^kNurse Practitioners^len
!v085!^kCOVID-19^len
!v085!^kMental Health^len
!v085!^kPsychopathology^len
!v085!^kMental Disorders^len
!v085!^kPandemics^len
!v085!^kEnfermeras Practicantes^les
!v085!^kCOVID-19^les
!v085!^kSalud Mental^les
!v085!^kPsicopatología^les
!v085!^kTrastornos Mentales^les
!v085!^kPandemias^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) - Impacto da Pandemia COVID-19 na Saúde Mental de Profissionais de Enfermagem, Processo 4011002020, Brasil
!v112!20211015
!v114!20211223
!v120!XML_1.1
!v121!00305
!v223!20220321
!v237!10.1590/1518-8345.5768.3518
!v240!Universidade de São Paulo^cSão Paulo^iaff8^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff7^pBR^sSão Paulo
!v240!Universidade Federal de Alagoas^iaff6^pBR
!v240!Universidade Federal de Mato Grosso^cCuiabá^iaff5^pBR^sMato Grosso
!v240!Universidade Federal de São Carlos^iaff4^pBR
!v240!Universidade Federal de São Carlos^iaff2^pBR
!v240!Universidade Federal de São Carlos^iaff1^pBR
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202212
!v337!^d10.1590/1518-8345.5768.3518^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nLF^rND^sBuss
!v010!^nCA^rND^sPrete
!v010!^nCM^rND^sAbrahim
!v010!^nA^rND^sMendrone
!v010!^nT^rND^sSalomon
!v010!^nC^rND^sAlmeida-Neto
!v012!Three-quarters attack rate of SARS-CoV-2 in the Brazilian Amazon during a largely unmitigated epidemic
!v030!Science
!v031!371
!v064!2021
!v065!20210000
!v071!journal
!v118!1
!v237!10.1126/science.abe9728
!v514!^ee6526
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nDS^rND^sCândido
!v010!^nIM^rND^sClaro
!v010!^nJG^rND^sDe Jesus
!v010!^nWM^rND^sSouza
!v010!^nFR^rND^sMoreira
!v010!^nS^rND^sDellicour
!v012!Evolution and epidemic spread of SARS-CoV-2 in Brazil
!v030!Science
!v031!369
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!10.1126/science.abd2161
!v514!^ee6508
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nJ^rND^sCroda
!v010!^nWK^rND^sOliveira
!v010!^nRL^rND^sFrutuoso
!v010!^nLH^rND^sMandetta
!v010!^nDC^rND^sBaia-da-Silva
!v010!^nJD^rND^sBrito-Sousa
!v012!COVID-19 in Brazil: Advantages of a socialized unified health system and preparation contain cases
!v030!Rev Soc Bras Med Trop
!v031!53
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!10.1590/0037-8682-0167-2020
!v514!^ee20200167
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nSousa AR^rND^sMoreiraWC
!v010!^nMPSS^rND^sNóbrega
!v012!Mental illness in the general population and health professionals during COVID-19: a scoping review
!v030!Texto Contexto Enferm
!v031!29
!v064!2020
!v065!20200000
!v071!journal
!v118!4
!v237!10.1590/1980-265X-TCE-2020-0215
!v514!^ee20200215
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nBIDL^rND^sBarroso
!v010!^nMBCAD^rND^sSouza
!v010!^nMM^rND^sBregalda
!v010!^nS^rND^sLancman
!v010!^nVBBD^rND^sCosta
!v012!Worker health in COVID-19 times: reflections on health, safety, and occupational therapy
!v014!1093-102
!v030!Cad Bras Ter Ocup
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!10.4322/2526-8910.ctoARF2091
!v514!^f1093^l1102
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v017!Conselho Federal de Enfermagem (BR)
!v018!Profissionais infectados com COVID-19 informado pelos enfermeiros responsáveis técnicos/coordenadores
!v037!http://observatoriodaenfermagem.cofen.gov.br
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Sep 6
!v118!6
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nF^rND^sSampaio
!v010!^nC^rND^sSequeira
!v010!^nL^rND^sTeixeira
!v012!Nurses' Mental Health During the Covid-19 Outbreak
!v030!J Occup Environ Med
!v031!62
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v237!10.1097/JOM.0000000000001987
!v514!^ee10
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nFGB^rND^sGóes
!v010!^nACSSD^rND^sSilva
!v010!^nASTD^rND^sSantos
!v010!^nFMV^rND^sPereira-Ávila
!v010!^nLJD^rND^sSilva
!v010!^nLFD^rND^sSilva
!v012!Challenges faced by pediatric nursing workers in the face of the COVID-19 pandemic
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!10.1590/1518-8345.4550.3367
!v514!^ee3367
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nL^rND^sKang
!v010!^nY^rND^sLi
!v010!^nS^rND^sHu
!v010!^nM^rND^sChen
!v010!^nC^rND^sYang
!v010!^nBX^rND^sYang
!v012!The mental health of medical workers in Wuhan, China dealing with the 2019 novel coronavirus
!v014!7-14
!v030!Lancet Psychiatry
!v031!7
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!10.1016/S2215-0366(20)30047-X
!v514!^f7^l14
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nMA^rND^sHonein
!v010!^nA^rND^sChristie
!v010!^nDA^rND^sRose
!v010!^nJT^rND^sBrooks
!v010!^nD^rND^sMeaney-Delman
!v010!^nA^rND^sCohn
!v012!Summary of guidance for public health strategies to address high levels of community transmission of SARS-CoV-2 and related deaths, December 2020
!v030!Morb Mortal Wkly Rep
!v031!69
!v032!49
!v064!2020
!v065!20200000
!v071!journal
!v118!10
!v237!10.15585/mmwr.mm6949e2
!v514!^ee491860
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nC^rND^sXiao
!v012!A novel approach of consultation on 2019 novel coronavirus (COVID-19)-related psychological and mental problems: Structured letter therapy
!v014!175-6
!v030!Psychiatry Investig
!v031!17
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!11
!v237!10.30773/pi.2020.0047
!v514!^f175^l176
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nF^rND^sOrnell
!v010!^nJB^rND^sSchuch
!v010!^nAO^rND^sSordi
!v010!^nF^rND^sHenrique
!v010!^nP^rND^sKesseler
!v012!Pandemic fear and COVID-19: mental health burden and strategies
!v014!232-5
!v030!Braz J Psychiatry
!v031!42
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!10.1590/1516-4446-2020-0008
!v514!^f232^l235
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nJ^rND^sShigemura
!v010!^nRJ^rND^sUrsano
!v010!^nJC^rND^sMorganstein
!v010!^nM^rND^sKurosawa
!v010!^nDM^rND^sBenedek
!v012!Public responses to the novel 2019 coronavirus (2019-nCoV) in Japan: Mental health consequences and target populations
!v014!281
!v030!Psychiatry Clin Neurosci
!v031!74
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!13
!v237!10.1111/pcn.12988
!v514!^f281^l281
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nA^rND^sCheng
!v010!^nD^rND^sKessler
!v010!^nR^rND^sMackinnon
!v010!^nTP^rND^sChang
!v010!^nVM^rND^sNadkarni
!v010!^nEA^rND^sHunt
!v012!Reporting Guidelines for Health Care Simulation Research
!v014!238-48
!v030!Simul Healthc J Soc Simul Healthc
!v031!11
!v032!4
!v037!https://doi.org/10.1097/SIH.0000000000000150
!v064!2016
!v065!20160000
!v071!journal
!v118!14
!v514!^f238^l248
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v011!Ministério da Saúde
!v012!Portaria 580 de 27 de março de 2020. Dispõe sobre a Ação Estratégica "O Brasil Conta Comigo - Residentes na área de Saúde", para o enfrentamento à pandemia do coronavírus (COVID-19)
!v030!Diário Oficial da União
!v037!https://www.in.gov.br/en/web/dou/-/portaria-n-580-de-27-de-marco-de-2020-250191376
!v064!2020
!v065!20200000
!v066!Brasília
!v071!legal-doc
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v016!^nLR^rND^sDerogatis
!v018!Symptom Checklist-90-R (SCL-90-R) Administration, Scoring, and Procedures Manual
!v062!National Computer Systems
!v064!1994
!v065!19940000
!v066!Mineapolis
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v016!^nDT^rND^sLaloni
!v018!Escala de Avaliação de Sintomas-90-R SCL-90-R: adaptação, precisão e validade
!v037!http://tede.bibliotecadigital.puc-campinas.edu.br:8080/jspui/handle/tede/389
!v061!dissertation
!v062!Pontifícia Universidade Católica de Campinas
!v064!2001
!v065!20010000
!v066!Campinas
!v071!book
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nEMP^rND^sYoshida
!v010!^nFRCS^rND^sSilva
!v012!Escala de Avaliação de Sintomas-40 (EAS-40): Validade e precisão em amostra não clínica
!v014!89-99
!v030!Psicol Esc Educ
!v031!11
!v032!1
!v037!https://www.scielo.br/j/pee/a/kSJQKP9FYpmgB6zjHMCf5fP/?format=pdf&amp;lang=pt
!v061!Internet
!v064!2007
!v065!20070000
!v071!journal
!v109!2021 Oct 10
!v118!18
!v514!^f89^l99
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nJ^rND^sLiu
!v010!^nX^rND^sLiao
!v010!^nS^rND^sQian
!v010!^nJ^rND^sYuan
!v010!^nF^rND^sWang
!v010!^nY^rND^sLiu
!v012!Community transmission of severe acute respiratory syndrome coronavirus 2, Shenzhen, China, 2020
!v014!1320
!v030!Emerg Infect Dis
!v031!26
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!19
!v237!10.3201/eid2606.200239
!v514!^f1320^l1320
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nC^rND^sWang
!v010!^nR^rND^sPan
!v010!^nX^rND^sWan
!v010!^nY^rND^sTan
!v010!^nL^rND^sXu
!v010!^nCS^rND^sHo
!v012!Immediate Psychologial Response and Associated Factors during the Initial Stage of the 2019 Coronavirus Disease (COVID-19) Epidemic among the General Population in China
!v014!311-2
!v030!Int J Environ Res Public Health
!v031!113
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!20
!v237!10.3390/ijerph17051729
!v514!^f311^l312
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nH^rND^sLi
!v010!^nY^rND^sZhang
!v010!^nH^rND^sWang
!v010!^nJ^rND^sLiang
!v010!^nY^rND^sZhou
!v010!^nY^rND^sHuang
!v012!The relationship between symptoms of anxiety and somatic symptoms in health professionals during the coronavirus disease 2019 Pandemic
!v014!3153
!v030!Neuropsychiatr Dis Treat
!v031!16
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v237!10.2147/NDT.S282124
!v514!^f3153^l3153
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nTP^rND^sSu
!v010!^nTC^rND^sLien
!v010!^nCY^rND^sYang
!v010!^nYL^rND^sSu
!v010!^nJH^rND^sWang
!v010!^nSL^rND^sTsai
!v012!Prevalence of psychiatric morbidity and psychological adaptation of the nurses in a structured SARS caring unit during outbreak: a prospective and periodic assessment study in Taiwan
!v014!119-30
!v030!J Psychiatr Res
!v031!41
!v032!1-2
!v064!2007
!v065!20070000
!v071!journal
!v118!22
!v237!10.1016/j.jpsychires.2005.12.006
!v514!^f119^l130
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nJ^rND^sLai
!v010!^nS^rND^sMa
!v010!^nY^rND^sWang
!v010!^nZ^rND^sCai
!v010!^nJ^rND^sHu
!v010!^nN^rND^sWei
!v012!Factors Associated with Mental Health Outcomes Among Health Care Workers Exposed to Coronavirus Disease 2019
!v030!JAMA
!v031!3
!v064!2020
!v065!20200000
!v071!journal
!v118!23
!v237!10.1001/jama.2020.2648
!v514!^ee3
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v016!^nA^rND^sFehn
!v016!^nL^rND^sNunes
!v016!^nA^rND^sAguillar
!v016!^nM^rND^sDal Poz
!v018!Vulnerabilidade e déficit de profissionais de saúde no enfrentamento da COVID-19. Nota técnica 10
!v037!https://ieps.org.br/wp-content/uploads/2020/05/NT10_IEPS.pdf
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Oct 10
!v118!24
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nTG^rND^sVedovato
!v010!^nCB^rND^sAndrade
!v010!^nDL^rND^sSantos
!v010!^nSM^rND^sBitencourt
!v010!^nLPD^rND^sAlmeida
!v010!^nJFDS^rND^sSampaio
!v012!Health workers and COVID-19: flailing working conditions?
!v030!Rev Bras Saúde Ocup
!v031!46
!v037!https://doi.org/10.1590/2317-6369000028520
!v064!2021
!v065!20210000
!v071!journal
!v118!25
!v237!10.1590/2317-6369000028520
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nKHJF^rND^sSousa
!v010!^nRCG^rND^sZeitoune
!v010!^nLF^rND^sPortela
!v010!^nGMP^rND^sTracera
!v010!^nKG^rND^sMoraes
!v010!^nRFS^rND^sFigueiró
!v012!Factors related to the risk of illness of nursing staff at work in a psychiatric institution
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!10.1590/1518-8345.3454.3235
!v514!^ee3235
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nEP^rND^sLima
!v010!^nAA^rND^sAssunção
!v012!Prevalence and factors associated with Posttraumatic Stress Disorder (PTSD) in emergency workers: a systematic literature review
!v030!Rev Bras Epidemiol
!v031!14
!v032!2
!v064!2011
!v065!20110000
!v071!journal
!v118!27
!v237!10.1590/S1415-790X2011000200004
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nWR^rND^sZhang
!v010!^nK^rND^sWang
!v010!^nL^rND^sYin
!v010!^nWF^rND^sZhao
!v010!^nQ^rND^sXue
!v010!^nM^rND^sPeng
!v012!Mental Health and Psychosocial Problems of Medical Health Workers during the COVID-19 Epidemic in China
!v014!1-9
!v030!Psychother Psychosom
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!10.1159/000507639
!v514!^f1^l9
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nIV^rND^sSilva
!v010!^nEML^rND^sAquino
!v010!^nICM^rND^sPinto
!v012!Workplace violence in the healthcare sector: the experience of State health employees in Bahia State, Brazil
!v014!2112-22
!v030!Cad Saúde Pública
!v031!30
!v032!10
!v064!2014
!v065!20140000
!v071!journal
!v118!29
!v237!10.1590/0102-311X00146713
!v514!^f2112^l2122
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nD^rND^sDal Pai
!v010!^nICS^rND^sSturbelle
!v010!^nC^rND^sSantos
!v010!^nJP^rND^sTavares
!v010!^nL^rND^sLautert
!v012!Physical and psychological violence in the workplace of healthcare professionals
!v030!Texto Contexto Enferm
!v031!27
!v064!2018
!v065!20180000
!v071!journal
!v118!30
!v237!10.1590/0104-07072018002420016
!v514!^ee1
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nATC^rND^sDa Silva
!v010!^nMFT^rND^sPeres
!v010!^nCS^rND^sLopes
!v010!^nLB^rND^sSchraiber
!v010!^nE^rND^sSusser
!v010!^nPR^rND^sMenezes
!v012!Violence at work and depressive symptoms in primary health care teams: a cross-sectional study in Brazil
!v014!1347-55
!v030!Soc Psychiatry Psychiatr Epidemiol
!v031!50
!v032!9
!v064!2015
!v065!20150000
!v071!journal
!v118!31
!v237!10.1007/s00127-015-1039-9
!v514!^f1347^l1355
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nY^rND^sJaradat
!v010!^nMB^rND^sNilsen
!v010!^nP^rND^sKristensen
!v010!^nK^rND^sNijem
!v010!^nE^rND^sBjertness
!v010!^nH^rND^sStigum
!v012!Workplace aggression, psychological distress, and job satisfaction among Palestinian nurses: A cross-sectional study
!v014!190-8
!v030!Appl Nurs Res
!v031!32
!v064!2016
!v065!20160000
!v071!journal
!v118!32
!v237!10.1016/j.apnr.2016.07.014
!v514!^f190^l198
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nM^rND^sBernaldo-de-Quirós
!v010!^nFJ^rND^sLabrador
!v010!^nAT^rND^sPiccino
!v010!^nMJC^rND^sGómes
!v012!Workplace violence in prehospital emergency care: A systematic review and outlines of psychological intervention: Second prize of the 20th "Rafael Burgaleta" Applied Psychology Awards 2013
!v014!11-8
!v030!Clin Salud
!v031!25
!v032!1
!v064!2014
!v065!20140000
!v071!journal
!v118!33
!v237!10.1016/S1130-5274(14)70023-4
!v514!^f11^l18
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v010!^nPCP^rND^sPousa
!v010!^nSR^rND^sLucca
!v012!Psychosocial factors in nursing work and occupational risks: a systematic review
!v030!Rev Bras Enferm
!v031!74
!v032!supl.3
!v064!2021
!v065!20210000
!v071!journal
!v118!34
!v237!10.1590/0034-7167-2020-0198
!v514!^ee20200198
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3518.xml
!v004!v30
!v017!Fundação Oswaldo Cruz
!v018!Saúde Mental e Atenção Psicossocial na Pandemia COVID-19. Recomendações para Gestores
!v037!https://www.fiocruzbrasilia.fiocruz.br/wp-content/uploads/2020/06/cartilha_trabalhadores_saude.pdf
!v061!Internet
!v062!FIOCRUZ
!v064!2020
!v065!20200000
!v066!Rio de Janeiro
!v071!book
!v109!2021 Oct 10
!v118!35
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3518.xml
!v705!S
!v706!c
!v708!35
!v865!20220000
