!ID 000001
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v091!20220309
!v092!1356
!v093!20220309
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v703!42
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^1aff1 aff2 aff3^k0000-0002-7322-9370^nElizabete Santos^rND^sMelo
!v010!^1aff3 aff4^k0000-0003-4711-4788^nMarcela^rND^sAntonini
!v010!^1aff3 aff4^k0000-0001-6124-8243^nChristefany Régia Braz^rND^sCosta
!v010!^1aff4^k0000-0002-1318-8431^nPriscila Silva^rND^sPontes
!v010!^1aff4 aff5^k0000-0002-3757-4900^nElucir^rND^sGir
!v010!^1aff4 aff5^k0000-0002-0681-4721^nRenata Karina^rND^sReis
!v012!Validação de livro eletrônico interativo para redução do risco cardiovascular em pessoas vivendo com HIV^lpt
!v012!Validation of an interactive electronic book for cardiovascular risk reduction in people living with HIV^len
!v012!Validación de un libro electrónico interactivo para la reducción del riesgo cardiovascular en personas que viven con VIH^les
!v014!^ee3512
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!Edital Universal 428304/2008-4
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Paulista^1Instituto de Ciências da Saúde^cSão José do Rio Preto^iaff1^l1^pBrazil^sSP
!v070!Universidade Brasil^cFernandópolis^iaff2^l2^pBrasil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff4^l4^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!oa
!v072!38
!v083!^aResumo  Objetivo Validar um material educativo digital interativo no formato de livro eletrônico sobre prevenção e redução do risco cardiovascular na perspectiva das pessoas vivendo com vírus da imunodeficiência humana.  Método  Trata-se de um estudo metodológico baseado na teoria de pesquisa de avaliação, do tipo análise de resultados, que envolve produção tecnológica. Os dados foram coletados em todo o Brasil por meio de um questionário virtual composto por itens para avaliação geral, visual, linguagem, usabilidade, conteúdo e aparência do material educativo. Para atestar a validade, adotou-se o Índice de Concordância mínimo de 80%.  Resultados  Participaram do estudo 309 pessoas vivendo com vírus da imunodeficiência humana, a maioria (84,3%) do sexo masculino, com idade entre 19 e 65 anos e ensino superior completo (29,3%). Mais de 90% dos participantes avaliaram o livro como adequado para tirar dúvidas e realizar cuidados preventivos à saúde cardiovascular. Todos os itens avaliados alcançaram índice acima de 0,80. A avaliação geral de todos os itens alcançou média de 0,92, sendo a avaliação geral (0,97) e o conteúdo (0,94).  Conclusão  O material educativo mostrou-se válido, adequado e pertinente para promover a alfabetização em saúde, e poderá contribuir com a promoção da saúde e prevenção de doenças cardiovasculares.^lpt
!v083!^a Abstract  Objective  To validate interactive digital educational material in the form of an electronic book about the prevention and reduction of cardiovascular risk from the perspective of people living with the Human Immunodeficiency Virus.  Method  This is a methodological study based on the theory of evaluation research, of the results analysis type, which involves technological production. The data were collected throughout Brazil by means of a virtual questionnaire consisting of items for general, visual, language, usability, content and appearance assessment of the educational material. A minimum Agreement Index of 80% was adopted in order to certify validity.  Results  309 individuals living with the Human Immunodeficiency Virus participated in the study, the majority (84.3%) being male, aged between 19 and 65 years old and with complete higher education (29.3%). More than 90% of the participants assessed the book as suitable for solving doubts and providing preventive care for cardiovascular health. All the items evaluated reached an index above 0.80. The general evaluation of all the items reached a mean of 0.92, with general assessment (0.97) and content assessment (0.94).  Conclusion  The educational material proved to be valid, adequate and relevant to promote literacy in health, and could contribute to health promotion and to the prevention of cardiovascular diseases.^len
!v083!^aResumen  Objetivo Validar un material educativo digital interactivo en forma de libro electrónico sobre prevención y reducción del riesgo cardiovascular desde la perspectiva de las personas que viven con el virus de la inmunodeficiencia humana.  Método Se trata de un estudio metodológico basado en la teoría de la investigación evaluativa, del tipo análisis de resultados, que incluye producción tecnológica. Los datos fueron recolectados en todo Brasil a través de un cuestionario virtual compuesto por ítems de evaluación general e ítems que evalúan el aspecto visual, el lenguaje, la usabilidad, el contenido y la apariencia del material educativo. Para comprobar la validez se adoptó un Índice de Concordancia mínimo del 80%.  Resultados Participaron en el estudio 309 personas que viven con el virus de la inmunodeficiencia humana, la mayoría (84,3%) era del sexo masculino, tenía entre 19 y 65 años y estudios superiores completos (29,3%). Más del 90% de los participantes calificaron el libro como adecuado para aclarar dudas y realizar cuidados preventivos para la salud cardiovascular. Todos los ítems evaluados alcanzaron un índice superior a 0,80. La evaluación general de todos los ítems alcanzó una media de 0,92, la evaluación general fue 0,97 y la de contenido 0,94.  Conclusión El material educativo demostró ser válido, adecuado y relevante para promover la alfabetización en salud y puede contribuir a la promoción de la salud y a la prevención de enfermedades cardiovasculares.^les
!v085!^kHIV^lpt
!v085!^kDoenças Cardiovasculares^lpt
!v085!^kEducação em Saúde^lpt
!v085!^kLetramento em Saúde^lpt
!v085!^kTecnologia Educacional^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kHIV^len
!v085!^kCardiovascular Diseases^len
!v085!^kHealth Education^len
!v085!^kHealth Literacy^len
!v085!^kEducational Technology^len
!v085!^kValidation Study^len
!v085!^kVIH^les
!v085!^kEnfermedades Cardiovasculares^les
!v085!^kEducación en Salud^les
!v085!^kAlfabetizacíon em Salud^les
!v085!^kTecnología Educacional^les
!v085!^kEstudio de Validación^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Edital Universal 428304/2008-4, Brasil
!v112!20210708
!v114!20211001
!v120!XML_1.1
!v121!00300
!v223!20220311
!v237!10.1590/1518-8345.5568.3512
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade de São Paulo^iaff4^pBR
!v240!Universidade Paulista^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5568.3512^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^1aff1 aff2 aff3^k0000-0002-7322-9370^nElizabete Santos^rND^sMelo
!v010!^1aff3 aff4^k0000-0003-4711-4788^nMarcela^rND^sAntonini
!v010!^1aff3 aff4^k0000-0001-6124-8243^nChristefany Régia Braz^rND^sCosta
!v010!^1aff4^k0000-0002-1318-8431^nPriscila Silva^rND^sPontes
!v010!^1aff4 aff5^k0000-0002-3757-4900^nElucir^rND^sGir
!v010!^1aff4 aff5^k0000-0002-0681-4721^nRenata Karina^rND^sReis
!v012!Validação de livro eletrônico interativo para redução do risco cardiovascular em pessoas vivendo com HIV^lpt
!v012!Validation of an interactive electronic book for cardiovascular risk reduction in people living with HIV^len
!v012!Validación de un libro electrónico interactivo para la reducción del riesgo cardiovascular en personas que viven con VIH^les
!v014!^ee3512
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!Edital Universal 428304/2008-4
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Paulista^1Instituto de Ciências da Saúde^cSão José do Rio Preto^iaff1^l1^pBrazil^sSP
!v070!Universidade Brasil^cFernandópolis^iaff2^l2^pBrasil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff4^l4^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!oa
!v072!38
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Validar um material educativo digital interativo no formato de livro eletrônico sobre prevenção e redução do risco cardiovascular na perspectiva das pessoas vivendo com vírus da imunodeficiência humana.</p></sec> <sec> <title>Método</title> <p> Trata-se de um estudo metodológico baseado na teoria de pesquisa de avaliação, do tipo análise de resultados, que envolve produção tecnológica. Os dados foram coletados em todo o Brasil por meio de um questionário virtual composto por itens para avaliação geral, visual, linguagem, usabilidade, conteúdo e aparência do material educativo. Para atestar a validade, adotou-se o Índice de Concordância mínimo de 80%.</p></sec> <sec> <title>Resultados</title> <p> Participaram do estudo 309 pessoas vivendo com vírus da imunodeficiência humana, a maioria (84,3%) do sexo masculino, com idade entre 19 e 65 anos e ensino superior completo (29,3%). Mais de 90% dos participantes avaliaram o livro como adequado para tirar dúvidas e realizar cuidados preventivos à saúde cardiovascular. Todos os itens avaliados alcançaram índice acima de 0,80. A avaliação geral de todos os itens alcançou média de 0,92, sendo a avaliação geral (0,97) e o conteúdo (0,94).</p></sec> <sec> <title>Conclusão</title> <p> O material educativo mostrou-se válido, adequado e pertinente para promover a alfabetização em saúde, e poderá contribuir com a promoção da saúde e prevenção de doenças cardiovasculares.</p></sec>^lpt
!v083!^a<sec> <title>Abstract</title> <sec> <title>Objective</title> <p> To validate interactive digital educational material in the form of an electronic book about the prevention and reduction of cardiovascular risk from the perspective of people living with the Human Immunodeficiency Virus.</p></sec> <sec> <title>Method</title> <p> This is a methodological study based on the theory of evaluation research, of the results analysis type, which involves technological production. The data were collected throughout Brazil by means of a virtual questionnaire consisting of items for general, visual, language, usability, content and appearance assessment of the educational material. A minimum Agreement Index of 80% was adopted in order to certify validity.</p></sec> <sec> <title>Results</title> <p> 309 individuals living with the Human Immunodeficiency Virus participated in the study, the majority (84.3%) being male, aged between 19 and 65 years old and with complete higher education (29.3%). More than 90% of the participants assessed the book as suitable for solving doubts and providing preventive care for cardiovascular health. All the items evaluated reached an index above 0.80. The general evaluation of all the items reached a mean of 0.92, with general assessment (0.97) and content assessment (0.94).</p></sec> <sec> <title>Conclusion</title> <p> The educational material proved to be valid, adequate and relevant to promote literacy in health, and could contribute to health promotion and to the prevention of cardiovascular diseases.</p></sec></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p>Validar un material educativo digital interactivo en forma de libro electrónico sobre prevención y reducción del riesgo cardiovascular desde la perspectiva de las personas que viven con el virus de la inmunodeficiencia humana.</p></sec> <sec> <title>Método</title> <p>Se trata de un estudio metodológico basado en la teoría de la investigación evaluativa, del tipo análisis de resultados, que incluye producción tecnológica. Los datos fueron recolectados en todo Brasil a través de un cuestionario virtual compuesto por ítems de evaluación general e ítems que evalúan el aspecto visual, el lenguaje, la usabilidad, el contenido y la apariencia del material educativo. Para comprobar la validez se adoptó un Índice de Concordancia mínimo del 80%.</p></sec> <sec> <title>Resultados</title> <p>Participaron en el estudio 309 personas que viven con el virus de la inmunodeficiencia humana, la mayoría (84,3%) era del sexo masculino, tenía entre 19 y 65 años y estudios superiores completos (29,3%). Más del 90% de los participantes calificaron el libro como adecuado para aclarar dudas y realizar cuidados preventivos para la salud cardiovascular. Todos los ítems evaluados alcanzaron un índice superior a 0,80. La evaluación general de todos los ítems alcanzó una media de 0,92, la evaluación general fue 0,97 y la de contenido 0,94.</p></sec> <sec> <title>Conclusión</title> <p>El material educativo demostró ser válido, adecuado y relevante para promover la alfabetización en salud y puede contribuir a la promoción de la salud y a la prevención de enfermedades cardiovasculares.</p></sec>^les
!v085!^kHIV^lpt
!v085!^kDoenças Cardiovasculares^lpt
!v085!^kEducação em Saúde^lpt
!v085!^kLetramento em Saúde^lpt
!v085!^kTecnologia Educacional^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kHIV^len
!v085!^kCardiovascular Diseases^len
!v085!^kHealth Education^len
!v085!^kHealth Literacy^len
!v085!^kEducational Technology^len
!v085!^kValidation Study^len
!v085!^kVIH^les
!v085!^kEnfermedades Cardiovasculares^les
!v085!^kEducación en Salud^les
!v085!^kAlfabetizacíon em Salud^les
!v085!^kTecnología Educacional^les
!v085!^kEstudio de Validación^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Edital Universal 428304/2008-4, Brasil
!v112!20210708
!v114!20211001
!v120!XML_1.1
!v121!00300
!v223!20220311
!v237!10.1590/1518-8345.5568.3512
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade de São Paulo^iaff4^pBR
!v240!Universidade Paulista^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5568.3512^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^1aff1 aff2 aff3^k0000-0002-7322-9370^nElizabete Santos^rND^sMelo
!v010!^1aff3 aff4^k0000-0003-4711-4788^nMarcela^rND^sAntonini
!v010!^1aff3 aff4^k0000-0001-6124-8243^nChristefany Régia Braz^rND^sCosta
!v010!^1aff4^k0000-0002-1318-8431^nPriscila Silva^rND^sPontes
!v010!^1aff4 aff5^k0000-0002-3757-4900^nElucir^rND^sGir
!v010!^1aff4 aff5^k0000-0002-0681-4721^nRenata Karina^rND^sReis
!v012!Validação de livro eletrônico interativo para redução do risco cardiovascular em pessoas vivendo com HIV^lpt
!v012!Validation of an interactive electronic book for cardiovascular risk reduction in people living with HIV^len
!v012!Validación de un libro electrónico interactivo para la reducción del riesgo cardiovascular en personas que viven con VIH^les
!v014!^ee3512
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!Edital Universal 428304/2008-4
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Paulista^1Instituto de Ciências da Saúde^cSão José do Rio Preto^iaff1^l1^pBrazil^sSP
!v070!Universidade Brasil^cFernandópolis^iaff2^l2^pBrasil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff4^l4^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!oa
!v072!38
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Validar um material educativo digital interativo no formato de livro eletrônico sobre prevenção e redução do risco cardiovascular na perspectiva das pessoas vivendo com vírus da imunodeficiência humana.</p></sec> <sec> <title>Método</title> <p> Trata-se de um estudo metodológico baseado na teoria de pesquisa de avaliação, do tipo análise de resultados, que envolve produção tecnológica. Os dados foram coletados em todo o Brasil por meio de um questionário virtual composto por itens para avaliação geral, visual, linguagem, usabilidade, conteúdo e aparência do material educativo. Para atestar a validade, adotou-se o Índice de Concordância mínimo de 80%.</p></sec> <sec> <title>Resultados</title> <p> Participaram do estudo 309 pessoas vivendo com vírus da imunodeficiência humana, a maioria (84,3%) do sexo masculino, com idade entre 19 e 65 anos e ensino superior completo (29,3%). Mais de 90% dos participantes avaliaram o livro como adequado para tirar dúvidas e realizar cuidados preventivos à saúde cardiovascular. Todos os itens avaliados alcançaram índice acima de 0,80. A avaliação geral de todos os itens alcançou média de 0,92, sendo a avaliação geral (0,97) e o conteúdo (0,94).</p></sec> <sec> <title>Conclusão</title> <p> O material educativo mostrou-se válido, adequado e pertinente para promover a alfabetização em saúde, e poderá contribuir com a promoção da saúde e prevenção de doenças cardiovasculares.</p></sec>^lpt
!v083!^a<sec> <title>Abstract</title> <sec> <title>Objective</title> <p> To validate interactive digital educational material in the form of an electronic book about the prevention and reduction of cardiovascular risk from the perspective of people living with the Human Immunodeficiency Virus.</p></sec> <sec> <title>Method</title> <p> This is a methodological study based on the theory of evaluation research, of the results analysis type, which involves technological production. The data were collected throughout Brazil by means of a virtual questionnaire consisting of items for general, visual, language, usability, content and appearance assessment of the educational material. A minimum Agreement Index of 80% was adopted in order to certify validity.</p></sec> <sec> <title>Results</title> <p> 309 individuals living with the Human Immunodeficiency Virus participated in the study, the majority (84.3%) being male, aged between 19 and 65 years old and with complete higher education (29.3%). More than 90% of the participants assessed the book as suitable for solving doubts and providing preventive care for cardiovascular health. All the items evaluated reached an index above 0.80. The general evaluation of all the items reached a mean of 0.92, with general assessment (0.97) and content assessment (0.94).</p></sec> <sec> <title>Conclusion</title> <p> The educational material proved to be valid, adequate and relevant to promote literacy in health, and could contribute to health promotion and to the prevention of cardiovascular diseases.</p></sec></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p>Validar un material educativo digital interactivo en forma de libro electrónico sobre prevención y reducción del riesgo cardiovascular desde la perspectiva de las personas que viven con el virus de la inmunodeficiencia humana.</p></sec> <sec> <title>Método</title> <p>Se trata de un estudio metodológico basado en la teoría de la investigación evaluativa, del tipo análisis de resultados, que incluye producción tecnológica. Los datos fueron recolectados en todo Brasil a través de un cuestionario virtual compuesto por ítems de evaluación general e ítems que evalúan el aspecto visual, el lenguaje, la usabilidad, el contenido y la apariencia del material educativo. Para comprobar la validez se adoptó un Índice de Concordancia mínimo del 80%.</p></sec> <sec> <title>Resultados</title> <p>Participaron en el estudio 309 personas que viven con el virus de la inmunodeficiencia humana, la mayoría (84,3%) era del sexo masculino, tenía entre 19 y 65 años y estudios superiores completos (29,3%). Más del 90% de los participantes calificaron el libro como adecuado para aclarar dudas y realizar cuidados preventivos para la salud cardiovascular. Todos los ítems evaluados alcanzaron un índice superior a 0,80. La evaluación general de todos los ítems alcanzó una media de 0,92, la evaluación general fue 0,97 y la de contenido 0,94.</p></sec> <sec> <title>Conclusión</title> <p>El material educativo demostró ser válido, adecuado y relevante para promover la alfabetización en salud y puede contribuir a la promoción de la salud y a la prevención de enfermedades cardiovasculares.</p></sec>^les
!v085!^kHIV^lpt
!v085!^kDoenças Cardiovasculares^lpt
!v085!^kEducação em Saúde^lpt
!v085!^kLetramento em Saúde^lpt
!v085!^kTecnologia Educacional^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kHIV^len
!v085!^kCardiovascular Diseases^len
!v085!^kHealth Education^len
!v085!^kHealth Literacy^len
!v085!^kEducational Technology^len
!v085!^kValidation Study^len
!v085!^kVIH^les
!v085!^kEnfermedades Cardiovasculares^les
!v085!^kEducación en Salud^les
!v085!^kAlfabetizacíon em Salud^les
!v085!^kTecnología Educacional^les
!v085!^kEstudio de Validación^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Edital Universal 428304/2008-4, Brasil
!v112!20210708
!v114!20211001
!v120!XML_1.1
!v121!00300
!v223!20220311
!v237!10.1590/1518-8345.5568.3512
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade de São Paulo^iaff4^pBR
!v240!Universidade Paulista^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5568.3512^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nSG^rND^sDeeks
!v010!^nSR^rND^sLewin
!v010!^nDV^rND^sHavlir
!v012!The end of AIDS: HIV infection as a chronic disease
!v014!1525-33
!v030!Lancet
!v031!382
!v032!9903
!v064!2013
!v065!20130000
!v071!journal
!v118!1
!v237!10.1016/S0140-6736(13)61809-7
!v514!^f1525^l1533
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nS^rND^sTakada
!v010!^nAJ^rND^sOber
!v010!^nJS^rND^sCurrier
!v010!^nNJ^rND^sGoldstein
!v010!^nTB^rND^sHorwich
!v010!^nBS^rND^sMittman
!v012!Reducing cardiovascular risk among people living with HIV Rationale and design of the INcreasing Statin Prescribing in HIV Behavioral Economics REsearch (INSPIRE) randomized controlled trial
!v014!109-17
!v030!Prog Cardiovasc Dis
!v031!63
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!10.1016/j.pcad.2020.02.012
!v514!^f109^l117
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nEV^rND^sMuller
!v010!^nSGA^rND^sGimeno
!v012!Risk factors for cardiovascular disease in HIV/AIDS patients treated with highly active antiretroviral therapy (HAART) in the central-southern region of the state of Paraná - Brazil
!v014!1903-14
!v030!Ciênc Saúde Colet
!v031!24
!v032!5
!v064!2019
!v065!20190000
!v071!journal
!v118!3
!v237!10.1590/1413-81232018245.16682017
!v514!^f1903^l1914
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nAA^rND^sFaludi
!v010!^nMCO^rND^sIzar
!v010!^nSJF^rND^sKerr
!v010!^nCAP^rND^sMarte
!v010!^nHT^rND^sBianco
!v010!^nNA^rND^sAfiune
!v012!Atualização da Diretriz Brasileira de Dislipidemias e Prevenção da Aterosclerose - 2017
!v014!1-76
!v030!Arq Bras Cardiol
!v031!109
!v032!2 Suppl 1
!v064!2017
!v065!20170000
!v071!journal
!v118!4
!v514!^f1^l76
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nASV^rND^sShah
!v010!^nD^rND^sStelzle
!v010!^nKK^rND^sLee
!v010!^nEJ^rND^sBeck
!v010!^nS^rND^sAlam
!v010!^nS^rND^sClifford
!v012!Global Burden of Atherosclerotic Cardiovascular Disease in People Living With HIV: Systematic Review and Meta-Analysis
!v014!1100-12
!v030!Circulation
!v031!138
!v032!11
!v064!2018
!v065!20180000
!v071!journal
!v118!5
!v237!10.1161/CIRCULATIONAHA.117.033369
!v514!^f1100^l1112
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nAR^rND^sWebel
!v010!^nJ^rND^sSchexnayder
!v010!^nPA^rND^sCioe
!v010!^nA^rND^sZuñiga Julie
!v012!A Review of Chronic Comorbidities in Adults Living With HIV State of the Science
!v014!322-46
!v030!JANAC
!v031!32
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!6
!v237!10.1097/JNC.0000000000000240
!v514!^f322^l346
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nES^rND^sMelo
!v010!^nM^rND^sAntonini
!v010!^nCRB^rND^sCosta
!v010!^nW^rND^sSorensen
!v010!^nE^rND^sGir
!v010!^nRK^rND^sReis
!v012!Evaluation of cardiovascular risk factors in people living with HIV in São Paulo, Brazil
!v014!89-96
!v030!J Infect Dev Ctries
!v031!14
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v237!10.3855/jidc.11326
!v514!^f89^l96
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nPA^rND^sCioe
!v010!^nJE^rND^sMerrill
!v010!^nREF^rND^sGordon
!v010!^nKM^rND^sGuthrie
!v010!^nM^rND^sFreiberg
!v010!^nDM^rND^sWilliams
!v012!Personalized feedback improves cardiovascular risk perception and physical activity levels in persons with HIV: results of a pilot randomized clinical trial
!v014!786-94
!v030!Aids Care
!v031!33
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!8
!v237!10.1080/09540121.2021.1874271
!v514!^f786^l794
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nL^rND^sVilla-Vélez
!v012!Education for health and social justice based on the focus on capabilities: An opportunity for public health development
!v014!1539-46
!v030!Ciênc Saúde Coletiva
!v031!25
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!10.1590/1413-81232020254.19052018
!v514!^f1539^l1546
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nJW^rND^sMagnani
!v010!^nMS^rND^sMujahid
!v010!^nHD^rND^sAronow
!v010!^nCW^rND^sCené
!v010!^nVV^rND^sDickson
!v010!^nE^rND^sHavranek
!v012!Health literacy and cardiovascular disease fundamental relevance to primary and secondary prevention: a scientific statement from the American Heart Association
!v014!e48-74
!v030!Circulation
!v031!138
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!10
!v237!10.1161/CIR.0000000000000579
!v514!^fe48^le74
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v017!Centers for Disease Control and Prevention (US)
!v018!What Is Health Literacy?
!v037!https://www.cdc.gov/healthliteracy/learn
!v061!Internet
!v064!2021
!v065!20210000
!v071!book
!v109!2021 Jun 05
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nR^rND^sReynolds
!v010!^nS^rND^sSmoller
!v010!^nA^rND^sAllen
!v010!^nPK^rND^sNicholas
!v012!Health Literacy and Health Outcomes in Persons Living with HIV Disease: A Systematic Review
!v014!3024-43
!v030!AIDS Behav
!v031!23
!v064!2019
!v065!20190000
!v071!journal
!v118!12
!v237!10.1007/s10461-019-02432-9
!v514!^f3024^l3043
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nV^rND^sAyyaswami
!v010!^nD^rND^sPadmanabhan
!v010!^nM^rND^sPatel
!v010!^nAV^rND^sPrabhu
!v010!^nDR^rND^sHansberry
!v010!^nN^rND^sAgarwal
!v012!A readability analysis of online cardiovascular disease-related health education materials
!v014!e75-80
!v030!Health Lit Res Pract
!v031!3
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!13
!v237!10.3928/24748307-20190306-03
!v514!^fe75^le80
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nHR^rND^sHan
!v010!^nH^rND^sHong
!v010!^nLE^rND^sStarbird
!v010!^nS^rND^sGe
!v010!^nAD^rND^sFord
!v010!^nS^rND^sRenda
!v012!eHealth literacy in people living with HIV: systematic reviewJMIR Public Health
!v030!Surveill
!v031!4
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!14
!v237!10.2196/publichealth.9687
!v514!^ee64
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nCD^rND^sNorman
!v010!^nHA^rND^sSkinner
!v012!eHealth literacy: essential skills for consumer health in a networked world
!v030!J Med Internet Res
!v031!8
!v032!2
!v064!2006
!v065!20060000
!v071!journal
!v118!15
!v237!10.2196/jmir.8.2.e9
!v514!^ee9
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nR^rND^sSahyouni
!v010!^nA^rND^sMahmoodi
!v010!^nA^rND^sMahmoodi
!v010!^nRR^rND^sRajaii
!v010!^nBJ^rND^sHasjim
!v010!^nD^rND^sBustillo
!v012!Interactive iBook-Based Patient Education in a NeuroTrauma Clinic
!v014!787-94
!v030!Neurosurgery
!v031!81
!v032!5
!v064!2017
!v065!20170000
!v071!journal
!v118!16
!v237!10.1093/neuros/nyx095
!v514!^f787^l794
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v016!^nDF^rND^sPolit
!v016!^nCT^rND^sBeck
!v018!Essentials of Nursing Research: appraising evidence for nursing practice
!v020!323^upages
!v062!ArtMed
!v063!7
!v064!2011
!v065!20110000
!v066!Porto Alegre
!v071!book
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v016!^nES^rND^sMelo
!v018!Construction and validation of digital educational material to reduce cardiovascular risk in people living with HIV
!v061!dissertation
!v062!Escola de Enfermagem de Ribeirão Preto, Universidade de São Paulo
!v064!2019
!v065!20190000
!v066!Ribeirão Preto
!v071!thesis
!v118!18
!v237!10.11606/T.22.2019.tde-23102019-142537
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nMR^rND^sLoch
!v010!^nECD^rND^sLemos
!v010!^nPC^rND^sJaime
!v010!^nCR^rND^sRech
!v012!Development and validation of an instrument to evaluate interventions in relation to Health Promotion principles
!v030!Epidemiol Serv Saúde
!v031!30
!v064!2021
!v065!20210000
!v071!journal
!v118!19
!v237!10.1590/S1679-49742021000300005
!v514!^ee2020627
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v016!^nES^rND^sMelo
!v018!Cuide do Seu Coração: Estratégias para redução do risco cardiovascular em pessoas que vivem com HIV
!v062!Tecc
!v064!2017
!v065!20170000
!v066!Ribeirão Preto
!v071!book
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v017!Ministério da Saúde
!v018!Protocolo Clínico e Diretrizes Terapêuticas para o Manejo da Infecção pelo HIV em adultos.
!v037!https://www.aids.gov.br/pt-br/pub/2013/protocolo-clinico-e-diretrizes-terapeuticas-para-manejo-da-infeccao-pelo-hiv-em-adultos
!v061!Available from: https://www.aids.gov.br/pt-br/pub/2013/protocolo-clinico-e-diretrizes-terapeuticas-para-manejo-da-infeccao-pelo-hiv-em-adultos
!v062!Ministério da Saúde
!v064!2018
!v065!20180000
!v066!Brasília
!v071!book
!v109!2021 Mar 20
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v016!^nMVF^rND^sFerreira
!v018!Dressing of central venous catheters: supports for nursing teaching and care
!v020!228^upages
!v061!Dissertation
!v062!Escola de Enfermagem de Ribeirão Preto, Universidade de São Paulo
!v064!2013
!v065!20130000
!v066!Ribeirão Preto
!v071!thesis
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nFOAM^rND^sCruz
!v010!^nET^rND^sFaria
!v010!^nPED^rND^sReis
!v012!Validation of an educational manual for breast cancer patients undergoing radiotherapy
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!23
!v237!10.1590/1518-8345.3197.3384
!v514!^ee3384
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nGJ^rND^sJesus
!v010!^nJS^rND^sCaliari
!v010!^nLB^rND^sOliveira
!v010!^nAAFLN^rND^sQueiroz
!v010!^nRM^rND^sFigueiredo
!v010!^nRK^rND^sReis
!v012!Construction and validation of educational material for the health promotion of individuals with HIV
!v030!. Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!24
!v237!10.1590/1518-8345.3748.3322
!v514!^ee3322
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nJR^rND^sLandis
!v010!^nGG^rND^sKoch
!v012!The Measurement of Observer Agreement for Categorical Data
!v014!159-74
!v030!Biometrics
!v031!33
!v032!1
!v064!1997
!v065!19970000
!v071!journal
!v118!25
!v237!10.2307/2529310
!v514!^f159^l174
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nAG^rND^sBrega
!v010!^nMA^rND^sFreedman
!v010!^nWG^rND^sLeBlanc
!v010!^nJ^rND^sBarnard
!v010!^nNM^rND^sMabachi
!v010!^nM^rND^sCifuentes
!v012!Using the Health Literacy Universal Precautions Toolkit to Improve the Quality of Patient Materials
!v014!69-76
!v030!J Health Commun
!v031!20
!v032!Suppl 2
!v064!2015
!v065!20150000
!v071!journal
!v118!26
!v237!10.1080/10810730.2015.1081997
!v514!^f69^l76
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Tabela 5919: População por níveis de instrução
!v037!https://sidra.ibge.gov.br/tabela/5919
!v061!Disponível em: https://sidra.ibge.gov.br/tabela/5919
!v062!IBGE
!v064!2021
!v065!20210000
!v066!Rio de Janeiro
!v071!database
!v109!2021 Apr 19
!v118!27
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nMG^rND^sTargino
!v012!The obvious on scientific information: access and use
!v014!97-105
!v030!Transinformação
!v031!19
!v032!2
!v064!2007
!v065!20070000
!v071!journal
!v118!28
!v237!10.1590/S0103-37862007000200001
!v514!^f97^l105
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nDC^rND^sBoettiger
!v010!^nMM^rND^sEscuder
!v010!^nMG^rND^sLaw
!v010!^nV^rND^sVeloso
!v010!^nRA^rND^sSouza
!v010!^nMLR^rND^sIkeda
!v012!Cardiovascular disease among people living with HIV in Brazil
!v014!886-96
!v030!Trop Med Int Health
!v031!25
!v032!7
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!10.1111/tmi.13405
!v514!^f886^l896
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nEG^rND^sSouza
!v012!The information society and the restructuring of production: a critique of the utilitarian dimension of knowledge
!v014!219-26
!v030!Transinformação
!v031!23
!v032!3
!v064!2011
!v065!20110000
!v071!journal
!v118!30
!v237!10.1590/S0103-37862011000300004
!v514!^f219^l226
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nPSC^rND^sLeite
!v012!Proposal of collective evaluation of educational materials in professional master's degrees in the area of teaching
!v014!185-98
!v030!Campo Abierto
!v031!38
!v032!2
!v037!https://dehesa.unex.es/bitstream/10662/10066/1/0213-9529_38_2_185.pdf
!v061!Available from: https://dehesa.unex.es/bitstream/10662/10066/1/0213-9529_38_2_185.pdf
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Jul 08
!v118!31
!v514!^f185^l198
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nS^rND^sHamine
!v010!^nE^rND^sGerth-Guyette
!v010!^nD^rND^sFaulx
!v010!^nBB^rND^sGreen
!v010!^nAS^rND^sGinsburg
!v012!Impact of mHealth Chronic Disease Management on Treatment Adherence and Patient Outcomes: A Systematic Review
!v030!J Med Internet Res
!v031!17
!v032!2
!v064!2015
!v065!20150000
!v071!journal
!v118!32
!v237!10.2196/jmir.3951
!v514!^ee52
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nJM^rND^sSimoni
!v010!^nBA^rND^sKutner
!v010!^nKJ^rND^sHorvath
!v012!Opportunities and Challenges of Digital Technology for HIV Treatment and Prevention
!v014!437-40
!v030!Curr HIV/AIDS Rep
!v031!12
!v064!2015
!v065!20150000
!v071!journal
!v118!33
!v237!10.1007/s11904-015-0289-1
!v514!^f437^l440
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nLRD^rND^sCarvalho
!v010!^nYDM^rND^sÉvora
!v010!^nSH^rND^sZem-Mascarenhas
!v012!Assessment of the usability of a digital learning technology prototype for monitoring intracranial pressure
!v030!Rev. Latino-Am. Enfermagem
!v031!24
!v064!2016
!v065!20160000
!v071!journal
!v118!34
!v237!10.1590/1518-8345.1054.2777
!v514!^ee2777
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nBFF^rND^sRuggeri
!v010!^nSM^rND^sVoci
!v010!^nCA^rND^sBorges
!v010!^nB^rND^sSlater
!v012!Assessment of the usability of a nutritional epidemiology computerized system
!v014!966-75
!v030!Rev Bras Epidemiol
!v031!16
!v032!4
!v064!2013
!v065!20130000
!v071!journal
!v118!35
!v237!10.1590/S1415-790X2013000400016
!v514!^f966^l975
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v010!^nA^rND^sMahmood
!v010!^nS^rND^sKedia
!v010!^nDK^rND^sWyant
!v010!^nSN^rND^sAhn
!v010!^nSS^rND^sBhuyan
!v012!Use of mobile health applications for health-promoting behavior among individuals with chronic medical conditions
!v014!1-17
!v030!Digital Health
!v031!5
!v064!2019
!v065!20190000
!v071!journal
!v118!36
!v237!10.1177/2055207619882181
!v514!^f1^l17
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v017!Ministério da Saúde. Departamento de Doenças de Condições Crônicas e Infecções Sexualmente Transmissíveis
!v018!Boletim Epidemiológico HIV/Aids 2020
!v037!https://www.aids.gov.br/pt-br/pub/2020/boletim-epidemiologico-hivaids-2020
!v061!Available from: https://www.aids.gov.br/pt-br/pub/2020/boletim-epidemiologico-hivaids-2020
!v062!Ministério da Saúde
!v064!2020
!v065!20200000
!v066!Brasília
!v071!webpage
!v109!2021/08/27
!v118!37
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3512.xml
!v004!v30
!v017!Ministério da Educação. Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira
!v018!Resumo técnico - Resultados do índice de desenvolvimento da Educação Básica 2019.
!v037!https://www.gov.br/inep/pt-br/areas-de-atuacao/pesquisas-estatisticas-e-indicadores/ideb/resultados
!v061!Available from: https://www.gov.br/inep/pt-br/areas-de-atuacao/pesquisas-estatisticas-e-indicadores/ideb/resultados
!v062!Ministério da Educação
!v064!2021
!v065!20210000
!v066!Brasília
!v071!webpage
!v109!2021 Aug 29
!v118!38
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3512.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
