!ID 000001
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v091!20220309
!v092!1356
!v093!20220309
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v703!25
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^1aff1^k0000-0003-1612-3577^nDaniela Lourenço^rND^sPinto
!v010!^1aff2^k0000-0002-5865-2509^nHeidi^rND^sParisod
!v010!^1aff2^k0000-0002-5380-7604^nJohanna^rND^sNyman
!v010!^1aff1^k0000-0002-9411-6113^nTereza Maria Mendes Dinis de Andrade^rND^sBarroso
!v012!Efetividade da versão portuguesa do Fume na literacia em saúde de adolescentes acerca do tabaco^lpt
!v012!Effectiveness of the Portuguese version of Fume in adolescents&#8217; health literacy about tobacco^len
!v012!Efectividad de la versión portuguesa de Fume en la alfabetización en salud de los adolescentes sobre el tabaco^les
!v014!^ee3513
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de Investigação em Ciências da Saúde: Enfermagem^cCoimbra^iaff1^l1^pPortugal
!v070!University of Turku^iaff2^l2^pFinlândia
!v071!oa
!v072!21
!v083!^aResumo  Objetivo Avaliar a efetividade da versão traduzida para português europeu do mobile health game Fume (No Fume), no que diz respeito à literacia em saúde de adolescentes em contexto escolar sobre as questões relacionadas com o tabaco.  Método  Estudo quantitativo, quase-experimental, com avaliação pré-teste e pós-teste, com uma amostra por conveniência de 144 adolescentes, dividida por um grupo experimental e um grupo de controle, realizado em duas escolas públicas do 2º e 3º ciclo do ensino básico de uma cidade do distrito de Coimbra, região centro de Portugal.  Resultados Verificou-se, nos adolescentes que utilizaram o No Fume (grupo experimental), uma evolução favorável, estatisticamente significativa, nas expetativas negativas sobre fumar (p = 0,033).  Conclusão  O No Fume revelou um efeito positivo nas expetativas negativas sobre fumar dos adolescentes. Deve investir-se no desenvolvimento do No Fume para maximizar o seu potencial de utilização pois, enquanto tecnologia educativa baseada na gamificação, poderá contribuir para o alargamento e disseminação de intervenções inovadoras promotoras da saúde mental dos adolescentes^lpt
!v083!^a Abstract  Objective  To evaluate the effectiveness of the version translated into European Portuguese of the Fume mobile health game (No Fume), with regard to the health literacy of adolescents in the school context on tobacco-related issues.  Method  A quantitative and quasi-experimental study, with pre-test and post-test evaluation, conducted with a convenience sample of 144 adolescents, divided into an experimental group and a control group, carried out in two public schools serving the 2nd and 3rd cycles of elementary education from a city in the district of Coimbra, central region of Portugal.  Results  Among the adolescents who used No Fume (experimental group), a statistically significant and favorable evolution was verified in the negative expectations about smoking (p = 0.033).  Conclusion  No Fume revealed a positive effect on the negative expectations about smoking among the adolescents. Investments should be made in developing No Fume in order to maximize its potential for use since, as an educational technology based on gamification, it may come to contribute to the expansion and dissemination of innovative interventions that promote adolescents&#8217; mental health.^len
!v083!^a Resumen  Objectivo Evaluar la efectividad de la versión traducida al portugués europeo del mobile health game Fume (No Fume) en la alfabetización en salud de los adolescentes en un contexto escolar sobre temas relacionados con el tabaco.  Método Estudio cuantitativo, cuasiexperimental, con evaluación pretest y postest, con una muestra por conveniencia de 144 adolescentes dividida en un grupo experimental y un grupo de control, realizado en dos escuelas públicas del segundo y tercer ciclo de educación básica de una ciudad en el distrito de Coímbra, región central de Portugal.  Resultados Los adolescentes que utilizaron No Fume (grupo experimental), tuvieron una evolución favorable estadísticamente significativa en las expectativas negativas sobre fumar (p = 0,033).  Conclusión No Fume reveló un efecto positivo sobre las expectativas negativas sobre fumar en los adolescentes. Se debe invertir en el desarrollo de No Fume para maximizar su potencial de uso porque, como tecnología educativa basada en la gamificación, puede contribuir a la expansión y difusión de intervenciones innovadoras que promuevan la salud mental de los adolescentes.^les
!v085!^kLetramento em Saúde^lpt
!v085!^kAplicativos Móveis^lpt
!v085!^kAdolescente^lpt
!v085!^kTabaco^lpt
!v085!^kAutoeficácia^lpt
!v085!^kEnfermagem^lpt
!v085!^kHealth Literacy^len
!v085!^kMobile Applications^len
!v085!^kAdolescent^len
!v085!^kTobacco^len
!v085!^kSelf Efficacy^len
!v085!^kNursing^len
!v085!^kAlfabetización en Salud^les
!v085!^kAplicaciones Móviles^les
!v085!^kAdolescente^les
!v085!^kTabaco^les
!v085!^kAutoeficacia^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210504
!v114!20211007
!v120!XML_1.1
!v121!00301
!v223!20220311
!v237!10.1590/1518-8345.5455.3513
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff1^pPT
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5455.3513^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^1aff1^k0000-0003-1612-3577^nDaniela Lourenço^rND^sPinto
!v010!^1aff2^k0000-0002-5865-2509^nHeidi^rND^sParisod
!v010!^1aff2^k0000-0002-5380-7604^nJohanna^rND^sNyman
!v010!^1aff1^k0000-0002-9411-6113^nTereza Maria Mendes Dinis de Andrade^rND^sBarroso
!v012!Efetividade da versão portuguesa do <em>Fume</em> na literacia em saúde de adolescentes acerca do tabaco^lpt
!v012!Effectiveness of the Portuguese version of Fume in adolescents&#8217; health literacy about tobacco^len
!v012!Efectividad de la versión portuguesa de Fume en la alfabetización en salud de los adolescentes sobre el tabaco^les
!v014!^ee3513
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de Investigação em Ciências da Saúde: Enfermagem^cCoimbra^iaff1^l1^pPortugal
!v070!University of Turku^iaff2^l2^pFinlândia
!v071!oa
!v072!21
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Avaliar a efetividade da versão traduzida para português europeu do <em>mobile health game Fume (No Fume)</em>, no que diz respeito à literacia em saúde de adolescentes em contexto escolar sobre as questões relacionadas com o tabaco.</p></sec> <sec> <title>Método</title> <p> Estudo quantitativo, quase-experimental, com avaliação pré-teste e pós-teste, com uma amostra por conveniência de 144 adolescentes, dividida por um grupo experimental e um grupo de controle, realizado em duas escolas públicas do 2º e 3º ciclo do ensino básico de uma cidade do distrito de Coimbra, região centro de Portugal.</p></sec> <sec> <title>Resultados</title> <p>Verificou-se, nos adolescentes que utilizaram o <em>No Fume</em> (grupo experimental), uma evolução favorável, estatisticamente significativa, nas expetativas negativas sobre fumar (<em>p</em> = 0,033).</p></sec> <sec> <title>Conclusão</title> <p> O <em>No Fume</em> revelou um efeito positivo nas expetativas negativas sobre fumar dos adolescentes. Deve investir-se no desenvolvimento do <em>No Fume</em> para maximizar o seu potencial de utilização pois, enquanto tecnologia educativa baseada na <em>gamificação</em>, poderá contribuir para o alargamento e disseminação de intervenções inovadoras promotoras da saúde mental dos adolescentes</p></sec>^lpt
!v083!^a<sec> <title>Abstract</title> <sec> <title>Objective</title> <p> To evaluate the effectiveness of the version translated into European Portuguese of the Fume mobile health game (No Fume), with regard to the health literacy of adolescents in the school context on tobacco-related issues.</p></sec> <sec> <title>Method</title> <p> A quantitative and quasi-experimental study, with pre-test and post-test evaluation, conducted with a convenience sample of 144 adolescents, divided into an experimental group and a control group, carried out in two public schools serving the 2<sup>nd</sup> and 3<sup>rd</sup> cycles of elementary education from a city in the district of Coimbra, central region of Portugal.</p></sec> <sec> <title>Results</title> <p> Among the adolescents who used No Fume (experimental group), a statistically significant and favorable evolution was verified in the negative expectations about smoking (<em>p</em> = 0.033).</p></sec> <sec> <title>Conclusion</title> <p> No Fume revealed a positive effect on the negative expectations about smoking among the adolescents. Investments should be made in developing No Fume in order to maximize its potential for use since, as an educational technology based on gamification, it may come to contribute to the expansion and dissemination of innovative interventions that promote adolescents&#8217; mental health.</p></sec></sec>^len
!v083!^a<sec> <title>Resumen</title> <sec> <title>Objectivo</title> <p>Evaluar la efectividad de la versión traducida al portugués europeo del <em>mobile health game Fume (No Fume)</em> en la alfabetización en salud de los adolescentes en un contexto escolar sobre temas relacionados con el tabaco.</p></sec> <sec> <title>Método</title> <p>Estudio cuantitativo, cuasiexperimental, con evaluación pretest y postest, con una muestra por conveniencia de 144 adolescentes dividida en un grupo experimental y un grupo de control, realizado en dos escuelas públicas del segundo y tercer ciclo de educación básica de una ciudad en el distrito de Coímbra, región central de Portugal.</p></sec> <sec> <title>Resultados</title> <p>Los adolescentes que utilizaron No Fume (grupo experimental), tuvieron una evolución favorable estadísticamente significativa en las expectativas negativas sobre fumar (<em>p</em> = 0,033).</p></sec> <sec> <title>Conclusión</title> <p><em>No Fume</em> reveló un efecto positivo sobre las expectativas negativas sobre fumar en los adolescentes. Se debe invertir en el desarrollo de <em>No Fume</em> para maximizar su potencial de uso porque, como tecnología educativa basada en la <em>gamificación</em>, puede contribuir a la expansión y difusión de intervenciones innovadoras que promuevan la salud mental de los adolescentes.</p></sec></sec>^les
!v085!^kLetramento em Saúde^lpt
!v085!^kAplicativos Móveis^lpt
!v085!^kAdolescente^lpt
!v085!^kTabaco^lpt
!v085!^kAutoeficácia^lpt
!v085!^kEnfermagem^lpt
!v085!^kHealth Literacy^len
!v085!^kMobile Applications^len
!v085!^kAdolescent^len
!v085!^kTobacco^len
!v085!^kSelf Efficacy^len
!v085!^kNursing^len
!v085!^kAlfabetización en Salud^les
!v085!^kAplicaciones Móviles^les
!v085!^kAdolescente^les
!v085!^kTabaco^les
!v085!^kAutoeficacia^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210504
!v114!20211007
!v120!XML_1.1
!v121!00301
!v223!20220311
!v237!10.1590/1518-8345.5455.3513
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff1^pPT
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5455.3513^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^1aff1^k0000-0003-1612-3577^nDaniela Lourenço^rND^sPinto
!v010!^1aff2^k0000-0002-5865-2509^nHeidi^rND^sParisod
!v010!^1aff2^k0000-0002-5380-7604^nJohanna^rND^sNyman
!v010!^1aff1^k0000-0002-9411-6113^nTereza Maria Mendes Dinis de Andrade^rND^sBarroso
!v012!Efetividade da versão portuguesa do <italic>Fume</italic> na literacia em saúde de adolescentes acerca do tabaco^lpt
!v012!Effectiveness of the Portuguese version of Fume in adolescents&#8217; health literacy about tobacco^len
!v012!Efectividad de la versión portuguesa de Fume en la alfabetización en salud de los adolescentes sobre el tabaco^les
!v014!^ee3513
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de Investigação em Ciências da Saúde: Enfermagem^cCoimbra^iaff1^l1^pPortugal
!v070!University of Turku^iaff2^l2^pFinlândia
!v071!oa
!v072!21
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Avaliar a efetividade da versão traduzida para português europeu do <italic>mobile health game Fume (No Fume)</italic>, no que diz respeito à literacia em saúde de adolescentes em contexto escolar sobre as questões relacionadas com o tabaco.</p></sec> <sec> <title>Método</title> <p> Estudo quantitativo, quase-experimental, com avaliação pré-teste e pós-teste, com uma amostra por conveniência de 144 adolescentes, dividida por um grupo experimental e um grupo de controle, realizado em duas escolas públicas do 2º e 3º ciclo do ensino básico de uma cidade do distrito de Coimbra, região centro de Portugal.</p></sec> <sec> <title>Resultados</title> <p>Verificou-se, nos adolescentes que utilizaram o <italic>No Fume</italic> (grupo experimental), uma evolução favorável, estatisticamente significativa, nas expetativas negativas sobre fumar (<italic>p</italic> = 0,033).</p></sec> <sec> <title>Conclusão</title> <p> O <italic>No Fume</italic> revelou um efeito positivo nas expetativas negativas sobre fumar dos adolescentes. Deve investir-se no desenvolvimento do <italic>No Fume</italic> para maximizar o seu potencial de utilização pois, enquanto tecnologia educativa baseada na <italic>gamificação</italic>, poderá contribuir para o alargamento e disseminação de intervenções inovadoras promotoras da saúde mental dos adolescentes</p></sec>^lpt
!v083!^a<sec> <title>Abstract</title> <sec> <title>Objective</title> <p> To evaluate the effectiveness of the version translated into European Portuguese of the Fume mobile health game (No Fume), with regard to the health literacy of adolescents in the school context on tobacco-related issues.</p></sec> <sec> <title>Method</title> <p> A quantitative and quasi-experimental study, with pre-test and post-test evaluation, conducted with a convenience sample of 144 adolescents, divided into an experimental group and a control group, carried out in two public schools serving the 2<sup>nd</sup> and 3<sup>rd</sup> cycles of elementary education from a city in the district of Coimbra, central region of Portugal.</p></sec> <sec> <title>Results</title> <p> Among the adolescents who used No Fume (experimental group), a statistically significant and favorable evolution was verified in the negative expectations about smoking (<italic>p</italic> = 0.033).</p></sec> <sec> <title>Conclusion</title> <p> No Fume revealed a positive effect on the negative expectations about smoking among the adolescents. Investments should be made in developing No Fume in order to maximize its potential for use since, as an educational technology based on gamification, it may come to contribute to the expansion and dissemination of innovative interventions that promote adolescents&#8217; mental health.</p></sec></sec>^len
!v083!^a<sec> <title>Resumen</title> <sec> <title>Objectivo</title> <p>Evaluar la efectividad de la versión traducida al portugués europeo del <italic>mobile health game Fume (No Fume)</italic> en la alfabetización en salud de los adolescentes en un contexto escolar sobre temas relacionados con el tabaco.</p></sec> <sec> <title>Método</title> <p>Estudio cuantitativo, cuasiexperimental, con evaluación pretest y postest, con una muestra por conveniencia de 144 adolescentes dividida en un grupo experimental y un grupo de control, realizado en dos escuelas públicas del segundo y tercer ciclo de educación básica de una ciudad en el distrito de Coímbra, región central de Portugal.</p></sec> <sec> <title>Resultados</title> <p>Los adolescentes que utilizaron No Fume (grupo experimental), tuvieron una evolución favorable estadísticamente significativa en las expectativas negativas sobre fumar (<italic>p</italic> = 0,033).</p></sec> <sec> <title>Conclusión</title> <p><italic>No Fume</italic> reveló un efecto positivo sobre las expectativas negativas sobre fumar en los adolescentes. Se debe invertir en el desarrollo de <italic>No Fume</italic> para maximizar su potencial de uso porque, como tecnología educativa basada en la <italic>gamificación</italic>, puede contribuir a la expansión y difusión de intervenciones innovadoras que promuevan la salud mental de los adolescentes.</p></sec></sec>^les
!v085!^kLetramento em Saúde^lpt
!v085!^kAplicativos Móveis^lpt
!v085!^kAdolescente^lpt
!v085!^kTabaco^lpt
!v085!^kAutoeficácia^lpt
!v085!^kEnfermagem^lpt
!v085!^kHealth Literacy^len
!v085!^kMobile Applications^len
!v085!^kAdolescent^len
!v085!^kTobacco^len
!v085!^kSelf Efficacy^len
!v085!^kNursing^len
!v085!^kAlfabetización en Salud^les
!v085!^kAplicaciones Móviles^les
!v085!^kAdolescente^les
!v085!^kTabaco^les
!v085!^kAutoeficacia^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210504
!v114!20211007
!v120!XML_1.1
!v121!00301
!v223!20220311
!v237!10.1590/1518-8345.5455.3513
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff1^pPT
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5455.3513^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nJD^rND^sStanaway
!v010!^nA^rND^sAfshin
!v010!^nE^rND^sGakidou
!v010!^nSS^rND^sLim
!v010!^nD^rND^sAbate
!v010!^nKH^rND^sAbate
!v012!Global, regional, and national comparative risk assessment of 84 behavioural, environmental and occupational, and metabolic risks or clusters of risks for 195 countries and territories, 1990-2017: A systematic analysis for the Global Burden of Disease Study 2017
!v014!1923-94
!v030!Lancet
!v031!392
!v032!10159
!v064!2018
!v065!20180000
!v071!journal
!v118!1
!v237!10.1016/S0140-6736(18)32225-6
!v514!^f1923^l1994
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v016!^nC^rND^sBalsa
!v016!^nC^rND^sVital
!v016!^nC^rND^sUrbano
!v018!IV Inquérito Nacional ao Consumo de Substâncias Psicoativas na População Geral, Portugal 2016/17
!v037!http://www.sicad.pt/PT/EstatisticaInvestigacao/EstudosConcluidos/Paginas/detalhe.aspx?itemId=170&amp;lista=SICAD_ESTUDOS&amp;bkUrl=/BK/EstatisticaInvestigacao/EstudosConcluidos
!v061!Internet
!v062!Serviço de Intervenção nos Comportamentos Aditivos e nas Dependências
!v064!2018
!v065!20180000
!v066!Liboa
!v071!webpage
!v109!2021 May 4
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v016!^nF^rND^sFeijão
!v018!Estudo sobre os Comportamentos de Consumo de Álcool, Tabaco e Drogas e outros Comportamentos Aditivos ou Dependências Portugal 2015
!v037!http://www.sicad.pt/PT/EstatisticaInvestigacao/EstudosConcluidos/Paginas/detalhe.aspx?itemId=170&amp;lista=SICAD_ESTUDOS&amp;bkUrl=/BK/EstatisticaInvestigacao/EstudosConcluidos
!v061!Internet
!v062!Serviço de Intervenção nos Comportamentos Aditivos e nas Dependências
!v064!2017
!v065!20170000
!v066!Lisboa
!v071!book
!v109!2021 May 4
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v017!Ministério da Saúde. Direção-Geral da Saúde (PT)
!v018!Atualização da Diretriz Brasileira de Dislipidemias e Prevenção da Aterosclerose - 2017
!v037!http://www.dgs.pt/documentos-e-publicacoes/plano-de-acao-para-a-literacia-em-saude-2019-2021-pdf.aspx
!v062!Direção-Geral da Saúde
!v064!2019
!v065!20190000
!v066!Lisboa
!v071!book
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nH^rND^sParisod
!v012!Building foundation for a healthy life with digital health literacy interventions.
!v014!3-9
!v030!Rev Enf Ref.
!v031!4
!v032!21
!v037!https://www.redalyc.org/journal/3882/388260457001/388260457001.pdf
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 May 4
!v118!5
!v514!^f3^l9
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nE^rND^sBoyle
!v010!^nT^rND^sHainey
!v010!^nTM^rND^sConnolly
!v010!^nG^rND^sGray
!v010!^nJ^rND^sEarp
!v010!^nM^rND^sOtt
!v012!An update to the systematic literature review of empirical evidence of the impacts and outcomes of computer games and serious games
!v014!178-92
!v030!Comput Educ
!v031!94
!v064!2016
!v065!20160000
!v071!journal
!v118!6
!v237!10.1016/j.compedu.2015.11.003
!v514!^f178^l192
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nTM^rND^sBarroso
!v010!^nAM^rND^sMendes
!v010!^nMA^rND^sRodrigues
!v010!^nEO^rND^sNogueira
!v010!^nBP^rND^sVelloso
!v012!Educational Game for Prevention of Alcohol Use and Abuse: Nursing Technological Production
!v030!J Nurs Health Sci
!v031!6
!v032!4
!v037!https://www.rroij.com/open-access/educational-game-for-prevention-of-alcohol-use-and-abuse-nursing-technological-production.pdf
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 May 4
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v810!et al
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nH^rND^sParisod
!v010!^nA^rND^sPakarinen
!v010!^nL^rND^sKauhanen
!v010!^nM^rND^sAromaa
!v010!^nV^rND^sLeppänen
!v010!^nTN^rND^sLiukkonen
!v012!Promoting Children's Health with Digital Games: A Review of Reviews
!v014!145-56
!v030!Games Health J
!v031!3
!v032!3
!v064!2014
!v065!20140000
!v071!journal
!v118!8
!v237!10.1089/g4h.2013.0086
!v514!^f145^l156
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nDM^rND^sRodriguez
!v010!^nM^rND^sTeesson
!v010!^nNC^rND^sNewton
!v012!A systematic review of computerised serious educational games about alcohol and other drugs for adolescents
!v014!129-35
!v030!Drug Alcohol Rev
!v031!33
!v032!2
!v064!2014
!v065!20140000
!v071!journal
!v118!9
!v237!10.1111/dar.12102
!v514!^f129^l135
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nTM^rND^sConnolly
!v010!^nEA^rND^sBoyle
!v010!^nE^rND^sMacArthur
!v010!^nT^rND^sHainey
!v010!^nJM^rND^sBoyle
!v012!A systematic literature review of empirical evidence on computer games and serious games
!v014!661-86
!v030!Comput Educ
!v031!59
!v032!2
!v064!2012
!v065!20120000
!v071!journal
!v118!10
!v237!10.1016/j.compedu.2012.03.004
!v514!^f661^l686
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nH^rND^sParisod
!v010!^nA^rND^sPakarinen
!v010!^nA^rND^sAxelin
!v010!^nE^rND^sLöyttyniemi
!v010!^nJ^rND^sSmed
!v010!^nS^rND^sSalanterä
!v012!Feasibility of mobile health game "Fume" in supporting tobacco-related health literacy among early adolescents: A three-armed cluster randomized design
!v014!26-37
!v030!Int J Med Inform
!v031!113
!v064!2018
!v065!20180000
!v071!journal
!v118!11
!v237!10.1016/j.ijmedinf.2018.02.013
!v514!^f26^l37
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nH^rND^sParisod
!v010!^nA^rND^sPakarinen
!v010!^nA^rND^sAxelin
!v010!^nR^rND^sDanielsson-Ojala
!v010!^nJ^rND^sSmed
!v010!^nS^rND^sSalanterä
!v012!Designing a Health-Game Intervention Supporting Health Literacy and a Tobacco-Free Life in Early Adolescence
!v014!187-99
!v030!Games Health J
!v031!6
!v032!4
!v064!2017
!v065!20170000
!v071!journal
!v118!12
!v237!10.1089/g4h.2016.0107
!v514!^f187^l199
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nH^rND^sParisod
!v010!^nA^rND^sAxelin
!v010!^nJ^rND^sSmed
!v010!^nS^rND^sSalanterä
!v012!Determinants of tobacco-related health literacy: A qualitative study with early adolescents
!v014!71-80
!v030!Int J Nurs Stud
!v031!62
!v064!2016
!v065!20160000
!v071!journal
!v118!13
!v237!10.1016/j.ijnurstu.2016.07.012
!v514!^f71^l80
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v016!^nH^rND^sParisod
!v018!A health game as an intervention to support tobacco-related health literacy among early adolescentes
!v037!https://www.utupub.fi/bitstream/handle/10024/144897/AnnalesD1357Parisod.pdf?sequence=1&amp;isAllowed=y
!v061!dissertation
!v062!Faculty of Medicine, University of Turku
!v064!2018
!v065!20180000
!v066!Turku
!v071!thesis
!v109!2021 May 04
!v118!14
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nCJ^rND^sChen
!v010!^nMC^rND^sYeh
!v010!^nFI^rND^sTang
!v010!^nS^rND^sYu
!v012!The Smoking Outcome Expectation Scale and Anti-Smoking Self-Efficacy Scale for Early Adolescents: Instrument Development and Validation
!v014!363-73
!v030!J School Nurs
!v031!31
!v032!5
!v064!2015
!v065!20150000
!v071!journal
!v118!15
!v237!10.1177/1059840514560352
!v514!^f363^l373
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nI^rND^sAjzen
!v012!The Theory of Planned Behavior
!v014!179-211
!v030!Behav. Hum. Decis. Process
!v031!50
!v032!2
!v064!1991
!v065!19910000
!v071!journal
!v118!16
!v237!10.1016/0749-5978(91)90020-T
!v514!^f179^l211
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nBF^rND^sPiko
!v010!^nS^rND^sVarga
!v010!^nTA^rND^sWills
!v012!A study of motives for tobacco and alcohol use among high school students in Hungary
!v014!744-9
!v030!J Community Health
!v031!40
!v032!4
!v064!2015
!v065!20150000
!v071!journal
!v118!17
!v237!10.1016/0749-5978(91)90020-T
!v514!^f744^l749
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nPC^rND^sDias
!v010!^nI^rND^sCadime
!v012!Protective factors and resilience in adolescents: The mediating role of self-regulation
!v014!37-43
!v030!Psicol Educ
!v031!23
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!18
!v237!10.1016/j.pse.2016.09.003
!v514!^f37^l43
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nA^rND^sBandura
!v012!Health promotion from the perspective of social cognitive theory
!v014!623-49
!v030!Psychol Health
!v031!13
!v064!1998
!v065!19980000
!v071!journal
!v118!19
!v237!10.1080/08870449808407422
!v514!^f623^l649
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nMR^rND^sCreamer
!v010!^nJ^rND^sDelk
!v010!^nK^rND^sCase
!v010!^nCL^rND^sPerry
!v010!^nMB^rND^sHarrell
!v012!Positive Outcome Expectations and Tobacco Product Use Behaviors in Youth
!v014!1933-402
!v030!Subst Use Misuse
!v031!53
!v032!8
!v064!2017
!v065!20170000
!v071!journal
!v118!20
!v237!10.1080/10826084.2017.1404104
!v514!^f1933^l1402
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3513.xml
!v004!v30
!v010!^nUR^rND^sAryal
!v010!^nDN^rND^sBhatta
!v012!Perceived benefits and health risks of cigarette smoking among young adults: Insights from a cross-sectional study
!v014!1-8
!v030!Tob Induc Dis
!v031!13
!v032!22
!v064!2015
!v065!20150000
!v071!journal
!v118!21
!v237!10.1186/s12971-015-0044-9
!v514!^f1^l8
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3513.xml
!v705!S
!v706!c
!v708!21
!v865!20220000
