!ID 000001
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v091!20220316
!v092!1136
!v093!20220316
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v703!32
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^1aff1^k0000-0001-9154-0675^nVivian Biazon El Reda^rND^sFeijó
!v010!^1aff2^k0000-0002-3562-8477^nMaynara Fernanda Carvalho^rND^sBarreto
!v010!^1aff1^k0000-0002-2420-6842^nMarcos^rND^sTanita
!v010!^1aff3 aff4^k0000-0003-3757-1061^nAlexandre Pazetto^rND^sBalsanelli
!v010!^1aff4 aff5^k0000-0001-6374-5665^nIsabel Cristina Kowal Olm^rND^sCunha
!v010!^1aff4 aff6^k0000-0001-7564-8563^nMaria do Carmo Fernandez Lourenço^rND^sHaddad
!v012!Núcleo Interno de Regulação hospitalar: repercussões da implantação nos indicadores dos serviços de saúde^lpt
!v012!Internal Regulation Center in hospitals: Repercussions of its implementation on the health services&#8217; indicators^len
!v012!Centro Interno de Regulación hospitalaria: repercusiones de la implantación en los indicadores de los servicios de salud^les
!v014!^ee3517
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual de Londrina^1Hospital Universitário de Londrina^cLondrina^iaff1^l1^pBrazil^sPR
!v070!Universidade Estadual do Norte do Paraná^1Setor de Enfermagem^cBandeirantes^iaff2^l2^pBrasil^sPR
!v070!Universidade Federal de São Paulo^1Departamento de Administração em Serviços de Saúde e Enfermagem^cSão Paulo^iaff3^l3^pBrasil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff4^l4^pBrasil
!v070!Universidade Federal de São Paulo^1Departamento de Enfermagem^cSão Paulo^iaff5^l5^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Departamento de Enfermagem^cSão Paulo^iaff6^l6^pBrazil^sSP
!v071!oa
!v072!28
!v083!^aResumo  Objetivo Avaliar os indicadores hospitalares e suas repercussões, antes e após a implantação do Núcleo Interno de Regulação, no número de internações mensais em hospital universitário público.  Método Pesquisa avaliativa, do tipo Estudo de Caso desenvolvida em hospital universitário público. Foram mensurados 28 indicadores relacionados à estrutura, produção, produtividade e qualidade, que integram o referencial de Benchmarking interno. Os dados foram analisados por estatística descritiva e regressão múltipla para identificar os fatores independentes e associados ao número de internações mensais com intervalos de confiança de 95%.  Resultados A implantação do Núcleo aumentou significativamente (p&lt;0,001) o número de altas, o fator de utilização e índice de renovação dos leitos, internação de urgência, porcentagem de ocupação dos leitos, procedimentos cirúrgicos realizados e média de paciente-dia (p=0,027). Houve redução (p&lt;0,001) no número de atendimentos no pronto socorro médico, obstétrico e ortopédico, nas taxas de infecção hospitalar e de mortalidade infantil, bem como na diminuição média de permanência de 0,81/dia, aproximadamente um dia a menos de internação por paciente, ou um ganho de 40 leitos disponíveis ao mês.  Conclusão Embora o número de leitos disponíveis tenha sido menor no período pós-implantação, o intervalo de substituição de leitos reduziu, representando o aumento de mais 40 leitos ao mês devido à diminuição do tempo de permanência dos pacientes na instituição.^lpt
!v083!^aAbstract  Objective To evaluate the hospital indicators and their repercussions on the number of monthly admissions to a public university hospital, before and after implementing the Internal Regulation Center.  Method An evaluative research study, of the Case Study type, developed in a public university hospital. A total of 28 indicators related to structure, production, productivity and quality were measured, which are part of internal Benchmarking. The data were analyzed by means of descriptive statistics and multiple regression to identify the independent factors and those associated with the number of monthly hospitalizations with 95% confidence intervals.  Results Implementation of the Center significantly increased (p&lt;0.001) the number of discharges, the bed utilization factor and the bed renewal rate, emergency hospitalization, bed occupancy percentage, surgical procedures performed and the patient-day mean value (p=0.027). There was a reduction (p&lt;0.001) in the number of visits to the medical, obstetric and orthopedic emergency room, in the rates of in-hospital infection and infant mortality, as well as a mean reduction of 0.81/day, approximately one day less of hospitalization per patient, or a gain of 40 available beds per month.  Conclusion Although the number of available beds was lower in the post-implementation period, the bed replacement interval was reduced, representing an increase of 40 more beds per month due to the reduction in the patients&#8217; length of stay in the institution.^len
!v083!^aResumen  Objetivo Evaluar los indicadores hospitalarios y sus repercusiones, antes y después de la implantación del Centro Interno de Regulación, sobre el número de internaciones mensuales en un hospital universitario público.  Método Investigación evaluativa, del tipo Estudio de Caso, desarrollada en un hospital universitario público. Se midieron 28 indicadores relacionados con la estructura, producción, productividad y calidad, que forman parte del Benchmarking interno. Los datos fueron analizados por estadística descriptiva y regresión múltiple para identificar factores independientes y asociados con el número de hospitalizaciones mensuales con un intervalo de confianza del 95%.  Resultados La implantación del Centro incrementó significativamente (p&lt;0,001) el número de altas, el factor de utilización y tasa de renovación de camas, la hospitalización de urgencia, el porcentaje de ocupación de camas, los procedimientos quirúrgicos realizados y el promedio de pacientes/día (p =0,027). Se registró una reducción (p&lt;0,001) en el número de las consultas de emergencias médicas, obstétricas y ortopédicas, en las tasas de infección hospitalaria y mortalidad infantil, además de una disminución promedio de la estancia del 0,81/día, aproximadamente un día menos de hospitalización por paciente, o 40 camas disponibles más mes.  Conclusión Aunque el número de camas disponibles fue menor en el período posterior a la implantación, el intervalo de sustitución de camas se redujo, lo que representó un aumento de 40 camas más por mes debido a la disminución de la estancia de los pacientes en la institución.^les
!v085!^kAvaliação em Saúde^lpt
!v085!^kBenchmarking^lpt
!v085!^kGestão da Qualidade^lpt
!v085!^kHospitalização^lpt
!v085!^kIndicadores Básicos de Saúde^lpt
!v085!^kNúmero de Leitos em Hospital^lpt
!v085!^kHealth Evaluation^len
!v085!^kBenchmarking^len
!v085!^kQuality Management^len
!v085!^kHospitalization^len
!v085!^kHealth Status Indicators^len
!v085!^kHospital Bed Capacity^len
!v085!^kEvaluación en Salud^les
!v085!^kBenchmarking^les
!v085!^kGestión de la Calidad^les
!v085!^kHospitalización^les
!v085!^kIndicadores de Salud^les
!v085!^kCapacidad de Camas en Hospitales^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210830
!v114!20211223
!v120!XML_1.1
!v121!00304
!v223!20220321
!v237!10.1590/1518-8345.5700.3517
!v240!Universidade Federal de São Paulo^iaff6^pBR
!v240!Universidade Federal de São Paulo^iaff5^pBR
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade Estadual do Norte do Paraná^iaff2^pBR
!v240!Universidade Estadual de Londrina^cLondrina^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5700.3517^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^1aff1^k0000-0001-9154-0675^nVivian Biazon El Reda^rND^sFeijó
!v010!^1aff2^k0000-0002-3562-8477^nMaynara Fernanda Carvalho^rND^sBarreto
!v010!^1aff1^k0000-0002-2420-6842^nMarcos^rND^sTanita
!v010!^1aff3 aff4^k0000-0003-3757-1061^nAlexandre Pazetto^rND^sBalsanelli
!v010!^1aff4 aff5^k0000-0001-6374-5665^nIsabel Cristina Kowal Olm^rND^sCunha
!v010!^1aff4 aff6^k0000-0001-7564-8563^nMaria do Carmo Fernandez Lourenço^rND^sHaddad
!v012!Núcleo Interno de Regulação hospitalar: repercussões da implantação nos indicadores dos serviços de saúde^lpt
!v012!Internal Regulation Center in hospitals: Repercussions of its implementation on the health services&#8217; indicators^len
!v012!Centro Interno de Regulación hospitalaria: repercusiones de la implantación en los indicadores de los servicios de salud^les
!v014!^ee3517
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual de Londrina^1Hospital Universitário de Londrina^cLondrina^iaff1^l1^pBrazil^sPR
!v070!Universidade Estadual do Norte do Paraná^1Setor de Enfermagem^cBandeirantes^iaff2^l2^pBrasil^sPR
!v070!Universidade Federal de São Paulo^1Departamento de Administração em Serviços de Saúde e Enfermagem^cSão Paulo^iaff3^l3^pBrasil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff4^l4^pBrasil
!v070!Universidade Federal de São Paulo^1Departamento de Enfermagem^cSão Paulo^iaff5^l5^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Departamento de Enfermagem^cSão Paulo^iaff6^l6^pBrazil^sSP
!v071!oa
!v072!28
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Avaliar os indicadores hospitalares e suas repercussões, antes e após a implantação do Núcleo Interno de Regulação, no número de internações mensais em hospital universitário público.</p></sec> <sec> <title>Método</title> <p>Pesquisa avaliativa, do tipo Estudo de Caso desenvolvida em hospital universitário público. Foram mensurados 28 indicadores relacionados à estrutura, produção, produtividade e qualidade, que integram o referencial de <em>Benchmarking</em> interno. Os dados foram analisados por estatística descritiva e regressão múltipla para identificar os fatores independentes e associados ao número de internações mensais com intervalos de confiança de 95%.</p></sec> <sec> <title>Resultados</title> <p>A implantação do Núcleo aumentou significativamente (p&lt;0,001) o número de altas, o fator de utilização e índice de renovação dos leitos, internação de urgência, porcentagem de ocupação dos leitos, procedimentos cirúrgicos realizados e média de paciente-dia (p=0,027). Houve redução (p&lt;0,001) no número de atendimentos no pronto socorro médico, obstétrico e ortopédico, nas taxas de infecção hospitalar e de mortalidade infantil, bem como na diminuição média de permanência de 0,81/dia, aproximadamente um dia a menos de internação por paciente, ou um ganho de 40 leitos disponíveis ao mês.</p></sec> <sec> <title>Conclusão</title> <p>Embora o número de leitos disponíveis tenha sido menor no período pós-implantação, o intervalo de substituição de leitos reduziu, representando o aumento de mais 40 leitos ao mês devido à diminuição do tempo de permanência dos pacientes na instituição.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p>To evaluate the hospital indicators and their repercussions on the number of monthly admissions to a public university hospital, before and after implementing the Internal Regulation Center.</p></sec> <sec> <title>Method</title> <p>An evaluative research study, of the Case Study type, developed in a public university hospital. A total of 28 indicators related to structure, production, productivity and quality were measured, which are part of internal Benchmarking. The data were analyzed by means of descriptive statistics and multiple regression to identify the independent factors and those associated with the number of monthly hospitalizations with 95% confidence intervals.</p></sec> <sec> <title>Results</title> <p>Implementation of the Center significantly increased (p&lt;0.001) the number of discharges, the bed utilization factor and the bed renewal rate, emergency hospitalization, bed occupancy percentage, surgical procedures performed and the patient-day mean value (p=0.027). There was a reduction (p&lt;0.001) in the number of visits to the medical, obstetric and orthopedic emergency room, in the rates of in-hospital infection and infant mortality, as well as a mean reduction of 0.81/day, approximately one day less of hospitalization per patient, or a gain of 40 available beds per month.</p></sec> <sec> <title>Conclusion</title> <p>Although the number of available beds was lower in the post-implementation period, the bed replacement interval was reduced, representing an increase of 40 more beds per month due to the reduction in the patients&#8217; length of stay in the institution.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p>Evaluar los indicadores hospitalarios y sus repercusiones, antes y después de la implantación del Centro Interno de Regulación, sobre el número de internaciones mensuales en un hospital universitario público.</p></sec> <sec> <title>Método</title> <p>Investigación evaluativa, del tipo Estudio de Caso, desarrollada en un hospital universitario público. Se midieron 28 indicadores relacionados con la estructura, producción, productividad y calidad, que forman parte del <em>Benchmarking</em> interno. Los datos fueron analizados por estadística descriptiva y regresión múltiple para identificar factores independientes y asociados con el número de hospitalizaciones mensuales con un intervalo de confianza del 95%.</p></sec> <sec> <title>Resultados</title> <p>La implantación del Centro incrementó significativamente (p&lt;0,001) el número de altas, el factor de utilización y tasa de renovación de camas, la hospitalización de urgencia, el porcentaje de ocupación de camas, los procedimientos quirúrgicos realizados y el promedio de pacientes/día (p =0,027). Se registró una reducción (p&lt;0,001) en el número de las consultas de emergencias médicas, obstétricas y ortopédicas, en las tasas de infección hospitalaria y mortalidad infantil, además de una disminución promedio de la estancia del 0,81/día, aproximadamente un día menos de hospitalización por paciente, o 40 camas disponibles más mes.</p></sec> <sec> <title>Conclusión</title> <p>Aunque el número de camas disponibles fue menor en el período posterior a la implantación, el intervalo de sustitución de camas se redujo, lo que representó un aumento de 40 camas más por mes debido a la disminución de la estancia de los pacientes en la institución.</p></sec>^les
!v085!^kAvaliação em Saúde^lpt
!v085!^kBenchmarking^lpt
!v085!^kGestão da Qualidade^lpt
!v085!^kHospitalização^lpt
!v085!^kIndicadores Básicos de Saúde^lpt
!v085!^kNúmero de Leitos em Hospital^lpt
!v085!^kHealth Evaluation^len
!v085!^kBenchmarking^len
!v085!^kQuality Management^len
!v085!^kHospitalization^len
!v085!^kHealth Status Indicators^len
!v085!^kHospital Bed Capacity^len
!v085!^kEvaluación en Salud^les
!v085!^kBenchmarking^les
!v085!^kGestión de la Calidad^les
!v085!^kHospitalización^les
!v085!^kIndicadores de Salud^les
!v085!^kCapacidad de Camas en Hospitales^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210830
!v114!20211223
!v120!XML_1.1
!v121!00304
!v223!20220321
!v237!10.1590/1518-8345.5700.3517
!v240!Universidade Federal de São Paulo^iaff6^pBR
!v240!Universidade Federal de São Paulo^iaff5^pBR
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade Estadual do Norte do Paraná^iaff2^pBR
!v240!Universidade Estadual de Londrina^cLondrina^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5700.3517^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^1aff1^k0000-0001-9154-0675^nVivian Biazon El Reda^rND^sFeijó
!v010!^1aff2^k0000-0002-3562-8477^nMaynara Fernanda Carvalho^rND^sBarreto
!v010!^1aff1^k0000-0002-2420-6842^nMarcos^rND^sTanita
!v010!^1aff3 aff4^k0000-0003-3757-1061^nAlexandre Pazetto^rND^sBalsanelli
!v010!^1aff4 aff5^k0000-0001-6374-5665^nIsabel Cristina Kowal Olm^rND^sCunha
!v010!^1aff4 aff6^k0000-0001-7564-8563^nMaria do Carmo Fernandez Lourenço^rND^sHaddad
!v012!Núcleo Interno de Regulação hospitalar: repercussões da implantação nos indicadores dos serviços de saúde^lpt
!v012!Internal Regulation Center in hospitals: Repercussions of its implementation on the health services&#8217; indicators^len
!v012!Centro Interno de Regulación hospitalaria: repercusiones de la implantación en los indicadores de los servicios de salud^les
!v014!^ee3517
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual de Londrina^1Hospital Universitário de Londrina^cLondrina^iaff1^l1^pBrazil^sPR
!v070!Universidade Estadual do Norte do Paraná^1Setor de Enfermagem^cBandeirantes^iaff2^l2^pBrasil^sPR
!v070!Universidade Federal de São Paulo^1Departamento de Administração em Serviços de Saúde e Enfermagem^cSão Paulo^iaff3^l3^pBrasil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff4^l4^pBrasil
!v070!Universidade Federal de São Paulo^1Departamento de Enfermagem^cSão Paulo^iaff5^l5^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Departamento de Enfermagem^cSão Paulo^iaff6^l6^pBrazil^sSP
!v071!oa
!v072!28
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Avaliar os indicadores hospitalares e suas repercussões, antes e após a implantação do Núcleo Interno de Regulação, no número de internações mensais em hospital universitário público.</p></sec> <sec> <title>Método</title> <p>Pesquisa avaliativa, do tipo Estudo de Caso desenvolvida em hospital universitário público. Foram mensurados 28 indicadores relacionados à estrutura, produção, produtividade e qualidade, que integram o referencial de <italic>Benchmarking</italic> interno. Os dados foram analisados por estatística descritiva e regressão múltipla para identificar os fatores independentes e associados ao número de internações mensais com intervalos de confiança de 95%.</p></sec> <sec> <title>Resultados</title> <p>A implantação do Núcleo aumentou significativamente (p&lt;0,001) o número de altas, o fator de utilização e índice de renovação dos leitos, internação de urgência, porcentagem de ocupação dos leitos, procedimentos cirúrgicos realizados e média de paciente-dia (p=0,027). Houve redução (p&lt;0,001) no número de atendimentos no pronto socorro médico, obstétrico e ortopédico, nas taxas de infecção hospitalar e de mortalidade infantil, bem como na diminuição média de permanência de 0,81/dia, aproximadamente um dia a menos de internação por paciente, ou um ganho de 40 leitos disponíveis ao mês.</p></sec> <sec> <title>Conclusão</title> <p>Embora o número de leitos disponíveis tenha sido menor no período pós-implantação, o intervalo de substituição de leitos reduziu, representando o aumento de mais 40 leitos ao mês devido à diminuição do tempo de permanência dos pacientes na instituição.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p>To evaluate the hospital indicators and their repercussions on the number of monthly admissions to a public university hospital, before and after implementing the Internal Regulation Center.</p></sec> <sec> <title>Method</title> <p>An evaluative research study, of the Case Study type, developed in a public university hospital. A total of 28 indicators related to structure, production, productivity and quality were measured, which are part of internal Benchmarking. The data were analyzed by means of descriptive statistics and multiple regression to identify the independent factors and those associated with the number of monthly hospitalizations with 95% confidence intervals.</p></sec> <sec> <title>Results</title> <p>Implementation of the Center significantly increased (p&lt;0.001) the number of discharges, the bed utilization factor and the bed renewal rate, emergency hospitalization, bed occupancy percentage, surgical procedures performed and the patient-day mean value (p=0.027). There was a reduction (p&lt;0.001) in the number of visits to the medical, obstetric and orthopedic emergency room, in the rates of in-hospital infection and infant mortality, as well as a mean reduction of 0.81/day, approximately one day less of hospitalization per patient, or a gain of 40 available beds per month.</p></sec> <sec> <title>Conclusion</title> <p>Although the number of available beds was lower in the post-implementation period, the bed replacement interval was reduced, representing an increase of 40 more beds per month due to the reduction in the patients&#8217; length of stay in the institution.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p>Evaluar los indicadores hospitalarios y sus repercusiones, antes y después de la implantación del Centro Interno de Regulación, sobre el número de internaciones mensuales en un hospital universitario público.</p></sec> <sec> <title>Método</title> <p>Investigación evaluativa, del tipo Estudio de Caso, desarrollada en un hospital universitario público. Se midieron 28 indicadores relacionados con la estructura, producción, productividad y calidad, que forman parte del <italic>Benchmarking</italic> interno. Los datos fueron analizados por estadística descriptiva y regresión múltiple para identificar factores independientes y asociados con el número de hospitalizaciones mensuales con un intervalo de confianza del 95%.</p></sec> <sec> <title>Resultados</title> <p>La implantación del Centro incrementó significativamente (p&lt;0,001) el número de altas, el factor de utilización y tasa de renovación de camas, la hospitalización de urgencia, el porcentaje de ocupación de camas, los procedimientos quirúrgicos realizados y el promedio de pacientes/día (p =0,027). Se registró una reducción (p&lt;0,001) en el número de las consultas de emergencias médicas, obstétricas y ortopédicas, en las tasas de infección hospitalaria y mortalidad infantil, además de una disminución promedio de la estancia del 0,81/día, aproximadamente un día menos de hospitalización por paciente, o 40 camas disponibles más mes.</p></sec> <sec> <title>Conclusión</title> <p>Aunque el número de camas disponibles fue menor en el período posterior a la implantación, el intervalo de sustitución de camas se redujo, lo que representó un aumento de 40 camas más por mes debido a la disminución de la estancia de los pacientes en la institución.</p></sec>^les
!v085!^kAvaliação em Saúde^lpt
!v085!^kBenchmarking^lpt
!v085!^kGestão da Qualidade^lpt
!v085!^kHospitalização^lpt
!v085!^kIndicadores Básicos de Saúde^lpt
!v085!^kNúmero de Leitos em Hospital^lpt
!v085!^kHealth Evaluation^len
!v085!^kBenchmarking^len
!v085!^kQuality Management^len
!v085!^kHospitalization^len
!v085!^kHealth Status Indicators^len
!v085!^kHospital Bed Capacity^len
!v085!^kEvaluación en Salud^les
!v085!^kBenchmarking^les
!v085!^kGestión de la Calidad^les
!v085!^kHospitalización^les
!v085!^kIndicadores de Salud^les
!v085!^kCapacidad de Camas en Hospitales^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210830
!v114!20211223
!v120!XML_1.1
!v121!00304
!v223!20220321
!v237!10.1590/1518-8345.5700.3517
!v240!Universidade Federal de São Paulo^iaff6^pBR
!v240!Universidade Federal de São Paulo^iaff5^pBR
!v240!Universidade Federal de São Paulo^iaff3^pBR
!v240!Universidade Estadual do Norte do Paraná^iaff2^pBR
!v240!Universidade Estadual de Londrina^cLondrina^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220321
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5700.3517^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nV^rND^sSoares
!v012!Análise dos Núcleos Internos de Regulação hospitalares de uma capital
!v014!339-43
!v030!Einstein
!v031!13
!v032!3
!v064!2017
!v065!20170000
!v071!journal
!v118!1
!v237!10.1590/S1679-45082017GS3878
!v514!^f339^l343
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nL^rND^sHe
!v010!^nSC^rND^sMadathil
!v010!^nA^rND^sOberol
!v010!^nF^rND^sServis
!v010!^nMTA^rND^sKhasawneh
!v012!A systematic review of research design and modeling techniques in inpatient bed management
!v014!451-66
!v030!Comput Ind Eng
!v031!127
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!2
!v237!10.1016/j.cie.2018.10.033
!v514!^f451^l466
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nSN^rND^sSulku
!v012!The health sector reforms and the efficiency of public hospitals in Turkey: Provincial markets
!v014!634-8
!v030!Eur J Public Health
!v031!22
!v032!5
!v064!2012
!v065!20120000
!v071!journal
!v118!3
!v237!10.1093/eurpub/ckr163
!v514!^f634^l638
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nH^rND^sRavaghi
!v010!^nS^rND^sAlidoost
!v010!^nR^rND^sMannion
!v010!^nVD^rND^sBélorgeot
!v012!Models and methods for determining the optimal number of beds in hospitals and regions: a systematic scoping review
!v014!186
!v030!BMC Health Serv Res
!v031!20
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!4
!v237!10.1186/s12913-020-5023-z
!v514!^f186^l186
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Pesquisa Nacional de Saúde: 2019 - informações sobre domicílios, acesso e utilização dos serviços de saúde. Brasil, grandes regiões e unidades da federação.
!v037!https://biblioteca.ibge.gov.br/visualizacao/livros/liv101748.pdf
!v061!Available from: https://biblioteca.ibge.gov.br/visualizacao/livros/liv101748.pdf
!v062!IBGE
!v064!2020
!v065!20200000
!v066!Rio de Janeiro
!v071!book
!v118!5
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nH^rND^sShabaninejad
!v010!^nS^rND^sAlidoost
!v010!^nB^rND^sDelgoshaei
!v012!Identifying and classifying indicators affected by performing clinical pathways in hospitals: a scoping review
!v014!3-24
!v030!Int J Evid Based Healthc
!v031!16
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!6
!v237!10.1097/XEB.0000000000000126
!v514!^f3^l24
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nBP^rND^sOliveira
!v010!^nRJ^rND^sBittencourt
!v012!Evaluation by triangulation of methods in a Bed Management Core in a Public Hospital in the Federal District
!v014!405-32
!v030!Rev RGSS
!v031!9
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v237!10.5585/rgss.v9i3.16809
!v514!^f405^l432
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nHS^rND^sSajadi
!v010!^nZS^rND^sSajadi
!v010!^nFA^rND^sSajadi
!v010!^nM^rND^sHadi
!v010!^nM^rND^sZahmatkesh
!v012!The comparison of hospital's performance indicators before and after the Iran's hospital care transformations plan
!v014!1-18
!v030!J Educ Health Promot
!v031!6
!v032!89
!v064!2017
!v065!20170000
!v071!journal
!v118!8
!v237!10.4103/jehp.jehp_134_16
!v514!^f1^l18
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nRS^rND^sGoldwasser
!v010!^nMSC^rND^sLobo
!v010!^nEF^rND^sArruda
!v010!^nSA^rND^sAngelo
!v010!^nJRL^rND^sSilva
!v010!^nAA^rND^sSalles
!v012!Difficulties in access and estimates of public beds in intensive care units in the state of Rio de Janeiro
!v014!1-10
!v030!Rev Saude Publica
!v031!50
!v032!19
!v064!2016
!v065!20160000
!v071!journal
!v118!9
!v237!10.1590/S1518-8787.2016050005997
!v514!^f1^l10
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v017!Ministério da Saúde (BR)
!v018!Portaria n º 3.390, de 30 de dezembro de 2013. Institui a Política Nacional de Atenção Hospitalar (PNHOSP) no âmbito do Sistema Único de Saúde (SUS), estabelecendo- se as diretrizes para a organização do componente hospitalar da Rede de Atenção à Saúde (RAS)
!v037!http://bvsms.saude.gov.br/bvs/saudelegis/gm/2013/prt3390_30_12_2013.html
!v061!Internet
!v064!2013
!v065!20130000
!v071!webpage
!v109!2019 Nov 1
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v017!Ministério da Saúde. Secretaria de Atenção à Saúde. Departamento de Atenção Hospitalar e de Urgência
!v018!Manual de implantação e implementação do Núcleo Interno de Regulação para hospitais gerais e especializados.
!v037!http://bvsms.saude.gov.br/bvs/publicacoes/manual_implementacao_hospitais_gerais_especializados.pdf
!v061!Available from: http://bvsms.saude.gov.br/bvs/publicacoes/manual_implementacao_hospitais_gerais_especializados.pdf
!v062!Ministério da Saúde
!v064!2017
!v065!20170000
!v066!Brasília
!v071!book
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nLCR^rND^sRodrigues
!v010!^nMCM^rND^sJuliani
!v012!Impact of implementing an Internal Bed Regulation Committee on administrative and care indicators at a teaching hospital
!v014!96-102
!v030!Einstein
!v031!13
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!12
!v237!10.1590/S1679-45082015GS3235
!v514!^f96^l102
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nOJNV^rND^sBittar
!v012!Indicadores de qualidade e quantidade em saúde
!v014!21-8
!v030!Rev Adm Saúde
!v031!3
!v032!12
!v037!http://sistema4.saude.sp.gov.br/sahe/documento/indicadorQualidadeI.pdf
!v061!Internet
!v064!2001
!v065!20010000
!v071!journal
!v109!2021 Jan 4
!v118!13
!v514!^f21^l28
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nPL^rND^sDelamater
!v010!^nJP^rND^sMessina
!v010!^nSC^rND^sGradu
!v010!^nV^rND^sWinklerprins
!v010!^nAM^rND^sShortridge
!v012!Do more hospital beds lead to higher hospitalization rates: a spatial examination of Roemer's Law
!v014!54900
!v030!PLoS One
!v031!8
!v032!2
!v064!2013
!v065!20130000
!v071!journal
!v118!14
!v237!10.1371/journal.pone.0054900
!v514!^f54900^l54900
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nALV^rND^sArreaza
!v010!^nJC^rND^sMoraes
!v012!Theoretical and conceptual contribution to evaluate research in health surveillance context
!v014!2627-38
!v030!Cienc Saude Colet
!v031!15
!v032!5
!v064!2010
!v065!20100000
!v071!journal
!v118!15
!v237!10.1590/S1413-81232010000500037
!v514!^f2627^l2638
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v017!Advisory Board International
!v018!Next-Generation Capacity Management. Collaborating for Clinically Appropriate and Efficient Inpatient Throughput
!v062!Advisory Board Company
!v064!2010
!v065!20100000
!v066!Washington DC
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nMADS^rND^sLima
!v010!^nAMM^rND^sMagalhães
!v010!^nND^rND^sOelke
!v010!^nGQ^rND^sMarques
!v010!^nE^rND^sLorenzini
!v010!^nLAF^rND^sWeber
!v012!Estratégias de transição de cuidados nos países latino-americanos: uma revisão integrativa
!v030!Rev Gaúcha Enferm
!v031!39
!v064!2018
!v065!20180000
!v071!journal
!v118!17
!v237!10.1590/1983-1447.2018.20180119
!v514!^ee20180119
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nF^rND^sAnschau
!v010!^nJ^rND^sWebster
!v010!^nN^rND^sRoessler
!v010!^nEO^rND^sFernandes
!v010!^nV^rND^sKlafe
!v010!^nCP^rND^sSilva
!v012!Avaliação de intervenções de gestão da clínica na qualificação do cuidado e na oferta de leitos em um hospital público de grande porte
!v014!1-7
!v030!Sci Med (Porto Alegre)
!v031!27
!v032!2
!v037!https://dialnet.unirioja.es/servlet/articulo?codigo=6118064
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2020 Nov 28
!v118!18
!v514!^f1^l7
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nSR^rND^sBatista
!v010!^nGCM^rND^sVilarins
!v010!^nMG^rND^sLima
!v010!^nTB^rND^sSilveira
!v012!The Regulatory Complex for Health Care in the Federal District, Brazil and the challenge for integrating levels of health care
!v014!2043-52
!v030!Cienc Saude Coletiva
!v031!24
!v032!6
!v064!2019
!v065!20190000
!v071!journal
!v118!19
!v237!10.1590/1413-81232018246.08132019
!v514!^f2043^l2052
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nRJ^rND^sBittencourt
!v010!^nVA^rND^sHortale
!v012!Interventions to solve overcrowding in hospital emergency services: a systematic review
!v014!1439-54
!v030!Cad Saúde Pública
!v031!25
!v032!7
!v064!2009
!v065!20090000
!v071!journal
!v118!20
!v237!10.1590/S0102-311X2009000700002
!v514!^f1439^l1454
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nAS^rND^sSilva
!v010!^nRA^rND^sValacio
!v010!^nFC^rND^sBotelho
!v010!^nCFS^rND^sAmaral
!v012!Reasons for discharge delays in teaching hospitals
!v014!314-21
!v030!Rev Saúde Pública
!v031!48
!v032!2
!v064!2014
!v065!20140000
!v071!journal
!v118!21
!v237!10.1590/S0034-8910.2014048004971
!v514!^f314^l321
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nB^rND^sGannon
!v010!^nC^rND^sJones
!v010!^nA^rND^sMcCabe
!v010!^nR^rND^sO'Sullivan
!v010!^nA^rND^sWakai
!v012!An economic cost analysis of emergency department key performance indicators in Ireland
!v014!196-201
!v030!Eur J Emerg Med
!v031!24
!v032!3
!v064!2017
!v065!20170000
!v071!journal
!v118!22
!v237!10.1097/MEJ.0000000000000347
!v514!^f196^l201
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nP^rND^sSuriyawongpaisal
!v010!^nT^rND^sKamlungkuea
!v010!^nN^rND^sChiawchantanakit
!v010!^nN^rND^sCharoenpipatsin
!v010!^nP^rND^sSriturawanit
!v010!^nP^rND^sKreesang
!v012!Relevance of using length of stay as a key indicator to monitor emergency department performance: Case study from a rural hospital in Thailand
!v014!1-8
!v030!Emerg Med Int
!v031!31
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!23
!v237!10.1111/1742-6723.13254
!v514!^f1^l8
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nN^rND^sBouckaert
!v010!^nKV^rND^sHeede
!v010!^nCV^rND^sVoorde
!v012!Improving the forecasting of hospital services: A comparison between projections and actual utilization of hospital services
!v014!728-36
!v030!Health Policy
!v031!122
!v032!7
!v064!2018
!v065!20180000
!v071!journal
!v118!24
!v237!10.1016/j.healthpol.2018.05.010
!v514!^f728^l736
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nLL^rND^sGomes
!v010!^nFM^rND^sVolpe
!v012!The profile of clinical and surgical admissions to the general hospitals of the FHEMIG network
!v030!Rev Med Minas Gerais
!v031!28
!v032!Suppl 4
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v118!25
!v237!10.5935/2238-3182.20180125
!v514!^ee-S280513
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nCM^rND^sSullivan
!v010!^nA^rND^sStaib
!v010!^nJ^rND^sFlores
!v010!^nL^rND^sAggarwal
!v010!^nA^rND^sScanlon
!v010!^nJH^rND^sMartin
!v012!Aiming to be NEAT: safely improving and sustaining access to emergency care in a tertiary referral hospital
!v014!546-74
!v030!Aust Health Rev
!v031!38
!v032!5
!v064!2014
!v065!20140000
!v071!journal
!v118!26
!v237!10.1071/AH14083
!v514!^f546^l574
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nG^rND^sImprota
!v010!^nM^rND^sRomano
!v010!^nMVD^rND^sCicco
!v010!^nA^rND^sFerraro
!v010!^nA^rND^sBorrelli
!v010!^nC^rND^sVerdoliva
!v012!Lean thinking to improve emergency department throughput at AORN Cardarelli hospital
!v014!1-9
!v030!BMC Health Serv Res
!v031!18
!v032!914
!v064!2018
!v065!20180000
!v071!journal
!v118!27
!v237!10.1186/s12913-018-3654-0
!v514!^f1^l9
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3517.xml
!v004!v30
!v010!^nJ^rND^sFraser
!v010!^nP^rND^sAtkinson
!v010!^nA^rND^sGedmintas
!v010!^nM^rND^sHowlett
!v010!^nR^rND^sMcCloskey
!v010!^nJA^rND^sFrench
!v012!A comparative study of patient characteristics, opinions, and outcomes, for patients who leave the emergency department before medical assessment
!v014!347-54
!v030!CJEM
!v031!19
!v032!5
!v064!2017
!v065!20170000
!v071!journal
!v118!28
!v237!10.1017/cem.2016.375
!v514!^f347^l354
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3517.xml
!v705!S
!v706!c
!v708!28
!v865!20220000
