!ID 000001
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v091!20220512
!v092!1628
!v093!20220512
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v703!46
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^1aff1^k0000-0002-2560-595X^nHingrid Cristiane Silva^rND^sRobba
!v010!^1aff1^k0000-0002-4818-8052^nAndréa Aoki^rND^sCosta
!v010!^1aff2^k0000-0001-8743-7827^nKátia Tomie^rND^sKozu
!v010!^1aff2^k0000-0001-9250-6508^nClóvis Artur^rND^sSilva
!v010!^1aff2^k0000-0003-4036-5226^nSylvia Costa Lima^rND^sFarhat
!v010!^1aff1^k0000-0002-9249-2318^nJuliana Caires de Oliveira Achili^rND^sFerreira
!v012!Impacto na saúde mental de enfermeiros pediátricos: um estudo transversal em hospital pediátrico terciário durante a pandemia de COVID-19^lpt
!v012!Mental health impacts in pediatric nurses: a cross-sectional study in tertiary pediatric hospital during the COVID-19 pandemic^len
!v012!Impacto en la salud mental de enfermeros pediátricos: un estudio transversal en un hospital pediátrico de tercer nivel durante la pandemia de COVID-19^les
!v014!^ee3583
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Faculdade de Medicina, Hospital das Clinicas^2Instituto da Criança e do Adolescente, Divisão de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade de São Paulo^1Faculdade de Medicina^2Departamento de Pediatria^cSão Paulo^iaff2^l2^pBrazil^sSP
!v071!oa
!v072!42
!v083!^aResumo  Objetivo:  avaliar problemas de saúde mental em enfermeiros pediátricos durante a pandemia causada pelo coronavírus 2019.  Método:  estudo transversal realizado com enfermeiros pediátricos do Instituto da Criança e do Adolescente, por meio de uma pesquisa online de autoavaliação sobre prática clínica e impacto na saúde mental, durante a pandemia de COVID-19. Foram avaliadas escalas de autoavaliação validadas para ansiedade, depressão e burnout.  Resultados:  107/298(36%) enfermeiros responderam, dos quais 90% eram do sexo feminino, a mediana de idade atual era 41(23-64) anos, 68% trabalhavam com adolescentes, 66% trabalhavam na linha de frente. Burnout, ansiedade e depressão moderada/grave ocorreram em 65%, 72% e 74% dos enfermeiros, respectivamente. Falta de protocolo de tratamento padronizado nas enfermarias (27% vs. 10%, p=0,049), depressão moderada/grave (74% vs. 16%, p=0,002) e burnout (82% vs. 58%, p=0,01) foram significativamente maiores em enfermeiros pediátricos com ansiedade, em comparação com enfermeiros sem essa condição. Os enfermeiros pediátricos que trabalhavam com adolescentes apresentaram maior frequência de burnout, quando comparados aos que não trabalhavam com esse grupo (77% vs. 32%, p=0,0001). A análise multivariada revelou que o cumprimento adequado da quarentena aumentou a presença de ansiedade em 4,6 vezes [OR 4.6(IC 1,1-20,2), p=0,04].  Conclusão:  a maioria dos enfermeiros pediátricos atuava na linha de frente da COVID-19, em condições precárias, trabalhando com equipe reduzida e enfrentando perdas expressivas de renda. A ansiedade atual foi um tema relevante e o burnout também foi uma condição mental importante para esses profissionais, reforçando a cultura do bom trabalho em equipe, das práticas de colaboração e do cuidado psicológico/psiquiátrico.^lpt
!v083!^aAbstract  Objective:  to assess mental health issues in pediatric nurses during coronavirus pandemic in 2019.  Method:  cross-sectional study was conducted with pediatric nurses at the Instituto da Criança e do Adolescente based on online self-rated survey about clinical practice and mental health impact during COVID-19 pandemic. Validated self-reported scales for anxiety, depression and burnout were used for assessing these professionals.  Results:  107/298 (36%) nurses answered, 90% were female, median age was 41(23-64) years, 68% worked with adolescents, 66% in frontline. Burnout, anxiety and moderate/severe depression occurred in 65%, 72% and 74%, respectively. Lack of standardized treatment protocol for nurses (27%vs.10%, p=0.049), moderate/severe depression (74% vs. 16%, p=0.002) and burnout (82% vs. 58%, p=0.01) were significantly higher in pediatric nurses with anxiety compared to those without. Pediatric nurses that worked with adolescents compared to those that did not showed higher frequency of burnout in the former group (77% vs. 32%, p=0.0001). Multivariable analysis revealed that adequate quarantine adherence increased the presence of anxiety in 4.6 times [OR4.6(CI 1.1-20.2), p=0.04].  Conclusion:  most pediatric nurses who had worked in the frontline of COVID-19 were under precarious conditions, working with reduced team, and with an expressive changes in their monthly income. Current anxiety was a relevant issue, burnout was also an important mental condition for these professionals, reinforcing culture of good teamwork, collaboration practices and psychological/psychiatric approach.^len
!v083!^aResumen  Objetivo:  evaluar los problemas de salud mental en enfermeros pediátricos durante la pandemia del coronavirus 2019.  Método:  estudio transversal realizado con enfermeros pediátricos del Instituto da Criança e do Adolescente mediante una encuesta de autoevaluación en línea sobre la práctica clínica y el impacto en la salud mental durante la pandemia de COVID-19. Se evaluaron escalas de autoevaluación validadas para ansiedad, depresión y burnout.  Resultados:  respondieron 107/298 (36%) de los enfermeros, de los cuales 90% eran del sexo femenino, la mediana de edad actual fue de 41 (23-64) años, 68% trabajaban con adolescentes, 66% trabajaban en primera línea. Burnout, ansiedad y depresión moderada/grave ocurrieron en 65%, 72% y 74% de los enfermeros, respectivamente. Falta de protocolo de tratamiento estandarizado en las enfermerías (27% vs. 10%, p=0,049), depresión moderada/grave (74% vs. 16%, p=0,002) y burnout (82% vs. 58%, p=0,01) fueron significativamente mayores en enfermeros pediátricos con ansiedad en comparación con enfermeros sin esta condición. Los enfermeros pediátricos que trabajaban con adolescentes presentaron mayor frecuencia de burnout en comparación con los que no trabajaban con adolescentes (77% vs. 32%, p=0,0001). El análisis multivariado reveló que el adecuado cumplimiento de la cuarentena aumentó 4,6 veces la presencia de ansiedad [OR 4.6(IC 1,1-20,2), p=0,04].  Conclusión:  La mayoría de los enfermeros pediátricos trabajaban en la primera línea de la COVID-19, en condiciones precarias, trabajando con un equipo reducido y enfrentando importantes pérdidas de ingresos. La ansiedad actual fue un tema relevante y el burnout también fue una condición mental importante para estos profesionales, reforzando la cultura del buen trabajo en equipo, las prácticas colaborativas y la atención psicológica/psiquiátrica.^les
!v085!^kCOVID-19^lpt
!v085!^kSaúde Mental^lpt
!v085!^kAnsiedade^lpt
!v085!^kDepressão^lpt
!v085!^kEnfermeiras Pediátricas^lpt
!v085!^kEsgotamento Profissional^lpt
!v085!^kCOVID-19^len
!v085!^kMental Health^len
!v085!^kAnxiety^len
!v085!^kDepression^len
!v085!^kNurses, Pediatric^len
!v085!^kBurnout, Professional^len
!v085!^kCOVID-19^les
!v085!^kSalud Mental^les
!v085!^kAnsiedad^les
!v085!^kDepresión^les
!v085!^kEnfermeras Pediátricas^les
!v085!^kAgotamiento Profesional^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211001
!v114!20220126
!v120!XML_1.1
!v121!00315
!v223!20220505
!v237!10.1590/1518-8345.5750.3583
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220505
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5750.3583^lpt
!v337!^d10.1590/1518-8345.5750.3530^len
!v337!^d10.1590/1518-8345.5750.3582^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^1aff1^k0000-0002-2560-595X^nHingrid Cristiane Silva^rND^sRobba
!v010!^1aff1^k0000-0002-4818-8052^nAndréa Aoki^rND^sCosta
!v010!^1aff2^k0000-0001-8743-7827^nKátia Tomie^rND^sKozu
!v010!^1aff2^k0000-0001-9250-6508^nClóvis Artur^rND^sSilva
!v010!^1aff2^k0000-0003-4036-5226^nSylvia Costa Lima^rND^sFarhat
!v010!^1aff1^k0000-0002-9249-2318^nJuliana Caires de Oliveira Achili^rND^sFerreira
!v012!Impacto na saúde mental de enfermeiros pediátricos: um estudo transversal em hospital pediátrico terciário durante a pandemia de COVID-19^lpt
!v012!Mental health impacts in pediatric nurses: a cross-sectional study in tertiary pediatric hospital during the COVID-19 pandemic^len
!v012!Impacto en la salud mental de enfermeros pediátricos: un estudio transversal en un hospital pediátrico de tercer nivel durante la pandemia de COVID-19^les
!v014!^ee3583
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Faculdade de Medicina, Hospital das Clinicas^2Instituto da Criança e do Adolescente, Divisão de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade de São Paulo^1Faculdade de Medicina^2Departamento de Pediatria^cSão Paulo^iaff2^l2^pBrazil^sSP
!v071!oa
!v072!42
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar problemas de saúde mental em enfermeiros pediátricos durante a pandemia causada pelo coronavírus 2019.</p></sec> <sec> <title>Método:</title> <p> estudo transversal realizado com enfermeiros pediátricos do Instituto da Criança e do Adolescente, por meio de uma pesquisa online de autoavaliação sobre prática clínica e impacto na saúde mental, durante a pandemia de COVID-19. Foram avaliadas escalas de autoavaliação validadas para ansiedade, depressão e <em>burnout</em>.</p></sec> <sec> <title>Resultados:</title> <p> 107/298(36%) enfermeiros responderam, dos quais 90% eram do sexo feminino, a mediana de idade atual era 41(23-64) anos, 68% trabalhavam com adolescentes, 66% trabalhavam na linha de frente. <em>Burnout</em>, ansiedade e depressão moderada/grave ocorreram em 65%, 72% e 74% dos enfermeiros, respectivamente. Falta de protocolo de tratamento padronizado nas enfermarias (27% <em>vs</em>. 10%, p=0,049), depressão moderada/grave (74% <em>vs</em>. 16%, p=0,002) e <em>burnout</em> (82% <em>vs</em>. 58%, p=0,01) foram significativamente maiores em enfermeiros pediátricos com ansiedade, em comparação com enfermeiros sem essa condição. Os enfermeiros pediátricos que trabalhavam com adolescentes apresentaram maior frequência de <em>burnout</em>, quando comparados aos que não trabalhavam com esse grupo (77% <em>vs</em>. 32%, p=0,0001). A análise multivariada revelou que o cumprimento adequado da quarentena aumentou a presença de ansiedade em 4,6 vezes [OR 4.6(IC 1,1-20,2), p=0,04].</p></sec> <sec> <title>Conclusão:</title> <p> a maioria dos enfermeiros pediátricos atuava na linha de frente da COVID-19, em condições precárias, trabalhando com equipe reduzida e enfrentando perdas expressivas de renda. A ansiedade atual foi um tema relevante e o <em>burnout</em> também foi uma condição mental importante para esses profissionais, reforçando a cultura do bom trabalho em equipe, das práticas de colaboração e do cuidado psicológico/psiquiátrico.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to assess mental health issues in pediatric nurses during coronavirus pandemic in 2019.</p></sec> <sec> <title>Method:</title> <p> cross-sectional study was conducted with pediatric nurses at the <em>Instituto da Criança e do Adolescente</em> based on online self-rated survey about clinical practice and mental health impact during COVID-19 pandemic. Validated self-reported scales for anxiety, depression and burnout were used for assessing these professionals.</p></sec> <sec> <title>Results:</title> <p> 107/298 (36%) nurses answered, 90% were female, median age was 41(23-64) years, 68% worked with adolescents, 66% in frontline. Burnout, anxiety and moderate/severe depression occurred in 65%, 72% and 74%, respectively. Lack of standardized treatment protocol for nurses (27%vs.10%, p=0.049), moderate/severe depression (74% <em>vs</em>. 16%, p=0.002) and burnout (82% <em>vs</em>. 58%, p=0.01) were significantly higher in pediatric nurses with anxiety compared to those without. Pediatric nurses that worked with adolescents compared to those that did not showed higher frequency of burnout in the former group (77% <em>vs</em>. 32%, p=0.0001). Multivariable analysis revealed that adequate quarantine adherence increased the presence of anxiety in 4.6 times [OR4.6(CI 1.1-20.2), p=0.04].</p></sec> <sec> <title>Conclusion:</title> <p> most pediatric nurses who had worked in the frontline of COVID-19 were under precarious conditions, working with reduced team, and with an expressive changes in their monthly income. Current anxiety was a relevant issue, burnout was also an important mental condition for these professionals, reinforcing culture of good teamwork, collaboration practices and psychological/psychiatric approach.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar los problemas de salud mental en enfermeros pediátricos durante la pandemia del coronavirus 2019.</p></sec> <sec> <title>Método:</title> <p> estudio transversal realizado con enfermeros pediátricos del <em>Instituto da Criança e do Adolescente</em> mediante una encuesta de autoevaluación en línea sobre la práctica clínica y el impacto en la salud mental durante la pandemia de COVID-19. Se evaluaron escalas de autoevaluación validadas para ansiedad, depresión y <em>burnout</em>.</p></sec> <sec> <title>Resultados:</title> <p> respondieron 107/298 (36%) de los enfermeros, de los cuales 90% eran del sexo femenino, la mediana de edad actual fue de 41 (23-64) años, 68% trabajaban con adolescentes, 66% trabajaban en primera línea. <em>Burnout</em>, ansiedad y depresión moderada/grave ocurrieron en 65%, 72% y 74% de los enfermeros, respectivamente. Falta de protocolo de tratamiento estandarizado en las enfermerías (27% vs. 10%, p=0,049), depresión moderada/grave (74% vs. 16%, p=0,002) y <em>burnout</em> (82% vs. 58%, p=0,01) fueron significativamente mayores en enfermeros pediátricos con ansiedad en comparación con enfermeros sin esta condición. Los enfermeros pediátricos que trabajaban con adolescentes presentaron mayor frecuencia de <em>burnout</em> en comparación con los que no trabajaban con adolescentes (77% <em>vs</em>. 32%, p=0,0001). El análisis multivariado reveló que el adecuado cumplimiento de la cuarentena aumentó 4,6 veces la presencia de ansiedad [OR 4.6(IC 1,1-20,2), p=0,04].</p></sec> <sec> <title>Conclusión:</title> <p> La mayoría de los enfermeros pediátricos trabajaban en la primera línea de la COVID-19, en condiciones precarias, trabajando con un equipo reducido y enfrentando importantes pérdidas de ingresos. La ansiedad actual fue un tema relevante y el <em>burnout</em> también fue una condición mental importante para estos profesionales, reforzando la cultura del buen trabajo en equipo, las prácticas colaborativas y la atención psicológica/psiquiátrica.</p></sec>^les
!v085!^kCOVID-19^lpt
!v085!^kSaúde Mental^lpt
!v085!^kAnsiedade^lpt
!v085!^kDepressão^lpt
!v085!^kEnfermeiras Pediátricas^lpt
!v085!^kEsgotamento Profissional^lpt
!v085!^kCOVID-19^len
!v085!^kMental Health^len
!v085!^kAnxiety^len
!v085!^kDepression^len
!v085!^kNurses, Pediatric^len
!v085!^kBurnout, Professional^len
!v085!^kCOVID-19^les
!v085!^kSalud Mental^les
!v085!^kAnsiedad^les
!v085!^kDepresión^les
!v085!^kEnfermeras Pediátricas^les
!v085!^kAgotamiento Profesional^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211001
!v114!20220126
!v120!XML_1.1
!v121!00315
!v223!20220505
!v237!10.1590/1518-8345.5750.3583
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220505
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5750.3583^lpt
!v337!^d10.1590/1518-8345.5750.3530^len
!v337!^d10.1590/1518-8345.5750.3582^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^1aff1^k0000-0002-2560-595X^nHingrid Cristiane Silva^rND^sRobba
!v010!^1aff1^k0000-0002-4818-8052^nAndréa Aoki^rND^sCosta
!v010!^1aff2^k0000-0001-8743-7827^nKátia Tomie^rND^sKozu
!v010!^1aff2^k0000-0001-9250-6508^nClóvis Artur^rND^sSilva
!v010!^1aff2^k0000-0003-4036-5226^nSylvia Costa Lima^rND^sFarhat
!v010!^1aff1^k0000-0002-9249-2318^nJuliana Caires de Oliveira Achili^rND^sFerreira
!v012!Impacto na saúde mental de enfermeiros pediátricos: um estudo transversal em hospital pediátrico terciário durante a pandemia de COVID-19^lpt
!v012!Mental health impacts in pediatric nurses: a cross-sectional study in tertiary pediatric hospital during the COVID-19 pandemic^len
!v012!Impacto en la salud mental de enfermeros pediátricos: un estudio transversal en un hospital pediátrico de tercer nivel durante la pandemia de COVID-19^les
!v014!^ee3583
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Faculdade de Medicina, Hospital das Clinicas^2Instituto da Criança e do Adolescente, Divisão de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade de São Paulo^1Faculdade de Medicina^2Departamento de Pediatria^cSão Paulo^iaff2^l2^pBrazil^sSP
!v071!oa
!v072!42
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar problemas de saúde mental em enfermeiros pediátricos durante a pandemia causada pelo coronavírus 2019.</p></sec> <sec> <title>Método:</title> <p> estudo transversal realizado com enfermeiros pediátricos do Instituto da Criança e do Adolescente, por meio de uma pesquisa online de autoavaliação sobre prática clínica e impacto na saúde mental, durante a pandemia de COVID-19. Foram avaliadas escalas de autoavaliação validadas para ansiedade, depressão e <italic>burnout</italic>.</p></sec> <sec> <title>Resultados:</title> <p> 107/298(36%) enfermeiros responderam, dos quais 90% eram do sexo feminino, a mediana de idade atual era 41(23-64) anos, 68% trabalhavam com adolescentes, 66% trabalhavam na linha de frente. <italic>Burnout</italic>, ansiedade e depressão moderada/grave ocorreram em 65%, 72% e 74% dos enfermeiros, respectivamente. Falta de protocolo de tratamento padronizado nas enfermarias (27% <italic>vs</italic>. 10%, p=0,049), depressão moderada/grave (74% <italic>vs</italic>. 16%, p=0,002) e <italic>burnout</italic> (82% <italic>vs</italic>. 58%, p=0,01) foram significativamente maiores em enfermeiros pediátricos com ansiedade, em comparação com enfermeiros sem essa condição. Os enfermeiros pediátricos que trabalhavam com adolescentes apresentaram maior frequência de <italic>burnout</italic>, quando comparados aos que não trabalhavam com esse grupo (77% <italic>vs</italic>. 32%, p=0,0001). A análise multivariada revelou que o cumprimento adequado da quarentena aumentou a presença de ansiedade em 4,6 vezes [OR 4.6(IC 1,1-20,2), p=0,04].</p></sec> <sec> <title>Conclusão:</title> <p> a maioria dos enfermeiros pediátricos atuava na linha de frente da COVID-19, em condições precárias, trabalhando com equipe reduzida e enfrentando perdas expressivas de renda. A ansiedade atual foi um tema relevante e o <italic>burnout</italic> também foi uma condição mental importante para esses profissionais, reforçando a cultura do bom trabalho em equipe, das práticas de colaboração e do cuidado psicológico/psiquiátrico.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to assess mental health issues in pediatric nurses during coronavirus pandemic in 2019.</p></sec> <sec> <title>Method:</title> <p> cross-sectional study was conducted with pediatric nurses at the <italic>Instituto da Criança e do Adolescente</italic> based on online self-rated survey about clinical practice and mental health impact during COVID-19 pandemic. Validated self-reported scales for anxiety, depression and burnout were used for assessing these professionals.</p></sec> <sec> <title>Results:</title> <p> 107/298 (36%) nurses answered, 90% were female, median age was 41(23-64) years, 68% worked with adolescents, 66% in frontline. Burnout, anxiety and moderate/severe depression occurred in 65%, 72% and 74%, respectively. Lack of standardized treatment protocol for nurses (27%vs.10%, p=0.049), moderate/severe depression (74% <italic>vs</italic>. 16%, p=0.002) and burnout (82% <italic>vs</italic>. 58%, p=0.01) were significantly higher in pediatric nurses with anxiety compared to those without. Pediatric nurses that worked with adolescents compared to those that did not showed higher frequency of burnout in the former group (77% <italic>vs</italic>. 32%, p=0.0001). Multivariable analysis revealed that adequate quarantine adherence increased the presence of anxiety in 4.6 times [OR4.6(CI 1.1-20.2), p=0.04].</p></sec> <sec> <title>Conclusion:</title> <p> most pediatric nurses who had worked in the frontline of COVID-19 were under precarious conditions, working with reduced team, and with an expressive changes in their monthly income. Current anxiety was a relevant issue, burnout was also an important mental condition for these professionals, reinforcing culture of good teamwork, collaboration practices and psychological/psychiatric approach.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar los problemas de salud mental en enfermeros pediátricos durante la pandemia del coronavirus 2019.</p></sec> <sec> <title>Método:</title> <p> estudio transversal realizado con enfermeros pediátricos del <italic>Instituto da Criança e do Adolescente</italic> mediante una encuesta de autoevaluación en línea sobre la práctica clínica y el impacto en la salud mental durante la pandemia de COVID-19. Se evaluaron escalas de autoevaluación validadas para ansiedad, depresión y <italic>burnout</italic>.</p></sec> <sec> <title>Resultados:</title> <p> respondieron 107/298 (36%) de los enfermeros, de los cuales 90% eran del sexo femenino, la mediana de edad actual fue de 41 (23-64) años, 68% trabajaban con adolescentes, 66% trabajaban en primera línea. <italic>Burnout</italic>, ansiedad y depresión moderada/grave ocurrieron en 65%, 72% y 74% de los enfermeros, respectivamente. Falta de protocolo de tratamiento estandarizado en las enfermerías (27% vs. 10%, p=0,049), depresión moderada/grave (74% vs. 16%, p=0,002) y <italic>burnout</italic> (82% vs. 58%, p=0,01) fueron significativamente mayores en enfermeros pediátricos con ansiedad en comparación con enfermeros sin esta condición. Los enfermeros pediátricos que trabajaban con adolescentes presentaron mayor frecuencia de <italic>burnout</italic> en comparación con los que no trabajaban con adolescentes (77% <italic>vs</italic>. 32%, p=0,0001). El análisis multivariado reveló que el adecuado cumplimiento de la cuarentena aumentó 4,6 veces la presencia de ansiedad [OR 4.6(IC 1,1-20,2), p=0,04].</p></sec> <sec> <title>Conclusión:</title> <p> La mayoría de los enfermeros pediátricos trabajaban en la primera línea de la COVID-19, en condiciones precarias, trabajando con un equipo reducido y enfrentando importantes pérdidas de ingresos. La ansiedad actual fue un tema relevante y el <italic>burnout</italic> también fue una condición mental importante para estos profesionales, reforzando la cultura del buen trabajo en equipo, las prácticas colaborativas y la atención psicológica/psiquiátrica.</p></sec>^les
!v085!^kCOVID-19^lpt
!v085!^kSaúde Mental^lpt
!v085!^kAnsiedade^lpt
!v085!^kDepressão^lpt
!v085!^kEnfermeiras Pediátricas^lpt
!v085!^kEsgotamento Profissional^lpt
!v085!^kCOVID-19^len
!v085!^kMental Health^len
!v085!^kAnxiety^len
!v085!^kDepression^len
!v085!^kNurses, Pediatric^len
!v085!^kBurnout, Professional^len
!v085!^kCOVID-19^les
!v085!^kSalud Mental^les
!v085!^kAnsiedad^les
!v085!^kDepresión^les
!v085!^kEnfermeras Pediátricas^les
!v085!^kAgotamiento Profesional^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211001
!v114!20220126
!v120!XML_1.1
!v121!00315
!v223!20220505
!v237!10.1590/1518-8345.5750.3583
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220505
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5750.3583^lpt
!v337!^d10.1590/1518-8345.5750.3530^len
!v337!^d10.1590/1518-8345.5750.3582^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nY^rND^sBai
!v010!^nCC^rND^sLin
!v010!^nCY^rND^sLin
!v010!^nJY^rND^sChen
!v010!^nCM^rND^sChue
!v010!^nP^rND^sChou
!v012!Survey of stress reactions among health care workers involved with the SARS outbreak
!v014!1055-7
!v030!Psychiatr Serv
!v031!55
!v064!2004
!v065!20040000
!v071!journal
!v118!1
!v237!https://doi.org/10.1176/appi.ps.55.9.1055
!v514!^f1055^l1057
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nG^rND^sSani
!v010!^nD^rND^sJaniri
!v010!^nM^rND^sDi Nicola
!v010!^nL^rND^sJaniri
!v010!^nS^rND^sFerretti
!v010!^nD^rND^sChieffo
!v012!Mental health during and after the COVID-19 emergency in Italy
!v014!372
!v030!Psychiatry Clin Neurosci
!v031!74
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!https://doi.org/10.1111/pcn.13004
!v514!^f372^l372
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nMA^rND^sSafadi
!v010!^nCA^rND^sSilva
!v012!The challenging and unpredictable spectrum of covid-19 in children and adolescents
!v014!2020192
!v030!Rev Paul Pediatr
!v031!39
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!https://doi.org/10.1590/1984-0462/2020/38/2020192
!v514!^f2020192^l2020192
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nMFB^rND^sPereira
!v010!^nN^rND^sLitvinov
!v010!^nSCL^rND^sFarhat
!v010!^nAP^rND^sEisencraft
!v010!^nMABC^rND^sGibelli
!v010!^nWB^rND^sCarvalho
!v012!Severe clinical spectrum with high mortality in pediatric patients with COVID-19 and multisystem inflammatory syndrome
!v030!Clinics (Sao Paulo)
!v031!75
!v064!2020
!v065!20200000
!v071!journal
!v118!4
!v237!https://doi.org/10.6061/clinics/2020/e2209
!v514!^ee2209
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nBLA^rND^sSousa
!v010!^nM^rND^sSampaio-Carneiro
!v010!^nWB^rND^sCarvalho
!v010!^nCA^rND^sSilva
!v010!^nAA^rND^sFerraro
!v012!Differences among Severe Cases of Sars-CoV-2, Influenza, and Other Respiratory Viral Infections in Pediatric Patients: Symptoms, Outcomes and Preexisting Comorbidities
!v030!Clinics (Sao Paulo)
!v031!30
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!https://doi.org/10.6061/clinics/2020/e2273
!v514!^ee2273
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nA^rND^sAl-Mandhari
!v010!^nFG^rND^sGedik
!v010!^nA^rND^sMataria
!v010!^nA^rND^sOweis
!v010!^nR^rND^sHajjeh
!v012!2020 - the year of the nurse and midwife a call for action to scale up and strengthen the nursing and midwifery workforce in the Eastern Mediterranean Region
!v014!370-1
!v030!East Mediterr Health J
!v031!26
!v064!2020
!v065!20200000
!v071!journal
!v118!6
!v237!https://doi.org/10.26719/2020.26.4.370
!v514!^f370^l371
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nJ^rND^sLai
!v010!^nS^rND^sMa
!v010!^nY^rND^sWang
!v010!^nZ^rND^sCai
!v010!^nJ^rND^sHu
!v010!^nN^rND^sWei
!v012!Factors Associated with Mental Health Outcomes Among Health Care Workers Exposed to Coronavirus Disease 2019
!v030!JAMA Netw Open
!v031!3
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v237!http://doi.org/10.1001/jamanetworkopen.2020.3976
!v514!^ee203976
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nA^rND^sAmerio
!v010!^nD^rND^sBianchi
!v010!^nF^rND^sSanti
!v010!^nL^rND^sCostantini
!v010!^nA^rND^sOdone
!v010!^nC^rND^sSignorelli
!v012!Covid-19 pandemic impact on mental health: a web-based cross-sectional survey on a sample of Italian general practitioners
!v014!83-8
!v030!Acta Biomed
!v031!91
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!http://doi.org/10.23750/abm.v91i2.9619
!v514!^f83^l88
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nL^rND^sLei
!v010!^nX^rND^sHuang
!v010!^nS^rND^sZhang
!v010!^nJ^rND^sYang
!v010!^nL^rND^sYang
!v010!^nM^rND^sXu
!v012!Comparison of Prevalence and Associated Factors of Anxiety and Depression Among People Affected by versus People Unaffected by Quarantine During the COVID-19 Epidemic in Southwestern China
!v030!Med Sci Monit
!v031!26
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!http://doi.org/10.12659/MSM.924609
!v514!^ee924609
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nZ^rND^sZhu
!v010!^nS^rND^sXu
!v010!^nH^rND^sWang
!v010!^nZ^rND^sLiu
!v010!^nJ^rND^sWu
!v010!^nG^rND^sLi
!v012!COVID-19 in Wuhan: Sociodemographic characteristics and hospital support measures associated with the immediate psychological impact on healthcare workers
!v014!100443
!v030!EClinicalMedicine
!v031!24
!v064!2020
!v065!20200000
!v071!journal
!v118!10
!v237!http://doi.org/10.1016/j.eclinm.2020.100443
!v514!^f100443^l100443
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nT^rND^sSarboozi Hoseinabadi
!v010!^nS^rND^sKakhki
!v010!^nG^rND^sTeimori
!v010!^nS^rND^sNayyeri
!v012!Burnout and its influencing factors between frontline nurses and nurses from other wards during the outbreak of Coronavirus Disease - COVID-19 in Iran
!v030!Invest Educ Enferm
!v031!38
!v064!2020
!v065!20200000
!v071!journal
!v118!11
!v237!http://doi.org/10.17533/udea.iee.v38n2e03
!v514!^ee3
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nJ^rND^sTiete
!v010!^nM^rND^sGuatteri
!v010!^nA^rND^sLachaux
!v010!^nA^rND^sMatossian
!v010!^nJM^rND^sHougardy
!v012!Mental Health Outcomes in Healthcare Workers in COVID-19 and Non-COVID-19 Care Units: A Cross-Sectional Survey in Belgium
!v014!612241
!v030!Front Psychol
!v031!11
!v064!2021
!v065!20210000
!v071!journal
!v118!12
!v237!http://doi.org/10.3389/fpsyg.2020.612241
!v514!^f612241^l612241
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nQ^rND^sChen
!v010!^nM^rND^sLiang
!v010!^nY^rND^sLi
!v010!^nJ^rND^sGuo
!v010!^nD^rND^sFei
!v010!^nL^rND^sWang
!v012!Mental health care for medical staff in China during the COVID-19 outbreak
!v014!e15-6
!v030!Lancet Psychiatry
!v031!7
!v064!2020
!v065!20200000
!v071!journal
!v118!13
!v237!http://doi.org/10.1016/S2215-0366(20)30078-X
!v514!^fe15^le16
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nED^rND^sDolan
!v010!^nD^rND^sMohr
!v010!^nM^rND^sLempa
!v010!^nS^rND^sJoos
!v010!^nSD^rND^sFihn
!v010!^nKM^rND^sNelson
!v012!Using a single item to measure burnout in primary care staff a psychometric evaluation
!v014!582-7
!v030!J Gen Intern Med
!v031!30
!v064!2015
!v065!20150000
!v071!journal
!v118!14
!v237!http://doi.org/10.1007/s11606-014-3112-6
!v514!^f582^l587
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nC^rND^sWest
!v010!^nL^rND^sDyrbye
!v010!^nJ^rND^sSloan
!v010!^nT^rND^sShanafelt
!v012!Single item measures of emotional exhaustion and depersonalization are useful for assessing burnout in medical professionals
!v014!1318-21
!v030!J Gen Intern Med
!v031!24
!v064!2009
!v065!20090000
!v071!journal
!v118!15
!v237!http://doi.org/10.1007/s11606-009-1129-z
!v514!^f1318^l1321
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nD^rND^sLamela
!v010!^nC^rND^sSoreira
!v010!^nP^rND^sMatos
!v010!^nA^rND^sMorais
!v012!Systematic review of the factor structure and measurement invariance of the patient health questionnaire-9 (PHQ-9) and validation of the Portuguese version in community settings
!v014!220-33
!v030!J Affect Disord
!v031!276
!v064!2020
!v065!20200000
!v071!journal
!v118!16
!v237!https://doi.org/10.1016/j.jad.2020.06.066
!v514!^f220^l233
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nTV^rND^sSousa
!v010!^nV^rND^sViveiros
!v010!^nMV^rND^sChai
!v010!^nFL^rND^sVicente
!v010!^nG^rND^sJesus
!v010!^nMJ^rND^sCarnot
!v012!Reliability and validity of the Portuguese version of the Generalized Anxiety Disorder (GAD-7) scale
!v014!50
!v030!Health Qual Life Outcomes
!v031!13
!v064!2015
!v065!20150000
!v071!journal
!v118!17
!v237!https://doi.org/10.1186/s12955-015-0244-2
!v514!^f50^l50
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nAM^rND^sLee
!v010!^nJGWS^rND^sWong
!v010!^nGM^rND^sMcAlonan
!v010!^nV^rND^sCheung
!v010!^nC^rND^sCheung
!v010!^nPC^rND^sSham
!v012!Stress and psychological distress among SARS survivors 1 year after the outbreak
!v014!233-40
!v030!Can J Psychiatry
!v031!52
!v064!2007
!v065!20070000
!v071!journal
!v118!18
!v237!http://doi.org/10.1177/070674370705200405
!v514!^f233^l240
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nSE^rND^sChua
!v010!^nV^rND^sCheung
!v010!^nC^rND^sCheung
!v010!^nGM^rND^sMcAlonan
!v010!^nJWS^rND^sWong
!v010!^nEPT^rND^sCheung
!v012!Psychological effects of the SARS outbreak in Hong Kong on high-risk health care workers
!v014!391-3
!v030!Can J Psychiatry
!v031!49
!v064!2004
!v065!20040000
!v071!journal
!v118!19
!v237!http://doi.org/10.1177/070674370404900609
!v514!^f391^l393
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nTW^rND^sWong
!v010!^nJK^rND^sYau
!v010!^nCLW^rND^sChan
!v010!^nRSY^rND^sKwong
!v010!^nSMY^rND^sHo
!v010!^nCC^rND^sLau
!v012!The psychological impact of severe acute respiratory syndrome outbreak on healthcare workers in emergency departments and how they cope
!v014!13-8
!v030!Eur J Emerg Med
!v031!12
!v064!2005
!v065!20050000
!v071!journal
!v118!20
!v237!http://doi.org/10.1097/00063110-200502000-00005
!v514!^f13^l18
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nS^rND^sPappa
!v010!^nV^rND^sNtella
!v010!^nT^rND^sGiannakas
!v010!^nVG^rND^sGiannakoulis
!v010!^nE^rND^sPapoutsi
!v010!^nP^rND^sKatsaounou
!v012!Prevalence of depression, anxiety, and insomnia among healthcare workers during the COVID-19 pandemic: A systematic review and meta-analysis
!v014!901-7
!v030!Brain Behav Immun
!v031!88
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v237!http://doi.org/10.1016/j.bbi.2020.05.026
!v514!^f901^l907
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nDR^rND^sThompson
!v010!^nV^rND^sLopez
!v010!^nD^rND^sLee
!v010!^nS^rND^sTwinn
!v012!SARS - a perspective from a school of nursing in Hong Kong
!v014!131-5
!v030!J Clin Nurs
!v031!13
!v064!2004
!v065!20040000
!v071!journal
!v118!22
!v237!http://doi.org/10.1046/j.1365-2702.2003.00884.x
!v514!^f131^l135
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nGD^rND^sSmith
!v010!^nF^rND^sNg
!v010!^nWHC^rND^sLi
!v012!COVID-19: Emerging compassion, courage and resilience in the face of misinformation and adversity
!v014!1425-8
!v030!J Clin Nurs
!v031!29
!v064!2020
!v065!20200000
!v071!journal
!v118!23
!v237!http://doi.org/10.1111/jocn.15231
!v514!^f1425^l1428
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nL^rND^sKang
!v010!^nS^rND^sMa
!v010!^nM^rND^sChen
!v010!^nJ^rND^sYang
!v010!^nY^rND^sWang
!v010!^nR^rND^sLi
!v012!Impact on mental health and perceptions of psychological care among medical and nursing staff in Wuhan during the 2019 novel coronavirus disease outbreak: A cross-sectional study
!v014!11-7
!v030!Brain Behav Immun
!v031!87
!v064!2020
!v065!20200000
!v071!journal
!v118!24
!v237!http://doi.org/10.1016/j.bbi.2020.03.028
!v514!^f11^l17
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nJ^rND^sMaben
!v010!^nJ^rND^sBridges
!v012!Covid-19: Supporting nurses' psychological and mental health
!v014!2742-50
!v030!J Clin Nurs
!v031!29
!v064!2020
!v065!20200000
!v071!journal
!v118!25
!v237!http://doi.org/10.1111/jocn.15307
!v514!^f2742^l2750
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nMFB^rND^sPereira
!v010!^nN^rND^sLitvinov
!v010!^nSCL^rND^sFarhat
!v010!^nAP^rND^sEisencraft
!v010!^nMABC^rND^sGibelli
!v010!^nWB^rND^sCarvalho
!v012!Severe clinical spectrum with high mortality in pediatric patients with COVID-19 and multisystem inflammatory syndrome
!v030!Clinics (Sao Paulo)
!v031!75
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!http://doi.org/10.6061/clinics/2020/e2209
!v514!^ee2209
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nY^rND^sWu
!v010!^nJ^rND^sWang
!v010!^nC^rND^sLuo
!v010!^nS^rND^sHu
!v010!^nX^rND^sLin
!v010!^nAE^rND^sAnderson
!v012!A Comparison of Burnout Frequency Among Oncology Physicians and Nurses Working on the Frontline and Usual Wards During the COVID-19 Epidemic in Wuhan, China
!v014!e60-5
!v030!J Pain Symptom Manage
!v031!60
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!http://doi.org/10.1016/j.jpainsymman.2020.04.008
!v514!^fe60^le65
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nK^rND^sGolonka
!v010!^nJ^rND^sMojsa-Kaja
!v010!^nM^rND^sBlukacz
!v010!^nM^rND^sGawlowska
!v010!^nT^rND^sMarek
!v012!Occupational burnout and its overlapping effect with depression and anxiety
!v014!229-44
!v030!Int J Occup Med Environ Health
!v031!32
!v064!2019
!v065!20190000
!v071!journal
!v118!28
!v237!http://doi.org/10.13075/ijomeh.1896.01323
!v514!^f229^l244
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nA^rND^svan Dam
!v012!Subgroup Analysis in Burnout: Relations Between Fatigue, Anxiety, and Depression
!v014!90
!v030!Front Psychol
!v031!7
!v064!2016
!v065!20160000
!v071!journal
!v118!29
!v237!http://doi.org/10.3389/fpsyg.2016.00090
!v514!^f90^l90
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nR^rND^sBianchi
!v010!^nIS^rND^sSchonfeld
!v010!^nE^rND^sLaurent
!v012!Burnout-depression overlap: a review
!v014!28-41
!v030!Clin Psychol Rev
!v031!36
!v064!2015
!v065!20150000
!v071!journal
!v118!30
!v237!http://doi.org/10.1016/j.cpr.2015.01.004
!v514!^f28^l41
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nT^rND^sPlieger
!v010!^nM^rND^sMelchers
!v010!^nC^rND^sMontag
!v010!^nR^rND^sMeermann
!v010!^nM^rND^sReuter
!v012!Life stress as potential risk factor for depression and burnout
!v014!19-24
!v030!Burnout Res
!v031!2
!v064!2015
!v065!20150000
!v071!journal
!v118!31
!v237!http://doi.org/10.1016/j.burn.2015.03.001
!v514!^f19^l24
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nB^rND^sLöwe
!v010!^nRL^rND^sSpitzer
!v010!^nJBW^rND^sWilliams
!v010!^nM^rND^sMussell
!v010!^nD^rND^sSchellberg
!v010!^nK^rND^sKroenke
!v012!Depression, anxiety and somatization in primary care: syndrome overlap and functional impairment
!v014!191-9
!v030!Gen Hosp Psychiatry
!v031!30
!v064!2008
!v065!20080000
!v071!journal
!v118!32
!v237!http://doi.org/10.1016/j.genhosppsych.2008.01.001
!v514!^f191^l199
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nF^rND^sLamers
!v010!^nP^rND^svan Oppen
!v010!^nHC^rND^sComijs
!v010!^nJH^rND^sSmit
!v010!^nP^rND^sSpinhoven
!v010!^nAJLM^rND^svan Balkom
!v012!Comorbidity patterns of anxiety and depressive disorders in a large cohort study: the Netherlands Study of Depression and Anxiety (NESDA)
!v014!341-8
!v030!J Clin Psychiatry
!v031!72
!v064!2011
!v065!20110000
!v071!journal
!v118!33
!v237!http://doi.org/10.4088/JCP.10m06176blu
!v514!^f341^l348
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nY^rND^sWang
!v010!^nB^rND^sXu
!v010!^nG^rND^sZhao
!v010!^nR^rND^sCao
!v010!^nX^rND^sHe
!v010!^nS^rND^sFu
!v012!Is quarantine related to immediate negative psychological consequences during the 2009 H1N1 epidemic?
!v014!75-7
!v030!Gen Hosp Psychiatr
!v031!33
!v064!2011
!v065!20110000
!v071!journal
!v118!34
!v237!https://doi.org/10.1016/j.genhosppsych.2010.11.001
!v514!^f75^l77
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nP^rND^sWu
!v010!^nY^rND^sFang
!v010!^nZ^rND^sGuan
!v012!The psychological impact of the SARS epidemic on hospital employees in China: exposure, risk perception, and altruistic acceptance of risk
!v014!302-11
!v030!Can J Psychiatry
!v031!54
!v064!2009
!v065!20090000
!v071!journal
!v118!35
!v237!https://doi.org/10.1177/070674370905400504
!v514!^f302^l311
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nY^rND^sPalgi
!v010!^nA^rND^sShrira
!v010!^nL^rND^sRing
!v010!^nE^rND^sBodner
!v010!^nS^rND^sAvidor
!v010!^nY^rND^sBergman
!v012!The loneliness pandemic: Loneliness and other concomitants of depression, anxiety and their comorbidity during the COVID-19 outbreak
!v014!109-11
!v030!J Affect Disord
!v031!275
!v064!2020
!v065!20200000
!v071!journal
!v118!36
!v237!https://doi.org/10.1016/j.jad.2020.06.036
!v514!^f109^l111
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nC^rND^sGonzález-Sanguino
!v010!^nB^rND^sAusín
!v010!^nMA^rND^sCastellanos
!v010!^nJ^rND^sSaiz
!v010!^nA^rND^sLópez-Gómez
!v010!^nC^rND^sUgidos
!v012!Mental health consequences during the initial stage of the 2020 Coronavirus pandemic (COVID-19) in Spain
!v014!72-6
!v030!Brain Behav Immun
!v031!87
!v064!2020
!v065!20200000
!v071!journal
!v118!37
!v237!https://doi.org/10.1016/j.bbi.2020.05.040
!v514!^f72^l76
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nC^rND^sBenke
!v010!^nLK^rND^sAutenrieth
!v010!^nE^rND^sAsselmann
!v010!^nCA^rND^sPané-Farré
!v012!Lockdown, quarantine measures, and social distancing: Associations with depression, anxiety and distress at the beginning of the COVID-19 pandemic among adults from Germany
!v014!113462
!v030!Psychiatry Res
!v031!293
!v064!2020
!v065!20200000
!v071!journal
!v118!38
!v237!http://doi.org/10.1016/j.psychres.2020.113462
!v514!^f113462^l113462
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nP^rND^sCotrin
!v010!^nW^rND^sMoura
!v010!^nCM^rND^sGambardela-Tkacz
!v010!^nFC^rND^sPelloso
!v010!^nK^rND^sSantos
!v010!^nMDB^rND^sCarvalho
!v012!Healthcare Workers in Brazil during the COVID-19 Pandemic: A Cross-Sectional Online Survey
!v014!46958020963711
!v030!Inquiry
!v031!57
!v064!2020
!v065!20200000
!v071!journal
!v118!39
!v237!https://doi.org/10.1177/0046958020963711
!v514!^f46958020963711^l46958020963711
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nW^rND^sEl-Hage
!v010!^nC^rND^sHingray
!v010!^nC^rND^sLemogne
!v010!^nA^rND^sYrondi
!v010!^nP^rND^sBrunault
!v010!^nT^rND^sBienvenu
!v012!Health professionals facing the coronavirus disease 2019 (COVID-19) pandemic: What are the mental health risks?
!v014!S73-80
!v030!Encephale
!v031!46
!v064!2020
!v065!20200000
!v071!journal
!v118!40
!v237!https://doi.org/10.1016/j.encep.2020.04.008
!v514!^fS73^lS80
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nKT^rND^sKozu
!v010!^nCB^rND^sCasella
!v010!^nCAA^rND^sStrabelli
!v010!^nNE^rND^sAikawa
!v010!^nLMA^rND^sCampos
!v010!^nAM^rND^sElias
!v012!Mental Health Impact in Latin American Pediatric Rheumatologists During the COVID-19 Pandemic
!v030!J Clin Rheumatol
!v064!2021
!v065!20210000
!v071!journal
!v118!41
!v237!http://doi.org/10.1097/RHU.0000000000001782
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3583.xml
!v004!v30
!v010!^nP^rND^sFukuti
!v010!^nCLM^rND^sUchôa
!v010!^nMF^rND^sMazzoco
!v010!^nF^rND^sCorchs
!v010!^nCS^rND^sKamitsuji
!v010!^nL^rND^sRossi
!v012!How Institutions Can Protect the Mental Health and Psychosocial Well-Being of Their Healthcare Workers in the Current COVID-19 Pandemic
!v030!Clinics (Sao Paulo)
!v031!75
!v064!2020
!v065!20200000
!v071!journal
!v118!42
!v237!https://doi.org/10.6061/clinics/2020/e1963
!v514!^ee1963
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3583.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
