!ID 000001
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v091!20220512
!v092!1628
!v093!20220512
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v703!40
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^1aff1^k0000-0001-6375-3876^nVilanice Alves de Araújo^rND^sPüschel
!v010!^1aff1^k0000-0002-1880-4379^nJack Roberto Silva^rND^sFhon
!v010!^1aff1^k0000-0001-5387-3807^nLilia de Souza^rND^sNogueira
!v010!^1aff1^k0000-0002-5839-7253^nVanessa de Brito^rND^sPoveda
!v010!^1aff2^k0000-0001-9509-4422^nLarissa Bertacchini de^rND^sOliveira
!v010!^1aff1^k0000-0002-4274-8709^nMarina de Góes^rND^sSalvetti
!v010!^1aff1^k0000-0003-0497-2272^nCassiane de Santana^rND^sLemos
!v010!^1aff1 aff3^k0000-0002-7161-6035^nCamila Quartim de Moraes^rND^sBruna
!v010!^1aff2^k0000-0002-9442-8045^nFernanda Rodrigues^rND^sLima
!v010!^1aff4^k0000-0002-0365-5470^nAna Beatriz Pandolfo da^rND^sSilva
!v010!^1aff5^k0000-0003-2065-5998^nFábio da Costa^rND^sCarbogim
!v012!Fatores associados à contaminação e internação hospitalar por COVID-19 em profissionais de enfermagem: estudo transversal^lpt
!v012!Factors associated with infection and hospitalization due to COVID-19 in Nursing professionals: a cross-sectional study^len
!v012!Factores asociados al contagio y la hospitalización por COVID-19 en profesionales de enfermería: estudio transversal^les
!v014!^ee3571
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade de São Paulo^1Faculdade de Medicina^2Hospital das Clínicas, Instituto do Coração^cSão Paulo^iaff2^l2^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior^iaff3^l3^pBrasil
!v070!Hospital Municipal Infantil Menino-Jesus^cSão Paulo^iaff4^l4^pBrasil^sSP
!v070!Universidade Federal de Juiz de Fora^1Escola de Enfermagem^cJuiz de Fora^iaff5^l5^pBrazil^sMG
!v071!oa
!v072!36
!v083!^aResumo  Objetivo: identificar fatores associados à contaminação e internação hospitalar por COVID-19 em profissionais de enfermagem.  Método:  estudo transversal, realizado em hospital especializado em cardiologia, com 415 profissionais de enfermagem. Foram avaliadas as variáveis sociodemográficas, comorbidades, condições de trabalho e questões relacionadas ao adoecimento pela COVID-19. Na análise dos dados, utilizaram-se os testes Qui-Quadrado, Fisher, Wilcoxon, Mann-Whitney e Brunner Munzel, a razão de chances para internação hospitalar, além de regressão logística binária.  Resultados:  a taxa de profissionais de enfermagem acometidos pela COVID-19 foi de 44,3% e os fatores associados à contaminação foram o número de pessoas no mesmo domicílio com COVID-19 (OR 36,18; p&lt;0,001) e o uso de transporte público (OR 2,70; p=0,044). Ter sintomas graves (OR 29,75), pertencer ao grupo de risco (OR 3,00), apresentar taquipneia (OR 6,48), falta de ar (OR 5,83), cansaço (OR 4,64), febre (OR 4,41) e/ou mialgia (OR 3,00) aumentou as chances de internação hospitalar dos profissionais com COVID-19.  Conclusão:  habitar o mesmo domicílio que outras pessoas com a doença e usar transporte público aumentou o risco de contaminação pelo novo coronavírus. Os fatores associados à internação hospitalar dos profissionais contaminados foram a presença de fatores de risco para doença, a gravidade e o tipo dos sintomas apresentados.^lpt
!v083!^aAbstract  Objective:  to identify factors associated with infection and hospitalization due to COVID-19 in nursing professionals.  Method:  a cross-sectional study carried out with 415 nursing professionals in a hospital specialized in cardiology. The sociodemographic variables, comorbidities, working conditions and issues related to illness due to COVID-19 were evaluated. Chi-Square, Fisher&#8217;s, Wilcoxon, Mann-Whitney and Brunner Munzel tests were used in data analysis, as well as Odds Ratio for hospitalization, in addition to binary logistic regression.  Results:  the rate of nursing professionals affected by COVID-19 was 44.3% and the factors associated with infection were the number of people living in the same household infected by COVID-19 (OR 36.18; p&lt;0.001) and use of public transportation (OR 2.70; p=0.044). Having severe symptoms (OR 29.75), belonging to the risk group (OR 3.00), having tachypnea (OR 6.48), shortness of breath (OR 5.83), tiredness (OR 4.64), fever (OR 4.41) and/or myalgia (OR 3.00) increased the chances of hospitalization in professionals with COVID-19.  Conclusion:  living in the same household as other people with the disease and using public transportation increased the risk of infection by the new coronavirus. The factors associated with the hospitalization of contaminated professionals were presence of risk factors for the disease, severity and type of the symptoms presented.^len
!v083!^aResumen  Objetivo: identificar los factores asociados al contagio y la hospitalización por COVID-19 en los profesionales de enfermería.  Método:  estudio transversal, realizado en un hospital especializado en cardiología, con 415 profesionales de enfermería. Se evaluaron las variables sociodemográficas, comorbilidades, condiciones de trabajo y preguntas relacionadas con la enfermedad por COVID-19. En el análisis de los datos, se utilizaron las pruebas de Chi-Cuadrado, Fisher, Wilcoxon, Mann-Whitney y Brunner Munzel, la razón de chance para la hospitalización, además de la regresión logística binaria.  Resultados:  la tasa de profesionales de enfermería afectados por el COVID-19 fue del 44,3% y los factores asociados al contagio fueron el número de personas en una misma vivienda con COVID-19 (OR 36,18; p&lt;0,001) y el uso de transporte público (OR 2,70; p=0,044). Presentar síntomas graves (OR 29,75), pertenecer al grupo de riesgo (OR 3,00), tener taquipnea (OR 6,48), dificultad para respirar (OR 5,83), cansancio (OR 4,64), fiebre (OR 4,41) y/o mialgia (OR 3,00) aumentó las chances de hospitalización de los profesionales con COVID-19.  Conclusión:  vivir en el mismo domicilio que otras personas que tienen la enfermedad y utilizar el transporte público aumentó el riesgo de contagio por el nuevo coronavirus. Los factores asociados a la hospitalización de los profesionales contagiados fueron la presencia de factores de riesgo para enfermarse, la gravedad y el tipo de síntomas presentados.^les
!v085!^kEnfermagem^lpt
!v085!^kInfecções por Coronavírus^lpt
!v085!^kProfissionais de Enfermagem^lpt
!v085!^kHospitalização^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kVigilância em Saúde do Trabalhador^lpt
!v085!^kNursing^len
!v085!^kCoronavirus Infections^len
!v085!^kNurse Practitioners^len
!v085!^kHospitalization^len
!v085!^kOccupational Health^len
!v085!^kSurveillance of the Workers Health^len
!v085!^kEnfermería^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kProfesionales de Enfermería^les
!v085!^kSalud Laboral^les
!v085!^kVigilancia de la Salud del Trabajador^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210913
!v114!20220113
!v120!XML_1.1
!v121!00316
!v223!20220516
!v237!10.1590/1518-8345.5593.3571
!v240!Universidade Federal de Juiz de Fora^cJuiz de Fora^iaff5^pBR^sMinas Gerais
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5593.3571^lpt
!v337!^d10.1590/1518-8345.5593.3524^len
!v337!^d10.1590/1518-8345.5593.3570^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^1aff1^k0000-0001-6375-3876^nVilanice Alves de Araújo^rND^sPüschel
!v010!^1aff1^k0000-0002-1880-4379^nJack Roberto Silva^rND^sFhon
!v010!^1aff1^k0000-0001-5387-3807^nLilia de Souza^rND^sNogueira
!v010!^1aff1^k0000-0002-5839-7253^nVanessa de Brito^rND^sPoveda
!v010!^1aff2^k0000-0001-9509-4422^nLarissa Bertacchini de^rND^sOliveira
!v010!^1aff1^k0000-0002-4274-8709^nMarina de Góes^rND^sSalvetti
!v010!^1aff1^k0000-0003-0497-2272^nCassiane de Santana^rND^sLemos
!v010!^1aff1 aff3^k0000-0002-7161-6035^nCamila Quartim de Moraes^rND^sBruna
!v010!^1aff2^k0000-0002-9442-8045^nFernanda Rodrigues^rND^sLima
!v010!^1aff4^k0000-0002-0365-5470^nAna Beatriz Pandolfo da^rND^sSilva
!v010!^1aff5^k0000-0003-2065-5998^nFábio da Costa^rND^sCarbogim
!v012!Fatores associados à contaminação e internação hospitalar por COVID-19 em profissionais de enfermagem: estudo transversal^lpt
!v012!Factors associated with infection and hospitalization due to COVID-19 in Nursing professionals: a cross-sectional study^len
!v012!Factores asociados al contagio y la hospitalización por COVID-19 en profesionales de enfermería: estudio transversal^les
!v014!^ee3571
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade de São Paulo^1Faculdade de Medicina^2Hospital das Clínicas, Instituto do Coração^cSão Paulo^iaff2^l2^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior^iaff3^l3^pBrasil
!v070!Hospital Municipal Infantil Menino-Jesus^cSão Paulo^iaff4^l4^pBrasil^sSP
!v070!Universidade Federal de Juiz de Fora^1Escola de Enfermagem^cJuiz de Fora^iaff5^l5^pBrazil^sMG
!v071!oa
!v072!36
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>identificar fatores associados à contaminação e internação hospitalar por COVID-19 em profissionais de enfermagem.</p></sec> <sec> <title>Método:</title> <p> estudo transversal, realizado em hospital especializado em cardiologia, com 415 profissionais de enfermagem. Foram avaliadas as variáveis sociodemográficas, comorbidades, condições de trabalho e questões relacionadas ao adoecimento pela COVID-19. Na análise dos dados, utilizaram-se os testes Qui-Quadrado, Fisher, Wilcoxon, Mann-Whitney e Brunner Munzel, a razão de chances para internação hospitalar, além de regressão logística binária.</p></sec> <sec> <title>Resultados:</title> <p> a taxa de profissionais de enfermagem acometidos pela COVID-19 foi de 44,3% e os fatores associados à contaminação foram o número de pessoas no mesmo domicílio com COVID-19 (OR 36,18; p&lt;0,001) e o uso de transporte público (OR 2,70; p=0,044). Ter sintomas graves (OR 29,75), pertencer ao grupo de risco (OR 3,00), apresentar taquipneia (OR 6,48), falta de ar (OR 5,83), cansaço (OR 4,64), febre (OR 4,41) e/ou mialgia (OR 3,00) aumentou as chances de internação hospitalar dos profissionais com COVID-19.</p></sec> <sec> <title>Conclusão:</title> <p> habitar o mesmo domicílio que outras pessoas com a doença e usar transporte público aumentou o risco de contaminação pelo novo coronavírus. Os fatores associados à internação hospitalar dos profissionais contaminados foram a presença de fatores de risco para doença, a gravidade e o tipo dos sintomas apresentados.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to identify factors associated with infection and hospitalization due to COVID-19 in nursing professionals.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional study carried out with 415 nursing professionals in a hospital specialized in cardiology. The sociodemographic variables, comorbidities, working conditions and issues related to illness due to COVID-19 were evaluated. Chi-Square, Fisher&#8217;s, Wilcoxon, Mann-Whitney and Brunner Munzel tests were used in data analysis, as well as Odds Ratio for hospitalization, in addition to binary logistic regression.</p></sec> <sec> <title>Results:</title> <p> the rate of nursing professionals affected by COVID-19 was 44.3% and the factors associated with infection were the number of people living in the same household infected by COVID-19 (OR 36.18; p&lt;0.001) and use of public transportation (OR 2.70; p=0.044). Having severe symptoms (OR 29.75), belonging to the risk group (OR 3.00), having tachypnea (OR 6.48), shortness of breath (OR 5.83), tiredness (OR 4.64), fever (OR 4.41) and/or myalgia (OR 3.00) increased the chances of hospitalization in professionals with COVID-19.</p></sec> <sec> <title>Conclusion:</title> <p> living in the same household as other people with the disease and using public transportation increased the risk of infection by the new coronavirus. The factors associated with the hospitalization of contaminated professionals were presence of risk factors for the disease, severity and type of the symptoms presented.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>identificar los factores asociados al contagio y la hospitalización por COVID-19 en los profesionales de enfermería.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, realizado en un hospital especializado en cardiología, con 415 profesionales de enfermería. Se evaluaron las variables sociodemográficas, comorbilidades, condiciones de trabajo y preguntas relacionadas con la enfermedad por COVID-19. En el análisis de los datos, se utilizaron las pruebas de Chi-Cuadrado, Fisher, Wilcoxon, Mann-Whitney y Brunner Munzel, la razón de chance para la hospitalización, además de la regresión logística binaria.</p></sec> <sec> <title>Resultados:</title> <p> la tasa de profesionales de enfermería afectados por el COVID-19 fue del 44,3% y los factores asociados al contagio fueron el número de personas en una misma vivienda con COVID-19 (OR 36,18; p&lt;0,001) y el uso de transporte público (OR 2,70; p=0,044). Presentar síntomas graves (OR 29,75), pertenecer al grupo de riesgo (OR 3,00), tener taquipnea (OR 6,48), dificultad para respirar (OR 5,83), cansancio (OR 4,64), fiebre (OR 4,41) y/o mialgia (OR 3,00) aumentó las chances de hospitalización de los profesionales con COVID-19.</p></sec> <sec> <title>Conclusión:</title> <p> vivir en el mismo domicilio que otras personas que tienen la enfermedad y utilizar el transporte público aumentó el riesgo de contagio por el nuevo coronavirus. Los factores asociados a la hospitalización de los profesionales contagiados fueron la presencia de factores de riesgo para enfermarse, la gravedad y el tipo de síntomas presentados.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kInfecções por Coronavírus^lpt
!v085!^kProfissionais de Enfermagem^lpt
!v085!^kHospitalização^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kVigilância em Saúde do Trabalhador^lpt
!v085!^kNursing^len
!v085!^kCoronavirus Infections^len
!v085!^kNurse Practitioners^len
!v085!^kHospitalization^len
!v085!^kOccupational Health^len
!v085!^kSurveillance of the Workers Health^len
!v085!^kEnfermería^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kProfesionales de Enfermería^les
!v085!^kSalud Laboral^les
!v085!^kVigilancia de la Salud del Trabajador^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210913
!v114!20220113
!v120!XML_1.1
!v121!00316
!v223!20220516
!v237!10.1590/1518-8345.5593.3571
!v240!Universidade Federal de Juiz de Fora^cJuiz de Fora^iaff5^pBR^sMinas Gerais
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5593.3571^lpt
!v337!^d10.1590/1518-8345.5593.3524^len
!v337!^d10.1590/1518-8345.5593.3570^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^1aff1^k0000-0001-6375-3876^nVilanice Alves de Araújo^rND^sPüschel
!v010!^1aff1^k0000-0002-1880-4379^nJack Roberto Silva^rND^sFhon
!v010!^1aff1^k0000-0001-5387-3807^nLilia de Souza^rND^sNogueira
!v010!^1aff1^k0000-0002-5839-7253^nVanessa de Brito^rND^sPoveda
!v010!^1aff2^k0000-0001-9509-4422^nLarissa Bertacchini de^rND^sOliveira
!v010!^1aff1^k0000-0002-4274-8709^nMarina de Góes^rND^sSalvetti
!v010!^1aff1^k0000-0003-0497-2272^nCassiane de Santana^rND^sLemos
!v010!^1aff1 aff3^k0000-0002-7161-6035^nCamila Quartim de Moraes^rND^sBruna
!v010!^1aff2^k0000-0002-9442-8045^nFernanda Rodrigues^rND^sLima
!v010!^1aff4^k0000-0002-0365-5470^nAna Beatriz Pandolfo da^rND^sSilva
!v010!^1aff5^k0000-0003-2065-5998^nFábio da Costa^rND^sCarbogim
!v012!Fatores associados à contaminação e internação hospitalar por COVID-19 em profissionais de enfermagem: estudo transversal^lpt
!v012!Factors associated with infection and hospitalization due to COVID-19 in Nursing professionals: a cross-sectional study^len
!v012!Factores asociados al contagio y la hospitalización por COVID-19 en profesionales de enfermería: estudio transversal^les
!v014!^ee3571
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade de São Paulo^1Faculdade de Medicina^2Hospital das Clínicas, Instituto do Coração^cSão Paulo^iaff2^l2^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior^iaff3^l3^pBrasil
!v070!Hospital Municipal Infantil Menino-Jesus^cSão Paulo^iaff4^l4^pBrasil^sSP
!v070!Universidade Federal de Juiz de Fora^1Escola de Enfermagem^cJuiz de Fora^iaff5^l5^pBrazil^sMG
!v071!oa
!v072!36
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>identificar fatores associados à contaminação e internação hospitalar por COVID-19 em profissionais de enfermagem.</p></sec> <sec> <title>Método:</title> <p> estudo transversal, realizado em hospital especializado em cardiologia, com 415 profissionais de enfermagem. Foram avaliadas as variáveis sociodemográficas, comorbidades, condições de trabalho e questões relacionadas ao adoecimento pela COVID-19. Na análise dos dados, utilizaram-se os testes Qui-Quadrado, Fisher, Wilcoxon, Mann-Whitney e Brunner Munzel, a razão de chances para internação hospitalar, além de regressão logística binária.</p></sec> <sec> <title>Resultados:</title> <p> a taxa de profissionais de enfermagem acometidos pela COVID-19 foi de 44,3% e os fatores associados à contaminação foram o número de pessoas no mesmo domicílio com COVID-19 (OR 36,18; p&lt;0,001) e o uso de transporte público (OR 2,70; p=0,044). Ter sintomas graves (OR 29,75), pertencer ao grupo de risco (OR 3,00), apresentar taquipneia (OR 6,48), falta de ar (OR 5,83), cansaço (OR 4,64), febre (OR 4,41) e/ou mialgia (OR 3,00) aumentou as chances de internação hospitalar dos profissionais com COVID-19.</p></sec> <sec> <title>Conclusão:</title> <p> habitar o mesmo domicílio que outras pessoas com a doença e usar transporte público aumentou o risco de contaminação pelo novo coronavírus. Os fatores associados à internação hospitalar dos profissionais contaminados foram a presença de fatores de risco para doença, a gravidade e o tipo dos sintomas apresentados.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to identify factors associated with infection and hospitalization due to COVID-19 in nursing professionals.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional study carried out with 415 nursing professionals in a hospital specialized in cardiology. The sociodemographic variables, comorbidities, working conditions and issues related to illness due to COVID-19 were evaluated. Chi-Square, Fisher&#8217;s, Wilcoxon, Mann-Whitney and Brunner Munzel tests were used in data analysis, as well as Odds Ratio for hospitalization, in addition to binary logistic regression.</p></sec> <sec> <title>Results:</title> <p> the rate of nursing professionals affected by COVID-19 was 44.3% and the factors associated with infection were the number of people living in the same household infected by COVID-19 (OR 36.18; p&lt;0.001) and use of public transportation (OR 2.70; p=0.044). Having severe symptoms (OR 29.75), belonging to the risk group (OR 3.00), having tachypnea (OR 6.48), shortness of breath (OR 5.83), tiredness (OR 4.64), fever (OR 4.41) and/or myalgia (OR 3.00) increased the chances of hospitalization in professionals with COVID-19.</p></sec> <sec> <title>Conclusion:</title> <p> living in the same household as other people with the disease and using public transportation increased the risk of infection by the new coronavirus. The factors associated with the hospitalization of contaminated professionals were presence of risk factors for the disease, severity and type of the symptoms presented.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>identificar los factores asociados al contagio y la hospitalización por COVID-19 en los profesionales de enfermería.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, realizado en un hospital especializado en cardiología, con 415 profesionales de enfermería. Se evaluaron las variables sociodemográficas, comorbilidades, condiciones de trabajo y preguntas relacionadas con la enfermedad por COVID-19. En el análisis de los datos, se utilizaron las pruebas de Chi-Cuadrado, Fisher, Wilcoxon, Mann-Whitney y Brunner Munzel, la razón de chance para la hospitalización, además de la regresión logística binaria.</p></sec> <sec> <title>Resultados:</title> <p> la tasa de profesionales de enfermería afectados por el COVID-19 fue del 44,3% y los factores asociados al contagio fueron el número de personas en una misma vivienda con COVID-19 (OR 36,18; p&lt;0,001) y el uso de transporte público (OR 2,70; p=0,044). Presentar síntomas graves (OR 29,75), pertenecer al grupo de riesgo (OR 3,00), tener taquipnea (OR 6,48), dificultad para respirar (OR 5,83), cansancio (OR 4,64), fiebre (OR 4,41) y/o mialgia (OR 3,00) aumentó las chances de hospitalización de los profesionales con COVID-19.</p></sec> <sec> <title>Conclusión:</title> <p> vivir en el mismo domicilio que otras personas que tienen la enfermedad y utilizar el transporte público aumentó el riesgo de contagio por el nuevo coronavirus. Los factores asociados a la hospitalización de los profesionales contagiados fueron la presencia de factores de riesgo para enfermarse, la gravedad y el tipo de síntomas presentados.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kInfecções por Coronavírus^lpt
!v085!^kProfissionais de Enfermagem^lpt
!v085!^kHospitalização^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kVigilância em Saúde do Trabalhador^lpt
!v085!^kNursing^len
!v085!^kCoronavirus Infections^len
!v085!^kNurse Practitioners^len
!v085!^kHospitalization^len
!v085!^kOccupational Health^len
!v085!^kSurveillance of the Workers Health^len
!v085!^kEnfermería^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kProfesionales de Enfermería^les
!v085!^kSalud Laboral^les
!v085!^kVigilancia de la Salud del Trabajador^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210913
!v114!20220113
!v120!XML_1.1
!v121!00316
!v223!20220516
!v237!10.1590/1518-8345.5593.3571
!v240!Universidade Federal de Juiz de Fora^cJuiz de Fora^iaff5^pBR^sMinas Gerais
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5593.3571^lpt
!v337!^d10.1590/1518-8345.5593.3524^len
!v337!^d10.1590/1518-8345.5593.3570^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v017!World Health Organization
!v018!Coronavirus disease (COVID-19) pandemic.
!v037!https://www.who.int/emergencies/diseases/novel-coronavirus-2019
!v061!Available from: https://www.who.int/emergencies/diseases/novel-coronavirus-2019
!v062!WHO
!v064!2020
!v065!20200000
!v066!Geneva
!v071!webpage
!v109!2020 May 26
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nY^rND^sYin
!v010!^nRG^rND^sWunderink
!v012!MERS, SARS and other coronaviruses as causes of pneumonia
!v014!130-7
!v030!Respirol
!v031!23
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!2
!v237!http://doi.org/10.1111/resp.13196
!v514!^f130^l137
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nKE^rND^sTelle
!v010!^nM^rND^sGrøsland
!v010!^nJ^rND^sHelgeland
!v010!^nSE^rND^sHåberg
!v012!Factors associated with hospitalization, invasive mechanical ventilation treatment and death among all confirmed COVID-19 cases in Norway: Prospective cohort study
!v014!41-7
!v030!Scand J Public Health
!v031!49
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!3
!v237!http://doi.org/10.1177/1403494820985172
!v514!^f41^l47
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v017!Johns Hopkins University and Medical
!v018!COVID-19 Dashboard
!v037!https://coronavirus.jhu.edu/map.html
!v061!Available from: https://coronavirus.jhu.edu/map.html
!v064!2020
!v065!20200000
!v071!webpage
!v109!2020 May 25
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nG^rND^sCambien
!v010!^nJ^rND^sGuihenneuc
!v010!^nX^rND^sFouassin
!v010!^nO^rND^sCastel
!v010!^nA^rND^sBousseau
!v010!^nS^rND^sAyraud-Thevenot
!v012!Management of donations of personal protective equipment in response to the massive shortage during the COVID-19 health crisis: providing quality equipment to health care workers
!v030!Antimicrob Resist Infect Control
!v031!10
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!5
!v237!http://doi.org/10.1186/s13756-021-01028-0
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nF^rND^sHaegdorens
!v010!^nE^rND^sFranck
!v010!^nP^rND^sSmith
!v010!^nA^rND^sBruyneel
!v010!^nKG^rND^sMonsieurs
!v010!^nP^rND^sVan Bogaert
!v012!Sufficient personal protective equipment training can reduce COVID-19 related symptoms in healthcare workers: a prospective cohort study
!v014!104132
!v030!Int J Nurs Stud
!v031!10
!v064!2021
!v065!20210000
!v071!journal
!v118!6
!v237!http://doi.org/10.1016/j.ijnurstu.2021.104132
!v514!^f104132^l104132
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v017!World Health Organization
!v018!Global strategic directions for strengthering nursing and midwifery 2016-2020.
!v062!WHO
!v064!2016
!v065!20160000
!v066!Geneva
!v071!book
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v017!Federal Nursing Council
!v018!Nursing in numbers
!v037!http://www.cofen.gov.br/enfermagem-em-numeros
!v061!http://www.cofen.gov.br/enfermagem-em-numeros
!v064!2020
!v065!20200000
!v071!webpage
!v118!8
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nZ^rND^sAl Maskari
!v010!^nA^rND^sAl Blushi
!v010!^nF^rND^sKhamis
!v010!^nA^rND^sAl Tai
!v010!^nI^rND^sAl Salmi
!v010!^nH^rND^sAl Harthi
!v012!Characteristics of healthcare workers infected with COVID-19: a cross-sectional observational study
!v014!32-6
!v030!Int J Infect Dis
!v031!102
!v064!2021
!v065!20210000
!v071!journal
!v118!9
!v237!http://doi.org/10.1016/j.ijid.2020.10.009
!v514!^f32^l36
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nIP^rND^sDuprat
!v010!^nGCD^rND^sMelo
!v012!Análise de casos e óbitos pela COVID-19 em profissionais de enfermagem no Brasil
!v030!Rev Bras Saúde Ocupacional
!v031!45
!v064!2020
!v065!20200000
!v071!journal
!v118!10
!v237!http://doi.org/10.1590/2317-6369000018220
!v514!^ee30
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nG^rND^sSabetian
!v010!^nM^rND^sMoghadami
!v010!^nFHL^rND^sHashemizadeh
!v010!^nR^rND^sShahriarirad
!v010!^nMJ^rND^sFallahi
!v010!^nN^rND^sAsmarian
!v012!COVID-19 infection among healthcare workers: a cross-sectional study in southwest Iran
!v014!58
!v030!Virol J
!v031!18
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!11
!v237!http://doi.org/10.1186/s12985-021-01532-0
!v514!^f58^l58
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nJH^rND^sFeingold
!v010!^nA^rND^sHurtado
!v010!^nA^rND^sFeder
!v010!^nL^rND^sPeccoralo
!v010!^nSM^rND^sSouthwick
!v010!^nJ^rND^sRipp
!v012!Posttraumatic growth among health care workers on the frontlines of the COVID-19 pandemic
!v014!35-40
!v030!J Affect Disord
!v031!296
!v064!2021
!v065!20210000
!v071!journal
!v118!12
!v237!http://doi.org/10.1016/j.jad.2021.09.032
!v514!^f35^l40
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nE^rND^sVon Elm
!v010!^nDG^rND^sAltman
!v010!^nM^rND^sEgger
!v010!^nSJ^rND^sPocock
!v010!^nPC^rND^sGotzsche
!v010!^nJP^rND^sVandenbroucke
!v011!STROBE Initiative
!v012!The Strengthening the Reporting of Observational Studies in Epidemiology (STROBE) statement: guidelines for reporting observational studies
!v014!344-9
!v030!J Clin Epidemiol
!v031!61
!v032!4
!v064!2008
!v065!20080000
!v071!journal
!v118!13
!v237!http://doi.org/10.1016/j.jclinepi.2007.11.008
!v514!^f344^l349
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nX^rND^sWang
!v010!^nZ^rND^sZhenshun Cheng
!v012!Cross-sectional studies: strengths, weaknesses, and recommendations
!v014!S65-71
!v030!Chest
!v031!158
!v032!1S
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!http://doi.org/10.1016/j.chest.2020.03.012
!v514!^fS65^lS71
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nM^rND^sGottlieb
!v010!^nS^rND^sSansom
!v010!^nC^rND^sFrankenberger
!v010!^nE^rND^sWard
!v010!^nB^rND^sHota
!v012!Clinical course and factors associated with hospitalization and critical illness among COVID-19 patients in Chicago, Illinois
!v014!963-73
!v030!Acad Emerg Med
!v031!27
!v032!10
!v064!2020
!v065!20200000
!v071!journal
!v118!15
!v237!http://doi.org/10.1111/acem.14104
!v514!^f963^l973
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nG^rND^sSant&amp;apos;ana
!v010!^nAM^rND^sImoto
!v010!^nFF^rND^sAmorim
!v010!^nM^rND^sTaminato
!v010!^nMS^rND^sPeccin
!v010!^nLA^rND^sSantana
!v012!Infection and death in healthcare workers due to COVID-19: a systematic review
!v030!Acta Paul Enferm
!v031!33
!v064!2020
!v065!20200000
!v071!journal
!v118!16
!v237!http://doi.org/10.37689/acta-ape/2020AO0107
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nR^rND^sChou
!v010!^nT^rND^sDana
!v010!^nDI^rND^sBuckley
!v010!^nS^rND^sSelph
!v010!^nR^rND^sFu
!v010!^nAM^rND^sTotten
!v012!Epidemiology of and risk factors for Coronavirus infection in health care workers: a living rapid review
!v014!120-36
!v030!Ann Intern Med
!v031!173
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!http://doi.org/10.7326/M20-1632
!v514!^f120^l136
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nD^rND^sSanchez-Taltavull
!v010!^nV^rND^sCastelo-Szekely
!v010!^nS^rND^sMurugan
!v010!^nJID^rND^sHamley
!v010!^nT^rND^sRollenske
!v010!^nSC^rND^sGanal-Vonarburg
!v012!Regular testing of asymptomatic healthcare workers identifies cost-efficient SARS-CoV-2 preventive measures
!v030!PLoS One
!v031!16
!v032!11
!v064!2021
!v065!20210000
!v071!journal
!v118!18
!v237!http://doi.org/10.1371/journal.pone.0258700
!v514!^ee0258700
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v017!World Health Organization
!v018!Prevention, identification and management of health worker infection in the context of COVID-19 - Interim guidance.
!v037!https://www.who.int/publications/i/item/10665-336265
!v062!WHO
!v064!2020
!v065!20200000
!v066!Geneva
!v071!book
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nASV^rND^sShah
!v010!^nC^rND^sGribben
!v010!^nJ^rND^sBishop
!v010!^nP^rND^sHanlon
!v010!^nD^rND^sCaldwell
!v010!^nR^rND^sWood
!v012!Effect of vaccination on transmission of COVID-19: an observational study in healthcare workers and their households.
!v014!1718-20
!v030!medRxiv
!v031!385
!v064!2021
!v065!20210000
!v071!journal
!v118!20
!v237!http://doi.org/10.1101/2021.03.11.21253275
!v514!^f1718^l1720
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nM^rND^sCoccia
!v012!Preparedness of countries to face covid-19 pandemic crisis: Strategic positioning and underlying structural factors to support strategies of prevention of pandemic threats
!v014!111678
!v030!Environ Res
!v031!203
!v064!2022
!v065!20220000
!v071!journal
!v118!21
!v237!http://doi.org/10.1016/j.envres.2021.111678
!v514!^f111678^l111678
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nJM^rND^sAranaz-Andrés
!v010!^nA^rND^sMcGee-Laso
!v010!^nJC^rND^sGalán
!v010!^nR^rND^sCantón
!v010!^nJ^rND^sMira
!v012!Activities and Perceived Risk of Transmission and Spread of SARS-CoV-2 among Specialists and Residents in a Third Level University Hospital in Spain
!v014!2838
!v030!Int J Environ Res Public Health
!v031!18
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!22
!v237!http://doi.org/10.3390/ijerph18062838
!v514!^f2838^l2838
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nM^rND^sHu
!v010!^nH^rND^sLin
!v010!^nJ^rND^sWang
!v010!^nC^rND^sXu
!v010!^nAJ^rND^sTatem
!v010!^nB^rND^sMeng
!v012!Risk of coronavirus disease 2019 transmission in train passengers: an epidemiological and modeling study
!v014!604-10
!v030!Clin Infect Dis
!v031!72
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!23
!v237!http://doi.org/10.1093/cid/ciaa1057
!v514!^f604^l610
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nEAU^rND^sVega
!v010!^nL^rND^sAntoniolli
!v010!^nABT^rND^sMacedo
!v010!^nJMG^rND^sPinheiro
!v010!^nTM^rND^sDornelles
!v010!^nSBC^rND^sSouza
!v012!Risks of occupational illnesses among health workers providing care to patients with COVID-19: an integrative review.
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!24
!v237!http://doi.org/10.1590/1518-8345.4895.3455
!v514!^ee3455
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nJ^rND^sPeres-Neto
!v010!^nMF^rND^sSouza
!v010!^nAMC^rND^sBarbosa
!v010!^nLL^rND^sMarsico
!v010!^nW^rND^sBarbieri
!v010!^nDC^rND^sPalacio
!v012!Factors Associated with SARS-CoV-2 Infection among Oral Health Team Professionals
!v030!Pesqui Bras Odontopediatria Clin Integr
!v031!29
!v032!21
!v064!2021
!v065!20210000
!v071!journal
!v118!25
!v237!http://doi.org/10.1590/pboci.2021.164
!v514!^ee0089
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v011!Secretaria de Estado da Saúde de Alagoas (BR)
!v012!Governo autoriza transporte para mais de mil profissionais da área de saúde
!v037!https://www.saude.al.gov.br/governo-autoriza-transporte-para-mais-de-mil-profissionais-da-area-de-saude
!v061!Internet
!v064!2021
!v065!20210000
!v071!webpage
!v109!2021 Jun 14
!v118!26
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nHM^rND^sAlbaqawi
!v010!^nE^rND^sPasay-An
!v010!^nR^rND^sMostoles Jr
!v010!^nS^rND^sVillareal
!v012!Risk assessment and management among frontline nurses in the context of the COVID-19 virus in the northern region of the Kingdom of Saudi Arabia
!v014!151410
!v030!Appl Nurs Res
!v031!58
!v064!2021
!v065!20210000
!v071!journal
!v118!27
!v237!http://doi.org/10.1016/j.apnr.2021.151410
!v514!^f151410^l151410
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nS^rND^sNorbert
!v010!^nAL^rND^sBirkenfeld
!v010!^nMB^rND^sSchulze
!v012!Global pandemics interconnected - obesity, impaired metabolic health and COVID-19
!v014!135-49
!v030!Nat Rev Endocrinol
!v031!17
!v064!2021
!v065!20210000
!v071!journal
!v118!28
!v237!10.1038/s41574-020-00462-1
!v514!^f135^l149
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nRSA^rND^sAugustine
!v010!^nA^rND^sNayeem
!v010!^nSA^rND^sSalam
!v010!^nP^rND^sAugustine
!v010!^nP^rND^sDan
!v010!^nP^rND^sMonteiro
!v012!Increased complications of COVID-19 in people with cardiovascular disease: Role of the renin-angiotensin-aldosterone system (RAAS) dysregulation
!v030!Chem Biol Interact
!v061!Preprint
!v064!2022
!v065!20220000
!v071!journal
!v109!2021 Jun 14
!v118!29
!v237!http://doi.org/10.1016/j.cbi.2021.109738
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nB^rND^sMusheyev
!v010!^nR^rND^sJanowicz
!v010!^nL^rND^sBorg
!v010!^nM^rND^sMatarlo
!v010!^nH^rND^sBoyle
!v010!^nW^rND^sHou
!v012!Characterizing non-critically ill COVID-19 survivors with and without in-hospital rehabilitation
!v014!21039
!v030!Sci Rep
!v031!11
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!30
!v237!10.1038/s41598-021-00246-1
!v514!^f21039^l21039
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nC^rND^sMurugan
!v010!^nS^rND^sRamamoorthy
!v010!^nG^rND^sKuppuswamy
!v010!^nRK^rND^sMurugan
!v010!^nY^rND^sSivalingam
!v010!^nA^rND^sSundaramurthy
!v012!COVID-19: A review of newly formed viral clades, pathophysiology, therapeutic strategies and current vaccination tasks
!v014!S0141-8130(21)02301-1
!v030!Int J Biol Macromol
!v064!2021
!v065!20210000
!v071!journal
!v118!31
!v237!10.1016/j.ijbiomac.2021.10.144
!v514!^fS0141^l8130(21)02301-1
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nW^rND^sGuan
!v010!^nZ^rND^sNi
!v010!^nY^rND^sHu
!v010!^nW^rND^sLiang
!v010!^nC^rND^sOu
!v010!^nJX^rND^sHe
!v012!Clinical characteristics of coronavirus disease 2019 in China
!v014!1708-20
!v030!N Engl J Med
!v031!382
!v032!18
!v064!2020
!v065!20200000
!v071!journal
!v118!32
!v237!http://doi.org/10.1056/NEJMoa2002032
!v514!^f1708^l1720
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nJ^rND^sDíez-Manglano
!v010!^nMN^rND^sSolís-Marquínez
!v010!^nA^rND^sÁlvarez García
!v010!^nN^rND^sAlcalá-Rivera
!v010!^nI^rND^sMaderuelo Riesco
!v010!^nM^rND^sGericó Aseguinolaza
!v012!Healthcare workers hospitalized due to COVID-19 have no higher risk of death than general population. Data from the Spanish SEMI-COVID-19 Registry
!v030!PloS One
!v031!16
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!33
!v237!http://doi.org/10.1371/journal.pone.0247422
!v514!^ee0247422
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nG^rND^sGrasselli
!v010!^nM^rND^sGreco
!v010!^nA^rND^sZanella
!v010!^nG^rND^sAlbano
!v010!^nM^rND^sAntonelli
!v010!^nG^rND^sBellani
!v012!Risk factors associated with mortality among patients with COVID-19 in intensive care units in Lombardy, Italy
!v014!1345-55
!v030!JAMA Intern Med
!v031!180
!v032!10
!v064!2020
!v065!20200000
!v071!journal
!v118!34
!v237!https://doi.org/10.1001/jamainternmed.2020.3539
!v514!^f1345^l1355
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nH^rND^sScott
!v010!^nA^rND^sZahra
!v010!^nR^rND^sFernandes
!v010!^nBC^rND^sFries
!v010!^nHC^rND^sThode Jr
!v010!^nAJ^rND^sSinger
!v012!Bacterial infections and death among patients with Covid-19 versus non Covid-19 patients with pneumonia
!v014!1-5
!v030!J Emerg Med
!v031!51
!v064!2022
!v065!20220000
!v071!journal
!v118!35
!v237!http://doi.org/10.1016/j.ajem.2021.09.040
!v514!^f1^l5
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3571.xml
!v004!v30
!v010!^nT^rND^sRebmann
!v010!^nA^rND^sVassallo
!v010!^nJE^rND^sHoldsworth
!v012!Availability of personal protective equipment and infection prevention supplies during the first month of the COVID-19 pandemic: A national study by the APIC COVID-19 task force
!v014!434-7
!v030!Am J Infect Control
!v031!49
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!36
!v237!https://doi.org/10.1016/j.ajic.2020.08.029
!v514!^f434^l437
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3571.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
