!ID 000001
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v091!20220512
!v092!1628
!v093!20220512
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v703!37
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-5322-7987^nIsabelle Campos de^rND^sAzevedo
!v010!^1aff3^k0000-0002-9123-232X^nMarcos Antonio^rND^sFerreira Júnior
!v010!^1aff1^k0000-0001-7492-2735^nAnália Andréia de Araújo^rND^sNascimento
!v010!^1aff1^k0000-0002-4672-2303^nAllyne Fortes^rND^sVitor
!v010!^1aff3^k0000-0001-6835-0574^nElen Ferraz^rND^sTeston
!v010!^1aff3^k0000-0003-3586-1313^nOleci Pereira^rND^sFrota
!v010!^1aff1^k0000-0001-8140-8320^nViviane Euzébia Pereira^rND^sSantos
!v012!Análise dos fatores associados ao retransplante de células-tronco hematopoiéticas: estudo caso-controle^lpt
!v012!Analysis of factors associated with hematopoietic stem-cell retransplantation: a case-control study^len
!v012!Análisis de factores asociados al Retrasplante de Células Madre Hematopoyéticas: un estudio de caso-control^les
!v014!^ee3569
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Norte^1Departamento de Enfermagem^cNatal^iaff1^l1^pBrazil^sRN
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal de Mato Grosso do Sul^1Instituto Integrado de Saúde^cCampo Grande^iaff3^l3^pBrazil^sMS
!v071!oa
!v072!33
!v083!^aResumo  Objetivo:  analisar os fatores associados ao insucesso do Transplante de Células-Tronco Hematopoiéticas (TCTH) em pacientes submetidos ao retransplante de Células-Tronco Hematopoiéticas (RCTH).  Método:  estudo quantitativo do tipo caso-controle para avaliar pacientes submetidos ao RCTH. Para tanto, utilizou-se amostra pareada de dois controles para cada caso (2:1). O grupo caso foi constituído pelos prontuários de saúde com todos os pacientes que foram submetidos ao RCTH (28) e o grupo controle (56) incluiu pacientes que receberam apenas um transplante. Três variáveis nortearam o pareamento: sexo, diagnóstico e tipo de transplante.  Resultados: vinte e quatro (85,71%) pacientes do grupo caso receberam retransplante devido a recidiva da doença e quatro (14.29%) devido a falha do enxerto. Uma diferença estatística foi encontrada na análise entre os pacientes que não usaram o ácido ursodesoxicólico, analgésicos opioides ou imunossupressores. A necessidade de um RCTH entre aqueles que usaram estes medicamentos de forma inapropriada foi 16,12, 12,79 e 4,5 vezes maior, respectivamente, do que entre os que as usaram corretamente.  Conclusão:  houve uma diferença relacionada ao motivo que levou ao retransplante e os indivíduos analisados. A conclusão é que a razão preditiva para retransplante nesta amostra foi a recidiva da doença.^lpt
!v083!^aAbstract  Objective:  to analyze the factors associated with the failure of Hematopoietic Stem Cell Transplantation (HSCT) in patients undergoing Hematopoietic Stem Cell Retransplantation (HSCR).  Method:  this study implemented a quantitative approach and was a case-control type which addressed patients undergoing HSCR. To do so, a paired sample of two controls was used for each case (2:1). The case group consisted of the medical records of all patients who underwent HSCR (28) and the control group (56) of those who underwent only one transplant. Three variables guided the pairing: gender, diagnosis and type of transplant.  Results:  a total of 24 (85.71%) patients in the case group were re-transplanted due to disease relapse and four (14.29%) due to graft failure. There was a statistical difference in the analysis between patients who did not use ursodeoxycholic acid, opioid analgesics and immunosuppressants. The need for HSCR among those who used these medications inappropriately was 16.12, 12.79 and 4.5 times more likely, respectively, than those who used them correctly.  Conclusion:  there was a difference regarding the reasons which led to the retransplantation and the analyzed subjects, and this study concluded that the predictive reason for retransplantation in the studied sample was disease relapse.^len
!v083!^aResumen  Objetivo:  analizar los factores asociados con el fracaso del Trasplante de Células Madre Hematopoyéticas (TCMH) en pacientes sometidos al Retrasplante de Células Madre Hematopoyéticas (RCMH).  Método:  estudio cuantitativo de tipo caso-control que abordó pacientes sometidos al RCMH. Para esto, se utilizó una muestra pareada de dos controles para cada caso (2:1). El grupo caso estuvo formado por los registros médicos de todos los pacientes que fueron sometidos al RCMH (28) y el grupo control (56) por los que fueron sometidos a un solo trasplante. Tres variables guiaron el emparejamiento: género, diagnóstico y tipo de trasplante.  Resultados:  un total de 24 (85.71%) pacientes en el grupo caso fueron retransplantados debido a la recaída de la enfermedad y 4 (14.29%) por el fracaso del injerto. Hubo una diferencia estadística en el análisis entre los pacientes que no usaron ácido ursodesoxicólico, analgésicos opioides e inmunosupresores. La necesidad de RCMH entre los que usaron estos medicamentos de manera inapropiada se encontraba 16,12 - 12,79 y 4,5 veces más probable, respectivamente, que aquellos que los usaron correctamente.  Conclusión:  hubo diferencia en cuanto a las razones que llevaron al retrasplante de los sujetos analizados. Este estudio concluyó que la razón predictiva del retrasplante, en la muestra estudiada, fue la recidiva de la enfermedad.^les
!v085!^kRejeição de Enxerto^lpt
!v085!^kRecidiva^lpt
!v085!^kTransplante de Células-Tronco Hematopoéticas^lpt
!v085!^kTransplante de Medula Óssea^lpt
!v085!^kAnálise de Sobrevida^lpt
!v085!^kEpidemiologia Analítica^lpt
!v085!^kGraft Rejection^len
!v085!^kRecurrence^len
!v085!^kHematopoietic Stem Cell Transplantation^len
!v085!^kBone Marrow Transplantation^len
!v085!^kSurvival Analysis^len
!v085!^kAnalytical Epidemiology^len
!v085!^kRechazo de Injerto^les
!v085!^kRecurrencia^les
!v085!^kTrasplante de Células Madre Hematopoyéticas^les
!v085!^kTrasplante de Médula Ósea^les
!v085!^kAnálisis de Supervivencia^les
!v085!^kEpidemiología Analítica^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211223
!v114!20220211
!v120!XML_1.1
!v121!00313
!v223!20220516
!v237!10.1590/1518-8345.5794.3569
!v240!Universidade Federal de Mato Grosso do Sul^cCampo Grande^iaff3^pBR^sMato Grosso do Sul
!v240!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^pBR^sRio Grande do Norte
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5794.3569^lpt
!v337!^d10.1590/1518-8345.5794.3535^len
!v337!^d10.1590/1518-8345.5794.3568^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-5322-7987^nIsabelle Campos de^rND^sAzevedo
!v010!^1aff3^k0000-0002-9123-232X^nMarcos Antonio^rND^sFerreira Júnior
!v010!^1aff1^k0000-0001-7492-2735^nAnália Andréia de Araújo^rND^sNascimento
!v010!^1aff1^k0000-0002-4672-2303^nAllyne Fortes^rND^sVitor
!v010!^1aff3^k0000-0001-6835-0574^nElen Ferraz^rND^sTeston
!v010!^1aff3^k0000-0003-3586-1313^nOleci Pereira^rND^sFrota
!v010!^1aff1^k0000-0001-8140-8320^nViviane Euzébia Pereira^rND^sSantos
!v012!Análise dos fatores associados ao retransplante de células-tronco hematopoiéticas: estudo caso-controle^lpt
!v012!Analysis of factors associated with hematopoietic stem-cell retransplantation: a case-control study^len
!v012!Análisis de factores asociados al Retrasplante de Células Madre Hematopoyéticas: un estudio de caso-control^les
!v014!^ee3569
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Norte^1Departamento de Enfermagem^cNatal^iaff1^l1^pBrazil^sRN
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal de Mato Grosso do Sul^1Instituto Integrado de Saúde^cCampo Grande^iaff3^l3^pBrazil^sMS
!v071!oa
!v072!33
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar os fatores associados ao insucesso do Transplante de Células-Tronco Hematopoiéticas (TCTH) em pacientes submetidos ao retransplante de Células-Tronco Hematopoiéticas (RCTH).</p></sec> <sec> <title>Método:</title> <p> estudo quantitativo do tipo caso-controle para avaliar pacientes submetidos ao RCTH. Para tanto, utilizou-se amostra pareada de dois controles para cada caso (2:1). O grupo caso foi constituído pelos prontuários de saúde com todos os pacientes que foram submetidos ao RCTH (28) e o grupo controle (56) incluiu pacientes que receberam apenas um transplante. Três variáveis nortearam o pareamento: sexo, diagnóstico e tipo de transplante.</p></sec> <sec> <title>Resultados:</title> <p>vinte e quatro (85,71%) pacientes do grupo caso receberam retransplante devido a recidiva da doença e quatro (14.29%) devido a falha do enxerto. Uma diferença estatística foi encontrada na análise entre os pacientes que não usaram o ácido ursodesoxicólico, analgésicos opioides ou imunossupressores. A necessidade de um RCTH entre aqueles que usaram estes medicamentos de forma inapropriada foi 16,12, 12,79 e 4,5 vezes maior, respectivamente, do que entre os que as usaram corretamente.</p></sec> <sec> <title>Conclusão:</title> <p> houve uma diferença relacionada ao motivo que levou ao retransplante e os indivíduos analisados. A conclusão é que a razão preditiva para retransplante nesta amostra foi a recidiva da doença.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the factors associated with the failure of Hematopoietic Stem Cell Transplantation (HSCT) in patients undergoing Hematopoietic Stem Cell Retransplantation (HSCR).</p></sec> <sec> <title>Method:</title> <p> this study implemented a quantitative approach and was a case-control type which addressed patients undergoing HSCR. To do so, a paired sample of two controls was used for each case (2:1). The case group consisted of the medical records of all patients who underwent HSCR (28) and the control group (56) of those who underwent only one transplant. Three variables guided the pairing: gender, diagnosis and type of transplant.</p></sec> <sec> <title>Results:</title> <p> a total of 24 (85.71%) patients in the case group were re-transplanted due to disease relapse and four (14.29%) due to graft failure. There was a statistical difference in the analysis between patients who did not use ursodeoxycholic acid, opioid analgesics and immunosuppressants. The need for HSCR among those who used these medications inappropriately was 16.12, 12.79 and 4.5 times more likely, respectively, than those who used them correctly.</p></sec> <sec> <title>Conclusion:</title> <p> there was a difference regarding the reasons which led to the retransplantation and the analyzed subjects, and this study concluded that the predictive reason for retransplantation in the studied sample was disease relapse.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los factores asociados con el fracaso del Trasplante de Células Madre Hematopoyéticas (TCMH) en pacientes sometidos al Retrasplante de Células Madre Hematopoyéticas (RCMH).</p></sec> <sec> <title>Método:</title> <p> estudio cuantitativo de tipo caso-control que abordó pacientes sometidos al RCMH. Para esto, se utilizó una muestra pareada de dos controles para cada caso (2:1). El grupo caso estuvo formado por los registros médicos de todos los pacientes que fueron sometidos al RCMH (28) y el grupo control (56) por los que fueron sometidos a un solo trasplante. Tres variables guiaron el emparejamiento: género, diagnóstico y tipo de trasplante.</p></sec> <sec> <title>Resultados:</title> <p> un total de 24 (85.71%) pacientes en el grupo caso fueron retransplantados debido a la recaída de la enfermedad y 4 (14.29%) por el fracaso del injerto. Hubo una diferencia estadística en el análisis entre los pacientes que no usaron ácido ursodesoxicólico, analgésicos opioides e inmunosupresores. La necesidad de RCMH entre los que usaron estos medicamentos de manera inapropiada se encontraba 16,12 - 12,79 y 4,5 veces más probable, respectivamente, que aquellos que los usaron correctamente.</p></sec> <sec> <title>Conclusión:</title> <p> hubo diferencia en cuanto a las razones que llevaron al retrasplante de los sujetos analizados. Este estudio concluyó que la razón predictiva del retrasplante, en la muestra estudiada, fue la recidiva de la enfermedad.</p></sec>^les
!v085!^kRejeição de Enxerto^lpt
!v085!^kRecidiva^lpt
!v085!^kTransplante de Células-Tronco Hematopoéticas^lpt
!v085!^kTransplante de Medula Óssea^lpt
!v085!^kAnálise de Sobrevida^lpt
!v085!^kEpidemiologia Analítica^lpt
!v085!^kGraft Rejection^len
!v085!^kRecurrence^len
!v085!^kHematopoietic Stem Cell Transplantation^len
!v085!^kBone Marrow Transplantation^len
!v085!^kSurvival Analysis^len
!v085!^kAnalytical Epidemiology^len
!v085!^kRechazo de Injerto^les
!v085!^kRecurrencia^les
!v085!^kTrasplante de Células Madre Hematopoyéticas^les
!v085!^kTrasplante de Médula Ósea^les
!v085!^kAnálisis de Supervivencia^les
!v085!^kEpidemiología Analítica^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211223
!v114!20220211
!v120!XML_1.1
!v121!00313
!v223!20220516
!v237!10.1590/1518-8345.5794.3569
!v240!Universidade Federal de Mato Grosso do Sul^cCampo Grande^iaff3^pBR^sMato Grosso do Sul
!v240!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^pBR^sRio Grande do Norte
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5794.3569^lpt
!v337!^d10.1590/1518-8345.5794.3535^len
!v337!^d10.1590/1518-8345.5794.3568^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-5322-7987^nIsabelle Campos de^rND^sAzevedo
!v010!^1aff3^k0000-0002-9123-232X^nMarcos Antonio^rND^sFerreira Júnior
!v010!^1aff1^k0000-0001-7492-2735^nAnália Andréia de Araújo^rND^sNascimento
!v010!^1aff1^k0000-0002-4672-2303^nAllyne Fortes^rND^sVitor
!v010!^1aff3^k0000-0001-6835-0574^nElen Ferraz^rND^sTeston
!v010!^1aff3^k0000-0003-3586-1313^nOleci Pereira^rND^sFrota
!v010!^1aff1^k0000-0001-8140-8320^nViviane Euzébia Pereira^rND^sSantos
!v012!Análise dos fatores associados ao retransplante de células-tronco hematopoiéticas: estudo caso-controle^lpt
!v012!Analysis of factors associated with hematopoietic stem-cell retransplantation: a case-control study^len
!v012!Análisis de factores asociados al Retrasplante de Células Madre Hematopoyéticas: un estudio de caso-control^les
!v014!^ee3569
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Norte^1Departamento de Enfermagem^cNatal^iaff1^l1^pBrazil^sRN
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal de Mato Grosso do Sul^1Instituto Integrado de Saúde^cCampo Grande^iaff3^l3^pBrazil^sMS
!v071!oa
!v072!33
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar os fatores associados ao insucesso do Transplante de Células-Tronco Hematopoiéticas (TCTH) em pacientes submetidos ao retransplante de Células-Tronco Hematopoiéticas (RCTH).</p></sec> <sec> <title>Método:</title> <p> estudo quantitativo do tipo caso-controle para avaliar pacientes submetidos ao RCTH. Para tanto, utilizou-se amostra pareada de dois controles para cada caso (2:1). O grupo caso foi constituído pelos prontuários de saúde com todos os pacientes que foram submetidos ao RCTH (28) e o grupo controle (56) incluiu pacientes que receberam apenas um transplante. Três variáveis nortearam o pareamento: sexo, diagnóstico e tipo de transplante.</p></sec> <sec> <title>Resultados:</title> <p>vinte e quatro (85,71%) pacientes do grupo caso receberam retransplante devido a recidiva da doença e quatro (14.29%) devido a falha do enxerto. Uma diferença estatística foi encontrada na análise entre os pacientes que não usaram o ácido ursodesoxicólico, analgésicos opioides ou imunossupressores. A necessidade de um RCTH entre aqueles que usaram estes medicamentos de forma inapropriada foi 16,12, 12,79 e 4,5 vezes maior, respectivamente, do que entre os que as usaram corretamente.</p></sec> <sec> <title>Conclusão:</title> <p> houve uma diferença relacionada ao motivo que levou ao retransplante e os indivíduos analisados. A conclusão é que a razão preditiva para retransplante nesta amostra foi a recidiva da doença.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the factors associated with the failure of Hematopoietic Stem Cell Transplantation (HSCT) in patients undergoing Hematopoietic Stem Cell Retransplantation (HSCR).</p></sec> <sec> <title>Method:</title> <p> this study implemented a quantitative approach and was a case-control type which addressed patients undergoing HSCR. To do so, a paired sample of two controls was used for each case (2:1). The case group consisted of the medical records of all patients who underwent HSCR (28) and the control group (56) of those who underwent only one transplant. Three variables guided the pairing: gender, diagnosis and type of transplant.</p></sec> <sec> <title>Results:</title> <p> a total of 24 (85.71%) patients in the case group were re-transplanted due to disease relapse and four (14.29%) due to graft failure. There was a statistical difference in the analysis between patients who did not use ursodeoxycholic acid, opioid analgesics and immunosuppressants. The need for HSCR among those who used these medications inappropriately was 16.12, 12.79 and 4.5 times more likely, respectively, than those who used them correctly.</p></sec> <sec> <title>Conclusion:</title> <p> there was a difference regarding the reasons which led to the retransplantation and the analyzed subjects, and this study concluded that the predictive reason for retransplantation in the studied sample was disease relapse.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los factores asociados con el fracaso del Trasplante de Células Madre Hematopoyéticas (TCMH) en pacientes sometidos al Retrasplante de Células Madre Hematopoyéticas (RCMH).</p></sec> <sec> <title>Método:</title> <p> estudio cuantitativo de tipo caso-control que abordó pacientes sometidos al RCMH. Para esto, se utilizó una muestra pareada de dos controles para cada caso (2:1). El grupo caso estuvo formado por los registros médicos de todos los pacientes que fueron sometidos al RCMH (28) y el grupo control (56) por los que fueron sometidos a un solo trasplante. Tres variables guiaron el emparejamiento: género, diagnóstico y tipo de trasplante.</p></sec> <sec> <title>Resultados:</title> <p> un total de 24 (85.71%) pacientes en el grupo caso fueron retransplantados debido a la recaída de la enfermedad y 4 (14.29%) por el fracaso del injerto. Hubo una diferencia estadística en el análisis entre los pacientes que no usaron ácido ursodesoxicólico, analgésicos opioides e inmunosupresores. La necesidad de RCMH entre los que usaron estos medicamentos de manera inapropiada se encontraba 16,12 - 12,79 y 4,5 veces más probable, respectivamente, que aquellos que los usaron correctamente.</p></sec> <sec> <title>Conclusión:</title> <p> hubo diferencia en cuanto a las razones que llevaron al retrasplante de los sujetos analizados. Este estudio concluyó que la razón predictiva del retrasplante, en la muestra estudiada, fue la recidiva de la enfermedad.</p></sec>^les
!v085!^kRejeição de Enxerto^lpt
!v085!^kRecidiva^lpt
!v085!^kTransplante de Células-Tronco Hematopoéticas^lpt
!v085!^kTransplante de Medula Óssea^lpt
!v085!^kAnálise de Sobrevida^lpt
!v085!^kEpidemiologia Analítica^lpt
!v085!^kGraft Rejection^len
!v085!^kRecurrence^len
!v085!^kHematopoietic Stem Cell Transplantation^len
!v085!^kBone Marrow Transplantation^len
!v085!^kSurvival Analysis^len
!v085!^kAnalytical Epidemiology^len
!v085!^kRechazo de Injerto^les
!v085!^kRecurrencia^les
!v085!^kTrasplante de Células Madre Hematopoyéticas^les
!v085!^kTrasplante de Médula Ósea^les
!v085!^kAnálisis de Supervivencia^les
!v085!^kEpidemiología Analítica^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211223
!v114!20220211
!v120!XML_1.1
!v121!00313
!v223!20220516
!v237!10.1590/1518-8345.5794.3569
!v240!Universidade Federal de Mato Grosso do Sul^cCampo Grande^iaff3^pBR^sMato Grosso do Sul
!v240!Universidade Federal do Rio Grande do Norte^cNatal^iaff1^pBR^sRio Grande do Norte
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5794.3569^lpt
!v337!^d10.1590/1518-8345.5794.3535^len
!v337!^d10.1590/1518-8345.5794.3568^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nJF^rND^sFernandes
!v010!^nC^rND^sBonfim
!v012!Hematopoietic stem cell transplantation for Inborn Errors of Immunity
!v014!104-8
!v030!JBMTCT
!v031!2
!v032!4
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2020 Jul 30
!v118!1
!v237!https://doi.org/10.46765/2675-374X.2021v2n4p146
!v514!^f104^l108
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nIC^rND^sAzevedo
!v010!^nMA^rND^sFerreira Júnior
!v010!^nLAP^rND^sAquino
!v010!^nAA^rND^sOliveira
!v010!^nGKP^rND^sCruz
!v010!^nAIQ^rND^sCardoso
!v012!Epidemiologic Profile of Patients Transplanted with Hematopoietic Stem Cells in a Reference Service in the State of Rio Grande do Norte, Brazil
!v014!819-23
!v030!Transplant Proc
!v031!50
!v032!3
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2019 Oct 11
!v118!2
!v237!https://doi.org/10.1016/j.transproceed.2018.02.015
!v514!^f819^l823
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nM^rND^sSarmiento
!v010!^nP^rND^sRamirez
!v010!^nV^rND^sJara
!v010!^nP^rND^sBertin
!v010!^nM^rND^sGalleguillos
!v010!^nI^rND^sRodriguez
!v012!Haploidentical transplantation outcomes are comparable with those obtained with identical human leukocyte antigen allogeneic transplantation in Chilean patients with benign and malignant hemopathies
!v014!40-5
!v030!Hematol Transfus Cell Ther
!v031!42
!v032!1
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Jun 21
!v118!3
!v237!https://doi.org/10.1016/j.htct.2019.01.010
!v514!^f40^l45
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nG^rND^sThangavelu
!v010!^nBR^rND^sBlazar
!v012!Achievement of tolerance induction to prevent acute graft-vs.-host disease
!v014!319
!v030!Front Immunol
!v031!10
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2019 Oct 11
!v118!4
!v237!https://doi.org/10.3389/fimmu.2019.00309
!v514!^f319^l319
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nRK^rND^sBurt
!v010!^nR^rND^sBalabanov
!v010!^nJ^rND^sBurman
!v010!^nB^rND^sSharrack
!v010!^nJA^rND^sSnowden
!v010!^nMC^rND^sOliveira
!v012!Effect of Nonmyeloablative Hematopoietic Stem Cell Transplantation vs Continued Disease-Modifying Therapy on Disease Progression in Patients With Relapsing-Remitting Multiple Sclerosis: A Randomized Clinical Trial
!v014!165-74
!v030!JAMA
!v031!321
!v032!2
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 May 15
!v118!5
!v237!https://doi.org/10.1001/jama.2018.18743
!v514!^f165^l174
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nS^rND^sHierlmeier
!v010!^nM^rND^sWölfl
!v010!^nPG^rND^sSchlegel
!v010!^nV^rND^sWiegering
!v012!Early and late complications following hematopoietic stem cell transplantation in pediatric patients - A retrospective analysis over 11 years
!v030!PLoS One
!v031!13
!v032!10
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Dec 26
!v118!6
!v237!https://doi.org/10.1371/journal.pone.0204914
!v514!^ee0204914
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nIC^rND^sAzevedo
!v010!^nMS^rND^sBezerril
!v010!^nRDA^rND^sSoares
!v010!^nAF^rND^sVitor
!v010!^nAAA^rND^sNascimento
!v010!^nVD^rND^sAzevedo
!v012!Hematopoietic stem cell retransplantation: concept analysis and development from Rodgers' evolutionary perspective
!v030!Res Society Develop
!v031!10
!v032!16
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Dec 24
!v118!7
!v237!https://doi.org/10.33448/rsd-v10i16.23995
!v514!^ee382101623995
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nI^rND^sYaniv
!v010!^nAC^rND^sKrauss
!v010!^nE^rND^sBeohou
!v010!^nS^rND^sVarotto
!v010!^nC^rND^sPeters
!v010!^nP^rND^sBader
!v012!Second hematopoietic stem cell transplantation for post-transplantation relapsed acute leukemia in children: a retrospective EBMT-PDWP study
!v014!1629-42
!v030!Biol Blood Marrow Transplant
!v031!24
!v032!8
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Dec 31
!v118!8
!v237!https://doi.org/10.1016/j.bbmt.2018.03.002
!v514!^f1629^l1642
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nJAP^rND^sRodrigues
!v010!^nAM^rND^sStelmatchuk
!v010!^nMR^rND^sLacerda
!v010!^nCM^rND^sGalvao
!v012!Covid-19 containment measures adopted in bone marrow transplantation service
!v030!Rev Bras Enferm
!v031!73
!v032!2
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Sep 27
!v118!9
!v237!https://doi.org/10.1590/0034-7167-2020-0476
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v011!Ministério da Saúde (BR), Conselho Nacional de Saúde
!v012!Resolução Nº 466, de 12 de dezembro de 2012. Regulamenta a pesquisa com seres humanos no Brasil
!v030!Diário Oficial da União
!v037!http://bvsms.saude.gov.br/bvs/saudelegis/cns/2013/res0466_12_12_2012.html
!v061!Available from: http://bvsms.saude.gov.br/bvs/saudelegis/cns/2013/res0466_12_12_2012.html
!v064!2013
!v065!20130000
!v071!journal
!v109!2018 Oct 01
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nG^rND^sAndreola
!v010!^nM^rND^sLabopin
!v010!^nD^rND^sBeelen
!v010!^nP^rND^sChevallier
!v010!^nR^rND^sTabrizi
!v010!^nA^rND^sBosi
!v012!Long-term outcome and prognostic factors of second allogeneic hematopoietic stem cell transplant for acute leukemia in patients with a median follow-up of =10 years
!v014!1508-12
!v030!Bone Marrow Transplant
!v031!50
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2019 Sep 27
!v118!11
!v237!https://doi.org/10.1038/bmt.2015.193
!v514!^f1508^l1512
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nD^rND^sSilva
!v010!^nJ^rND^sZanis Neto
!v010!^nMP^rND^sDóro
!v010!^nCL^rND^sMenegatti
!v012!Narrative review about psychological assessment in hematopoietic stem cell pre-transplant patients
!v014!16048-69
!v030!Braz J Develop
!v031!7
!v032!2
!v037!https://www.brazilianjournals.com/index.php/BRJD/article/view/24787/19765
!v061!Available from: https://www.brazilianjournals.com/index.php/BRJD/article/view/24787/19765
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Apr 01
!v118!12
!v514!^f16048^l16069
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nIM^rND^sGomes
!v010!^nMR^rND^sLacerda
!v010!^nAP^rND^sHermann
!v010!^nJAP^rND^sRodrigues
!v010!^nDCP^rND^sZatoni
!v010!^nL^rND^sTonin
!v012!Care performed by family caregivers of children submitted to hematopoietic stem cell transplantation
!v030!Rev. Latino-Am. Enfermagem
!v031!27
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Sep 29
!v118!13
!v237!https://doi.org/10.1590/1518-8345.2298-3120
!v514!^ee3120
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nR^rND^sRusso
!v010!^nET^rND^sMendes
!v010!^nAS^rND^sLevin
!v010!^nF^rND^sDulley
!v010!^nMS^rND^sOliveira
!v010!^nMAS^rND^sYasuda
!v012!Bloodstream infection in hematopoietic stem cell transplantation outpatients: risk factors for hospitalization and death
!v030!Rev Inst Med Trop São Paulo
!v031!61
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2019 Oct 9
!v118!14
!v237!https://doi.org/10.1590/S1678-9946201961003
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nJ^rND^sStyczynski
!v010!^nG^rND^sTridello
!v010!^nL^rND^sKoster
!v010!^nS^rND^sIacobelli
!v010!^nAV^rND^sBiezen
!v010!^nS^rND^svan der Werf
!v010!^nat^rND^sel
!v012!Death after hematopoietic stem cell transplantation: changes over calendar year time, infections and associated factors
!v030!Bone Marrow Transplant
!v031!54
!v032!8
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 9
!v118!15
!v237!https://doi.org/10.1038/s41409-019-0624-z
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nK^rND^sVaht
!v010!^nM^rND^sGöransson
!v010!^nK^rND^sCarlson
!v010!^nP^rND^sLjungman
!v010!^nPO^rND^sAndersson
!v010!^nM^rND^sBrune
!v012!High Graft-versus-host disease-free, relapse/rejection-free survival and similar outcome of related and unrelated allogeneic stem cell transplantation for aplastic anemia: a nationwide Swedish cohort study
!v014!1970-4
!v030!Biol Blood Marrow Transplant
!v031!25
!v032!10
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Oct 4
!v118!16
!v237!https://doi.org/10.1016/j.bbmt.2019.05.032
!v514!^f1970^l1974
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nYQ^rND^sSun
!v010!^nY^rND^sWang
!v010!^nFR^rND^sWang
!v010!^nCH^rND^sYan
!v010!^nYF^rND^sCheng
!v010!^nYH^rND^sChen
!v012!Graft failure in patients with hematological malignancies: a successful salvage with a second transplantation from a different haploidentical donor
!v030!Front Med (Lausanne)
!v031!8
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 4
!v118!17
!v237!https://doi.org/10.3389/fmed.2021.604085
!v514!^e604085
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nC^rND^sRautenberg
!v010!^nU^rND^sGerming
!v010!^nR^rND^sHaas
!v010!^nG^rND^sKobbe
!v010!^nT^rND^sSchroeder
!v012!Relapse of acute myeloid leukemia after allogeneic stem cell transplantation: prevention, detection, and treatment
!v014!1-20
!v030!Int J Mol Sci
!v031!20
!v032!1
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2019 Oct 4
!v118!18
!v237!https://doi.org/10.3390/ijms20010228
!v514!^f1^l20
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nH^rND^sElmariah
!v010!^nCG^rND^sBrunstein
!v010!^nN^rND^sBejanyan
!v012!Immune reconstitution after haploidentical donor and umbilical cord blood allogeneic hematopoietic cell transplantation
!v014!102
!v030!Life
!v031!11
!v032!2
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 3
!v118!19
!v237!https://doi.org/10.3390/life11020102
!v514!^f102^l102
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nH^rND^sFujiwara
!v012!Crosstalk between intestinal microbiota derived metabolites and tissues in allogeneic hematopoietic cell transplantation
!v030!Front Immunol
!v031!12
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Dec 30
!v118!20
!v237!https://doi.org/10.3389/fimmu.2021.703298
!v514!^ee703298
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nI^rND^sEl-Serafi
!v010!^nM^rND^sRemberger
!v010!^nO^rND^sRingdèn
!v010!^nJ^rND^sTörlén
!v010!^nM^rND^sSundin
!v010!^nA^rND^sBjörklund
!v012!Reduced risk of sinusoidal obstruction syndrome of the liver after busulfan-cyclophosphamide conditioning prior to allogeneic hematopoietic stem cell transplantation
!v014!293-300
!v030!Clin Transl Sci
!v031!13
!v032!2
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 9
!v118!21
!v237!https://doi.org/10.1111/cts.12709
!v514!^f293^l300
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nAZ^rND^sPereira
!v010!^nAC^rND^sVigorito
!v010!^nAM^rND^sAlmeida
!v010!^nAA^rND^sCandolo
!v010!^nACL^rND^sSilva
!v010!^nAEP^rND^sBrandão-Anjos
!v012!Brazilian nutritional consensus in hematopoietic stem cell transplantation: graft-versus-host disease
!v014!1-20
!v030!Einstein (São Paulo)
!v031!18
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 4
!v118!22
!v237!https://doi.org/10.31744/einstein_journal/2020AE4799
!v514!^f1^l20
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nM^rND^sMohty
!v010!^nF^rND^sMalard
!v010!^nM^rND^sAbecasis
!v010!^nE^rND^sAerts
!v010!^nAS^rND^sAlaskar
!v010!^nM^rND^sAljurf
!v012!Prophylactic, preemptive, and curative treatment for sinusoidal obstruction syndrome/veno-occlusive disease in adult patients: a position statement from an international expert group
!v014!485-95
!v030!Bone Marrow Transplant
!v031!55
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 9
!v118!23
!v237!https://doi.org/10.1038/s41409-019-0705-z
!v514!^f485^l495
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nD^rND^sMichonneau
!v010!^nE^rND^sLatis
!v010!^nE^rND^sCuris
!v010!^nL^rND^sDubouchet
!v010!^nS^rND^sRamamoorthy
!v010!^nB^rND^sIngram
!v012!Metabolomics analysis of human acute graft-versus-host disease reveals changes in host and microbiota-derived metabolites
!v030!Nature Commun
!v031!10
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Dec 30
!v118!24
!v237!https://doi.org/10.1038/s41467-019-13498-3
!v514!^ee5695
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nJ^rND^sRibaut
!v010!^nL^rND^sLeppla
!v010!^nA^rND^sTeynor
!v010!^nS^rND^sValenta
!v010!^nF^rND^sDobbels
!v010!^nLL^rND^sZullig
!v012!Theory-driven development of a medication adherence intervention delivered by eHealth and transplant team in allogeneic stem cell transplantation: the SMILe implementation science project
!v030!BMC Health Serv Res
!v031!20
!v032!827
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 11
!v118!25
!v237!https://doi.org/10.1186/s12913-020-05636-1
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nLL^rND^sIce
!v010!^nGT^rND^sBartoo
!v010!^nKB^rND^sMcCullough
!v010!^nRC^rND^sWolf
!v010!^nRA^rND^sDierkhising
!v010!^nKC^rND^sMara
!v012!A prospective survey of outpatient medication adherence in adult allogeneic hematopoietic stem cell transplantation patients
!v014!1627-34
!v030!Biol Blood Marrow Transplant
!v031!26
!v032!9
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jan 01
!v118!26
!v237!https://doi.org/10.1016/j.bbmt.2020.05.020
!v514!^f1627^l1634
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nY^rND^sSong
!v010!^nS^rND^sChen
!v010!^nJ^rND^sRoseman
!v010!^nE^rND^sScigliano
!v010!^nWH^rND^sRedd
!v010!^nG^rND^sStadler
!v012!It takes a team to make it through: the role of social support for survival and self-care after allogeneic hematopoietic stem cell transplant
!v030!Front Psychol
!v031!12
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2022 Jan 01
!v118!27
!v237!https://doi.org/10.3389/fpsyg.2021.624906
!v514!^e624906
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nL^rND^sGarcía-Basas
!v010!^nM^rND^sSánchez-Cuervo
!v010!^nEGSL^rND^sSilanes
!v010!^nC^rND^sPueyo-López
!v010!^nC^rND^sNúñez-Torrón-Stock
!v010!^nP^rND^sHerrera-Puente
!v012!Evaluation of adherence and clinical outcomes in patients undergoing allogeneic haematopoietic stem cell transplantation
!v014!87-91
!v030!Farmacia Hospitalaria
!v031!44
!v032!3
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 13
!v118!28
!v237!https://doi.org/10.7399/fh.11352
!v514!^f87^l91
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nA^rND^sFerdjallah
!v010!^nJAH^rND^sYoung
!v010!^nML^rND^sMacMillan
!v012!A Review of infections after hematopoietic cell transplantation requiring picu care: transplant timeline is key
!v030!Front Pediatr
!v031!9
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 13
!v118!29
!v237!https://doi.org/10.3389/fped.2021.634449
!v514!^e634449
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nS^rND^sMeshinchi
!v010!^nWM^rND^sLeisenring
!v010!^nPA^rND^sCarpenter
!v010!^nAE^rND^sWoolfrey
!v010!^nEL^rND^sSievers
!v010!^nJP^rND^sRadich
!v012!Survival after second hematopoietic stem cell transplantation for recurrent pediatric acute myeloid leucemia
!v014!706-13
!v030!Biol Blood Marrow Transplant
!v031!9
!v032!11
!v061!Internet
!v064!2003
!v065!20030000
!v071!journal
!v109!2019 Oct 12
!v118!30
!v237!https://doi.org/10.1016/j.bbmt.2003.08.003
!v514!^f706^l713
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v810!et al
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nJAP^rND^sRodrigues
!v010!^nMR^rND^sLacerda
!v010!^nCM^rND^sGalvão
!v010!^nIM^rND^sGomes
!v010!^nMJ^rND^sMeier
!v010!^nMTG^rND^sCaceres
!v012!Nursing care for patients in post-transplantation of hematopoietic stem cells: an integrative review
!v030!Rev Bras Enferm
!v031!74
!v032!3
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Dec 30
!v118!31
!v237!https://doi.org/10.1590/0034-7167-2020-0097
!v514!^ee20200097
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nVFS^rND^sPinho
!v012!Clinical characteristics and complications of the haploidentical transplantation with post-transplant cyclophosphamide: implications for nursing
!v030!Rev Bras Cancerol
!v031!66
!v032!1
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Dec 30
!v118!32
!v237!https://doi.org/10.32635/2176-9745.RBC.2020v66n1.361
!v514!^ee-01361
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3569.xml
!v004!v30
!v010!^nLCS^rND^sSandri
!v010!^nL^rND^sPontes
!v010!^nCMS^rND^sBonfim
!v010!^nSZ^rND^sKusma
!v012!Nursing diagnosis after hematopoietic stem cell transplant due to Fanconi anemia
!v030!Rev Bras Enferm
!v031!75
!v032!03
!v061!Internet
!v064!2022
!v065!20220000
!v071!journal
!v109!2022 Jan 02
!v118!33
!v237!https://doi.org/10.1590/0034-7167-2019-0864
!v514!^ee20190864
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3569.xml
!v705!S
!v706!c
!v708!33
!v865!20220000
