!ID 000001
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v091!20220518
!v092!1437
!v093!20220518
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v703!41
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0595-0780^nGilberto Tadeu Reis da^rND^sSilva
!v010!^1aff1 aff3^k0000-0002-5858-5537^nIses Adriana Reis dos^rND^sSantos
!v010!^1aff1^k0000-0002-9568-6468^nMarimeire Morais da^rND^sConceição
!v010!^1aff1^k0000-0002-3935-5904^nRebecca Maria Oliveira de^rND^sGóis
!v010!^1aff1^k0000-0002-2187-2065^nAlexandre Silva^rND^sSantos
!v010!^1aff4^k0000-0001-8310-2157^nSimone Coelho^rND^sAmestoy
!v010!^1aff5^k0000-0002-2340-1240^nRenata Alessandra^rND^sEvangelista
!v010!^1aff6^k0000-0002-9640-0409^nMaria Sagrario Gomez^rND^sCantarino
!v010!^1aff5^k0000-0002-3311-0383^nAlexandre de Assis^rND^sBueno
!v010!^1aff7^k0000-0003-1817-612X^nPaulo Joaquim Pina^rND^sQueiros
!v012!Fatores influenciadores do processo decisório de enfermeiros em hospitais universitários ibero-americanos^lpt
!v012!Influencing factors in the nurses&#8217; decision-making process in Ibero-American university hospitals^len
!v012!Factores que influyen en el proceso de toma de decisiones de los enfermeros en los hospitales universitarios iberoamericanos^les
!v014!^ee3563
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!205736/2018-1
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal da Bahia^1Escola de Enfermagem^cSalvador^iaff1^l1^pBrazil^sBA
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff2^l2^pBrazil
!v070!Fundação de Amparo à Pesquisa da Bahia (FAPESB)^iaff3^l3^pBrasil
!v070!Universidade Federal de Pelotas^1Escola de Enfermagem^cPelotas^iaff4^l4^pBrazil^sRS
!v070!Universidade Federal de Catalão^1Departamento de Enfermagem^cCatalão^iaff5^l5^pBrasil^sGO
!v070!Universidad de Castilla-La Mancha^1Escuela de Enfermería y Fisioterapia^cToledo^iaff6^l6^pSpain^sCastilla-La Mancha
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de Investigação em Ciências da Saúde^cCoimbra^iaff7^l7^pPortugal^sCoimbra
!v071!oa
!v072!37
!v083!^aResumo  Objetivo:  analisar os fatores que influenciam o processo decisório de enfermeiros em hospitais universitários ibero-americanos.  Método:  estudo de caso, com abordagem qualitativa, do tipo multicêntrico, realizado com 30 enfermeiros ibero-americanos. Os dados foram coletados por meio de entrevistas semiestruturadas, analisados por categorias temáticas e interpretados de acordo com o referencial teórico da obra Criando Organizações Eficazes.  Resultados:  identificou-se que o processo decisório permeia o desenvolvimento de competências próprias dos enfermeiros, sofrendo influências da formação em gestão em saúde e de experiências individuais prévias. Emergiram as categorias: Preparo técnico-científico na tomada de decisão; Hierarquização do processo decisório; e Prática profissional autônoma.  Conclusão:  a ausência/presença de rígida hierarquização, bem como de preparo técnico-científico, e a autonomia são fatores que limitam ou ampliam a gama de possibilidades na tomada de decisão de enfermeiros, com reflexos na gestão do cuidado. Assim, discussões acerca dessa temática devem ser fomentadas, no intuito de promover a autonomia dos enfermeiros para a tomada de decisão e favorecer a desburocratização dos processos que impedem/dificultam os avanços nesses serviços.^lpt
!v083!^aAbstract  Objective:  to analyze the factors that influence nurses&#8217; decision-making process in Ibero-American university hospitals.  Method:  a case study with a qualitative approach and of the multicenter type, carried out with 30 Ibero-American nurses. The data were collected through semi-structured interviews, analyzed by thematic categories and interpreted according to the theoretical framework of Creating Effective Organizations.  Results:  it was identified that the decision-making process permeates the development of nurses&#8217; own competencies, suffering influences from health management training and previous individual experiences. The following categories emerged: Technical-scientific preparation in decision-making; Hierarchization of the decision-making process; and Autonomous professional practice.  Conclusion: the absence/presence of a rigid hierarchy, as well as technical-scientific preparation and autonomy, are factors that limit or expand the range of possibilities in nurses&#8217; decision-making, with consequences in care management. Thus, discussions about this theme should be encouraged, in order to promote nurses&#8217; autonomy for decision-making and favor a reduction of bureaucracy in the processes that prevent/hinder advances in these services.^len
!v083!^aResumen  Objetivo:  analizar los factores que influyen en el proceso de toma de decisiones de los enfermeros en hospitales universitarios iberoamericanos.  Método:  estudio de caso, con enfoque cualitativo, de tipo multicéntrico, realizado con 30 enfermeros iberoamericanos. Los datos fueron recolectados mediante entrevistas semiestructuradas, analizados por categorías temáticas e interpretados según el marco teórico de la obra Diseño de Organizaciones Eficientes.  Resultados:  se identificó que el proceso de toma de decisiones permea el desarrollo de las competencias de los enfermeros, se ve influenciado por la formación en gestión en salud y las experiencias individuales previas. Surgieron las siguientes categorías: Preparación técnico-científica en la toma de decisiones; Jerarquización del proceso de toma de decisiones; y Ejercicio profesional autónomo.  Conclusión:  la ausencia/presencia de una jerarquización rígida, así como la preparación técnico-científica y la autonomía son factores que limitan o amplían el abanico de posibilidades en la toma de decisiones de los enfermeros, que se reflejan en la gestión del cuidado. Por lo tanto, hay que incentivar las discusiones sobre este tema, con el fin de promover la autonomía de los enfermeros para la toma de decisiones y favorecer la reducción de la burocracia en los procesos que impiden/dificultan el avance de estos servicios.^les
!v085!^kAdministração dos Serviços de Saúde^lpt
!v085!^kEnfermagem^lpt
!v085!^kOrganizações de Serviços Gerenciais^lpt
!v085!^kTomada de Decisões^lpt
!v085!^kLiderança^lpt
!v085!^kAutonomia Profissional^lpt
!v085!^kHealth Services Administration^len
!v085!^kNursing^len
!v085!^kManagement Service Organizations^len
!v085!^kDecision Making^len
!v085!^kLeadership^len
!v085!^kProfessional Autonomy^len
!v085!^kAdministración de los Servicios de Salud^les
!v085!^kEnfermería^les
!v085!^kOrganizaciones de Gestión de Servicios^les
!v085!^kToma de Decisiones^les
!v085!^kLiderazgo^les
!v085!^kGestión en Salud^les
!v085!^kAutonomía Profesional^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Apoio financeiro do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Processo nº 205736/2018-1, Brasil
!v112!20210816
!v114!20220118
!v120!XML_1.1
!v121!00317
!v223!20220523
!v237!10.1590/1518-8345.5648.3563
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff7^pPT
!v240!Universidad de Castilla-La Mancha^iaff6^pES
!v240!Universidade Federal de Pelotas^cPelotas^iaff4^pBR^sRio Grande do Sul
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff2^pBR^sDistrito Federal
!v240!Universidade Federal da Bahia^cSalvador^iaff1^pBR^sBahia
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5648.3563^lpt
!v337!^d10.1590/1518-8345.5648.3527^len
!v337!^d10.1590/1518-8345.5648.3562^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0595-0780^nGilberto Tadeu Reis da^rND^sSilva
!v010!^1aff1 aff3^k0000-0002-5858-5537^nIses Adriana Reis dos^rND^sSantos
!v010!^1aff1^k0000-0002-9568-6468^nMarimeire Morais da^rND^sConceição
!v010!^1aff1^k0000-0002-3935-5904^nRebecca Maria Oliveira de^rND^sGóis
!v010!^1aff1^k0000-0002-2187-2065^nAlexandre Silva^rND^sSantos
!v010!^1aff4^k0000-0001-8310-2157^nSimone Coelho^rND^sAmestoy
!v010!^1aff5^k0000-0002-2340-1240^nRenata Alessandra^rND^sEvangelista
!v010!^1aff6^k0000-0002-9640-0409^nMaria Sagrario Gomez^rND^sCantarino
!v010!^1aff5^k0000-0002-3311-0383^nAlexandre de Assis^rND^sBueno
!v010!^1aff7^k0000-0003-1817-612X^nPaulo Joaquim Pina^rND^sQueiros
!v012!Fatores influenciadores do processo decisório de enfermeiros em hospitais universitários ibero-americanos^lpt
!v012!Influencing factors in the nurses&#8217; decision-making process in Ibero-American university hospitals^len
!v012!Factores que influyen en el proceso de toma de decisiones de los enfermeros en los hospitales universitarios iberoamericanos^les
!v014!^ee3563
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!205736/2018-1
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal da Bahia^1Escola de Enfermagem^cSalvador^iaff1^l1^pBrazil^sBA
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff2^l2^pBrazil
!v070!Fundação de Amparo à Pesquisa da Bahia (FAPESB)^iaff3^l3^pBrasil
!v070!Universidade Federal de Pelotas^1Escola de Enfermagem^cPelotas^iaff4^l4^pBrazil^sRS
!v070!Universidade Federal de Catalão^1Departamento de Enfermagem^cCatalão^iaff5^l5^pBrasil^sGO
!v070!Universidad de Castilla-La Mancha^1Escuela de Enfermería y Fisioterapia^cToledo^iaff6^l6^pSpain^sCastilla-La Mancha
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de Investigação em Ciências da Saúde^cCoimbra^iaff7^l7^pPortugal^sCoimbra
!v071!oa
!v072!37
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar os fatores que influenciam o processo decisório de enfermeiros em hospitais universitários ibero-americanos.</p></sec> <sec> <title>Método:</title> <p> estudo de caso, com abordagem qualitativa, do tipo multicêntrico, realizado com 30 enfermeiros ibero-americanos. Os dados foram coletados por meio de entrevistas semiestruturadas, analisados por categorias temáticas e interpretados de acordo com o referencial teórico da obra <em>Criando Organizações Eficazes</em>.</p></sec> <sec> <title>Resultados:</title> <p> identificou-se que o processo decisório permeia o desenvolvimento de competências próprias dos enfermeiros, sofrendo influências da formação em gestão em saúde e de experiências individuais prévias. Emergiram as categorias: <em>Preparo técnico-científico na tomada de decisão; Hierarquização do processo decisório;</em> e <em>Prática profissional autônoma</em>.</p></sec> <sec> <title>Conclusão:</title> <p> a ausência/presença de rígida hierarquização, bem como de preparo técnico-científico, e a autonomia são fatores que limitam ou ampliam a gama de possibilidades na tomada de decisão de enfermeiros, com reflexos na gestão do cuidado. Assim, discussões acerca dessa temática devem ser fomentadas, no intuito de promover a autonomia dos enfermeiros para a tomada de decisão e favorecer a desburocratização dos processos que impedem/dificultam os avanços nesses serviços.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the factors that influence nurses&#8217; decision-making process in Ibero-American university hospitals.</p></sec> <sec> <title>Method:</title> <p> a case study with a qualitative approach and of the multicenter type, carried out with 30 Ibero-American nurses. The data were collected through semi-structured interviews, analyzed by thematic categories and interpreted according to the theoretical framework of <em>Creating Effective Organizations</em>.</p></sec> <sec> <title>Results:</title> <p> it was identified that the decision-making process permeates the development of nurses&#8217; own competencies, suffering influences from health management training and previous individual experiences. The following categories emerged: <em>Technical-scientific preparation in decision-making; Hierarchization of the decision-making process</em>; and <em>Autonomous professional practice</em>.</p></sec> <sec> <title>Conclusion:</title> <p>the absence/presence of a rigid hierarchy, as well as technical-scientific preparation and autonomy, are factors that limit or expand the range of possibilities in nurses&#8217; decision-making, with consequences in care management. Thus, discussions about this theme should be encouraged, in order to promote nurses&#8217; autonomy for decision-making and favor a reduction of bureaucracy in the processes that prevent/hinder advances in these services.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los factores que influyen en el proceso de toma de decisiones de los enfermeros en hospitales universitarios iberoamericanos.</p></sec> <sec> <title>Método:</title> <p> estudio de caso, con enfoque cualitativo, de tipo multicéntrico, realizado con 30 enfermeros iberoamericanos. Los datos fueron recolectados mediante entrevistas semiestructuradas, analizados por categorías temáticas e interpretados según el marco teórico de la obra <em>Diseño de Organizaciones Eficientes</em>.</p></sec> <sec> <title>Resultados:</title> <p> se identificó que el proceso de toma de decisiones permea el desarrollo de las competencias de los enfermeros, se ve influenciado por la formación en gestión en salud y las experiencias individuales previas. Surgieron las siguientes categorías: <em>Preparación técnico-científica en la toma de decisiones</em>; <em>Jerarquización del proceso de toma de decisiones</em>; y <em>Ejercicio profesional autónomo</em>.</p></sec> <sec> <title>Conclusión:</title> <p> la ausencia/presencia de una jerarquización rígida, así como la preparación técnico-científica y la autonomía son factores que limitan o amplían el abanico de posibilidades en la toma de decisiones de los enfermeros, que se reflejan en la gestión del cuidado. Por lo tanto, hay que incentivar las discusiones sobre este tema, con el fin de promover la autonomía de los enfermeros para la toma de decisiones y favorecer la reducción de la burocracia en los procesos que impiden/dificultan el avance de estos servicios.</p></sec>^les
!v085!^kAdministração dos Serviços de Saúde^lpt
!v085!^kEnfermagem^lpt
!v085!^kOrganizações de Serviços Gerenciais^lpt
!v085!^kTomada de Decisões^lpt
!v085!^kLiderança^lpt
!v085!^kAutonomia Profissional^lpt
!v085!^kHealth Services Administration^len
!v085!^kNursing^len
!v085!^kManagement Service Organizations^len
!v085!^kDecision Making^len
!v085!^kLeadership^len
!v085!^kProfessional Autonomy^len
!v085!^kAdministración de los Servicios de Salud^les
!v085!^kEnfermería^les
!v085!^kOrganizaciones de Gestión de Servicios^les
!v085!^kToma de Decisiones^les
!v085!^kLiderazgo^les
!v085!^kGestión en Salud^les
!v085!^kAutonomía Profesional^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Apoio financeiro do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Processo nº 205736/2018-1, Brasil
!v112!20210816
!v114!20220118
!v120!XML_1.1
!v121!00317
!v223!20220523
!v237!10.1590/1518-8345.5648.3563
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff7^pPT
!v240!Universidad de Castilla-La Mancha^iaff6^pES
!v240!Universidade Federal de Pelotas^cPelotas^iaff4^pBR^sRio Grande do Sul
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff2^pBR^sDistrito Federal
!v240!Universidade Federal da Bahia^cSalvador^iaff1^pBR^sBahia
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5648.3563^lpt
!v337!^d10.1590/1518-8345.5648.3527^len
!v337!^d10.1590/1518-8345.5648.3562^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0595-0780^nGilberto Tadeu Reis da^rND^sSilva
!v010!^1aff1 aff3^k0000-0002-5858-5537^nIses Adriana Reis dos^rND^sSantos
!v010!^1aff1^k0000-0002-9568-6468^nMarimeire Morais da^rND^sConceição
!v010!^1aff1^k0000-0002-3935-5904^nRebecca Maria Oliveira de^rND^sGóis
!v010!^1aff1^k0000-0002-2187-2065^nAlexandre Silva^rND^sSantos
!v010!^1aff4^k0000-0001-8310-2157^nSimone Coelho^rND^sAmestoy
!v010!^1aff5^k0000-0002-2340-1240^nRenata Alessandra^rND^sEvangelista
!v010!^1aff6^k0000-0002-9640-0409^nMaria Sagrario Gomez^rND^sCantarino
!v010!^1aff5^k0000-0002-3311-0383^nAlexandre de Assis^rND^sBueno
!v010!^1aff7^k0000-0003-1817-612X^nPaulo Joaquim Pina^rND^sQueiros
!v012!Fatores influenciadores do processo decisório de enfermeiros em hospitais universitários ibero-americanos^lpt
!v012!Influencing factors in the nurses&#8217; decision-making process in Ibero-American university hospitals^len
!v012!Factores que influyen en el proceso de toma de decisiones de los enfermeros en los hospitales universitarios iberoamericanos^les
!v014!^ee3563
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!205736/2018-1
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal da Bahia^1Escola de Enfermagem^cSalvador^iaff1^l1^pBrazil^sBA
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff2^l2^pBrazil
!v070!Fundação de Amparo à Pesquisa da Bahia (FAPESB)^iaff3^l3^pBrasil
!v070!Universidade Federal de Pelotas^1Escola de Enfermagem^cPelotas^iaff4^l4^pBrazil^sRS
!v070!Universidade Federal de Catalão^1Departamento de Enfermagem^cCatalão^iaff5^l5^pBrasil^sGO
!v070!Universidad de Castilla-La Mancha^1Escuela de Enfermería y Fisioterapia^cToledo^iaff6^l6^pSpain^sCastilla-La Mancha
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de Investigação em Ciências da Saúde^cCoimbra^iaff7^l7^pPortugal^sCoimbra
!v071!oa
!v072!37
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar os fatores que influenciam o processo decisório de enfermeiros em hospitais universitários ibero-americanos.</p></sec> <sec> <title>Método:</title> <p> estudo de caso, com abordagem qualitativa, do tipo multicêntrico, realizado com 30 enfermeiros ibero-americanos. Os dados foram coletados por meio de entrevistas semiestruturadas, analisados por categorias temáticas e interpretados de acordo com o referencial teórico da obra <italic>Criando Organizações Eficazes</italic>.</p></sec> <sec> <title>Resultados:</title> <p> identificou-se que o processo decisório permeia o desenvolvimento de competências próprias dos enfermeiros, sofrendo influências da formação em gestão em saúde e de experiências individuais prévias. Emergiram as categorias: <italic>Preparo técnico-científico na tomada de decisão; Hierarquização do processo decisório;</italic> e <italic>Prática profissional autônoma</italic>.</p></sec> <sec> <title>Conclusão:</title> <p> a ausência/presença de rígida hierarquização, bem como de preparo técnico-científico, e a autonomia são fatores que limitam ou ampliam a gama de possibilidades na tomada de decisão de enfermeiros, com reflexos na gestão do cuidado. Assim, discussões acerca dessa temática devem ser fomentadas, no intuito de promover a autonomia dos enfermeiros para a tomada de decisão e favorecer a desburocratização dos processos que impedem/dificultam os avanços nesses serviços.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the factors that influence nurses&#8217; decision-making process in Ibero-American university hospitals.</p></sec> <sec> <title>Method:</title> <p> a case study with a qualitative approach and of the multicenter type, carried out with 30 Ibero-American nurses. The data were collected through semi-structured interviews, analyzed by thematic categories and interpreted according to the theoretical framework of <italic>Creating Effective Organizations</italic>.</p></sec> <sec> <title>Results:</title> <p> it was identified that the decision-making process permeates the development of nurses&#8217; own competencies, suffering influences from health management training and previous individual experiences. The following categories emerged: <italic>Technical-scientific preparation in decision-making; Hierarchization of the decision-making process</italic>; and <italic>Autonomous professional practice</italic>.</p></sec> <sec> <title>Conclusion:</title> <p>the absence/presence of a rigid hierarchy, as well as technical-scientific preparation and autonomy, are factors that limit or expand the range of possibilities in nurses&#8217; decision-making, with consequences in care management. Thus, discussions about this theme should be encouraged, in order to promote nurses&#8217; autonomy for decision-making and favor a reduction of bureaucracy in the processes that prevent/hinder advances in these services.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los factores que influyen en el proceso de toma de decisiones de los enfermeros en hospitales universitarios iberoamericanos.</p></sec> <sec> <title>Método:</title> <p> estudio de caso, con enfoque cualitativo, de tipo multicéntrico, realizado con 30 enfermeros iberoamericanos. Los datos fueron recolectados mediante entrevistas semiestructuradas, analizados por categorías temáticas e interpretados según el marco teórico de la obra <italic>Diseño de Organizaciones Eficientes</italic>.</p></sec> <sec> <title>Resultados:</title> <p> se identificó que el proceso de toma de decisiones permea el desarrollo de las competencias de los enfermeros, se ve influenciado por la formación en gestión en salud y las experiencias individuales previas. Surgieron las siguientes categorías: <italic>Preparación técnico-científica en la toma de decisiones</italic>; <italic>Jerarquización del proceso de toma de decisiones</italic>; y <italic>Ejercicio profesional autónomo</italic>.</p></sec> <sec> <title>Conclusión:</title> <p> la ausencia/presencia de una jerarquización rígida, así como la preparación técnico-científica y la autonomía son factores que limitan o amplían el abanico de posibilidades en la toma de decisiones de los enfermeros, que se reflejan en la gestión del cuidado. Por lo tanto, hay que incentivar las discusiones sobre este tema, con el fin de promover la autonomía de los enfermeros para la toma de decisiones y favorecer la reducción de la burocracia en los procesos que impiden/dificultan el avance de estos servicios.</p></sec>^les
!v085!^kAdministração dos Serviços de Saúde^lpt
!v085!^kEnfermagem^lpt
!v085!^kOrganizações de Serviços Gerenciais^lpt
!v085!^kTomada de Decisões^lpt
!v085!^kLiderança^lpt
!v085!^kAutonomia Profissional^lpt
!v085!^kHealth Services Administration^len
!v085!^kNursing^len
!v085!^kManagement Service Organizations^len
!v085!^kDecision Making^len
!v085!^kLeadership^len
!v085!^kProfessional Autonomy^len
!v085!^kAdministración de los Servicios de Salud^les
!v085!^kEnfermería^les
!v085!^kOrganizaciones de Gestión de Servicios^les
!v085!^kToma de Decisiones^les
!v085!^kLiderazgo^les
!v085!^kGestión en Salud^les
!v085!^kAutonomía Profesional^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Apoio financeiro do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Processo nº 205736/2018-1, Brasil
!v112!20210816
!v114!20220118
!v120!XML_1.1
!v121!00317
!v223!20220523
!v237!10.1590/1518-8345.5648.3563
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff7^pPT
!v240!Universidad de Castilla-La Mancha^iaff6^pES
!v240!Universidade Federal de Pelotas^cPelotas^iaff4^pBR^sRio Grande do Sul
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff2^pBR^sDistrito Federal
!v240!Universidade Federal da Bahia^cSalvador^iaff1^pBR^sBahia
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5648.3563^lpt
!v337!^d10.1590/1518-8345.5648.3527^len
!v337!^d10.1590/1518-8345.5648.3562^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nC^rND^sLandman
!v010!^nY^rND^sArriola
!v010!^nA^rND^sChacón
!v010!^nA^rND^sDe Giorgis
!v010!^nC^rND^sEsparza
!v010!^nE^rND^sHerrera
!v012!Transitando hacia el ejercicio de autonomía y liderazgo
!v014!157-70
!v030!Enferm Univ
!v031!6
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!1
!v237!https://doi.org/10.22201/eneo.23958421e.2019.2.644
!v514!^f157^l170
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nSC^rND^sAmestoy
!v010!^nLL^rND^sTrindade
!v010!^nGTR^rND^sSilva
!v010!^nMM^rND^sMartins
!v010!^nPAG^rND^sVaranda
!v010!^nIAR^rND^sSantos
!v012!Fragilities and potentialities in the training of nurse leaders
!v030!Rev Gaúcha Enferm
!v031!42
!v064!2021
!v065!20210000
!v071!journal
!v118!2
!v237!https://doi.org/10.1590/1983-1447.2021.20200196
!v514!^ee20200196
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nP^rND^sTriviño-Vargas
!v010!^nR^rND^sBarría
!v012!Nivel de autonomía de enfermeras en la práctica pediátrica Una experiencia chilena
!v014!216-25
!v030!Enferm Univ
!v031!13
!v032!4
!v064!2016
!v065!20160000
!v071!journal
!v118!3
!v237!https://doi.org/10.1016/j.reu.2016.09.002
!v514!^f216^l225
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nIAR^rND^sSantos
!v010!^nSC^rND^sAmestoy
!v010!^nGTR^rND^sSilva
!v010!^nVMS^rND^sBackes
!v010!^nCCR^rND^sSilva
!v010!^nMM^rND^sConceição
!v012!Theoretical-practical articulation of the continuous learning of leadership in Nursing in light of Peter Senge
!v014!4
!v030!Rev Bras Enferm
!v031!74
!v064!2021
!v065!20210000
!v071!journal
!v118!4
!v237!https://doi.org/10.1590/0034-7167-2020-1200
!v514!^f4^l4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nIAR^rND^sSantos
!v010!^nSC^rND^sAmestoy
!v010!^nGTR^rND^sSilva
!v010!^nVMS^rND^sBackes
!v010!^nPAG^rND^sVaranda
!v010!^nCDR^rND^sVirgens
!v012!Methodological approaches that facilitate the constant learning in nursing leadership
!v030!Rev Gaúcha Enferm
!v031!42
!v064!2021
!v065!20210000
!v071!journal
!v118!5
!v237!https://doi.org/10.1590/1983-1447.2021.20200175
!v514!^ee20200175
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nFAPS^rND^sSantos
!v010!^nBC^rND^sEnders
!v010!^nRS^rND^sBrito
!v010!^nPHS^rND^sFarias
!v010!^nGA^rND^sTeixeira
!v010!^nDNA^rND^sDantas
!v012!Autonomy for obstetric nurse on low-risk childbirth care
!v014!471-9
!v030!Rev Bras Saude Mater Infant
!v031!19
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!6
!v237!https://doi.org/10.1590/1806-93042019000200012
!v514!^f471^l479
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nML^rND^sJohansen
!v010!^nJL^rND^sO'Brien
!v012!Decision Making in Nursing Practice
!v014!40-8
!v030!Nurs Forum
!v031!51
!v064!2016
!v065!20160000
!v071!journal
!v118!7
!v237!https://doi.org/10.1111/nuf.12119
!v514!^f40^l48
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nBM^rND^sStrapazzon
!v010!^nC^rND^sPinno
!v010!^nS^rND^sCamponogara
!v012!Potencialidades e limites da autonomia do enfermeiro em ambiente hospitalar
!v014!2235-46
!v030!Rev Enf UFPE online
!v031!12
!v032!8
!v064!2018
!v065!20180000
!v071!journal
!v118!8
!v237!https://doi.org/10.5205/1981-8963-2i8a234915p2235-2246-2018
!v514!^f2235^l2246
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v016!^nH^rND^sMintzberg
!v018!Criando organizações eficazes: estruturas em cinco configurações
!v062!Atlas
!v063!2
!v064!2009
!v065!20090000
!v066!São Paulo
!v071!book
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nIS^rND^sSilva
!v010!^nCIS^rND^sArantes
!v012!Relações de poder na equipe de saúde da família
!v014!580-7
!v030!Rev Bras Enferm
!v031!70
!v032!3
!v064!2017
!v065!20170000
!v071!journal
!v118!10
!v237!https://doi.org/10.1590/0034-7167-2015-0171
!v514!^f580^l587
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nDEC^rND^sCastilho
!v010!^nAEBC^rND^sSilva
!v010!^nFRE^rND^sGimenes
!v010!^nRLS^rND^sNunes
!v010!^nACAC^rND^sPires
!v010!^nCA^rND^sBernardes
!v012!Factors related to the patient safety climate in an emergency hospital
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!11
!v237!http://dx.doi.org/10.1590/1518-8345.3353.3273
!v514!^ee3273
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nALI^rND^sArmenteros
!v010!^nJMT^rND^sEsperón
!v012!Un acercamiento al Clima Organizacional
!v030!Rev Cubana Enfermer
!v031!34
!v032!1
!v037!http://scielo.sld.cu/scielo.php?script=sci_arttext&amp;pid=S0864-03192018000100016&amp;lng=es
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Jun 02
!v118!12
!v514!^ee1257
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nA^rND^sTong
!v010!^nP^rND^sSainsbury
!v010!^nJ^rND^sCraig
!v012!Consolidated criteria for reporting qualitative research (COREQ)
!v014!349-57
!v030!Int J Qual Health Care
!v031!19
!v032!6
!v064!2007
!v065!20070000
!v071!journal
!v118!13
!v237!https://dx.doi.org/10.1093/intqhc/mzm042
!v514!^f349^l357
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nG^rND^sDruck
!v012!A terceirização na saúde pública
!v014!15-43
!v030!Trab Educ Saúde
!v031!14
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!14
!v237!https://doi.org/10.1590/1981-7746-sol00023
!v514!^f15^l43
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nMLS^rND^sCunha
!v010!^nJM^rND^sFreire
!v010!^nJR^rND^sRepullo
!v010!^nVA^rND^sHortale
!v012!Bureaucratic state and health management training from a historical perspective
!v014!80-94
!v030!Saude Soc
!v031!28
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!15
!v237!http://dx.doi.org/10.1590/s0104-12902019180616
!v514!^f80^l94
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nMJ^rND^sMajor
!v010!^nA^rND^sMagalhães
!v012!Reestruturação do serviço nacional de saúde em Portugal
!v014!476-90
!v030!Rev Adm
!v031!49
!v032!3
!v064!2014
!v065!20140000
!v071!journal
!v118!16
!v237!https://doi.org/10.5700/rausp1162
!v514!^f476^l490
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nF^rND^sGhaljaie
!v010!^nM^rND^sNaderifar
!v010!^nH^rND^sGoli
!v012!Snowball Sampling
!v030!Stride Dev Med Educ
!v031!14
!v032!3
!v064!2017
!v065!20170000
!v071!journal
!v118!17
!v237!http://dx.doi.org/10.5812/sdme.67670
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v016!^nMC^rND^sMinayo
!v016!^nAP^rND^sCosta
!v018!Técnicas que fazem uso da palavra, do olhar e da empatia
!v062!Ludomedia
!v064!2019
!v065!20190000
!v066!Aveiro
!v071!book
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nGV^rND^sFerraciolli
!v010!^nRR^rND^sOliveira
!v010!^nVS^rND^sSouza
!v010!^nEF^rND^sTeston
!v010!^nPLR^rND^sVarela
!v010!^nMAR^rND^sCosta
!v012!Competências gerenciais na perspectiva de enfermeiros do contexto hospitalar
!v014!15-20
!v030!Enferm Foco
!v031!11
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!19
!v237!https://doi.org/10.21675/2357-707X.2020.v11.n1.2254
!v514!^f15^l20
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nM^rND^sRababa
!v010!^nS^rND^sAl-Rawashdeh
!v012!Critical care nurses' critical thinking and decision making
!v030!Intensive Crit Care Nurs
!v031!63
!v064!2021
!v065!20210000
!v071!journal
!v118!20
!v237!https://doi.org/10.1016/j.iccn.2020.103000
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nA^rND^sLunden
!v010!^nM^rND^sTeräs
!v010!^nT^rND^sKvist
!v010!^nA^rND^sHäggman-Laitila
!v012!Transformative agency and tensions in knowledge management
!v014!969-79
!v030!J Clin Nurs
!v031!28
!v032!5-6
!v064!2019
!v065!20190000
!v071!journal
!v118!21
!v237!https://doi.org/10.1111/jocn.14694
!v514!^f969^l979
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nTO^rND^sOshodi
!v010!^nB^rND^sBruneau
!v010!^nR^rND^sCrockett
!v010!^nF^rND^sKinchington
!v010!^nS^rND^sNayar
!v010!^nE^rND^sWest
!v012!Registered nurses' perceptions and experiences of autonomy
!v014!51
!v030!BMC Nurs
!v031!18
!v064!2019
!v065!20190000
!v071!journal
!v118!22
!v237!https://doi.org/10.1186/s12912-019-0378-3
!v514!^f51^l51
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nMI^rND^sAbdullah
!v010!^nD^rND^sHuang
!v010!^nM^rND^sSarfraz
!v010!^nL^rND^sIvascu
!v010!^nA^rND^sRiaz
!v012!Effects of internal service quality on nurses' job satisfaction, commitment and performance
!v014!607-19
!v030!Nurs Open
!v031!8
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!23
!v237!https://doi.org/10.1002/nop2.665
!v514!^f607^l619
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nC^rND^sGuesdon-Caltero
!v010!^nN^rND^sCherchem
!v010!^nMA^rND^sFrota
!v010!^nKMC^rND^sRolim
!v012!Health and nursing system in France
!v014!293-302
!v030!Cien Saude Colet
!v031!25
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!24
!v237!https://doi.org/10.1590/1413-81232020251.27692019
!v514!^f293^l302
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nMV^rND^sPereira
!v010!^nWC^rND^sSpiri
!v010!^nRS^rND^sSpagnuolo
!v010!^nCMCM^rND^sJuliani
!v012!Transformational leadership
!v030!Rev Bras Enferm
!v031!73
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!25
!v237!http://dx.doi.org/10.1590/0034-7167-2018-0504
!v514!^ee20180504
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nAKM^rND^sMasum
!v010!^nMAK^rND^sAzad
!v010!^nKE^rND^sHoque
!v010!^nLS^rND^sBeh
!v010!^nP^rND^sWanke
!v010!^nÖ^rND^sArzlan
!v012!Job satisfaction and intention to quit
!v030!PeerJ
!v031!4
!v064!2016
!v065!20160000
!v071!journal
!v118!26
!v237!http://doi.org/10.7717/peerj.1896
!v514!^ee1896
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nJ^rND^sMolina-Mula
!v010!^nE^rND^sPeter
!v010!^nJ^rND^sGallo-Estrada
!v010!^nC^rND^sPerelló-Campaner
!v012!Instrumentalisation of the health system
!v030!Nurs Inq
!v031!00
!v064!2017
!v065!20170000
!v071!journal
!v118!27
!v237!https://doi.org/10.1111/nin.12201
!v514!^ee12201
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nM^rND^sAbdolmaleki
!v010!^nS^rND^sLakdizaji
!v010!^nA^rND^sGhahramanian
!v010!^nA^rND^sAllahbakhshian
!v010!^nM^rND^sBehshid
!v012!Relationship between autonomy and moral distress in emergency nurses
!v014!20-5
!v030!Indian J Med Ethics
!v031!4
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!28
!v237!https://doi.org/10.20529/IJME.2018.076
!v514!^f20^l25
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nRM^rND^sSilva
!v010!^nLJES^rND^sVieira
!v010!^nC^rND^sGarcia-Filho
!v010!^nIC^rND^sBezerra
!v010!^nNA^rND^sCavalcante
!v010!^nFC^rND^sBorba-Netto
!v012!Precarização do mercado de trabalho de auxiliares e técnicos de Enfermagem no Ceará, Brasil
!v014!135-45
!v030!Cien Saude Colet
!v031!25
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!https://dx.doi.org/10.1590/1413-81232020251.28902019
!v514!^f135^l145
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v810!et al
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nTA^rND^sSantos
!v010!^nHS^rND^sSaltos
!v010!^nES^rND^sSampaio
!v010!^nCMM^rND^sMelo
!v010!^nEA^rND^sSouza
!v010!^nCGS^rND^sPires
!v012!Intensity of nursing work in public hospitals
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!30
!v237!http://dx.doi.org/10.1590/1518-8345.3221.3267
!v514!^ee3267
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nLJ^rND^sLabrague
!v010!^nDMM^rND^sPettite
!v010!^nMC^rND^sLeocadio
!v010!^nP^rND^svan Bogaert
!v010!^nK^rND^sTsaras
!v012!Perceptions of organizational support and its impact on nurse's outcomes
!v014!1-8
!v030!Nurs Forum
!v064!2018
!v065!20180000
!v071!journal
!v118!31
!v237!http://dx.doi.org/10.1111/nuf.12260
!v514!^f1^l8
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nSR^rND^sMenezes
!v010!^nMR^rND^sPriel
!v010!^nLL^rND^sPereira
!v012!Nurses' autonomy and vulnerability in the Nursing Assistance Systematization practice
!v014!953-8
!v030!Rev Esc Enferm USP
!v031!45
!v032!4
!v064!2011
!v065!20110000
!v071!journal
!v118!32
!v237!http://dx.doi.org/10.1590/s0080-62342011000400023
!v514!^f953^l958
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nM^rND^sEl Haddad
!v010!^nG^rND^sWilkinson
!v010!^nL^rND^sThompson
!v010!^nA^rND^sFaithfull-Byrne
!v010!^nC^rND^sMoss
!v012!Perceptions of the impact of introducing administrative support for nurse unit managers
!v014!1700-11
!v030!J Nurs Manag
!v031!27
!v064!2019
!v065!20190000
!v071!journal
!v118!33
!v237!https://doi.org/10.1111/jonm.12860
!v514!^f1700^l1711
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nE^rND^sSetoodegan
!v010!^nS^rND^sGholamzadeh
!v010!^nM^rND^sRakhshan
!v010!^nH^rND^sPeiravi
!v012!Nurses' lived experiences of professional autonomy in Iran
!v014!315-21
!v030!Int J Nurs Sci
!v031!6
!v032!3
!v064!2019
!v065!20190000
!v071!journal
!v118!34
!v237!https://doi.org/10.1016/j.ijnss.2019.05.002
!v514!^f315^l321
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nH^rND^sWei
!v010!^nKA^rND^sSewell
!v010!^nG^rND^sWoody
!v010!^nMA^rND^sRose
!v012!The state of the science of nurse work environments in the United States
!v014!287-300
!v030!Int J Nurs Sci
!v031!5
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!34
!v237!https://doi.org/10.1016/j.ijnss.2018.04.010
!v514!^f287^l300
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nE^rND^sWardani
!v010!^nT^rND^sRyan
!v012!Barriers to Nurse Leadership in an Indonesian Hospital Setting
!v014!671-8
!v030!J Nurs Manag
!v031!27
!v032!3
!v064!2019
!v065!20190000
!v071!journal
!v118!36
!v237!https://doi.org/10.1111/jonm.12728
!v514!^f671^l678
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3563.xml
!v004!v30
!v010!^nAA^rND^sMarañón
!v010!^nMPI^rND^sPera
!v012!Confusion about professional autonomy among final-year nursing students in Spain
!v014!147-52
!v030!J Prof Nurs
!v031!35
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!37
!v237!https://doi.org/10.1016/j.profnurs.2018.07.008
!v514!^f147^l152
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3563.xml
!v705!S
!v706!c
!v708!37
!v865!20220000
