!ID 000001
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v091!20220425
!v092!1500
!v093!20220425
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v703!26
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^1aff1^k0000-0001-9820-5394^nDanyelle Leonette Araújo dos^rND^sSantos
!v010!^1aff2^k0000-0001-9440-0870^nRosa Maria Godoy Serpa da^rND^sFonseca
!v012!Necessidades em saúde de mulheres vítimas de violência sexual na busca pelo aborto legal^lpt
!v012!Health needs of women victims of sexual violence in search for legal abortion^len
!v012!Necesidades de salud de las mujeres víctimas de violencia sexual en busca del aborto legal^les
!v014!^ee3561
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Secretaria Estadual de Saúde Pública^cNatal^iaff1^l1^pBrasil^sRN
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff2^l2^pBrasil^sSP
!v071!oa
!v072!22
!v083!^aResumo  Objetivo: compreender as necessidades em saúde que emergem durante a rota percorrida por mulheres que sofreram violência sexual para realização do aborto legal.  Método: estudo exploratório, descritivo, qualitativo, cujo referencial teórico foi o campo conceitual da Saúde Coletiva, tendo como base a concepção marxiana de necessidades. Participaram do estudo dez mulheres que solicitaram aborto legal em um serviço de referência localizado em São Paulo. Para coleta de dados utilizou-se roteiro de entrevista semiestruturado. Os dados foram submetidos à análise de conteúdo com apoio do software WebQDA. As categorias analíticas utilizadas foram necessidades em saúde e gênero.  Resultados: apesar de a efetivação do aborto ter sido apontada como necessidade primaz, os dados revelaram outras necessidades sentidas pelas mulheres, relacionadas ao processo saúde-doença com ênfase na saúde mental, ao trabalho, à situação financeira, ao exercício da maternidade, ao acesso à informação, à autonomia, à sororidade e ao acolhimento nos serviços de saúde.  Conclusão: as necessidades propriamente humanas estiveram em maior evidência no estudo, superando necessidades meramente biológicas. Os resultados apontam para a importância de corresponsabilização dos serviços de saúde junto às mulheres, visando minimizar vulnerabilidades e efetivação de direitos reprodutivos.^lpt
!v083!^aAbstract  Objective: to understand the health needs that emerge on the path followed toward legal abortion by women who have suffered sexual violence.  Method: an exploratory, descriptive and qualitative study, whose theoretical framework was the conceptual field of Collective Health, based on the Marxian conception of needs. The study participants were ten women who requested legal abortion at a reference service located in São Paulo. A semi-structured interview script was used for data collection. The data were submitted to content analysis with the support of the WebQDA software. The analytical categories used were health needs and gender.  Results: despite the fact that abortion was identified as a primary need, the data revealed other needs felt by women, related to the health-disease process and with an emphasis on mental health, work, financial situation, the exercise of motherhood, access to information, autonomy, sisterhood and welcoming in the health services.  Conclusion: the properly human needs were in greater evidence in the study, surpassing merely biological needs. The results point to the importance of co-responsibility of the health services with women, aiming to minimize vulnerabilities and to effectively implement reproductive rights.^len
!v083!^aResumen  Objetivo: comprender las necesidades de salud que surgen en el camino que recorren las mujeres que han sufrido violencia sexual para realizarse un aborto legal.  Método:  estudio exploratorio, descriptivo, cualitativo, cuyo marco teórico fue el campo conceptual de la Salud Colectiva, basado en la concepción marxista de las necesidades. Participaron del estudio diez mujeres que solicitaron el aborto legal en un servicio de referencia ubicado en San Pablo. Para la recolección de datos se utilizó una guía para la entrevista semiestructurada. Los datos fueron sometidos a análisis de contenido con la ayuda del software WebQDA. Las categorías analíticas utilizadas fueron necesidades de salud y género.  Resultados:  a pesar de que el aborto fue identificado como la principal necesidad, los datos revelaron que las mujeres tienen otras necesidades que se relacionan con el proceso salud-enfermedad principalmente la salud mental, el trabajo, la situación económica, el ejercicio de la maternidad, el acceso a la información, la autonomía, la sororidad y la acogida en los servicios de salud.  Conclusión:  las necesidades humanas son las que más se destacaron en el estudio, superando a las necesidades meramente biológicas. Los resultados señalan que es importante que exista corresponsabilidad entre los servicios de salud y las mujeres, para reducir la vulnerabilidad y lograr la efectivización de los derechos reproductivos.^les
!v085!^kAborto Legal^lpt
!v085!^kAborto Induzido^lpt
!v085!^kViolência Sexual^lpt
!v085!^kViolência contra a Mulher^lpt
!v085!^kNecessidades e Demandas de Serviços de Saúde^lpt
!v085!^kGênero e Saúde^lpt
!v085!^kLegal, Abortion^len
!v085!^kInduced, Abortion^len
!v085!^kSexual Violence^len
!v085!^kViolence Against Women^len
!v085!^kHealth Services Needs and Demand^len
!v085!^kGender and Health^len
!v085!^kAborto Legal^les
!v085!^kAborto Inducido^les
!v085!^kViolencia Sexual^les
!v085!^kViolencia contra la Mujer^les
!v085!^kNecesidades y Demandas de Servicios de Salud^les
!v085!^kGénero y Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211112
!v114!20220205
!v120!XML_1.1
!v121!00310
!v223!20220429
!v237!10.1590/1518-8345.5834.3561
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5834.3561^lpt
!v337!^d10.1590/1518-8345.5834.3532^len
!v337!^d10.1590/1518-8345.5834.3560^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^1aff1^k0000-0001-9820-5394^nDanyelle Leonette Araújo dos^rND^sSantos
!v010!^1aff2^k0000-0001-9440-0870^nRosa Maria Godoy Serpa da^rND^sFonseca
!v012!Necessidades em saúde de mulheres vítimas de violência sexual na busca pelo aborto legal^lpt
!v012!Health needs of women victims of sexual violence in search for legal abortion^len
!v012!Necesidades de salud de las mujeres víctimas de violencia sexual en busca del aborto legal^les
!v014!^ee3561
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Secretaria Estadual de Saúde Pública^cNatal^iaff1^l1^pBrasil^sRN
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff2^l2^pBrasil^sSP
!v071!oa
!v072!22
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>compreender as necessidades em saúde que emergem durante a rota percorrida por mulheres que sofreram violência sexual para realização do aborto legal.</p></sec> <sec> <title>Método:</title> <p>estudo exploratório, descritivo, qualitativo, cujo referencial teórico foi o campo conceitual da Saúde Coletiva, tendo como base a concepção marxiana de necessidades. Participaram do estudo dez mulheres que solicitaram aborto legal em um serviço de referência localizado em São Paulo. Para coleta de dados utilizou-se roteiro de entrevista semiestruturado. Os dados foram submetidos à análise de conteúdo com apoio do software WebQDA. As categorias analíticas utilizadas foram necessidades em saúde e gênero.</p></sec> <sec> <title>Resultados:</title> <p>apesar de a efetivação do aborto ter sido apontada como necessidade primaz, os dados revelaram outras necessidades sentidas pelas mulheres, relacionadas ao processo saúde-doença com ênfase na saúde mental, ao trabalho, à situação financeira, ao exercício da maternidade, ao acesso à informação, à autonomia, à sororidade e ao acolhimento nos serviços de saúde.</p></sec> <sec> <title>Conclusão:</title> <p>as necessidades propriamente humanas estiveram em maior evidência no estudo, superando necessidades meramente biológicas. Os resultados apontam para a importância de corresponsabilização dos serviços de saúde junto às mulheres, visando minimizar vulnerabilidades e efetivação de direitos reprodutivos.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to understand the health needs that emerge on the path followed toward legal abortion by women who have suffered sexual violence.</p></sec> <sec> <title>Method:</title> <p>an exploratory, descriptive and qualitative study, whose theoretical framework was the conceptual field of Collective Health, based on the Marxian conception of needs. The study participants were ten women who requested legal abortion at a reference service located in São Paulo. A semi-structured interview script was used for data collection. The data were submitted to content analysis with the support of the WebQDA software. The analytical categories used were health needs and gender.</p></sec> <sec> <title>Results:</title> <p>despite the fact that abortion was identified as a primary need, the data revealed other needs felt by women, related to the health-disease process and with an emphasis on mental health, work, financial situation, the exercise of motherhood, access to information, autonomy, sisterhood and welcoming in the health services.</p></sec> <sec> <title>Conclusion:</title> <p>the properly human needs were in greater evidence in the study, surpassing merely biological needs. The results point to the importance of co-responsibility of the health services with women, aiming to minimize vulnerabilities and to effectively implement reproductive rights.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>comprender las necesidades de salud que surgen en el camino que recorren las mujeres que han sufrido violencia sexual para realizarse un aborto legal.</p></sec> <sec> <title>Método:</title> <p> estudio exploratorio, descriptivo, cualitativo, cuyo marco teórico fue el campo conceptual de la Salud Colectiva, basado en la concepción marxista de las necesidades. Participaron del estudio diez mujeres que solicitaron el aborto legal en un servicio de referencia ubicado en San Pablo. Para la recolección de datos se utilizó una guía para la entrevista semiestructurada. Los datos fueron sometidos a análisis de contenido con la ayuda del software WebQDA. Las categorías analíticas utilizadas fueron necesidades de salud y género.</p></sec> <sec> <title>Resultados:</title> <p> a pesar de que el aborto fue identificado como la principal necesidad, los datos revelaron que las mujeres tienen otras necesidades que se relacionan con el proceso salud-enfermedad principalmente la salud mental, el trabajo, la situación económica, el ejercicio de la maternidad, el acceso a la información, la autonomía, la sororidad y la acogida en los servicios de salud.</p></sec> <sec> <title>Conclusión:</title> <p> las necesidades humanas son las que más se destacaron en el estudio, superando a las necesidades meramente biológicas. Los resultados señalan que es importante que exista corresponsabilidad entre los servicios de salud y las mujeres, para reducir la vulnerabilidad y lograr la efectivización de los derechos reproductivos.</p></sec>^les
!v085!^kAborto Legal^lpt
!v085!^kAborto Induzido^lpt
!v085!^kViolência Sexual^lpt
!v085!^kViolência contra a Mulher^lpt
!v085!^kNecessidades e Demandas de Serviços de Saúde^lpt
!v085!^kGênero e Saúde^lpt
!v085!^kLegal, Abortion^len
!v085!^kInduced, Abortion^len
!v085!^kSexual Violence^len
!v085!^kViolence Against Women^len
!v085!^kHealth Services Needs and Demand^len
!v085!^kGender and Health^len
!v085!^kAborto Legal^les
!v085!^kAborto Inducido^les
!v085!^kViolencia Sexual^les
!v085!^kViolencia contra la Mujer^les
!v085!^kNecesidades y Demandas de Servicios de Salud^les
!v085!^kGénero y Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211112
!v114!20220205
!v120!XML_1.1
!v121!00310
!v223!20220429
!v237!10.1590/1518-8345.5834.3561
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5834.3561^lpt
!v337!^d10.1590/1518-8345.5834.3532^len
!v337!^d10.1590/1518-8345.5834.3560^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^1aff1^k0000-0001-9820-5394^nDanyelle Leonette Araújo dos^rND^sSantos
!v010!^1aff2^k0000-0001-9440-0870^nRosa Maria Godoy Serpa da^rND^sFonseca
!v012!Necessidades em saúde de mulheres vítimas de violência sexual na busca pelo aborto legal^lpt
!v012!Health needs of women victims of sexual violence in search for legal abortion^len
!v012!Necesidades de salud de las mujeres víctimas de violencia sexual en busca del aborto legal^les
!v014!^ee3561
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Secretaria Estadual de Saúde Pública^cNatal^iaff1^l1^pBrasil^sRN
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff2^l2^pBrasil^sSP
!v071!oa
!v072!22
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>compreender as necessidades em saúde que emergem durante a rota percorrida por mulheres que sofreram violência sexual para realização do aborto legal.</p></sec> <sec> <title>Método:</title> <p>estudo exploratório, descritivo, qualitativo, cujo referencial teórico foi o campo conceitual da Saúde Coletiva, tendo como base a concepção marxiana de necessidades. Participaram do estudo dez mulheres que solicitaram aborto legal em um serviço de referência localizado em São Paulo. Para coleta de dados utilizou-se roteiro de entrevista semiestruturado. Os dados foram submetidos à análise de conteúdo com apoio do software WebQDA. As categorias analíticas utilizadas foram necessidades em saúde e gênero.</p></sec> <sec> <title>Resultados:</title> <p>apesar de a efetivação do aborto ter sido apontada como necessidade primaz, os dados revelaram outras necessidades sentidas pelas mulheres, relacionadas ao processo saúde-doença com ênfase na saúde mental, ao trabalho, à situação financeira, ao exercício da maternidade, ao acesso à informação, à autonomia, à sororidade e ao acolhimento nos serviços de saúde.</p></sec> <sec> <title>Conclusão:</title> <p>as necessidades propriamente humanas estiveram em maior evidência no estudo, superando necessidades meramente biológicas. Os resultados apontam para a importância de corresponsabilização dos serviços de saúde junto às mulheres, visando minimizar vulnerabilidades e efetivação de direitos reprodutivos.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to understand the health needs that emerge on the path followed toward legal abortion by women who have suffered sexual violence.</p></sec> <sec> <title>Method:</title> <p>an exploratory, descriptive and qualitative study, whose theoretical framework was the conceptual field of Collective Health, based on the Marxian conception of needs. The study participants were ten women who requested legal abortion at a reference service located in São Paulo. A semi-structured interview script was used for data collection. The data were submitted to content analysis with the support of the WebQDA software. The analytical categories used were health needs and gender.</p></sec> <sec> <title>Results:</title> <p>despite the fact that abortion was identified as a primary need, the data revealed other needs felt by women, related to the health-disease process and with an emphasis on mental health, work, financial situation, the exercise of motherhood, access to information, autonomy, sisterhood and welcoming in the health services.</p></sec> <sec> <title>Conclusion:</title> <p>the properly human needs were in greater evidence in the study, surpassing merely biological needs. The results point to the importance of co-responsibility of the health services with women, aiming to minimize vulnerabilities and to effectively implement reproductive rights.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>comprender las necesidades de salud que surgen en el camino que recorren las mujeres que han sufrido violencia sexual para realizarse un aborto legal.</p></sec> <sec> <title>Método:</title> <p> estudio exploratorio, descriptivo, cualitativo, cuyo marco teórico fue el campo conceptual de la Salud Colectiva, basado en la concepción marxista de las necesidades. Participaron del estudio diez mujeres que solicitaron el aborto legal en un servicio de referencia ubicado en San Pablo. Para la recolección de datos se utilizó una guía para la entrevista semiestructurada. Los datos fueron sometidos a análisis de contenido con la ayuda del software WebQDA. Las categorías analíticas utilizadas fueron necesidades de salud y género.</p></sec> <sec> <title>Resultados:</title> <p> a pesar de que el aborto fue identificado como la principal necesidad, los datos revelaron que las mujeres tienen otras necesidades que se relacionan con el proceso salud-enfermedad principalmente la salud mental, el trabajo, la situación económica, el ejercicio de la maternidad, el acceso a la información, la autonomía, la sororidad y la acogida en los servicios de salud.</p></sec> <sec> <title>Conclusión:</title> <p> las necesidades humanas son las que más se destacaron en el estudio, superando a las necesidades meramente biológicas. Los resultados señalan que es importante que exista corresponsabilidad entre los servicios de salud y las mujeres, para reducir la vulnerabilidad y lograr la efectivización de los derechos reproductivos.</p></sec>^les
!v085!^kAborto Legal^lpt
!v085!^kAborto Induzido^lpt
!v085!^kViolência Sexual^lpt
!v085!^kViolência contra a Mulher^lpt
!v085!^kNecessidades e Demandas de Serviços de Saúde^lpt
!v085!^kGênero e Saúde^lpt
!v085!^kLegal, Abortion^len
!v085!^kInduced, Abortion^len
!v085!^kSexual Violence^len
!v085!^kViolence Against Women^len
!v085!^kHealth Services Needs and Demand^len
!v085!^kGender and Health^len
!v085!^kAborto Legal^les
!v085!^kAborto Inducido^les
!v085!^kViolencia Sexual^les
!v085!^kViolencia contra la Mujer^les
!v085!^kNecesidades y Demandas de Servicios de Salud^les
!v085!^kGénero y Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211112
!v114!20220205
!v120!XML_1.1
!v121!00310
!v223!20220429
!v237!10.1590/1518-8345.5834.3561
!v240!Universidade de São Paulo^cSão Paulo^iaff2^pBR^sSão Paulo
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5834.3561^lpt
!v337!^d10.1590/1518-8345.5834.3532^len
!v337!^d10.1590/1518-8345.5834.3560^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v011!Presidência da República (BR). Casa Civil
!v012!Decreto-Lei nº 2.848, de 07 de dezembro de 1940
!v030!Diário Oficial da União
!v037!http://www.planalto.gov.br/ccivil_03/decreto-lei/del2848.htm
!v061!Internet
!v064!1940
!v065!19400000
!v071!legal-doc
!v109!2021 Oct 8
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nLG^rND^sFreitas
!v012!The STF decision on abortion of anencephalic fetus: a feminist discourse analysis
!v014!11-33
!v030!Alfa
!v031!62
!v032!1
!v037!https://www.scielo.br/j/alfa/a/StF9ygBFHgdgJ9Cs6YQMZ8J/?format=pdf&amp;lang=en
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Oct 08
!v118!2
!v514!^f11^l33
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nA^rND^sKumar
!v010!^nL^rND^sHessinia
!v010!^nEMH^rND^sMitchell
!v012!Conceptualising abortion stigma
!v014!625-39
!v030!Cult Health Sex
!v031!11
!v032!6
!v037!https://www.tandfonline.com/doi/abs/10.1080/13691050902842741?journalCode=tchs20
!v061!Internet
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Oct 08
!v118!3
!v514!^f625^l639
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nR^rND^sCárdenas
!v010!^nA^rND^sLabandera
!v010!^nSE^rND^sBaum
!v010!^nF^rND^sChiribao
!v010!^nI^rND^sLeus
!v010!^nS^rND^sAvondet
!v012!"It's something that marks you": abortion stigma after decriminalization in Uruguay
!v014!150
!v030!Reprod Health
!v031!15
!v032!1
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6131825
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Oct 08
!v118!4
!v514!^f150^l150
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nML^rND^sKavanaugh
!v010!^nJ^rND^sJerman
!v010!^nL^rND^sFrohwirth
!v012!"It's not something you talk about really": information barriers encountered by women who travel long distances for abortion care
!v014!79-84
!v030!Contraception
!v031!100
!v032!1
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6589392
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Oct 08
!v118!5
!v514!^f79^l84
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nS^rND^sMakleff
!v010!^nR^rND^sWilkins
!v010!^nH^rND^sWachsmann
!v010!^nD^rND^sGupta
!v010!^nM^rND^sWachira
!v010!^nW^rND^sBunde
!v012!Exploring stigma and social norms in women's abortion experiences and their expectations of care
!v030!Sex Reprod Health Matters
!v031!27
!v032!3
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7887901
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Oct 08
!v118!6
!v514!^e1661753
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nCE^rND^sBrack
!v010!^nRW^rND^sRochat
!v010!^nAO^rND^sBernal
!v012!"It's a Race Against the Clock": A Qualitative Analysis of Barriers to Legal Abortion in Bogotá, Colombia
!v014!173-82
!v030!Int Perspect Sex Reprod Health
!v031!43
!v032!4
!v037!https://www.ncbi.nlm.nih.gov/pubmed/29990291
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Oct. 08
!v118!7
!v514!^f173^l182
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nAP^rND^sMadeiro
!v010!^nD^rND^sDiniz
!v012!Legal abortion services in Brazil: a national study
!v014!563-72
!v030!Ciênc Saúde Coletiva
!v031!21
!v032!2
!v037!https://www.scielo.br/j/csc/a/L6XSyzXN7n4FgSmLPpvcJfB/?lang=en
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Oct. 08
!v118!8
!v514!^f563^l572
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nRB^rND^sMendes-Gonçalves
!v012!Práticas de saúde: processos de trabalho e necessidades
!v014!298-374
!v016!^nJR^rND^sAyres
!v016!^nL^rND^sSantos
!v018!Saúde, sociedade e história: Ricardo Bruno Mendes-Gonçalves
!v062!Hucitec
!v064!2017
!v065!20170000
!v066!São Paulo
!v071!book
!v118!9
!v514!^f298^l374
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nEMD^rND^sFarão
!v010!^nCMM^rND^sPenna
!v012!The (in) visibility of health needs
!v030!Cienc Cuid Saude
!v031!18
!v032!2
!v037!https://periodicos.uem.br/ojs/index.php/CiencCuidSaude/article/view/45180/751375139395
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Oct. 08
!v118!10
!v514!^ee45180
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v016!^nA^rND^sHeller
!v018!Teoria de las necesidades en Marx
!v062!Peninsola
!v063!2
!v064!1986
!v065!19860000
!v066!Barcelona
!v071!book
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nEY^rND^sEgry
!v010!^nRMGS^rND^sFonseca
!v010!^nMR^rND^sApostólico
!v010!^nMR^rND^sCubas
!v010!^nMMN^rND^sChaves
!v010!^nT^rND^sRehem
!v012!O coletivo como objeto do cuidado de Enfermagem: uma abordagem qualitativa
!v014!103-37
!v016!^nAP^rND^sCosta
!v016!^nMC^rND^sSánchez-Gómez
!v016!^nMVM^rND^sCilleros
!v018!A prática na Investigação Qualitativa: exemplos de estudos
!v062!Ludomedia
!v064!2017
!v065!20170000
!v066!Aveiro
!v071!book
!v118!12
!v514!^f103^l137
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v016!^nL^rND^sBardin
!v018!Análise de Conteúdo
!v062!Edições 70
!v064!2011
!v065!20110000
!v066!São Paulo
!v071!book
!v118!13
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nALG^rND^sMachado
!v010!^nNFC^rND^sVieira
!v012!Use of webQDA software on qualitative nursing research: an experience report
!v030!Rev Bras Enferm
!v031!73
!v032!3
!v037!https://www.scielo.br/j/reben/a/MQdwKP4p3HQLNRRsfhD3Y4S/?format=pdf&amp;lang=en
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 08
!v118!14
!v514!^ee20180411
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nRNG^rND^sOliveira
!v010!^nRMGS^rND^sFonseca
!v012!Health needs: the interface between the discourse of health professionals and victimized women
!v014!299-306
!v030!Rev. Latino-Am. Enfermagem
!v031!23
!v032!2
!v037!http://www.scielo.br/pdf/rlae/v23n2/0104-1169-rlae-3455-2555.pdf
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Oct. 08
!v118!15
!v514!^f299^l306
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nC^rND^sGarnsey
!v010!^nG^rND^sZanini
!v010!^nS^rND^sDe Zordo
!v010!^nJ^rND^sMishtal
!v010!^nA^rND^sWollun
!v010!^nC^rND^sGerdts
!v012!Cross-country abortion travel to England and Wales: results from a cross-sectional survey exploring people's experiences crossing borders to obtain care
!v030!Reprod Health
!v031!18
!v032!103
!v037!https://reproductive-health-journal.biomedcentral.com/articles/10.1186/s12978-021-01158-z
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct. 08
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nF^rND^sDoran
!v010!^nS^rND^sNancarrow
!v012!Barriers and facilitators of access to first-trimester abortion services for women in the developed world: a systematic review
!v014!170-80
!v030!J Fam Plann Reprod Health Care
!v031!41
!v032!3
!v037!https://pubmed.ncbi.nlm.nih.gov/26106103
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Oct. 08
!v118!17
!v514!^f170^l180
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nARA^rND^sAiken
!v010!^nJE^rND^sStarling
!v010!^nA^rND^sVan der Wal
!v010!^nS^rND^sVan der Vliet
!v010!^nK^rND^sBroussard
!v010!^nDM^rND^sJohnson
!v012!Demand for Self-Managed Medication Abortion Through an Online Telemedicine Service in the United States
!v014!90-7
!v030!Am J Public Health
!v031!110
!v032!1
!v037!https://ajph.aphapublications.org/doi/full/10.2105/AJPH.2019.305369
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct. 08
!v118!18
!v514!^f90^l97
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nJ^rND^sBarr-Walker
!v010!^nRT^rND^sJayaweera
!v010!^nAM^rND^sRamirez
!v010!^nC^rND^sGerdts
!v012!Experiences of women who travel for abortion: a mixed methods systematic review
!v030!PLoS One
!v031!14
!v032!4
!v037!https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0209991
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Oct. 08
!v118!19
!v514!^ee0209991
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v016!^nE^rND^sBadinter
!v018!O conflito: a mulher e a mãe
!v062!Record
!v064!2011
!v065!20110000
!v066!Rio de Janeiro
!v071!book
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nDA^rND^sGarcia
!v010!^nLMA^rND^sSousa
!v012!A sororidade no ciberespaço: laços feministas em militância
!v014!991-1008
!v030!Estudos Linguisticos
!v031!44
!v032!3
!v037!https://revistadogel.emnuvens.com.br/estudos-linguisticos/article/view/1032
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Oct 08
!v118!21
!v514!^f991^l1008
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3561.xml
!v004!v30
!v010!^nRN^rND^sGuedes
!v010!^nRMGS^rND^sFonseca
!v010!^nEY^rND^sEgry
!v012!The evaluative limits and possibilities in the Family Health Strategy for gender-based violence
!v014!304-11
!v030!Rev Esc Enferm USP
!v031!47
!v032!2
!v037!http://www.scielo.br/pdf/reeusp/v47n2/en_05.pdf
!v061!Internet
!v064!2013
!v065!20130000
!v071!journal
!v109!2021 Oct 08
!v118!22
!v514!^f304^l311
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3561.xml
!v705!S
!v706!c
!v708!22
!v865!20220000
