!ID 000001
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v091!20220426
!v092!1446
!v093!20220426
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v703!57
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-0686-9092^nFlávia Cristiane^rND^sKolchraiber
!v010!^1aff1^k0000-0003-4344-1116^nLuiza Hiromi^rND^sTanaka
!v010!^1aff3^k0000-0002-7576-7738^nLobsang Tenzin^rND^sNegi
!v010!^1aff4^k0000-0001-8115-7672^nAna Cristina^rND^sAtanes
!v010!^1aff1^k0000-0002-5563-1569^nKáren Mendes Jorge de^rND^sSouza
!v012!Efeitos do Treinamento Cognitivo de Compaixão na quebrada: estudo misto^lpt
!v012!Effects of Cognitively Based Compassion Training in the outskirts: A mixed study^len
!v012!Efectos del Entrenamiento de la Compasión Cognitiva en la población de los barrios periféricos: un estudio mixto^les
!v014!^ee3575
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!Código de Financiamento 001
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Emory University^1Center for Contemplative Science and Compassion-Based Ethics^cAtlanta^iaff3^l3^pUSA^sGA
!v070!Bangor University^1School of Social Sciences^cNorth Wales^iaff4^l4^pUnited Kingdom^sPG
!v071!oa
!v072!53
!v083!^aResumo  Objetivo:  analisar os efeitos do Treinamento Cognitivo de Compaixão (CBCT®) entre pessoas em situação de vulnerabilidade social.  Método:  estudo misto tipo transformativo sequencial com mesmo peso QUAL&#8594;QUAN. Grupos Focais aplicados no início (n=24) e três meses (n=11) após o CBCT®, para compreender o conhecimento dos participantes sobre emoções, (auto)cuidado e situações de estresse. A análise de conteúdo utilizou o software WebQDA ®. Os participantes (n=65) foram randomizados em controle (n=31) e intervenção (n=34), para avaliação de autocompaixão, estresse percebido e afetos positivos e negativos em três tempos. A ANOVA fatorial mista considerou fator dentre-participantes (tempo) e entre-participantes (local e grupo).  Resultados:  idade média (37), sexo feminino (88%), solteiras (51%) e pessoas negras (77%). Emergiram, antes do curso, as categorias temáticas: &#8220;Redução do sofrimento alheio como ponte para o autocuidado consciente&#8221; e &#8220;Vulnerabilidade social como potencializadora do baixo letramento emocional&#8221;. Em seguida, autocompaixão e consciência dos estados mentais para o ativismo social. A análise quantitativa demonstrou aumento significativo de autocompaixão dentre-participantes (p= 0,003); fator grupo (p&lt; 0,001); redução do estresse percebido (p= 0,013); afetos negativos fator grupo (p= 0,005); e aumento dos afetos positivos (p&lt; 001) dentre-participantes.  Conclusão:  o CBCT®&#65039; teve efeito positivo sobre o bem-estar individual e promoveu impacto positivo no engajamento comunitário para a promoção do bem-estar social na quebrada. Registro Brasileiro de Ensaios Clínicos (RBR-3w744z.) em abril de 2019.^lpt
!v083!^aAbstract  Objective:  to analyze the effects of Cognitively Based Compassion Training (CBCT®) among people in situations of social vulnerability.  Method:  a mixed, sequential and transformative study with the same QUAL&#8594;QUAN weight. Focus Groups were applied at the beginning (n=24) and three months (n=11) after CBCT®, to understand the participants&#8217; knowledge about emotions, (self)care and stress situations. Content analysis was performed in the WebQDA software. The participants (n=65) were randomized into control (n=31) and intervention (n=34) to assess self-compassion, perceived stress, and positive and negative affects at three time moments. The mixed factorial ANOVA analysis considered within-participants (time) and between-participants (place and group) factors.  Results:  mean age (37), female gender (88%), single (51%) and black-skinned people (77%). The following thematic categories emerged before the course: &#8220;Reducing others&#8217; suffering as a bridge to conscious self-care&#8221; and &#8220;Social vulnerability as a potentiator of low emotional literacy&#8221;. Subsequently, self-compassion and awareness of the mental states for social activism. The quantitative analysis showed a significant increase in self-compassion within-participants (p=0.003); group factor (p&lt;0.001); perceived stress reduction (p=0.013); negative affects group factor (p=0.005); and increase in positive affects (p&lt;0.001) within-participants.  Conclusion:  CBCT®&#65039; exerted a positive effect on individual well-being and a positive impact on community engagement to promote social well-being in the outskirts. Brazilian Registry of Clinical Trials (RBR-3w744z.) in April 2019.^len
!v083!^aResumen  Objetivo:  analizar los efectos del Entrenamiento en Compasión Cognitiva (CBCT®) en personas en situación de vulnerabilidad social.  Método:  estudio mixto del tipo transformativo secuencial con el mismo peso QUAL&#8594;QUAN. Grupos Focales aplicados al inicio (n=24) y tres meses (n=11) después del CBCT®, para comprender el conocimiento que tienen los participantes sobre emociones, (auto)cuidado y situaciones de estrés. El análisis de contenido utilizó el software WebQDA. Los participantes (n=65) fueron aleatorizados en el grupo control (n=31) y experimental (n=34) para evaluar la autocompasión, el estrés percibido y los afectos positivos y negativos en tres momentos. El ANOVA factorial mixto consideró factor de participantes (tiempo) y entre participantes (lugar y grupo).  Resultados:  edad promedio (37), sexo femenino (88%), solteras (51%) y negras (77%). Las categorías temáticas que surgieron antes del curso fueron: &#8220;Reducción del sufrimiento de los demás como puente para el autocuidado consciente&#8221; y &#8220;La vulnerabilidad social como potenciadora de la baja alfabetización emocional&#8221;. Luego la autocompasión y la conciencia de los estados mentales para el activismo social. El análisis cuantitativo mostró un aumento significativo en la autocompasión de los participantes (p=0,003); factor grupo (p&lt; 0,001); reducción del estrés percibido (p=0,013); afectos negativos factor grupo (p= 0,005); y aumento de los afectos positivos (p&lt; 001) de los participantes.  Conclusión:  El CBCT®&#65039; tuvo un efecto positivo en el bienestar individual y tuvo un impacto positivo en la participación de la comunidad para promover el bienestar social en la población de los barrios periféricos. Registro Brasileño de Ensayos Clínicos (RBR-3w744z.) en abril de 2019.^les
!v085!^kCompaixão^lpt
!v085!^kMeditação^lpt
!v085!^kVulnerabilidade Social^lpt
!v085!^kTerapias Complementares^lpt
!v085!^kPromoção da Saúde^lpt
!v085!^kParticipação Comunitária^lpt
!v085!^kEmpathy^len
!v085!^kMeditation^len
!v085!^kSocial Vulnerability^len
!v085!^kComplementary Therapies^len
!v085!^kHealth Promotion^len
!v085!^kCommunity Participation^len
!v085!^kEmpatía^les
!v085!^kMeditación^les
!v085!^kVulnerabilidad Social^les
!v085!^kTerapias Complementarias^les
!v085!^kPromoción de la Salud^les
!v085!^kParticipación de la Comunidad^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211021
!v114!20220130
!v120!XML_1.1
!v121!00311
!v223!20220429
!v237!10.1590/1518-8345.5691.3575
!v240!Bangor University^cBangor^iaff4^pGB
!v240!Emory University^cAtlanta^iaff3^pUS^sGeorgia
!v240!Universidade Federal de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5691.3575^lpt
!v337!^d10.1590/1518-8345.5691.3531^len
!v337!^d10.1590/1518-8345.5691.3574^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-0686-9092^nFlávia Cristiane^rND^sKolchraiber
!v010!^1aff1^k0000-0003-4344-1116^nLuiza Hiromi^rND^sTanaka
!v010!^1aff3^k0000-0002-7576-7738^nLobsang Tenzin^rND^sNegi
!v010!^1aff4^k0000-0001-8115-7672^nAna Cristina^rND^sAtanes
!v010!^1aff1^k0000-0002-5563-1569^nKáren Mendes Jorge de^rND^sSouza
!v012!Efeitos do Treinamento Cognitivo de Compaixão na quebrada: estudo misto^lpt
!v012!Effects of Cognitively Based Compassion Training in the outskirts: A mixed study^len
!v012!Efectos del Entrenamiento de la Compasión Cognitiva en la población de los barrios periféricos: un estudio mixto^les
!v014!^ee3575
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!Código de Financiamento 001
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Emory University^1Center for Contemplative Science and Compassion-Based Ethics^cAtlanta^iaff3^l3^pUSA^sGA
!v070!Bangor University^1School of Social Sciences^cNorth Wales^iaff4^l4^pUnited Kingdom^sPG
!v071!oa
!v072!53
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar os efeitos do Treinamento Cognitivo de Compaixão (CBCT®) entre pessoas em situação de vulnerabilidade social.</p></sec> <sec> <title>Método:</title> <p> estudo misto tipo transformativo sequencial com mesmo peso QUAL&#8594;QUAN. Grupos Focais aplicados no início (n=24) e três meses (n=11) após o CBCT®, para compreender o conhecimento dos participantes sobre emoções, (auto)cuidado e situações de estresse. A análise de conteúdo utilizou o <em>software WebQDA</em> ®. Os participantes (n=65) foram randomizados em controle (n=31) e intervenção (n=34), para avaliação de autocompaixão, estresse percebido e afetos positivos e negativos em três tempos. A ANOVA fatorial mista considerou fator dentre-participantes (tempo) e entre-participantes (local e grupo).</p></sec> <sec> <title>Resultados:</title> <p> idade média (37), sexo feminino (88%), solteiras (51%) e pessoas negras (77%). Emergiram, antes do curso, as categorias temáticas: &#8220;Redução do sofrimento alheio como ponte para o autocuidado consciente&#8221; e &#8220;Vulnerabilidade social como potencializadora do baixo letramento emocional&#8221;. Em seguida, autocompaixão e consciência dos estados mentais para o ativismo social. A análise quantitativa demonstrou aumento significativo de autocompaixão dentre-participantes (p= 0,003); fator grupo (p&lt; 0,001); redução do estresse percebido (p= 0,013); afetos negativos fator grupo (p= 0,005); e aumento dos afetos positivos (p&lt; 001) dentre-participantes.</p></sec> <sec> <title>Conclusão:</title> <p> o CBCT®&#65039; teve efeito positivo sobre o bem-estar individual e promoveu impacto positivo no engajamento comunitário para a promoção do bem-estar social na quebrada. Registro Brasileiro de Ensaios Clínicos (RBR-3w744z.) em abril de 2019.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the effects of Cognitively Based Compassion Training (CBCT®) among people in situations of social vulnerability.</p></sec> <sec> <title>Method:</title> <p> a mixed, sequential and transformative study with the same QUAL&#8594;QUAN weight. Focus Groups were applied at the beginning (n=24) and three months (n=11) after CBCT®, to understand the participants&#8217; knowledge about emotions, (self)care and stress situations. Content analysis was performed in the WebQDA software. The participants (n=65) were randomized into control (n=31) and intervention (n=34) to assess self-compassion, perceived stress, and positive and negative affects at three time moments. The mixed factorial ANOVA analysis considered within-participants (time) and between-participants (place and group) factors.</p></sec> <sec> <title>Results:</title> <p> mean age (37), female gender (88%), single (51%) and black-skinned people (77%). The following thematic categories emerged before the course: &#8220;Reducing others&#8217; suffering as a bridge to conscious self-care&#8221; and &#8220;Social vulnerability as a potentiator of low emotional literacy&#8221;. Subsequently, self-compassion and awareness of the mental states for social activism. The quantitative analysis showed a significant increase in self-compassion within-participants (p=0.003); group factor (p&lt;0.001); perceived stress reduction (p=0.013); negative affects group factor (p=0.005); and increase in positive affects (p&lt;0.001) within-participants.</p></sec> <sec> <title>Conclusion:</title> <p> CBCT®&#65039; exerted a positive effect on individual well-being and a positive impact on community engagement to promote social well-being in the outskirts. Brazilian Registry of Clinical Trials (RBR-3w744z.) in April 2019.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los efectos del Entrenamiento en Compasión Cognitiva (CBCT®) en personas en situación de vulnerabilidad social.</p></sec> <sec> <title>Método:</title> <p> estudio mixto del tipo transformativo secuencial con el mismo peso QUAL&#8594;QUAN. Grupos Focales aplicados al inicio (n=24) y tres meses (n=11) después del CBCT®, para comprender el conocimiento que tienen los participantes sobre emociones, (auto)cuidado y situaciones de estrés. El análisis de contenido utilizó el <em>software WebQDA</em>. Los participantes (n=65) fueron aleatorizados en el grupo control (n=31) y experimental (n=34) para evaluar la autocompasión, el estrés percibido y los afectos positivos y negativos en tres momentos. El ANOVA factorial mixto consideró factor de participantes (tiempo) y entre participantes (lugar y grupo).</p></sec> <sec> <title>Resultados:</title> <p> edad promedio (37), sexo femenino (88%), solteras (51%) y negras (77%). Las categorías temáticas que surgieron antes del curso fueron: &#8220;Reducción del sufrimiento de los demás como puente para el autocuidado consciente&#8221; y &#8220;La vulnerabilidad social como potenciadora de la baja alfabetización emocional&#8221;. Luego la autocompasión y la conciencia de los estados mentales para el activismo social. El análisis cuantitativo mostró un aumento significativo en la autocompasión de los participantes (p=0,003); factor grupo (p&lt; 0,001); reducción del estrés percibido (p=0,013); afectos negativos factor grupo (p= 0,005); y aumento de los afectos positivos (p&lt; 001) de los participantes.</p></sec> <sec> <title>Conclusión:</title> <p> El CBCT®&#65039; tuvo un efecto positivo en el bienestar individual y tuvo un impacto positivo en la participación de la comunidad para promover el bienestar social en la población de los barrios periféricos. Registro Brasileño de Ensayos Clínicos (RBR-3w744z.) en abril de 2019.</p></sec>^les
!v085!^kCompaixão^lpt
!v085!^kMeditação^lpt
!v085!^kVulnerabilidade Social^lpt
!v085!^kTerapias Complementares^lpt
!v085!^kPromoção da Saúde^lpt
!v085!^kParticipação Comunitária^lpt
!v085!^kEmpathy^len
!v085!^kMeditation^len
!v085!^kSocial Vulnerability^len
!v085!^kComplementary Therapies^len
!v085!^kHealth Promotion^len
!v085!^kCommunity Participation^len
!v085!^kEmpatía^les
!v085!^kMeditación^les
!v085!^kVulnerabilidad Social^les
!v085!^kTerapias Complementarias^les
!v085!^kPromoción de la Salud^les
!v085!^kParticipación de la Comunidad^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211021
!v114!20220130
!v120!XML_1.1
!v121!00311
!v223!20220429
!v237!10.1590/1518-8345.5691.3575
!v240!Bangor University^cBangor^iaff4^pGB
!v240!Emory University^cAtlanta^iaff3^pUS^sGeorgia
!v240!Universidade Federal de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5691.3575^lpt
!v337!^d10.1590/1518-8345.5691.3531^len
!v337!^d10.1590/1518-8345.5691.3574^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-0686-9092^nFlávia Cristiane^rND^sKolchraiber
!v010!^1aff1^k0000-0003-4344-1116^nLuiza Hiromi^rND^sTanaka
!v010!^1aff3^k0000-0002-7576-7738^nLobsang Tenzin^rND^sNegi
!v010!^1aff4^k0000-0001-8115-7672^nAna Cristina^rND^sAtanes
!v010!^1aff1^k0000-0002-5563-1569^nKáren Mendes Jorge de^rND^sSouza
!v012!Efeitos do Treinamento Cognitivo de Compaixão na quebrada: estudo misto^lpt
!v012!Effects of Cognitively Based Compassion Training in the outskirts: A mixed study^len
!v012!Efectos del Entrenamiento de la Compasión Cognitiva en la población de los barrios periféricos: un estudio mixto^les
!v014!^ee3575
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!Código de Financiamento 001
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Emory University^1Center for Contemplative Science and Compassion-Based Ethics^cAtlanta^iaff3^l3^pUSA^sGA
!v070!Bangor University^1School of Social Sciences^cNorth Wales^iaff4^l4^pUnited Kingdom^sPG
!v071!oa
!v072!53
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar os efeitos do Treinamento Cognitivo de Compaixão (CBCT®) entre pessoas em situação de vulnerabilidade social.</p></sec> <sec> <title>Método:</title> <p> estudo misto tipo transformativo sequencial com mesmo peso QUAL&#8594;QUAN. Grupos Focais aplicados no início (n=24) e três meses (n=11) após o CBCT®, para compreender o conhecimento dos participantes sobre emoções, (auto)cuidado e situações de estresse. A análise de conteúdo utilizou o <italic>software WebQDA</italic> ®. Os participantes (n=65) foram randomizados em controle (n=31) e intervenção (n=34), para avaliação de autocompaixão, estresse percebido e afetos positivos e negativos em três tempos. A ANOVA fatorial mista considerou fator dentre-participantes (tempo) e entre-participantes (local e grupo).</p></sec> <sec> <title>Resultados:</title> <p> idade média (37), sexo feminino (88%), solteiras (51%) e pessoas negras (77%). Emergiram, antes do curso, as categorias temáticas: &#8220;Redução do sofrimento alheio como ponte para o autocuidado consciente&#8221; e &#8220;Vulnerabilidade social como potencializadora do baixo letramento emocional&#8221;. Em seguida, autocompaixão e consciência dos estados mentais para o ativismo social. A análise quantitativa demonstrou aumento significativo de autocompaixão dentre-participantes (p= 0,003); fator grupo (p&lt; 0,001); redução do estresse percebido (p= 0,013); afetos negativos fator grupo (p= 0,005); e aumento dos afetos positivos (p&lt; 001) dentre-participantes.</p></sec> <sec> <title>Conclusão:</title> <p> o CBCT®&#65039; teve efeito positivo sobre o bem-estar individual e promoveu impacto positivo no engajamento comunitário para a promoção do bem-estar social na quebrada. Registro Brasileiro de Ensaios Clínicos (RBR-3w744z.) em abril de 2019.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the effects of Cognitively Based Compassion Training (CBCT®) among people in situations of social vulnerability.</p></sec> <sec> <title>Method:</title> <p> a mixed, sequential and transformative study with the same QUAL&#8594;QUAN weight. Focus Groups were applied at the beginning (n=24) and three months (n=11) after CBCT®, to understand the participants&#8217; knowledge about emotions, (self)care and stress situations. Content analysis was performed in the WebQDA software. The participants (n=65) were randomized into control (n=31) and intervention (n=34) to assess self-compassion, perceived stress, and positive and negative affects at three time moments. The mixed factorial ANOVA analysis considered within-participants (time) and between-participants (place and group) factors.</p></sec> <sec> <title>Results:</title> <p> mean age (37), female gender (88%), single (51%) and black-skinned people (77%). The following thematic categories emerged before the course: &#8220;Reducing others&#8217; suffering as a bridge to conscious self-care&#8221; and &#8220;Social vulnerability as a potentiator of low emotional literacy&#8221;. Subsequently, self-compassion and awareness of the mental states for social activism. The quantitative analysis showed a significant increase in self-compassion within-participants (p=0.003); group factor (p&lt;0.001); perceived stress reduction (p=0.013); negative affects group factor (p=0.005); and increase in positive affects (p&lt;0.001) within-participants.</p></sec> <sec> <title>Conclusion:</title> <p> CBCT®&#65039; exerted a positive effect on individual well-being and a positive impact on community engagement to promote social well-being in the outskirts. Brazilian Registry of Clinical Trials (RBR-3w744z.) in April 2019.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los efectos del Entrenamiento en Compasión Cognitiva (CBCT®) en personas en situación de vulnerabilidad social.</p></sec> <sec> <title>Método:</title> <p> estudio mixto del tipo transformativo secuencial con el mismo peso QUAL&#8594;QUAN. Grupos Focales aplicados al inicio (n=24) y tres meses (n=11) después del CBCT®, para comprender el conocimiento que tienen los participantes sobre emociones, (auto)cuidado y situaciones de estrés. El análisis de contenido utilizó el <italic>software WebQDA</italic>. Los participantes (n=65) fueron aleatorizados en el grupo control (n=31) y experimental (n=34) para evaluar la autocompasión, el estrés percibido y los afectos positivos y negativos en tres momentos. El ANOVA factorial mixto consideró factor de participantes (tiempo) y entre participantes (lugar y grupo).</p></sec> <sec> <title>Resultados:</title> <p> edad promedio (37), sexo femenino (88%), solteras (51%) y negras (77%). Las categorías temáticas que surgieron antes del curso fueron: &#8220;Reducción del sufrimiento de los demás como puente para el autocuidado consciente&#8221; y &#8220;La vulnerabilidad social como potenciadora de la baja alfabetización emocional&#8221;. Luego la autocompasión y la conciencia de los estados mentales para el activismo social. El análisis cuantitativo mostró un aumento significativo en la autocompasión de los participantes (p=0,003); factor grupo (p&lt; 0,001); reducción del estrés percibido (p=0,013); afectos negativos factor grupo (p= 0,005); y aumento de los afectos positivos (p&lt; 001) de los participantes.</p></sec> <sec> <title>Conclusión:</title> <p> El CBCT®&#65039; tuvo un efecto positivo en el bienestar individual y tuvo un impacto positivo en la participación de la comunidad para promover el bienestar social en la población de los barrios periféricos. Registro Brasileño de Ensayos Clínicos (RBR-3w744z.) en abril de 2019.</p></sec>^les
!v085!^kCompaixão^lpt
!v085!^kMeditação^lpt
!v085!^kVulnerabilidade Social^lpt
!v085!^kTerapias Complementares^lpt
!v085!^kPromoção da Saúde^lpt
!v085!^kParticipação Comunitária^lpt
!v085!^kEmpathy^len
!v085!^kMeditation^len
!v085!^kSocial Vulnerability^len
!v085!^kComplementary Therapies^len
!v085!^kHealth Promotion^len
!v085!^kCommunity Participation^len
!v085!^kEmpatía^les
!v085!^kMeditación^les
!v085!^kVulnerabilidad Social^les
!v085!^kTerapias Complementarias^les
!v085!^kPromoción de la Salud^les
!v085!^kParticipación de la Comunidad^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211021
!v114!20220130
!v120!XML_1.1
!v121!00311
!v223!20220429
!v237!10.1590/1518-8345.5691.3575
!v240!Bangor University^cBangor^iaff4^pGB
!v240!Emory University^cAtlanta^iaff3^pUS^sGeorgia
!v240!Universidade Federal de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220429
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5691.3575^lpt
!v337!^d10.1590/1518-8345.5691.3531^len
!v337!^d10.1590/1518-8345.5691.3574^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nHC^rND^sRuiz-Sánchez
!v010!^nL^rND^sMacia
!v010!^nR^rND^sBoyzo
!v010!^nPI^rND^sDocumet
!v012!Community health workers promote perceived social support among Latino men: Respaldo
!v014!100075
!v030!J Migr Health
!v031!4
!v064!2021
!v065!20210000
!v071!journal
!v118!1
!v237!10.1016/j.jmh.2021.100075
!v514!^f100075^l100075
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nJBB^rND^sFerreira
!v010!^nLL^rND^sSantos
!v010!^nLC^rND^sRibeiro
!v010!^nBR^rND^sRodrigues Fracon
!v010!^nS^rND^sWong
!v012!Vulnerability and Primary Health Care: An Integrative Literature Review
!v030!J Prim Care Community Health
!v064!2021
!v065!20210000
!v071!journal
!v118!2
!v237!10.1177/21501327211049705
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nG^rND^sSevalho
!v012!The concept of vulnerability and health education based on Paulo Freire
!v014!177-88
!v030!Interface Commun Health Educ
!v031!22
!v032!64
!v064!2018
!v065!20180000
!v071!journal
!v118!3
!v237!10.1590/1807-57622016.0822
!v514!^f177^l188
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nSC^rND^sDumith
!v010!^nJS^rND^sLeite
!v010!^nSS^rND^sFernandes
!v010!^nEF^rND^sSanchez
!v010!^nLM^rND^sDemenech
!v012!Social determinants of quality of life in a developing country: evidence from a Brazilian sample
!v030!J Public Health (Berl.)
!v064!2021
!v065!20210000
!v071!journal
!v118!4
!v237!10.1007/s10389-020-01452-3
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nL^rND^sBoff
!v012!O Cuidar e o ser cuidado na prática dos operadores de saúde
!v014!392
!v030!Ciênc Saúde Coletiva
!v031!25
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!10.1590/1413-81232020252.31002019
!v514!^f392^l392
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nM^rND^sUtzet
!v010!^nF^rND^sBotías
!v010!^nM^rND^sSilva-Peñaherrera
!v010!^nA^rND^sTobías
!v010!^nFG^rND^sBenavides
!v012!Informal employment and poor self-perceived health in Latin America and the Caribbean: a gender-based comparison between countries and welfare states in a pooled analysis of 176,786 workers
!v014!140
!v030!Global Health
!v031!17
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!6
!v237!10.1186/s12992-021-00792-3
!v514!^f140^l140
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nHA^rND^sOlano
!v010!^nD^rND^sKachan
!v010!^nSL^rND^sTannenbaum
!v010!^nA^rND^sMehta
!v010!^nD^rND^sAnnane
!v010!^nDJ^rND^sLee
!v012!Engagement in mindfulness practices by U S. Adults: Sociodemographic barriers
!v014!100-2
!v030!J Altern Complement Med
!v031!21
!v032!2
!v064!2015
!v065!20150000
!v071!journal
!v118!7
!v237!10.1089/acm.2014.0269
!v514!^f100^l102
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nD^rND^sHernández-Torrano
!v010!^nL^rND^sIbrayeva
!v010!^nJ^rND^sSparks
!v010!^nN^rND^sLim
!v010!^nA^rND^sClementi
!v010!^nA^rND^sAlmukhambetova
!v012!Mental Health and Well-Being of University Students: A Bibliometric Mapping of the Literature
!v014!1226
!v030!Front Psychol
!v031!11
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!10.3389/fpsyg.2020.01226
!v514!^f1226^l1226
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nC^rND^sTrudel-Fitzgerald
!v010!^nRA^rND^sMillstein
!v010!^nC^rND^svon Hippel
!v010!^nCJ^rND^sHowe
!v010!^nLP^rND^sTomasso
!v010!^nGR^rND^sWagner
!v012!Psychological well-being as part of the public health debate? Insight into dimensions, interventions, and policy
!v014!1712
!v030!BMC Public Health
!v031!19
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!9
!v237!10.1186/s12889-019-8029-x
!v514!^f1712^l1712
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nKV^rND^sDas
!v010!^nC^rND^sJones-Harrell
!v010!^nY^rND^sFan
!v010!^nA^rND^sRamaswami
!v010!^nB^rND^sOrlove
!v010!^nN^rND^sBotchwey
!v012!Understanding subjective well-being: perspectives from psychology and public health
!v014!25
!v030!Public Health Rev
!v031!41
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!10
!v237!10.1186/s40985-020-00142-5
!v514!^f25^l25
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nF^rND^sMartela
!v010!^nKM^rND^sSheldon
!v012!Clarifying the Concept of Well-Being: Psychological Need Satisfaction as the Common Core Connecting Eudaimonic and Subjective Well-Being
!v014!458-74
!v030!Rev Gen Psychol
!v031!23
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!11
!v237!10.1177/1089268019880886
!v514!^f458^l474
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nAT^rND^sJebb
!v010!^nM^rND^sMorrison
!v010!^nL^rND^sTay
!v010!^nE^rND^sDiener
!v012!Subjective Well-Being Around the World: Trends and Predictors Across the Life Span
!v014!293-305
!v030!Psychol Sci
!v031!31
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!10.1177/0956797619898826
!v514!^f293^l305
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nES^rND^sKim
!v010!^nR^rND^sTkatch
!v010!^nD^rND^sMartin
!v010!^nS^rND^sMacLeod
!v010!^nL^rND^sSandy
!v010!^nC^rND^sYeh
!v012!Resilient Aging: Psychological Well-Being and Social Well-Being as Targets for the Promotion of Healthy Aging
!v030!Gerontol Geriatr Med
!v064!2021
!v065!20210000
!v071!journal
!v118!13
!v237!10.1177/23337214211002951
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nJS^rND^sMascaro
!v010!^nS^rND^sKelley
!v010!^nA^rND^sDarcher
!v010!^nLT^rND^sNegi
!v010!^nC^rND^sWorthman
!v010!^nA^rND^sMiller
!v012!Meditation buffers medical student compassion from the deleterious effects of depression
!v014!133-42
!v030!J Posit Psychol
!v064!2016
!v065!20160000
!v071!journal
!v118!14
!v237!10.1080/17439760.2016.1233348
!v514!^f133^l142
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v014!1689-99
!v016!^nT^rND^sJinpa
!v018!A Fearless Heart: How the Courage to Be Compassionate Can Transform Our Lives
!v037!http://promienie.net/images/dharma/books/jinpa_a-fearless-heart--penguin.pdf
!v061!Available from: http://promienie.net/images/dharma/books/jinpa_a-fearless-heart--penguin.pdf
!v062!Hudson Street Press
!v064!2016
!v065!20160000
!v066!New York
!v071!book
!v109!2021 Oct 21
!v118!15
!v514!^f1689^l1699
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nHis^rND^sHoliness
!v018!The Power of Compassion: A Collection of Lectures
!v062!Thorsons
!v063!10
!v064!2001
!v065!20010000
!v066!São Francisco
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nY^rND^sEngel
!v010!^nS^rND^sNoordijk
!v010!^nA^rND^sSpoelder
!v010!^nM^rND^svan Gelderen
!v012!Self-Compassion When Coping With Venture Obstacles: Loving-Kindness Meditation and Entrepreneurial Fear of Failure
!v014!263-90
!v030!Entrep Theory Pract
!v031!45
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!17
!v237!10.1177/1042258719890991
!v514!^f263^l290
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nKD^rND^sNeff
!v010!^nI^rND^sTóth-Király
!v010!^nLM^rND^sYarnell
!v010!^nK^rND^sArimitsu
!v010!^nP^rND^sCastilho
!v010!^nN^rND^sGhorbani
!v012!Examining the factor structure of the Self-Compassion Scale in 20 diverse samples: Support for use of a total score and six subscale scores
!v014!27-45
!v030!Psychol Assess
!v031!31
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!18
!v237!10.1037/pas0000629
!v514!^f27^l45
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nYK^rND^sAshar
!v010!^nJR^rND^sAndrews-Hanna
!v010!^nJ^rND^sHalifax
!v010!^nS^rND^sDimidjian
!v010!^nTD^rND^sWager
!v012!Effects of compassion training on brain responses to suffering others
!v014!1036-47
!v030!Soc Cogn Affect Neurosci
!v031!16
!v032!10
!v064!2021
!v065!20210000
!v071!journal
!v118!19
!v237!10.1093/scan/nsab052
!v514!^f1036^l1047
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nGM^rND^sSlavich
!v010!^nLG^rND^sRoos
!v010!^nJ^rND^sZaki
!v012!Social belonging, compassion, and kindness: Key ingredients for fostering resilience, recovery, and growth from the COVID-19 pandemic
!v014!1-8
!v030!Anxiety Stress Coping
!v064!2021
!v065!20210000
!v071!journal
!v118!20
!v237!10.1080/10615806.2021.1950695
!v514!^f1^l8
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nHY^rND^sWeng
!v010!^nMP^rND^sIkeda
!v010!^nJA^rND^sLewis-Peacock
!v010!^nMT^rND^sChao
!v010!^nD^rND^sFullwiley
!v010!^nV^rND^sGoldman
!v012!Toward a Compassionate Intersectional Neuroscience: Increasing Diversity and Equity in Contemplative Neuroscience
!v014!5731-4
!v030!Front Psychol
!v031!11
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v237!10.3389/fpsyg.2020.573134
!v514!^f5731^l5734
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nBM^rND^sGalla
!v012!Within-person changes in mindfulness and self-compassion predict enhanced emotional well-being in healthy, but stressed adolescents
!v014!204-17
!v030!J Adolesc
!v031!49
!v064!2016
!v065!20160000
!v071!journal
!v118!22
!v237!10.1016/j.adolescence.2016.03.016
!v514!^f204^l217
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nCA^rND^sSpears
!v012!Mindfulness-based interventions for addictions among diverse and underserved populations
!v014!11-6
!v030!Curr Opin Psychol
!v031!30
!v064!2019
!v065!20190000
!v071!journal
!v118!23
!v237!10.1016/j.copsyc.2018.12.012
!v514!^f11^l16
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nMC^rND^sPascoe
!v010!^nM^rND^sde Manincor
!v010!^nJ^rND^sTseberja
!v010!^nM^rND^sHallgren
!v010!^nPA^rND^sBaldwin
!v010!^nAG^rND^sParker
!v012!Psychobiological mechanisms underlying the mood benefits of meditation: A narrative review
!v030!Compr Psychoneuroendocrinology
!v031!6
!v064!2021
!v065!20210000
!v071!journal
!v118!24
!v237!10.1016/j.cpnec.2021.100037
!v514!^e100037
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nA^rND^sFeliu-Soler
!v010!^nJC^rND^sPascual
!v010!^nM^rND^sElices
!v010!^nA^rND^sMartín-Blanco
!v010!^nC^rND^sCarmona
!v010!^nA^rND^sCebolla
!v012!Fostering Self-Compassion and Loving-Kindness in Patients With Borderline Personality Disorder: A Randomized Pilot Study
!v014!278-86
!v030!Clin Psychol Psychother
!v031!24
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!25
!v237!10.1002/cpp.2000
!v514!^f278^l286
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nSJ^rND^sEgan
!v010!^nCS^rND^sRees
!v010!^nJ^rND^sDelalande
!v010!^nD^rND^sGreene
!v010!^nG^rND^sFitzallen
!v010!^nS^rND^sBrown
!v012!A Review of Self-Compassion as an Active Ingredient in the Prevention and Treatment of Anxiety and Depression in Young People
!v030!Adm Policy Ment Health
!v064!2021
!v065!20210000
!v071!journal
!v118!26
!v237!10.1007/s10488-021-01170-2
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nE^rND^sGonzalez-Hernandez
!v010!^nR^rND^sRomero
!v010!^nD^rND^sCampos
!v010!^nD^rND^sBurychka
!v010!^nR^rND^sDiego-Pedro
!v010!^nR^rND^sBaños
!v012!Cognitively-Based Compassion Training (CBCT(r)) in Breast Cancer Survivors: A Randomized Clinical Trial Study
!v014!684-96
!v030!Integr Cancer Ther
!v031!17
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!27
!v237!10.1177/1534735418772095
!v514!^f684^l696
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nM^rND^sAsh
!v010!^nT^rND^sHarrison
!v010!^nM^rND^sPinto
!v010!^nR^rND^sDiClemente
!v010!^nLT^rND^sNegi
!v012!A model for cognitively-based compassion training: theoretical underpinnings and proposed mechanisms
!v014!43-67
!v030!Soc Theory Health
!v031!19
!v064!2019
!v065!20190000
!v071!journal
!v118!28
!v237!10.1057/s41285-019-00124-x
!v514!^f43^l67
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nT^rND^sD'Andrea
!v012!Contribuições para a definição dos conceitos periferia e sujeitas e sujeitos periféricos
!v014!19-36
!v030!Novos Estud CEBRAP
!v031!39
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!10.25091/S01013300202000010005
!v514!^f19^l36
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nJW^rND^sCreswell
!v018!Projeto de pesquisa: métodos qualitativo, quantitativo e misto
!v062!Artmed
!v063!3
!v064!2010
!v065!20100000
!v066!Porto Alegre
!v071!book
!v118!30
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nJLC^rND^sOliveira
!v010!^nAMM^rND^sMagalhães
!v010!^nLM^rND^sMatsuda
!v012!Métodos mistos na pesquisa em enfermagem: possibilidades de aplicação à luz de Creswell
!v030!Texto Contexto Enferm
!v031!27
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!31
!v237!10.1590/0104-070720180000560017
!v514!^ee0560017
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nEL^rND^sPrigol
!v010!^nMA^rND^sBehrens
!v012!Educação Transformadora: As interconexões das teorias de Freire e Morin
!v014!5-25
!v030!RPE
!v031!33
!v032!2
!v037!https://revistas.rcaap.pt/rpe/article/view/18566
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 24
!v118!32
!v514!^f5^l25
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nP^rND^sFreire
!v018!Pedagogy of Hope
!v062!Editora Paz e Terra
!v063!29
!v064!1992
!v065!19920000
!v066!Rio de Janeiro
!v071!book
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nLK^rND^sSouza
!v010!^nCS^rND^sHutz
!v012!Adaptation of the self-compassion scale for use in Brazil: Evidences of construct validity
!v014!159-72
!v030!Temas Psicol
!v031!24
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!34
!v237!http://dx.doi.org/10.9788/TP2016.1-11
!v514!^f159^l172
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nCDB^rND^sLuft
!v010!^nSO^rND^sSanches
!v010!^nGZ^rND^sMazo
!v010!^nA^rND^sAndrade
!v012!Brazilian Version of the Perceived Stress Scale: Translation and Validation for the Elderly
!v014!606-15
!v030!Rev Saude Publica
!v031!41
!v032!4
!v064!2007
!v065!20070000
!v071!journal
!v118!35
!v237!10.1590/S0034-89102007000400015
!v514!^f606^l615
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nC^rND^sZanon
!v010!^nMR^rND^sBastianello
!v010!^nJC^rND^sPacico
!v010!^nCS^rND^sHutz
!v012!Development and validation of a scale of positive and negative affects
!v014!193-202
!v030!Psico USF
!v031!18
!v032!2
!v064!2013
!v065!20130000
!v071!journal
!v118!36
!v237!10.1590/S1413-82712013000200003
!v514!^f193^l202
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nSR^rND^sGomes
!v012!Review of "Focus group on research in social sciences and humanities" by Bernadette Angelina Gatti
!v014!486-9
!v030!EccoS Rev Cient
!v031!7
!v032!2
!v037!https://www.redalyc.org/articulo.oa?id=71570215
!v061!Internet
!v064!2005
!v065!20050000
!v071!journal
!v109!2018 Feb 12
!v118!37
!v514!^f486^l489
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nMCS^rND^sMinayo
!v016!^nAP^rND^sCosta
!v018!Techniques that make use of the Word, Gaze and Empathy: Qualitative Research in Action
!v062!Editora Hucitec
!v063!1
!v064!2019
!v065!20190000
!v066!Aveiro
!v071!book
!v118!38
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nL^rND^sBardin
!v018!Content analysis
!v062!Edições 70
!v063!1
!v064!2009
!v065!20090000
!v066!Lisboa
!v071!book
!v118!39
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nGL^rND^sNegi
!v018!Cognitively-Based Compassion Training Manual
!v020!58^upages
!v037!https://tibet.emory.edu/documents/CBCT Manual_2014 update.kp.pdf
!v061!Internet
!v064!2013
!v065!20130000
!v071!book
!v109!2018 Feb 12
!v118!40
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v017!Fundação Sistema Estadual de Análise de Dados
!v018!São Paulo diversa: uma análise a partir de regiões da cidade
!v037!https://trajetoriasocupacionais.seade.gov.br/wp-content/uploads/sites/6/2021/05/sp-diversa-analise-regioes-cidade.pdf
!v061!Internet
!v064!2020
!v065!20200000
!v071!book
!v109!2021 Oct 21
!v118!41
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nH^rND^sHirata
!v012!Gênero, classe e raça: interseccionalidade e consubstancialidade das relações sociais
!v014!61-73
!v030!Tempo Social
!v031!26
!v032!1
!v064!2014
!v065!20140000
!v071!journal
!v118!42
!v237!10.1590/S0103-20702014000100005
!v514!^f61^l73
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nE^rND^sMiller-Karas
!v018!Building resilience to trauma: The trauma and community resiliency models
!v062!Routledge/Taylor &amp; Francis Group
!v063!1
!v064!2015
!v065!20150000
!v066!New York
!v071!book
!v118!43
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nK^rND^sHablado
!v010!^nM^rND^sClark
!v012!A State of De-Stress: Examining the Relationship Between Subjective Well-Being, Self-Compassion, and Empathy
!v014!7
!v030!Adv Soc Sci Res J
!v064!2020
!v065!20200000
!v071!journal
!v118!44
!v237!10.14738/assrj.75.8298
!v514!^f7^l7
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nK^rND^sBluth
!v010!^nPNE^rND^sRoberson
!v010!^nSA^rND^sGaylord
!v010!^nKR^rND^sFaurot
!v010!^nKM^rND^sGrewen
!v010!^nS^rND^sArzon
!v012!Does Self-Compassion Protect Adolescents from Stress?
!v014!1098-109
!v030!J Child Fam Stud
!v031!25
!v032!4
!v064!2016
!v065!20160000
!v071!journal
!v118!45
!v237!10.1007%2Fs10826-015-0307-3
!v514!^f1098^l1109
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nAJ^rND^sCrum
!v010!^nM^rND^sAkinola
!v010!^nA^rND^sMartin
!v010!^nS^rND^sFath
!v012!The role of stress mindset in shaping cognitive, emotional, and physiological responses to challenging and threatening stress
!v014!379-95
!v030!Anxiety Stress Coping
!v031!30
!v032!4
!v064!2017
!v065!20170000
!v071!journal
!v118!46
!v237!10.1080/10615806.2016.1275585
!v514!^f379^l395
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nAJ^rND^sCrum
!v010!^nJP^rND^sJamieson
!v010!^nM^rND^sAkinola
!v012!Optimizing stress: An integrated intervention for regulating stress responses
!v014!20
!v030!Emotion
!v064!2020
!v065!20200000
!v071!journal
!v118!47
!v237!10.1037/emo0000670
!v514!^f20^l20
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nN^rND^sAlmeida-Filho
!v012!Models of social determination of non-communicable chronic diseases
!v030!Ciênc Saude Coletiva
!v031!9
!v032!4
!v064!2004
!v065!20040000
!v071!journal
!v118!48
!v237!10.1590/S1413-81232004000400009
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v016!^nB^rND^sHooks
!v018!Ensinando a transgredir: a Educação como prática de liberdade
!v062!WMF Martins Fontes
!v063!2
!v064!2013
!v065!20130000
!v066!São Paulo
!v071!book
!v118!49
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nK^rND^sEvans
!v012!Mindful Awareness and Race. Ruth King, Mindful of Race: Transforming Racism from the Inside Out
!v014!3764-6
!v030!J Child Fam Stud
!v031!27
!v064!2018
!v065!20180000
!v071!journal
!v118!50
!v237!10.1007/s10826-018-1190-5
!v514!^f3764^l3766
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nSD^rND^sReddy
!v010!^nLT^rND^sNegi
!v010!^nB^rND^sDodson-Lavelle
!v010!^nB^rND^sOzawa-de Silva
!v010!^nTWW^rND^sPace
!v010!^nSP^rND^sCole
!v012!Cognitive-Based Compassion Training: A Promising Prevention Strategy for At-Risk Adolescents
!v014!219-30
!v030!J Child Fam Stud
!v031!22
!v032!2
!v064!2013
!v065!20130000
!v071!journal
!v118!51
!v237!10.1007/s10826-012-9571-7
!v514!^f219^l230
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nAC^rND^sAraujo
!v010!^nCLA^rND^sSantana
!v010!^nEH^rND^sKozasa
!v010!^nSS^rND^sLacerda
!v010!^nLH^rND^sTanaka
!v012!Effects of a mindfulness meditation course on health students in Brazil
!v030!Acta Paul Enferm
!v031!33
!v064!2020
!v065!20200000
!v071!journal
!v118!52
!v237!10.37689/acta-ape/2020AO0170
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3575.xml
!v004!v30
!v010!^nM^rND^sZembylas
!v012!Affective and biopolitical dimensions of hope: From critical hope to anti-colonial hope in pedagogy
!v030!J Curric Pedagogy
!v064!2020
!v065!20200000
!v071!journal
!v118!53
!v237!10.1080/15505170.2020.1832004
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3575.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
