!ID 000001
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v091!20220512
!v092!1628
!v093!20220512
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v703!68
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-8250-2156^nAndressa Fernanda^rND^sSilva
!v010!^1aff1^k0000-0002-6575-5426^nRita de Cássia de Marchi Barcellos^rND^sDalri
!v010!^1aff3^k0000-0001-5691-7158^nAlan Luiz^rND^sEckeli
!v010!^1aff4^k0000-0001-7751-5430^nAntónio Neves Pires de Sousa^rND^sUva
!v010!^1aff5^k0000-0002-1992-9632^nAida Maria de Oliveira Cruz^rND^sMendes
!v010!^1aff1 aff6^k0000-0003-2364-5787^nMaria Lúcia do Carmo Cruz^rND^sRobazzi
!v012!Qualidade do sono, variáveis pessoais e laborais e hábitos de vida de enfermeiros hospitalares^lpt
!v012!Sleep quality, personal and work variables and life habits of hospital nurses^len
!v012!Calidad de sueño, variables personales, laborales y estilo de vida de enfermeros de hospital^les
!v014!^ee3577
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!88882.328323/2019-01
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v070!Universidade de Nova Lisboa^1Escola Nacional de Saúde Pública^cLisboa^iaff4^l4^pPortugal
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de investigação em Ciências da Saúde: Enfermagem^cCoimbra^iaff5^l5^pPortugal
!v070!Universidade Federal da Paraíba^cJoão Pessoa^iaff6^l6^pBrazil^sPB
!v071!oa
!v072!64
!v083!^aResumo  Objetivo: identificar as possíveis associações entre a qualidade do sono, as variáveis pessoais e laborais e os hábitos de vida de enfermeiros hospitalares.  Método: estudo transversal, exploratório, correlacional, quantitativo, realizado no período de outubro a dezembro de 2019. Os dados foram coletados com a aplicação de um questionário que abordou as características pessoais, hábitos de vida e as condições de trabalho dos pesquisados. Para avaliação da qualidade do sono, utilizou-se a Pittsburgh Sleep Quality Index (PSQI), versão do português do Brasil.  Resultados:  participaram 42 profissionais, 31 (73,8%) mulheres, entre 26-66 anos (média de 40,2); 61,9% realizavam horas extras; 26,2% possuíam duplo vínculo empregatício e 40,5% tiveram ausências no trabalho. A qualidade do sono foi considerada boa por 9,5% dos participantes, má por 64,3% e com distúrbios do sono por 26,2%. Na população que realizava turnos rotativos, essa qualidade foi identificada como má por 26,2%. Os piores resultados foram encontrados na faixa etária de 30-39 anos e houve significância estatística na variável &#8220;viver com companheiro(a)&#8221;.  Conclusão: houve prejuízo na qualidade de sono dos enfermeiros; há a necessidade de monitoramento desses trabalhadores, particularmente dos que realizam trabalhos em turnos, com o intuito de propiciar medidas preventivas, visando mitigar os danos à sua saúde.^lpt
!v083!^aAbstract  Objective:  to identify the possible associations between sleep quality, personal and work variables and the life habits of hospital nurses.  Method:  a cross-sectional, exploratory, correlational and quantitative study, carried out from October to December 2019. The data were collected with the application of a questionnaire that addressed the respondents&#8217; personal characteristics, life habits and working conditions. The Pittsburgh Sleep Quality Index (PSQI), Brazilian Portuguese version, was used to assess sleep quality.  Results:  the participants were 42 professionals: 31 (73.8%) women, aged between 26 and 66 years old (mean of 40.2); 61.9% worked overtime; 26.2% had two employment contracts and 40.5% had absences from work. Sleep quality was considered good by 9.5% of the participants, poor by 64.3% and categorized as with sleep disorders by 26.2%. In the population that worked rotating shifts, this quality was identified as poor by 26.2%. The worst results were found in the age group from 30 to 39 years old and there was a statistical significance in the &#8220;living with a partner&#8221; variable.  Conclusion:  there was impairment in the nurses&#8217; sleep quality and there is a need to monitor these workers, particularly those who work in shifts, in order to provide preventive measures to mitigate the harms to their health.^len
!v083!^aResumen  Objetivo:  identificar posibles asociaciones entre la calidad de sueño, las variables personales y laborales y los estilo de vida de los enfermeros de hospital.  Método:  estudio transversal, exploratorio, correlacional, cuantitativo, realizado de octubre a diciembre de 2019. Los datos fueron recolectados mediante un cuestionario que abordó las características personales, estilo de vida y condiciones de trabajo de los encuestados. Para evaluar la calidad de sueño, se utilizó el Pittsburgh Sleep Quality Index (PCSI), versión en portugués de Brasil.  Resultados:  participaron 42 profesionales, 31 (73,8%) mujeres, con edad entre 26 y 66 años (media 40,2); el 61,9% trabajaba horas extras; el 26,2% tenía dos vínculos laborales y el 40,5% faltó al trabajo. La calidad de sueño fue considerada buena por el 9,5% de los participantes, mala por el 64,3% y con trastornos del sueño por el 26,2%. El 26,2% de la población que hacía turnos rotativos, calificó la calidad como mala. Los peores resultados se encontraron en la franja etaria de 30 a 39 años y hubo significación estadística en la variable &#8220;vive en pareja&#8221;.  Conclusión:  la calidad de sueño de los enfermeros se vio afectada; es necesario monitorear a estos trabajadores, en particular a los que trabajan por turnos, a fin de implementar medidas preventivas que reduzcan los daños a su salud.^les
!v085!^kSaúde do Trabalhador^lpt
!v085!^kTrabalho em Turnos^lpt
!v085!^kEnfermagem^lpt
!v085!^kSono^lpt
!v085!^kTranstornos do Sono^lpt
!v085!^kHospitais^lpt
!v085!^kOccupational Health^len
!v085!^kNursing^len
!v085!^kShift Work^len
!v085!^kSleep^len
!v085!^kSleep Disorders^len
!v085!^kHospitals^len
!v085!^kSalud Laboral^les
!v085!^kHorario de Trabalho por Turnos^les
!v085!^kSueño^les
!v085!^kTrastornos del Sueño-Vigilia^les
!v085!^kHospitales^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, Processo 88882.328323/2019-01
!v112!20210927
!v114!20220213
!v120!XML_1.1
!v121!00314
!v223!20220516
!v237!10.1590/1518-8345.5756.3577
!v240!Universidade Federal da Paraíba^iaff6^pBR
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff5^pPT
!v240!Universidade Nova de Lisboa^cLisboa^iaff4^pPT
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5756.3577^lpt
!v337!^d10.1590/1518-8345.5756.3538^len
!v337!^d10.1590/1518-8345.5756.3576^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-8250-2156^nAndressa Fernanda^rND^sSilva
!v010!^1aff1^k0000-0002-6575-5426^nRita de Cássia de Marchi Barcellos^rND^sDalri
!v010!^1aff3^k0000-0001-5691-7158^nAlan Luiz^rND^sEckeli
!v010!^1aff4^k0000-0001-7751-5430^nAntónio Neves Pires de Sousa^rND^sUva
!v010!^1aff5^k0000-0002-1992-9632^nAida Maria de Oliveira Cruz^rND^sMendes
!v010!^1aff1 aff6^k0000-0003-2364-5787^nMaria Lúcia do Carmo Cruz^rND^sRobazzi
!v012!Qualidade do sono, variáveis pessoais e laborais e hábitos de vida de enfermeiros hospitalares^lpt
!v012!Sleep quality, personal and work variables and life habits of hospital nurses^len
!v012!Calidad de sueño, variables personales, laborales y estilo de vida de enfermeros de hospital^les
!v014!^ee3577
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!88882.328323/2019-01
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v070!Universidade de Nova Lisboa^1Escola Nacional de Saúde Pública^cLisboa^iaff4^l4^pPortugal
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de investigação em Ciências da Saúde: Enfermagem^cCoimbra^iaff5^l5^pPortugal
!v070!Universidade Federal da Paraíba^cJoão Pessoa^iaff6^l6^pBrazil^sPB
!v071!oa
!v072!64
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>identificar as possíveis associações entre a qualidade do sono, as variáveis pessoais e laborais e os hábitos de vida de enfermeiros hospitalares.</p></sec> <sec> <title>Método:</title> <p>estudo transversal, exploratório, correlacional, quantitativo, realizado no período de outubro a dezembro de 2019. Os dados foram coletados com a aplicação de um questionário que abordou as características pessoais, hábitos de vida e as condições de trabalho dos pesquisados. Para avaliação da qualidade do sono, utilizou-se a <em>Pittsburgh Sleep Quality Index (PSQI)</em>, versão do português do Brasil.</p></sec> <sec> <title>Resultados:</title> <p> participaram 42 profissionais, 31 (73,8%) mulheres, entre 26-66 anos (média de 40,2); 61,9% realizavam horas extras; 26,2% possuíam duplo vínculo empregatício e 40,5% tiveram ausências no trabalho. A qualidade do sono foi considerada boa por 9,5% dos participantes, má por 64,3% e com distúrbios do sono por 26,2%. Na população que realizava turnos rotativos, essa qualidade foi identificada como má por 26,2%. Os piores resultados foram encontrados na faixa etária de 30-39 anos e houve significância estatística na variável &#8220;viver com companheiro(a)&#8221;.</p></sec> <sec> <title>Conclusão:</title> <p>houve prejuízo na qualidade de sono dos enfermeiros; há a necessidade de monitoramento desses trabalhadores, particularmente dos que realizam trabalhos em turnos, com o intuito de propiciar medidas preventivas, visando mitigar os danos à sua saúde.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to identify the possible associations between sleep quality, personal and work variables and the life habits of hospital nurses.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional, exploratory, correlational and quantitative study, carried out from October to December 2019. The data were collected with the application of a questionnaire that addressed the respondents&#8217; personal characteristics, life habits and working conditions. The <em>Pittsburgh Sleep Quality Index (PSQI)</em>, Brazilian Portuguese version, was used to assess sleep quality.</p></sec> <sec> <title>Results:</title> <p> the participants were 42 professionals: 31 (73.8%) women, aged between 26 and 66 years old (mean of 40.2); 61.9% worked overtime; 26.2% had two employment contracts and 40.5% had absences from work. Sleep quality was considered good by 9.5% of the participants, poor by 64.3% and categorized as with sleep disorders by 26.2%. In the population that worked rotating shifts, this quality was identified as poor by 26.2%. The worst results were found in the age group from 30 to 39 years old and there was a statistical significance in the &#8220;living with a partner&#8221; variable.</p></sec> <sec> <title>Conclusion:</title> <p> there was impairment in the nurses&#8217; sleep quality and there is a need to monitor these workers, particularly those who work in shifts, in order to provide preventive measures to mitigate the harms to their health.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> identificar posibles asociaciones entre la calidad de sueño, las variables personales y laborales y los estilo de vida de los enfermeros de hospital.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, exploratorio, correlacional, cuantitativo, realizado de octubre a diciembre de 2019. Los datos fueron recolectados mediante un cuestionario que abordó las características personales, estilo de vida y condiciones de trabajo de los encuestados. Para evaluar la calidad de sueño, se utilizó el <em>Pittsburgh Sleep Quality Index (PCSI)</em>, versión en portugués de Brasil.</p></sec> <sec> <title>Resultados:</title> <p> participaron 42 profesionales, 31 (73,8%) mujeres, con edad entre 26 y 66 años (media 40,2); el 61,9% trabajaba horas extras; el 26,2% tenía dos vínculos laborales y el 40,5% faltó al trabajo. La calidad de sueño fue considerada buena por el 9,5% de los participantes, mala por el 64,3% y con trastornos del sueño por el 26,2%. El 26,2% de la población que hacía turnos rotativos, calificó la calidad como mala. Los peores resultados se encontraron en la franja etaria de 30 a 39 años y hubo significación estadística en la variable &#8220;vive en pareja&#8221;.</p></sec> <sec> <title>Conclusión:</title> <p> la calidad de sueño de los enfermeros se vio afectada; es necesario monitorear a estos trabajadores, en particular a los que trabajan por turnos, a fin de implementar medidas preventivas que reduzcan los daños a su salud.</p></sec>^les
!v085!^kSaúde do Trabalhador^lpt
!v085!^kTrabalho em Turnos^lpt
!v085!^kEnfermagem^lpt
!v085!^kSono^lpt
!v085!^kTranstornos do Sono^lpt
!v085!^kHospitais^lpt
!v085!^kOccupational Health^len
!v085!^kNursing^len
!v085!^kShift Work^len
!v085!^kSleep^len
!v085!^kSleep Disorders^len
!v085!^kHospitals^len
!v085!^kSalud Laboral^les
!v085!^kHorario de Trabalho por Turnos^les
!v085!^kSueño^les
!v085!^kTrastornos del Sueño-Vigilia^les
!v085!^kHospitales^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, Processo 88882.328323/2019-01
!v112!20210927
!v114!20220213
!v120!XML_1.1
!v121!00314
!v223!20220516
!v237!10.1590/1518-8345.5756.3577
!v240!Universidade Federal da Paraíba^iaff6^pBR
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff5^pPT
!v240!Universidade Nova de Lisboa^cLisboa^iaff4^pPT
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5756.3577^lpt
!v337!^d10.1590/1518-8345.5756.3538^len
!v337!^d10.1590/1518-8345.5756.3576^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-8250-2156^nAndressa Fernanda^rND^sSilva
!v010!^1aff1^k0000-0002-6575-5426^nRita de Cássia de Marchi Barcellos^rND^sDalri
!v010!^1aff3^k0000-0001-5691-7158^nAlan Luiz^rND^sEckeli
!v010!^1aff4^k0000-0001-7751-5430^nAntónio Neves Pires de Sousa^rND^sUva
!v010!^1aff5^k0000-0002-1992-9632^nAida Maria de Oliveira Cruz^rND^sMendes
!v010!^1aff1 aff6^k0000-0003-2364-5787^nMaria Lúcia do Carmo Cruz^rND^sRobazzi
!v012!Qualidade do sono, variáveis pessoais e laborais e hábitos de vida de enfermeiros hospitalares^lpt
!v012!Sleep quality, personal and work variables and life habits of hospital nurses^len
!v012!Calidad de sueño, variables personales, laborales y estilo de vida de enfermeros de hospital^les
!v014!^ee3577
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!88882.328323/2019-01
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v070!Universidade de Nova Lisboa^1Escola Nacional de Saúde Pública^cLisboa^iaff4^l4^pPortugal
!v070!Escola Superior de Enfermagem de Coimbra^1Unidade de investigação em Ciências da Saúde: Enfermagem^cCoimbra^iaff5^l5^pPortugal
!v070!Universidade Federal da Paraíba^cJoão Pessoa^iaff6^l6^pBrazil^sPB
!v071!oa
!v072!64
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>identificar as possíveis associações entre a qualidade do sono, as variáveis pessoais e laborais e os hábitos de vida de enfermeiros hospitalares.</p></sec> <sec> <title>Método:</title> <p>estudo transversal, exploratório, correlacional, quantitativo, realizado no período de outubro a dezembro de 2019. Os dados foram coletados com a aplicação de um questionário que abordou as características pessoais, hábitos de vida e as condições de trabalho dos pesquisados. Para avaliação da qualidade do sono, utilizou-se a <italic>Pittsburgh Sleep Quality Index (PSQI)</italic>, versão do português do Brasil.</p></sec> <sec> <title>Resultados:</title> <p> participaram 42 profissionais, 31 (73,8%) mulheres, entre 26-66 anos (média de 40,2); 61,9% realizavam horas extras; 26,2% possuíam duplo vínculo empregatício e 40,5% tiveram ausências no trabalho. A qualidade do sono foi considerada boa por 9,5% dos participantes, má por 64,3% e com distúrbios do sono por 26,2%. Na população que realizava turnos rotativos, essa qualidade foi identificada como má por 26,2%. Os piores resultados foram encontrados na faixa etária de 30-39 anos e houve significância estatística na variável &#8220;viver com companheiro(a)&#8221;.</p></sec> <sec> <title>Conclusão:</title> <p>houve prejuízo na qualidade de sono dos enfermeiros; há a necessidade de monitoramento desses trabalhadores, particularmente dos que realizam trabalhos em turnos, com o intuito de propiciar medidas preventivas, visando mitigar os danos à sua saúde.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to identify the possible associations between sleep quality, personal and work variables and the life habits of hospital nurses.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional, exploratory, correlational and quantitative study, carried out from October to December 2019. The data were collected with the application of a questionnaire that addressed the respondents&#8217; personal characteristics, life habits and working conditions. The <italic>Pittsburgh Sleep Quality Index (PSQI)</italic>, Brazilian Portuguese version, was used to assess sleep quality.</p></sec> <sec> <title>Results:</title> <p> the participants were 42 professionals: 31 (73.8%) women, aged between 26 and 66 years old (mean of 40.2); 61.9% worked overtime; 26.2% had two employment contracts and 40.5% had absences from work. Sleep quality was considered good by 9.5% of the participants, poor by 64.3% and categorized as with sleep disorders by 26.2%. In the population that worked rotating shifts, this quality was identified as poor by 26.2%. The worst results were found in the age group from 30 to 39 years old and there was a statistical significance in the &#8220;living with a partner&#8221; variable.</p></sec> <sec> <title>Conclusion:</title> <p> there was impairment in the nurses&#8217; sleep quality and there is a need to monitor these workers, particularly those who work in shifts, in order to provide preventive measures to mitigate the harms to their health.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> identificar posibles asociaciones entre la calidad de sueño, las variables personales y laborales y los estilo de vida de los enfermeros de hospital.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, exploratorio, correlacional, cuantitativo, realizado de octubre a diciembre de 2019. Los datos fueron recolectados mediante un cuestionario que abordó las características personales, estilo de vida y condiciones de trabajo de los encuestados. Para evaluar la calidad de sueño, se utilizó el <italic>Pittsburgh Sleep Quality Index (PCSI)</italic>, versión en portugués de Brasil.</p></sec> <sec> <title>Resultados:</title> <p> participaron 42 profesionales, 31 (73,8%) mujeres, con edad entre 26 y 66 años (media 40,2); el 61,9% trabajaba horas extras; el 26,2% tenía dos vínculos laborales y el 40,5% faltó al trabajo. La calidad de sueño fue considerada buena por el 9,5% de los participantes, mala por el 64,3% y con trastornos del sueño por el 26,2%. El 26,2% de la población que hacía turnos rotativos, calificó la calidad como mala. Los peores resultados se encontraron en la franja etaria de 30 a 39 años y hubo significación estadística en la variable &#8220;vive en pareja&#8221;.</p></sec> <sec> <title>Conclusión:</title> <p> la calidad de sueño de los enfermeros se vio afectada; es necesario monitorear a estos trabajadores, en particular a los que trabajan por turnos, a fin de implementar medidas preventivas que reduzcan los daños a su salud.</p></sec>^les
!v085!^kSaúde do Trabalhador^lpt
!v085!^kTrabalho em Turnos^lpt
!v085!^kEnfermagem^lpt
!v085!^kSono^lpt
!v085!^kTranstornos do Sono^lpt
!v085!^kHospitais^lpt
!v085!^kOccupational Health^len
!v085!^kNursing^len
!v085!^kShift Work^len
!v085!^kSleep^len
!v085!^kSleep Disorders^len
!v085!^kHospitals^len
!v085!^kSalud Laboral^les
!v085!^kHorario de Trabalho por Turnos^les
!v085!^kSueño^les
!v085!^kTrastornos del Sueño-Vigilia^les
!v085!^kHospitales^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, Processo 88882.328323/2019-01
!v112!20210927
!v114!20220213
!v120!XML_1.1
!v121!00314
!v223!20220516
!v237!10.1590/1518-8345.5756.3577
!v240!Universidade Federal da Paraíba^iaff6^pBR
!v240!Escola Superior de Enfermagem de Coimbra^cCoimbra^iaff5^pPT
!v240!Universidade Nova de Lisboa^cLisboa^iaff4^pPT
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5756.3577^lpt
!v337!^d10.1590/1518-8345.5756.3538^len
!v337!^d10.1590/1518-8345.5756.3576^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJJ^rND^sPoza
!v010!^nM^rND^sPujol
!v010!^nJJ^rND^sOrtega-Albás
!v010!^nO^rND^sRomero
!v012!Melatonin in sleep disorders
!v030!Neurol Engl Ed
!v037!http://www.sciencedirect.com/science/article/pii/S217358082030184X
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 27
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJC^rND^sCavalheiri
!v010!^nCR^rND^sPascotto
!v010!^nNS^rND^sTonini
!v010!^nAP^rND^sVieira
!v010!^nLED^rND^sFerreto
!v010!^nFAC^rND^sFollador
!v012!Qualidade do sono e transtorno mental comum em equipe de enfermagem hospitalar
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692021000100363&amp;tlng=en
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2022 Jan 22
!v118!2
!v514!^ee3444
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nMR^rND^sIrwin
!v012!Sleep and inflammation: partners in sickness and in health
!v014!702-15
!v030!Nat Rev Immunol
!v031!19
!v032!11
!v037!https://www.nature.com/articles/s41577-019-0190-z
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2022 Jan 22
!v118!3
!v514!^f702^l715
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nA^rND^sSmiley
!v010!^nD^rND^sKing
!v010!^nA^rND^sBidulescu
!v012!The Association between Sleep Duration and Metabolic Syndrome: The NHANES 2013/2014
!v014!2582
!v030!Nutrients
!v031!11
!v032!11
!v037!https://www.mdpi.com/2072-6643/11/11/2582
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Sep 30
!v118!4
!v514!^f2582^l2582
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nOM^rND^sLateef
!v010!^nMO^rND^sAkintubosun
!v012!Sleep and Reproductive Health
!v030!J Circadian Rhythms
!v031!18
!v032!1
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7101004
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2022 Jan 22
!v118!5
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nH^rND^sMohammadi
!v010!^nM^rND^sRezaei
!v010!^nA^rND^sSharafkhaneh
!v010!^nH^rND^sKhazaie
!v010!^nMR^rND^sGhadami
!v012!Serum testosterone/cortisol ratio in people with obstructive sleep apnea
!v030!J Clin Lab Anal
!v031!34
!v032!1
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6977109
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2022 Jan 21
!v118!6
!v514!^ee23011
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nEF^rND^sAfolalu
!v010!^nF^rND^sRamlee
!v010!^nNKY^rND^sTang
!v012!Effects of sleep changes on pain-related health outcomes in the general population: A systematic review of longitudinal studies with exploratory meta-analysis
!v014!82-97
!v030!Sleep Med Rev
!v031!39
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5894811
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2022 Jan 18
!v118!7
!v514!^f82^l97
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nKL^rND^sKnutson
!v010!^nAM^rND^sRyden
!v010!^nBA^rND^sMander
!v010!^nE^rND^sVan Cauter
!v012!Role of sleep duration and quality in the risk and severity of type 2 diabetes mellitus
!v014!1768-74
!v030!Arch Intern Med
!v031!166
!v032!16
!v037!https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/410883
!v061!Internet
!v064!2006
!v065!20060000
!v071!journal
!v109!2022 Jan 19
!v118!8
!v514!^f1768^l1774
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nH^rND^sJahrami
!v010!^nAS^rND^sBaHammam
!v010!^nH^rND^sAlGahtani
!v010!^nA^rND^sEbrahim
!v010!^nM^rND^sFaris
!v010!^nK^rND^sAlEid
!v012!The examination of sleep quality for frontline healthcare workers during the outbreak of COVID-19
!v014!1-9
!v030!Sleep Breath Schlaf Atm
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7319604
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2022 Jan 21
!v118!9
!v514!^f1^l9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nMX^rND^sZhang
!v012!Effects of smartphone addiction on sleep quality among Chinese university students - The mediating role of self-regulation and bedtime procrastination
!v030!Addict Behav
!v031!7
!v037!https://www.sciencedirect.com/science/article/pii/S0306460320306821
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2022 Jan 21
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nR^rND^sNavarro-Martínez
!v010!^nE^rND^sChover-Sierra
!v010!^nN^rND^sColomer-Pérez
!v010!^nE^rND^sVlachou
!v010!^nV^rND^sAndriuseviciene
!v010!^nO^rND^sCauli
!v012!Sleep quality and its association with substance abuse among university students
!v014!105591
!v030!Clin Neurol Neurosurg
!v031!188
!v037!https://linkinghub.elsevier.com/retrieve/pii/S0303846719303877
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Sep 20
!v118!11
!v514!^f105591^l105591
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJ^rND^sCristini
!v010!^nM^rND^sWeiss
!v010!^nB^rND^sDe Las Heras
!v010!^nA^rND^sMedina-Rincón
!v010!^nA^rND^sDagher
!v010!^nRB^rND^sPostuma
!v012!The effects of exercise on sleep quality in persons with Parkinson's disease: A systematic review with meta-analysis
!v014!101384
!v030!Sleep Med Rev
!v031!55
!v037!https://linkinghub.elsevier.com/retrieve/pii/S1087079220301271
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2020 Sep 20
!v118!12
!v514!^f101384^l101384
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nDMI^rND^sYanarico
!v010!^nAP^rND^sBalsanelli
!v010!^nRC^rND^sGasparino
!v010!^nE^rND^sBohomol
!v012!Classificação e avaliação do ambiente de prática profissional de enfermeiros em hospital de ensino
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692020000100420&amp;tlng=en
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2022 Jan 22
!v118!13
!v514!^ee3376
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nAW^rND^sStimpfel
!v010!^nF^rND^sFatehi
!v010!^nC^rND^sKovner
!v012!Nurses' sleep, work hours, and patient care quality, and safety
!v014!314-20
!v030!Sleep Health
!v031!6
!v032!3
!v037!https://linkinghub.elsevier.com/retrieve/pii/S2352721819302244
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Set 20
!v118!14
!v514!^f314^l320
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nQ^rND^sZhang
!v010!^nSY^rND^sChair
!v010!^nSHS^rND^sLo
!v010!^nJPC^rND^sChau
!v010!^nM^rND^sSchwade
!v010!^nX^rND^sZhao
!v012!Association between shift work and obesity among nurses: A systematic review and meta-analysis
!v014!103757
!v030!Int J Nurs Stud
!v031!112
!v037!https://www.sciencedirect.com/science/article/pii/S0020748920302431?via%3Dihub
!v061!Available from: https://www.sciencedirect.com/science/article/pii/S0020748920302431?via%3Dihub
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Sep 20
!v118!15
!v514!^f103757^l103757
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nF^rND^sDutheil
!v010!^nJS^rND^sBaker
!v010!^nM^rND^sMermillod
!v010!^nMD^rND^sCesare
!v010!^nA^rND^sVidal
!v010!^nF^rND^sMoustafa
!v012!Shift work, and particularly permanent night shifts, promote dyslipidaemia: A systematic review and meta-analysis
!v014!156-69
!v030!Atherosclerosis
!v031!313
!v037!https://www.atherosclerosis-journal.com/article/S0021-9150(20)30459-7/abstract
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 21
!v118!16
!v514!^f156^l169
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nKM^rND^sRodriguez
!v010!^nTP^rND^sKohn
!v010!^nJR^rND^sKohn
!v010!^nJT^rND^sSigalos
!v010!^nEW^rND^sKirby
!v010!^nSM^rND^sPickett
!v012!Shift Work Sleep Disorder and Night Shift Work Significantly Impair Erectile Function
!v014!1687-93
!v030!J Sex Med
!v031!17
!v032!9
!v037!https://www.jsm.jsexmed.org/article/S1743-6095(20)30712-8/fulltext
!v061!Available from: https://www.jsm.jsexmed.org/article/S1743-6095(20)30712-8/fulltext
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 21
!v118!17
!v514!^f1687^l1693
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJ^rND^sBaek
!v010!^nK^rND^sHan
!v010!^nS^rND^sChoi-Kwon
!v012!Sleep diary- and actigraphy-derived sleep parameters of 8-hour fast-rotating shift work nurses: A prospective descriptive study
!v014!103719
!v030!Int J Nurs Stud
!v037!http://www.sciencedirect.com/science/article/pii/S0020748920302054
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 20
!v118!18
!v514!^f103719^l103719
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nSF^rND^sMcElroy
!v010!^nA^rND^sOlney
!v010!^nC^rND^sHunt
!v010!^nC^rND^sGlennon
!v012!Shift work and hospital employees: A descriptive multi-site study
!v014!103746
!v030!Int J Nurs Stud
!v031!112
!v037!https://www.sciencedirect.com/science/article/pii/S0020748920302327
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 21
!v118!19
!v514!^f103746^l103746
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nL^rND^sJames
!v010!^nSM^rND^sJames
!v010!^nM^rND^sWilson
!v010!^nN^rND^sBrown
!v010!^nEJ^rND^sDotson
!v010!^nC^rND^sDan Edwards
!v012!Sleep health and predicted cognitive effectiveness of nurses working 12-hour shifts: an observational study
!v014!103667
!v030!Int J Nurs Stud
!v037!http://www.sciencedirect.com/science/article/pii/S0020748920301516
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Sep 22
!v118!20
!v514!^f103667^l103667
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJT^rND^sJørgensen
!v010!^nMP^rND^sRozing
!v010!^nRGJ^rND^sWestendorp
!v010!^nJ^rND^sHansen
!v010!^nLT^rND^sStayner
!v010!^nMK^rND^sSimonsen
!v012!Shift work and incidence of psychiatric disorders: The Danish Nurse Cohort study
!v014!132-8
!v030!J Psychiatr Res
!v031!139
!v037!https://www.sciencedirect.com/science/article/pii/S0022395621003150
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Jul 4
!v118!21
!v514!^f132^l138
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nS^rND^sLee
!v010!^nJH^rND^sKim
!v010!^nJH^rND^sChung
!v012!The association between sleep quality and quality of life: a population-based study
!v014!121-6
!v030!Sleep Med
!v031!84
!v037!https://www.sciencedirect.com/science/article/pii/S1389945721003014
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Jul 21
!v118!22
!v514!^f121^l126
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nMCO^rND^sViana
!v010!^nCMB^rND^sBezerra
!v010!^nKKM^rND^sSilva
!v010!^nMMFD^rND^sMartino
!v010!^nAPC^rND^sOliveira
!v010!^nGV^rND^sTorres
!v012!Qualidade de vida e sono de enfermeiros nos turnos hospitalares
!v030!Rev Cuba Enferm
!v031!35
!v032!2
!v037!http://www.revenfermeria.sld.cu/index.php/enf/article/view/2137
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Jan 26
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nVC^rND^sPalhares
!v010!^nJE^rND^sCorrente
!v010!^nBB^rND^sMatsubara
!v012!Association between sleep quality and quality of life in nursing professionals working rotating shifts Association between sleep quality and quality of life in nursing professionals working rotating shifts
!v014!594-601
!v030!Rev Saúde Pública
!v031!48
!v037!https://www.scielo.br/j/rsp/a/pqnwgrMGMnh3LD8mqTxJ3Pw/abstract/?lang=pt
!v061!Internet
!v064!2014
!v065!20140000
!v071!journal
!v109!2021 Jun 21
!v118!24
!v514!^f594^l601
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v016!^nP^rND^sReading
!v018!ABC of Sleep Medicine
!v062!BMJ Books
!v063!1
!v064!2013
!v065!20130000
!v066!Oxford
!v071!book
!v118!25
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJ^rND^sArendt
!v010!^nEJ^rND^sVan Someren
!v010!^nR^rND^sAppleton
!v010!^nDJ^rND^sSkene
!v010!^nT^rND^sAkerstedt
!v012!Clinical update: melatonin and sleep disorders
!v014!381-3
!v030!Clin Med
!v031!8
!v032!4
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4952929
!v061!Internet
!v064!2008
!v065!20080000
!v071!journal
!v109!2019 Mar 27
!v118!26
!v514!^f381^l383
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nLE^rND^sCarlson
!v010!^nTS^rND^sCampbell
!v010!^nSN^rND^sGarland
!v010!^nP^rND^sGrossman
!v012!Associations among salivary cortisol, melatonin, catecholamines, sleep quality and stress in women with breast cancer and healthy controls
!v014!45-58
!v030!J Behav Med
!v031!30
!v032!1
!v037!https://link.springer.com/article/10.1007%2Fs10865-006-9082-3
!v061!Available from: https://link.springer.com/article/10.1007%2Fs10865-006-9082-3
!v064!2007
!v065!20070000
!v071!journal
!v109!2021 Jun 21
!v118!27
!v514!^f45^l58
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nAA^rND^sPrather
!v010!^nAL^rND^sMarsland
!v010!^nM^rND^sHall
!v010!^nSA^rND^sNeumann
!v010!^nMF^rND^sMuldoon
!v010!^nSB^rND^sManuck
!v012!Normative variation in self-reported sleep quality and sleep debt is associated with stimulated pro-inflammatory cytokine production
!v014!12-7
!v030!Biol Psychol
!v031!82
!v032!1
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2727147
!v061!Available from: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2727147
!v064!2009
!v065!20090000
!v071!journal
!v109!2019 Mar 27
!v118!28
!v514!^f12^l17
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nR^rND^sFernandez-Botran
!v010!^nJJ^rND^sMiller
!v010!^nVE^rND^sBurns
!v010!^nTL^rND^sNewton
!v012!Correlations among inflammatory markers in plasma, saliva and oral mucosal transudate in post-menopausal women with past intimate partner violence
!v014!314-21
!v030!Brain Behav Immun
!v031!25
!v032!2
!v037!https://linkinghub.elsevier.com/retrieve/pii/S0889159110005040
!v061!Internet
!v064!2011
!v065!20110000
!v071!journal
!v109!2019 Mar 19
!v118!29
!v514!^f314^l321
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nM^rND^sHein
!v010!^nJP^rND^sLanquart
!v010!^nG^rND^sLoas
!v010!^nP^rND^sHubain
!v010!^nP^rND^sLinkowski
!v012!Objective sleep alterations and long-term use of short or intermediate half-life benzodiazepine receptor agonists are risk factors for high blood pressure in individuals with insomnia: a study in 1272 individuals referred for sleep examinations
!v014!115-23
!v030!Sleep Med
!v031!53
!v037!https://linkinghub.elsevier.com/retrieve/pii/S1389945718307639
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Oct 20
!v118!30
!v514!^f115^l123
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v016!^nAN^rND^sBertolazi
!v018!Tradução, adaptação cultural e validação de dois instrumentos de avaliação do sono: Escala de Sonolência de Epworth e Índice de Qualidade de Sono de Pittsburgh
!v062!Universidade Federal do Rio Grande Do Sul
!v064!2008
!v065!20080000
!v066!Porto Alegre
!v071!thesis
!v118!31
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nPAB^rND^sAraujo
!v010!^nSW^rND^sSties
!v010!^nPG^rND^sWittkopf
!v010!^nA^rND^sSchmitt Netto
!v010!^nAI^rND^sGonzáles
!v010!^nDP^rND^sLima
!v012!Indice da qualidade do sono de Pittsburgh para uso na reabilitação cardiopulmonar e metabólica
!v014!472-5
!v030!Rev Bras Med Esporte
!v031!21
!v032!6
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S1517-86922015000600472&amp;lng=pt&amp;tlng=pt
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2019 Mar 19
!v118!32
!v514!^f472^l475
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v017!IBM
!v018!Statistical Package for the Social Sciences - SPSS
!v037!https://www.ibm.com/br-pt/products/spss-statistics
!v061!Available from: https://www.ibm.com/br-pt/products/spss-statistics
!v062!IBM
!v064!2017
!v065!20170000
!v066!Armonk
!v071!software
!v109!2022 Jan 10
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v016!^nPA^rND^sMorettin
!v016!^nWO^rND^sBussab
!v018!Estatística Básica
!v062!Saraiva
!v064!2010
!v065!20100000
!v066!São Paulo
!v071!book
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nF^rND^sFaul
!v010!^nE^rND^sErdfelder
!v010!^nAG^rND^sLang
!v010!^nA^rND^sBuchner
!v012!G*Power 3: A flexible statistical power analysis program for the social, behavioral, and biomedical sciences
!v014!175-91
!v030!Behav Res Methods
!v031!39
!v032!2
!v061!Internet
!v064!2007
!v065!20070000
!v071!journal
!v109!2022 Feb 01
!v118!35
!v237!https://doi.org/10.3758/BF03193146
!v514!^f175^l191
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nTMSC^rND^sCordeiro
!v010!^nTM^rND^sAraújo
!v012!Prevalência da capacidade para o trabalho inadequada entre trabalhadores de enfermagem da atenção básica à saúde
!v014!150-7
!v030!Rev Bras Med Trab
!v031!15
!v032!2
!v037!http://www.rbmt.org.br/details/224/pt-BR/preval-ecirc-ncia-da-capacidade-para-o-trabalho-inadequada-entre-trabalhadores-de-enfermagem-da-aten-ccedil--atilde-o-b-aacute-sica--agrave--sa-uacute
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2020 Oct 27
!v118!36
!v514!^f150^l157
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nL^rND^sZhang
!v010!^nD^rND^sSun
!v010!^nC^rND^sLi
!v010!^nM^rND^sTao
!v012!Influencing Factors for Sleep Quality Among Shift-working Nurses: A Cross-Sectional Study in China Using 3-factor Pittsburgh Sleep Quality Index
!v014!277-82
!v030!Asian Nurs Res
!v031!10
!v032!4
!v037!http://www.sciencedirect.com/science/article/pii/S1976131716302560
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2020 Oct 28
!v118!37
!v514!^f277^l282
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nES^rND^sAlves
!v010!^nSCI^rND^sPavarini
!v010!^nBM^rND^sLuchesi
!v010!^nAC^rND^sOttaviani
!v010!^nJFZ^rND^sCardoso
!v010!^nK^rND^sInouye
!v012!Duration of night sleep and cognitive performance of community older adults.
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692021000100341&amp;tlng=en
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2022 Jan 20
!v118!38
!v514!^ee3439
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nMBA^rND^sBarros
!v010!^nMG^rND^sLima
!v010!^nMF^rND^sCeolim
!v010!^nE^rND^sZancanella
!v010!^nTAMO^rND^sCardoso
!v012!Qualidade do sono, saúde e bem-estar em estudo de base populacional
!v014!82
!v030!Rev Saúde Pública
!v031!53
!v037!https://scielosp.org/article/rsp/2019.v53/82/pt
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Oct 29
!v118!39
!v514!^f82^l82
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nA^rND^sSilva
!v010!^nML^rND^sAndersen
!v010!^nMT^rND^sMello
!v010!^nLRA^rND^sBittencourt
!v010!^nD^rND^sPeruzzo
!v010!^nS^rND^sTufik
!v012!Gender and age differences in polysomnography findings and sleep complaints of patients referred to a sleep laboratory
!v014!1067-75
!v030!Braz J Med Biol Res
!v031!41
!v037!https://www.scielo.br/j/bjmbr/a/H4YFzGYtstNsshfLNYkwsVq/?lang=en
!v061!Internet
!v064!2008
!v065!20080000
!v071!journal
!v109!2021 Jun 21
!v118!40
!v514!^f1067^l1075
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v017!Ministério da Saúde
!v018!Diretrizes para o cuidado das pessoas com doenças crônicas nas redes de atenção à saúde e nas linhas de cuidado prioritárias
!v037!https://bvsms.saude.gov.br/bvs/publicacoes/diretrizes%20_cuidado_pessoas%20_doencas_cronicas.pdf
!v061!Available from: https://bvsms.saude.gov.br/bvs/publicacoes/diretrizes%20_cuidado_pessoas%20_doencas_cronicas.pdf
!v062!Ministério da Saúde
!v064!2013
!v065!20130000
!v066!Brasília
!v071!book
!v109!2022 Jan 10
!v118!41
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nK^rND^sNicholson
!v010!^nR^rND^sRodrigues
!v010!^nKK^rND^sAnderson
!v010!^nP^rND^sWilk
!v010!^nG^rND^sGuaiana
!v010!^nS^rND^sStranges
!v012!Sleep behaviours and multimorbidity occurrence in middle-aged and older adults: findings from the Canadian Longitudinal Study on Aging (CLSA)
!v014!156-62
!v030!Sleep Med
!v031!75
!v037!http://www.sciencedirect.com/science/article/pii/S1389945720303026
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Nov 23
!v118!42
!v514!^f156^l162
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nS^rND^sUekata
!v010!^nC^rND^sKato
!v010!^nY^rND^sNagaura
!v010!^nH^rND^sEto
!v010!^nH^rND^sKondo
!v012!The impact of rotating work schedules, chronotype, and restless legs syndrome/Willis-Ekbom disease on sleep quality among female hospital nurses and midwives: A cross-sectional survey
!v014!103-12
!v030!Int J Nurs Stud
!v031!95
!v037!http://www.sciencedirect.com/science/article/pii/S0020748919301105
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Oct 28
!v118!43
!v514!^f103^l112
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nK^rND^sLiu
!v010!^nT^rND^sYin
!v010!^nQ^rND^sShen
!v012!Relationships between sleep quality, mindfulness and work-family conflict in Chinese nurses: A cross-sectional study
!v014!151250
!v030!Appl Nurs Res
!v031!55
!v037!http://www.sciencedirect.com/science/article/pii/S089718971930758X
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 17
!v118!44
!v514!^f151250^l151250
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nCRC^rND^sMoreno
!v010!^nFM^rND^sLouzada
!v012!O que acontece com o corpo quando se trabalha à noite?
!v014!1739-45
!v030!Cad Saúde Pública
!v031!20
!v032!6
!v037!http://www.scielo.br/scielo.php?script=sci_abstract&amp;pid=S0102-311X2004000600034&amp;lng=en&amp;nrm=iso&amp;tlng=en
!v061!Internet
!v064!2004
!v065!20040000
!v071!journal
!v109!2021 Nov 18
!v118!45
!v514!^f1739^l1745
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nMK^rND^sRasmussen
!v010!^nH^rND^sMestre
!v010!^nM^rND^sNedergaard
!v012!The glymphatic pathway in neurological disorders
!v014!1016-24
!v030!Lancet Neurol
!v031!17
!v032!11
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6261373
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Nov 18
!v118!46
!v514!^f1016^l1024
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nA^rND^sRudman
!v010!^nL^rND^sArborelius
!v010!^nA^rND^sDahlgren
!v010!^nA^rND^sFinnes
!v010!^nP^rND^sGustavsson
!v012!Consequences of early career nurse burnout: A prospective long-term follow-up on cognitive functions, depressive symptoms, and insomnia
!v014!100565
!v030!EClinicalMedicine
!v031!27
!v037!http://www.sciencedirect.com/science/article/pii/S2589537020303096
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 20
!v118!47
!v514!^f100565^l100565
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nA^rND^sRahim
!v010!^nMA^rND^sMcIsaac
!v010!^nKJ^rND^sAronson
!v010!^nPM^rND^sSmith
!v010!^nJE^rND^sTranmer
!v012!The associations of shift work, sleep quality and incident of hypertension in Ontario adults: a population-based study
!v030!Can J Cardiol
!v031!37
!v032!3
!v037!http://www.sciencedirect.com/science/article/pii/S0828282X20309934
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 28
!v118!48
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJJ^rND^sHuth
!v010!^nA^rND^sEliades
!v010!^nC^rND^sHandwork
!v010!^nJL^rND^sEnglehart
!v010!^nJ^rND^sMessenger
!v012!Shift Worked, Quality of Sleep, and Elevated Body Mass Index in Pediatric Nurses
!v014!e64-73
!v030!J Pediatr Nurs
!v031!28
!v032!6
!v037!http://www.sciencedirect.com/science/article/pii/S088259631300095X
!v061!Internet
!v064!2013
!v065!20130000
!v071!journal
!v109!2020 Oct 28
!v118!49
!v514!^fe64^le73
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nR^rND^sFurihata
!v010!^nK^rND^sSaitoh
!v010!^nM^rND^sSuzuki
!v010!^nM^rND^sJike
!v010!^nY^rND^sKaneita
!v010!^nT^rND^sOhida
!v012!A composite measure of sleep health is associated with symptoms of depression among Japanese female hospital nurses
!v014!152151
!v030!Compr Psychiatry
!v031!97
!v037!http://www.sciencedirect.com/science/article/pii/S0010440X19300744
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Oct 28
!v118!50
!v514!^f152151^l152151
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nK^rND^sKrysta
!v010!^nM^rND^sKrzystanek
!v010!^nA^rND^sBratek
!v010!^nI^rND^sKrupka-Matuszczyk
!v012!Sleep and inflammatory markers in different psychiatric disorders
!v014!179-86
!v030!J Neural Transm
!v031!124
!v032!Suppl 1
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5281642
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2020 Nov 18
!v118!51
!v514!^f179^l186
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nPML^rND^sMarinho
!v010!^nTA^rND^sCarvalho
!v010!^nMCT^rND^sMattos
!v010!^nEO^rND^sLlapa-Rodríguez
!v010!^nMPA^rND^sCampos
!v012!Prevalência da utilização de tecnologias leves pela equipe de enfermagem de um hospital estadual
!v014!445-52
!v030!Rev Rene
!v031!18
!v032!4
!v037!http://www.periodicos.ufc.br/rene/article/view/20202
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2020 Nov 3
!v118!52
!v514!^f445^l452
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nS^rND^sTaheri
!v010!^nL^rND^sLin
!v010!^nD^rND^sAustin
!v010!^nT^rND^sYoung
!v010!^nE^rND^sMignot
!v012!Short Sleep Duration Is Associated with Reduced Leptin, Elevated Ghrelin, and Increased Body Mass Index
!v030!PLoS Med
!v031!1
!v032!3
!v037!https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0010062
!v061!Internet
!v064!2004
!v065!20040000
!v071!journal
!v109!2020 Nov 18
!v118!53
!v514!^ee62
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000058
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nHE^rND^sMolzof
!v010!^nA^rND^sPrapanjaroensin
!v010!^nVH^rND^sPatel
!v010!^nMV^rND^sMokashi
!v010!^nKL^rND^sGamble
!v010!^nPA^rND^sPatrician
!v012!Misaligned core body temperature rhythms impact cognitive performance of hospital shift work nurses
!v014!151-9
!v030!Neurobiol Learn Mem
!v031!160
!v037!http://www.sciencedirect.com/science/article/pii/S1074742719300012
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Oct 29
!v118!54
!v514!^f151^l159
!v700!58
!v701!54
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000059
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJ^rND^sBamonde
!v010!^nC^rND^sPinto
!v010!^nP^rND^sSantos
!v010!^nG^rND^sCouto
!v012!O Impacto do trabalho por turnos na saúde dos enfermeiros: revisão integrativa
!v014!101-10
!v030!Rev Investig Inov Saúde
!v031!3
!v032!2
!v037!https://riis.essnortecvp.pt/index.php/RIIS/article/view/85
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 18
!v118!55
!v514!^f101^l110
!v700!59
!v701!55
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000060
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nBP^rND^sAlmeida
!v010!^nFSB^rND^sDias
!v010!^nPM^rND^sCantú
!v010!^nECM^rND^sDuran
!v010!^nEV^rND^sCarmona
!v010!^nBP^rND^sAlmeida
!v012!Atitude dos enfermeiros de um hospital público de ensino quanto ao processo de enfermagem
!v030!Rev Esc Enferm USP
!v031!53
!v037!http://www.scielo.br/scielo.php?script=sci_abstract&amp;pid=S0080-62342019000100459&amp;lng=en&amp;nrm=iso&amp;tlng=pt
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Nov 3
!v118!56
!v700!60
!v701!56
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000061
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nVK^rND^sChattu
!v010!^nMD^rND^sManzar
!v010!^nS^rND^sKumary
!v010!^nD^rND^sBurman
!v010!^nDW^rND^sSpence
!v010!^nSR^rND^sPandi-Perumal
!v012!The Global Problem of Insufficient Sleep and Its Serious Public Health Implications
!v030!Healthcare (Basel)
!v031!7
!v032!1
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6473877
!v061!Available from: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6473877
!v064!2018
!v065!20180000
!v071!journal
!v109!2020 Nov 3
!v118!57
!v700!61
!v701!57
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000062
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nCL^rND^sBernardes
!v010!^nLHS^rND^sVasconcelos
!v010!^nSM^rND^sSilva
!v010!^nPCP^rND^sBaptista
!v010!^nVEA^rND^sFelli
!v010!^nM^rND^sPustiglione
!v012!Agravos à saúde dos trabalhadores de enfermagem em uma instituição pública de ensino
!v014!677-83
!v030!Rev Esc Enferm USP
!v031!48
!v032!4
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0080-62342014000400677&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2014
!v065!20140000
!v071!journal
!v109!2020 Nov 4
!v118!58
!v514!^f677^l683
!v700!62
!v701!58
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v810!et al
!v865!20220000
!ID 000063
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nMR^rND^sGalvan
!v010!^nDD^rND^sPai
!v010!^nME^rND^sEchevarría-Guanilo
!v012!Automedicação entre profissionais da saúde
!v030!Rev Min Enferm
!v031!20
!v032!0
!v037!https://www.reme.org.br/artigo/detalhes/1094
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2020 Nov 4
!v118!59
!v700!63
!v701!59
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000064
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nPH^rND^sFinan
!v010!^nBR^rND^sGoodin
!v010!^nMT^rND^sSmith
!v012!The association of sleep and pain: An update and a path forward
!v014!1539-52
!v030!J Pain
!v031!14
!v032!12
!v037!https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4046588
!v061!Internet
!v064!2013
!v065!20130000
!v071!journal
!v109!2020 Nov 23
!v118!60
!v514!^f1539^l1552
!v700!64
!v701!60
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000065
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nJA^rND^sMarçal
!v010!^nBFM^rND^sMoraes
!v010!^nSS^rND^sMendes
!v010!^nMMF^rND^sDe-Martino
!v010!^nJG^rND^sSonati
!v012!Sleep and health variables of nursing professionals in the different working shifts
!v030!Reme Rev Min Enferm
!v031!23
!v037!http://www.gnresearch.org/doi/10.5935/1415-2762.20190083
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Oct 25
!v118!61
!v514!^ee-1235
!v700!65
!v701!61
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000066
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nA^rND^sCohen
!v010!^nR^rND^sColodner
!v010!^nR^rND^sMasalha
!v010!^nI^rND^sHaimov
!v012!The Relationship Between Tobacco Smoking, Cortisol Secretion, and Sleep Continuity
!v014!1705-14
!v030!Subst Use Misuse
!v031!54
!v032!10
!v037!https://www.tandfonline.com/doi/abs/10.1080/10826084.2019.1608250?journalCode=isum20
!v061!Available from: https://www.tandfonline.com/doi/abs/10.1080/10826084.2019.1608250?journalCode=isum20
!v064!2019
!v065!20190000
!v071!journal
!v109!2020 Nov 23
!v118!62
!v514!^f1705^l1714
!v700!66
!v701!62
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000067
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nA^rND^sCohen
!v010!^nN^rND^sBen Abu
!v010!^nI^rND^sHaimov
!v012!The Interplay Between Tobacco Dependence and Sleep Quality Among Young Adults
!v014!163-76
!v030!Behav Sleep Med
!v031!18
!v032!2
!v037!https://www.tandfonline.com/doi/abs/10.1080/15402002.2018.1546707?journalCode=hbsm20
!v061!Available from: https://www.tandfonline.com/doi/abs/10.1080/15402002.2018.1546707?journalCode=hbsm20
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Nov 23
!v118!63
!v514!^f163^l176
!v700!67
!v701!63
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
!ID 000068
!v002!1518-8345-rlae-30-e3577.xml
!v004!v30
!v010!^nMR^rND^sHigbee
!v010!^nJM^rND^sChilton
!v010!^nM^rND^sEl-Saidi
!v010!^nG^rND^sDuke
!v010!^nBK^rND^sHaas
!v012!Nurses Consuming Energy Drinks Report Poorer Sleep and Higher Stress
!v014!24-31
!v030!West J Nurs Res
!v031!42
!v032!1
!v037!https://journals.sagepub.com/doi/10.1177/0193945919840991?url_ver=Z39.88-2003&amp;rfr_id=ori%3Arid%3Acrossref.org&amp;rfr_dat=cr_pub++0pubmed&amp;
!v061!Available from: https://journals.sagepub.com/doi/10.1177/0193945919840991?url_ver=Z39.88-2003&amp;rfr_id=ori%3Arid%3Acrossref.org&amp;rfr_dat=cr_pub++0pubmed&amp;
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Nov 23
!v118!64
!v514!^f24^l31
!v700!68
!v701!64
!v702!rlae/v30/1518-8345-rlae-30-e3577.xml
!v705!S
!v706!c
!v708!64
!v865!20220000
