!ID 000001
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v091!20220518
!v092!1437
!v093!20220518
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v703!67
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^1aff1^k0000-0001-6591-1399^nAna María^rND^sPérez-Martín
!v010!^1aff1^k0000-0002-0418-2337^nMercedes Gómez del Pulgar^rND^sGarcía Madrid
!v010!^1aff2^k0000-0002-6881-9878^nRoger^rND^sRuiz-Moral
!v010!^1aff1^k0000-0001-7622-4199^nAlmudena^rND^sCrespo-Cañizares
!v010!^1aff2^k0000-0002-7400-3592^nCristina García de Leonardo^rND^sMena
!v010!^1aff2^k0000-0001-7873-2824^nFernando^rND^sCaballero-Martínez
!v012!Consenso Ibero-americano sobre Habilidades Comunicacionais para Estudantes de Graduação em Enfermagem^lpt
!v012!Ibero-American Consensus on Communication Skills for Nursing Degree students^len
!v012!Consenso Iberoamericano sobre Habilidades de Comunicación para Estudiantes de Grado de Enfermería^les
!v014!^ee3565
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Francisco de Vitoria^1Facultad de Ciencias de la Salud^cMadrid^iaff1^l1^pSpain
!v070!Universidad Francisco de Vitoria^1Facultad de Medicina^cMadrid^iaff2^l2^pSpain
!v071!oa
!v072!63
!v083!^aResumo  Objetivo:  como profissão orientada à atenção da saúde, focada no cuidado às pessoas, a Enfermagem precisa desenvolver habilidades de comunicação sólidas. Com base em um consenso internacional de especialistas, apresenta-se uma proposta sobre os resultados de aprendizagem na comunicação clínica para planos de estudos em cursos de Enfermagem em países hispanofalantes.  Método:  um comitê orientador, composto por 5 enfermeiros e especialistas em comunicação em ciências de atenção à saúde, elaborou a primeira lista de habilidades comunicacionais específicas para o curso de Enfermagem. Outro comitê de 7 assessores científicos internacionais revisou e melhorou a referida proposta. Foram selecionados 70 especialistas de 14 países pelo procedimento de amostragem &#8220;bola de neve&#8221;, sendo convidados para participar em um processo de consenso Delphi modificado a distância em duas rodadas de pesquisa. Foi realizada a análise estatística para estabelecer o nível de consenso final correspondente a cada item.  Resultados:  foi apresentado um questionário com 68 resultados de aprendizagem em comunicações clínicas para serem avaliados pelo painel. Na primeira rodada Delphi, o painel chegou a um consenso estatístico em todos os itens avaliados. Não foi necessária uma segunda rodada para conciliar posições.  Conclusão:  apresenta-se uma proposta acadêmica aprovada com um elevado nível de consenso internacional a fim de orientar e unificar os resultados de aprendizagem nos planos de estudo sobre comunicação clínica para cursos de Enfermagem em países hispanofalantes.^lpt
!v083!^aAbstract  Objective:  as a health care profession focused on caring for people, Nursing requires sound communication skills. Based on an international expert consensus, a proposal on learning outcomes in clinical communication for undergraduate Nursing education curricula in Spanish speaking countries is presented.  Method:  a steering committee, consisting of 5 nurses and experts in communication in health care sciences, drew up the first list of communication skills specific to the Nursing degree. Their proposal was reviewed and improved by a committee of 7 international scientific advisers. 70 experts from 14 countries were selected using a snowball sampling procedure and invited to participate in a distance modified Delphi consensus process in two survey rounds. Statistical analysis was carried out to establish the final consensus level for each item.  Results:  a questionnaire with 68 learning outcomes in clinical communications was submitted for panel assessment. In the first Delphi round, the panel reached a statistical consensus on all the items assessed. There was no need for a second round to reconcile positions.  Conclusion:  an academic proposal, approved by a high level of international consensus, is presented to guide and unify the learning outcomes on the clinical communication curriculum for undergraduate Nursing studies in Spanish speaking countries.^len
!v083!^aResumen  Objetivo:  en su carácter de profesión de atención de la salud enfocada en cuidar a las personas, la Enfermería requiere habilidades de comunicación sólidas. Sobre la base de un consenso internacional de expertos, se presenta una propuesta sobre resultados de aprendizaje en la comunicación clínica para planes de estudio de las carreras de grado de Enfermería en países de habla hispana.  Método:  un comité orientador, compuesto por 5 enfermeros y expertos en comunicación en ciencias de atención de la salud, elaboró la primera lista de habilidades de comunicación específicas para la carrera de Enfermería. Un comité de 7 asesores científicos internacionales revisó y mejoró dicha propuesta. Se seleccionó a 70 expertos de 14 países a través del procedimiento de muestreo &#8220;bola de nieve&#8221;, y se los invitó a participar en un proceso de consenso Delphi modificado a distancia en dos rondas de encuesta. Se realizó un análisis estadístico para establecer el nivel de consenso final correspondiente a cada ítem.  Resultados:  se presentó un cuestionario con 68 resultados de aprendizaje en comunicaciones clínicas para que lo evaluara el panel. En la primera ronda Delphi, el panel llegó a un consenso estadístico en todos los ítems evaluados. No fue necesaria una segunda ronda para conciliar posiciones.  Conclusión:  se presenta una propuesta académica, aprobada con un elevado nivel de consenso internacional, a fin de orientar y unificar los resultados de aprendizaje en los planes de estudio sobre comunicación clínica para carreras de grado de Enfermería en países de habla hispana.^les
!v085!^kRelações Enfermeiro-Paciente^lpt
!v085!^kComunicação em Saúde^lpt
!v085!^kEducação de Pós-Graduação em Enfermagem^lpt
!v085!^kAprendizagem^lpt
!v085!^kConsenso^lpt
!v085!^kTécnica Delphi^lpt
!v085!^kNurse-Patient Relations^len
!v085!^kHealth Communication^len
!v085!^kGraduate Nursing Education^len
!v085!^kLearning^len
!v085!^kConsensus^len
!v085!^kDelphi Technique^len
!v085!^kRelaciones Enfermero-Paciente^les
!v085!^kComunicación en Salud^les
!v085!^kEducación de Postgrado en Enfermería^les
!v085!^kAprendizaje^les
!v085!^kConsenso^les
!v085!^kTécnica Delphi^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210916
!v114!20220110
!v120!XML_1.1
!v121!00319
!v223!20220523
!v237!10.1590/1518-8345.5653.3565
!v240!Universidad Francisco de Vitoria^cMadrid^iaff2^pES^sMadrid
!v240!Universidad Francisco de Vitoria^cMadrid^iaff1^pES^sMadrid
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5653.3565^lpt
!v337!^d10.1590/1518-8345.5653.3523^len
!v337!^d10.1590/1518-8345.5653.3564^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^1aff1^k0000-0001-6591-1399^nAna María^rND^sPérez-Martín
!v010!^1aff1^k0000-0002-0418-2337^nMercedes Gómez del Pulgar^rND^sGarcía Madrid
!v010!^1aff2^k0000-0002-6881-9878^nRoger^rND^sRuiz-Moral
!v010!^1aff1^k0000-0001-7622-4199^nAlmudena^rND^sCrespo-Cañizares
!v010!^1aff2^k0000-0002-7400-3592^nCristina García de Leonardo^rND^sMena
!v010!^1aff2^k0000-0001-7873-2824^nFernando^rND^sCaballero-Martínez
!v012!Consenso Ibero-americano sobre Habilidades Comunicacionais para Estudantes de Graduação em Enfermagem^lpt
!v012!Ibero-American Consensus on Communication Skills for Nursing Degree students^len
!v012!Consenso Iberoamericano sobre Habilidades de Comunicación para Estudiantes de Grado de Enfermería^les
!v014!^ee3565
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Francisco de Vitoria^1Facultad de Ciencias de la Salud^cMadrid^iaff1^l1^pSpain
!v070!Universidad Francisco de Vitoria^1Facultad de Medicina^cMadrid^iaff2^l2^pSpain
!v071!oa
!v072!63
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> como profissão orientada à atenção da saúde, focada no cuidado às pessoas, a Enfermagem precisa desenvolver habilidades de comunicação sólidas. Com base em um consenso internacional de especialistas, apresenta-se uma proposta sobre os resultados de aprendizagem na comunicação clínica para planos de estudos em cursos de Enfermagem em países hispanofalantes.</p></sec> <sec> <title>Método:</title> <p> um comitê orientador, composto por 5 enfermeiros e especialistas em comunicação em ciências de atenção à saúde, elaborou a primeira lista de habilidades comunicacionais específicas para o curso de Enfermagem. Outro comitê de 7 assessores científicos internacionais revisou e melhorou a referida proposta. Foram selecionados 70 especialistas de 14 países pelo procedimento de amostragem &#8220;bola de neve&#8221;, sendo convidados para participar em um processo de consenso Delphi modificado a distância em duas rodadas de pesquisa. Foi realizada a análise estatística para estabelecer o nível de consenso final correspondente a cada item.</p></sec> <sec> <title>Resultados:</title> <p> foi apresentado um questionário com 68 resultados de aprendizagem em comunicações clínicas para serem avaliados pelo painel. Na primeira rodada Delphi, o painel chegou a um consenso estatístico em todos os itens avaliados. Não foi necessária uma segunda rodada para conciliar posições.</p></sec> <sec> <title>Conclusão:</title> <p> apresenta-se uma proposta acadêmica aprovada com um elevado nível de consenso internacional a fim de orientar e unificar os resultados de aprendizagem nos planos de estudo sobre comunicação clínica para cursos de Enfermagem em países hispanofalantes.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> as a health care profession focused on caring for people, Nursing requires sound communication skills. Based on an international expert consensus, a proposal on learning outcomes in clinical communication for undergraduate Nursing education curricula in Spanish speaking countries is presented.</p></sec> <sec> <title>Method:</title> <p> a steering committee, consisting of 5 nurses and experts in communication in health care sciences, drew up the first list of communication skills specific to the Nursing degree. Their proposal was reviewed and improved by a committee of 7 international scientific advisers. 70 experts from 14 countries were selected using a snowball sampling procedure and invited to participate in a distance modified Delphi consensus process in two survey rounds. Statistical analysis was carried out to establish the final consensus level for each item.</p></sec> <sec> <title>Results:</title> <p> a questionnaire with 68 learning outcomes in clinical communications was submitted for panel assessment. In the first Delphi round, the panel reached a statistical consensus on all the items assessed. There was no need for a second round to reconcile positions.</p></sec> <sec> <title>Conclusion:</title> <p> an academic proposal, approved by a high level of international consensus, is presented to guide and unify the learning outcomes on the clinical communication curriculum for undergraduate Nursing studies in Spanish speaking countries.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> en su carácter de profesión de atención de la salud enfocada en cuidar a las personas, la Enfermería requiere habilidades de comunicación sólidas. Sobre la base de un consenso internacional de expertos, se presenta una propuesta sobre resultados de aprendizaje en la comunicación clínica para planes de estudio de las carreras de grado de Enfermería en países de habla hispana.</p></sec> <sec> <title>Método:</title> <p> un comité orientador, compuesto por 5 enfermeros y expertos en comunicación en ciencias de atención de la salud, elaboró la primera lista de habilidades de comunicación específicas para la carrera de Enfermería. Un comité de 7 asesores científicos internacionales revisó y mejoró dicha propuesta. Se seleccionó a 70 expertos de 14 países a través del procedimiento de muestreo &#8220;bola de nieve&#8221;, y se los invitó a participar en un proceso de consenso Delphi modificado a distancia en dos rondas de encuesta. Se realizó un análisis estadístico para establecer el nivel de consenso final correspondiente a cada ítem.</p></sec> <sec> <title>Resultados:</title> <p> se presentó un cuestionario con 68 resultados de aprendizaje en comunicaciones clínicas para que lo evaluara el panel. En la primera ronda Delphi, el panel llegó a un consenso estadístico en todos los ítems evaluados. No fue necesaria una segunda ronda para conciliar posiciones.</p></sec> <sec> <title>Conclusión:</title> <p> se presenta una propuesta académica, aprobada con un elevado nivel de consenso internacional, a fin de orientar y unificar los resultados de aprendizaje en los planes de estudio sobre comunicación clínica para carreras de grado de Enfermería en países de habla hispana.</p></sec>^les
!v085!^kRelações Enfermeiro-Paciente^lpt
!v085!^kComunicação em Saúde^lpt
!v085!^kEducação de Pós-Graduação em Enfermagem^lpt
!v085!^kAprendizagem^lpt
!v085!^kConsenso^lpt
!v085!^kTécnica Delphi^lpt
!v085!^kNurse-Patient Relations^len
!v085!^kHealth Communication^len
!v085!^kGraduate Nursing Education^len
!v085!^kLearning^len
!v085!^kConsensus^len
!v085!^kDelphi Technique^len
!v085!^kRelaciones Enfermero-Paciente^les
!v085!^kComunicación en Salud^les
!v085!^kEducación de Postgrado en Enfermería^les
!v085!^kAprendizaje^les
!v085!^kConsenso^les
!v085!^kTécnica Delphi^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210916
!v114!20220110
!v120!XML_1.1
!v121!00319
!v223!20220523
!v237!10.1590/1518-8345.5653.3565
!v240!Universidad Francisco de Vitoria^cMadrid^iaff2^pES^sMadrid
!v240!Universidad Francisco de Vitoria^cMadrid^iaff1^pES^sMadrid
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5653.3565^lpt
!v337!^d10.1590/1518-8345.5653.3523^len
!v337!^d10.1590/1518-8345.5653.3564^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^1aff1^k0000-0001-6591-1399^nAna María^rND^sPérez-Martín
!v010!^1aff1^k0000-0002-0418-2337^nMercedes Gómez del Pulgar^rND^sGarcía Madrid
!v010!^1aff2^k0000-0002-6881-9878^nRoger^rND^sRuiz-Moral
!v010!^1aff1^k0000-0001-7622-4199^nAlmudena^rND^sCrespo-Cañizares
!v010!^1aff2^k0000-0002-7400-3592^nCristina García de Leonardo^rND^sMena
!v010!^1aff2^k0000-0001-7873-2824^nFernando^rND^sCaballero-Martínez
!v012!Consenso Ibero-americano sobre Habilidades Comunicacionais para Estudantes de Graduação em Enfermagem^lpt
!v012!Ibero-American Consensus on Communication Skills for Nursing Degree students^len
!v012!Consenso Iberoamericano sobre Habilidades de Comunicación para Estudiantes de Grado de Enfermería^les
!v014!^ee3565
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Francisco de Vitoria^1Facultad de Ciencias de la Salud^cMadrid^iaff1^l1^pSpain
!v070!Universidad Francisco de Vitoria^1Facultad de Medicina^cMadrid^iaff2^l2^pSpain
!v071!oa
!v072!63
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> como profissão orientada à atenção da saúde, focada no cuidado às pessoas, a Enfermagem precisa desenvolver habilidades de comunicação sólidas. Com base em um consenso internacional de especialistas, apresenta-se uma proposta sobre os resultados de aprendizagem na comunicação clínica para planos de estudos em cursos de Enfermagem em países hispanofalantes.</p></sec> <sec> <title>Método:</title> <p> um comitê orientador, composto por 5 enfermeiros e especialistas em comunicação em ciências de atenção à saúde, elaborou a primeira lista de habilidades comunicacionais específicas para o curso de Enfermagem. Outro comitê de 7 assessores científicos internacionais revisou e melhorou a referida proposta. Foram selecionados 70 especialistas de 14 países pelo procedimento de amostragem &#8220;bola de neve&#8221;, sendo convidados para participar em um processo de consenso Delphi modificado a distância em duas rodadas de pesquisa. Foi realizada a análise estatística para estabelecer o nível de consenso final correspondente a cada item.</p></sec> <sec> <title>Resultados:</title> <p> foi apresentado um questionário com 68 resultados de aprendizagem em comunicações clínicas para serem avaliados pelo painel. Na primeira rodada Delphi, o painel chegou a um consenso estatístico em todos os itens avaliados. Não foi necessária uma segunda rodada para conciliar posições.</p></sec> <sec> <title>Conclusão:</title> <p> apresenta-se uma proposta acadêmica aprovada com um elevado nível de consenso internacional a fim de orientar e unificar os resultados de aprendizagem nos planos de estudo sobre comunicação clínica para cursos de Enfermagem em países hispanofalantes.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> as a health care profession focused on caring for people, Nursing requires sound communication skills. Based on an international expert consensus, a proposal on learning outcomes in clinical communication for undergraduate Nursing education curricula in Spanish speaking countries is presented.</p></sec> <sec> <title>Method:</title> <p> a steering committee, consisting of 5 nurses and experts in communication in health care sciences, drew up the first list of communication skills specific to the Nursing degree. Their proposal was reviewed and improved by a committee of 7 international scientific advisers. 70 experts from 14 countries were selected using a snowball sampling procedure and invited to participate in a distance modified Delphi consensus process in two survey rounds. Statistical analysis was carried out to establish the final consensus level for each item.</p></sec> <sec> <title>Results:</title> <p> a questionnaire with 68 learning outcomes in clinical communications was submitted for panel assessment. In the first Delphi round, the panel reached a statistical consensus on all the items assessed. There was no need for a second round to reconcile positions.</p></sec> <sec> <title>Conclusion:</title> <p> an academic proposal, approved by a high level of international consensus, is presented to guide and unify the learning outcomes on the clinical communication curriculum for undergraduate Nursing studies in Spanish speaking countries.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> en su carácter de profesión de atención de la salud enfocada en cuidar a las personas, la Enfermería requiere habilidades de comunicación sólidas. Sobre la base de un consenso internacional de expertos, se presenta una propuesta sobre resultados de aprendizaje en la comunicación clínica para planes de estudio de las carreras de grado de Enfermería en países de habla hispana.</p></sec> <sec> <title>Método:</title> <p> un comité orientador, compuesto por 5 enfermeros y expertos en comunicación en ciencias de atención de la salud, elaboró la primera lista de habilidades de comunicación específicas para la carrera de Enfermería. Un comité de 7 asesores científicos internacionales revisó y mejoró dicha propuesta. Se seleccionó a 70 expertos de 14 países a través del procedimiento de muestreo &#8220;bola de nieve&#8221;, y se los invitó a participar en un proceso de consenso Delphi modificado a distancia en dos rondas de encuesta. Se realizó un análisis estadístico para establecer el nivel de consenso final correspondiente a cada ítem.</p></sec> <sec> <title>Resultados:</title> <p> se presentó un cuestionario con 68 resultados de aprendizaje en comunicaciones clínicas para que lo evaluara el panel. En la primera ronda Delphi, el panel llegó a un consenso estadístico en todos los ítems evaluados. No fue necesaria una segunda ronda para conciliar posiciones.</p></sec> <sec> <title>Conclusión:</title> <p> se presenta una propuesta académica, aprobada con un elevado nivel de consenso internacional, a fin de orientar y unificar los resultados de aprendizaje en los planes de estudio sobre comunicación clínica para carreras de grado de Enfermería en países de habla hispana.</p></sec>^les
!v085!^kRelações Enfermeiro-Paciente^lpt
!v085!^kComunicação em Saúde^lpt
!v085!^kEducação de Pós-Graduação em Enfermagem^lpt
!v085!^kAprendizagem^lpt
!v085!^kConsenso^lpt
!v085!^kTécnica Delphi^lpt
!v085!^kNurse-Patient Relations^len
!v085!^kHealth Communication^len
!v085!^kGraduate Nursing Education^len
!v085!^kLearning^len
!v085!^kConsensus^len
!v085!^kDelphi Technique^len
!v085!^kRelaciones Enfermero-Paciente^les
!v085!^kComunicación en Salud^les
!v085!^kEducación de Postgrado en Enfermería^les
!v085!^kAprendizaje^les
!v085!^kConsenso^les
!v085!^kTécnica Delphi^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210916
!v114!20220110
!v120!XML_1.1
!v121!00319
!v223!20220523
!v237!10.1590/1518-8345.5653.3565
!v240!Universidad Francisco de Vitoria^cMadrid^iaff2^pES^sMadrid
!v240!Universidad Francisco de Vitoria^cMadrid^iaff1^pES^sMadrid
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5653.3565^lpt
!v337!^d10.1590/1518-8345.5653.3523^len
!v337!^d10.1590/1518-8345.5653.3564^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nJ^rND^sTravelbee
!v018!Interpersonal aspects of nursing
!v062!FA Davis Company
!v064!1966
!v065!19660000
!v066!Philadelphia, PA
!v071!book
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nHE^rND^sPeplau
!v012!Peplau´s theory of interpersonal relations
!v014!162-7
!v030!Nurs Sci Q
!v031!10
!v032!4
!v064!1997
!v065!19970000
!v071!journal
!v237!https://doi.org/10.1177/089431849701000407
!v514!^f162^l167
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nP^rND^sRamírez
!v010!^nC^rND^sMüggenburg
!v012!Relaciones personales entre la enfermera y el paciente
!v014!134-43
!v030!Enfermería Univ
!v031!12
!v032!3
!v064!2015
!v065!20150000
!v071!journal
!v237!https://doi.org/10.1016/j.reu.2015.07.004
!v514!^f134^l143
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nMAQ^rND^sCurley
!v012!Patient-Nurse synergy: optimizing patient´s outcomes
!v014!62-72
!v030!Am J Crit Care
!v031!7
!v032!1
!v064!1998
!v065!19980000
!v071!journal
!v514!^f62^l72
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sStewart
!v010!^nJ^rND^sBrown
!v010!^nA^rND^sDonner
!v010!^nIR^rND^sMcWhinney
!v010!^nJ^rND^sOates
!v010!^nWW^rND^sWeston
!v012!The impact of patient-centered care on outcomes
!v014!805-7
!v030!J Fam Pract
!v031!49
!v032!9
!v064!2000
!v065!20000000
!v071!journal
!v514!^f805^l807
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nAN^rND^sMakaryus
!v010!^nEA^rND^sFriedman
!v012!Patients&#8217; understanding of their treatment plans and diagnosis at discharge
!v014!991-4
!v030!Mayo Clin Proc
!v031!80
!v032!8
!v064!2005
!v065!20050000
!v071!journal
!v237!https://doi.org/10.4065/80.8.991
!v514!^f991^l994
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nAJ^rND^sMartin
!v010!^nM^rND^sDowson
!v012!Interpersonal relationships, motivation, engagement, and achievement: Yields for theory, current issues, and educational practice
!v014!327-65
!v030!Rev Educ Res
!v031!79
!v032!1
!v064!2009
!v065!20090000
!v071!journal
!v237!https://doi.org/10.3102/0034654308325583
!v514!^f327^l365
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nCC^rND^sThiedke
!v012!What do we really know about patient satisfaction?
!v014!33-6
!v030!Fam Pract Manag
!v031!14
!v032!1
!v064!2007
!v065!20070000
!v071!journal
!v514!^f33^l36
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nK^rND^sDiMeglio
!v010!^nC^rND^sPadula
!v010!^nC^rND^sPiatek
!v010!^nS^rND^sKorber
!v010!^nA^rND^sBarrett
!v010!^nM^rND^sDucharme
!v012!Group cohesion and nurse satisfaction: examination of a team-building approach
!v014!110-20
!v030!J Nurs Adm
!v031!35
!v032!3
!v064!2005
!v065!20050000
!v071!journal
!v514!^f110^l120
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v011!National Association for Practical Nurse Education and Service
!v012!Standards of practice and educational competencies of graduates of practical/vocational nursing programs
!v014!20-2
!v030!J Pract Nurs
!v031!57
!v032!2
!v064!2007
!v065!20070000
!v071!journal
!v514!^f20^l22
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nG^rND^sBoschma
!v010!^nR^rND^sEinboden
!v010!^nM^rND^sGroening
!v010!^nC^rND^sJackson
!v010!^nM^rND^sMacPhee
!v010!^nH^rND^sMarshall
!v012!Strengthening communication education in an undergraduate nursing curriculum
!v030!Int J Nurs Educ Scholarsh
!v031!7
!v032!1
!v064!2010
!v065!20100000
!v071!journal
!v237!https://doi.org/10.2202/1548-923X.2043
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nL^rND^sGutiérrez-Puertas
!v010!^nVV^rND^sMárquez-Hernández
!v010!^nV^rND^sGutiérrez-Puertas
!v010!^nG^rND^sGranados-Gámez
!v010!^nG^rND^sAguilera-Manrique
!v012!Educational interventions for nursing students to develop communication skills with patients: A systematic review
!v030!Int J Environ Res Public Health
!v031!17
!v032!7
!v064!2020
!v065!20200000
!v071!journal
!v237!https://doi.org/10.3390/ijerph17072241
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nG^rND^sMakoul
!v012!Essential elements of communication in medical encounters: the Kalamazoo consensus statement
!v014!390-3
!v030!Acad Med
!v031!76
!v032!4
!v064!2001
!v065!20010000
!v071!journal
!v237!https://doi.org/10.1097/00001888-200104000-00021
!v514!^f390^l393
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sSimpson
!v010!^nR^rND^sBuckman
!v010!^nM^rND^sStewart
!v010!^nP^rND^sMaguire
!v010!^nM^rND^sLipkin
!v010!^nD^rND^sNovack
!v012!Doctor-patient communication: the Toronto consensus statement
!v014!1385-7
!v030!BMJ
!v031!303
!v032!6814
!v064!1991
!v065!19910000
!v071!journal
!v237!https://doi.org/10.1136/bmj.303.6814.1385
!v514!^f1385^l1387
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nJR^rND^sFrank
!v018!The CanMEDS 2005 physician competency framework: better standards, better physicians, better care
!v062!Royal College of Physicians and Surgeons of Canada
!v064!2005
!v065!20050000
!v066!Ottawa
!v071!book
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sVon Fragstein
!v010!^nJ^rND^sSilverman
!v010!^nA^rND^sCushing
!v010!^nS^rND^sQuilligan
!v010!^nH^rND^sSalisbury
!v010!^nC^rND^sWiskin
!v012!UK consensus statement on the content of communication curricula in undergraduate medical education
!v014!1100-7
!v030!Med Educ
!v031!42
!v032!11
!v064!2008
!v065!20080000
!v071!journal
!v514!^f1100^l1107
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nC^rND^sKiessling
!v010!^nA^rND^sDieterich
!v010!^nG^rND^sFabry
!v010!^nH^rND^sHolzer
!v010!^nW^rND^sLangewitz
!v010!^nI^rND^sMuhlinghaus
!v012!Communication and social competencies in medical education in German-speaking countries: the Basel consensus statement. Results of a Delphi survey
!v014!259-66
!v030!Patient Educ Couns
!v031!81
!v032!2
!v064!2010
!v065!20100000
!v071!journal
!v514!^f259^l266
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nC^rND^sBachmann
!v010!^nH^rND^sAbramovitch
!v010!^nCG^rND^sBarbu
!v010!^nAM^rND^sCavaco
!v010!^nRD^rND^sElorza
!v010!^nR^rND^sHaak
!v012!European consensus on learning objectives for a core communication curriculum in health care professions
!v014!18-26
!v030!Patient Educ Couns
!v031!93
!v032!1
!v064!2013
!v065!20130000
!v071!journal
!v237!https://doi.org/10.1016/j.pec.2012.10.016
!v514!^f18^l26
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nC^rND^sGarcía de Leonardo
!v010!^nR^rND^sRuiz-Moral
!v010!^nF^rND^sCaballero
!v010!^nA^rND^sCavaco
!v010!^nP^rND^sMoore
!v010!^nLP^rND^sDupuy
!v012!A Latin American, Portuguese, and Spanish consensus on a core communication curriculum for undergraduate medical education
!v030!BMC Med Educ
!v031!16
!v032!99
!v064!2016
!v065!20160000
!v071!journal
!v237!https://doi.org/10.1186/s12909-016-0610-8
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nT^rND^sManser
!v012!Teamwork and patient safety in dynamic domains of healthcare: a review of the literature
!v014!143-51
!v030!Acta Anaesthesiol Scand
!v031!53
!v032!2
!v064!2009
!v065!20090000
!v071!journal
!v237!https://doi.org/10.1111/j.1399-6576.2008.01717.x
!v514!^f143^l151
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nB^rND^sMcCormack
!v016!^nT^rND^sMcCance
!v018!Person-Centred Practice in Nursing and Health Care: Theory and Practice
!v062!John Wiley &amp; Sons
!v063!2
!v064!2016
!v065!20160000
!v066!New Jersey
!v071!book
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nN^rND^sSharples
!v012!Relationship, helping and communication skills
!v014!181-207
!v016!^nC^rND^sBrooker
!v016!^nA^rND^sWaugh
!v016!^nRM^rND^sVan Rooyen
!v016!^nPJ^rND^sJordan
!v018!Foundations of Nursing Practice: Fundamentals of Holistic Care
!v062!Mosby Elsevier
!v063!2
!v064!2016
!v065!20160000
!v066!Edinburgh
!v071!book
!v514!^f181^l207
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nN^rND^sGuven Ozdemir
!v010!^nM^rND^sSendir
!v012!The relationship between nurses&#8217; empathic tendencies, empathic skills, and individualized care perceptions
!v014!732-7
!v030!Perspect Psychiatr Care
!v031!56
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v237!https://doi.org/10.1111/ppc.12489
!v514!^f732^l737
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nN^rND^sKirca
!v010!^nK^rND^sBademli
!v012!Relationship between communication skills and care behaviors of nurses
!v014!624-31
!v030!Perspect Psychiatr Care
!v031!55
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v237!https://doi.org/10.1111/ppc.12381
!v514!^f624^l631
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nG^rND^sRevuelta
!v012!Formación en comunicación en los estudios de grado: análisis en las áreas de ciencias de la salud y la vida, ciencias ambientales y ciencias naturales
!v014!159-86
!v030!Mediaciones de la Comunicación
!v031!13
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v237!https://doi.org/10.18861/ic.2018.13.2.2872
!v514!^f159^l186
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nBM^rND^sWikström
!v010!^nG^rND^sSvidén
!v012!Exploring communication skills training in undergraduate nurse education by means of a curriculum
!v014!7
!v030!Nurs Rep
!v031!1
!v032!1
!v064!2011
!v065!20110000
!v071!journal
!v237!https://doi.org/10.4081/nursrep.2011.e7
!v514!^f7
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nT^rND^sFerrández-Antón
!v010!^nG^rND^sFerreira-Padilla
!v010!^nR^rND^sDel-Pino-Casado
!v010!^nP^rND^sFerrández-Antón
!v010!^nJ^rND^sBaleriola-Júlvez
!v010!^nJR^rND^sMartínez-Riera
!v012!Communication skills training in undergraduate nursing programs in Spain
!v030!Nurse Educ Pract
!v031!42
!v064!2020
!v065!20200000
!v071!journal
!v237!https://doi.org/10.1016/j.nepr.2019.102653
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v017!World Health Organization
!v018!Global standards for the initial education of professional nurses and midwives
!v037!https://www.who.int/hrh/nursing_midwifery/hrh_global_standards_education.pdf
!v061!Internet
!v062!WHO
!v064!2009
!v065!20090000
!v066!Geneva
!v071!book
!v109!2021 Apr 7
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v017!International Council of Nurses
!v018!ICN Framework of Competencies for the Nurse Specialist
!v037!https://siga-fsia.ch/files/user_upload/08_ICN_Framework_for_the_nurse_specialist.pdf
!v062!International Council of Nurses
!v064!2009
!v065!20090000
!v066!Geneva
!v071!book
!v109!2021 Apr 7
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nPA^rND^sCrookes
!v016!^nR^rND^sBrown
!v016!^nP^rND^sDella
!v016!^nD^rND^sDignam
!v016!^nH^rND^sEdwards
!v016!^nH^rND^sMcCutcheon
!v018!The development of a pre-registration nursing competencies assessment tool for use across Australian universities
!v037!https://ro.uow.edu.au/hbspapers/684/
!v061!Internet
!v062!University of Wollongong
!v064!2010
!v065!20100000
!v066!Wollongong
!v071!book
!v109!2021 Sept 16
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v017!American Nurses Association
!v018!Nursing administration: Scope and standards of practice
!v037!https://www.nursingworld.org/nurses-books/nursing-administration-scope-and-standards-of-practice-2nd-edition/
!v062!ANA
!v063!2
!v064!2016
!v065!20160000
!v066!Silver Spring, MD
!v071!book
!v109!2021-04-07
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sSroczynski
!v010!^nG^rND^sConlin
!v010!^nE^rND^sCostello
!v010!^nP^rND^sCrombie
!v010!^nD^rND^sHanley
!v010!^nM^rND^sTobin
!v012!Continuing the creativity and connections: The Massachusetts initiative to update the Nurse of the Future Nursing Core Competencies
!v014!233-6
!v030!Nurs Educ Perspect
!v031!38
!v032!5
!v064!2017
!v065!20170000
!v071!journal
!v237!https://doi.org/10.1097/01.NEP.0000000000000200
!v514!^f233^l236
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nF^rND^sCaballero
!v018!Improvement of an expert consensus method to reduce variability in clinical practice. Applicability and performance of an adaptation of the modified Delphi method, as an instrument of expert consensus to prepare recommendations in situations of clinical uncertainty
!v061!Dissertation
!v062!Universidad Autónoma de Madrid
!v064!2014
!v065!20140000
!v066!Madrid
!v071!thesis
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nJ^rND^sStewart
!v010!^nC^rND^sO&#8217;Halloran
!v010!^nP^rND^sHarrigan
!v010!^nJA^rND^sSpencer
!v010!^nJR^rND^sBarton
!v010!^nSJ^rND^sSingleton
!v012!Identifying appropriate tasks for the preregistration year: modified Delphi technique
!v014!224-9
!v030!BMJ
!v031!319
!v032!7204
!v064!1999
!v065!19990000
!v071!journal
!v237!https://doi.org/10.1136/bmj.319.7204.224
!v514!^f224^l229
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nNC^rND^sDalkey
!v012!An experimental study of group opinion: The Delphi method
!v014!408-26
!v030!Futures
!v031!1
!v032!5
!v064!1969
!v065!19690000
!v071!journal
!v237!https://doi.org/10.1016/S0016-3287(69)80025-X
!v514!^f408^l426
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nR^rND^sRuiz Moral
!v012!A conceptual proposal to guide the development of a curriculum in physician-patient communication skills
!v014!57-65
!v030!Educ Med
!v031!16
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v237!https://doi.org/10.1016/j.edumed.2015.04.009
!v514!^f57^l65
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v017!Ministry of Education (ES)
!v018!National Agency of Quality Education Evaluation (ANECA) White Book of Nursing Degree
!v037!http://www.aneca.es/var/media/150360/libroblanco_jun05_enfermeria.pdf
!v061!Internet
!v062!ANECA
!v064!2004
!v065!20040000
!v066!Madrid
!v071!book
!v109!2021 Sep 16
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nDR^rND^sKrathwohl
!v012!A revision of Bloom&#8217;s taxonomy: An overview
!v014!212-8
!v030!Theory Pract
!v031!41
!v032!4
!v064!2002
!v065!20020000
!v071!journal
!v237!https://doi.org/10.1207/s15430421tip4104_2
!v514!^f212^l218
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nLA^rND^sGoodman
!v012!Snowball Sampling
!v014!148-70
!v030!Ann Math Statistics
!v031!32
!v032!1
!v064!1961
!v065!19610000
!v071!journal
!v237!https://doi.org/10.1214/aoms/1177705148
!v514!^f148^l170
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nL^rND^sPastor Torres
!v010!^nJR^rND^sLacalle Remigio
!v010!^nES^rND^sGomez Gras
!v012!Sistemática para la Composición de los Paneles de Expertos
!v014!71-80
!v016!^nA^rND^sBerra
!v016!^nI^rND^sMarín
!v016!^nR^rND^sÁlvarez
!v018!Consenso en Medicina: Metodología de Expertos
!v062!Escuela Andaluza de Salud Pública
!v064!1996
!v065!19960000
!v066!Granada
!v071!book
!v514!^f71^l80
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nK^rND^sFitch
!v016!^nSJ^rND^sBernstein
!v016!^nMD^rND^sAguilar
!v016!^nB^rND^sBurnand
!v016!^nJR^rND^sLaCalle
!v016!^nP^rND^sLázaro
!v018!The RAND/UCLA Appropriateness Method User&#8217;s Manual
!v037!https://www.rand.org/pubs/monograph_reports/MR1269.html
!v061!Internet
!v062!RAND
!v064!2001
!v065!20010000
!v066!Santa Monica (CA)
!v071!book
!v109!2021 Sep 16
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nH^rND^sZhang
!v010!^nW^rND^sZhang
!v012!Some Factors Affecting Nursing Curriculum Implementation
!v016!^nR^rND^sZhu
!v016!^nY^rND^sMa
!v018!Information Engineering and Applications
!v062!Springer
!v064!2012
!v065!20120000
!v066!London
!v071!book
!v237!https://doi.org/10.1007/978-1-4471-2386-6_134
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nJ^rND^sAled
!v012!Putting practice into teaching: an exploratory study of nursing undergraduates&#8217; interpersonal skills and the effects of using empirical data as a teaching and learning resource
!v014!2297-307
!v030!J Clin Nurs
!v031!16
!v032!12
!v064!2007
!v065!20070000
!v071!journal
!v237!https://doi.org/10.1111/j.1365-2702.2007.01948.x
!v514!^f2297^l2307
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nCM^rND^sThomas
!v010!^nE^rND^sBertram
!v010!^nD^rND^sJohnson
!v012!The SBAR communication technique: teaching nursing students professional communication skills
!v014!176-80
!v030!Nurse Educ
!v031!34
!v032!4
!v064!2009
!v065!20090000
!v071!journal
!v237!https://doi.org/10.1097/NNE.0b013e3181aaba54
!v514!^f176^l180
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nRA^rND^sBrown
!v010!^nPA^rND^sCrookes
!v010!^nD^rND^sIverson
!v012!An audit of skills taught in registered nursing preparation programmes in Australia
!v014!68
!v030!BMC Nurs
!v031!14
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v237!https://doi.org/10.1186/s12912-015-0113-7
!v514!^f68
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sShafakhah
!v010!^nL^rND^sZarshenas
!v010!^nF^rND^sSharif
!v010!^nR^rND^sSabet Sarvestani
!v012!Evaluation of nursing students&#8217; communication abilities in clinical courses in hospitals
!v014!323-8
!v030!Glob J Health Sci
!v031!7
!v032!4
!v064!2015
!v065!20150000
!v071!journal
!v237!https://doi.org/10.5539/gjhs.v7n4p323
!v514!^f323^l328
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nRA^rND^sBrown
!v010!^nPA^rND^sCrookes
!v012!What level of competency do experienced nurses expect from a newly graduated registered nurse? Results of an Australian modified Delphi study
!v014!45
!v030!BMC Nurs
!v031!15
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v237!https://doi.org/10.1186/s12912-016-0166-2
!v514!^f45
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nN^rND^sFernandez
!v010!^nV^rND^sDory
!v010!^nLG^rND^sSte-Marie
!v010!^nM^rND^sChaput
!v010!^nB^rND^sCharlin
!v010!^nA^rND^sBoucher
!v012!Varying conceptions of competence: an analysis of how health sciences educators define competence: Conceptions of competence
!v014!357-65
!v030!Med Educ
!v031!46
!v032!4
!v064!2012
!v065!20120000
!v071!journal
!v237!https://doi.org/10.1111/j.1365-2923.2011.04183.x
!v514!^f357^l365
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nK^rND^sAspegren
!v012!BEME Guide No. 2: Teaching and learning communication skills in medicine-a review with quality grading of articles
!v014!563-70
!v030!Med Teach
!v031!21
!v032!6
!v064!1999
!v065!19990000
!v071!journal
!v237!https://doi.org/10.1080/01421599978979
!v514!^f563^l570
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sBerkhof
!v010!^nHJ^rND^svan Rijssen
!v010!^nAJM^rND^sSchellart
!v010!^nJR^rND^sAnema
!v010!^nAJ^rND^svan der Beek
!v012!Effective training strategies for teaching communication skills to physicians: an overview of systematic reviews
!v014!152-62
!v030!Patient Educ Couns
!v031!84
!v032!2
!v064!2011
!v065!20110000
!v071!journal
!v237!https://doi.org/10.1016/j.pec.2010.06.010
!v514!^f152^l162
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nJ^rND^svan Dalen
!v010!^nE^rND^sKerkhofs
!v010!^nBW^rND^svan Knippenberg-Van Den Berg
!v010!^nHA^rND^svan Den Hout
!v010!^nAJ^rND^sScherpbier
!v010!^nCP^rND^svan der Vleuten
!v012!Longitudinal and concentrated communication skills programmes: two Dutch medical schools compared
!v014!29-40
!v030!Adv Health Sci Educ Theory Pract
!v031!7
!v032!1
!v064!2002
!v065!20020000
!v071!journal
!v237!https://doi.org/10.1023/a:1014576900127
!v514!^f29^l40
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nE^rND^svan Weel-Baumgarten
!v010!^nS^rND^sBolhuis
!v010!^nM^rND^sRosenbaum
!v010!^nJ^rND^sSilverman
!v012!Bridging the gap: How is integrating communication skills with medical content throughout the curriculum valued by students?
!v014!177-83
!v030!Patient Educ Couns
!v031!90
!v032!2
!v064!2013
!v065!20130000
!v071!journal
!v237!https://doi.org/10.1016/j.pec.2012.12.004
!v514!^f177^l183
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nDA^rND^sSchön
!v018!The reflective practitioner: How professionals think in action
!v062!Basic Books
!v064!1983
!v065!19830000
!v066!New York
!v071!book
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000058
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sTalbot
!v012!Good wine may need to mature: a critique of accelerated higher specialist training. Evidence from cognitive neuroscience
!v014!399-408
!v030!Med Educ
!v031!38
!v032!4
!v064!2004
!v065!20040000
!v071!journal
!v237!https://doi.org/10.1046/j.1365-2923.2004.01778.x
!v514!^f399^l408
!v700!58
!v701!54
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000059
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nLK^rND^sSheldon
!v010!^nDM^rND^sHilaire
!v012!Development of communication skills in healthcare: Perspectives of new graduates of undergraduate nursing education
!v030!J Nurs Educ Pract
!v031!5
!v032!7
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Sep 16
!v237!http://dx.doi.org/10.5430/jnep.v5n7p30
!v700!59
!v701!55
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000060
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v017!European Comission. Directorate-General for Education, Youth, Sport and Culture
!v018!Erasmus+ Annual Report 2018
!v037!http://sepie.es/doc/comunicacion/publicaciones/NCAR19001ENN_en.pdf
!v062!European Union
!v064!2019
!v065!20190000
!v066!Brussels
!v071!book
!v109!2021 Apr 7
!v700!60
!v701!56
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000061
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nS^rND^sHumphrey-Murto
!v010!^nL^rND^sVarpio
!v010!^nTJ^rND^sWood
!v010!^nC^rND^sGonsalves
!v010!^nLA^rND^sUfholz
!v010!^nK^rND^sMascioli
!v012!The Use of the Delphi and Other Consensus Group Methods in Medical Education Research: A Review
!v014!1491-8
!v030!Acad Med
!v031!92
!v032!10
!v064!2017
!v065!20170000
!v071!journal
!v237!http://doi.org/10.1097/ACM.0000000000001812
!v514!^f1491^l1498
!v700!61
!v701!57
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v810!et al
!v865!20220000
!ID 000062
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nB^rND^sDjulbegovic
!v010!^nG^rND^sGuyatt
!v012!Evidence vs Consensus in Clinical Practice Guidelines
!v014!725-6
!v030!JAMA
!v031!322
!v032!8
!v064!2019
!v065!20190000
!v071!journal
!v237!http://doi.org/10.1001/jama.2019.9751
!v514!^f725^l726
!v700!62
!v701!58
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000063
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nM^rND^sGomes
!v010!^nR^rND^sLopes
!v010!^nM^rND^sThofehrn
!v010!^nMM^rND^sNóbrega
!v010!^nC^rND^sArreguy-Sena
!v010!^nM^rND^sBrandão
!v012!Guideline for incorporating the Delphi method in the evaluation of nursing theories
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v237!https://doi.org/10.1590/1518-8345.4157.3387
!v514!^ee3387
!v700!63
!v701!59
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000064
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nSK^rND^sThompson
!v012!Adaptive sampling in behavioural surveys
!v014!296-319
!v030!NIDA Res Monogr
!v031!167
!v064!1997
!v065!19970000
!v071!journal
!v514!^f296^l319
!v700!64
!v701!60
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000065
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v016!^nWP^rND^sVogt
!v018!Dictionary of Statistics and Methodology: A Non-Technical Guide for the Social Sciences
!v062!Sage Publications
!v063!2
!v064!1999
!v065!19990000
!v066!London
!v071!book
!v700!65
!v701!61
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000066
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nCL^rND^sBylund
!v010!^nEB^rND^sPeterson
!v010!^nKA^rND^sCameron
!v012!A practitioner&#8217;s guide to interpersonal communication theory: an overview and exploration of selected theories
!v014!261-7
!v030!Patient Educ Couns
!v031!87
!v032!3
!v064!2012
!v065!20120000
!v071!journal
!v237!https://doi.org/10.1016/j.pec.2011.10.006
!v514!^f261^l267
!v700!66
!v701!62
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
!ID 000067
!v002!1518-8345-rlae-30-e3565.xml
!v004!v30
!v010!^nR^rND^sGale
!v010!^nJ^rND^sGrant
!v012!AMEE Medical Education Guide No. 10: Managing change in a medical context: Guidelines for action
!v014!239-49
!v030!Med Teach
!v031!19
!v032!4
!v064!1997
!v065!19970000
!v071!journal
!v237!https://doi.org/10.3109/01421599709034200
!v514!^f239^l249
!v700!67
!v701!63
!v702!rlae/v30/1518-8345-rlae-30-e3565.xml
!v705!S
!v706!c
!v708!63
!v865!20220000
