!ID 000001
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v091!20220713
!v092!0818
!v093!20220713
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v703!35
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0359-8365^nVanessa Gomes^rND^sMaziero
!v010!^1aff1^k0000-0002-0911-3728^nFernanda Ludmilla Rossi^rND^sRocha
!v010!^1aff3^k0000-0001-7123-5585^nJuliana Alvares Duarte Bonini^rND^sCampos
!v010!^1aff1^k0000-0002-7346-4848^nBruna Moreno^rND^sDias
!v010!^1aff4^k0000-0003-3757-1061^nAlexandre Pazetto^rND^sBalsanelli
!v010!^1aff1 aff5^k0000-0003-2666-2849^nCarmen Silvia^rND^sGabriel
!v010!^1aff1 aff5^k0000-0002-9861-2050^nAndrea^rND^sBernardes
!v012!Authentic Leadership Questionnaire aplicado a enfermeiros brasileiros: evidências de validade^lpt
!v012!Authentic Leadership Questionnaire applied to Brazilian nurses: evidence of validity^len
!v012!Authentic Leadership Questionnaire aplicado a enfermeros brasileños: evidencias de validez^les
!v014!^ee3607
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Empresa Brasileira de Serviços Hospitalares^cCampo Grande^iaff2^l2^pBrasil^sMS
!v070!Universidade Estadual Paulista^1Faculdade de Ciências Farmacêuticas^cAraraquara^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff4^l4^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!oa
!v072!31
!v083!^aResumo  Objetivo:  estimar as propriedades psicométricas do Authentic Leadership Questionnaire (ALQ) aplicado a enfermeiros brasileiros.  Método:  estudo observacional transversal com amostragem não probabilística. As propriedades psicométricas das versões RATER e SELF do ALQ foram estimadas utilizando-se análise fatorial confirmatória com método de estimação robusto WLSMV. Como índices de qualidade de ajustamento dos modelos, foram utilizados: razão do qui-quadrado pelos graus de liberdade (&#967;2/gl), Tucker-Lewis Index (TLI), Comparative Fit Index (CFI), Root Mean Square Error of Aproximation (RMSEA) e Standardized Root Mean Squared Residual (SRMR). A confiabilidade dos dados foi analisada por meio do coeficiente alfa ordinal e da confiabilidade composta.  Resultados:  participaram 181 enfermeiros (sexo feminino: 80,1%; média de idade de 34,6 anos; tempo de trabalho inferior a cinco anos: 76,3%). Os modelos completos da ALQ RATER e ALQ SELF não apresentaram ajustamento adequado. Porquanto, o modelo refinado apresentou melhor ajustamento para a amostra (ALQ RATER: &#967;2/gl=2,77; CFI=0,97; TLI=0,97; RMSEA=0,10; SRMR=0,05; ALQ SELF: &#967;2/gl=2,74; CFI=0,94; TLI=0,92; RMSEA=0,10; SRMR=0,08). No modelo ALQ RATER, foram removidos os itens 1, 7 e 13. Devido à alta correlação entre os fatores Transparência Relacional e Perspectiva Moral, foi proposto um modelo trifatorial com base na junção dos fatores acima citados. No modelo ALQ SELF, foram retirados os itens 2, 5, 9 e 10. Do mesmo modo, foi proposto um modelo trifatorial baseado na junção de dois fatores agora denominado Equilíbrio Autoconsciência.  Conclusão:  os dados obtidos com Authentic Leadership Questionnaire com enfermeiros brasileiros foram válidos e confiáveis.^lpt
!v083!^aAbstract  Objective:  to establish the psychometric properties of the Authentic Leadership Questionnaire (ALQ) applied to Brazilian nurses.  Method:  cross-sectional observational study with a non-probabilistic sample. The psychometric properties of the RATER and SELF versions of the ALQ were calculated using confirmatory factor analysis with the WLSMV robust estimation method. The following indices were used to assess the goodness-of-fit of the model: chi-square by degrees of freedom (&#967;2/df), Tucker-Lewis Index (TLI), Comparative Fit Index (CFI), Root Mean Square Error of Approximation (RMSEA) and Standardized Root Mean Squared Residual (SRMR). Data reliability was analyzed using the ordinal coefficient alpha and composite reliability.  Results:  181 nurses participated of the study (female gender: 80.1%; mean age of 34.6 years; working time of less than five years: 76.3%). The complete ALQ RATER and ALQ SELF models did not present an adequate fit. Therefore, the refined models presented a better fit to the sample data (ALQ RATER: &#967;2/df=2.77; CFI=0.97; TLI=0.97; RMSEA=0.10; SRMR=0.05; ALQ SELF: &#967;2/df=2.74; CFI=0.94; TLI=0.92; RMSEA=0.10; SRMR=0.08). In the ALQ RATER model, items 1, 7 and 13 were excluded. Due to the high correlation between the factors Relational Transparency and Moral Perspective, a three-factor model based on the combination of the factors mentioned above was proposed. In the ALQ SELF model, items 2, 5, 9 and 10 were excluded. Likewise, a three-factor model based on the combination of two factors, now called Self-Awareness Balance, was proposed.  Conclusion:  the data obtained with the Authentic Leadership Questionnaire with Brazilian nurses were valid and reliable.^len
!v083!^aResumen  Objetivo:  estimar las propiedades psicométricas del Authentic Leadership Questionnaire (ALQ) aplicado a enfermeros brasileños.  Método:  estudio observacional transversal con muestreo no probabilístico. Las propiedades psicométricas de las versiones RATER y SELF del ALQ se estimaron mediante análisis factorial confirmatorio con el método de estimación robusta WLSMV. Como índices de calidad de ajuste de los modelos se utilizó: razón de chi-cuadrado por grados de libertad (&#967;2/gl), Tucker-Lewis Index (TLI), Comparative Fit Index (CFI), Root Mean Square Error of Approximation (RMSEA) y Standardized Root Mean Squared Residual (SRMR). La confiabilidad de los datos se analizó mediante el coeficiente alfa ordinal y la confiabilidad compuesta.  Resultados:  participaron 181 enfermeros (sexo femenino: 80,1%; edad media de 34,6 años; tiempo de trabajo inferior a cinco años: 76,3%). Los modelos completos ALQ RATER y ALQ SELF no mostraron un ajuste adecuado. Por lo tanto, el modelo refinado presentó un mejor ajuste para la muestra (ALQ RATER: &#967;2/gl=2,77; CFI=0,97; TLI=0,97; RMSEA=0,10; SRMR=0,05; ALQ SELF: &#967;2/gl=2,74; CFI=0,94, TLI=0,92, RMSEA=0,10, SRMR=0,08). En el modelo ALQ RATER se eliminaron los ítems 1, 7 y 13. Debido a la alta correlación entre los factores Transparencia Relacional y Perspectiva Moral, se propuso un modelo de tres factores basado en la unión de los factores mencionados anteriormente. En el modelo ALQ SELF se eliminaron los ítems 2, 5, 9 y 10. Asimismo, se propuso un modelo trifactorial basado en la unión de dos factores, ahora denominado Equilibrio de Autoconciencia.  Conclusión:  los datos obtenidos con el Authentic Leadership Questionnaire con enfermeros brasileños fueron válidos y confiables.^les
!v085!^kLiderança^lpt
!v085!^kOrganização e Administração^lpt
!v085!^kServiços de Saúde^lpt
!v085!^kEquipe de Enfermagem^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kPsicometria^lpt
!v085!^kLeadership^len
!v085!^kOrganization and Administration^len
!v085!^kHealth Services^len
!v085!^kNursing, Team^len
!v085!^kValidation Study^len
!v085!^kPsychometrics^len
!v085!^kLiderazgo^les
!v085!^kOrganización y Administración^les
!v085!^kServicios de Salud^les
!v085!^kGrupo de Enfermería^les
!v085!^kEstudio de Validación^les
!v085!^kPsicometría^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211123
!v114!20220310
!v120!XML_1.1
!v121!00329
!v223!20220715
!v237!10.1590/1518-8345.5868.3607
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Federal de São Paulo^iaff4^pBR
!v240!Universidade Estadual Paulista^cAraraquara^iaff3^pBR^sSão Paulo
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5868.3607^lpt
!v337!^d10.1590/1518-8345.5868.3546^len
!v337!^d10.1590/1518-8345.5868.3606^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0359-8365^nVanessa Gomes^rND^sMaziero
!v010!^1aff1^k0000-0002-0911-3728^nFernanda Ludmilla Rossi^rND^sRocha
!v010!^1aff3^k0000-0001-7123-5585^nJuliana Alvares Duarte Bonini^rND^sCampos
!v010!^1aff1^k0000-0002-7346-4848^nBruna Moreno^rND^sDias
!v010!^1aff4^k0000-0003-3757-1061^nAlexandre Pazetto^rND^sBalsanelli
!v010!^1aff1 aff5^k0000-0003-2666-2849^nCarmen Silvia^rND^sGabriel
!v010!^1aff1 aff5^k0000-0002-9861-2050^nAndrea^rND^sBernardes
!v012!<em>Authentic Leadership Questionnaire</em> aplicado a enfermeiros brasileiros: evidências de validade^lpt
!v012!Authentic Leadership Questionnaire applied to Brazilian nurses: evidence of validity^len
!v012!<em>Authentic Leadership Questionnaire</em> aplicado a enfermeros brasileños: evidencias de validez^les
!v014!^ee3607
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Empresa Brasileira de Serviços Hospitalares^cCampo Grande^iaff2^l2^pBrasil^sMS
!v070!Universidade Estadual Paulista^1Faculdade de Ciências Farmacêuticas^cAraraquara^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff4^l4^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!oa
!v072!31
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> estimar as propriedades psicométricas do <em>Authentic Leadership Questionnaire</em> (ALQ) aplicado a enfermeiros brasileiros.</p></sec> <sec> <title>Método:</title> <p> estudo observacional transversal com amostragem não probabilística. As propriedades psicométricas das versões RATER e SELF do ALQ foram estimadas utilizando-se análise fatorial confirmatória com método de estimação robusto WLSMV. Como índices de qualidade de ajustamento dos modelos, foram utilizados: razão do qui-quadrado pelos graus de liberdade (&#967;<sup>2</sup>/gl), <em>Tucker-Lewis Index</em> (TLI), <em>Comparative Fit Index</em> (CFI), <em>Root Mean Square Error of Aproximation</em> (RMSEA) e <em>Standardized Root Mean Squared Residual</em> (SRMR). A confiabilidade dos dados foi analisada por meio do coeficiente alfa ordinal e da confiabilidade composta.</p></sec> <sec> <title>Resultados:</title> <p> participaram 181 enfermeiros (sexo feminino: 80,1%; média de idade de 34,6 anos; tempo de trabalho inferior a cinco anos: 76,3%). Os modelos completos da ALQ RATER e ALQ SELF não apresentaram ajustamento adequado. Porquanto, o modelo refinado apresentou melhor ajustamento para a amostra (ALQ RATER: &#967;<sup>2</sup>/gl=2,77; CFI=0,97; TLI=0,97; RMSEA=0,10; SRMR=0,05; ALQ SELF: &#967;<sup>2</sup>/gl=2,74; CFI=0,94; TLI=0,92; RMSEA=0,10; SRMR=0,08). No modelo ALQ RATER, foram removidos os itens 1, 7 e 13. Devido à alta correlação entre os fatores Transparência Relacional e Perspectiva Moral, foi proposto um modelo trifatorial com base na junção dos fatores acima citados. No modelo ALQ SELF, foram retirados os itens 2, 5, 9 e 10. Do mesmo modo, foi proposto um modelo trifatorial baseado na junção de dois fatores agora denominado Equilíbrio Autoconsciência.</p></sec> <sec> <title>Conclusão:</title> <p> os dados obtidos com <em>Authentic Leadership Questionnaire</em> com enfermeiros brasileiros foram válidos e confiáveis.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to establish the psychometric properties of the Authentic Leadership Questionnaire <em>(ALQ)</em> applied to Brazilian nurses.</p></sec> <sec> <title>Method:</title> <p> cross-sectional observational study with a non-probabilistic sample. The psychometric properties of the RATER and SELF versions of the ALQ were calculated using confirmatory factor analysis with the WLSMV robust estimation method. The following indices were used to assess the goodness-of-fit of the model: chi-square by degrees of freedom (&#967;<sup>2</sup>/df), Tucker-Lewis Index (TLI), Comparative Fit Index (CFI), Root Mean Square Error of Approximation (RMSEA) and Standardized Root Mean Squared Residual (SRMR). Data reliability was analyzed using the ordinal coefficient alpha and composite reliability.</p></sec> <sec> <title>Results:</title> <p> 181 nurses participated of the study (female gender: 80.1%; mean age of 34.6 years; working time of less than five years: 76.3%). The complete ALQ RATER and ALQ SELF models did not present an adequate fit. Therefore, the refined models presented a better fit to the sample data (ALQ RATER: &#967;<sup>2</sup>/df=2.77; CFI=0.97; TLI=0.97; RMSEA=0.10; SRMR=0.05; ALQ SELF: &#967;<sup>2</sup>/df=2.74; CFI=0.94; TLI=0.92; RMSEA=0.10; SRMR=0.08). In the ALQ RATER model, items 1, 7 and 13 were excluded. Due to the high correlation between the factors Relational Transparency and Moral Perspective, a three-factor model based on the combination of the factors mentioned above was proposed. In the ALQ SELF model, items 2, 5, 9 and 10 were excluded. Likewise, a three-factor model based on the combination of two factors, now called Self-Awareness Balance, was proposed.</p></sec> <sec> <title>Conclusion:</title> <p> the data obtained with the Authentic Leadership Questionnaire with Brazilian nurses were valid and reliable.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> estimar las propiedades psicométricas del <em>Authentic Leadership Questionnaire</em> (ALQ) aplicado a enfermeros brasileños.</p></sec> <sec> <title>Método:</title> <p> estudio observacional transversal con muestreo no probabilístico. Las propiedades psicométricas de las versiones RATER y SELF del ALQ se estimaron mediante análisis factorial confirmatorio con el método de estimación robusta WLSMV. Como índices de calidad de ajuste de los modelos se utilizó: razón de chi-cuadrado por grados de libertad (&#967;<sup>2</sup>/gl), <em>Tucker-Lewis Index</em> (TLI), <em>Comparative Fit Index</em> (CFI), <em>Root Mean Square Error of Approximation</em> (RMSEA) y <em>Standardized Root Mean Squared Residual</em> (SRMR). La confiabilidad de los datos se analizó mediante el coeficiente alfa ordinal y la confiabilidad compuesta.</p></sec> <sec> <title>Resultados:</title> <p> participaron 181 enfermeros (sexo femenino: 80,1%; edad media de 34,6 años; tiempo de trabajo inferior a cinco años: 76,3%). Los modelos completos ALQ RATER y ALQ SELF no mostraron un ajuste adecuado. Por lo tanto, el modelo refinado presentó un mejor ajuste para la muestra (ALQ RATER: &#967;<sup>2</sup>/gl=2,77; CFI=0,97; TLI=0,97; RMSEA=0,10; SRMR=0,05; ALQ SELF: &#967;<sup>2</sup>/gl=2,74; CFI=0,94, TLI=0,92, RMSEA=0,10, SRMR=0,08). En el modelo ALQ RATER se eliminaron los ítems 1, 7 y 13. Debido a la alta correlación entre los factores Transparencia Relacional y Perspectiva Moral, se propuso un modelo de tres factores basado en la unión de los factores mencionados anteriormente. En el modelo ALQ SELF se eliminaron los ítems 2, 5, 9 y 10. Asimismo, se propuso un modelo trifactorial basado en la unión de dos factores, ahora denominado Equilibrio de Autoconciencia.</p></sec> <sec> <title>Conclusión:</title> <p> los datos obtenidos con el <em>Authentic Leadership Questionnaire</em> con enfermeros brasileños fueron válidos y confiables.</p></sec>^les
!v085!^kLiderança^lpt
!v085!^kOrganização e Administração^lpt
!v085!^kServiços de Saúde^lpt
!v085!^kEquipe de Enfermagem^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kPsicometria^lpt
!v085!^kLeadership^len
!v085!^kOrganization and Administration^len
!v085!^kHealth Services^len
!v085!^kNursing, Team^len
!v085!^kValidation Study^len
!v085!^kPsychometrics^len
!v085!^kLiderazgo^les
!v085!^kOrganización y Administración^les
!v085!^kServicios de Salud^les
!v085!^kGrupo de Enfermería^les
!v085!^kEstudio de Validación^les
!v085!^kPsicometría^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211123
!v114!20220310
!v120!XML_1.1
!v121!00329
!v223!20220715
!v237!10.1590/1518-8345.5868.3607
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Federal de São Paulo^iaff4^pBR
!v240!Universidade Estadual Paulista^cAraraquara^iaff3^pBR^sSão Paulo
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5868.3607^lpt
!v337!^d10.1590/1518-8345.5868.3546^len
!v337!^d10.1590/1518-8345.5868.3606^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0359-8365^nVanessa Gomes^rND^sMaziero
!v010!^1aff1^k0000-0002-0911-3728^nFernanda Ludmilla Rossi^rND^sRocha
!v010!^1aff3^k0000-0001-7123-5585^nJuliana Alvares Duarte Bonini^rND^sCampos
!v010!^1aff1^k0000-0002-7346-4848^nBruna Moreno^rND^sDias
!v010!^1aff4^k0000-0003-3757-1061^nAlexandre Pazetto^rND^sBalsanelli
!v010!^1aff1 aff5^k0000-0003-2666-2849^nCarmen Silvia^rND^sGabriel
!v010!^1aff1 aff5^k0000-0002-9861-2050^nAndrea^rND^sBernardes
!v012!<italic>Authentic Leadership Questionnaire</italic> aplicado a enfermeiros brasileiros: evidências de validade^lpt
!v012!Authentic Leadership Questionnaire applied to Brazilian nurses: evidence of validity^len
!v012!<italic>Authentic Leadership Questionnaire</italic> aplicado a enfermeros brasileños: evidencias de validez^les
!v014!^ee3607
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Empresa Brasileira de Serviços Hospitalares^cCampo Grande^iaff2^l2^pBrasil^sMS
!v070!Universidade Estadual Paulista^1Faculdade de Ciências Farmacêuticas^cAraraquara^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff4^l4^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!oa
!v072!31
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> estimar as propriedades psicométricas do <italic>Authentic Leadership Questionnaire</italic> (ALQ) aplicado a enfermeiros brasileiros.</p></sec> <sec> <title>Método:</title> <p> estudo observacional transversal com amostragem não probabilística. As propriedades psicométricas das versões RATER e SELF do ALQ foram estimadas utilizando-se análise fatorial confirmatória com método de estimação robusto WLSMV. Como índices de qualidade de ajustamento dos modelos, foram utilizados: razão do qui-quadrado pelos graus de liberdade (&#967;<sup>2</sup>/gl), <italic>Tucker-Lewis Index</italic> (TLI), <italic>Comparative Fit Index</italic> (CFI), <italic>Root Mean Square Error of Aproximation</italic> (RMSEA) e <italic>Standardized Root Mean Squared Residual</italic> (SRMR). A confiabilidade dos dados foi analisada por meio do coeficiente alfa ordinal e da confiabilidade composta.</p></sec> <sec> <title>Resultados:</title> <p> participaram 181 enfermeiros (sexo feminino: 80,1%; média de idade de 34,6 anos; tempo de trabalho inferior a cinco anos: 76,3%). Os modelos completos da ALQ RATER e ALQ SELF não apresentaram ajustamento adequado. Porquanto, o modelo refinado apresentou melhor ajustamento para a amostra (ALQ RATER: &#967;<sup>2</sup>/gl=2,77; CFI=0,97; TLI=0,97; RMSEA=0,10; SRMR=0,05; ALQ SELF: &#967;<sup>2</sup>/gl=2,74; CFI=0,94; TLI=0,92; RMSEA=0,10; SRMR=0,08). No modelo ALQ RATER, foram removidos os itens 1, 7 e 13. Devido à alta correlação entre os fatores Transparência Relacional e Perspectiva Moral, foi proposto um modelo trifatorial com base na junção dos fatores acima citados. No modelo ALQ SELF, foram retirados os itens 2, 5, 9 e 10. Do mesmo modo, foi proposto um modelo trifatorial baseado na junção de dois fatores agora denominado Equilíbrio Autoconsciência.</p></sec> <sec> <title>Conclusão:</title> <p> os dados obtidos com <italic>Authentic Leadership Questionnaire</italic> com enfermeiros brasileiros foram válidos e confiáveis.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to establish the psychometric properties of the Authentic Leadership Questionnaire <italic>(ALQ)</italic> applied to Brazilian nurses.</p></sec> <sec> <title>Method:</title> <p> cross-sectional observational study with a non-probabilistic sample. The psychometric properties of the RATER and SELF versions of the ALQ were calculated using confirmatory factor analysis with the WLSMV robust estimation method. The following indices were used to assess the goodness-of-fit of the model: chi-square by degrees of freedom (&#967;<sup>2</sup>/df), Tucker-Lewis Index (TLI), Comparative Fit Index (CFI), Root Mean Square Error of Approximation (RMSEA) and Standardized Root Mean Squared Residual (SRMR). Data reliability was analyzed using the ordinal coefficient alpha and composite reliability.</p></sec> <sec> <title>Results:</title> <p> 181 nurses participated of the study (female gender: 80.1%; mean age of 34.6 years; working time of less than five years: 76.3%). The complete ALQ RATER and ALQ SELF models did not present an adequate fit. Therefore, the refined models presented a better fit to the sample data (ALQ RATER: &#967;<sup>2</sup>/df=2.77; CFI=0.97; TLI=0.97; RMSEA=0.10; SRMR=0.05; ALQ SELF: &#967;<sup>2</sup>/df=2.74; CFI=0.94; TLI=0.92; RMSEA=0.10; SRMR=0.08). In the ALQ RATER model, items 1, 7 and 13 were excluded. Due to the high correlation between the factors Relational Transparency and Moral Perspective, a three-factor model based on the combination of the factors mentioned above was proposed. In the ALQ SELF model, items 2, 5, 9 and 10 were excluded. Likewise, a three-factor model based on the combination of two factors, now called Self-Awareness Balance, was proposed.</p></sec> <sec> <title>Conclusion:</title> <p> the data obtained with the Authentic Leadership Questionnaire with Brazilian nurses were valid and reliable.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> estimar las propiedades psicométricas del <italic>Authentic Leadership Questionnaire</italic> (ALQ) aplicado a enfermeros brasileños.</p></sec> <sec> <title>Método:</title> <p> estudio observacional transversal con muestreo no probabilístico. Las propiedades psicométricas de las versiones RATER y SELF del ALQ se estimaron mediante análisis factorial confirmatorio con el método de estimación robusta WLSMV. Como índices de calidad de ajuste de los modelos se utilizó: razón de chi-cuadrado por grados de libertad (&#967;<sup>2</sup>/gl), <italic>Tucker-Lewis Index</italic> (TLI), <italic>Comparative Fit Index</italic> (CFI), <italic>Root Mean Square Error of Approximation</italic> (RMSEA) y <italic>Standardized Root Mean Squared Residual</italic> (SRMR). La confiabilidad de los datos se analizó mediante el coeficiente alfa ordinal y la confiabilidad compuesta.</p></sec> <sec> <title>Resultados:</title> <p> participaron 181 enfermeros (sexo femenino: 80,1%; edad media de 34,6 años; tiempo de trabajo inferior a cinco años: 76,3%). Los modelos completos ALQ RATER y ALQ SELF no mostraron un ajuste adecuado. Por lo tanto, el modelo refinado presentó un mejor ajuste para la muestra (ALQ RATER: &#967;<sup>2</sup>/gl=2,77; CFI=0,97; TLI=0,97; RMSEA=0,10; SRMR=0,05; ALQ SELF: &#967;<sup>2</sup>/gl=2,74; CFI=0,94, TLI=0,92, RMSEA=0,10, SRMR=0,08). En el modelo ALQ RATER se eliminaron los ítems 1, 7 y 13. Debido a la alta correlación entre los factores Transparencia Relacional y Perspectiva Moral, se propuso un modelo de tres factores basado en la unión de los factores mencionados anteriormente. En el modelo ALQ SELF se eliminaron los ítems 2, 5, 9 y 10. Asimismo, se propuso un modelo trifactorial basado en la unión de dos factores, ahora denominado Equilibrio de Autoconciencia.</p></sec> <sec> <title>Conclusión:</title> <p> los datos obtenidos con el <italic>Authentic Leadership Questionnaire</italic> con enfermeros brasileños fueron válidos y confiables.</p></sec>^les
!v085!^kLiderança^lpt
!v085!^kOrganização e Administração^lpt
!v085!^kServiços de Saúde^lpt
!v085!^kEquipe de Enfermagem^lpt
!v085!^kEstudo de Validação^lpt
!v085!^kPsicometria^lpt
!v085!^kLeadership^len
!v085!^kOrganization and Administration^len
!v085!^kHealth Services^len
!v085!^kNursing, Team^len
!v085!^kValidation Study^len
!v085!^kPsychometrics^len
!v085!^kLiderazgo^les
!v085!^kOrganización y Administración^les
!v085!^kServicios de Salud^les
!v085!^kGrupo de Enfermería^les
!v085!^kEstudio de Validación^les
!v085!^kPsicometría^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211123
!v114!20220310
!v120!XML_1.1
!v121!00329
!v223!20220715
!v237!10.1590/1518-8345.5868.3607
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Federal de São Paulo^iaff4^pBR
!v240!Universidade Estadual Paulista^cAraraquara^iaff3^pBR^sSão Paulo
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5868.3607^lpt
!v337!^d10.1590/1518-8345.5868.3546^len
!v337!^d10.1590/1518-8345.5868.3606^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nBJ^rND^sAvolio
!v010!^nWL^rND^sGardner
!v012!Authentic leadership development: Getting to the root of positive forms of leadership
!v014!315-38
!v030!Leadersh Q
!v031!16
!v032!3
!v064!2005
!v065!20050000
!v071!journal
!v118!1
!v237!10.1016/j.leaqua.2005.03.001
!v514!^f315^l338
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nLJ^rND^sLabrague
!v010!^nS^rND^sAl Sabei
!v010!^nO^rND^sAl Rawajfah
!v010!^nR^rND^sAbuAlRub
!v010!^nI^rND^sBurney
!v012!Authentic leadership and nurses' motivation to engage in leadership roles: The mediating effects of nurse work environment and leadership self-efficacy
!v014!2444-52
!v030!J Nurs Manag
!v031!29
!v032!8
!v064!2021
!v065!20210000
!v071!journal
!v118!2
!v237!10.1111/jonm.13448
!v514!^f2444^l2452
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nA^rND^sPuni
!v010!^nSK^rND^sHilton
!v012!Dimensions of authentic leadership and patient care quality
!v014!365-83
!v030!Leadersh Health Serv (Bradf Engl)
!v031!33
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!10.1108/LHS-11-2019-0071
!v514!^f365^l383
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nC^rND^sAlexander
!v010!^nRP^rND^sLopez
!v012!A Thematic Analysis of Self-described Authentic Leadership Behaviors Among Experienced Nurse Executives
!v014!38-43
!v030!JONA J Nurs Adm
!v031!48
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!4
!v237!10.1111/jan.13922
!v514!^f38^l43
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nQ^rND^sMehmood
!v010!^nMRW^rND^sHamstra
!v010!^nB^rND^sSchreurs
!v012!Employees' perceptions of their manager's authentic leadership
!v014!202-14
!v030!Pers Rev
!v031!49
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!5
!v237!10.1108/PR-03-2019-0097
!v514!^f202^l214
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nFO^rND^sWalumbwa
!v010!^nBJ^rND^sAvolio
!v010!^nWL^rND^sGardner
!v010!^nTS^rND^sWernsing
!v010!^nSJ^rND^sPeterson
!v012!Authentic Leadership: Development and Validation of a Theory-Based Measure
!v014!89-126
!v030!J Manage
!v031!34
!v032!1
!v064!2008
!v065!20080000
!v071!journal
!v118!6
!v237!10.1177/0149206307308913
!v514!^f89^l126
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nJA^rND^sMoriano
!v010!^nF^rND^sMolero
!v010!^nJP^rND^sLévy Mangin
!v012!Authentic leadership. Concept and validation of the ALQ in Spain
!v014!336-41
!v030!Psicothema
!v031!23
!v032!2
!v037!http://www.psicothema.com/PDF/3891.pdf
!v061!Available from: http://www.psicothema.com/PDF/3891.pdf
!v064!2011
!v065!20110000
!v071!journal
!v109!2021 Nov 23
!v118!7
!v514!^f336^l341
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nK^rND^sNelson
!v010!^nJS^rND^sBoudrias
!v010!^nL^rND^sBrunet
!v010!^nD^rND^sMorin
!v010!^nM^rND^sDe Civita
!v010!^nA^rND^sSavoie
!v012!Authentic leadership and psychological well-being at work of nurses: The mediating role of work climate at the individual level of analysis
!v014!90-101
!v030!Burn Res
!v031!1
!v032!2
!v064!2014
!v065!20140000
!v071!journal
!v118!8
!v237!10.1016/j.burn.2014.08.001
!v514!^f90^l101
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nH^rND^sBakari
!v010!^nAI^rND^sHunjra
!v010!^nGSK^rND^sNiazi
!v012!Does Authentic Leadership Influence Planned Organizational Change? The Role of Employees' Perceptions: Integration of Theory of Planned Behavior and Lewin's Three Step Model
!v014!155-87
!v030!J Chang Manag
!v031!17
!v032!2
!v064!2017
!v065!20170000
!v071!journal
!v118!9
!v237!10.1080/14697017.2017.1299370
!v514!^f155^l187
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nF^rND^sAkbar
!v010!^nZ^rND^sAli
!v010!^nI^rND^sAhmad
!v012!Validation of Authentic Leadership Questionnaire in Pakistani Context: Evidence form Higher Education Institutions of Khyber Pakhtunkhwa
!v030!Abasyn J Soc Sci
!v031!12
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!10
!v237!10.34091/AJSS.12.1.08%0A%0A
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nBJ^rND^sAvolio
!v010!^nT^rND^sWernsing
!v010!^nWL^rND^sGardner
!v012!Revisiting the Development and Validation of the Authentic Leadership Questionnaire: Analytical Clarifications
!v014!399-411
!v030!J Manage
!v031!44
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!11
!v237!10.1177/0149206317739960
!v514!^f399^l411
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v017!Ministério da Saúde (BR), Cadastro Nacional de Estabelecimentos de Saúde
!v018!Consulta estabelecimento - Identificação
!v037!http://cnes.datasus.gov.br/pages/estabelecimentos/consulta.jsp?search=HOSPITAL
!v061!Homepage
!v064!2020
!v065!20200000
!v071!database
!v109!2020 Jun 21
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v016!^nJ^rND^sHair Junior
!v016!^nWC^rND^sBlack
!v016!^nBJ^rND^sBabin
!v016!^nRE^rND^sAnderson
!v018!Multivariate data analysis
!v062!Prentice Hall
!v063!7
!v064!2010
!v065!20100000
!v066!Upper Saddle River
!v071!book
!v118!13
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v016!^nRB^rND^sKline
!v018!Principles and practice of structural equation modeling
!v062!The Guilford Press
!v064!1998
!v065!19980000
!v066!New York
!v071!book
!v118!14
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v016!^nJ^rND^sMarôco
!v018!Análise de Equações Estruturais - Fundamentos teóricos, Software e Aplicações
!v062!ReportNumber
!v063!2
!v064!2014
!v065!20140000
!v066!Lisboa
!v071!book
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v016!^nJL^rND^sArbuckle
!v018!AMOS 17.0 user's guide (Manual software)
!v062!Statistical Package for the Social Sciences
!v064!2008
!v065!20080000
!v066!Chicago
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nPM^rND^sBentler
!v012!Comparative fit indexes in structural models
!v014!238-46
!v030!Psychol Bull
!v031!107
!v032!2
!v064!1990
!v065!19900000
!v071!journal
!v118!17
!v237!10.1037/0033-2909.107.2.238
!v514!^f238^l246
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nC^rND^sFornell
!v010!^nDF^rND^sLarcker
!v012!Evaluating Structural Equation Models with Unobservable Variables and Measurement Error
!v014!39
!v030!J Mark Res
!v031!18
!v032!1
!v064!1981
!v065!19810000
!v071!journal
!v118!18
!v237!10.2307/3151312
!v514!^f39^l39
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nY^rND^sRosseel
!v012!lavaan : An R Package for Structural Equation Modeling
!v030!J Stat Softw
!v031!48
!v032!2
!v064!2012
!v065!20120000
!v071!journal
!v118!19
!v237!10.18637/jss.v048.i02
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v016!^nTD^rND^sJorgensen
!v016!^nS^rND^sPornprasertmanit
!v016!^nAM^rND^sSchoemann
!v018!semTools: Useful tools for structural equation modeling
!v064!2019
!v065!20190000
!v071!book
!v095!R Packag Version 05-4
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nM^rND^sAlvesson
!v010!^nK^rND^sEinola
!v012!Warning for excessive positivity: Authentic leadership and other traps in leadership studies
!v014!383-95
!v030!Leadersh Q
!v031!30
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!21
!v237!10.1016/j.leaqua.2019.04.001
!v514!^f383^l395
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nSL^rND^sJohnson
!v012!Authentic Leadership Theory and Practical Applications in Nuclear Medicine
!v014!181-8
!v030!J Nucl Med Technol
!v031!47
!v032!3
!v064!2019
!v065!20190000
!v071!journal
!v118!22
!v237!10.2967/jnmt.118.222851
!v514!^f181^l188
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nALR^rND^sCastillo
!v010!^nMER^rND^sPadilla
!v010!^nDG^rND^sHernández
!v012!Self-evaluation and evaluation of nursing leaders' Leadership Styles
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!23
!v237!10.1590/1518-8345.3435.3393
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nH^rND^sLeroy
!v010!^nME^rND^sPalanski
!v010!^nT^rND^sSimons
!v012!Authentic Leadership and Behavioral Integrity as Drivers of Follower Commitment and Performance
!v014!255-64
!v030!J Bus Ethics
!v031!107
!v032!3
!v064!2012
!v065!20120000
!v071!journal
!v118!24
!v237!10.1007/s10551-011-1036-1
!v514!^f255^l264
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nJ^rND^sLevesque-Côté
!v010!^nC^rND^sFernet
!v010!^nS^rND^sAustin
!v010!^nAJS^rND^sMorin
!v012!New Wine in a New Bottle: Refining The Assessment of Authentic Leadership Using Exploratory Structural Equation Modeling (ESEM)
!v014!611-28
!v030!J Bus Psychol
!v031!33
!v032!5
!v064!2018
!v065!20180000
!v071!journal
!v118!25
!v237!10.1007/s10869-017-9512-y
!v514!^f611^l628
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nCS^rND^sCervo
!v010!^nLSM^rND^sMónico
!v010!^nNR^rND^sSantos
!v010!^nCS^rND^sHutz
!v010!^nL^rND^sPais
!v012!Authentic Leadership Questionnaire: invariance between samples of Brazilian and Portuguese employees
!v014!40
!v030!Psicol Reflexão Crítica
!v031!29
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!26
!v237!10.1186/s41155-016-0046-4
!v514!^f40^l40
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nCA^rND^sWong
!v010!^nEJ^rND^sWalsh
!v012!Reflections on a decade of authentic leadership research in health care
!v014!1-3
!v030!J Nurs Manag
!v031!28
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.1111/jonm.12861
!v514!^f1^l3
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nA^rND^sCaza
!v010!^nRP^rND^sBagozzi
!v010!^nL^rND^sWoolley
!v010!^nL^rND^sLevy
!v010!^nB^rND^sBarker Caza
!v012!Psychological capital and authentic leadership
!v014!53-70
!v030!Asia-Pacific J Bus Adm
!v031!2
!v032!1
!v064!2010
!v065!20100000
!v071!journal
!v118!28
!v237!10.1108/17574321011028972
!v514!^f53^l70
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nA^rND^sRego
!v010!^nF^rND^sSousa
!v010!^nC^rND^sMarques
!v010!^nMP^rND^sCunha
!v012!Authentic leadership promoting employees' psychological capital and creativity
!v014!429-37
!v030!J Bus Res
!v031!65
!v032!3
!v064!2012
!v065!20120000
!v071!journal
!v118!29
!v237!10.1016/j.jbusres.2011.10.003
!v514!^f429^l437
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v010!^nB^rND^sMüceldili
!v010!^nH^rND^sTuran
!v010!^nO^rND^sErdil
!v012!The Influence of Authentic Leadership on Creativity and Innovativeness
!v014!673-81
!v030!Procedia Soc Behav Sci
!v031!99
!v064!2013
!v065!20130000
!v071!journal
!v118!30
!v237!10.1016/j.sbspro.2013.10.538
!v514!^f673^l681
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3607.xml
!v004!v30
!v016!^nRMA^rND^sVasconcelos
!v018!Adaptação cultural do Authentic Leadership Questionnaire (ALQ) para o contexto da enfermagem brasileira
!v061!Doutorado
!v062!USP, Escola de Enfermagem de Ribeirão Preto
!v064!2018
!v065!20180000
!v066!Ribeirão Preto
!v071!thesis
!v118!31
!v237!10.11606/T.22.2018.tde-03072018-154029
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3607.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
