!ID 000001
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v091!20220701
!v092!1656
!v093!20220701
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v703!45
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^1aff1^k0000-0001-6723-8572^nGul Sahin^rND^sKaraduman
!v010!^1aff2^k0000-0003-4294-0669^nGizem Kubat^rND^sBakir
!v010!^1aff3^k0000-0002-0028-2664^nMaria Margarida Santana Fialho^rND^sSim-Sim
!v010!^1aff4^k0000-0001-5148-5034^nTulay^rND^sBasak
!v010!^1aff5^k0000-0002-8168-1287^nSonay^rND^sGoktas
!v010!^1aff6^k0000-0002-5782-0937^nAelita^rND^sSkarbalien&#279;
!v010!^1aff6^k0000-0001-8488-1885^nIndr&#279;^rND^sBrasait&#279;-Abrom&#279;
!v010!^1aff3^k0000-0002-7554-8041^nManuel José^rND^sLopes
!v012!Percepções de estudantes de enfermagem sobre o ambiente de aprendizagem clínica e saúde mental: um estudo multicêntrico^lpt
!v012!Nursing students&#8217; perceptions on clinical learning environment and mental health: a multicenter study^len
!v012!Percepciones de estudiantes de enfermería sobre el Ambiente de Aprendizaje Clínico y la salud mental: estudio multicéntrico^les
!v014!^ee3581
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!University of Health Sciences Turkey^1Gulhane Training and Research Hospital^cAnkara^iaff1^l1^pTurquia
!v070!Maltepe University^1School of Nursing^c&#304;stanbul^iaff2^l2^pTurkey
!v070!University of Évora^1Comprehensive Health Research Centre (CHRC)^cÉvora^iaff3^l3^pPortugal
!v070!University of Health Sciences Turkey^1Gulhane Faculty of Nursing^cAnkara^iaff4^l4^pTurquia
!v070!University of Health Sciences Turkey^1Hamidiye Faculty of Nursing^c&#304;stanbul^iaff5^l5^pTurquia
!v070!Klaipeda University^1Faculty of Health Science^2Department of Nursing^cKlaipeda^iaff6^l6^pLituânia
!v071!oa
!v072!41
!v083!^aResumo  Objetivo: este estudo teve como objetivo avaliar as percepções dos estudantes de Enfermagem das universidades públicas de três países da União Europeia sobre saúde mental e ambientes de aprendizagem clínica, tema pouco investigado na literatura.  Método:  a coleta de dados ocorreu por meio de um formulário de dados demográficos, a Escala Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem e o Mental Health Continuum Short Form. Um total de 571 participantes da Turquia, Lituânia e Portugal foram incluídos no estudo.  Resultados: houve uma diferença significativa entre os três grupos em relação ao ambiente de aprendizagem clínica e estado de saúde mental (p &lt;0,001). A supervisão foi o elemento mais valorizado. Os estudantes portugueses apresentaram a média mais elevada nos escores do Mental Health Continuum Short Form e Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem (p&lt;0,001). Idade, sexo e saúde mental influíram nos escores do Ambiente de Aprendizagem Clínico, Supervisão e Professor de Enfermagem.  Conclusão:  os resultados indicaram que os escores do Mental Health Continuum Short Form e Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem obtidos pelos estudantes de Enfermagem portugueses foram mais elevados. Revelou-se também que as percepções dos alunos sobre o ambiente de aprendizagem clínica foram afetadas pela idade e sexo, e que suas percepções sobre saúde mental foram influenciadas pelos escores da escala Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem.^lpt
!v083!^aAbstract  Objective: this study aimed at evaluating the perceptions of Nursing students from public universities in three European Union countries on mental health and clinical learning environments, a topic that has been rarely investigated in the literature.  Method:  data collection took place using a demographic data form, the Clinical Learning Environment, Supervision and Nurse Teacher Scale, and the Mental Health Continuum Short Form. A total of 571 participants from Turkey, Lithuania and Portugal were included in the study.  Results:  there was a significant difference among the three groups regarding clinical learning environment and mental health status (p&lt;.001). Supervision was the most valued element. The Portuguese students presented the highest mean in the Mental Health Continuum Short Form and Clinical Learning Environment, Supervision and Nurse Teacher Scale scores (p&lt;.001). Age, gender and mental health were effective in the Clinical Learning Environment, Supervision and Nurse Teacher Scale scores.  Conclusion:  the results indicated that the Mental Health Continuum Short Form and Clinical Learning Environment, Supervision and Nurse Teacher Scale scores obtained by the Portuguese Nursing students were higher. It was also revealed that the students&#8217; perceptions on the clinical learning environment were affected by age and gender, and that their perceptions on mental health were influenced by the Clinical Learning Environment, Supervision and Nurse Teacher scale scores.^len
!v083!^aResumen  Objetivo: este estudio tuvo como objetivo evaluar las percepciones de estudiantes de enfermería de universidades públicas de tres países de la Unión Europea sobre la salud mental y los Ambientes de Aprendizaje Clínico, tema poco estudiado en la literatura.  Método:  la recolección de datos se realizó mediante un formulario de datos demográficos, la Escala de Evaluación de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería y el Mental Health Continuum Short Form. Se incluyeron en el estudio un total de 571 participantes de Turquía, Lituania y Portugal.  Resultados:  hubo una diferencia significativa entre los tres grupos con respecto al Ambiente de Aprendizaje Clínico y al estado de salud mental (p &lt; 0,001). La supervisión fue el elemento más valorado. Los estudiantes portugueses obtuvieron los puntajes promedio más altos en el Mental Health Continuum Short Form y Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería (p&lt;0,001). La edad, el sexo y la salud mental influyeron en los puntajes de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería.  Conclusión:  los resultados indicaron que los estudiantes de Enfermería portugueses obtuvieron los puntajes más altos en el Mental Health Continuum Short Form y Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería. También se reveló que las percepciones de los estudiantes sobre el Ambiente de Aprendizaje Clínico se vieron afectadas por la edad y el género, y que sus percepciones sobre la salud mental fueron influenciadas por los puntajes de la escala de evaluación de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería.^les
!v085!^kEducação^lpt
!v085!^kEstudantes^lpt
!v085!^kClínica^lpt
!v085!^kAprendizagem^lpt
!v085!^kMeio Ambiente^lpt
!v085!^kSaúde Mental^lpt
!v085!^kEducation^len
!v085!^kStudents^len
!v085!^kClinical^len
!v085!^kLearning^len
!v085!^kEnvironment^len
!v085!^kMental Health^len
!v085!^kEducación^les
!v085!^kEstudiantes^les
!v085!^kClínica^les
!v085!^kAprendizaje^les
!v085!^kAmbiente^les
!v085!^kSalud Mental^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210713
!v114!20220118
!v120!XML_1.1
!v121!00326
!v223!20220708
!v237!10.1590/1518-8345.5577.3581
!v240!Maltepe University^cIstanbul^iaff2^pTR
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5577.3581^lpt
!v337!^d10.1590/1518-8345.5577.3528^len
!v337!^d10.1590/1518-8345.5577.3580^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^1aff1^k0000-0001-6723-8572^nGul Sahin^rND^sKaraduman
!v010!^1aff2^k0000-0003-4294-0669^nGizem Kubat^rND^sBakir
!v010!^1aff3^k0000-0002-0028-2664^nMaria Margarida Santana Fialho^rND^sSim-Sim
!v010!^1aff4^k0000-0001-5148-5034^nTulay^rND^sBasak
!v010!^1aff5^k0000-0002-8168-1287^nSonay^rND^sGoktas
!v010!^1aff6^k0000-0002-5782-0937^nAelita^rND^sSkarbalien&#279;
!v010!^1aff6^k0000-0001-8488-1885^nIndr&#279;^rND^sBrasait&#279;-Abrom&#279;
!v010!^1aff3^k0000-0002-7554-8041^nManuel José^rND^sLopes
!v012!Percepções de estudantes de enfermagem sobre o ambiente de aprendizagem clínica e saúde mental: um estudo multicêntrico^lpt
!v012!Nursing students&#8217; perceptions on clinical learning environment and mental health: a multicenter study^len
!v012!Percepciones de estudiantes de enfermería sobre el Ambiente de Aprendizaje Clínico y la salud mental: estudio multicéntrico^les
!v014!^ee3581
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!University of Health Sciences Turkey^1Gulhane Training and Research Hospital^cAnkara^iaff1^l1^pTurquia
!v070!Maltepe University^1School of Nursing^c&#304;stanbul^iaff2^l2^pTurkey
!v070!University of Évora^1Comprehensive Health Research Centre (CHRC)^cÉvora^iaff3^l3^pPortugal
!v070!University of Health Sciences Turkey^1Gulhane Faculty of Nursing^cAnkara^iaff4^l4^pTurquia
!v070!University of Health Sciences Turkey^1Hamidiye Faculty of Nursing^c&#304;stanbul^iaff5^l5^pTurquia
!v070!Klaipeda University^1Faculty of Health Science^2Department of Nursing^cKlaipeda^iaff6^l6^pLituânia
!v071!oa
!v072!41
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>este estudo teve como objetivo avaliar as percepções dos estudantes de Enfermagem das universidades públicas de três países da União Europeia sobre saúde mental e ambientes de aprendizagem clínica, tema pouco investigado na literatura.</p></sec> <sec> <title>Método:</title> <p> a coleta de dados ocorreu por meio de um formulário de dados demográficos, a Escala Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem e o <em>Mental Health Continuum Short Form</em>. Um total de 571 participantes da Turquia, Lituânia e Portugal foram incluídos no estudo.</p></sec> <sec> <title>Resultados:</title> <p>houve uma diferença significativa entre os três grupos em relação ao ambiente de aprendizagem clínica e estado de saúde mental (p &lt;0,001). A supervisão foi o elemento mais valorizado. Os estudantes portugueses apresentaram a média mais elevada nos escores do <em>Mental Health Continuum Short Form</em> e Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem (p&lt;0,001). Idade, sexo e saúde mental influíram nos escores do Ambiente de Aprendizagem Clínico, Supervisão e Professor de Enfermagem.</p></sec> <sec> <title>Conclusão:</title> <p> os resultados indicaram que os escores do <em>Mental Health Continuum Short Form</em> e Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem obtidos pelos estudantes de Enfermagem portugueses foram mais elevados. Revelou-se também que as percepções dos alunos sobre o ambiente de aprendizagem clínica foram afetadas pela idade e sexo, e que suas percepções sobre saúde mental foram influenciadas pelos escores da escala Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>this study aimed at evaluating the perceptions of Nursing students from public universities in three European Union countries on mental health and clinical learning environments, a topic that has been rarely investigated in the literature.</p></sec> <sec> <title>Method:</title> <p> data collection took place using a demographic data form, the Clinical Learning Environment, Supervision and Nurse Teacher Scale, and the Mental Health Continuum Short Form. A total of 571 participants from Turkey, Lithuania and Portugal were included in the study.</p></sec> <sec> <title>Results:</title> <p> there was a significant difference among the three groups regarding clinical learning environment and mental health status (p&lt;.001). Supervision was the most valued element. The Portuguese students presented the highest mean in the Mental Health Continuum Short Form and Clinical Learning Environment, Supervision and Nurse Teacher Scale scores (p&lt;.001). Age, gender and mental health were effective in the Clinical Learning Environment, Supervision and Nurse Teacher Scale scores.</p></sec> <sec> <title>Conclusion:</title> <p> the results indicated that the Mental Health Continuum Short Form and Clinical Learning Environment, Supervision and Nurse Teacher Scale scores obtained by the Portuguese Nursing students were higher. It was also revealed that the students&#8217; perceptions on the clinical learning environment were affected by age and gender, and that their perceptions on mental health were influenced by the Clinical Learning Environment, Supervision and Nurse Teacher scale scores.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>este estudio tuvo como objetivo evaluar las percepciones de estudiantes de enfermería de universidades públicas de tres países de la Unión Europea sobre la salud mental y los Ambientes de Aprendizaje Clínico, tema poco estudiado en la literatura.</p></sec> <sec> <title>Método:</title> <p> la recolección de datos se realizó mediante un formulario de datos demográficos, la Escala de Evaluación de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería y el <em>Mental Health Continuum Short Form</em>. Se incluyeron en el estudio un total de 571 participantes de Turquía, Lituania y Portugal.</p></sec> <sec> <title>Resultados:</title> <p> hubo una diferencia significativa entre los tres grupos con respecto al Ambiente de Aprendizaje Clínico y al estado de salud mental (p &lt; 0,001). La supervisión fue el elemento más valorado. Los estudiantes portugueses obtuvieron los puntajes promedio más altos en el <em>Mental Health Continuum Short Form</em> y Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería (p&lt;0,001). La edad, el sexo y la salud mental influyeron en los puntajes de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería.</p></sec> <sec> <title>Conclusión:</title> <p> los resultados indicaron que los estudiantes de Enfermería portugueses obtuvieron los puntajes más altos en el <em>Mental Health Continuum Short Form</em> y Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería. También se reveló que las percepciones de los estudiantes sobre el Ambiente de Aprendizaje Clínico se vieron afectadas por la edad y el género, y que sus percepciones sobre la salud mental fueron influenciadas por los puntajes de la escala de evaluación de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería.</p></sec>^les
!v085!^kEducação^lpt
!v085!^kEstudantes^lpt
!v085!^kClínica^lpt
!v085!^kAprendizagem^lpt
!v085!^kMeio Ambiente^lpt
!v085!^kSaúde Mental^lpt
!v085!^kEducation^len
!v085!^kStudents^len
!v085!^kClinical^len
!v085!^kLearning^len
!v085!^kEnvironment^len
!v085!^kMental Health^len
!v085!^kEducación^les
!v085!^kEstudiantes^les
!v085!^kClínica^les
!v085!^kAprendizaje^les
!v085!^kAmbiente^les
!v085!^kSalud Mental^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210713
!v114!20220118
!v120!XML_1.1
!v121!00326
!v223!20220708
!v237!10.1590/1518-8345.5577.3581
!v240!Maltepe University^cIstanbul^iaff2^pTR
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5577.3581^lpt
!v337!^d10.1590/1518-8345.5577.3528^len
!v337!^d10.1590/1518-8345.5577.3580^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^1aff1^k0000-0001-6723-8572^nGul Sahin^rND^sKaraduman
!v010!^1aff2^k0000-0003-4294-0669^nGizem Kubat^rND^sBakir
!v010!^1aff3^k0000-0002-0028-2664^nMaria Margarida Santana Fialho^rND^sSim-Sim
!v010!^1aff4^k0000-0001-5148-5034^nTulay^rND^sBasak
!v010!^1aff5^k0000-0002-8168-1287^nSonay^rND^sGoktas
!v010!^1aff6^k0000-0002-5782-0937^nAelita^rND^sSkarbalien&#279;
!v010!^1aff6^k0000-0001-8488-1885^nIndr&#279;^rND^sBrasait&#279;-Abrom&#279;
!v010!^1aff3^k0000-0002-7554-8041^nManuel José^rND^sLopes
!v012!Percepções de estudantes de enfermagem sobre o ambiente de aprendizagem clínica e saúde mental: um estudo multicêntrico^lpt
!v012!Nursing students&#8217; perceptions on clinical learning environment and mental health: a multicenter study^len
!v012!Percepciones de estudiantes de enfermería sobre el Ambiente de Aprendizaje Clínico y la salud mental: estudio multicéntrico^les
!v014!^ee3581
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!University of Health Sciences Turkey^1Gulhane Training and Research Hospital^cAnkara^iaff1^l1^pTurquia
!v070!Maltepe University^1School of Nursing^c&#304;stanbul^iaff2^l2^pTurkey
!v070!University of Évora^1Comprehensive Health Research Centre (CHRC)^cÉvora^iaff3^l3^pPortugal
!v070!University of Health Sciences Turkey^1Gulhane Faculty of Nursing^cAnkara^iaff4^l4^pTurquia
!v070!University of Health Sciences Turkey^1Hamidiye Faculty of Nursing^c&#304;stanbul^iaff5^l5^pTurquia
!v070!Klaipeda University^1Faculty of Health Science^2Department of Nursing^cKlaipeda^iaff6^l6^pLituânia
!v071!oa
!v072!41
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>este estudo teve como objetivo avaliar as percepções dos estudantes de Enfermagem das universidades públicas de três países da União Europeia sobre saúde mental e ambientes de aprendizagem clínica, tema pouco investigado na literatura.</p></sec> <sec> <title>Método:</title> <p> a coleta de dados ocorreu por meio de um formulário de dados demográficos, a Escala Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem e o <italic>Mental Health Continuum Short Form</italic>. Um total de 571 participantes da Turquia, Lituânia e Portugal foram incluídos no estudo.</p></sec> <sec> <title>Resultados:</title> <p>houve uma diferença significativa entre os três grupos em relação ao ambiente de aprendizagem clínica e estado de saúde mental (p &lt;0,001). A supervisão foi o elemento mais valorizado. Os estudantes portugueses apresentaram a média mais elevada nos escores do <italic>Mental Health Continuum Short Form</italic> e Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem (p&lt;0,001). Idade, sexo e saúde mental influíram nos escores do Ambiente de Aprendizagem Clínico, Supervisão e Professor de Enfermagem.</p></sec> <sec> <title>Conclusão:</title> <p> os resultados indicaram que os escores do <italic>Mental Health Continuum Short Form</italic> e Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem obtidos pelos estudantes de Enfermagem portugueses foram mais elevados. Revelou-se também que as percepções dos alunos sobre o ambiente de aprendizagem clínica foram afetadas pela idade e sexo, e que suas percepções sobre saúde mental foram influenciadas pelos escores da escala Ambiente de Aprendizagem Clínica, Supervisão e Professor de Enfermagem.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>this study aimed at evaluating the perceptions of Nursing students from public universities in three European Union countries on mental health and clinical learning environments, a topic that has been rarely investigated in the literature.</p></sec> <sec> <title>Method:</title> <p> data collection took place using a demographic data form, the Clinical Learning Environment, Supervision and Nurse Teacher Scale, and the Mental Health Continuum Short Form. A total of 571 participants from Turkey, Lithuania and Portugal were included in the study.</p></sec> <sec> <title>Results:</title> <p> there was a significant difference among the three groups regarding clinical learning environment and mental health status (p&lt;.001). Supervision was the most valued element. The Portuguese students presented the highest mean in the Mental Health Continuum Short Form and Clinical Learning Environment, Supervision and Nurse Teacher Scale scores (p&lt;.001). Age, gender and mental health were effective in the Clinical Learning Environment, Supervision and Nurse Teacher Scale scores.</p></sec> <sec> <title>Conclusion:</title> <p> the results indicated that the Mental Health Continuum Short Form and Clinical Learning Environment, Supervision and Nurse Teacher Scale scores obtained by the Portuguese Nursing students were higher. It was also revealed that the students&#8217; perceptions on the clinical learning environment were affected by age and gender, and that their perceptions on mental health were influenced by the Clinical Learning Environment, Supervision and Nurse Teacher scale scores.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>este estudio tuvo como objetivo evaluar las percepciones de estudiantes de enfermería de universidades públicas de tres países de la Unión Europea sobre la salud mental y los Ambientes de Aprendizaje Clínico, tema poco estudiado en la literatura.</p></sec> <sec> <title>Método:</title> <p> la recolección de datos se realizó mediante un formulario de datos demográficos, la Escala de Evaluación de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería y el <italic>Mental Health Continuum Short Form</italic>. Se incluyeron en el estudio un total de 571 participantes de Turquía, Lituania y Portugal.</p></sec> <sec> <title>Resultados:</title> <p> hubo una diferencia significativa entre los tres grupos con respecto al Ambiente de Aprendizaje Clínico y al estado de salud mental (p &lt; 0,001). La supervisión fue el elemento más valorado. Los estudiantes portugueses obtuvieron los puntajes promedio más altos en el <italic>Mental Health Continuum Short Form</italic> y Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería (p&lt;0,001). La edad, el sexo y la salud mental influyeron en los puntajes de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería.</p></sec> <sec> <title>Conclusión:</title> <p> los resultados indicaron que los estudiantes de Enfermería portugueses obtuvieron los puntajes más altos en el <italic>Mental Health Continuum Short Form</italic> y Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería. También se reveló que las percepciones de los estudiantes sobre el Ambiente de Aprendizaje Clínico se vieron afectadas por la edad y el género, y que sus percepciones sobre la salud mental fueron influenciadas por los puntajes de la escala de evaluación de Ambiente de Aprendizaje Clínico, Supervisión y Profesor de Enfermería.</p></sec>^les
!v085!^kEducação^lpt
!v085!^kEstudantes^lpt
!v085!^kClínica^lpt
!v085!^kAprendizagem^lpt
!v085!^kMeio Ambiente^lpt
!v085!^kSaúde Mental^lpt
!v085!^kEducation^len
!v085!^kStudents^len
!v085!^kClinical^len
!v085!^kLearning^len
!v085!^kEnvironment^len
!v085!^kMental Health^len
!v085!^kEducación^les
!v085!^kEstudiantes^les
!v085!^kClínica^les
!v085!^kAprendizaje^les
!v085!^kAmbiente^les
!v085!^kSalud Mental^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210713
!v114!20220118
!v120!XML_1.1
!v121!00326
!v223!20220708
!v237!10.1590/1518-8345.5577.3581
!v240!Maltepe University^cIstanbul^iaff2^pTR
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5577.3581^lpt
!v337!^d10.1590/1518-8345.5577.3528^len
!v337!^d10.1590/1518-8345.5577.3580^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nG^rND^sAkman
!v010!^nN^rND^sBaltaci
!v010!^nA^rND^sMetin
!v010!^nC^rND^sBenli Karadeniz
!v010!^nNG^rND^sDogan
!v010!^nH^rND^sTülek Deniz
!v012!Perceptions of nursing students to their clinical learning environment
!v014!69-76
!v030!Samsun Saglik Bilimleri Dergisi
!v031!4
!v032!2
!v037!https://dergipark.org.tr/tr/download/article-file/901050
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Jul 13
!v118!1
!v514!^f69^l76
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nA^rND^sCornine
!v012!Reducing Nursing Student Anxiety in the Clinical Setting: An Integrative Review
!v014!229-34
!v030!Nurs Educ Perspect
!v031!41
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!10.1097/01.NEP.0000000000000633
!v514!^f229^l234
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nA^rND^sMcCloughen
!v010!^nD^rND^sLevy
!v010!^nA^rND^sJohnson
!v010!^nH^rND^sNguyen
!v010!^nH^rND^sMcKenzie
!v012!Nursing students' socialisation to emotion management during early clinical placement experiences: A qualitative study
!v014!2508-20
!v030!J Clin Nurs
!v031!29
!v032!13-14
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!10.1111/jocn.15270
!v514!^f2508^l2520
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nF^rND^sRafati
!v010!^nE^rND^sNouhi
!v010!^nS^rND^sSabzevari
!v010!^nN^rND^sDehghan-Nayeri
!v012!Coping strategies of nursing students for dealing with stress in clinical setting: A qualitative study
!v014!6120
!v030!Electron Physician
!v031!9
!v032!12
!v064!2017
!v065!20170000
!v071!journal
!v118!4
!v237!10.19082/6120
!v514!^f6120^l6120
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nB^rND^sArkan
!v010!^nY^rND^sOrdin
!v010!^nD^rND^sYilmaz
!v012!Undergraduate nursing students' experience related to their clinical learning environment and factors affecting to their clinical learning process
!v014!127-32
!v030!Nurse Educ Pract
!v031!1
!v032!29
!v064!2018
!v065!20180000
!v071!journal
!v118!5
!v237!10.1016/j.nepr.2017.12.005
!v514!^f127^l132
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nM^rND^sNajafi Kalyani
!v010!^nN^rND^sJamshidi
!v010!^nZ^rND^sMolazem
!v010!^nC^rND^sTorabizadeh
!v010!^nF^rND^sSharif
!v010!^nNM^rND^sKalyani
!v012!How do nursing students experience the clinical learning environment and respond to their experiences? A qualitative study
!v030!BMJ Open
!v031!9
!v032!7
!v064!2019
!v065!20190000
!v071!journal
!v118!6
!v237!10.1136/bmjopen-2018-028052
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nL^rND^sPicco
!v010!^nQ^rND^sYuan
!v010!^nJA^rND^sVaingankar
!v010!^nS^rND^sChang
!v010!^nE^rND^sAbdin
!v010!^nHC^rND^sChua
!v012!Positive mental health among health professionals working at a psychiatric hospital
!v030!PLoS One
!v031!12
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!7
!v237!10.1371/journal.pone.0178359
!v514!^ee0178359
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nM^rND^sMotamed-Jahromi
!v010!^nZ^rND^sFereidouni
!v010!^nA^rND^sDehghan
!v012!Effectiveness of Positive Thinking Training Program on Nurses' Quality of Work Life through Smartphone Applications
!v014!1-6
!v030!Int Sch Res Notices
!v064!2017
!v065!20170000
!v071!journal
!v118!8
!v237!10.1155/2017/4965816
!v514!^f1^l6
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nN^rND^sJamshidi
!v010!^nZ^rND^sMolazem
!v010!^nF^rND^sSharif
!v010!^nC^rND^sTorabizadeh
!v010!^nMN^rND^sKalyani
!v012!The Challenges of Nursing Students in the Clinical Learning Environment: A Qualitative Study
!v014!1-7
!v030!Scientific World J
!v064!2016
!v065!20160000
!v071!journal
!v118!9
!v237!10.1155/2016/1846178
!v514!^f1^l7
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nE^rND^sAliafsari Mamaghani
!v010!^nA^rND^sRahmani
!v010!^nH^rND^sHassankhani
!v010!^nV^rND^sZamanzadeh
!v010!^nS^rND^sCampbell
!v010!^nO^rND^sFast
!v012!Experiences of Iranian Nursing Students Regarding Their Clinical Learning Environment
!v014!216-22
!v030!Asian Nurs Res
!v031!12
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!10
!v237!10.1016/j.anr.2018.08.005
!v514!^f216^l222
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v016!^nA^rND^sBüscher
!v016!^nB^rND^sSivertsen
!v016!^nJ^rND^sWhite
!v018!Nurses and Midwives: A force for health
!v037!https://www.euro.who.int/__data/assets/pdf_file/0019/114157/E93980.pdf
!v061!Available from: https://www.euro.who.int/__data/assets/pdf_file/0019/114157/E93980.pdf
!v062!The WHO Regional Office for Europe
!v064!2010
!v065!20100000
!v066!Copenhagen
!v071!book
!v109!2021 Jul 13
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v017!World Health Organization. Regional Office for Europe
!v018!Patient safety
!v037!http://www.euro.who.int/en/health-topics/Health-systems/patient-safety
!v061!Homepage
!v062!The WHO Regional Office for Europe
!v064!2021
!v065!20210000
!v066!Copenhagen
!v071!webpage
!v109!2021 Jul 13
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nPA^rND^sKulbok
!v010!^nEM^rND^sMitchell
!v010!^nDF^rND^sGlick
!v010!^nD^rND^sGreiner
!v012!International Experiences in Nursing Education: A Review of the Literature
!v014!1-21
!v030!Int J Nurs Educ Scholarsh
!v031!9
!v064!2020
!v065!20200000
!v071!journal
!v118!13
!v237!10.1515/1548-923X.2365
!v514!^f1^l21
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nMA^rND^sFawaz
!v010!^nAM^rND^sHamdan-Mansour
!v010!^nA^rND^sTassi
!v012!Challenges facing nursing education in the advanced healthcare environment
!v014!105-10
!v030!Int J Africa Nurs Sci
!v031!9
!v064!2018
!v065!20180000
!v071!journal
!v118!14
!v237!10.1016/j.ijans.2018.10.005
!v514!^f105^l110
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nC^rND^sPereira
!v012!A New Skilled Emigration Dynamic: Portuguese Nurses and Recruitment in the Southern European Periphery
!v014!97-121
!v030!IMISCOE Res Series
!v064!2019
!v065!20190000
!v071!journal
!v118!15
!v237!10.1007/978-3-030-15134-8_5
!v514!^f97^l121
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v018!Countries ranked by Nurses and midwives (per 1,000 people)
!v037!https://www.indexmundi.com/facts/indicators/SH.MED.NUMW.P3/rankings
!v061!Homepage
!v062!IndexMundi
!v064!2019
!v065!20190000
!v066!s. l.
!v071!webpage
!v109!2021 Jul 13
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nS^rND^sKajander-Unkuri
!v010!^nS^rND^sKoskinen
!v010!^nA^rND^sBrugnolli
!v010!^nM^rND^sCerezuela Torre
!v010!^nI^rND^sElonen
!v010!^nV^rND^sKiele
!v012!The level of competence of graduating nursing students in 10 European countries-Comparison between countries
!v014!1048-62
!v030!Nurs Open
!v031!8
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!17
!v237!10.1002/nop2.712
!v514!^f1048^l1062
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nJP^rND^sVandenbroucke
!v010!^nE^rND^svon Elm
!v010!^nDG^rND^sAltman
!v010!^nPC^rND^sGøtzsche
!v010!^nCD^rND^sMulrow
!v010!^nSJ^rND^sPocock
!v012!Strengthening the Reporting of Observational Studies in Epidemiology (STROBE): Explanation and elaboration
!v014!1628-54
!v030!PLoS Medicine
!v031!4
!v032!10
!v064!2007
!v065!20070000
!v071!journal
!v118!18
!v237!10.1097/EDE.0b013e3181577511
!v514!^f1628^l1654
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v017!Creative Research Systems
!v018!Sample Size Calculator
!v037!https://www.surveysystem.com/sscalc.htm
!v062!Creative Research Systems
!v064!2021
!v065!20210000
!v066!CA
!v071!webpage
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nM^rND^sSaarkioski
!v010!^nH^rND^sIsoaho
!v010!^nH^rND^sLeino-Kilpi
!v010!^nT^rND^sWarne
!v012!Validation of the clinical learning environment and supervision scale
!v030!Int J Nurs Educ Scholarsh
!v031!2
!v032!1
!v064!2005
!v065!20050000
!v071!journal
!v118!20
!v237!10.2202/1548-923x.1081
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nCLM^rND^sKeyes
!v012!The nature and importance of positive mental health in America's adolescents
!v014!9-23
!v016!^nR^rND^sGilman
!v016!^nES^rND^sHuebner
!v016!^nMJ^rND^sFurlong
!v018!Handbook of Positive Psychology in Schools
!v062!Routledge/Taylor &amp; Francis Group
!v064!2009
!v065!20090000
!v066!New York
!v071!book
!v118!21
!v514!^f9^l23
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nM^rND^sSaarikoski
!v010!^nH^rND^sLeino-Kilpi
!v012!The clinical learning environment and supervision by staff nurses: developing the instrument
!v014!259-67
!v030!Int J Nurs Studies
!v031!39
!v032!3
!v064!2002
!v065!20020000
!v071!journal
!v118!22
!v237!10.1016/s0020-7489(01)00031-1
!v514!^f259^l267
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nM^rND^sSaarikoski
!v010!^nH^rND^sIsoaho
!v010!^nT^rND^sWarne
!v010!^nH^rND^sLeino-Kilpi
!v012!The nurse teacher in clinical practice: Developing the new sub-dimension to the clinical learning environment and supervision (CLES) scale
!v014!1233-7
!v030!Int J Nurs Studies
!v031!45
!v032!8
!v064!2008
!v065!20080000
!v071!journal
!v118!23
!v237!10.1016/j.ijnurstu.2007.07.009
!v514!^f1233^l1237
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nJMM^rND^sSilva
!v010!^nMID^rND^sFernandes
!v010!^nLMJ^rND^sLoureiro
!v012!Adaptation and validation of the assessment scale of the clinical learning environment, supervision and nursing teacher
!v014!62-8
!v030!Rev Investig Enferm
!v031!10
!v037!http://www.sinaisvitais.pt/images/stories/Rie/Rie10_S2.pdf
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Jul 13
!v118!24
!v514!^f62^l68
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nS^rND^sAtay
!v010!^nFY^rND^sKurt
!v010!^nGK^rND^sAslan
!v010!^nM^rND^sSaarikoski
!v010!^nH^rND^sYilmaz
!v010!^nV^rND^sEkinci
!v012!Validity and reliability of the Clinical Learning Environment, Supervision and Nurse Teacher (CLES+T), Turkish version 1
!v030!Rev. Latino-Am. Enfermagem
!v031!26
!v064!2018
!v065!20180000
!v071!journal
!v118!25
!v237!10.1590/1518-8345.2413.3037
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nI^rND^sAntohe
!v010!^nO^rND^sRiklikiene
!v010!^nE^rND^sTichelaar
!v010!^nM^rND^sSaarikoski
!v012!Clinical education and training of student nurses in four moderately new European Union countries: Assessment of students' satisfaction with the learning environment
!v014!139-44
!v030!Nurse Educ Practice
!v031!17
!v064!2016
!v065!20160000
!v071!journal
!v118!26
!v237!10.1016/j.nepr.2015.12.005
!v514!^f139^l144
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nCLM^rND^sKeyes
!v012!Promoting and Protecting Mental Health as Flourishing: A Complementary Strategy for Improving National Mental Health
!v014!95-108
!v030!Am Psychol
!v031!62
!v032!2
!v064!2007
!v065!20070000
!v071!journal
!v118!27
!v237!10.1037/0003-066X.62.2.95
!v514!^f95^l108
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nC^rND^sFonte
!v010!^nI^rND^sSilva
!v010!^nE^rND^sVilhena
!v010!^nCLM^rND^sKeyes
!v012!The Portuguese Adaptation of the Mental Health Continuum-Short Form for Adult Population
!v014!368-75
!v030!Community Ment Health J
!v031!56
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!28
!v237!10.1007/s10597-019-00484-8
!v514!^f368^l375
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nI^rND^sDemirci
!v010!^nA^rND^sAkin
!v012!The Validity and Reliability of the Mental Health Continuum Short Form
!v014!49-64
!v030!J Faculty Educational Sci
!v031!48
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!29
!v237!10.1501/egifak_0000001352
!v514!^f49^l64
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v016!^nA^rND^sTukanaite
!v018!Correlation between hardiness, subjective mental health and life satisfaction
!v037!https://vb.vdu.lt/object/elaba:1934535/index.html
!v061!Internet
!v064!2009
!v065!20090000
!v071!webpage
!v109!2021 Jul 13
!v118!30
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nA^rND^sBlazeviciene
!v010!^nS^rND^sCengiz
!v010!^nE^rND^sAtes
!v010!^nK^rND^sGunes
!v010!^nK^rND^sVarzinskas
!v012!Values and Professional Role Perceptions of Nursing Students: Cross-sectional Survey in Turkey and Lithuania
!v014!20-5
!v030!NERP
!v031!8
!v032!1
!v037!https://nerp.lsmuni.lt/values-and-professional-role-perceptions-of-nursing-students-cross-sectional-survey-in-turkey-and-lithuania
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Jul 13
!v118!31
!v514!^f20^l25
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nN^rND^sKirag
!v010!^nY^rND^sGüver
!v012!Turkey and Portugal nursing student lifestyle behavior and addiction, depression levels
!v014!28-36
!v030!Saglik Akademisyenleri Dergisi
!v031!7
!v032!1
!v037!https://dergipark.org.tr/en/download/article-file/1017780
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jul 13
!v118!32
!v514!^f28^l36
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nS^rND^sKamphinda
!v010!^nEB^rND^sChilemba
!v012!Clinical supervision and support: Perspectives of undergraduate nursing students on their clinical learning environment in Malawi
!v014!e1-10
!v030!Curationis
!v031!42
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!33
!v237!10.4102/curationis.v42i1.1812
!v514!^fe1^l10
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nY^rND^sDikmen Aydin
!v010!^nN^rND^sSahin Orak
!v010!^nA^rND^sGürkan
!v010!^nG^rND^sAslan
!v010!^nF^rND^sDemir
!v012!Evaluation of nursing students' support from nurses during their clinical education
!v014!109-15
!v030!J Acad Res Nurs
!v031!3
!v032!3
!v064!2017
!v065!20170000
!v071!journal
!v118!34
!v237!10.5222/jaren.2017.109
!v514!^f109^l115
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nA^rND^sWerner-Seidler
!v010!^nMH^rND^sAfzali
!v010!^nC^rND^sChapman
!v010!^nM^rND^sSunderland
!v010!^nT^rND^sSlade
!v012!The relationship between social support networks and depression in the 2007 National Survey of Mental Health and Well-being
!v014!1463-73
!v030!Soc Psychiatry Psychiatr Epidemiol
!v031!52
!v032!12
!v064!2017
!v065!20170000
!v071!journal
!v118!35
!v237!10.1007/s00127-017-1440-7
!v514!^f1463^l1473
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nSM^rND^sPriano
!v010!^nOS^rND^sHong
!v010!^nJL^rND^sChen
!v012!Lifestyles and Health-Related Outcomes of U S. Hospital Nurses: A Systematic Review
!v014!66-76
!v030!Nurs Outlook
!v031!66
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!36
!v237!10.1016/j.outlook.2017.08.013
!v514!^f66^l76
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nRC^rND^sMcDermott
!v010!^nSM^rND^sFruh
!v010!^nS^rND^sWilliams
!v010!^nC^rND^sHauff
!v010!^nS^rND^sSittig
!v010!^nT^rND^sWright
!v012!Characteristics of Negative and Positive Mental Health Among Nursing Students in the United States
!v014!44-53
!v030!J Am Psychiatr Nurses Assoc
!v031!27
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!37
!v237!10.1177/1078390319865322
!v514!^f44^l53
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v810!et al
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nDSK^rND^sLee
!v010!^nKL^rND^sAbdullah
!v010!^nP^rND^sSubramanian
!v010!^nRT^rND^sBachmann
!v010!^nSL^rND^sOng
!v012!An integrated review of the correlation between critical thinking ability and clinical decision-making in nursing
!v014!4065-79
!v030!J Clin Nurs
!v031!26
!v032!23-24
!v064!2017
!v065!20170000
!v071!journal
!v118!38
!v237!10.1111/jocn.13901
!v514!^f4065^l4079
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nRA^rND^sGlazier
!v010!^nK^rND^sHamann
!v010!^nPH^rND^sPollock
!v010!^nBM^rND^sWilson
!v012!Age, gender, and student success: Mixing face-to-face and online courses in political science
!v014!142-57
!v030!Scholarsh Teaching Learning
!v031!16
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!39
!v237!10.1080/15512169.2018.1515636
!v514!^f142^l157
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nHY^rND^sLiu
!v010!^nYL^rND^sLi
!v012!Crossing the gender boundaries: The gender experiences of male nursing students in initial nursing clinical practice in Taiwan
!v014!72-7
!v030!Nurse Educ Today
!v031!58
!v064!2017
!v065!20170000
!v071!journal
!v118!40
!v237!10.1016/j.nedt.2017.08.006
!v514!^f72^l77
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3581.xml
!v004!v30
!v010!^nA^rND^sTharani
!v010!^nY^rND^sHusain
!v010!^nI^rND^sWarwick
!v012!Learning environment and emotional well-being: A qualitative study of undergraduate nursing students
!v014!82-7
!v030!Nurse Educ Today
!v031!59
!v064!2017
!v065!20170000
!v071!journal
!v118!41
!v237!10.1016/j.nedt.2017.09.008
!v514!^f82^l87
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3581.xml
!v705!S
!v706!c
!v708!41
!v865!20220000
