!ID 000001
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v091!20220713
!v092!0818
!v093!20220713
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v703!61
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^1aff1^k0000-0003-2474-1949^nWanderson Carneiro^rND^sMoreira
!v010!^1aff2^k0000-0001-8534-1960^nAnderson Reis de^rND^sSousa
!v010!^1aff3 aff4^k0000-0002-7283-8086^nRachel da Silva Serejo^rND^sCardoso
!v010!^1aff5^k0000-0002-7374-011X^nAline Macêdo de^rND^sQueiroz
!v010!^1aff1^k0000-0002-1069-8700^nMarcia Aparecida Ferreira de^rND^sOliveira
!v010!^1aff6^k0000-0002-5620-3478^nCarlos Alberto da Cruz^rND^sSequeira
!v012!COVID-19 no Brasil: existem diferenças no letramento em saúde mental entre homens jovens e idosos?^lpt
!v012!COVID-19 in Brazil: Are there any differences in Mental Health Literacy between young and aged men?^len
!v012!COVID-19 en Brasil: ¿Hay diferencias entre la alfabetización en salud mental de los hombres jóvenes y la de los mayores?^les
!v014!^ee3603
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade Federal da Bahia^1Escola de Enfermagem^cSalvador^iaff2^l2^pBrazil^sBA
!v070!Universidade Federal Fluminense^1Escola de Enfermagem Aurora de Afonso Costa^cNiterói^iaff3^l3^pBrazil^sRJ
!v070!Universidade Estácio de Sá^1Curso de Enfermagem^cRio de Janeiro^iaff4^l4^pBrazil^sRJ
!v070!Universidade Federal do Pará^1Faculdade de Enfermagem^cBelém^iaff5^l5^pBrazil^sPA
!v070!Universidade do Porto^1Escola Superior de Enfermagem do Porto^cPorto^iaff6^l6^pPortugal
!v071!oa
!v072!57
!v083!^aResumo  Objetivo: analisar o Letramento em Saúde Mental de homens jovens e idosos residentes no Brasil no contexto da pandemia da COVID-19.  Método: estudo qualitativo, realizado com 87 homens, por meio de survey online assíncrona. Os dados foram processados no software NVIVO12®, estruturados com o método do Discurso do Sujeito Coletivo e analisados por meio do conceito teórico de Letramento em Saúde Mental de Anthony Jorm.  Resultados: a partir da análise de um discurso síntese sobre os componentes do Letramento em Saúde Mental, emergiram seis ideias centrais: capacidade de reconhecer distúrbios específicos ou diferentes tipos de sofrimento psíquico; conhecimento e crenças sobre fatores e causas de risco; conhecimento e crenças sobre intervenções de autoajuda; conhecimento e crenças sobre a ajuda profissional disponível; atitudes que facilitem o reconhecimento e a procura de ajuda adequada; e conhecimento de como buscar informações sobre saúde mental.  Conclusão: há diferenças no Letramento em Saúde Mental de homens jovens e idosos residentes no Brasil em vivência da pandemia da COVID-19. Homens idosos mostraram-se mais competentes para a gestão do cuidado e a proteção em saúde mental do que os homens jovens, em relação aos níveis de Letramento em Saúde Mental.^lpt
!v083!^aAbstract  Objective:  to analyze the Mental Health Literacy of young and aged men living in Brazil in the COVID-19 pandemic context.  Method:  a qualitative study conducted with 87 men by means of an asynchronous online survey. The data were processed in the NVIVO12® software, structured with the Collective Subject Discourse method and analyzed through Anthony Jorm&#8217;s theoretical concept of Mental Health Literacy.  Results:  six central ideas emerged from the analysis of a synthesis discourse on the components of the Mental Health Literacy, namely: Ability to recognize specific disorders or different types of psychological distress; Knowledge and beliefs about risk factors and causes; Knowledge and beliefs about self-help interventions; Knowledge and beliefs about available professional help; Attitudes that facilitate recognition and the search for adequate help; and Knowledge on how to seek information on mental health.  Conclusion:  there are differences in the mental health literacy of young and aged men living in Brazil during the COVID-19 pandemic. Aged men were more competent for mental health care management and protection than young men, in relation to the Mental Health Literacy levels.^len
!v083!^aResumen  Objetivo: analizar la Alfabetización en Salud Mental de hombres jóvenes y mayores residentes en Brasil en el contexto de la pandemia de COVID-19.  Método:  estudio cualitativo, realizado con 87 hombres, mediante survey online asincrónica. Los datos fueron procesados usando el software NVIVO12®, estructurados usando el método del Discurso del Sujeto Colectivo y analizados usando el concepto teórico de Alfabetización en Salud Mental de Anthony Jorm.  Resultados:  del análisis de un discurso síntesis sobre los componentes de la Alfabetización en Salud Mental, surgieron seis ideas centrales: capacidad para reconocer trastornos específicos o diferentes tipos de sufrimiento psíquico; conocimiento y creencias sobre factores y causas de riesgo; conocimiento y creencias sobre las intervenciones de autoayuda; conocimiento y creencias sobre la ayuda profesional disponible; actitudes que facilitan el reconocimiento y la búsqueda de ayuda adecuada; y conocimiento sobre cómo buscar información sobre salud mental.  Conclusión:  hay diferencias entre la Alfabetización en Salud Mental de los hombres jóvenes y la de los mayores que vivían en Brasil durante la pandemia de COVID-19. Los hombres mayores fueron más competentes para gestionar el cuidado y proteger su salud mental que los hombres jóvenes, según los niveles de Alfabetización en Salud Mental.^les
!v085!^kLetramento em Saúde^lpt
!v085!^kSaúde Mental^lpt
!v085!^kSaúde do Homem^lpt
!v085!^kInfecções por Coronavírus^lpt
!v085!^kSaúde do Adulto^lpt
!v085!^kSaúde do Idoso^lpt
!v085!^kMental Health Literacy^len
!v085!^kHealth Literacy^len
!v085!^kMental Health^len
!v085!^kMen&#8217;s Health^len
!v085!^kCoronavirus Infections^len
!v085!^kAdult Health^len
!v085!^kElderly Health^len
!v085!^kAlfabetización en Salud^les
!v085!^kSalud Mental^les
!v085!^kSalud del Hombre^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kSalud del Adulto^les
!v085!^kSalud del Anciano^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210806
!v114!20220308
!v120!XML_1.1
!v121!00328
!v223!20220715
!v237!10.1590/1518-8345.5651.3603
!v240!Universidade do Porto^cPorto^iaff6^pPT
!v240!Universidade Federal do Pará^cBelém^iaff5^pBR^sPará
!v240!Universidade Estácio de Sá^iaff4^pBR
!v240!Universidade Federal Fluminense^cNiterói^iaff3^pBR^sRio de Janeiro
!v240!Universidade Federal da Bahia^cSalvador^iaff2^pBR^sBahia
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5651.3603^lpt
!v337!^d10.1590/1518-8345.5651.3544^len
!v337!^d10.1590/1518-8345.5651.3602^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^1aff1^k0000-0003-2474-1949^nWanderson Carneiro^rND^sMoreira
!v010!^1aff2^k0000-0001-8534-1960^nAnderson Reis de^rND^sSousa
!v010!^1aff3 aff4^k0000-0002-7283-8086^nRachel da Silva Serejo^rND^sCardoso
!v010!^1aff5^k0000-0002-7374-011X^nAline Macêdo de^rND^sQueiroz
!v010!^1aff1^k0000-0002-1069-8700^nMarcia Aparecida Ferreira de^rND^sOliveira
!v010!^1aff6^k0000-0002-5620-3478^nCarlos Alberto da Cruz^rND^sSequeira
!v012!COVID-19 no Brasil: existem diferenças no letramento em saúde mental entre homens jovens e idosos?^lpt
!v012!COVID-19 in Brazil: Are there any differences in Mental Health Literacy between young and aged men?^len
!v012!COVID-19 en Brasil: ¿Hay diferencias entre la alfabetización en salud mental de los hombres jóvenes y la de los mayores?^les
!v014!^ee3603
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade Federal da Bahia^1Escola de Enfermagem^cSalvador^iaff2^l2^pBrazil^sBA
!v070!Universidade Federal Fluminense^1Escola de Enfermagem Aurora de Afonso Costa^cNiterói^iaff3^l3^pBrazil^sRJ
!v070!Universidade Estácio de Sá^1Curso de Enfermagem^cRio de Janeiro^iaff4^l4^pBrazil^sRJ
!v070!Universidade Federal do Pará^1Faculdade de Enfermagem^cBelém^iaff5^l5^pBrazil^sPA
!v070!Universidade do Porto^1Escola Superior de Enfermagem do Porto^cPorto^iaff6^l6^pPortugal
!v071!oa
!v072!57
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>analisar o Letramento em Saúde Mental de homens jovens e idosos residentes no Brasil no contexto da pandemia da COVID-19.</p></sec> <sec> <title>Método:</title> <p>estudo qualitativo, realizado com 87 homens, por meio de <em>survey online</em> assíncrona. Os dados foram processados no <em>software</em> NVIVO12<sup>®</sup>, estruturados com o método do Discurso do Sujeito Coletivo e analisados por meio do conceito teórico de Letramento em Saúde Mental de Anthony Jorm.</p></sec> <sec> <title>Resultados:</title> <p>a partir da análise de um discurso síntese sobre os componentes do Letramento em Saúde Mental, emergiram seis ideias centrais: <em>capacidade de reconhecer distúrbios específicos ou diferentes tipos de sofrimento psíquico; conhecimento e crenças sobre fatores e causas de risco; conhecimento e crenças sobre intervenções de autoajuda; conhecimento e crenças sobre a ajuda profissional disponível; atitudes que facilitem o reconhecimento e a procura de ajuda adequada; e conhecimento de como buscar informações sobre saúde mental</em>.</p></sec> <sec> <title>Conclusão:</title> <p>há diferenças no Letramento em Saúde Mental de homens jovens e idosos residentes no Brasil em vivência da pandemia da COVID-19. Homens idosos mostraram-se mais competentes para a gestão do cuidado e a proteção em saúde mental do que os homens jovens, em relação aos níveis de Letramento em Saúde Mental.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the Mental Health Literacy of young and aged men living in Brazil in the COVID-19 pandemic context.</p></sec> <sec> <title>Method:</title> <p> a qualitative study conducted with 87 men by means of an asynchronous online survey. The data were processed in the NVIVO12<sup>®</sup> software, structured with the Collective Subject Discourse method and analyzed through Anthony Jorm&#8217;s theoretical concept of Mental Health Literacy.</p></sec> <sec> <title>Results:</title> <p> six central ideas emerged from the analysis of a synthesis discourse on the components of the Mental Health Literacy, namely: <em>Ability to recognize specific disorders or different types of psychological distress; Knowledge and beliefs about risk factors and causes; Knowledge and beliefs about self-help interventions; Knowledge and beliefs about available professional help; Attitudes that facilitate recognition and the search for adequate help; and Knowledge on how to seek information on mental health</em>.</p></sec> <sec> <title>Conclusion:</title> <p> there are differences in the mental health literacy of young and aged men living in Brazil during the COVID-19 pandemic. Aged men were more competent for mental health care management and protection than young men, in relation to the Mental Health Literacy levels.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>analizar la Alfabetización en Salud Mental de hombres jóvenes y mayores residentes en Brasil en el contexto de la pandemia de COVID-19.</p></sec> <sec> <title>Método:</title> <p> estudio cualitativo, realizado con 87 hombres, mediante <em>survey online</em> asincrónica. Los datos fueron procesados usando el <em>software</em> NVIVO12<sup>®</sup>, estructurados usando el método del Discurso del Sujeto Colectivo y analizados usando el concepto teórico de Alfabetización en Salud Mental de Anthony Jorm.</p></sec> <sec> <title>Resultados:</title> <p> del análisis de un discurso síntesis sobre los componentes de la Alfabetización en Salud Mental, surgieron seis ideas centrales: <em>capacidad para reconocer trastornos específicos o diferentes tipos de sufrimiento psíquico; conocimiento y creencias sobre factores y causas de riesgo; conocimiento y creencias sobre las intervenciones de autoayuda; conocimiento y creencias sobre la ayuda profesional disponible; actitudes que facilitan el reconocimiento y la búsqueda de ayuda adecuada; y conocimiento sobre cómo buscar información sobre salud mental</em>.</p></sec> <sec> <title>Conclusión:</title> <p> hay diferencias entre la Alfabetización en Salud Mental de los hombres jóvenes y la de los mayores que vivían en Brasil durante la pandemia de COVID-19. Los hombres mayores fueron más competentes para gestionar el cuidado y proteger su salud mental que los hombres jóvenes, según los niveles de Alfabetización en Salud Mental.</p></sec>^les
!v085!^kLetramento em Saúde^lpt
!v085!^kSaúde Mental^lpt
!v085!^kSaúde do Homem^lpt
!v085!^kInfecções por Coronavírus^lpt
!v085!^kSaúde do Adulto^lpt
!v085!^kSaúde do Idoso^lpt
!v085!^kMental Health Literacy^len
!v085!^kHealth Literacy^len
!v085!^kMental Health^len
!v085!^kMen&#8217;s Health^len
!v085!^kCoronavirus Infections^len
!v085!^kAdult Health^len
!v085!^kElderly Health^len
!v085!^kAlfabetización en Salud^les
!v085!^kSalud Mental^les
!v085!^kSalud del Hombre^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kSalud del Adulto^les
!v085!^kSalud del Anciano^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210806
!v114!20220308
!v120!XML_1.1
!v121!00328
!v223!20220715
!v237!10.1590/1518-8345.5651.3603
!v240!Universidade do Porto^cPorto^iaff6^pPT
!v240!Universidade Federal do Pará^cBelém^iaff5^pBR^sPará
!v240!Universidade Estácio de Sá^iaff4^pBR
!v240!Universidade Federal Fluminense^cNiterói^iaff3^pBR^sRio de Janeiro
!v240!Universidade Federal da Bahia^cSalvador^iaff2^pBR^sBahia
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5651.3603^lpt
!v337!^d10.1590/1518-8345.5651.3544^len
!v337!^d10.1590/1518-8345.5651.3602^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^1aff1^k0000-0003-2474-1949^nWanderson Carneiro^rND^sMoreira
!v010!^1aff2^k0000-0001-8534-1960^nAnderson Reis de^rND^sSousa
!v010!^1aff3 aff4^k0000-0002-7283-8086^nRachel da Silva Serejo^rND^sCardoso
!v010!^1aff5^k0000-0002-7374-011X^nAline Macêdo de^rND^sQueiroz
!v010!^1aff1^k0000-0002-1069-8700^nMarcia Aparecida Ferreira de^rND^sOliveira
!v010!^1aff6^k0000-0002-5620-3478^nCarlos Alberto da Cruz^rND^sSequeira
!v012!COVID-19 no Brasil: existem diferenças no letramento em saúde mental entre homens jovens e idosos?^lpt
!v012!COVID-19 in Brazil: Are there any differences in Mental Health Literacy between young and aged men?^len
!v012!COVID-19 en Brasil: ¿Hay diferencias entre la alfabetización en salud mental de los hombres jóvenes y la de los mayores?^les
!v014!^ee3603
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universidade Federal da Bahia^1Escola de Enfermagem^cSalvador^iaff2^l2^pBrazil^sBA
!v070!Universidade Federal Fluminense^1Escola de Enfermagem Aurora de Afonso Costa^cNiterói^iaff3^l3^pBrazil^sRJ
!v070!Universidade Estácio de Sá^1Curso de Enfermagem^cRio de Janeiro^iaff4^l4^pBrazil^sRJ
!v070!Universidade Federal do Pará^1Faculdade de Enfermagem^cBelém^iaff5^l5^pBrazil^sPA
!v070!Universidade do Porto^1Escola Superior de Enfermagem do Porto^cPorto^iaff6^l6^pPortugal
!v071!oa
!v072!57
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>analisar o Letramento em Saúde Mental de homens jovens e idosos residentes no Brasil no contexto da pandemia da COVID-19.</p></sec> <sec> <title>Método:</title> <p>estudo qualitativo, realizado com 87 homens, por meio de <italic>survey online</italic> assíncrona. Os dados foram processados no <italic>software</italic> NVIVO12<sup>®</sup>, estruturados com o método do Discurso do Sujeito Coletivo e analisados por meio do conceito teórico de Letramento em Saúde Mental de Anthony Jorm.</p></sec> <sec> <title>Resultados:</title> <p>a partir da análise de um discurso síntese sobre os componentes do Letramento em Saúde Mental, emergiram seis ideias centrais: <italic>capacidade de reconhecer distúrbios específicos ou diferentes tipos de sofrimento psíquico; conhecimento e crenças sobre fatores e causas de risco; conhecimento e crenças sobre intervenções de autoajuda; conhecimento e crenças sobre a ajuda profissional disponível; atitudes que facilitem o reconhecimento e a procura de ajuda adequada; e conhecimento de como buscar informações sobre saúde mental</italic>.</p></sec> <sec> <title>Conclusão:</title> <p>há diferenças no Letramento em Saúde Mental de homens jovens e idosos residentes no Brasil em vivência da pandemia da COVID-19. Homens idosos mostraram-se mais competentes para a gestão do cuidado e a proteção em saúde mental do que os homens jovens, em relação aos níveis de Letramento em Saúde Mental.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the Mental Health Literacy of young and aged men living in Brazil in the COVID-19 pandemic context.</p></sec> <sec> <title>Method:</title> <p> a qualitative study conducted with 87 men by means of an asynchronous online survey. The data were processed in the NVIVO12<sup>®</sup> software, structured with the Collective Subject Discourse method and analyzed through Anthony Jorm&#8217;s theoretical concept of Mental Health Literacy.</p></sec> <sec> <title>Results:</title> <p> six central ideas emerged from the analysis of a synthesis discourse on the components of the Mental Health Literacy, namely: <italic>Ability to recognize specific disorders or different types of psychological distress; Knowledge and beliefs about risk factors and causes; Knowledge and beliefs about self-help interventions; Knowledge and beliefs about available professional help; Attitudes that facilitate recognition and the search for adequate help; and Knowledge on how to seek information on mental health</italic>.</p></sec> <sec> <title>Conclusion:</title> <p> there are differences in the mental health literacy of young and aged men living in Brazil during the COVID-19 pandemic. Aged men were more competent for mental health care management and protection than young men, in relation to the Mental Health Literacy levels.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>analizar la Alfabetización en Salud Mental de hombres jóvenes y mayores residentes en Brasil en el contexto de la pandemia de COVID-19.</p></sec> <sec> <title>Método:</title> <p> estudio cualitativo, realizado con 87 hombres, mediante <italic>survey online</italic> asincrónica. Los datos fueron procesados usando el <italic>software</italic> NVIVO12<sup>®</sup>, estructurados usando el método del Discurso del Sujeto Colectivo y analizados usando el concepto teórico de Alfabetización en Salud Mental de Anthony Jorm.</p></sec> <sec> <title>Resultados:</title> <p> del análisis de un discurso síntesis sobre los componentes de la Alfabetización en Salud Mental, surgieron seis ideas centrales: <italic>capacidad para reconocer trastornos específicos o diferentes tipos de sufrimiento psíquico; conocimiento y creencias sobre factores y causas de riesgo; conocimiento y creencias sobre las intervenciones de autoayuda; conocimiento y creencias sobre la ayuda profesional disponible; actitudes que facilitan el reconocimiento y la búsqueda de ayuda adecuada; y conocimiento sobre cómo buscar información sobre salud mental</italic>.</p></sec> <sec> <title>Conclusión:</title> <p> hay diferencias entre la Alfabetización en Salud Mental de los hombres jóvenes y la de los mayores que vivían en Brasil durante la pandemia de COVID-19. Los hombres mayores fueron más competentes para gestionar el cuidado y proteger su salud mental que los hombres jóvenes, según los niveles de Alfabetización en Salud Mental.</p></sec>^les
!v085!^kLetramento em Saúde^lpt
!v085!^kSaúde Mental^lpt
!v085!^kSaúde do Homem^lpt
!v085!^kInfecções por Coronavírus^lpt
!v085!^kSaúde do Adulto^lpt
!v085!^kSaúde do Idoso^lpt
!v085!^kMental Health Literacy^len
!v085!^kHealth Literacy^len
!v085!^kMental Health^len
!v085!^kMen&#8217;s Health^len
!v085!^kCoronavirus Infections^len
!v085!^kAdult Health^len
!v085!^kElderly Health^len
!v085!^kAlfabetización en Salud^les
!v085!^kSalud Mental^les
!v085!^kSalud del Hombre^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kSalud del Adulto^les
!v085!^kSalud del Anciano^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210806
!v114!20220308
!v120!XML_1.1
!v121!00328
!v223!20220715
!v237!10.1590/1518-8345.5651.3603
!v240!Universidade do Porto^cPorto^iaff6^pPT
!v240!Universidade Federal do Pará^cBelém^iaff5^pBR^sPará
!v240!Universidade Estácio de Sá^iaff4^pBR
!v240!Universidade Federal Fluminense^cNiterói^iaff3^pBR^sRio de Janeiro
!v240!Universidade Federal da Bahia^cSalvador^iaff2^pBR^sBahia
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5651.3603^lpt
!v337!^d10.1590/1518-8345.5651.3544^len
!v337!^d10.1590/1518-8345.5651.3602^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nWC^rND^sMoreira
!v010!^nAR^rND^sSousa
!v010!^nMDPSS^rND^sNóbrega
!v012!Mental illness in the general population and health professionals during COVID-19: A scoping review
!v030!Texto Contexto Enferm
!v031!29
!v064!2020
!v065!20200000
!v071!journal
!v118!1
!v237!https://doi.org/10.1590/1980-265X-TCE-2020-0215
!v514!^ee20200215
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nR^rND^sDas
!v010!^nMR^rND^sHasan
!v010!^nS^rND^sDaria
!v010!^nMR^rND^sIslam
!v012!Impact of COVID-19 pandemic on mental health among general Bangladeshi population: a cross-sectional study
!v030!BMJ Open
!v031!11
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!2
!v237!https://doi.org/10.1136/bmjopen-2020-045727
!v514!^ee045727
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nYT^rND^sXiang
!v010!^nY^rND^sYang
!v010!^nW^rND^sLi
!v010!^nL^rND^sZhang
!v010!^nQ^rND^sZhang
!v010!^nT^rND^sCheung
!v012!Timely mental health care for the 2019 novel coronavirus outbreak is urgently needed
!v014!228-9
!v030!Lancet Psychiatry
!v031!7
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!https://doi.org/10.1016/S2215-0366(20)30046-8
!v514!^f228^l229
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nAR^rND^sSousa
!v010!^nGV^rND^sAlves
!v010!^nAM^rND^sQueiroz
!v010!^nRMS^rND^sFlorêncio
!v010!^nWC^rND^sMoreira
!v010!^nMPS^rND^sNóbrega
!v012!Men's mental health in the COVID-19 pandemic: is there a mobilization of masculinities?
!v030!Rev Bras Enferm
!v031!74
!v032!Suppl 1
!v064!2021
!v065!20210000
!v071!journal
!v118!4
!v237!https://doi.org/10.1590/0034-7167-2020-0915
!v514!^ee20200915
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nAN^rND^sTibubos
!v010!^nD^rND^sOtten
!v010!^nM^rND^sErnst
!v010!^nME^rND^sBeutel
!v012!A Systematic Review on Sex- and Gender-Sensitive Research in Public Mental Health During the First Wave of the COVID-19 Crisis
!v030!Front Psychiatry
!v031!12
!v064!2021
!v065!20210000
!v071!journal
!v118!5
!v237!https://doi.org/10.3389/fpsyt.2021.712492
!v514!^e712492
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v016!^nNJ^rND^sReavley
!v016!^nAF^rND^sJorm
!v018!Mental health literacy. Public mental health: Global perspectives
!v062!McGraw-Hill Education
!v064!2013
!v065!20130000
!v066!United States
!v071!book
!v118!6
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nS^rND^sSingh
!v010!^nRA^rND^sZaki
!v010!^nNDN^rND^sFarid
!v010!^nK^rND^sKaur
!v012!The Determinants of Mental Health Literacy among Young Adolescents in Malaysia
!v030!Int J Environ Res Public Health
!v031!19
!v032!6
!v064!2022
!v065!20220000
!v071!journal
!v118!7
!v237!https://doi.org/10.3390/ijerph19063242
!v514!^e3242
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nAF^rND^sJorm
!v010!^nAE^rND^sKorten
!v010!^nPA^rND^sJacomb
!v010!^nH^rND^sChristensen
!v010!^nB^rND^sRodgers
!v010!^nP^rND^sPollitt
!v012!"Mental health literacy": A survey of the public's ability to recognise mental disorders and their beliefs about the effectiveness of treatment
!v014!182-6
!v030!Med J Aust
!v031!166
!v064!1997
!v065!19970000
!v071!journal
!v118!8
!v514!^f182^l186
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nAF^rND^sJorm
!v012!Mental health literacy: Empowering the community to take action for better mental health
!v014!231-43
!v030!Am Psychol
!v031!67
!v064!2012
!v065!20120000
!v071!journal
!v118!9
!v237!https://doi.org/10.1037/a0025957
!v514!^f231^l243
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nS^rND^sKutcher
!v010!^nY^rND^sWei
!v010!^nC^rND^sConiglio
!v012!Mental health literacy: Past, present, and future
!v014!154-8
!v030!Can J Psychiatry
!v031!61
!v064!2016
!v065!20160000
!v071!journal
!v118!10
!v237!https://doi.org/10.1177/0706743715616609
!v514!^f154^l158
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nS^rND^sKutcher
!v010!^nY^rND^sWei
!v010!^nS^rND^sCosta
!v010!^nR^rND^sGusmão
!v010!^nN^rND^sSkokauskas
!v010!^nA^rND^sSourander
!v012!Enhancing mental health literacy in young people
!v014!567-9
!v030!Eur Child Adolesc Psychiatry
!v031!25
!v064!2016
!v065!20160000
!v071!journal
!v118!11
!v237!https://doi.org/10.1007/s00787-016-0867-9
!v514!^f567^l569
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nA^rND^sLemos
!v010!^nC^rND^sRibeiro
!v010!^nJ^rND^sFernandes
!v010!^nK^rND^sBernardes
!v010!^nR^rND^sFernandes
!v012!Saúde do homem: os motivos da procura dos homens pelos serviços de saúde
!v014!4645-52
!v030!Rev Enferm UFPE on line
!v031!11
!v032!11
!v064!2017
!v065!20170000
!v071!journal
!v118!12
!v237!https://doi.org/10.5205/reuol.11138-99362-1-SM.1111sup201714
!v514!^f4645^l4652
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nRW^rND^sConnell
!v010!^nJW^rND^sMesserschmidt
!v012!Masculinidade hegemônica: repensando o conceito repensando o conceito
!v014!424
!v030!Estudos Feministas
!v031!21
!v032!1
!v064!2013
!v065!20130000
!v071!journal
!v118!13
!v237!https://doi.org/10.1590/S0104-026X2013000100014
!v514!^f424^l424
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nKSA^rND^sHammerschmidt
!v010!^nRF^rND^sSantana
!v012!Saúde do idoso em tempos de pandemia COVID-19
!v030!Cogitare Enferm
!v031!25
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!https://dx.doi.org/10.5380/ce.v25i0.72849
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nCE^rND^sDelgado
!v010!^nEA^rND^sSilva
!v010!^nEAB^rND^sCastro
!v010!^nFC^rND^sCarbogim
!v010!^nVAA^rND^sPüschel
!v010!^nRB^rND^sCavalcante
!v012!COVID-19 infodemic and adult and elderly mental health: a scoping review
!v030!Rev Esc Enferm USP
!v032!55
!v064!2021
!v065!20210000
!v071!journal
!v118!15
!v237!https://doi.org/10.1590/1980-220X-REEUSP-2021-0170
!v514!^ee20210170
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nRSS^rND^sCardoso
!v010!^nJM^rND^sPereira
!v010!^nAB^rND^sSantana
!v010!^nSPC^rND^sSá
!v010!^nMC^rND^sLindolpho
!v010!^nMM^rND^sChrizostimo
!v012!Letramento em saúde na pessoa idosa em tempos de pandemia e infodemia do COVID-19: um desafio mundial
!v016!^nRF^rND^sSantana
!v018!Enfermagem gerontológica no cuidado do idoso em tempos da COVID 19 - 3.
!v020!s-171^upages
!v062!Editora ABEn
!v064!2021
!v065!20210000
!v066!Brasília, DF
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v017!World Health Organization
!v018!Health literacy: the solid facts
!v020!73^upages
!v037!https://apps.who.int/iris/handle/10665/326432
!v061!Available from: https://apps.who.int/iris/handle/10665/326432
!v062!WHO
!v064!2013
!v065!20130000
!v066!Geneva
!v071!book
!v109!2020 May 13
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nJ^rND^sNobre
!v010!^nAP^rND^sOliveira
!v010!^nF^rND^sMonteiro
!v010!^nC^rND^sSequeira
!v010!^nC^rND^sFerré-Grau
!v012!Promotion of Mental Health Literacy in Adolescents: A Scoping Review
!v030!Int J Environ Res Public Health
!v031!18
!v032!18
!v064!2021
!v065!20210000
!v071!journal
!v118!18
!v237!https://doi.org/10.3390/ijerph18189500
!v514!^e9500
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v016!^nF^rND^sLefevre
!v016!^nAMC^rND^sLefevre
!v018!O discurso do sujeito coletivo: um novo enfoque em pesquisa qualitativa
!v062!EdUCS
!v064!2003
!v065!20030000
!v066!Caxias do Sul
!v071!book
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nVRS^rND^sSouza
!v010!^nMHP^rND^sMarziale
!v010!^nGTR^rND^sSilva
!v010!^nPR^rND^sNascimento
!v012!Tradução e validação para a língua portuguesa e avaliação do guia COREQ
!v030!Acta Paul Enferm
!v031!34
!v064!2021
!v065!20210000
!v071!journal
!v118!20
!v237!https://doi.org/10.37689/acta-ape/2021AO02631
!v514!^eeAPE02631
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v016!^nC^rND^sOctavian
!v016!^nC^rND^sAlbinita
!v016!^nV^rND^sLiciniu
!v016!^nP^rND^sMarius
!v018!Medical and social care of old age persons
!v037!http://protmed.uoradea.ro/facultate/anale/ecotox_zooteh_ind_alim/2010/ipa/42%20Cuc%20Albinita.pdf
!v061!Available from: http://protmed.uoradea.ro/facultate/anale/ecotox_zooteh_ind_alim/2010/ipa/42%20Cuc%20Albinita.pdf
!v064!2010
!v065!20100000
!v071!webpage
!v109!2021 Aug 6
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nP^rND^sBiernacki
!v010!^nD^rND^sWalford
!v012!Snowball sampling: Problems and techniques of chain referral sampling
!v014!141-63
!v030!Sociolog Methods Research
!v031!10
!v032!2
!v064!1981
!v065!19810000
!v071!journal
!v118!22
!v237!https://doi.org/10.1177/004912418101000205
!v514!^f141^l163
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nLCN^rND^sNascimento
!v010!^nTV^rND^sSouza
!v010!^nICS^rND^sOliveira
!v010!^nJRMM^rND^sMoraes
!v010!^nRCB^rND^sAguiar
!v010!^nLF^rND^sSilva
!v012!Saturação teórica em pesquisa qualitativa: relato de experiência na entrevista com escolares
!v014!243-8
!v030!Rev Bras Enferm
!v031!71
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!23
!v237!https://doi.org/10.1590/0034-7167-2016-0616
!v514!^f243^l248
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nND^rND^sPatias
!v010!^nJV^rND^sHohendorff
!v012!Critérios de qualidade para artigos de pesquisa qualitativa
!v030!Psicol Estud
!v031!24
!v064!2019
!v065!20190000
!v071!journal
!v118!24
!v237!https://doi.org/10.4025/psicolestud.v24i0.43536
!v514!^ee43536
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nAH^rND^sHilal
!v010!^nSS^rND^sAlabri
!v012!Using NVivo for data analysis in qualitative research
!v014!181-6
!v030!Int Interdiscip J Educ
!v031!2
!v032!2
!v064!2013
!v065!20130000
!v071!journal
!v118!25
!v514!^f181^l186
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nF^rND^sLefevre
!v010!^nAMC^rND^sLefevre
!v010!^nMCC^rND^sMarques
!v012!Discurso do sujeito coletivo, complexidade e auto-organização
!v014!1193-204
!v030!Ciênc Saúde Coletiva
!v031!14
!v032!4
!v037!https://www.scielo.br/j/csc/a/bLYcq4qWYBJnrfZzbVrZmJh/?format=pdf&amp;lang=pt
!v061!Available from: https://www.scielo.br/j/csc/a/bLYcq4qWYBJnrfZzbVrZmJh/?format=pdf&amp;lang=pt
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Aug 6
!v118!26
!v514!^f1193^l1204
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nF^rND^sLefevre
!v010!^nAMC^rND^sLefevre
!v012!Discurso do sujeito coletivo: representações sociais e intervenções comunicativas
!v014!502-7
!v030!Texto Contexto Enferm
!v031!23
!v032!2
!v064!2014
!v065!20140000
!v071!journal
!v118!27
!v237!https://doi.org/10.1590/0104-07072014000000014
!v514!^f502^l507
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nAF^rND^sJorm
!v012!Mental health literacy: Public knowledge and beliefs about mental disorders
!v014!396-401
!v030!Br J Psychiatr
!v031!177
!v032!5
!v064!2000
!v065!20000000
!v071!journal
!v118!28
!v514!^f396^l401
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nZE^rND^sSeidler
!v010!^nAJ^rND^sDawes
!v010!^nSM^rND^sRice
!v010!^nJL^rND^sOliffe
!v010!^nHM^rND^sDhillon
!v012!The role of masculinity in men's help-seeking for depression: A systematic review
!v014!106-18
!v030!Clin Psychol Rev
!v031!49
!v064!2016
!v065!20160000
!v071!journal
!v118!29
!v237!https://doi.org/10.1016/j.cpr.2016.09.002
!v514!^f106^l118
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nJR^rND^sMahalik
!v010!^nFR^rND^sDagirmanjian
!v012!Working-Class Men's Constructions of Help-Seeking When Feeling Depressed or Sad
!v014!1-13
!v030!Am J Men's Health
!v064!2019
!v065!20190000
!v071!journal
!v118!30
!v237!https://doi.org/10.1177/1557988319850052
!v514!^f1^l13
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nA^rND^sMilner
!v010!^nM^rND^sShields
!v010!^nT^rND^sKing
!v012!The Influence of Masculine Norms and Mental Health on Health Literacy Among Men: Evidence From the Ten to Men Study
!v014!1-9
!v030!Am J Men's Health
!v064!2019
!v065!20190000
!v071!journal
!v118!31
!v237!https://doi.org/10.1177/1557988319873532
!v514!^f1^l9
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nL^rND^sClancy
!v010!^nB^rND^sHappell
!v010!^nL^rND^sMoxham
!v012!Perception of risk for older people living with a mental illness: Balancing uncertainty
!v014!577-86
!v030!Int J Ment Health Nurs
!v031!24
!v032!6
!v064!2015
!v065!20150000
!v071!journal
!v118!32
!v237!https://doi.org/10.1111/inm.12175
!v514!^f577^l586
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nLR^rND^sCangussú
!v010!^nIRP^rND^sBarros
!v010!^nCAL^rND^sBotelho Filho
!v010!^nJDR^rND^sSampaio Filho
!v010!^nMR^rND^sLopes
!v012!COVID-19 and health literacy: the yell of a silent epidemic amidst the pandemic
!v014!31-3
!v030!Rev Assoc Med Bras
!v031!66
!v032!SUPPL 2
!v064!2020
!v065!20200000
!v071!journal
!v118!33
!v237!https://doi.org/10.1590/1806-9282.66.S2.31
!v514!^f31^l33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v017!Ministério da Saúde (BR)
!v018!Boletim Epidemiológico Especial 52. Doença pelo Coronavírus COVID-19
!v037!https://www.gov.br/saude/pt-br/media/pdf/2021/marco/05/boletim_epidemiologico_covid_52_final2.pdf
!v061!Available from: https://www.gov.br/saude/pt-br/media/pdf/2021/marco/05/boletim_epidemiologico_covid_52_final2.pdf
!v064!2021
!v065!20210000
!v071!webpage
!v109!2021 Apr 8
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nWC^rND^sMoreira
!v010!^nKHJF^rND^sSousa
!v010!^nAR^rND^sSousa
!v010!^nTS^rND^sSantana
!v010!^nRCG^rND^sZeitoune
!v010!^nMPSS^rND^sNóbrega
!v012!Mental health interventions implemented in the COVID-19 pandemic: what is the evidence?
!v030!Rev Bras Enferm
!v031!74
!v032!Suppl 1
!v064!2021
!v065!20210000
!v071!journal
!v118!35
!v237!https://doi.org/10.1590/0034-7167-2020-0635
!v514!^ee20200635
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v016!^nJ^rND^sGuimon
!v016!^nW^rND^sFischer
!v016!^nN^rND^sSartorius
!v018!The image of madness: The public facing mental illness and psychiatric treatment
!v062!Karger
!v064!1999
!v065!19990000
!v066!Basel
!v071!book
!v118!36
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nPK^rND^sMantell
!v010!^nA^rND^sBaumeister
!v010!^nH^rND^sChrist
!v010!^nS^rND^sRuhrmann
!v010!^nC^rND^sWoopen
!v012!Peculiarities of health literacy in people with mental disorders: A cross-sectional study
!v014!10-22
!v030!Int J Social Psychiatr
!v031!66
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!37
!v237!https://doi.org/10.1177/0020764019873683
!v514!^f10^l22
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nSS^rND^sOh
!v010!^nKA^rND^sKim
!v010!^nM^rND^sKim
!v010!^nJ^rND^sOh
!v010!^nSH^rND^sChu
!v010!^nJY^rND^sChoi
!v012!Measurement of Digital Literacy Among Older Adults: Systematic Review
!v030!J Med Internet Res
!v031!23
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!38
!v237!https://doi.org/10.2196/26145
!v514!^ee26145
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nSM^rND^sRice
!v010!^nM^rND^sPsych
!v010!^nR^rND^sPurcell
!v010!^nM^rND^sPsych
!v010!^nPD^rND^sMcGorry
!v012!Adolescent and Young Adult Male Mental Health: Transforming System Failures Into Proactive Models of Engagement
!v014!S9-S17
!v030!J Adolesc Health
!v031!62
!v064!2018
!v065!20180000
!v071!journal
!v118!39
!v237!https://doi.org/10.1016/j.jadohealth.2017.07.024
!v514!^fS9^lS17
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nVR^rND^sSelwyn
!v012!Young people's mental health during the pandemic
!v030!BMJ
!v031!17
!v064!2020
!v065!20200000
!v071!journal
!v118!40
!v237!https://doi.org/10.1136/bmj.m2888
!v514!^e370:m2888
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nV^rND^sSharma
!v010!^nMR^rND^sOrtiz
!v010!^nN^rND^sSharma
!v012!Risk and Protective Factors for Adolescent and Young Adult Mental Health Within the Context of COVID-19: A Perspective From Nepal
!v014!135-7
!v030!J Adolesc Health
!v031!67
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!41
!v237!https://doi.org/10.1016/j.jadohealth.2020.04.006
!v514!^f135^l137
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nHG^rND^sFerreira
!v012!Gender Differences in Mental Health and Beliefs about COVID-19 among Elderly Internet Users
!v030!Paidéia (Ribeirão Preto)
!v031!31
!v064!2020
!v065!20200000
!v071!journal
!v118!42
!v237!https://doi.org/10.1590/1982-4327e3110
!v514!^ee3110
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nS^rND^sCheema
!v010!^nM^rND^sAmeduri
!v010!^nA^rND^sAbraham
!v010!^nS^rND^sDoraiswamy
!v010!^nR^rND^sMamtani
!v012!The COVID-19 pandemic: the public health reality
!v030!Epidemiol Infect
!v031!148
!v064!2020
!v065!20200000
!v071!journal
!v118!43
!v237!https://doi.org/10.1017/S0950268820002216
!v514!^ee223
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nNJ^rND^sReavley
!v010!^nAJ^rND^sMorgan
!v010!^nAF^rND^sJorm
!v012!Development of scales to assess mental health literacy relating to recognition of and interventions for depression, anxiety disorders and schizophrenia/psychosis
!v014!61-9
!v030!Austr New Z J Psychiatr
!v031!48
!v032!1
!v064!2013
!v065!20130000
!v071!journal
!v118!44
!v237!https://doi.org/10.1177/0004867413491157
!v514!^f61^l69
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v017!The Royal Australian &amp; New Zealand College of Psychiatrists
!v018!Older Australians deserve a better deal in mental health
!v037!https://www.ranzcp.org/Files/Resources/Older_Australians_Deserve_a_Better_Deal_in_Mental_.aspx
!v061!Available from: https://www.ranzcp.org/Files/Resources/Older_Australians_Deserve_a_Better_Deal_in_Mental_.aspx
!v064!2010
!v065!20100000
!v071!webpage
!v109!2021 Aug 6
!v118!45
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nSE^rND^sPipera
!v010!^nPE^rND^sBailey
!v010!^nLT^rND^sLam
!v010!^nII^rND^sKneebone
!v012!Predictors of mental health literacy in older people
!v014!5652-3
!v030!Arch Gerontol Geriatr
!v031!79
!v064!2018
!v065!20180000
!v071!journal
!v118!46
!v237!https://doi.org/10.1016/j.archger.2018.07.010
!v514!^f5652^l5653
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nJL^rND^sOliffe
!v010!^nE^rND^sRossnagel
!v010!^nMT^rND^sKelly
!v010!^nJL^rND^sBottorff
!v010!^nC^rND^sSeaton
!v010!^nF^rND^sDarroch
!v012!Men's health literacy: a review and recommendations
!v014!1037-51
!v030!Health Promot Int
!v031!35
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!47
!v237!https://doi.org/10.1093/heapro/daz077
!v514!^f1037^l1051
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nS^rND^sSykes
!v010!^nJ^rND^sWills
!v010!^nS^rND^sHardy
!v010!^nM^rND^sKelly
!v010!^nC^rND^sMoorley
!v010!^nO^rND^sOcho
!v012!Gender and health literacy: men's health beliefs and behaviour in Trinidad
!v014!804-11
!v030!Health Promot Int
!v031!35
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!48
!v237!https://doi.org/10.1093/heapro/daz076
!v514!^f804^l811
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nAR^rND^sSousa
!v010!^nJRB^rND^sTeixeira
!v010!^nEMS^rND^sPalma
!v010!^nWC^rND^sMoreira
!v010!^nMB^rND^sSantos
!v010!^nHEF^rND^sCarvalho
!v012!Psychological Distress in Men during the COVID-19 Pandemic in Brazil: The Role of the Sociodemographic Variables, Uncertainty, and Social Support
!v014!350
!v030!Int J Environ Res Public Health
!v031!19
!v032!1
!v064!2022
!v065!20220000
!v071!journal
!v118!49
!v237!https://doi.org/10.3390/ijerph19010350
!v514!^f350^l350
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nJL^rND^sTay
!v010!^nIF^rND^sTay
!v010!^nP^rND^sKlainin-Yobas
!v012!Mental health literacy levels
!v014!757-63
!v030!Arch Psychiatr Nurs
!v031!32
!v032!5
!v064!2018
!v065!20180000
!v071!journal
!v118!50
!v237!https://doi.org/10.1016/j.apnu.2018.04.007
!v514!^f757^l763
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nA^rND^sGonçalves
!v010!^nL^rND^sCabral
!v010!^nC^rND^sCruz
!v010!^nC^rND^sChaves
!v010!^nC^rND^sSequeira
!v010!^nJF^rND^sRodrigues
!v012!Literacia em saúde mental positiva nos enfermeiros de cuidados de saúde primários
!v014!71-84
!v030!International J Develop Educ Psychol
!v031!1
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!51
!v237!https://doi.org/10.17060/ijodaep.2021.n1.v1.2044
!v514!^f71^l84
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nT^rND^sCosta
!v010!^nF^rND^sSampaio
!v010!^nC^rND^sSequeira
!v010!^nT^rND^sLluch-Canut
!v010!^nAR^rND^sMoreno-Poyato
!v012!A qualitative study exploring adolescents' perspective about mental health first aid training programmes promoted by nurses in upper secondary schools
!v030!Int J Ment Health Nurs
!v064!2021
!v065!20210000
!v071!journal
!v118!52
!v237!https://doi.org/10.1111/inm.12959bs_bs_banner
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nIB^rND^sLima
!v010!^nFA^rND^sBernardi
!v010!^nDB^rND^sYamada
!v010!^nALT^rND^sVinci
!v010!^nRPCL^rND^sRijo
!v010!^nD^rND^sAlves
!v012!The use of indicators available in: for the management of Mental Health Services
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!53
!v237!https://dx.doi.org/10.1590/1518-8345.4202.3409
!v514!^ee3409
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000058
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nJMC^rND^sAlmeida
!v012!Política de saúde mental no Brasil: o que está em jogo nas mudanças em curso
!v030!Cad Saúde Pública
!v031!35
!v032!11
!v064!2019
!v065!20190000
!v071!journal
!v118!54
!v237!https://doi.org/10.1590/0102-311X00129519
!v514!^ee00129519
!v700!58
!v701!54
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000059
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v017!World Health Organization
!v018!Mental health action plan 2013 - 2020.
!v037!https://www.who.int/mental_ health/publications/action_plan/en
!v061!Available from: https://www.who.int/mental_ health/publications/action_plan/en
!v062!WHO
!v064!2013
!v065!20130000
!v066!Geneva
!v071!book
!v109!2021 Jan 2
!v118!55
!v700!59
!v701!55
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000060
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nJC^rND^sRoma
!v012!Os objetivos de desenvolvimento do milênio e sua transição para os objetivos de desenvolvimento sustentável
!v014!33-9
!v030!Cienc Cult
!v031!71
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!56
!v237!https://dx.doi.org/10.21800/2317-66602019000100011
!v514!^f33^l39
!v700!60
!v701!56
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000061
!v002!1518-8345-rlae-30-e3603.xml
!v004!v30
!v010!^nJRB^rND^sTeixeira
!v010!^nAR^rND^sSousa
!v010!^nEM^rND^sSilva Palma
!v010!^nWC^rND^sMoreira
!v010!^nTS^rND^sSantana
!v010!^nNMPV^rND^sBarreto
!v012!Factors Associated with Emotion Regulation in Men with Internet Access Living in Brazil during the COVID-19 Pandemic
!v030!Int J Environ Res Public Health
!v031!19
!v032!7
!v064!2022
!v065!20220000
!v071!journal
!v118!57
!v237!https://doi.org/10.3390/ijerph19073877
!v514!^e3877
!v700!61
!v701!57
!v702!rlae/v30/1518-8345-rlae-30-e3603.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
