!ID 000001
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v091!20220713
!v092!0818
!v093!20220713
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v703!43
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-5584-2657^nSara Rodrigues^rND^sVilela
!v010!^1aff1^k0000-0003-0703-3609^nJacqueline Andréia Bernardes^rND^sLeão-Cordeiro
!v010!^1aff3^k0000-0001-6169-0461^nKatarinne Lima^rND^sMoraes
!v010!^1aff1^k0000-0002-1294-1380^nKarina^rND^sSuzuki
!v010!^1aff1^k0000-0002-0279-9878^nVirginia Visconde^rND^sBrasil
!v010!^1aff4^k0000-0003-0645-3599^nAntonio Márcio Teodoro Cordeiro^rND^sSilva
!v012!Reanimação cardiopulmonar para leigos: avaliação de vídeos sob a perspectiva do letramento digital em saúde^lpt
!v012!Cardiopulmonary resuscitation for lay people: Evaluation of videos from the perspective of digital health literacy^len
!v012!Reanimación cardiopulmonar para legos: evaluación de videos desde la perspectiva de la alfabetización digital en salud^les
!v014!^ee3601
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!88887.474410/2020-00
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Goiás^1Faculdade de Enfermagem^cGoiânia^iaff1^l1^pBrazil^sGO
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de Brasília^1Faculdade de Ceilândia^cBrasília^iaff3^l3^pBrazil^sDF
!v070!Pontifícia Universidade Católica de Goiás^1Escola de Ciências Médicas, Farmacêuticas e Biomédicas^cGoiânia^iaff4^l4^pBrazil^sGO
!v071!oa
!v072!39
!v083!^aResumo  Objetivo:  analisar indicadores de qualidade e conteúdo técnico dos vídeos postados na plataforma YouTube, para leigos, sobre reanimação cardiopulmonar em adultos e sua produção audiovisual quanto aos princípios do letramento digital em saúde.  Método:  estudo descritivo, exploratório, que selecionou vídeos gravados entre dezembro de 2015 e abril de 2021. Foram analisados por indicadores da produção de material audiovisual, considerando as diretrizes da American Heart Association e os princípios do letramento digital em saúde. Foi realizada estatística descritiva e inferencial.  Resultados:  dos 121 vídeos analisados, 26 não atenderam qualquer indicador sobre ressuscitação cardiopulmonar; quatro atingiram 81% de conformidade; oito vídeos, 79%; nove vídeos, 69% e 74 vídeos de seis a 63%. De acordo com os princípios do letramento digital em saúde, um vídeo atendeu 85% dos indicadores; 81 vídeos atenderam de 50 a 80% e 39 vídeos, de 10 a 49%. Foi identificada correlação positiva entre letramento e ressuscitação cardiopulmonar.  Conclusão:  nenhum vídeo apresentou 100% de conformidade com as diretrizes da American Heart Association. A falta de mecanismos de fiscalização e controle sobre conteúdos relacionados à saúde permite a publicação de vídeos equivocados, que têm sido utilizados como aprendizado pelas pessoas e podem perder o maior objetivo que é salvar vidas.^lpt
!v083!^aAbstract  Objective:  to analyze the quality indicators and technical content of the videos for lay people posted on the YouTube platform, on cardiopulmonary resuscitation in adults and their audiovisual production regarding the principles of digital health literacy.  Method:  a descriptive and exploratory study, which selected videos recorded between December 2015 and April 2021. They were analyzed by indicators of the production of audiovisual material, considering the American Heart Association guidelines and the principles of digital health literacy. Descriptive and inferential statistics were performed.  Results:  of the 121 videos analyzed, 26 did not comply with any indicator on cardiopulmonary resuscitation, four reached 81% compliance, eight videos reached 79%, nine reached 69% and 74 videos, from 6% to 63%. According to the principles of digital health literacy, one video met 85% of the indicators, 81 met from 50% to 80% and 39, from 10% to 49%. A positive correlation was identified between literacy and cardiopulmonary resuscitation.  Conclusion:  no video presented 100% compliance with the American Heart Association guidelines. The absence of mechanisms for supervision and control over health-related contents allows for the posting of mistaken videos, which have been used as a learning method by people and can thus miss their greatest goal: save lives.^len
!v083!^aResumen  Objetivo:  analizar los indicadores de calidad y contenido técnico de los videos publicados en la plataforma YouTube, para legos, sobre reanimación cardiopulmonar en adultos y su producción audiovisual según los principios de la alfabetización digital en salud.  Método:  estudio descriptivo, exploratorio, que seleccionó videos grabados entre diciembre de 2015 y abril de 2021. Fueron analizados en función de los indicadores de producción de material audiovisual, considerando las directrices de la American Heart Association y los principios de la alfabetización digital en salud. Se realizó estadística descriptiva e inferencial.  Resultados:  de los 121 videos analizados, 26 no cumplieron con ninguno de los indicadores de reanimación cardiopulmonar; cuatro lograron un 81% de conformidad; ocho videos, 79%; nueve videos, 69% y 74 videos de seis a 63%. De acuerdo con los principios de la alfabetización digital en salud, un video cumplió con el 85% de los indicadores; 81 videos cumplieron del 50 al 80% y 39 videos del 10 al 49%. Se identificó una correlación positiva entre la alfabetización y la reanimación cardiopulmonar.  Conclusión:  ningún video cumplió el 100% de las directrices de la American Heart Association. La falta de mecanismos de supervisión y control sobre los contenidos relacionados con la salud permite la publicación de videos erróneos, que han sido utilizados como experiencia de aprendizaje por las personas y es probable que no cumplan con el principal objetivo, que es salvar vidas.^les
!v085!^kReanimação Cardiopulmonar^lpt
!v085!^kParada Cardiorrespiratória^lpt
!v085!^kParada Cardiorrespiratória Extra-Hospitalar^lpt
!v085!^kCompetência em Informação^lpt
!v085!^kLetramento em Saúde^lpt
!v085!^kAssistência Pré-Hospitalar^lpt
!v085!^kCardiopulmonary Resuscitation^len
!v085!^kHeart Arrest^len
!v085!^kOut-of-Hospital Cardiac Arrest^len
!v085!^kInformation Literacy^len
!v085!^kHealth Literacy^len
!v085!^kPrehospital Care^len
!v085!^kReanimación Cardiopulmonar^les
!v085!^kParo Cardíaco^les
!v085!^kParo Cardíaco Extrahospitalario^les
!v085!^kAlfabetización Informacional^les
!v085!^kAlfabetización en Salud^les
!v085!^kAtención Prehospitalaria^les
!v100!Revista Latino-Americana de Enfermagem
!v102!O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, processo 88887.474410/2020-00, Brasil.
!v112!20210802
!v114!20220302
!v120!XML_1.1
!v121!00327
!v223!20220715
!v237!10.1590/1518-8345.5623.3601
!v240!Pontifícia Universidade Católica de Goiás^cGoiânia^iaff4^pBR^sGoiás
!v240!Universidade de Brasília^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal de Goiás^cGoiânia^iaff1^pBR^sGoiás
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5623.3601^lpt
!v337!^d10.1590/1518-8345.5623.3542^len
!v337!^d10.1590/1518-8345.5623.3600^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-5584-2657^nSara Rodrigues^rND^sVilela
!v010!^1aff1^k0000-0003-0703-3609^nJacqueline Andréia Bernardes^rND^sLeão-Cordeiro
!v010!^1aff3^k0000-0001-6169-0461^nKatarinne Lima^rND^sMoraes
!v010!^1aff1^k0000-0002-1294-1380^nKarina^rND^sSuzuki
!v010!^1aff1^k0000-0002-0279-9878^nVirginia Visconde^rND^sBrasil
!v010!^1aff4^k0000-0003-0645-3599^nAntonio Márcio Teodoro Cordeiro^rND^sSilva
!v012!Reanimação cardiopulmonar para leigos: avaliação de vídeos sob a perspectiva do letramento digital em saúde^lpt
!v012!Cardiopulmonary resuscitation for lay people: Evaluation of videos from the perspective of digital health literacy^len
!v012!Reanimación cardiopulmonar para legos: evaluación de videos desde la perspectiva de la alfabetización digital en salud^les
!v014!^ee3601
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!88887.474410/2020-00
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Goiás^1Faculdade de Enfermagem^cGoiânia^iaff1^l1^pBrazil^sGO
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de Brasília^1Faculdade de Ceilândia^cBrasília^iaff3^l3^pBrazil^sDF
!v070!Pontifícia Universidade Católica de Goiás^1Escola de Ciências Médicas, Farmacêuticas e Biomédicas^cGoiânia^iaff4^l4^pBrazil^sGO
!v071!oa
!v072!39
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar indicadores de qualidade e conteúdo técnico dos vídeos postados na plataforma <em>YouTube</em>, para leigos, sobre reanimação cardiopulmonar em adultos e sua produção audiovisual quanto aos princípios do letramento digital em saúde.</p></sec> <sec> <title>Método:</title> <p> estudo descritivo, exploratório, que selecionou vídeos gravados entre dezembro de 2015 e abril de 2021. Foram analisados por indicadores da produção de material audiovisual, considerando as diretrizes da <em>American Heart Association</em> e os princípios do letramento digital em saúde. Foi realizada estatística descritiva e inferencial.</p></sec> <sec> <title>Resultados:</title> <p> dos 121 vídeos analisados, 26 não atenderam qualquer indicador sobre ressuscitação cardiopulmonar; quatro atingiram 81% de conformidade; oito vídeos, 79%; nove vídeos, 69% e 74 vídeos de seis a 63%. De acordo com os princípios do letramento digital em saúde, um vídeo atendeu 85% dos indicadores; 81 vídeos atenderam de 50 a 80% e 39 vídeos, de 10 a 49%. Foi identificada correlação positiva entre letramento e ressuscitação cardiopulmonar.</p></sec> <sec> <title>Conclusão:</title> <p> nenhum vídeo apresentou 100% de conformidade com as diretrizes da <em>American Heart Association.</em> A falta de mecanismos de fiscalização e controle sobre conteúdos relacionados à saúde permite a publicação de vídeos equivocados, que têm sido utilizados como aprendizado pelas pessoas e podem perder o maior objetivo que é salvar vidas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the quality indicators and technical content of the videos for lay people posted on the YouTube platform, on cardiopulmonary resuscitation in adults and their audiovisual production regarding the principles of digital health literacy.</p></sec> <sec> <title>Method:</title> <p> a descriptive and exploratory study, which selected videos recorded between December 2015 and April 2021. They were analyzed by indicators of the production of audiovisual material, considering the American Heart Association guidelines and the principles of digital health literacy. Descriptive and inferential statistics were performed.</p></sec> <sec> <title>Results:</title> <p> of the 121 videos analyzed, 26 did not comply with any indicator on cardiopulmonary resuscitation, four reached 81% compliance, eight videos reached 79%, nine reached 69% and 74 videos, from 6% to 63%. According to the principles of digital health literacy, one video met 85% of the indicators, 81 met from 50% to 80% and 39, from 10% to 49%. A positive correlation was identified between literacy and cardiopulmonary resuscitation.</p></sec> <sec> <title>Conclusion:</title> <p> no video presented 100% compliance with the American Heart Association guidelines. The absence of mechanisms for supervision and control over health-related contents allows for the posting of mistaken videos, which have been used as a learning method by people and can thus miss their greatest goal: save lives.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los indicadores de calidad y contenido técnico de los videos publicados en la plataforma <em>YouTube</em>, para legos, sobre reanimación cardiopulmonar en adultos y su producción audiovisual según los principios de la alfabetización digital en salud.</p></sec> <sec> <title>Método:</title> <p> estudio descriptivo, exploratorio, que seleccionó videos grabados entre diciembre de 2015 y abril de 2021. Fueron analizados en función de los indicadores de producción de material audiovisual, considerando las directrices de la <em>American Heart Association</em> y los principios de la alfabetización digital en salud. Se realizó estadística descriptiva e inferencial.</p></sec> <sec> <title>Resultados:</title> <p> de los 121 videos analizados, 26 no cumplieron con ninguno de los indicadores de reanimación cardiopulmonar; cuatro lograron un 81% de conformidad; ocho videos, 79%; nueve videos, 69% y 74 videos de seis a 63%. De acuerdo con los principios de la alfabetización digital en salud, un video cumplió con el 85% de los indicadores; 81 videos cumplieron del 50 al 80% y 39 videos del 10 al 49%. Se identificó una correlación positiva entre la alfabetización y la reanimación cardiopulmonar.</p></sec> <sec> <title>Conclusión:</title> <p> ningún video cumplió el 100% de las directrices de la <em>American Heart Association</em>. La falta de mecanismos de supervisión y control sobre los contenidos relacionados con la salud permite la publicación de videos erróneos, que han sido utilizados como experiencia de aprendizaje por las personas y es probable que no cumplan con el principal objetivo, que es salvar vidas.</p></sec>^les
!v085!^kReanimação Cardiopulmonar^lpt
!v085!^kParada Cardiorrespiratória^lpt
!v085!^kParada Cardiorrespiratória Extra-Hospitalar^lpt
!v085!^kCompetência em Informação^lpt
!v085!^kLetramento em Saúde^lpt
!v085!^kAssistência Pré-Hospitalar^lpt
!v085!^kCardiopulmonary Resuscitation^len
!v085!^kHeart Arrest^len
!v085!^kOut-of-Hospital Cardiac Arrest^len
!v085!^kInformation Literacy^len
!v085!^kHealth Literacy^len
!v085!^kPrehospital Care^len
!v085!^kReanimación Cardiopulmonar^les
!v085!^kParo Cardíaco^les
!v085!^kParo Cardíaco Extrahospitalario^les
!v085!^kAlfabetización Informacional^les
!v085!^kAlfabetización en Salud^les
!v085!^kAtención Prehospitalaria^les
!v100!Revista Latino-Americana de Enfermagem
!v102!O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, processo 88887.474410/2020-00, Brasil.
!v112!20210802
!v114!20220302
!v120!XML_1.1
!v121!00327
!v223!20220715
!v237!10.1590/1518-8345.5623.3601
!v240!Pontifícia Universidade Católica de Goiás^cGoiânia^iaff4^pBR^sGoiás
!v240!Universidade de Brasília^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal de Goiás^cGoiânia^iaff1^pBR^sGoiás
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5623.3601^lpt
!v337!^d10.1590/1518-8345.5623.3542^len
!v337!^d10.1590/1518-8345.5623.3600^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-5584-2657^nSara Rodrigues^rND^sVilela
!v010!^1aff1^k0000-0003-0703-3609^nJacqueline Andréia Bernardes^rND^sLeão-Cordeiro
!v010!^1aff3^k0000-0001-6169-0461^nKatarinne Lima^rND^sMoraes
!v010!^1aff1^k0000-0002-1294-1380^nKarina^rND^sSuzuki
!v010!^1aff1^k0000-0002-0279-9878^nVirginia Visconde^rND^sBrasil
!v010!^1aff4^k0000-0003-0645-3599^nAntonio Márcio Teodoro Cordeiro^rND^sSilva
!v012!Reanimação cardiopulmonar para leigos: avaliação de vídeos sob a perspectiva do letramento digital em saúde^lpt
!v012!Cardiopulmonary resuscitation for lay people: Evaluation of videos from the perspective of digital health literacy^len
!v012!Reanimación cardiopulmonar para legos: evaluación de videos desde la perspectiva de la alfabetización digital en salud^les
!v014!^ee3601
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!88887.474410/2020-00
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Goiás^1Faculdade de Enfermagem^cGoiânia^iaff1^l1^pBrazil^sGO
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de Brasília^1Faculdade de Ceilândia^cBrasília^iaff3^l3^pBrazil^sDF
!v070!Pontifícia Universidade Católica de Goiás^1Escola de Ciências Médicas, Farmacêuticas e Biomédicas^cGoiânia^iaff4^l4^pBrazil^sGO
!v071!oa
!v072!39
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar indicadores de qualidade e conteúdo técnico dos vídeos postados na plataforma <italic>YouTube</italic>, para leigos, sobre reanimação cardiopulmonar em adultos e sua produção audiovisual quanto aos princípios do letramento digital em saúde.</p></sec> <sec> <title>Método:</title> <p> estudo descritivo, exploratório, que selecionou vídeos gravados entre dezembro de 2015 e abril de 2021. Foram analisados por indicadores da produção de material audiovisual, considerando as diretrizes da <italic>American Heart Association</italic> e os princípios do letramento digital em saúde. Foi realizada estatística descritiva e inferencial.</p></sec> <sec> <title>Resultados:</title> <p> dos 121 vídeos analisados, 26 não atenderam qualquer indicador sobre ressuscitação cardiopulmonar; quatro atingiram 81% de conformidade; oito vídeos, 79%; nove vídeos, 69% e 74 vídeos de seis a 63%. De acordo com os princípios do letramento digital em saúde, um vídeo atendeu 85% dos indicadores; 81 vídeos atenderam de 50 a 80% e 39 vídeos, de 10 a 49%. Foi identificada correlação positiva entre letramento e ressuscitação cardiopulmonar.</p></sec> <sec> <title>Conclusão:</title> <p> nenhum vídeo apresentou 100% de conformidade com as diretrizes da <italic>American Heart Association.</italic> A falta de mecanismos de fiscalização e controle sobre conteúdos relacionados à saúde permite a publicação de vídeos equivocados, que têm sido utilizados como aprendizado pelas pessoas e podem perder o maior objetivo que é salvar vidas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the quality indicators and technical content of the videos for lay people posted on the YouTube platform, on cardiopulmonary resuscitation in adults and their audiovisual production regarding the principles of digital health literacy.</p></sec> <sec> <title>Method:</title> <p> a descriptive and exploratory study, which selected videos recorded between December 2015 and April 2021. They were analyzed by indicators of the production of audiovisual material, considering the American Heart Association guidelines and the principles of digital health literacy. Descriptive and inferential statistics were performed.</p></sec> <sec> <title>Results:</title> <p> of the 121 videos analyzed, 26 did not comply with any indicator on cardiopulmonary resuscitation, four reached 81% compliance, eight videos reached 79%, nine reached 69% and 74 videos, from 6% to 63%. According to the principles of digital health literacy, one video met 85% of the indicators, 81 met from 50% to 80% and 39, from 10% to 49%. A positive correlation was identified between literacy and cardiopulmonary resuscitation.</p></sec> <sec> <title>Conclusion:</title> <p> no video presented 100% compliance with the American Heart Association guidelines. The absence of mechanisms for supervision and control over health-related contents allows for the posting of mistaken videos, which have been used as a learning method by people and can thus miss their greatest goal: save lives.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar los indicadores de calidad y contenido técnico de los videos publicados en la plataforma <italic>YouTube</italic>, para legos, sobre reanimación cardiopulmonar en adultos y su producción audiovisual según los principios de la alfabetización digital en salud.</p></sec> <sec> <title>Método:</title> <p> estudio descriptivo, exploratorio, que seleccionó videos grabados entre diciembre de 2015 y abril de 2021. Fueron analizados en función de los indicadores de producción de material audiovisual, considerando las directrices de la <italic>American Heart Association</italic> y los principios de la alfabetización digital en salud. Se realizó estadística descriptiva e inferencial.</p></sec> <sec> <title>Resultados:</title> <p> de los 121 videos analizados, 26 no cumplieron con ninguno de los indicadores de reanimación cardiopulmonar; cuatro lograron un 81% de conformidad; ocho videos, 79%; nueve videos, 69% y 74 videos de seis a 63%. De acuerdo con los principios de la alfabetización digital en salud, un video cumplió con el 85% de los indicadores; 81 videos cumplieron del 50 al 80% y 39 videos del 10 al 49%. Se identificó una correlación positiva entre la alfabetización y la reanimación cardiopulmonar.</p></sec> <sec> <title>Conclusión:</title> <p> ningún video cumplió el 100% de las directrices de la <italic>American Heart Association</italic>. La falta de mecanismos de supervisión y control sobre los contenidos relacionados con la salud permite la publicación de videos erróneos, que han sido utilizados como experiencia de aprendizaje por las personas y es probable que no cumplan con el principal objetivo, que es salvar vidas.</p></sec>^les
!v085!^kReanimação Cardiopulmonar^lpt
!v085!^kParada Cardiorrespiratória^lpt
!v085!^kParada Cardiorrespiratória Extra-Hospitalar^lpt
!v085!^kCompetência em Informação^lpt
!v085!^kLetramento em Saúde^lpt
!v085!^kAssistência Pré-Hospitalar^lpt
!v085!^kCardiopulmonary Resuscitation^len
!v085!^kHeart Arrest^len
!v085!^kOut-of-Hospital Cardiac Arrest^len
!v085!^kInformation Literacy^len
!v085!^kHealth Literacy^len
!v085!^kPrehospital Care^len
!v085!^kReanimación Cardiopulmonar^les
!v085!^kParo Cardíaco^les
!v085!^kParo Cardíaco Extrahospitalario^les
!v085!^kAlfabetización Informacional^les
!v085!^kAlfabetización en Salud^les
!v085!^kAtención Prehospitalaria^les
!v100!Revista Latino-Americana de Enfermagem
!v102!O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, processo 88887.474410/2020-00, Brasil.
!v112!20210802
!v114!20220302
!v120!XML_1.1
!v121!00327
!v223!20220715
!v237!10.1590/1518-8345.5623.3601
!v240!Pontifícia Universidade Católica de Goiás^cGoiânia^iaff4^pBR^sGoiás
!v240!Universidade de Brasília^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal de Goiás^cGoiânia^iaff1^pBR^sGoiás
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5623.3601^lpt
!v337!^d10.1590/1518-8345.5623.3542^len
!v337!^d10.1590/1518-8345.5623.3600^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nSC^rND^sMarques
!v010!^nDF^rND^sDias
!v010!^nIPB^rND^sAragão
!v012!Prevalence of knowledge and application of cardiopulmonary resuscitation techniques
!v014!2-8
!v030!Rev Fluminense Extensão Universitária
!v031!09
!v032!1
!v037!http://editora.universidadedevassouras.edu.br/index.php/RFEU/article/view/1804/1144
!v061!Available from: http://editora.universidadedevassouras.edu.br/index.php/RFEU/article/view/1804/1144
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Aug 2
!v118!1
!v514!^f2^l8
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nA^rND^sAbelsson
!v010!^nA^rND^sNygardh
!v012!To enhance the quality of CPR performed by youth layman
!v030!Int J Emerg Med
!v031!12
!v032!30
!v064!2019
!v065!20190000
!v071!journal
!v118!2
!v237!10.1186/s12245-019-0247-6
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nAO^rND^sMaciel
!v010!^nBR^rND^sRoseno
!v010!^nEO^rND^sCavalcanti
!v010!^nNS^rND^sRodrigues
!v010!^nLC^rND^sSantos
!v012!Knowledge assessment regarding cardiorespiratory arrest and choking among teachers and students at a public school in the Federal District
!v014!35889-905
!v030!Braz J Develop
!v031!6
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!10.34117/bjdv6n6-221
!v514!^f35889^l35905
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nM^rND^sTerassi
!v010!^nAKPG^rND^sBorges
!v010!^nML^rND^sGaranhani
!v010!^nEAP^rND^sMartins
!v012!The perception of children of elementary education about cardiorespiratory arrest
!v014!99-108
!v030!Semina Cienc Biol Saude
!v031!36
!v032!1supl
!v064!2015
!v065!20150000
!v071!journal
!v118!4
!v237!10.5433/1679-0367.2014v35n2p99
!v514!^f99^l108
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nCS^rND^sMeppelink
!v010!^nJCM^rND^svan Weert
!v010!^nCJ^rND^sHaven
!v010!^nEG^rND^sSmit
!v012!The effectiveness of health animations in audiences with different health literacy levels: an experimental study
!v030!J Med Internet Res
!v031!17
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!5
!v237!10.2196/jmir.3979
!v514!^ee11
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nCD^rND^sNorman
!v010!^nHA^rND^sSkinner
!v012!eHEALS: The eHealth Literacy Scale
!v030!J Med Internet Res
!v031!8
!v032!4
!v064!2006
!v065!20060000
!v071!journal
!v118!6
!v237!10.2196/jmir.8.4.e27
!v514!^ee27
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nDL^rND^sManning
!v010!^nC^rND^sDickens
!v012!Health literacy: more choice, but do cancer patients have the skills to decide?
!v014!448-52
!v030!Eur J Cancer Care (Engl)
!v031!15
!v032!5
!v064!2006
!v065!20060000
!v071!journal
!v118!7
!v237!10.1111/j.1365-2354.2006.00687.x
!v514!^f448^l452
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nB^rND^sKatipoglu
!v010!^nI^rND^sAkbas
!v010!^nAO^rND^sKoçak
!v010!^nMF^rND^sErbay
!v010!^nEI^rND^sTuran
!v010!^nK^rND^sKasali
!v012!Assessment of the accuracy of cardiopulmonary resuscitation videos in English on YouTube according to the 2015 AHA Resuscitation Guidelines
!v030!Emerg Med Int
!v064!2019
!v065!20190000
!v071!journal
!v118!8
!v237!10.1155/2019/1272897
!v514!^e1272897
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nN^rND^sChintalapati
!v010!^nVKS^rND^sDaruri
!v012!Examining the use of YouTube as a learning resource in higher education: scale development and validation of tam model
!v014!853-60
!v030!Telemat Inform
!v031!34
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!9
!v237!https://doi.org/10.1016/j.tele.2016.08.008
!v514!^f853^l860
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nS^rND^sTurkdogan
!v010!^nG^rND^sSchnitman
!v010!^nT^rND^sWang
!v010!^nR^rND^sGotlieb
!v010!^nJ^rND^sHow
!v010!^nWH^rND^sGotlieb
!v012!Development of a digital patient education tool for patients with cancer during the COVID-19 pandemic
!v030!JMIR Cancer
!v031!7
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!10
!v237!10.2196/23637
!v514!^ee23637
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nA^rND^sLangford
!v010!^nS^rND^sLoeb
!v012!Perceived patient-provider communication quality and sociodemographic factors associated with watching health-related vídeos on YouTube: a cross-sectional analysis
!v014!e-13512
!v030!J Med Internet Res
!v031!21
!v032!5
!v064!2019
!v065!20190000
!v071!journal
!v118!11
!v237!https://doi.org/10.2196/13512
!v514!^fe^l13512
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v017!American Heart Association
!v018!Destaques da American Heart Association 2015: atualização das diretrizes de RCP e ACE
!v037!http://www.bombeiros.ms.gov.br/wp-content/uploads/2015/10/Atualiza%C3%A7%C3%A3o-das-Diretrizes-de-RCP-e-ACE-2015.pdf
!v061!Available from: http://www.bombeiros.ms.gov.br/wp-content/uploads/2015/10/Atualiza%C3%A7%C3%A3o-das-Diretrizes-de-RCP-e-ACE-2015.pdf
!v062!AHA
!v064!2015
!v065!20150000
!v066!Dallas
!v071!webpage
!v109!2021 Aug 2
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v017!American Heart Association
!v018!Destaques das diretrizes de RCP e ACE de 2020 da American Heart Association
!v037!https://cpr.heart.org/-/media/cpr-files/cpr-guidelines-files/highlights/hghlghts_2020eccguidelines_portuguese.pdf
!v061!Available from: https://cpr.heart.org/-/media/cpr-files/cpr-guidelines-files/highlights/hghlghts_2020eccguidelines_portuguese.pdf
!v062!AHA
!v064!2020
!v065!20200000
!v066!Dallas
!v071!webpage
!v109!2021 Aug 2
!v118!13
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nCK^rND^sSchneider
!v010!^nL^rND^sCaetano
!v010!^nLOM^rND^sRibeiro
!v012!Analysis of educational videos on YouTube characters and legibility
!v014!1-11
!v030!Rev Renote
!v031!10
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!14
!v237!10.22456/1679-1916.30816
!v514!^f1^l11
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v016!^nDP^rND^sPellegrini
!v016!^nDD^rND^sReis
!v016!^nPC^rND^sMonção
!v016!^nR^rND^sOliveira
!v018!YouTube: uma nova fonte de discursos
!v037!http://www.bocc.ubi.pt/pag/bocc-pelegrini-cibercultura.pdf
!v061!Available from: http://www.bocc.ubi.pt/pag/bocc-pelegrini-cibercultura.pdf
!v062!Biblioteca On-Line de Ciências da Comunicação
!v071!webpage
!v109!2021 Aug 2
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nPTCO^rND^sSalvador
!v010!^nTD^rND^sCosta
!v010!^nATL^rND^sGomes
!v010!^nYMS^rND^sAssis
!v010!^nVEP^rND^sSantos
!v012!Patient safety: characterization of YouTube videos
!v030!Rev Gaúcha Enferm
!v031!38
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!16
!v237!10.1590/1983-1447.2017.01.61713
!v514!^ee61713
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v016!^nRR^rND^sVasconcellos
!v018!As mídias sociais audiovisuais breves: estratégias e conteúdos de vídeos de até quinze segundos
!v061!Dissertation
!v062!Universidade Federal Fluminense
!v064!2019
!v065!20190000
!v066!Niterói
!v071!thesis
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v016!^nR^rND^sFeller
!v018!Guidelines for the preparation and evaluation of video career media
!v037!http://associationdatabase.com/aws/NCDA/asset_manager/get_file/3401
!v062!National Career Development Association
!v064!2018
!v065!20180000
!v066!Broken Arrow(OK)
!v071!webpage
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nS^rND^sAtique
!v010!^nM^rND^sHosueh
!v010!^nL^rND^sFernandez-Luque
!v010!^nE^rND^sGabarron
!v010!^nM^rND^sWan
!v010!^nO^rND^sSingh
!v012!Lessons learnt from a MOOC about social media for digital health literacy
!v014!5636-9
!v030!Annu Int Conf IEEE Eng Med Biol Soc
!v064!2016
!v065!20160000
!v071!journal
!v118!19
!v237!10.1109/EMBC.2016.7592005
!v514!^f5636^l5639
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nL^rND^sDawkins-Moultin
!v010!^nL^rND^sMcKyer
!v010!^nA^rND^sMcDonald
!v012!Health literacy competence of health education students in three universities
!v014!99-106
!v030!Pedagogy Health Promot
!v031!5
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!20
!v237!10.1177/2373379918792936
!v514!^f99^l106
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v016!^nMCS^rND^sMinayo
!v018!Avaliação por Triangulação de métodos: abordagem de programas sociais
!v062!Fiocruz
!v064!2005
!v065!20050000
!v066!Rio de Janeiro
!v071!book
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nFSV^rND^sTourinho
!v010!^nKS^rND^sMedeiros
!v010!^nPTCO^rND^sSalvador
!v010!^nGLT^rND^sCastro
!v010!^nVEP^rND^sSantos
!v012!Analysis of the YouTube videos on basic life support and cardiopulmonary resuscitation
!v014!335-9
!v030!Rev Colégio Bra Cirurgiões
!v031!39
!v032!4
!v064!2012
!v065!20120000
!v071!journal
!v118!22
!v237!10.1590/S0100-69912012000400015
!v514!^f335^l339
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nFRR^rND^sCosta
!v010!^nDMT^rND^sMoreira
!v010!^nSDRM^rND^sCarneiro
!v010!^nFAC^rND^sViana
!v010!^nDLF^rND^sLima
!v010!^nSE^rND^sSantos
!v012!Evaluation of Basic Life Support (BLS) videos published on YouTube
!v014!7-14
!v030!Rev Cir Traumatol Buco-Maxilo-Fac
!v031!15
!v032!4
!v037!http://revodonto.bvsalud.org/pdf/rctbmf/v15n4/a02v15n4.pdf
!v061!Available from: http://revodonto.bvsalud.org/pdf/rctbmf/v15n4/a02v15n4.pdf
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Aug 2
!v118!23
!v514!^f7^l14
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nAPCM^rND^sPinto
!v010!^nMSP^rND^sDantas
!v010!^nPTCO^rND^sSalvador
!v010!^nCCF^rND^sMartins
!v010!^nVEP^rND^sSantos
!v012!Analysis of YouTube videos addressing the indwelling urinary catheterization procedure in women
!v014!272-8
!v030!Rev Cogitare Enferm
!v031!20
!v032!2
!v064!2015
!v065!20150000
!v071!journal
!v118!24
!v237!10.5380/ce.v20i2.39950
!v514!^f272^l278
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nPTCO^rND^sSalvador
!v010!^nTD^rND^sCosta
!v010!^nATL^rND^sGomes
!v010!^nYMS^rND^sAssis
!v010!^nVEP^rND^sSantos
!v012!Patient safety: characterization of YouTube videos
!v030!Rev Gaúcha Enferm
!v031!38
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!25
!v237!10.1590/1983-1447.2017.01.61713
!v514!^ee61713
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nKG^rND^sMonsieurs
!v010!^nJP^rND^sNolan
!v010!^nLL^rND^sBossaert
!v010!^nR^rND^sGrief
!v010!^nIK^rND^sMaconochie
!v010!^nNI^rND^sNikolaou
!v012!European Resuscitation Council Guidelines for Resuscitation 2015
!v014!1-80
!v030!Resuscitation
!v031!95
!v064!2015
!v065!20150000
!v071!journal
!v118!26
!v237!10.1016/j.resuscitation.2015.07.038
!v514!^f1^l80
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nAS^rND^sVidal
!v010!^nJR^rND^sMiguel
!v012!Digital technologies in contemporary education
!v014!366-79
!v030!Rev Multidisciplinar Psicol
!v031!14
!v032!50
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.14295/idonline.v14i50.2443
!v514!^f366^l379
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nCA^rND^sVianna
!v010!^nHC^rND^sOliveira
!v010!^nLC^rND^sSouza
!v010!^nRC^rND^sSilva
!v010!^nMAG^rND^sBrandão
!v010!^nJF^rND^sCampos
!v012!Impact of compression surfaces on cardiac massage during cardiopulmonary reanimation: an integrative review
!v030!Esc Anna Nery
!v031!25
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!28
!v237!10.1590/2177-9465-EAN-2021-0021
!v514!^ee20210021
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nLFR^rND^sFalcão
!v010!^nD^rND^sFerez
!v010!^nJLG^rND^sAmaral
!v012!Atualização das diretrizes de ressuscitação cardiopulmonar de interesse ao anestesiologista
!v014!631-40
!v030!Rev Bras Anestesiol
!v031!61
!v032!5
!v064!2011
!v065!20110000
!v071!journal
!v118!29
!v237!10.1590/S0034-70942011000500013
!v514!^f631^l640
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nS^rND^sTulgar
!v010!^nO^rND^sSelvi
!v010!^nTE^rND^sSerifsoy
!v010!^nO^rND^sSenturk
!v010!^nZ^rND^sOzer
!v012!YouTube as an information source of spinal anesthesia, epidural anesthesia and combined spinal and epidural anesthesia
!v014!493-9
!v030!Rev Bras Anestesiol
!v031!67
!v032!5
!v064!2017
!v065!20170000
!v071!journal
!v118!30
!v237!10.1016/j.bjane.2016.08.005
!v514!^f493^l499
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nS^rND^sBoeres
!v012!Literacy and digital information attached to lifelong learning
!v014!483-500
!v030!Rev Digital Biblioteconomia Ciên Inform
!v031!16
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!31
!v237!10.20396/rdbci.v16i2.8651507
!v514!^f483^l500
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nC^rND^sSaunders
!v010!^nD^rND^sPalesy
!v010!^nJ^rND^sLewis
!v012!Systematic Review and Conceptual Framework for Health Literacy Training in Health Professions Education
!v014!13-29
!v030!Health Prof Educ
!v031!5
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!32
!v237!https://doi.org/10.1016/j.hpe.2018.03.003
!v514!^f13^l29
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nICF^rND^sFernandes
!v010!^nKM^rND^sSiqueira
!v010!^nMA^rND^sBarbosa
!v012!Assessment of videos about the inhalation technique for childhood asthma: educational or mediatic?
!v014!v20a09
!v030!Rev Eletr Enferm
!v031!20
!v064!2018
!v065!20180000
!v071!journal
!v118!33
!v237!10.5216/ree.v20.48789
!v514!^fv20a09^lv20a09
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nLSC^rND^sVilla
!v010!^nADC^rND^sMello
!v010!^nJV^rND^sGonçalves
!v010!^nTMG^rND^sSilva
!v010!^nMP^rND^sBernuci
!v012!Quality assessment of the most watched breast cancer videos on YouTube: relevance to improve women's health
!v014!648-64
!v030!Rev Eletr Comun Inform Inov Saúde
!v031!15
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!34
!v237!10.29397/reciis.v15i3.2342
!v514!^f648^l664
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nA^rND^sVan Den Beemt
!v010!^nM^rND^sThurlings
!v010!^nM^rND^sWillems
!v012!Towards an understanding of social media use in the classroom: a literature review
!v014!35-55
!v030!Technol Pedag Educ
!v031!29
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!35
!v237!10.1080/1475939X.2019.1695657
!v514!^f35^l55
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nLH^rND^sPithan
!v010!^nTRA^rND^sVidal
!v012!Academic plagiarism as an ethical, legal and teaching problem
!v014!77-82
!v030!Direito Justiça
!v031!39
!v032!1
!v037!https://www.unifac.edu.br/images/materiais_de_apoio/2015/ed_fisica/leone/trabalho_ferias_julho_01_04.pdf
!v061!Available from: https://www.unifac.edu.br/images/materiais_de_apoio/2015/ed_fisica/leone/trabalho_ferias_julho_01_04.pdf
!v064!2013
!v065!20130000
!v071!journal
!v109!2021 Aug 2
!v118!36
!v514!^f77^l82
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nJJ^rND^sBrixey
!v010!^nSK^rND^sNewbold
!v012!Nursing informatics pioneers embrace social media
!v014!1297
!v030!Stud Health Technol Inform
!v031!245
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!37
!v237!10.3233/978-1-61499-830-3-1297
!v514!^f1297^l1297
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v010!^nT^rND^sFrança
!v010!^nET^rND^sRabello
!v010!^nC^rND^sMagnago
!v012!Digital media and platforms in the Permanent Health Education field: debates and proposals
!v014!106-15
!v030!Rev Saúde Debate
!v031!43
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!38
!v237!10.1590/0103-11042019S109
!v514!^f106^l115
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3601.xml
!v004!v30
!v017!REDE Interagencial de Informação para a Saúde
!v018!Indicadores básicos para a saúde no Brasil: conceitos e aplicações
!v020!349^upages
!v037!http://tabnet.datasus.gov.br/tabdata/livroidb/2ed/indicadores.pdf
!v061!Available from: http://tabnet.datasus.gov.br/tabdata/livroidb/2ed/indicadores.pdf
!v062!Organização Pan-Americana da Saúde
!v064!2008
!v065!20080000
!v066!Brasília
!v071!book
!v109!2021 Aug 2
!v118!39
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3601.xml
!v705!S
!v706!c
!v708!39
!v865!20220000
