!ID 000001
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v091!20220525
!v092!1527
!v093!20220525
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v703!36
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^1aff1^k0000-0001-8053-7972^nBruno Luciano Carneiro Alves de^rND^sOliveira
!v010!^1aff1^k0000-0002-2940-8865^nFabiana Alves^rND^sSoares
!v010!^1aff1^k0000-0003-0138-8505^nAida Patrícia da Fonseca Dias^rND^sSilva
!v010!^1aff2^k0000-0002-1891-4201^nCarlos Leonardo Figueiredo^rND^sCunha
!v010!^1aff3^k0000-0002-7655-9826^nJouhanna do Carmo^rND^sMenegaz
!v010!^1aff4^k0000-0003-3924-2122^nKênia Lara da^rND^sSilva
!v012!Exame Nacional de Desempenho dos Estudantes e a qualidade do ensino superior em saúde brasileiro^lpt
!v012!The National Student Performance Examination and the quality of Brazilian higher education in health^len
!v012!Examen Nacional de Rendimiento Estudiantil y calidad de la educación superior brasileña en salud^les
!v014!^ee3585
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Maranhão^cSão Luís^iaff1^l1^pBrazil^sMA
!v070!Universidade Federal do Pará^cBelém^iaff2^l2^pBrazil^sPA
!v070!Universidade do Estado de Santa Catarina^cChapecó^iaff3^l3^pBrazil^sSC
!v070!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff4^l4^pBrazil^sMG
!v071!oa
!v072!32
!v083!^aResumo  Objetivo:  analisar o ensino superior da área da saúde no Brasil segundo os resultados do desempenho dos estudantes no Exame Nacional de Desempenho dos Estudantes de 2019.  Método:  estudo transversal, retrospectivo, de abordagem quantitativa com dados on-line referentes a 192.715 estudantes de 3.712 cursos da saúde, coletados em 2020. O desempenho dos estudantes foi expresso em conceitos, ordenados em escala de um a cinco. Foram elaborados box-plot e estimadas prevalências dos conceitos e avaliadas diferenças segundo as características administrativas, de gestão e das cidades sede dos cursos por meio de teste estatísticos (&#945;=5%).  Resultados:  observou-se nível satisfatório do ensino superior de saúde (70,0% com conceito &#8805;3). Cursos de medicina foram os mais satisfatoriamente avaliados, fonoaudiologia e enfermagem os piores. O ensino público, presencial e em universidades estiveram associados à maior qualidade do ensino. Níveis mais baixos foram verificados nos estados da região Norte, nas cidades pequenas e fora de áreas metropolitanas e naqueles sob gestão privada.  Conclusão:  verificou-se heterogeneidade na qualidade do ensino superior entre os cursos de saúde, indicando sua associação com características das instituições de ensino e à infraestrutura das cidades sedes dos cursos, apontando desafios para a qualidade da formação em saúde no Brasil.^lpt
!v083!^aAbstract  Objective:  to analyze higher education in the health area in Brazil according to the results of the students&#8217; performance in the 2019 National Student Performance Examination.  Method:  a cross-sectional and retrospective study with a quantitative approach and online data referring to 192,715 students from 3,712 health courses, collected in 2020. The students&#8217; performance was expressed in concepts, ordered on a scale of one to five. Box-plots were prepared, prevalence values of the concepts were estimated, and the differences were evaluated through statistical tests (&#945;=5%) according to the administrative and management characteristics, as well as those of the cities where the courses were offered.  Results:  there was a satisfactory level of higher education in health (70.0% with a score &#8805;3). The Medicine courses were the most satisfactorily evaluated while Speech Therapy and Nursing obtained the worst scores. Public, face-to-face and university education were associated with better teaching quality. Lower levels were found in the North region states, in small towns, outside metropolitan areas and in those under private management.  Conclusion:  heterogeneity in the quality of higher education across the health courses was verified, indicating its association with the characteristics of the teaching institutions and with the infrastructure of the cities where the courses are offered, pointing out challenges to the quality of health education in Brazil.^len
!v083!^aResumen  Objetivo:  analizar la educación superior en el área de la salud en Brasil en función de los resultados del desempeño de los estudiantes en el Examen Nacional de Rendimiento de los Estudiantes de 2019.  Método:  estudio transversal, retrospectivo con enfoque cuantitativo con datos online referentes a 192.715 estudiantes de 3.712 carreras de salud, recolectados en 2020. El desempeño de los estudiantes se expresó en conceptos, ordenados en una escala de uno a cinco. Se elaboraron box-plots y se estimaron y las prevalencias de los conceptos y se evaluaron las diferencias según las características administrativas, de gestión y de las ciudades sede de las carreras a través de pruebas estadísticas (&#945;=5%).  Resultados:  se observó un nivel satisfactorio de educación superior en salud (70,0% con concepto &#8805;3). Las carreas de Medicina obtuvieron las mejores calificaciones, las de Fonoaudiología y Enfermería las peores. Se asoció la educación pública, presencial y universitaria con una educación de mayor calidad. Los niveles más bajos se encontraron en los estados de la región Norte, en los pueblos pequeños y fuera de las áreas metropolitanas, y en las carreras de gestión privada.  Conclusión:  se verificó que había heterogeneidad en la calidad de la educación superior en las carreras de salud, lo que indica que hay una asociación entre las características de las instituciones educativas y la infraestructura de las ciudades donde se dictan las carreras, y señala que la calidad de la educación en salud en Brasil enfrenta desafíos.^les
!v085!^kAvaliação Educacional^lpt
!v085!^kInstituições de Ensino^lpt
!v085!^kEducação Superior^lpt
!v085!^kEducação em Saúde^lpt
!v085!^kCiências da Saúde^lpt
!v085!^kPrivatização^lpt
!v085!^kEducational Measurement^len
!v085!^kTeaching Institutions^len
!v085!^kCollege Education^len
!v085!^kHealth Education^len
!v085!^kHealth Sciences^len
!v085!^kPrivatization^len
!v085!^kEvaluación Educacional^les
!v085!^kInstituciones de Enseñanza^les
!v085!^kEducación Universitaria^les
!v085!^kEducación en Salud^les
!v085!^kCiencias de la Salud^les
!v085!^kPrivatización^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210912
!v114!20220206
!v120!XML_1.1
!v121!00320
!v223!20220530
!v237!10.1590/1518-8345.5714.3585
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff4^pBR^sMinas Gerais
!v240!Universidade do Estado de Santa Catarina^cFlorianópolis^iaff3^pBR^sSanta Catarina
!v240!Universidade Federal do Pará^cBelém^iaff2^pBR^sPará
!v240!Universidade Federal do Maranhão^iaff1^pBR
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5714.3585^lpt
!v337!^d10.1590/1518-8345.5714.3534^len
!v337!^d10.1590/1518-8345.5714.3584^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^1aff1^k0000-0001-8053-7972^nBruno Luciano Carneiro Alves de^rND^sOliveira
!v010!^1aff1^k0000-0002-2940-8865^nFabiana Alves^rND^sSoares
!v010!^1aff1^k0000-0003-0138-8505^nAida Patrícia da Fonseca Dias^rND^sSilva
!v010!^1aff2^k0000-0002-1891-4201^nCarlos Leonardo Figueiredo^rND^sCunha
!v010!^1aff3^k0000-0002-7655-9826^nJouhanna do Carmo^rND^sMenegaz
!v010!^1aff4^k0000-0003-3924-2122^nKênia Lara da^rND^sSilva
!v012!Exame Nacional de Desempenho dos Estudantes e a qualidade do ensino superior em saúde brasileiro^lpt
!v012!The National Student Performance Examination and the quality of Brazilian higher education in health^len
!v012!Examen Nacional de Rendimiento Estudiantil y calidad de la educación superior brasileña en salud^les
!v014!^ee3585
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Maranhão^cSão Luís^iaff1^l1^pBrazil^sMA
!v070!Universidade Federal do Pará^cBelém^iaff2^l2^pBrazil^sPA
!v070!Universidade do Estado de Santa Catarina^cChapecó^iaff3^l3^pBrazil^sSC
!v070!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff4^l4^pBrazil^sMG
!v071!oa
!v072!32
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar o ensino superior da área da saúde no Brasil segundo os resultados do desempenho dos estudantes no Exame Nacional de Desempenho dos Estudantes de 2019.</p></sec> <sec> <title>Método:</title> <p> estudo transversal, retrospectivo, de abordagem quantitativa com dados <em>on-line</em> referentes a 192.715 estudantes de 3.712 cursos da saúde, coletados em 2020. O desempenho dos estudantes foi expresso em conceitos, ordenados em escala de um a cinco. Foram elaborados <em>box-plot</em> e estimadas prevalências dos conceitos e avaliadas diferenças segundo as características administrativas, de gestão e das cidades sede dos cursos por meio de teste estatísticos (&#945;=5%).</p></sec> <sec> <title>Resultados:</title> <p> observou-se nível satisfatório do ensino superior de saúde (70,0% com conceito &#8805;3). Cursos de medicina foram os mais satisfatoriamente avaliados, fonoaudiologia e enfermagem os piores. O ensino público, presencial e em universidades estiveram associados à maior qualidade do ensino. Níveis mais baixos foram verificados nos estados da região Norte, nas cidades pequenas e fora de áreas metropolitanas e naqueles sob gestão privada.</p></sec> <sec> <title>Conclusão:</title> <p> verificou-se heterogeneidade na qualidade do ensino superior entre os cursos de saúde, indicando sua associação com características das instituições de ensino e à infraestrutura das cidades sedes dos cursos, apontando desafios para a qualidade da formação em saúde no Brasil.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze higher education in the health area in Brazil according to the results of the students&#8217; performance in the 2019 National Student Performance Examination.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional and retrospective study with a quantitative approach and online data referring to 192,715 students from 3,712 health courses, collected in 2020. The students&#8217; performance was expressed in concepts, ordered on a scale of one to five. Box-plots were prepared, prevalence values of the concepts were estimated, and the differences were evaluated through statistical tests (&#945;=5%) according to the administrative and management characteristics, as well as those of the cities where the courses were offered.</p></sec> <sec> <title>Results:</title> <p> there was a satisfactory level of higher education in health (70.0% with a score &#8805;3). The Medicine courses were the most satisfactorily evaluated while Speech Therapy and Nursing obtained the worst scores. Public, face-to-face and university education were associated with better teaching quality. Lower levels were found in the North region states, in small towns, outside metropolitan areas and in those under private management.</p></sec> <sec> <title>Conclusion:</title> <p> heterogeneity in the quality of higher education across the health courses was verified, indicating its association with the characteristics of the teaching institutions and with the infrastructure of the cities where the courses are offered, pointing out challenges to the quality of health education in Brazil.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la educación superior en el área de la salud en Brasil en función de los resultados del desempeño de los estudiantes en el Examen Nacional de Rendimiento de los Estudiantes de 2019.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, retrospectivo con enfoque cuantitativo con datos <em>online</em> referentes a 192.715 estudiantes de 3.712 carreras de salud, recolectados en 2020. El desempeño de los estudiantes se expresó en conceptos, ordenados en una escala de uno a cinco. Se elaboraron <em>box-plots</em> y se estimaron y las prevalencias de los conceptos y se evaluaron las diferencias según las características administrativas, de gestión y de las ciudades sede de las carreras a través de pruebas estadísticas (&#945;=5%).</p></sec> <sec> <title>Resultados:</title> <p> se observó un nivel satisfactorio de educación superior en salud (70,0% con concepto &#8805;3). Las carreas de Medicina obtuvieron las mejores calificaciones, las de Fonoaudiología y Enfermería las peores. Se asoció la educación pública, presencial y universitaria con una educación de mayor calidad. Los niveles más bajos se encontraron en los estados de la región Norte, en los pueblos pequeños y fuera de las áreas metropolitanas, y en las carreras de gestión privada.</p></sec> <sec> <title>Conclusión:</title> <p> se verificó que había heterogeneidad en la calidad de la educación superior en las carreras de salud, lo que indica que hay una asociación entre las características de las instituciones educativas y la infraestructura de las ciudades donde se dictan las carreras, y señala que la calidad de la educación en salud en Brasil enfrenta desafíos.</p></sec>^les
!v085!^kAvaliação Educacional^lpt
!v085!^kInstituições de Ensino^lpt
!v085!^kEducação Superior^lpt
!v085!^kEducação em Saúde^lpt
!v085!^kCiências da Saúde^lpt
!v085!^kPrivatização^lpt
!v085!^kEducational Measurement^len
!v085!^kTeaching Institutions^len
!v085!^kCollege Education^len
!v085!^kHealth Education^len
!v085!^kHealth Sciences^len
!v085!^kPrivatization^len
!v085!^kEvaluación Educacional^les
!v085!^kInstituciones de Enseñanza^les
!v085!^kEducación Universitaria^les
!v085!^kEducación en Salud^les
!v085!^kCiencias de la Salud^les
!v085!^kPrivatización^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210912
!v114!20220206
!v120!XML_1.1
!v121!00320
!v223!20220530
!v237!10.1590/1518-8345.5714.3585
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff4^pBR^sMinas Gerais
!v240!Universidade do Estado de Santa Catarina^cFlorianópolis^iaff3^pBR^sSanta Catarina
!v240!Universidade Federal do Pará^cBelém^iaff2^pBR^sPará
!v240!Universidade Federal do Maranhão^iaff1^pBR
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5714.3585^lpt
!v337!^d10.1590/1518-8345.5714.3534^len
!v337!^d10.1590/1518-8345.5714.3584^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^1aff1^k0000-0001-8053-7972^nBruno Luciano Carneiro Alves de^rND^sOliveira
!v010!^1aff1^k0000-0002-2940-8865^nFabiana Alves^rND^sSoares
!v010!^1aff1^k0000-0003-0138-8505^nAida Patrícia da Fonseca Dias^rND^sSilva
!v010!^1aff2^k0000-0002-1891-4201^nCarlos Leonardo Figueiredo^rND^sCunha
!v010!^1aff3^k0000-0002-7655-9826^nJouhanna do Carmo^rND^sMenegaz
!v010!^1aff4^k0000-0003-3924-2122^nKênia Lara da^rND^sSilva
!v012!Exame Nacional de Desempenho dos Estudantes e a qualidade do ensino superior em saúde brasileiro^lpt
!v012!The National Student Performance Examination and the quality of Brazilian higher education in health^len
!v012!Examen Nacional de Rendimiento Estudiantil y calidad de la educación superior brasileña en salud^les
!v014!^ee3585
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Maranhão^cSão Luís^iaff1^l1^pBrazil^sMA
!v070!Universidade Federal do Pará^cBelém^iaff2^l2^pBrazil^sPA
!v070!Universidade do Estado de Santa Catarina^cChapecó^iaff3^l3^pBrazil^sSC
!v070!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff4^l4^pBrazil^sMG
!v071!oa
!v072!32
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar o ensino superior da área da saúde no Brasil segundo os resultados do desempenho dos estudantes no Exame Nacional de Desempenho dos Estudantes de 2019.</p></sec> <sec> <title>Método:</title> <p> estudo transversal, retrospectivo, de abordagem quantitativa com dados <italic>on-line</italic> referentes a 192.715 estudantes de 3.712 cursos da saúde, coletados em 2020. O desempenho dos estudantes foi expresso em conceitos, ordenados em escala de um a cinco. Foram elaborados <italic>box-plot</italic> e estimadas prevalências dos conceitos e avaliadas diferenças segundo as características administrativas, de gestão e das cidades sede dos cursos por meio de teste estatísticos (&#945;=5%).</p></sec> <sec> <title>Resultados:</title> <p> observou-se nível satisfatório do ensino superior de saúde (70,0% com conceito &#8805;3). Cursos de medicina foram os mais satisfatoriamente avaliados, fonoaudiologia e enfermagem os piores. O ensino público, presencial e em universidades estiveram associados à maior qualidade do ensino. Níveis mais baixos foram verificados nos estados da região Norte, nas cidades pequenas e fora de áreas metropolitanas e naqueles sob gestão privada.</p></sec> <sec> <title>Conclusão:</title> <p> verificou-se heterogeneidade na qualidade do ensino superior entre os cursos de saúde, indicando sua associação com características das instituições de ensino e à infraestrutura das cidades sedes dos cursos, apontando desafios para a qualidade da formação em saúde no Brasil.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze higher education in the health area in Brazil according to the results of the students&#8217; performance in the 2019 National Student Performance Examination.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional and retrospective study with a quantitative approach and online data referring to 192,715 students from 3,712 health courses, collected in 2020. The students&#8217; performance was expressed in concepts, ordered on a scale of one to five. Box-plots were prepared, prevalence values of the concepts were estimated, and the differences were evaluated through statistical tests (&#945;=5%) according to the administrative and management characteristics, as well as those of the cities where the courses were offered.</p></sec> <sec> <title>Results:</title> <p> there was a satisfactory level of higher education in health (70.0% with a score &#8805;3). The Medicine courses were the most satisfactorily evaluated while Speech Therapy and Nursing obtained the worst scores. Public, face-to-face and university education were associated with better teaching quality. Lower levels were found in the North region states, in small towns, outside metropolitan areas and in those under private management.</p></sec> <sec> <title>Conclusion:</title> <p> heterogeneity in the quality of higher education across the health courses was verified, indicating its association with the characteristics of the teaching institutions and with the infrastructure of the cities where the courses are offered, pointing out challenges to the quality of health education in Brazil.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la educación superior en el área de la salud en Brasil en función de los resultados del desempeño de los estudiantes en el Examen Nacional de Rendimiento de los Estudiantes de 2019.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, retrospectivo con enfoque cuantitativo con datos <italic>online</italic> referentes a 192.715 estudiantes de 3.712 carreras de salud, recolectados en 2020. El desempeño de los estudiantes se expresó en conceptos, ordenados en una escala de uno a cinco. Se elaboraron <italic>box-plots</italic> y se estimaron y las prevalencias de los conceptos y se evaluaron las diferencias según las características administrativas, de gestión y de las ciudades sede de las carreras a través de pruebas estadísticas (&#945;=5%).</p></sec> <sec> <title>Resultados:</title> <p> se observó un nivel satisfactorio de educación superior en salud (70,0% con concepto &#8805;3). Las carreas de Medicina obtuvieron las mejores calificaciones, las de Fonoaudiología y Enfermería las peores. Se asoció la educación pública, presencial y universitaria con una educación de mayor calidad. Los niveles más bajos se encontraron en los estados de la región Norte, en los pueblos pequeños y fuera de las áreas metropolitanas, y en las carreras de gestión privada.</p></sec> <sec> <title>Conclusión:</title> <p> se verificó que había heterogeneidad en la calidad de la educación superior en las carreras de salud, lo que indica que hay una asociación entre las características de las instituciones educativas y la infraestructura de las ciudades donde se dictan las carreras, y señala que la calidad de la educación en salud en Brasil enfrenta desafíos.</p></sec>^les
!v085!^kAvaliação Educacional^lpt
!v085!^kInstituições de Ensino^lpt
!v085!^kEducação Superior^lpt
!v085!^kEducação em Saúde^lpt
!v085!^kCiências da Saúde^lpt
!v085!^kPrivatização^lpt
!v085!^kEducational Measurement^len
!v085!^kTeaching Institutions^len
!v085!^kCollege Education^len
!v085!^kHealth Education^len
!v085!^kHealth Sciences^len
!v085!^kPrivatization^len
!v085!^kEvaluación Educacional^les
!v085!^kInstituciones de Enseñanza^les
!v085!^kEducación Universitaria^les
!v085!^kEducación en Salud^les
!v085!^kCiencias de la Salud^les
!v085!^kPrivatización^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210912
!v114!20220206
!v120!XML_1.1
!v121!00320
!v223!20220530
!v237!10.1590/1518-8345.5714.3585
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff4^pBR^sMinas Gerais
!v240!Universidade do Estado de Santa Catarina^cFlorianópolis^iaff3^pBR^sSanta Catarina
!v240!Universidade Federal do Pará^cBelém^iaff2^pBR^sPará
!v240!Universidade Federal do Maranhão^iaff1^pBR
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5714.3585^lpt
!v337!^d10.1590/1518-8345.5714.3534^len
!v337!^d10.1590/1518-8345.5714.3584^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nRHL^rND^sPedrosa
!v010!^nE^rND^sAmaral
!v010!^nM^rND^sKnobel
!v012!Assessing Higher Education Learning Outcomes in Brazil
!v014!55-71
!v030!Higher Educ Manag Policy
!v031!24
!v032!2
!v064!2013
!v065!20130000
!v071!journal
!v118!1
!v237!http://dx.doi.org/10.1787/17269822
!v514!^f55^l71
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v016!^nJC^rND^sRothen
!v016!^nACM^rND^sSantana
!v018!Uma pequena história da avaliação da educação a partir do caso brasileiro e francês. Avaliação da educação: referências para uma primeira conversa
!v062!UFSCar
!v064!2018
!v065!20180000
!v066!São Carlos
!v071!book
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!American Association for Higher Education &amp; Accreditation
!v018!Homepage
!v037!https://www.aahea.org/index.php
!v061!Available from: https://www.aahea.org/index.php
!v064!2022
!v065!20220000
!v071!webpage
!v109!2021 Nov 15
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!Agencia Nacional de Evaluación de la Calidad y Acreditación
!v018!Homepage
!v037!http://www.aneca.es/ANECA
!v061!Available from: http://www.aneca.es/ANECA
!v071!webpage
!v109!2021 Nov 15
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!Association to Advance Collegiate School of Business
!v018!AACSB Business Acreditation Standards. Homepage
!v037!http://www.aacsb.edu/en/accreditation/standards
!v061!Available from: http://www.aacsb.edu/en/accreditation/standards
!v064!2022
!v065!20220000
!v071!webpage
!v109!2021 Nov 15
!v118!5
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!Ministério da Educação (BR)
!v018!Projeto Conselho Nacional de Educação/UNESCO: 914BRZ1144.3: Desenvolvimento, aprimoramento e consolidação de uma educação nacional de qualidade
!v037!http://portal.mec.gov.br/index.php?option=com_docman&amp;view=download&amp;alias=26191-estudo-biblio-doc-analiticos-proc-implantacao-implementacao-sistema-nacional-educacao-pdf&amp;Itemid=30192
!v062!MEC
!v064!2014
!v065!20140000
!v066!Brasília
!v071!webpage
!v118!6
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira
!v018!Sistema Nacional de Avaliação do Ensino Superior (SINAES). Homepage
!v037!http://portal.mec.gov.br/component/content/270-programas-e-acoes-1921564125/sinaes-2075672111/12303-sistema-nacional-de-avaliacao-da-educacao-superior-sinaes
!v061!Available from: http://portal.mec.gov.br/component/content/270-programas-e-acoes-1921564125/sinaes-2075672111/12303-sistema-nacional-de-avaliacao-da-educacao-superior-sinaes
!v062!INEP
!v064!2014
!v065!20140000
!v066!Brasília
!v071!webpage
!v109!2021 Nov 15
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nAB^rND^sCarvalho
!v010!^nHL^rND^sResende
!v010!^nRMD^rND^sFaria
!v010!^nA^rND^sToledo Júnior
!v012!Content analysis of two Brazilian external evaluations of medical schools: ENADE and Revalida
!v030!Rev Bras Educ Med
!v031!45
!v064!2021
!v065!20210000
!v071!journal
!v118!8
!v237!https://doi.org/10.1590/1981-5271v45.1-20200365
!v514!^ee033
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira
!v018!Relatório de curso: Enfermagem: Universidade Federal de Mato Grosso: Cuiabá - 44
!v062!INEP
!v064!2019
!v065!20190000
!v066!Brasília
!v071!book
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira
!v018!ENADE 2019: Resultados
!v037!https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enade/resultados
!v061!Available from: https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enade/resultados
!v062!INEP
!v064!2020
!v065!20200000
!v066!Brasília
!v071!webpage
!v109!2021 Nov 15
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nTAV^rND^sFranco
!v010!^nMRD^rND^sPoz
!v012!The participation of private higher education institutions in health training in Brazil
!v014!1017-37
!v030!Trab Educ Saúde
!v031!16
!v064!2018
!v065!20180000
!v071!journal
!v118!11
!v237!http://dx.doi.org/10.1590/1981-7746-sol00163
!v514!^f1017^l1037
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nBLCA^rND^sOliveira
!v010!^nSF^rND^sLima
!v010!^nMUL^rND^sPereira
!v010!^nGA^rND^sPereira
!v012!Evolution, distribution, and expansion of medical courses in Brazil (1808-2018)
!v030!Trab Educ Saúde
!v031!17
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nBLCA^rND^sOliveira
!v010!^nRR^rND^sLuiz
!v012!Mortality by skin color/race and urbanity of Brazilian cities
!v014!372-88
!v030!Ethn Health
!v031!22
!v032!4
!v064!2017
!v065!20170000
!v071!journal
!v118!13
!v237!https://doi.org/10.1080/13557858.2016.1244625
!v514!^f372^l388
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v011!Ministério da Saúde (BR), Conselho Nacional de Saúde
!v012!Resolução nº 510, de 07 de abril de 2016. Dispõe sobre as normas aplicáveis a pesquisas em Ciências Humanas e Sociais
!v030!Diário Oficial da União
!v037!http://conselho.saude.gov.br/resolucoes/2016/Reso510.pdf
!v061!Internet
!v064!2016
!v065!20160000
!v071!legal-doc
!v109!2021 Nov 15
!v118!14
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nCA^rND^sPereira
!v010!^nJFFE^rND^sAraújo
!v010!^nML^rND^sMachado-Taylor
!v012!The Brazilian higher education evaluation model: "SINAES" sui generis?
!v014!5-15
!v030!Int J Educ Dev
!v031!61
!v064!2018
!v065!20180000
!v071!journal
!v118!15
!v237!http://doi.org/10.1016/j.ijedudev.2017.11.007
!v514!^f5^l15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v017!Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira
!v018!ENADE 2016: Resultados
!v037!https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enade/resultados
!v061!Available from: https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enade/resultados
!v062!INEP
!v064!2020
!v065!20200000
!v066!Brasília
!v071!webpage
!v109!2021 Nov 15
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nALP^rND^sRocha
!v010!^nCR^rND^sLeles
!v010!^nMG^rND^sQueiroz
!v012!Factors associated with the academic performance of Nutrition students in the ENADE
!v014!74-94
!v030!Rev Bras Estud Pedagog
!v031!99
!v064!2018
!v065!20180000
!v071!journal
!v118!17
!v237!https://doi.org/10.24109/2176-6681.rbep.99i251.3162
!v514!^f74^l94
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nAEC^rND^sMedeiros Filho
!v010!^nYS^rND^sRodrigues
!v010!^nJM^rND^sLopes
!v010!^nJAF^rND^sPontes Junior
!v012!Factors associated with student performance on the National Student Performance Exam (Enade): An Integrative Review
!v014!87
!v030!Rev Expr Catól
!v031!8
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!18
!v237!http://dx.doi.org/10.25190/rec.v8i1.2543
!v514!^f87^l87
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nLRA^rND^sNoro
!v010!^nJLM^rND^sMoya
!v012!Social conditions, schooling, and study habits in the academic performance of health graduates
!v030!Trab Educ Saúde
!v031!17
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!19
!v237!http://doi.org/10.1590/1981-7746-sol00210
!v514!^ee0021042
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nZ^rND^sAllam
!v012!Students' perception of quality in higher education: An empirical investigation
!v014!437-44
!v030!Manag Sci Letters
!v031!8
!v064!2018
!v065!20180000
!v071!journal
!v118!20
!v237!http://dx.doi.org/10.5267/j.msl.2018.4.002
!v514!^f437^l444
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nCAC^rND^sRibeiro
!v010!^nR^rND^sSchlegel
!v012!Horizontal Stratification of Higher Education in Brazil (1960 a 2010)
!v014!133-62
!v016!^nM^rND^sArretche
!v018!Trajectories of Inequality: how Brazil has changed in the last fifty years
!v062!Springer
!v064!2015
!v065!20150000
!v066!New York
!v071!book
!v118!21
!v514!^f133^l162
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nE^rND^sTeixeira
!v010!^nEG^rND^sVale
!v010!^nJD^rND^sFernandes
!v010!^nMRL^rND^sde Sordi
!v012!Trajectory and trends of nursing courses in Brazil
!v014!479-87
!v030!Rev Bras Enferm
!v031!59
!v064!2006
!v065!20060000
!v071!journal
!v118!22
!v237!http://doi.org/10.1590/s0034-71672006000400002
!v514!^f479^l487
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nN^rND^sAlmeida-Filho
!v012!Higher education and health care in Brazil
!v014!1898-900
!v030!Lancet
!v031!377
!v032!9781
!v064!2011
!v065!20110000
!v071!journal
!v118!23
!v237!https://doi.org/10.1016/S0140-6736(11)60326-7
!v514!^f1898^l1900
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nCE^rND^sBielschowsky
!v012!Analysis of the Results of the National Student Performance Exam (Enade) for Distance Education from the 2015 to 2017 cycle
!v030!EaD Foco
!v031!8
!v032!1
!v037!https://eademfoco.cecierj.edu.br/index.php/Revista/article/view/758
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2020 Nov 25
!v118!24
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nJV^rND^sQueiroz
!v010!^nCL^rND^sSilva
!v010!^nDESS^rND^sAlmeida
!v010!^nFCBP^rND^sQueiroz
!v010!^nNC^rND^sLima
!v010!^nGHS^rND^sSouza
!v012!Strategies in Brazilian Higher Education and its Reflections. Strategies in Brazil's Higher Education and its Reflections
!v030!IJAERS
!v031!7
!v032!3
!v037!http://journal-repository.com/index.php/ijaers/article/view/1723
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2020 Nov 25
!v118!25
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nMC^rND^sMorita
!v010!^nM^rND^sUriarte
!v010!^nVRC^rND^sFontanella
!v010!^nAE^rND^sHaddad
!v012!The unplanned and unequal expansion of Dentistry courses in Brazil from 1856 to 2020
!v030!Braz Oral Res
!v031!35
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!https://doi.org/10.1590/1807-3107bor-2021.vol35.0009
!v514!^ee009
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nML^rND^sCasqueiro
!v010!^nG^rND^sIrffi
!v010!^nCC^rND^sSilva
!v012!The expansion of Federal Universities and its short term effects on Municipal Indicators
!v014!155-77
!v030!Rev Aval Educ Sup
!v031!25
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!https://doi.org/10.1590/s1414-40772020000100009
!v514!^f155^l177
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nC^rND^sBroch
!v010!^nFCT^rND^sBreschiliare
!v010!^nIP^rND^sBarbosa-Rinaldi
!v012!The expansion of higher education in Brazil: notes on the challenges of the teaching work
!v014!257-74
!v030!Rev Aval Educ Sup
!v031!25
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!https://doi.org/10.1590/s1414-4077/s1414-40772020000200002
!v514!^f257^l274
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nAC^rND^sFehn
!v010!^nTDSG^rND^sAlves
!v010!^nMRD^rND^sPoz
!v012!Higher education privatization in Nursing in Brazil: profile, challenges, and trends
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!29
!v237!https://doi.org/10.1590/1518-8345.4725.3417
!v514!^ee3417
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nT^rND^sAnbar Neto
!v010!^nFPP^rND^sSilva
!v010!^nML^rND^sNogueira
!v010!^nGJM^rND^sPereira
!v010!^nAC^rND^sMoscardini
!v012!Factors that Affect the National Student Performance Examination Grades of Brazilian Undergraduate Medical Programs
!v030!GMS J Med Educ
!v031!35
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!30
!v237!http://doi.org/10.3205/zma001155
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nLD^rND^sPereira
!v012!ENADE in the context of the Counter Reform of Higher Education: reflections for social work
!v014!137-65
!v030!Temporalis
!v031!10
!v032!20
!v037!https://dialnet.unirioja.es/descarga/articulo/5017184.pdf
!v061!Internet
!v064!2010
!v065!20100000
!v071!journal
!v109!2020 Nov 25
!v118!31
!v514!^f137^l165
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3585.xml
!v004!v30
!v010!^nSOC^rND^sCastro
!v010!^nLHGR^rND^sSouza
!v010!^nR^rND^sGava
!v010!^nEA^rND^sSilva
!v010!^nRM^rND^sPereira
!v012!The Influence of ENADE in the scope of Higher Education Institutions
!v014!23-41
!v030!Rev Educ Ciênc Cult
!v031!21
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!32
!v237!http://dx.doi.org/10.18316/2236-6377.16.22
!v514!^f23^l41
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3585.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
