!ID 000001
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v091!20220701
!v092!1656
!v093!20220701
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v703!61
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^1aff1^k0000-0001-9873-1589^nGisela^rND^sPineda-García
!v010!^1aff1^k0000-0002-6598-7016^nAracely^rND^sSerrano-Medina
!v010!^1aff2^k0000-0002-0013-8937^nJosé Manuel^rND^sCornejo-Bravo
!v010!^1aff3^k0000-0002-5006-7073^nVíctor Hugo^rND^sAndrade-Soto
!v010!^1aff2 aff4^k0000-0002-5577-9133^nEfraín^rND^sArmenta-Rojas
!v010!^1aff1 aff5^k0000-0001-7071-7849^nDaniela Lilian^rND^sGonzález-Sánchez
!v012!Modelo de autocuidado e imagem corporal em adultos pós cirurgia bariátrica^lpt
!v012!Self-care model and body image in adults after a bariatric surgery^len
!v012!Modelo de autocuidado e imagen corporal en adultos post-cirugía bariátrica^les
!v014!^ee3586
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Medicina y Psicología^cTijuana^iaff1^l1^pMexico^sBaja California
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Ciencias Químicas e Ingeniería^cTijuana^iaff2^l2^pMexico^sBaja California
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Ciencias de la Salud^cTijuana^iaff3^l3^pMexico^sBaja California
!v070!Consejo Nacional de Ciencia y Tecnología^iaff4^l4^pMéxico
!v070!Sindicato de Profesores Superación Universitaria de la Universidad Autónoma de Baja California^iaff5^l5^pMéxico
!v071!oa
!v072!57
!v083!^aResumo  Objetivo:  testar um modelo de autocuidado explicado pela relação entre autoeficácia, imagem corporal, transtorno obsessivo-compulsivo e depressão em pessoas com cirurgia bariátrica na cidade de Tijuana, no México.  Método: estudo transversal correlacional realizado entre agosto e dezembro de 2020. Instrumentos validados foram aplicados a 102 participantes para medir sua capacidade de autocuidado, autoeficácia geral, sintomas psicopatológicos, e percepção e satisfação com a imagem corporal. As variáveis de interesse foram analisadas utilizando estatísticas descritivas e correlações de Pearson e Spearman para finalmente desenvolver um modelo utilizando a análise de caminho (path analysis).  Resultados:  foi obtido um modelo significativo com bons indicadores de bondade de ajuste (qui-quadrado &#967; 2 (8)= 11,451, p = 0,177; raiz quadrada da média do erro de aproximação (RMSEA)= 0,000; índice de bondade de ajuste (GFI)= 0,965; índice de ajuste comparativo (CFI)= 0,985; índice de ajuste normalizado parcimonioso (PNFI)= 0,509 e critério de informação de Akaike (AIC)= 37,451). A autoeficácia (Z&#946;= 0,294) e a insatisfação com a imagem corporal (Z&#946;= -0,376) demonstraram ter um efeito sobre as capacidades de autocuidado, enquanto os sintomas psicopatológicos influenciam a insatisfação corporal: transtorno obsessivo-compulsivo (Z&#946;= 0,370) e depressão (Z&#946;= 0,320).  Conclusão:  níveis adequados de autoeficácia e satisfação corporal predizem uma alta capacidade de autocuidado.^lpt
!v083!^aAbstract  Objective:  the aim of the present article was to test a self-care model explained by the relationship between self-efficacy, body image, obsessive-compulsive disorder, and depression in people with bariatric surgery in the city of Tijuana, Baja California, Mexico.  Method: this was a correlational cross-sectional study carried out between August and December 2020. Validated instruments were administered to 102 participants to measure their self-care capacity, general self-efficacy, psychopathological symptoms, and body image perception and satisfaction. The variables of interest were analyzed using descriptive statistics and the Pearson and Spearman correlation coefficients were used to develop a model using path analysis.  Result:  a significant model was obtained with adequate goodness-of-fit indicators (chi-square &#967;2 (8) = 11.451, p = .177; root mean square error of approximation (RMSEA)= 0.000; goodness-of-fit index (GFI)= 0.965; comparative fit index (CFI)= 0.985; parsimonious normed fit index (PNFI)= 0.509, and Akaike information criterion (AIC)= 37.451). Self-efficacy (Z&#946;=0.294) and body image dissatisfaction (So= -0.376) were shown to influence self-care abilities while psychopathological symptoms influenced body dissatisfaction: obsessive-compulsive disorder (Z&#946;=0.370) and depression (Z&#946;=0.320).  Conclusion:  adequate levels of self-efficacy and body satisfaction predict a high capacity for self-care.^len
!v083!^aResumen  Objetivo:  probar un modelo de autocuidado explicado por la relación entre autoeficacia, imagen corporal, obsesión-compulsión y depresión en personas con cirugía bariátrica de la ciudad de Tijuana, B.C.  Método: estudio transversal correlacional realizado entre agosto y diciembre de 2020. Se aplicaron instrumentos validados a 102 participantes para medir su capacidad de autocuidado, autoeficacia general, síntomas psicopatológicos, percepción y satisfacción de la imagen corporal. Las variables de interés fueron analizadas mediante estadística descriptiva y correlaciones de Pearson y Spearman para finalmente elaborar un modelo mediante análisis de ruta (Path Analysis).  Resultados:  se obtuvo un modelo significativo con buenos indicadores de bondad de ajuste (chi-cuadrado &#967; 2 (8)= 11.451, p = .177; error de aproximación raíz-media-cuadrada (RMSEA)= 0.000; índice de bondad de ajuste (GFI)= 0.965; índice de ajuste comparativo (CFI)= 0.985; índice de ajuste normado parsimonioso (PNFI)= 0.509 y criterio de información de Akaike (AIC)= 37.451). Se demostró que la autoeficacia (Z&#946;= 0.294) y la insatisfacción de la imagen corporal (Z&#946;= -0.376) tienen un efecto sobre las capacidades de autocuidado mientras que los síntomas psicopatológicos influyen sobre la insatisfacción corporal: obsesión-compulsión (Z&#946;= 0.370) y depresión (Z&#946;= 0.320).  Conclusión:  los niveles adecuados de autoeficacia y satisfacción corporal predicen una alta capacidad de autocuidado.^les
!v085!^kAuto-Cuidado^lpt
!v085!^kImagem Corporal^lpt
!v085!^kAuto-Eficácia^lpt
!v085!^kCompulsão Obsessiva^lpt
!v085!^kDepressão^lpt
!v085!^kEnfermagem^lpt
!v085!^kSelf-Care^len
!v085!^kBody Image^len
!v085!^kSelf-Efficacy^len
!v085!^kObsession-Compulsion^len
!v085!^kDepression^len
!v085!^kNursing^len
!v085!^kAutocuidado^les
!v085!^kImagen Corporal^les
!v085!^kAutoeficacia^les
!v085!^kObsesión-Compulsión^les
!v085!^kDepresión^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211027
!v114!20220213
!v120!XML_1.1
!v121!00325
!v223!20220708
!v237!10.1590/1518-8345.5592.3587
!v240!Universidad Autónoma de Baja California^iaff3^pMX
!v240!Universidad Autónoma de Baja California^iaff2^pMX
!v240!Universidad Autónoma de Baja California^iaff1^pMX
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5592.3587^lpt
!v337!^d10.1590/1518-8345.5592.3536^len
!v337!^d10.1590/1518-8345.5592.3586^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^1aff1^k0000-0001-9873-1589^nGisela^rND^sPineda-García
!v010!^1aff1^k0000-0002-6598-7016^nAracely^rND^sSerrano-Medina
!v010!^1aff2^k0000-0002-0013-8937^nJosé Manuel^rND^sCornejo-Bravo
!v010!^1aff3^k0000-0002-5006-7073^nVíctor Hugo^rND^sAndrade-Soto
!v010!^1aff2 aff4^k0000-0002-5577-9133^nEfraín^rND^sArmenta-Rojas
!v010!^1aff1 aff5^k0000-0001-7071-7849^nDaniela Lilian^rND^sGonzález-Sánchez
!v012!Modelo de autocuidado e imagem corporal em adultos pós cirurgia bariátrica^lpt
!v012!Self-care model and body image in adults after a bariatric surgery^len
!v012!Modelo de autocuidado e imagen corporal en adultos post-cirugía bariátrica^les
!v014!^ee3586
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Medicina y Psicología^cTijuana^iaff1^l1^pMexico^sBaja California
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Ciencias Químicas e Ingeniería^cTijuana^iaff2^l2^pMexico^sBaja California
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Ciencias de la Salud^cTijuana^iaff3^l3^pMexico^sBaja California
!v070!Consejo Nacional de Ciencia y Tecnología^iaff4^l4^pMéxico
!v070!Sindicato de Profesores Superación Universitaria de la Universidad Autónoma de Baja California^iaff5^l5^pMéxico
!v071!oa
!v072!57
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> testar um modelo de autocuidado explicado pela relação entre autoeficácia, imagem corporal, transtorno obsessivo-compulsivo e depressão em pessoas com cirurgia bariátrica na cidade de Tijuana, no México.</p></sec> <sec> <title>Método:</title> <p>estudo transversal correlacional realizado entre agosto e dezembro de 2020. Instrumentos validados foram aplicados a 102 participantes para medir sua capacidade de autocuidado, autoeficácia geral, sintomas psicopatológicos, e percepção e satisfação com a imagem corporal. As variáveis de interesse foram analisadas utilizando estatísticas descritivas e correlações de Pearson e Spearman para finalmente desenvolver um modelo utilizando a análise de caminho (<em>path analysis</em>).</p></sec> <sec> <title>Resultados:</title> <p> foi obtido um modelo significativo com bons indicadores de bondade de ajuste (qui-quadrado &#967; 2 (8)= 11,451, p = 0,177; raiz quadrada da média do erro de aproximação (RMSEA)= 0,000; índice de bondade de ajuste (GFI)= 0,965; índice de ajuste comparativo (CFI)= 0,985; índice de ajuste normalizado parcimonioso (PNFI)= 0,509 e critério de informação de Akaike (AIC)= 37,451). A autoeficácia (Z&#946;= 0,294) e a insatisfação com a imagem corporal (Z&#946;= -0,376) demonstraram ter um efeito sobre as capacidades de autocuidado, enquanto os sintomas psicopatológicos influenciam a insatisfação corporal: transtorno obsessivo-compulsivo (Z&#946;= 0,370) e depressão (Z&#946;= 0,320).</p></sec> <sec> <title>Conclusão:</title> <p> níveis adequados de autoeficácia e satisfação corporal predizem uma alta capacidade de autocuidado.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> the aim of the present article was to test a self-care model explained by the relationship between self-efficacy, body image, obsessive-compulsive disorder, and depression in people with bariatric surgery in the city of Tijuana, Baja California, Mexico.</p></sec> <sec> <title>Method:</title> <p>this was a correlational cross-sectional study carried out between August and December 2020. Validated instruments were administered to 102 participants to measure their self-care capacity, general self-efficacy, psychopathological symptoms, and body image perception and satisfaction. The variables of interest were analyzed using descriptive statistics and the Pearson and Spearman correlation coefficients were used to develop a model using path analysis.</p></sec> <sec> <title>Result:</title> <p> a significant model was obtained with adequate goodness-of-fit indicators (chi-square &#967;<sup>2</sup> (8) = 11.451, <em>p</em> = .177; root mean square error of approximation (RMSEA)= 0.000; goodness-of-fit index (GFI)= 0.965; comparative fit index (CFI)= 0.985; parsimonious normed fit index (PNFI)= 0.509, and Akaike information criterion (AIC)= 37.451). Self-efficacy (Z&#946;=0.294) and body image dissatisfaction (So= -0.376) were shown to influence self-care abilities while psychopathological symptoms influenced body dissatisfaction: obsessive-compulsive disorder (Z&#946;=0.370) and depression (Z&#946;=0.320).</p></sec> <sec> <title>Conclusion:</title> <p> adequate levels of self-efficacy and body satisfaction predict a high capacity for self-care.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> probar un modelo de autocuidado explicado por la relación entre autoeficacia, imagen corporal, obsesión-compulsión y depresión en personas con cirugía bariátrica de la ciudad de Tijuana, B.C.</p></sec> <sec> <title>Método:</title> <p>estudio transversal correlacional realizado entre agosto y diciembre de 2020. Se aplicaron instrumentos validados a 102 participantes para medir su capacidad de autocuidado, autoeficacia general, síntomas psicopatológicos, percepción y satisfacción de la imagen corporal. Las variables de interés fueron analizadas mediante estadística descriptiva y correlaciones de Pearson y Spearman para finalmente elaborar un modelo mediante análisis de ruta (<em>Path Analysis</em>).</p></sec> <sec> <title>Resultados:</title> <p> se obtuvo un modelo significativo con buenos indicadores de bondad de ajuste (chi-cuadrado &#967; <sup>2</sup> (8)= 11.451, <em>p</em> = .177; error de aproximación raíz-media-cuadrada (RMSEA)= 0.000; índice de bondad de ajuste (GFI)= 0.965; índice de ajuste comparativo (CFI)= 0.985; índice de ajuste normado parsimonioso (PNFI)= 0.509 y criterio de información de Akaike (AIC)= 37.451). Se demostró que la autoeficacia (Z&#946;= 0.294) y la insatisfacción de la imagen corporal (Z&#946;= -0.376) tienen un efecto sobre las capacidades de autocuidado mientras que los síntomas psicopatológicos influyen sobre la insatisfacción corporal: obsesión-compulsión (Z&#946;= 0.370) y depresión (Z&#946;= 0.320).</p></sec> <sec> <title>Conclusión:</title> <p> los niveles adecuados de autoeficacia y satisfacción corporal predicen una alta capacidad de autocuidado.</p></sec>^les
!v085!^kAuto-Cuidado^lpt
!v085!^kImagem Corporal^lpt
!v085!^kAuto-Eficácia^lpt
!v085!^kCompulsão Obsessiva^lpt
!v085!^kDepressão^lpt
!v085!^kEnfermagem^lpt
!v085!^kSelf-Care^len
!v085!^kBody Image^len
!v085!^kSelf-Efficacy^len
!v085!^kObsession-Compulsion^len
!v085!^kDepression^len
!v085!^kNursing^len
!v085!^kAutocuidado^les
!v085!^kImagen Corporal^les
!v085!^kAutoeficacia^les
!v085!^kObsesión-Compulsión^les
!v085!^kDepresión^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211027
!v114!20220213
!v120!XML_1.1
!v121!00325
!v223!20220708
!v237!10.1590/1518-8345.5592.3587
!v240!Universidad Autónoma de Baja California^iaff3^pMX
!v240!Universidad Autónoma de Baja California^iaff2^pMX
!v240!Universidad Autónoma de Baja California^iaff1^pMX
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5592.3587^lpt
!v337!^d10.1590/1518-8345.5592.3536^len
!v337!^d10.1590/1518-8345.5592.3586^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^1aff1^k0000-0001-9873-1589^nGisela^rND^sPineda-García
!v010!^1aff1^k0000-0002-6598-7016^nAracely^rND^sSerrano-Medina
!v010!^1aff2^k0000-0002-0013-8937^nJosé Manuel^rND^sCornejo-Bravo
!v010!^1aff3^k0000-0002-5006-7073^nVíctor Hugo^rND^sAndrade-Soto
!v010!^1aff2 aff4^k0000-0002-5577-9133^nEfraín^rND^sArmenta-Rojas
!v010!^1aff1 aff5^k0000-0001-7071-7849^nDaniela Lilian^rND^sGonzález-Sánchez
!v012!Modelo de autocuidado e imagem corporal em adultos pós cirurgia bariátrica^lpt
!v012!Self-care model and body image in adults after a bariatric surgery^len
!v012!Modelo de autocuidado e imagen corporal en adultos post-cirugía bariátrica^les
!v014!^ee3586
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Medicina y Psicología^cTijuana^iaff1^l1^pMexico^sBaja California
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Ciencias Químicas e Ingeniería^cTijuana^iaff2^l2^pMexico^sBaja California
!v070!Universidad Autónoma de Baja Califonia^1Facultad de Ciencias de la Salud^cTijuana^iaff3^l3^pMexico^sBaja California
!v070!Consejo Nacional de Ciencia y Tecnología^iaff4^l4^pMéxico
!v070!Sindicato de Profesores Superación Universitaria de la Universidad Autónoma de Baja California^iaff5^l5^pMéxico
!v071!oa
!v072!57
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> testar um modelo de autocuidado explicado pela relação entre autoeficácia, imagem corporal, transtorno obsessivo-compulsivo e depressão em pessoas com cirurgia bariátrica na cidade de Tijuana, no México.</p></sec> <sec> <title>Método:</title> <p>estudo transversal correlacional realizado entre agosto e dezembro de 2020. Instrumentos validados foram aplicados a 102 participantes para medir sua capacidade de autocuidado, autoeficácia geral, sintomas psicopatológicos, e percepção e satisfação com a imagem corporal. As variáveis de interesse foram analisadas utilizando estatísticas descritivas e correlações de Pearson e Spearman para finalmente desenvolver um modelo utilizando a análise de caminho (<italic>path analysis</italic>).</p></sec> <sec> <title>Resultados:</title> <p> foi obtido um modelo significativo com bons indicadores de bondade de ajuste (qui-quadrado &#967; 2 (8)= 11,451, p = 0,177; raiz quadrada da média do erro de aproximação (RMSEA)= 0,000; índice de bondade de ajuste (GFI)= 0,965; índice de ajuste comparativo (CFI)= 0,985; índice de ajuste normalizado parcimonioso (PNFI)= 0,509 e critério de informação de Akaike (AIC)= 37,451). A autoeficácia (Z&#946;= 0,294) e a insatisfação com a imagem corporal (Z&#946;= -0,376) demonstraram ter um efeito sobre as capacidades de autocuidado, enquanto os sintomas psicopatológicos influenciam a insatisfação corporal: transtorno obsessivo-compulsivo (Z&#946;= 0,370) e depressão (Z&#946;= 0,320).</p></sec> <sec> <title>Conclusão:</title> <p> níveis adequados de autoeficácia e satisfação corporal predizem uma alta capacidade de autocuidado.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> the aim of the present article was to test a self-care model explained by the relationship between self-efficacy, body image, obsessive-compulsive disorder, and depression in people with bariatric surgery in the city of Tijuana, Baja California, Mexico.</p></sec> <sec> <title>Method:</title> <p>this was a correlational cross-sectional study carried out between August and December 2020. Validated instruments were administered to 102 participants to measure their self-care capacity, general self-efficacy, psychopathological symptoms, and body image perception and satisfaction. The variables of interest were analyzed using descriptive statistics and the Pearson and Spearman correlation coefficients were used to develop a model using path analysis.</p></sec> <sec> <title>Result:</title> <p> a significant model was obtained with adequate goodness-of-fit indicators (chi-square &#967;<sup>2</sup> (8) = 11.451, <italic>p</italic> = .177; root mean square error of approximation (RMSEA)= 0.000; goodness-of-fit index (GFI)= 0.965; comparative fit index (CFI)= 0.985; parsimonious normed fit index (PNFI)= 0.509, and Akaike information criterion (AIC)= 37.451). Self-efficacy (Z&#946;=0.294) and body image dissatisfaction (So= -0.376) were shown to influence self-care abilities while psychopathological symptoms influenced body dissatisfaction: obsessive-compulsive disorder (Z&#946;=0.370) and depression (Z&#946;=0.320).</p></sec> <sec> <title>Conclusion:</title> <p> adequate levels of self-efficacy and body satisfaction predict a high capacity for self-care.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> probar un modelo de autocuidado explicado por la relación entre autoeficacia, imagen corporal, obsesión-compulsión y depresión en personas con cirugía bariátrica de la ciudad de Tijuana, B.C.</p></sec> <sec> <title>Método:</title> <p>estudio transversal correlacional realizado entre agosto y diciembre de 2020. Se aplicaron instrumentos validados a 102 participantes para medir su capacidad de autocuidado, autoeficacia general, síntomas psicopatológicos, percepción y satisfacción de la imagen corporal. Las variables de interés fueron analizadas mediante estadística descriptiva y correlaciones de Pearson y Spearman para finalmente elaborar un modelo mediante análisis de ruta (<italic>Path Analysis</italic>).</p></sec> <sec> <title>Resultados:</title> <p> se obtuvo un modelo significativo con buenos indicadores de bondad de ajuste (chi-cuadrado &#967; <sup>2</sup> (8)= 11.451, <italic>p</italic> = .177; error de aproximación raíz-media-cuadrada (RMSEA)= 0.000; índice de bondad de ajuste (GFI)= 0.965; índice de ajuste comparativo (CFI)= 0.985; índice de ajuste normado parsimonioso (PNFI)= 0.509 y criterio de información de Akaike (AIC)= 37.451). Se demostró que la autoeficacia (Z&#946;= 0.294) y la insatisfacción de la imagen corporal (Z&#946;= -0.376) tienen un efecto sobre las capacidades de autocuidado mientras que los síntomas psicopatológicos influyen sobre la insatisfacción corporal: obsesión-compulsión (Z&#946;= 0.370) y depresión (Z&#946;= 0.320).</p></sec> <sec> <title>Conclusión:</title> <p> los niveles adecuados de autoeficacia y satisfacción corporal predicen una alta capacidad de autocuidado.</p></sec>^les
!v085!^kAuto-Cuidado^lpt
!v085!^kImagem Corporal^lpt
!v085!^kAuto-Eficácia^lpt
!v085!^kCompulsão Obsessiva^lpt
!v085!^kDepressão^lpt
!v085!^kEnfermagem^lpt
!v085!^kSelf-Care^len
!v085!^kBody Image^len
!v085!^kSelf-Efficacy^len
!v085!^kObsession-Compulsion^len
!v085!^kDepression^len
!v085!^kNursing^len
!v085!^kAutocuidado^les
!v085!^kImagen Corporal^les
!v085!^kAutoeficacia^les
!v085!^kObsesión-Compulsión^les
!v085!^kDepresión^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211027
!v114!20220213
!v120!XML_1.1
!v121!00325
!v223!20220708
!v237!10.1590/1518-8345.5592.3587
!v240!Universidad Autónoma de Baja California^iaff3^pMX
!v240!Universidad Autónoma de Baja California^iaff2^pMX
!v240!Universidad Autónoma de Baja California^iaff1^pMX
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5592.3587^lpt
!v337!^d10.1590/1518-8345.5592.3536^len
!v337!^d10.1590/1518-8345.5592.3586^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nZ^rND^sOzsoy
!v010!^nE^rND^sDemir
!v012!Which Bariatric Procedure Is the Most Popular in the World? A Bibliometric Comparison
!v014!2339-52
!v030!Obes Surg
!v031!28
!v064!2018
!v065!20180000
!v071!journal
!v118!1
!v237!10.1007/s11695-018-3163-6
!v514!^f2339^l2352
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v016!^nA^rND^sRamos
!v016!^nL^rND^sKow
!v016!^nW^rND^sBrown
!v016!^nR^rND^sWelbourn
!v016!^nJ^rND^sDixon
!v016!^nR^rND^sKinsman
!v018!5th IFSO Global Registry Report
!v037!https://www.ifso.com/pdf/5th-ifso-global-registry-report-september-2019.pdf
!v061!https://www.ifso.com/pdf/5th-ifso-global-registry-report-september-2019.pdf
!v062!Reading Dendrite Clinical Systems
!v064!2019
!v065!20190000
!v066!UK
!v071!book
!v109!2021 Oct 27
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nL^rND^sAngrisani
!v010!^nA^rND^sSantonicola
!v010!^nP^rND^sIovino
!v010!^nA^rND^sRamos
!v010!^nS^rND^sShikora
!v010!^nL^rND^sKow
!v012!Bariatric Surgery Survey 2018: Similarities and Disparities Among the 5 IFSO Chapters
!v014!1937-48
!v030!Obes Surg
!v031!31
!v064!2021
!v065!20210000
!v071!journal
!v118!3
!v237!10.1007/s11695-020-05207-7
!v514!^f1937^l1948
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nCL^rND^sOgden
!v010!^nCD^rND^sFryar
!v010!^nCM^rND^sHales
!v010!^nMD^rND^sCarroll
!v010!^nY^rND^sAoki
!v010!^nDS^rND^sFreedman
!v012!Differences in Obesity Prevalence by Demographics and Urbanization in US Children and Adolescents, 2013-2016
!v014!2410
!v030!JAMA
!v031!319
!v064!2018
!v065!20180000
!v071!journal
!v118!4
!v237!10.1001/jama.2018.5158
!v514!^f2410^l2410
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nMF^rND^sHerrera
!v010!^nA^rND^sValencia
!v010!^nR^rND^sCohen
!v012!Bariatric/Metabolic Surgery in Latin America
!v014!852-3
!v030!Am J Gastroenterol
!v031!114
!v064!2019
!v065!20190000
!v071!journal
!v118!5
!v237!10.14309/ajg.0000000000000269
!v514!^f852^l853
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nD^rND^sTsilingiris
!v010!^nC^rND^sKoliaki
!v010!^nA^rND^sKokkinos
!v012!Remission of Type 2 Diabetes Mellitus after Bariatric Surgery: Fact or Fiction?
!v014!3171
!v030!Int J Environ Res Public Health
!v031!16
!v064!2019
!v065!20190000
!v071!journal
!v118!6
!v237!10.3390/ijerph16173171
!v514!^f3171^l3171
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nC^rND^sCruzat-Mandich
!v010!^nF^rND^sDíaz-Castrillón
!v010!^nA^rND^sGarcía Troncoso
!v010!^nP^rND^sDíaz Paredes
!v012!Imagen corporal antes y después de cirugía bariátrica: Percepciones de mujeres jóvenes-adultas
!v014!95-108
!v030!Rev Mex Trastor Aliment
!v031!10
!v064!2019
!v065!20190000
!v071!journal
!v118!7
!v237!10.22201/fesi.20071523e.2019.1.496
!v514!^f95^l108
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nS^rND^sBorinsky
!v010!^nJP^rND^sGaughan
!v010!^nL^rND^sFeldman-Winter
!v012!Perceived overweight/obesity, low resilience, and body size dissatisfaction among adolescents
!v014!448-52
!v030!Obes Res Clin Pract
!v031!13
!v064!2019
!v065!20190000
!v071!journal
!v118!8
!v237!10.1016/J.ORCP.2019.08.002
!v514!^f448^l452
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nDJS^rND^sMakarawung
!v010!^nVM^rND^sMonpellier
!v010!^nF^rND^svan den Brink
!v010!^nL^rND^sWoertman
!v010!^nH^rND^sZijlstra
!v012!Body Image as a Potential Motivator for Bariatric Surgery: a Case-Control Study
!v014!3768-75
!v030!Obes Surg
!v031!30
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!10.1007/s11695-020-04685-z
!v514!^f3768^l3775
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nL^rND^sMonnier
!v010!^nJL^rND^sSchlienger
!v010!^nC^rND^sColette
!v010!^nF^rND^sBonnet
!v012!The obesity treatment dilemma: Why dieting is both the answer and the problem? A mechanistic overview
!v014!101192
!v030!Diabetes Metab
!v031!47
!v064!2021
!v065!20210000
!v071!journal
!v118!10
!v237!10.1016/j.diabet.2020.09.002
!v514!^f101192^l101192
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nSC^rND^sBehrens
!v010!^nK^rND^sLenhard
!v010!^nF^rND^sJunne
!v010!^nK^rND^sZiser
!v010!^nJ^rND^sLange
!v010!^nS^rND^sZipfel
!v012!Effects of Bariatric Surgery on Depression: Role of Body Image
!v014!1864-8
!v030!Obes Surg
!v031!31
!v064!2021
!v065!20210000
!v071!journal
!v118!11
!v237!10.1007/s11695-020-05057-3
!v514!^f1864^l1868
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nM^rND^sBarnes
!v010!^nP^rND^sAbhyankar
!v010!^nE^rND^sDimova
!v010!^nC^rND^sBest
!v012!Associations between body dissatisfaction and self-reported anxiety and depression in otherwise healthy men: A systematic review and meta-analysis
!v030!PLoS One
!v031!15
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!10.1371/JOURNAL.PONE.0229268
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nEH^rND^sFeig
!v010!^nJ^rND^sGolden
!v010!^nJC^rND^sHuffman
!v012!Emotional Impact on Health Behavior Adherence After Bariatric Surgery: What About Positive Psychological Constructs?
!v014!2238-46
!v030!Obes Surg
!v031!29
!v064!2019
!v065!20190000
!v071!journal
!v118!13
!v237!10.1007/s11695-019-03833-4
!v514!^f2238^l2246
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nJI^rND^sMechanick
!v010!^nC^rND^sApovian
!v010!^nS^rND^sBrethauer
!v010!^nWT^rND^sGarvey
!v010!^nAM^rND^sJoffe
!v010!^nJ^rND^sKim
!v012!Clinical practice guidelines for the perioperative nutrition, metabolic, and nonsurgical support of patients undergoing bariatric procedures - 2019 update: cosponsored by American Association of Clinical Endocrinologists/American College of Endocrinology
!v014!175-247
!v030!Surg Obes Relat Dis
!v031!16
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!10.1016/j.soard.2019.10.025
!v514!^f175^l247
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nA^rND^sBandura
!v012!Self-efficacy mechanism in human agency
!v014!122-47
!v030!Am Psychol
!v031!37
!v064!1982
!v065!19820000
!v071!journal
!v118!15
!v237!10.1037/0003-066X.37.2.122
!v514!^f122^l147
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nTN^rND^sFlølo
!v010!^nGS^rND^sTell
!v010!^nRL^rND^sKolotkin
!v010!^nA^rND^sAasprang
!v010!^nTM^rND^sNorekvål
!v010!^nV^rND^sVåge
!v012!Eating self-efficacy as predictor of long-term weight loss and obesity-specific quality of life after sleeve gastrectomy: A prospective cohort study
!v014!161-7
!v030!Surg Obes Relat Dis
!v031!15
!v064!2019
!v065!20190000
!v071!journal
!v118!16
!v237!10.1016/j.soard.2018.12.011
!v514!^f161^l167
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nG^rND^sRivas-Espinosa
!v010!^nA^rND^sFeliciano-León
!v010!^nE^rND^sVerde-Flota
!v010!^nM^rND^sAguilera-Rivera
!v010!^nL^rND^sCruz-Rojas
!v010!^nE^rND^sCorrea-Argueta
!v012!Autopercepción de capacidades de autocuidado para prevención de enfermedades crónicas no transmisibles en estudiantes universitarios
!v030!Enfermería Univ
!v031!16
!v064!2019
!v065!20190000
!v071!journal
!v118!17
!v237!10.22201/eneo.23958421e.2019.1.575
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nY^rND^sNaranjo-Hernández
!v012!Modelos metaparadigmáticos de Dorothea Elizabeth Orem
!v014!813-24
!v030!Arch Médico Camagüey
!v031!23
!v037!http://revistaamc.sld.cu/index.php/amc/article/view/6525
!v061!http://revistaamc.sld.cu/index.php/amc/article/view/6525
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Oct 27
!v118!18
!v514!^f813^l824
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nM^rND^sMarentes-Castillo
!v010!^nJ^rND^sZamarripa
!v012!Validation of the Grit Scale and the Treatment Self-Regulation Questionnaire (TSRQ) in the Mexican context
!v014!9-18
!v030!Rev Latinoam Psicol
!v031!51
!v064!2019
!v065!20190000
!v071!journal
!v118!19
!v237!10.14349/RLP.2019.V51.N1.2
!v514!^f9^l18
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nC^rND^sCook-Cottone
!v012!Embodied self-regulation and mindful self-care in the prevention of eating disorders
!v014!98-105
!v030!Eat Disord
!v031!24
!v064!2016
!v065!20160000
!v071!journal
!v118!20
!v237!10.1080/10640266.2015.1118954
!v514!^f98^l105
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nN^rND^sNápoles Neyra
!v010!^nH^rND^sBlanco Vega
!v010!^nPJ^rND^sJurado García
!v012!La autoeficacia y su influencia en la insatisfacción de la imagen corporal: revisión sistemática
!v014!57-70
!v030!Psicol y Salud
!v031!32
!v064!2021
!v065!20210000
!v071!journal
!v118!21
!v237!10.25009/pys.v32i1.2711
!v514!^f57^l70
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nF^rND^sNickel
!v010!^nJR^rND^sde la Garza
!v010!^nFS^rND^sWerthmann
!v010!^nL^rND^sBenner
!v010!^nC^rND^sTapking
!v010!^nE^rND^sKaradza
!v012!Predictors of Risk and Success of Obesity Surgery
!v014!427-39
!v030!Obes Facts
!v031!12
!v064!2019
!v065!20190000
!v071!journal
!v118!22
!v237!10.1159/000496939
!v514!^f427^l439
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nLR^rND^sDerogatis
!v010!^nPA^rND^sCleary
!v012!Confirmation of the dimensional structure of the scl-90: A study in construct validation
!v014!981-9
!v030!J Clin Psychol
!v031!33
!v064!1977
!v065!19770000
!v071!journal
!v118!23
!v237!10.1002/1097-4679(197710)33:4&lt;981::AID-JCLP2270330412&gt;3.0.CO;2-0
!v514!^f981^l989
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nCS^rND^sCruz Fuentes
!v010!^nL^rND^sLópez Bello
!v010!^nC^rND^sBlas García
!v010!^nL^rND^sGonzález Macías
!v010!^nRA^rND^sChávez Balderas
!v012!Datos sobre la validez y confiabilidad de la Symptom Check List 90 (SCL 90) en una muestra de sujetos Mexicanos
!v014!72-81
!v030!Salud Ment
!v031!28
!v037!http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-33252005000100072&amp;lng=es&amp;nrm=iso
!v061!http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-33252005000100072&amp;lng=es&amp;nrm=iso
!v064!2005
!v065!20050000
!v071!journal
!v109!2021 Oct 27
!v118!24
!v514!^f72^l81
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nC^rND^sLara Muñoz
!v010!^nI^rND^sEspinosa de Santillana
!v010!^nM de la L^rND^sCárdenas
!v010!^nM^rND^sFócil
!v010!^nJ^rND^sCavazos
!v012!Confiabilidad y validez de la SCL-90 en la evaluación de psicopatología en mujeres
!v014!42-50
!v030!Salud Ment
!v031!28
!v037!http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-33252005000300042&amp;lng=es&amp;nrm=iso
!v061!http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-33252005000300042&amp;lng=es&amp;nrm=iso
!v064!2005
!v065!20050000
!v071!journal
!v109!2021 Oct 27
!v118!25
!v514!^f42^l50
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nM^rND^sEspinoza-Venegas
!v010!^nJ^rND^sHuaiquián-Silva
!v010!^nO^rND^sSanhueza-Alvarado
!v010!^nL^rND^sLuengo-Machuca
!v010!^nM^rND^sValderrama-Alarcón
!v010!^nN^rND^sOrtiz-Rebolledo
!v012!Validation of the Appraisal of Self-care Agency Scale (ASA) in Chilean adolescents
!v014!2020
!v030!Esc Anna Nery
!v031!24
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!10.1590/2177-9465-EAN-2019-0172
!v514!^f2020^l2020
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nGCM^rND^sEvers
!v010!^nMA^rND^sIsenberg
!v010!^nH^rND^sPhilipsen
!v010!^nM^rND^sSenten
!v010!^nG^rND^sBrouns
!v012!Validity testing of the Dutch translation of the appraisal of the self-care agency A.S.A.-scale
!v014!331-42
!v030!Int J Nurs Stud
!v031!30
!v064!1993
!v065!19930000
!v071!journal
!v118!27
!v237!10.1016/0020-7489(93)90105-4
!v514!^f331^l342
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nR^rND^sSchwarzer
!v010!^nJ^rND^sBäßler
!v010!^nP^rND^sKwiatek
!v010!^nK^rND^sSchröder
!v010!^nJX^rND^sZhang
!v012!The Assessment of Optimistic Self-beliefs: Comparison of the German, Spanish, and Chinese Versions of the General Self-efficacy Scale
!v014!69-88
!v030!Appl Psychol
!v031!46
!v064!1997
!v065!19970000
!v071!journal
!v118!28
!v237!10.1111/j.1464-0597.1997.tb01096.x
!v514!^f69^l88
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nHP^rND^sCid
!v010!^nYA^rND^sOrellana
!v010!^nO^rND^sBarriga
!v012!Validación de la escala de autoeficacia general en Chile
!v014!551-7
!v030!Rev Med Chil
!v031!138
!v064!2010
!v065!20100000
!v071!journal
!v118!29
!v237!10.4067/S0034-98872010000500004
!v514!^f551^l557
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nP^rND^sSanjuán Suárez
!v010!^nAM^rND^sPérez García
!v010!^nJ^rND^sBermúdez Moreno
!v012!Escala de autoeficacia general: Datos psicométricos de la adaptación para población española
!v014!509-13
!v030!Psicothema
!v031!12
!v037!http://www.psicothema.com/psicothema.asp?id=615
!v061!http://www.psicothema.com/psicothema.asp?id=615
!v064!2000
!v065!20000000
!v071!journal
!v109!2021 Oct 27
!v118!30
!v514!^f509^l513
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nV^rND^sBlanco
!v010!^nF^rND^sVázquez
!v010!^nM^rND^sGuisande
!v010!^nM^rND^sSánchez
!v010!^nP^rND^sOtero
!v012!Propiedades Psicométricas de la Escala de Autoeficacia Generalizada en Cuidadores no Profesionales
!v014!115-27
!v030!Rev Iberoam Diagn Ev
!v031!52
!v064!2019
!v065!20190000
!v071!journal
!v118!31
!v237!10.21865/RIDEP52.3.09
!v514!^f115^l127
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nF^rND^sManrique-Abril
!v010!^nA^rND^sFernández
!v010!^nA^rND^sVelandia
!v012!Análisis factorial de la Escala Valoración de Agencia de Autocuidado (ASA) en Colombia
!v030!Aquichan
!v037!https://aquichan.unisabana.edu.co/index.php/aquichan/article/view/1521/1966
!v061!https://aquichan.unisabana.edu.co/index.php/aquichan/article/view/1521/1966
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Oct 27
!v118!32
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nPJ^rND^sCooper
!v010!^nMJ^rND^sTaylor
!v010!^nZ^rND^sCooper
!v010!^nCG^rND^sFairbum
!v012!The development and validation of the body shape questionnaire
!v014!485-94
!v030!Int J Eat Disord
!v031!6
!v064!1987
!v065!19870000
!v071!journal
!v118!33
!v237!10.1002/1098-108X(198707)6:4&lt;485::AID-EAT2260060405&gt;3.0.CO;2-O
!v514!^f485^l494
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nR^rND^sVázquez Arévalo
!v010!^nJ^rND^sGalán Julio
!v010!^nX^rND^sLópez Aguilar
!v010!^nGL^rND^sAlvarez Rayón
!v010!^nJM^rND^sMancilla Díaz
!v010!^nA^rND^sCaballero Romo
!v012!Validez del Body Shape Questionnaire (BSQ) en Mujeres Mexicanas
!v014!42-52
!v030!Rev Mex Trastor Aliment
!v031!2
!v037!http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S2007-15232011000100005&amp;nrm=iso
!v061!http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S2007-15232011000100005&amp;nrm=iso
!v064!2011
!v065!20110000
!v071!journal
!v109!2021 Oct 27
!v118!34
!v514!^f42^l52
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nS^rND^sDominguez-Lara
!v010!^nS^rND^sAguirre-Pérez
!v010!^nT^rND^sRomo-González
!v010!^nS^rND^sHerrera-Meza
!v010!^nY^rND^sCampos-Uscanga
!v012!Psychometric Analysis of the Body Shape Questionnaire in Mexican University Students
!v014!154-61
!v030!Rev Colomb Psiquiatr
!v031!49
!v064!2020
!v065!20200000
!v071!journal
!v118!35
!v237!10.1016/j.rcp.2018.09.002
!v514!^f154^l161
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nK^rND^sFranco-Paredes
!v012!Propiedades psicométricas del Body Shape Questionnaire (BSQ-14) en mujeres universitarias mexicanas
!v014!1-11
!v030!Rev Evaluar
!v031!18
!v064!2018
!v065!20180000
!v071!journal
!v118!36
!v237!10.35670/1667-4545.v18.n1.19765
!v514!^f1^l11
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nD^rND^sWilliamson
!v010!^nL^rND^sWomble
!v010!^nN^rND^sZucker
!v010!^nD^rND^sReas
!v010!^nM^rND^sWhite
!v010!^nD^rND^sBlouin
!v012!Body image assessment for obesity (BIA-O): development of a new procedure
!v014!1326-32
!v030!Int J Obes
!v031!24
!v064!2000
!v065!20000000
!v071!journal
!v118!37
!v237!10.1038/sj.ijo.0801363
!v514!^f1326^l1332
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nE^rND^sBianciardi
!v010!^nG^rND^sDi Lorenzo
!v010!^nC^rND^sNiolu
!v010!^nS^rND^sBetrò
!v010!^nF^rND^sZerbin
!v010!^nP^rND^sGentileschi
!v012!Body image dissatisfaction in individuals with obesity seeking bariatric surgery: Exploring the burden of new mediating factors
!v014!8-17
!v030!Riv Psichiatr
!v031!54
!v064!2019
!v065!20190000
!v071!journal
!v118!38
!v237!10.1708/3104.30935
!v514!^f8^l17
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nT^rND^sLegenbauer
!v010!^nA^rND^sMüller
!v010!^nM^rND^sde Zwaan
!v010!^nS^rND^sHerpertz
!v012!Body Image and Body Avoidance Nine Years After Bariatric Surgery and Conventional Weight Loss Treatment
!v014!1-12
!v030!Front Psychiatry
!v031!10
!v064!2020
!v065!20200000
!v071!journal
!v118!39
!v237!10.3389/fpsyt.2019.00945
!v514!^f1^l12
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nL^rND^sHu
!v010!^nPM^rND^sBentler
!v012!Cutoff criteria for fit indexes in covariance structure analysis: Conventional criteria versus new alternatives
!v014!1-55
!v030!Struct Equ Model A Multidiscip J
!v031!6
!v064!1999
!v065!19990000
!v071!journal
!v118!40
!v237!10.1080/10705519909540118
!v514!^f1^l55
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nRH^rND^sHoyle
!v010!^nGT^rND^sSmith
!v012!Formulating clinical research hypotheses as structural equation models: A conceptual overview
!v014!429-40
!v030!J Consult Clin Psychol
!v031!62
!v064!1994
!v065!19940000
!v071!journal
!v118!41
!v237!10.1037/0022-006X.62.3.429
!v514!^f429^l440
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nPM^rND^sBentler
!v012!Comparative fit indexes in structural models
!v014!238-46
!v030!Psychol Bull
!v031!107
!v064!1990
!v065!19900000
!v071!journal
!v118!42
!v237!10.1037/0033-2909.107.2.238
!v514!^f238^l246
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v011!World Medical Association
!v012!World Medical Association Declaration of Helsinki
!v014!2191
!v030!JAMA
!v031!310
!v064!2013
!v065!20130000
!v071!journal
!v118!43
!v237!10.1001/jama.2013.281053
!v514!^f2191^l2191
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nC^rND^sMeza Peña
!v010!^nE^rND^sPompa Guajardo
!v012!Body Image Distortion and Dissatisfaction in a Mexican sample
!v014!120-31
!v030!Rev Psicol y Cienc del Comport de la Unidad Académica de Cienc Juríd y Sociales
!v031!9
!v064!2018
!v065!20180000
!v071!journal
!v118!44
!v237!10.29365/RPCC.20181207-75
!v514!^f120^l131
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nW^rND^sEl Ansari
!v010!^nW^rND^sElhag
!v012!Weight Regain and Insufficient Weight Loss After Bariatric Surgery: Definitions, Prevalence, Mechanisms, Predictors, Prevention and Management Strategies, and Knowledge Gaps - a Scoping Review
!v014!1755-66
!v030!Obes Surg
!v031!31
!v064!2021
!v065!20210000
!v071!journal
!v118!45
!v237!10.1007/S11695-020-05160-5/TABLES/4
!v514!^f1755^l1766
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nHJM^rND^sSmelt
!v010!^nS^rND^sPouwels
!v010!^nJF^rND^sSmulders
!v010!^nEJ^rND^sHazebroek
!v012!Patient adherence to multivitamin supplementation after bariatric surgery: a narrative review
!v030!J Nutr Sci
!v031!9
!v064!2020
!v065!20200000
!v071!journal
!v118!46
!v237!10.1017/jns.2020.41
!v514!^ee46
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nN^rND^sYazdani
!v010!^nSV^rND^sHosseini
!v010!^nM^rND^sAmini
!v010!^nZ^rND^sSobhani
!v010!^nF^rND^sSharif
!v010!^nH^rND^sKhazraei
!v012!Relationship between body image and psychological well-being in patients with morbid obesity
!v014!175-84
!v030!Int J Community Based Nurs Midwifery
!v031!6
!v064!2018
!v065!20180000
!v071!journal
!v118!47
!v237!10.30476/ijcbnm.2018.40825
!v514!^f175^l184
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nK^rND^sDoni
!v010!^nJ^rND^sBreuing
!v010!^nD^rND^sPieper
!v012!Psychosocial Changes of Bariatric Surgery in Patients&#8217; Everyday Life: a Scoping Review
!v014!2949-56
!v030!Obes Surg
!v031!30
!v064!2020
!v065!20200000
!v071!journal
!v118!48
!v237!10.1007/s11695-020-04621-1
!v514!^f2949^l2956
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nJ^rND^sBertoletti
!v010!^nMJ^rND^sGalvis Aparicio
!v010!^nS^rND^sBordignon
!v010!^nCM^rND^sTrentini
!v012!Body Image and Bariatric Surgery: A Systematic Review of Literature
!v014!81-92
!v030!Bariatr Surg Pract Patient Care
!v031!14
!v064!2019
!v065!20190000
!v071!journal
!v118!49
!v237!10.1089/bari.2018.0036
!v514!^f81^l92
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nJ^rND^sSandvik
!v010!^nT^rND^sHole
!v010!^nC^rND^sKlöckner
!v010!^nB^rND^sKulseng
!v010!^nA^rND^sWibe
!v012!The Impact of Post-bariatric Abdominoplasty on Secondary Weight Regain After Roux-en-Y Gastric Bypass
!v030!Front Endocrinol (Lausanne)
!v031!11
!v064!2020
!v065!20200000
!v071!journal
!v118!50
!v237!10.3389/fendo.2020.00459
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nF^rND^sPérez Chávez
!v010!^nEA^rND^sFlores González
!v010!^nOR^rND^sRamírez Guerrero
!v010!^nNI^rND^sGracida Mancilla
!v010!^nU^rND^sPérez Estrada
!v012!The Perception of the Ideal Body Contouring in Mexico
!v030!Plast Reconstr Surg Glob Open
!v031!8
!v064!2020
!v065!20200000
!v071!journal
!v118!51
!v237!10.1097/GOX.0000000000003155
!v514!^ee3155
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nBK^rND^sTamini
!v010!^nZ^rND^sRahdar
!v010!^nF^rND^sKahrazei
!v012!The Relationship between Obsessive-Compulsive Symptoms and Body Image in Boy and Girl High School Students
!v014!1323-30
!v030!Psychology
!v031!06
!v064!2015
!v065!20150000
!v071!journal
!v118!52
!v237!10.4236/psych.2015.610129
!v514!^f1323^l1330
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nH^rND^sKeery
!v010!^nP^rND^svan den Berg
!v010!^nJK^rND^sThompson
!v012!An evaluation of the Tripartite Influence Model of body dissatisfaction and eating disturbance with adolescent girls
!v014!237-51
!v030!Body Image
!v031!1
!v064!2004
!v065!20040000
!v071!journal
!v118!53
!v237!10.1016/j.bodyim.2004.03.001
!v514!^f237^l251
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000058
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nE^rND^sStice
!v010!^nH^rND^sShaw
!v012!Prospective relations of body image, eating, and affective disturbances to smoking onset in adolescent girls: How Virginia slims
!v014!129-35
!v030!J Consult Clin Psychol
!v031!71
!v064!2003
!v065!20030000
!v071!journal
!v118!54
!v237!10.1037/0022-006X.71.1.129
!v514!^f129^l135
!v700!58
!v701!54
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000059
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nDJ^rND^sStein
!v010!^nDLC^rND^sCosta
!v010!^nC^rND^sLochner
!v010!^nEC^rND^sMiguel
!v010!^nYCJ^rND^sReddy
!v010!^nRG^rND^sShavitt
!v012!Obsessive-compulsive disorder
!v030!Nat Rev Dis Prim
!v031!5
!v064!2019
!v065!20190000
!v071!journal
!v118!55
!v237!10.1038/S41572-019-0102-3
!v700!59
!v701!55
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v810!et al
!v865!20220000
!ID 000060
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nS^rND^sGeller
!v010!^nS^rND^sDahan
!v010!^nS^rND^sLevy
!v010!^nG^rND^sGoldzweig
!v010!^nS^rND^sHamdan
!v010!^nS^rND^sAbu-Abeid
!v012!Body Image and Emotional Eating as Predictors of Psychological Distress Following Bariatric Surgery
!v014!1417-23
!v030!Obes Surg
!v031!30
!v064!2020
!v065!20200000
!v071!journal
!v118!56
!v237!10.1007/s11695-019-04309-1
!v514!^f1417^l1423
!v700!60
!v701!56
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
!ID 000061
!v002!1518-8345-rlae-30-e3586.xml
!v004!v30
!v010!^nER^rND^sOrellana
!v010!^nM^rND^sCovasa
!v010!^nA^rND^sHajnal
!v012!Neuro-hormonal mechanisms underlying changes in reward related behaviors following weight loss surgery: Potential pharmacological targets
!v014!106-14
!v030!Biochem Pharmacol
!v031!164
!v064!2019
!v065!20190000
!v071!journal
!v118!57
!v237!10.1016/j.bcp.2019.04.004
!v514!^f106^l114
!v700!61
!v701!57
!v702!rlae/v30/1518-8345-rlae-30-e3586.xml
!v705!S
!v706!c
!v708!57
!v865!20220000
