!ID 000001
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v091!20220525
!v092!1527
!v093!20220525
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v703!36
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^1aff1^k0000-0003-3150-2540^nFrancisca Diana da Silva^rND^sNegreiros
!v010!^1aff1^k0000-0002-4698-0126^nAmanda Caboclo^rND^sFlor
!v010!^1aff2 aff3^k0000-0002-7955-0894^nVirna Ribeiro Feitosa^rND^sCestari
!v010!^1aff2 aff3^k0000-0003-3119-7187^nRaquel Sampaio^rND^sFlorêncio
!v010!^1aff2 aff4^k0000-0003-1424-0649^nThereza Maria Magalhães^rND^sMoreira
!v012!Efeito de um aplicativo no conhecimento de estudantes sobre diabetes durante a pandemia da COVID-19^lpt
!v012!Effect of an app on students&#8217; knowledge about diabetes during the COVID-19 pandemic^len
!v012!Efecto de una app en el conocimiento de los estudiantes sobre diabetes durante la pandemia de COVID-19^les
!v014!^ee3595
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Ceará^1Hospital Universitário Walter Cantídio^cFortaleza^iaff1^l1^pBrazil^sCE
!v070!Universidade Estadual do Ceará^cFortaleza^iaff2^l2^pBrazil^sCE
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff4^l4^pBrazil
!v071!oa
!v072!32
!v083!^aResumo  Objetivo:  analisar o efeito de um aplicativo no conhecimento de estudantes de Enfermagem sobre diabetes durante a pandemia da COVID-19 bem como sua autoavaliação e satisfação.  Método:  estudo quase experimental realizado com 40 estudantes de Enfermagem da região nordeste, Brasil. Foi utilizado o aplicativo E-MunDiabetes® para avaliar o conhecimento dos participantes pré e pós-teste imediato e após 15 dias, bem como a autoavaliação e a satisfação relacionadas ao uso do aplicativo. A análise foi realizada por meio de estatística descritiva e inferencial (teste binomial, coeficiente de correlação intraclasse e teste de Wilcoxon).  Resultados:  a comparação das medianas de acertos nos três períodos relevou aumento significativo no pós-teste. Os itens da autoavaliação e satisfação apresentaram índice de concordância &gt;80%, com índice de concordância total de 96,3% e coeficiente de correlação intraclasse de 0,91.  Conclusão:  o aplicativo foi considerado satisfatório e promoveu aumento significativo do conhecimento dos estudantes, estando, portanto, adequado para o uso.^lpt
!v083!^aAbstract  Objective:  to analyze the effect of an app on Nursing students&#8217; knowledge about diabetes during the COVID-19 pandemic, as well as their self-assessment and satisfaction level.  Method:  a quasi-experimental study carried out with 40 Nursing students from the Brazilian Northeast region. The E-MunDiabetes® app was used to assess the participants&#8217; knowledge at the pre-test, immediate post-test and after 15 days, as well as their self-assessment and satisfaction level in relation to using the app. The analysis was performed by means of descriptive and inferential statistics (binomial test, Intraclass Correlation Coefficient and Wilcoxon&#8217;s test).  Results:  the comparison of the medians of correct answers in the three periods revealed a significant increase in the post-test. The self-assessment and satisfaction items presented an Agreement Index &gt; 80%, with a total Agreement Index of 96.3% and an Intraclass Correlation Coefficient of 0.91.  Conclusion:  the app was considered satisfactory and promoted a significant increase in the students&#8217; knowledge, therefore being suitable for its intended use.^len
!v083!^aResumen  Objetivo:  analizar el efecto de una aplicación sobre el conocimiento de estudiantes de Enfermería sobre diabetes durante la pandemia de COVID-19 y su autoevaluación y satisfacción.  Método:  estudio cuasiexperimental realizado con 40 estudiantes de Enfermería de la región nordeste de Brasil. Se utilizó la aplicación E-MunDiabetes® para evaluar los conocimientos de los participantes pretest y postest inmediato y después de 15 días, así como la autoevaluación y la satisfacción relacionada con el uso de la aplicación. El análisis se realizó mediante estadística descriptiva e inferencial (prueba binomial, coeficiente de correlación intraclase y prueba de Wilcoxon).  Resultados:  la comparación de las medianas de aciertos en los tres períodos reveló un aumento significativo en el postest. Los ítems de autoevaluación y satisfacción mostraron una tasa de acuerdo &gt;80%, una tasa de acuerdo total del 96,3% y un coeficiente de correlación intraclase de 0,91.  Conclusión:  la aplicación fue considerada satisfactoria y promovió un aumento significativo en el conocimiento de los estudiantes, por lo tanto, es apta para ser utilizada.^les
!v085!^kCOVID-19^lpt
!v085!^kDiabetes Mellitus^lpt
!v085!^kEnfermagem^lpt
!v085!^kEstudantes de Enfermagem^lpt
!v085!^kAplicativos Móveis^lpt
!v085!^kTecnologia Educacional^lpt
!v085!^kCOVID-19^len
!v085!^kDiabetes Mellitus^len
!v085!^kNursing^len
!v085!^kStudents, Nursing^len
!v085!^kMobile Applications^len
!v085!^kEducational Technology^len
!v085!^kCOVID-19^les
!v085!^kDiabetes Mellitus^les
!v085!^kEnfermería^les
!v085!^kEstudiantes de Enfermería^les
!v085!^kAplicaciones Móviles^les
!v085!^kTecnología Educacional^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211028
!v114!20220222
!v120!XML_1.1
!v121!00322
!v223!20220530
!v237!10.1590/1518-8345.5798.3595
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff4^pBR^sDistrito Federal
!v240!Universidade Estadual do Ceará^cFortaleza^iaff2^pBR^sCeará
!v240!Universidade Federal do Ceará^cFortaleza^iaff1^pBR^sCeará
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5798.3595^lpt
!v337!^d10.1590/1518-8345.5798.3541^len
!v337!^d10.1590/1518-8345.5798.3594^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^1aff1^k0000-0003-3150-2540^nFrancisca Diana da Silva^rND^sNegreiros
!v010!^1aff1^k0000-0002-4698-0126^nAmanda Caboclo^rND^sFlor
!v010!^1aff2 aff3^k0000-0002-7955-0894^nVirna Ribeiro Feitosa^rND^sCestari
!v010!^1aff2 aff3^k0000-0003-3119-7187^nRaquel Sampaio^rND^sFlorêncio
!v010!^1aff2 aff4^k0000-0003-1424-0649^nThereza Maria Magalhães^rND^sMoreira
!v012!Efeito de um aplicativo no conhecimento de estudantes sobre diabetes durante a pandemia da COVID-19^lpt
!v012!Effect of an app on students&#8217; knowledge about diabetes during the COVID-19 pandemic^len
!v012!Efecto de una <em>app</em> en el conocimiento de los estudiantes sobre diabetes durante la pandemia de COVID-19^les
!v014!^ee3595
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Ceará^1Hospital Universitário Walter Cantídio^cFortaleza^iaff1^l1^pBrazil^sCE
!v070!Universidade Estadual do Ceará^cFortaleza^iaff2^l2^pBrazil^sCE
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff4^l4^pBrazil
!v071!oa
!v072!32
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar o efeito de um aplicativo no conhecimento de estudantes de Enfermagem sobre diabetes durante a pandemia da COVID-19 bem como sua autoavaliação e satisfação.</p></sec> <sec> <title>Método:</title> <p> estudo quase experimental realizado com 40 estudantes de Enfermagem da região nordeste, Brasil. Foi utilizado o aplicativo E-MunDiabetes<sup>®</sup> para avaliar o conhecimento dos participantes pré e pós-teste imediato e após 15 dias, bem como a autoavaliação e a satisfação relacionadas ao uso do aplicativo. A análise foi realizada por meio de estatística descritiva e inferencial (teste binomial, coeficiente de correlação intraclasse e teste de Wilcoxon).</p></sec> <sec> <title>Resultados:</title> <p> a comparação das medianas de acertos nos três períodos relevou aumento significativo no pós-teste. Os itens da autoavaliação e satisfação apresentaram índice de concordância &gt;80%, com índice de concordância total de 96,3% e coeficiente de correlação intraclasse de 0,91.</p></sec> <sec> <title>Conclusão:</title> <p> o aplicativo foi considerado satisfatório e promoveu aumento significativo do conhecimento dos estudantes, estando, portanto, adequado para o uso.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the effect of an app on Nursing students&#8217; knowledge about diabetes during the COVID-19 pandemic, as well as their self-assessment and satisfaction level.</p></sec> <sec> <title>Method:</title> <p> a quasi-experimental study carried out with 40 Nursing students from the Brazilian Northeast region. The E-MunDiabetes<sup>®</sup> app was used to assess the participants&#8217; knowledge at the pre-test, immediate post-test and after 15 days, as well as their self-assessment and satisfaction level in relation to using the app. The analysis was performed by means of descriptive and inferential statistics (binomial test, Intraclass Correlation Coefficient and Wilcoxon&#8217;s test).</p></sec> <sec> <title>Results:</title> <p> the comparison of the medians of correct answers in the three periods revealed a significant increase in the post-test. The self-assessment and satisfaction items presented an Agreement Index &gt; 80%, with a total Agreement Index of 96.3% and an Intraclass Correlation Coefficient of 0.91.</p></sec> <sec> <title>Conclusion:</title> <p> the app was considered satisfactory and promoted a significant increase in the students&#8217; knowledge, therefore being suitable for its intended use.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar el efecto de una aplicación sobre el conocimiento de estudiantes de Enfermería sobre diabetes durante la pandemia de COVID-19 y su autoevaluación y satisfacción.</p></sec> <sec> <title>Método:</title> <p> estudio cuasiexperimental realizado con 40 estudiantes de Enfermería de la región nordeste de Brasil. Se utilizó la aplicación E-MunDiabetes<sup>®</sup> para evaluar los conocimientos de los participantes pretest y postest inmediato y después de 15 días, así como la autoevaluación y la satisfacción relacionada con el uso de la aplicación. El análisis se realizó mediante estadística descriptiva e inferencial (prueba binomial, coeficiente de correlación intraclase y prueba de Wilcoxon).</p></sec> <sec> <title>Resultados:</title> <p> la comparación de las medianas de aciertos en los tres períodos reveló un aumento significativo en el postest. Los ítems de autoevaluación y satisfacción mostraron una tasa de acuerdo &gt;80%, una tasa de acuerdo total del 96,3% y un coeficiente de correlación intraclase de 0,91.</p></sec> <sec> <title>Conclusión:</title> <p> la aplicación fue considerada satisfactoria y promovió un aumento significativo en el conocimiento de los estudiantes, por lo tanto, es apta para ser utilizada.</p></sec>^les
!v085!^kCOVID-19^lpt
!v085!^kDiabetes Mellitus^lpt
!v085!^kEnfermagem^lpt
!v085!^kEstudantes de Enfermagem^lpt
!v085!^kAplicativos Móveis^lpt
!v085!^kTecnologia Educacional^lpt
!v085!^kCOVID-19^len
!v085!^kDiabetes Mellitus^len
!v085!^kNursing^len
!v085!^kStudents, Nursing^len
!v085!^kMobile Applications^len
!v085!^kEducational Technology^len
!v085!^kCOVID-19^les
!v085!^kDiabetes Mellitus^les
!v085!^kEnfermería^les
!v085!^kEstudiantes de Enfermería^les
!v085!^kAplicaciones Móviles^les
!v085!^kTecnología Educacional^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211028
!v114!20220222
!v120!XML_1.1
!v121!00322
!v223!20220530
!v237!10.1590/1518-8345.5798.3595
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff4^pBR^sDistrito Federal
!v240!Universidade Estadual do Ceará^cFortaleza^iaff2^pBR^sCeará
!v240!Universidade Federal do Ceará^cFortaleza^iaff1^pBR^sCeará
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5798.3595^lpt
!v337!^d10.1590/1518-8345.5798.3541^len
!v337!^d10.1590/1518-8345.5798.3594^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^1aff1^k0000-0003-3150-2540^nFrancisca Diana da Silva^rND^sNegreiros
!v010!^1aff1^k0000-0002-4698-0126^nAmanda Caboclo^rND^sFlor
!v010!^1aff2 aff3^k0000-0002-7955-0894^nVirna Ribeiro Feitosa^rND^sCestari
!v010!^1aff2 aff3^k0000-0003-3119-7187^nRaquel Sampaio^rND^sFlorêncio
!v010!^1aff2 aff4^k0000-0003-1424-0649^nThereza Maria Magalhães^rND^sMoreira
!v012!Efeito de um aplicativo no conhecimento de estudantes sobre diabetes durante a pandemia da COVID-19^lpt
!v012!Effect of an app on students&#8217; knowledge about diabetes during the COVID-19 pandemic^len
!v012!Efecto de una <italic>app</italic> en el conocimiento de los estudiantes sobre diabetes durante la pandemia de COVID-19^les
!v014!^ee3595
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Ceará^1Hospital Universitário Walter Cantídio^cFortaleza^iaff1^l1^pBrazil^sCE
!v070!Universidade Estadual do Ceará^cFortaleza^iaff2^l2^pBrazil^sCE
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff3^l3^pBrasil
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff4^l4^pBrazil
!v071!oa
!v072!32
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar o efeito de um aplicativo no conhecimento de estudantes de Enfermagem sobre diabetes durante a pandemia da COVID-19 bem como sua autoavaliação e satisfação.</p></sec> <sec> <title>Método:</title> <p> estudo quase experimental realizado com 40 estudantes de Enfermagem da região nordeste, Brasil. Foi utilizado o aplicativo E-MunDiabetes<sup>®</sup> para avaliar o conhecimento dos participantes pré e pós-teste imediato e após 15 dias, bem como a autoavaliação e a satisfação relacionadas ao uso do aplicativo. A análise foi realizada por meio de estatística descritiva e inferencial (teste binomial, coeficiente de correlação intraclasse e teste de Wilcoxon).</p></sec> <sec> <title>Resultados:</title> <p> a comparação das medianas de acertos nos três períodos relevou aumento significativo no pós-teste. Os itens da autoavaliação e satisfação apresentaram índice de concordância &gt;80%, com índice de concordância total de 96,3% e coeficiente de correlação intraclasse de 0,91.</p></sec> <sec> <title>Conclusão:</title> <p> o aplicativo foi considerado satisfatório e promoveu aumento significativo do conhecimento dos estudantes, estando, portanto, adequado para o uso.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the effect of an app on Nursing students&#8217; knowledge about diabetes during the COVID-19 pandemic, as well as their self-assessment and satisfaction level.</p></sec> <sec> <title>Method:</title> <p> a quasi-experimental study carried out with 40 Nursing students from the Brazilian Northeast region. The E-MunDiabetes<sup>®</sup> app was used to assess the participants&#8217; knowledge at the pre-test, immediate post-test and after 15 days, as well as their self-assessment and satisfaction level in relation to using the app. The analysis was performed by means of descriptive and inferential statistics (binomial test, Intraclass Correlation Coefficient and Wilcoxon&#8217;s test).</p></sec> <sec> <title>Results:</title> <p> the comparison of the medians of correct answers in the three periods revealed a significant increase in the post-test. The self-assessment and satisfaction items presented an Agreement Index &gt; 80%, with a total Agreement Index of 96.3% and an Intraclass Correlation Coefficient of 0.91.</p></sec> <sec> <title>Conclusion:</title> <p> the app was considered satisfactory and promoted a significant increase in the students&#8217; knowledge, therefore being suitable for its intended use.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar el efecto de una aplicación sobre el conocimiento de estudiantes de Enfermería sobre diabetes durante la pandemia de COVID-19 y su autoevaluación y satisfacción.</p></sec> <sec> <title>Método:</title> <p> estudio cuasiexperimental realizado con 40 estudiantes de Enfermería de la región nordeste de Brasil. Se utilizó la aplicación E-MunDiabetes<sup>®</sup> para evaluar los conocimientos de los participantes pretest y postest inmediato y después de 15 días, así como la autoevaluación y la satisfacción relacionada con el uso de la aplicación. El análisis se realizó mediante estadística descriptiva e inferencial (prueba binomial, coeficiente de correlación intraclase y prueba de Wilcoxon).</p></sec> <sec> <title>Resultados:</title> <p> la comparación de las medianas de aciertos en los tres períodos reveló un aumento significativo en el postest. Los ítems de autoevaluación y satisfacción mostraron una tasa de acuerdo &gt;80%, una tasa de acuerdo total del 96,3% y un coeficiente de correlación intraclase de 0,91.</p></sec> <sec> <title>Conclusión:</title> <p> la aplicación fue considerada satisfactoria y promovió un aumento significativo en el conocimiento de los estudiantes, por lo tanto, es apta para ser utilizada.</p></sec>^les
!v085!^kCOVID-19^lpt
!v085!^kDiabetes Mellitus^lpt
!v085!^kEnfermagem^lpt
!v085!^kEstudantes de Enfermagem^lpt
!v085!^kAplicativos Móveis^lpt
!v085!^kTecnologia Educacional^lpt
!v085!^kCOVID-19^len
!v085!^kDiabetes Mellitus^len
!v085!^kNursing^len
!v085!^kStudents, Nursing^len
!v085!^kMobile Applications^len
!v085!^kEducational Technology^len
!v085!^kCOVID-19^les
!v085!^kDiabetes Mellitus^les
!v085!^kEnfermería^les
!v085!^kEstudiantes de Enfermería^les
!v085!^kAplicaciones Móviles^les
!v085!^kTecnología Educacional^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211028
!v114!20220222
!v120!XML_1.1
!v121!00322
!v223!20220530
!v237!10.1590/1518-8345.5798.3595
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff4^pBR^sDistrito Federal
!v240!Universidade Estadual do Ceará^cFortaleza^iaff2^pBR^sCeará
!v240!Universidade Federal do Ceará^cFortaleza^iaff1^pBR^sCeará
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5798.3595^lpt
!v337!^d10.1590/1518-8345.5798.3541^len
!v337!^d10.1590/1518-8345.5798.3594^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nSR^rND^sVarikasuvu
!v010!^nN^rND^sDutt
!v010!^nB^rND^sThangappazham
!v010!^nS^rND^sVarshney
!v012!Diabetes and COVID-19: A pooled analysis related to disease severity and mortality
!v014!24-7
!v030!Prim Care Diabetes
!v031!15
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!1
!v237!https://doi.org/10.1016/j.pcd.2020.08.015
!v514!^f24^l27
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nBA^rND^sPititto
!v010!^nSRG^rND^sFerreira
!v012!Diabetes and Covid-19: More than the sum of two morbidities
!v014!54
!v030!Rev Saúde Pública
!v031!54
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!https://doi.org/10.11606/s1518-8787.2020054002577
!v514!^f54^l54
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nDG^rND^sMiller
!v010!^nL^rND^sPierson
!v010!^nS^rND^sDoernberg
!v012!The role of medical students during the COVID-19 pandemic
!v014!145-6
!v030!Ann Intern Med
!v031!173
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!https://doi.org/10.7326/M20-1281
!v514!^f145^l146
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nA^rND^sSwift
!v010!^nL^rND^sBanks
!v010!^nA^rND^sBaleswaran
!v010!^nN^rND^sCooke
!v010!^nC^rND^sLittle
!v010!^nL^rND^sMcGrath
!v012!COVID-19 and student nurses: A view from England
!v014!3111-4
!v030!J Clin Nurs
!v031!29
!v032!17-18
!v064!2020
!v065!20200000
!v071!journal
!v118!4
!v237!https://doi.org/10.1111/jocn.15298
!v514!^f3111^l3114
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nALBC^rND^sLira
!v010!^nEK^rND^sAdamy
!v010!^nE^rND^sTeixeira
!v010!^nFV^rND^sSilva
!v012!Nursing education: challenges and perspectives in times of the COVID-19 pandemic
!v030!Rev Bras Enferm
!v031!73
!v032!Suppl 2
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!https://doi.org/10.1590/0034-7167-2020-0683
!v514!^ee20200683
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nCRA^rND^sBaccin
!v010!^nGTM^rND^sDal Sasso
!v010!^nCA^rND^sPaixão
!v010!^nPAF^rND^sSousa
!v012!Mobile application as a learning aid for nurses and nursing students to identify and care for stroke patients: Pretest and posttest results
!v014!358-66
!v030!Comput Inform Nurs
!v031!38
!v032!7
!v064!2020
!v065!20200000
!v071!journal
!v118!6
!v237!http://dx.doi.org/10.1097/CIN.0000000000000623
!v514!^f358^l366
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nFV^rND^sOliveira
!v010!^nVLG^rND^sCandito
!v010!^nMR^rND^sChitolin
!v012!Aprendizagem baseada em problemas por meio da temática coronavírus: uma proposta para ensino de química
!v014!110-23
!v030!Educação
!v031!10
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v237!https://doi.org/10.17564/2316-3828.2020v10n1p110-123
!v514!^f110^l123
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nDSW^rND^sTing
!v010!^nL^rND^sCarin
!v010!^nV^rND^sDzau
!v010!^nTY^rND^sWong
!v012!Digital technology and COVID-19
!v014!459-61
!v030!Nature Medicine
!v031!26
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!https://doi.org/10.1038/s41591-020-0824-5
!v514!^f459^l461
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nNM^rND^sGalindo
!v010!^nGG^rND^sSá
!v010!^nLU^rND^sBarbosa
!v010!^nJD^rND^sPereira
!v010!^nAH^rND^sHenriques
!v010!^nLM^rND^sBarros
!v012!Covid-19 and digital technology: Mobile applications available for download in smartphones
!v030!Texto Contexto Enferm
!v031!29
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!https://doi.org/10.1590/1980-265X-TCE-2020-0150
!v514!^ee20200150
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nFGF^rND^sPereira
!v010!^nDJL^rND^sRocha
!v010!^nGAA^rND^sMelo
!v010!^nRMPL^rND^sJaques
!v010!^nLMF^rND^sFormiga
!v012!Construção e validação de APP digital para ensino de instrumentação cirúrgica
!v030!Cogitare Enferm
!v031!24
!v064!2019
!v065!20190000
!v071!journal
!v118!10
!v237!http://dx.doi.org/10.5380/ce.v24i0.58334
!v514!^ee58334
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nY^rND^sKurt
!v010!^nH^rND^sÖztürk
!v012!The effect of mobile augmented reality application developed for injections on the knowledge and skill levels of nursing students: An experimental controlled study
!v014!104955
!v030!Nurse Educ Today
!v031!103
!v064!2021
!v065!20210000
!v071!journal
!v118!11
!v237!https://doi.org/10.1016/j.nedt.2021.104955
!v514!^f104955^l104955
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nD^rND^sYuliawan
!v010!^nD^rND^sWidyandana
!v010!^nR^rND^sNur Hidayah
!v012!Utilization of Nursing Education Progressive Web Application (NEPWA) media in an education and health promotion course using gagne's model of instructional design on nursing students: Quantitative research and development study
!v030!JMIR Nurs
!v031!3
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!https://doi.org/10.2196/19780
!v514!^ee19780
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nHY^rND^sChang
!v010!^nHF^rND^sWu
!v010!^nYC^rND^sChang
!v010!^nYS^rND^sTseng
!v010!^nYC^rND^sWang
!v012!The effects of a virtual simulation-based, mobile technology application on nursing students' learning achievement and cognitive load: Randomized controlled trial
!v014!103948
!v030!Int J Nurs Stud
!v031!120
!v064!2021
!v065!20210000
!v071!journal
!v118!13
!v237!https://doi.org/10.1016/j.ijnurstu.2021.103948
!v514!^f103948^l103948
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nMMF^rND^sCoelho
!v010!^nKCL^rND^sMiranda
!v010!^nRCO^rND^sMelo
!v010!^nLFS^rND^sGomes
!v010!^nARM^rND^sMonteiro
!v010!^nTMM^rND^sMoreira
!v012!Use of a therapeutic communication application in the nursing undergraduate program: Randomized clinical trial
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!14
!v237!http://dx.doi.org/10.1590/1518-8345.4461.3456
!v514!^ee3456
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nFDS^rND^sNegreiros
!v010!^nAC^rND^sFlor
!v010!^nAL^rND^sAraújo
!v010!^nVRF^rND^sCestari
!v010!^nRS^rND^sFlorêncio
!v010!^nTR^rND^sMoreira
!v012!E-MunDiabetes: A mobile application for nursing students on diabetes education during the COVID-19 pandemic
!v030!Comput Inform Nurs
!v064!2022
!v065!20220000
!v071!journal
!v118!15
!v237!http://doi.org/10.1097/CIN.0000000000000881
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v017!Sociedade Brasileira de Diabetes
!v018!Diretrizes da Sociedade Brasileira de Diabetes 2019-2020
!v062!Editora Clannad
!v064!2020
!v065!20200000
!v066!São Paulo
!v071!book
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v017!Sociedade Brasileira de Diabetes
!v018!Diabetes na era COVID-19
!v037!https://diabetes.org.br/covid-19
!v061!Available from: https://diabetes.org.br/covid-19
!v062!SBD
!v064!2021
!v065!20210000
!v066!São Paulo
!v071!webpage
!v109!2021 Sep 26
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v017!World Health Organization
!v018!WHO Coronavirus (COVID-19) dashboard
!v037!https://covid19.who.int
!v061!Available from: https://covid19.who.int
!v062!WHO
!v064!2021
!v065!20210000
!v066!Geneva
!v071!webpage
!v109!2021 Sep 26
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v011!Association of Diabetes Care &amp;amp Education Specialists. American Association of Diabetes Educators
!v012!An Effective Model of Diabetes Care and Education: Revising the AADE7 Self-Care Behaviors(r)
!v014!139-60
!v030!Diabetes Educ
!v031!46
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!19
!v237!http://dx.doi.org/10.1177/0145721719894903
!v514!^f139^l160
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v016!^nL^rND^sPasquali
!v018!Psicometria: teoria e aplicações
!v062!Universidade de Brasília
!v064!1997
!v065!19970000
!v066!Brasília
!v071!book
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nYJ^rND^sKim
!v010!^nY^rND^sCho
!v010!^nGC^rND^sCho
!v010!^nHK^rND^sJi
!v010!^nSY^rND^sHan
!v010!^nJH^rND^sLee
!v012!Retention of cardiopulmonary resuscitation skills after hands-only training versus conventional training in novices: A randomized controlled trial
!v014!88-93
!v030!Clin Exp Emerg Med
!v031!4
!v032!2
!v064!2017
!v065!20170000
!v071!journal
!v118!21
!v237!https://doi.org/10.15441/ceem.16.175
!v514!^f88^l93
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v016!^nDF^rND^sPolit
!v016!^nCT^rND^sBeck
!v018!Fundamentos de pesquisa em enfermagem: Avaliação de evidências para a prática da Enfermagem
!v062!Artmed
!v063!9
!v064!2019
!v065!20190000
!v066!Porto Alegre
!v071!book
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nLDC^rND^sSiqueira
!v010!^nMHL^rND^sCaliri
!v010!^nVJ^rND^sHass
!v010!^nB^rND^sKalish
!v010!^nRAS^rND^sDantas
!v012!Validation of the MISSCARE-BRASIL survey - A tool to assess missed nursing care
!v030!Rev. Latino-Am. Enfermagem
!v031!25
!v064!2017
!v065!20170000
!v071!journal
!v118!23
!v237!https://doi.org/10.1590/1518-8345.2354.2975
!v514!^ee2975
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nLAB^rND^sMarinho
!v010!^nMS^rND^sCosta-Gurgel
!v010!^nJG^rND^sCecatti
!v010!^nMJD^rND^sOsis
!v012!Conhecimento, atitude e prática do auto-exame das mamas em centros de saúde
!v014!576-82
!v030!Rev Saúde Pública
!v031!37
!v032!5
!v064!2003
!v065!20030000
!v071!journal
!v118!24
!v237!https://doi.org/10.1590/S0034-89102003000500005
!v514!^f576^l582
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nEBM^rND^sMelo
!v010!^nCC^rND^sPrimo
!v010!^nWG^rND^sRomero
!v010!^nHC^rND^sSant'Anna
!v010!^nCAC^rND^sSequeira
!v010!^nEFA^rND^sLima
!v012!Construction and validation of a mobile application for development of nursing history and diagnosis
!v030!Rev Bras Enferm
!v031!73
!v032!Suppl 6
!v064!2020
!v065!20200000
!v071!journal
!v118!25
!v237!https://doi.org/10.1590/0034-7167-2019-0674
!v514!^ee20190674
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nY^rND^sDing
!v010!^nP^rND^sZhang
!v012!Practice and effectiveness of web-based problem-based learning approach in a large class-size system: A comparative study
!v014!161-4
!v030!Nurs Educ Pract
!v031!31
!v064!2018
!v065!20180000
!v071!journal
!v118!26
!v237!https://doi.org/10.1016/j.nepr.2018.06.009
!v514!^f161^l164
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nLS^rND^sBem-Junior
!v010!^nAAD^rND^sCampos
!v010!^nMAS^rND^sRamos
!v012!Ensino remoto e metodologias ativas na formação médica: Desafios na pandemia Covid-19
!v014!44-7
!v030!J Memorial Medicina
!v031!2
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!https://doi.org/10.37085/jmmv2.n1.2020.pp.44-47
!v514!^f44^l47
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nJD^rND^sPositos
!v010!^nALA^rND^sAbellanosa
!v010!^nCAL^rND^sGalgo
!v010!^nCMB^rND^sTecson
!v010!^nGS^rND^sRidad
!v010!^nMM^rND^sTabigue
!v012!Educare App: Mobile Application for clinical duties of nursing students and nurse educators
!v014!12-6
!v030!Enferm Clin
!v031!30
!v032!Suppl 5
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!https://doi.org/10.1016/j.enfcli.2019.11.016
!v514!^f12^l16
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nAL^rND^sWicaksana
!v010!^nNS^rND^sHertanti
!v010!^nA^rND^sFerdiana
!v010!^nRB^rND^sPramono
!v012!Diabetes management and specific considerations for patients with diabetes during coronavirus diseases pandemic: A scoping review
!v014!1109-20
!v030!Diabetes Metab Syndr
!v031!14
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!https://dx.doi.org/10.1016%2Fj.dsx.2020.06.070
!v514!^f1109^l1120
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nMC^rND^sSá
!v010!^nAS^rND^sNabais
!v012!Que importância atribuem os estudantes de enfermagem às novas tecnologias
!v014!283-96
!v030!New Trends Qual Res
!v031!2
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!30
!v237!https://doi.org/10.36367/ntqr.2.2020.283-296
!v514!^f283^l296
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nMAH^rND^sFranzoi
!v010!^nFLF^rND^sCauduro
!v012!Atuação de estudantes de enfermagem na pandemia de Covid-19
!v030!Cogitare Enferm
!v031!5
!v064!2020
!v065!20200000
!v071!journal
!v118!31
!v237!http://dx.doi.org/10.5380/ce.v25i0.73491
!v514!^ee73491
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3595.xml
!v004!v30
!v010!^nTR^rND^sSantos
!v010!^nLG^rND^sSoares
!v010!^nLDS^rND^sMachado
!v010!^nNS^rND^sBrito
!v010!^nMAV^rND^sPalácio
!v010!^nMRF^rND^sSilva
!v012!Use of mobile Applications in the teaching-learning process in nursing graduation
!v030!Rev Baiana Enferm
!v031!35
!v064!2021
!v065!20210000
!v071!journal
!v118!32
!v237!https://doi.org/10.18471/rbe.v35.37136
!v514!^ee37136
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3595.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
