!ID 000001
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v091!20220701
!v092!1656
!v093!20220701
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v703!47
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^1aff1^k0000-0002-6030-2540^nAmália Ivine Costa^rND^sSantana
!v010!^1aff2^k0000-0003-3493-8606^nMagno Conceição das^rND^sMerces
!v010!^1aff1^k0000-0002-3476-8216^nArgemiro^rND^sD&#8217;Oliveira Júnior
!v012!Associação entre síndrome metabólica e categoria profissional: estudo transversal com profissionais de Enfermagem^lpt
!v012!Association between Metabolic Syndrome and professional category: a cross-sectional study with Nursing professionals^len
!v012!Asociación entre síndrome metabólico y categoría profesional: estudio transversal con profesionales de enfermería^les
!v014!^ee3579
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!408390/2016-6
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal da Bahia^cSalvador^iaff1^l1^pBrazil^sBA
!v070!Universidade do Estado da Bahia^1Departamento de Ciências da Vida^cSalvador^iaff2^l2^pBrazil^sBA
!v071!oa
!v072!43
!v083!^aResumo  Objetivo: avaliar a associação da Síndrome Metabólica e dos seus componentes entre os profissionais de Enfermagem da Atenção Primária à Saúde do estado da Bahia, Brasil, segundo a categoria profissional.  Método: estudo transversal, populacional e multicêntrico conduzido com 1.125 profissionais de Enfermagem. A variável independente foi a categoria profissional, dicotomizada em nível técnico e superior de ensino. O desfecho foi a Síndrome Metabólica seguindo os critérios da National Cholesterol Education Program Adult Treatment Panel III, a partir de aferições antropométricas e de amostras sanguíneas. A análise estatística deu-se pelo cálculo das razões de prevalência e pelo Teste Qui-quadrado de Pearson.  Resultados: a prevalência da Síndrome Metabólica foi maior na categoria de nível técnico (RP=1,64; IC 1,29 - 2,06; p&#8804;0,01). Estes profissionais quando comparados com os Enfermeiros eram mais velhos, tinham renda inferior, trabalhavam mais em regime de plantão e realizavam menos atividades físicas de maneira regular. Entre Enfermeiros, o componente mais prevalente foi o colesterol alterado (40,5%); entre Técnicos de Enfermagem/Auxiliares, a obesidade abdominal (47,3%).  Conclusão: ficou evidente a associação entre categoria de Enfermagem e Síndrome Metabólica, cuja ocorrência foi maior entre profissionais de nível técnico.^lpt
!v083!^aAbstract  Objective: to evaluate the association of Metabolic Syndrome and its components among Primary Health Care Nursing professionals in the state of Bahia, Brazil, according to professional category.  Method: a cross-sectional, population-based and multicenter study conducted with 1,125 Nursing professionals. The independent variable was the professional category, dichotomized into technical and higher education levels. The outcome was Metabolic Syndrome following criteria from the National Cholesterol Education Program Adult Treatment Panel III based on anthropometric measurements and blood samples. The statistical analysis was performed by calculating the prevalence ratios and using Pearson&#8217;s Chi-square test.  Results: the prevalence of Metabolic Syndrome was higher in the technical level category (PR=1.64; CI=1.29 - 2.06; p&#8804;0.01). When compared to Nurses, these professionals were older, had lower incomes, worked more on duty and performed less physical activity on a regular basis. Among the Nurses, the most prevalent component was altered cholesterol (40.5%) and among the Nursing Technicians/Assistants, it was abdominal obesity (47.3%).  Conclusion: the association between the Nursing category and Metabolic Syndrome was evident, with higher occurrence among technical level professionals.^len
!v083!^aResumen  Objetivo: evaluar la asociación que hay entre el Síndrome Metabólico y sus componentes y los profesionales de Enfermería de la Atención Primaria de Salud en el estado de Bahía, Brasil, según la categoría profesional.  Método:  estudio transversal, de base poblacional y multicéntrico realizado con 1.125 profesionales de Enfermería. La variable independiente fue la categoría profesional, dicotomizada en niveles de educación técnica y superior. El resultado fue Síndrome Metabólico siguiendo los criterios del National Cholesterol Education Program Adult Treatment Panel III a partir de mediciones antropométricas y muestras de sangre. El análisis estadístico se realizó calculando las razones de prevalencia y utilizando la prueba de Chi-cuadrado de Pearson.  Resultados:  la prevalencia de Síndrome Metabólico fue mayor en la categoría de nivel técnico (RP=1,64; IC 1,29 - 2,06; p&#8804;0,01). Dichos profesionales tenían mayor edad, menor ingreso, más guardias y realizaban menos actividad física de forma regular que los Enfermeros. En los Enfermeros, el componente más prevalente fue el colesterol alterado (40,5%); en los Técnicos en Enfermería/Auxiliares fue la obesidad abdominal (47,3%).  Conclusión:  fue evidente la asociación entre la categoría de Enfermería y el Síndrome Metabólico, fue mayor en los profesionales de nivel técnico.^les
!v085!^kSíndrome Metabólica^lpt
!v085!^kTécnicos de Enfermagem^lpt
!v085!^kEnfermeiras e Enfermeiros^lpt
!v085!^kAtenção Primária à Saúde^lpt
!v085!^kEstudos Epidemiológicos^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kMetabolic Syndrome^len
!v085!^kLicensed Practical Nurses^len
!v085!^kNurses^len
!v085!^kPrimary Health Care^len
!v085!^kEpidemiologic Studies^len
!v085!^kOccupational Health^len
!v085!^kSíndrome Metabólico^les
!v085!^kEnfermeros no Diplomados^les
!v085!^kEnfermeras y Enfermeros^les
!v085!^kAtención Primaria de Salud^les
!v085!^kEstudios Epidemiológicos^les
!v085!^kSalud Laboral^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Apoio financeiro do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), processo nº 408390/2016-6, Brasil
!v112!20211205
!v114!20220125
!v120!XML_1.1
!v121!00324
!v223!20220708
!v237!10.1590/1518-8345.5758.3579
!v240!Universidade do Estado da Bahia^cSalvador^iaff2^pBR^sBahia
!v240!Universidade Federal da Bahia^cSalvador^iaff1^pBR^sBahia
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5758.3579^lpt
!v337!^d10.1590/1518-8345.5758.3529^len
!v337!^d10.1590/1518-8345.5758.3578^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^1aff1^k0000-0002-6030-2540^nAmália Ivine Costa^rND^sSantana
!v010!^1aff2^k0000-0003-3493-8606^nMagno Conceição das^rND^sMerces
!v010!^1aff1^k0000-0002-3476-8216^nArgemiro^rND^sD&#8217;Oliveira Júnior
!v012!Associação entre síndrome metabólica e categoria profissional: estudo transversal com profissionais de Enfermagem^lpt
!v012!Association between Metabolic Syndrome and professional category: a cross-sectional study with Nursing professionals^len
!v012!Asociación entre síndrome metabólico y categoría profesional: estudio transversal con profesionales de enfermería^les
!v014!^ee3579
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!408390/2016-6
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal da Bahia^cSalvador^iaff1^l1^pBrazil^sBA
!v070!Universidade do Estado da Bahia^1Departamento de Ciências da Vida^cSalvador^iaff2^l2^pBrazil^sBA
!v071!oa
!v072!43
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>avaliar a associação da Síndrome Metabólica e dos seus componentes entre os profissionais de Enfermagem da Atenção Primária à Saúde do estado da Bahia, Brasil, segundo a categoria profissional.</p></sec> <sec> <title>Método:</title> <p>estudo transversal, populacional e multicêntrico conduzido com 1.125 profissionais de Enfermagem. A variável independente foi a categoria profissional, dicotomizada em nível técnico e superior de ensino. O desfecho foi a Síndrome Metabólica seguindo os critérios da <em>National Cholesterol Education Program Adult Treatment Panel III</em>, a partir de aferições antropométricas e de amostras sanguíneas. A análise estatística deu-se pelo cálculo das razões de prevalência e pelo Teste Qui-quadrado de Pearson.</p></sec> <sec> <title>Resultados:</title> <p>a prevalência da Síndrome Metabólica foi maior na categoria de nível técnico (RP=1,64; IC 1,29 - 2,06; p&#8804;0,01). Estes profissionais quando comparados com os Enfermeiros eram mais velhos, tinham renda inferior, trabalhavam mais em regime de plantão e realizavam menos atividades físicas de maneira regular. Entre Enfermeiros, o componente mais prevalente foi o colesterol alterado (40,5%); entre Técnicos de Enfermagem/Auxiliares, a obesidade abdominal (47,3%).</p></sec> <sec> <title>Conclusão:</title> <p>ficou evidente a associação entre categoria de Enfermagem e Síndrome Metabólica, cuja ocorrência foi maior entre profissionais de nível técnico.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to evaluate the association of Metabolic Syndrome and its components among Primary Health Care Nursing professionals in the state of Bahia, Brazil, according to professional category.</p></sec> <sec> <title>Method:</title> <p>a cross-sectional, population-based and multicenter study conducted with 1,125 Nursing professionals. The independent variable was the professional category, dichotomized into technical and higher education levels. The outcome was Metabolic Syndrome following criteria from the National Cholesterol Education Program Adult Treatment Panel III based on anthropometric measurements and blood samples. The statistical analysis was performed by calculating the prevalence ratios and using Pearson&#8217;s Chi-square test.</p></sec> <sec> <title>Results:</title> <p>the prevalence of Metabolic Syndrome was higher in the technical level category (PR=1.64; CI=1.29 - 2.06; p&#8804;0.01). When compared to Nurses, these professionals were older, had lower incomes, worked more on duty and performed less physical activity on a regular basis. Among the Nurses, the most prevalent component was altered cholesterol (40.5%) and among the Nursing Technicians/Assistants, it was abdominal obesity (47.3%).</p></sec> <sec> <title>Conclusion:</title> <p>the association between the Nursing category and Metabolic Syndrome was evident, with higher occurrence among technical level professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>evaluar la asociación que hay entre el Síndrome Metabólico y sus componentes y los profesionales de Enfermería de la Atención Primaria de Salud en el estado de Bahía, Brasil, según la categoría profesional.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, de base poblacional y multicéntrico realizado con 1.125 profesionales de Enfermería. La variable independiente fue la categoría profesional, dicotomizada en niveles de educación técnica y superior. El resultado fue Síndrome Metabólico siguiendo los criterios del <em>National Cholesterol Education Program Adult Treatment Panel III</em> a partir de mediciones antropométricas y muestras de sangre. El análisis estadístico se realizó calculando las razones de prevalencia y utilizando la prueba de Chi-cuadrado de Pearson.</p></sec> <sec> <title>Resultados:</title> <p> la prevalencia de Síndrome Metabólico fue mayor en la categoría de nivel técnico (RP=1,64; IC 1,29 - 2,06; p&#8804;0,01). Dichos profesionales tenían mayor edad, menor ingreso, más guardias y realizaban menos actividad física de forma regular que los Enfermeros. En los Enfermeros, el componente más prevalente fue el colesterol alterado (40,5%); en los Técnicos en Enfermería/Auxiliares fue la obesidad abdominal (47,3%).</p></sec> <sec> <title>Conclusión:</title> <p> fue evidente la asociación entre la categoría de Enfermería y el Síndrome Metabólico, fue mayor en los profesionales de nivel técnico.</p></sec>^les
!v085!^kSíndrome Metabólica^lpt
!v085!^kTécnicos de Enfermagem^lpt
!v085!^kEnfermeiras e Enfermeiros^lpt
!v085!^kAtenção Primária à Saúde^lpt
!v085!^kEstudos Epidemiológicos^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kMetabolic Syndrome^len
!v085!^kLicensed Practical Nurses^len
!v085!^kNurses^len
!v085!^kPrimary Health Care^len
!v085!^kEpidemiologic Studies^len
!v085!^kOccupational Health^len
!v085!^kSíndrome Metabólico^les
!v085!^kEnfermeros no Diplomados^les
!v085!^kEnfermeras y Enfermeros^les
!v085!^kAtención Primaria de Salud^les
!v085!^kEstudios Epidemiológicos^les
!v085!^kSalud Laboral^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Apoio financeiro do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), processo nº 408390/2016-6, Brasil
!v112!20211205
!v114!20220125
!v120!XML_1.1
!v121!00324
!v223!20220708
!v237!10.1590/1518-8345.5758.3579
!v240!Universidade do Estado da Bahia^cSalvador^iaff2^pBR^sBahia
!v240!Universidade Federal da Bahia^cSalvador^iaff1^pBR^sBahia
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5758.3579^lpt
!v337!^d10.1590/1518-8345.5758.3529^len
!v337!^d10.1590/1518-8345.5758.3578^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^1aff1^k0000-0002-6030-2540^nAmália Ivine Costa^rND^sSantana
!v010!^1aff2^k0000-0003-3493-8606^nMagno Conceição das^rND^sMerces
!v010!^1aff1^k0000-0002-3476-8216^nArgemiro^rND^sD&#8217;Oliveira Júnior
!v012!Associação entre síndrome metabólica e categoria profissional: estudo transversal com profissionais de Enfermagem^lpt
!v012!Association between Metabolic Syndrome and professional category: a cross-sectional study with Nursing professionals^len
!v012!Asociación entre síndrome metabólico y categoría profesional: estudio transversal con profesionales de enfermería^les
!v014!^ee3579
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!408390/2016-6
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal da Bahia^cSalvador^iaff1^l1^pBrazil^sBA
!v070!Universidade do Estado da Bahia^1Departamento de Ciências da Vida^cSalvador^iaff2^l2^pBrazil^sBA
!v071!oa
!v072!43
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>avaliar a associação da Síndrome Metabólica e dos seus componentes entre os profissionais de Enfermagem da Atenção Primária à Saúde do estado da Bahia, Brasil, segundo a categoria profissional.</p></sec> <sec> <title>Método:</title> <p>estudo transversal, populacional e multicêntrico conduzido com 1.125 profissionais de Enfermagem. A variável independente foi a categoria profissional, dicotomizada em nível técnico e superior de ensino. O desfecho foi a Síndrome Metabólica seguindo os critérios da <italic>National Cholesterol Education Program Adult Treatment Panel III</italic>, a partir de aferições antropométricas e de amostras sanguíneas. A análise estatística deu-se pelo cálculo das razões de prevalência e pelo Teste Qui-quadrado de Pearson.</p></sec> <sec> <title>Resultados:</title> <p>a prevalência da Síndrome Metabólica foi maior na categoria de nível técnico (RP=1,64; IC 1,29 - 2,06; p&#8804;0,01). Estes profissionais quando comparados com os Enfermeiros eram mais velhos, tinham renda inferior, trabalhavam mais em regime de plantão e realizavam menos atividades físicas de maneira regular. Entre Enfermeiros, o componente mais prevalente foi o colesterol alterado (40,5%); entre Técnicos de Enfermagem/Auxiliares, a obesidade abdominal (47,3%).</p></sec> <sec> <title>Conclusão:</title> <p>ficou evidente a associação entre categoria de Enfermagem e Síndrome Metabólica, cuja ocorrência foi maior entre profissionais de nível técnico.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to evaluate the association of Metabolic Syndrome and its components among Primary Health Care Nursing professionals in the state of Bahia, Brazil, according to professional category.</p></sec> <sec> <title>Method:</title> <p>a cross-sectional, population-based and multicenter study conducted with 1,125 Nursing professionals. The independent variable was the professional category, dichotomized into technical and higher education levels. The outcome was Metabolic Syndrome following criteria from the National Cholesterol Education Program Adult Treatment Panel III based on anthropometric measurements and blood samples. The statistical analysis was performed by calculating the prevalence ratios and using Pearson&#8217;s Chi-square test.</p></sec> <sec> <title>Results:</title> <p>the prevalence of Metabolic Syndrome was higher in the technical level category (PR=1.64; CI=1.29 - 2.06; p&#8804;0.01). When compared to Nurses, these professionals were older, had lower incomes, worked more on duty and performed less physical activity on a regular basis. Among the Nurses, the most prevalent component was altered cholesterol (40.5%) and among the Nursing Technicians/Assistants, it was abdominal obesity (47.3%).</p></sec> <sec> <title>Conclusion:</title> <p>the association between the Nursing category and Metabolic Syndrome was evident, with higher occurrence among technical level professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>evaluar la asociación que hay entre el Síndrome Metabólico y sus componentes y los profesionales de Enfermería de la Atención Primaria de Salud en el estado de Bahía, Brasil, según la categoría profesional.</p></sec> <sec> <title>Método:</title> <p> estudio transversal, de base poblacional y multicéntrico realizado con 1.125 profesionales de Enfermería. La variable independiente fue la categoría profesional, dicotomizada en niveles de educación técnica y superior. El resultado fue Síndrome Metabólico siguiendo los criterios del <italic>National Cholesterol Education Program Adult Treatment Panel III</italic> a partir de mediciones antropométricas y muestras de sangre. El análisis estadístico se realizó calculando las razones de prevalencia y utilizando la prueba de Chi-cuadrado de Pearson.</p></sec> <sec> <title>Resultados:</title> <p> la prevalencia de Síndrome Metabólico fue mayor en la categoría de nivel técnico (RP=1,64; IC 1,29 - 2,06; p&#8804;0,01). Dichos profesionales tenían mayor edad, menor ingreso, más guardias y realizaban menos actividad física de forma regular que los Enfermeros. En los Enfermeros, el componente más prevalente fue el colesterol alterado (40,5%); en los Técnicos en Enfermería/Auxiliares fue la obesidad abdominal (47,3%).</p></sec> <sec> <title>Conclusión:</title> <p> fue evidente la asociación entre la categoría de Enfermería y el Síndrome Metabólico, fue mayor en los profesionales de nivel técnico.</p></sec>^les
!v085!^kSíndrome Metabólica^lpt
!v085!^kTécnicos de Enfermagem^lpt
!v085!^kEnfermeiras e Enfermeiros^lpt
!v085!^kAtenção Primária à Saúde^lpt
!v085!^kEstudos Epidemiológicos^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kMetabolic Syndrome^len
!v085!^kLicensed Practical Nurses^len
!v085!^kNurses^len
!v085!^kPrimary Health Care^len
!v085!^kEpidemiologic Studies^len
!v085!^kOccupational Health^len
!v085!^kSíndrome Metabólico^les
!v085!^kEnfermeros no Diplomados^les
!v085!^kEnfermeras y Enfermeros^les
!v085!^kAtención Primaria de Salud^les
!v085!^kEstudios Epidemiológicos^les
!v085!^kSalud Laboral^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Apoio financeiro do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), processo nº 408390/2016-6, Brasil
!v112!20211205
!v114!20220125
!v120!XML_1.1
!v121!00324
!v223!20220708
!v237!10.1590/1518-8345.5758.3579
!v240!Universidade do Estado da Bahia^cSalvador^iaff2^pBR^sBahia
!v240!Universidade Federal da Bahia^cSalvador^iaff1^pBR^sBahia
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5758.3579^lpt
!v337!^d10.1590/1518-8345.5758.3529^len
!v337!^d10.1590/1518-8345.5758.3578^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nDC^rND^sMalta
!v010!^nR^rND^sTeixeira
!v010!^nGMM^rND^sOliveira
!v010!^nALP^rND^sRibeiro
!v012!Cardiovascular Disease Mortality According to the Brazilian Information System on Mortality and the Global Burden of Disease Study Estimates in Brazil, 2000-2017
!v014!152-60
!v030!Arq Bras Cardiol
!v031!5
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!1
!v237!10.36660/abc.20190867
!v514!^f152^l160
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nLVA^rND^sOliveira
!v010!^nBNS^rND^sSantos
!v010!^nÍE^rND^sMachado
!v010!^nDC^rND^sMalta
!v010!^nMS^rND^sFelisbino-Mendes
!v010!^nG^rND^sVelasquez-Melendez
!v012!Prevalência da Síndrome Metabólica e seus componentes na população adulta brasileira
!v014!4269-80
!v030!Ciênc Saúde Coletiva
!v031!25
!v032!11
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!10.1590/1413-812320202511.31202020
!v514!^f4269^l4280
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nEKNM^rND^sRamires
!v010!^nRCE^rND^sMenezes
!v010!^nG^rND^sLongo-Silva
!v010!^nTG^rND^sSantos
!v010!^nPM^rND^sMarinho
!v012!Prevalência e Fatores Associados com a Síndrome Metabólica na População Adulta Brasileira: Pesquisa Nacional de Saúde - 2013
!v014!455-66
!v030!Arq Bras Cardiol
!v031!110
!v032!5
!v064!2018
!v065!20180000
!v071!journal
!v118!3
!v237!10.5935/abc.20180072
!v514!^f455^l466
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nNDC^rND^sFélix
!v010!^nMML^rND^sNóbrega
!v012!Síndrome metabólica: análise conceitual no contexto da enfermagem
!v030!Rev. Latino-Am. Enfermagem
!v031!27
!v064!2019
!v065!20190000
!v071!journal
!v118!4
!v237!10.1590/1518-8345.3008.3154
!v514!^ee3154
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nR^rND^sHassannejad
!v010!^nH^rND^sSharrouf
!v010!^nF^rND^sHaghighatdoost
!v010!^nB^rND^sKirk
!v010!^nF^rND^sAmirabdollahian
!v012!Diagnostic Power of Circulatory Metabolic Biomarkers as Metabolic Syndrome Risk Predictors in Community-Dwelling Older Adults in Northwest of England (A Feasibility Study)
!v014!2275
!v030!Nutrients
!v031!13
!v032!7
!v064!2021
!v065!20210000
!v071!journal
!v118!5
!v237!10.3390/nu13072275
!v514!^f2275^l2275
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nHB^rND^sKim
!v010!^nGJ^rND^sKim
!v010!^nK^rND^sHan
!v010!^nYH^rND^sJoo
!v012!Changes in metabolic syndrome status and risk of laryngeal cancer: A nationwide cohort study
!v030!PLoS One
!v031!16
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!6
!v237!10.1371/journal.pone.0252872.t002
!v514!^ee0252872
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nS^rND^sMottillo
!v010!^nKB^rND^sFilion
!v010!^nJ^rND^sGenest
!v010!^nL^rND^sJoseph
!v010!^nL^rND^sPilote
!v010!^nP^rND^sPoirier
!v012!The metabolic syndrome and cardiovascular risk: A systematic review and meta-analysis
!v014!1113-32
!v030!J Am Coll Cardiol
!v031!56
!v032!14
!v064!2010
!v065!20100000
!v071!journal
!v118!7
!v237!10.1016/j.jacc.2010.05.034
!v514!^f1113^l1132
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v016!^nR^rND^sAntunes
!v018!Os sentidos do trabalho: ensaio sobre a afirmação e a negação do trabalho
!v062!Boitempo
!v063!2
!v064!2009
!v065!20090000
!v066!São Paulo
!v071!book
!v118!8
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v017!World Health Organization
!v018!State of the world's nursing 2020: investing in education, jobs and leadership
!v020!144^upages
!v037!https://www.who.int/publications/i/item/9789240003279
!v061!Available from: https://www.who.int/publications/i/item/9789240003279
!v062!WHO
!v064!2020
!v065!20200000
!v066!Geneva
!v071!book
!v109!2021 Dec 5
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nRHMO^rND^sMaciel
!v010!^nJBF^rND^sSantos
!v010!^nRL^rND^sRodrigues
!v012!Condições de trabalho dos trabalhadores da saúde: um enfoque sobre os técnicos e auxiliares de nível médio
!v014!75-87
!v030!Rev Bras Saúde Ocup
!v031!40
!v032!131
!v064!2015
!v065!20150000
!v071!journal
!v118!10
!v237!10.1590/0303-7657000078613
!v514!^f75^l87
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v017!Ministério da Saúde
!v018!Política Nacional de Atenção Básica
!v020!144^upages
!v062!Secretaria de Atenção à Saúde
!v064!2017
!v065!20170000
!v066!Brasília
!v071!book
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nD^rND^sBiff
!v010!^nDEP^rND^sPires
!v010!^nECN^rND^sForte
!v010!^nLL^rND^sTrindade
!v010!^nRR^rND^sMachado
!v010!^nFR^rND^sAmadigi
!v012!Cargas de trabalho de enfermeiros: luzes e sombras na Estratégia Saúde da Família
!v030!Ciênc Saúde Coletiva
!v031!25
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!https://doi.org/10.1590/1413-81232020251.28622019
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nJAL^rND^sLeal
!v010!^nCMM^rND^sMelo
!v012!The nurses' work process in different countries: an integrative review
!v014!441-52
!v030!Rev Bras Enferm
!v031!71
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!13
!v237!10.1590/0034-7167-2016-0468
!v514!^f441^l452
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nMC^rND^sMerces
!v010!^nAIC^rND^sSantana
!v010!^nI^rND^sLua
!v010!^nDAR^rND^sSilva
!v010!^nDS^rND^sSilva
!v010!^nAMT^rND^sGomes
!v012!Metabolic Syndrome Among Primary Health Care Nursing Professionals: A Cross-Sectional Population-Based Study
!v014!2686
!v030!Int J Environ Res Public Health
!v031!16
!v032!15
!v064!2019
!v065!20190000
!v071!journal
!v118!14
!v237!10.3390/ijerph16152686
!v514!^f2686^l2686
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nJ^rND^sZhang
!v010!^nQ^rND^sLiu
!v010!^nS^rND^sLong
!v010!^nC^rND^sGuo
!v010!^nH^rND^sTan
!v012!Prevalence of metabolic syndrome and its risk factors among 10,348 police officers in a large city of China
!v030!Medicine (Baltimore)
!v031!98
!v032!40
!v064!2019
!v065!20190000
!v071!journal
!v118!15
!v237!10.1097/MD.0000000000017306
!v514!^ee17306
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nS^rND^sCuschieri
!v012!The STROBE guidelines
!v014!S31-4
!v030!Saudi J Anaesth
!v031!13
!v032!Suppl 1
!v064!2019
!v065!20190000
!v071!journal
!v118!16
!v237!10.4103/sja.SJA_543_18
!v514!^fS31^lS34
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nPS^rND^sGaur
!v010!^nO^rND^sZimba
!v010!^nV^rND^sAgarwal
!v010!^nL^rND^sGupta
!v012!Reporting Survey Based Studies - a Primer for Authors
!v030!J Korean Medial Sci
!v031!23
!v032!45
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!10.3346/jkms.2020.35.e398
!v514!^ee398
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Cidades e Estados
!v037!https://www.ibge.gov.br/cidades-e-estados/ba.html
!v061!Available from: https://www.ibge.gov.br/cidades-e-estados/ba.html
!v062!IBGE
!v064!2020
!v065!20200000
!v066!Rio de Janeiro
!v071!webpage
!v109!2021 Dec 5
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v017!Ministério da Saúde (BR), Cadastro Nacional de Estabelecimentos de Saúde
!v018!Consultas de Estabelecimentos de Saúde
!v037!http://cnes.datasus.gov.br/pages/consultas.jsp
!v061!Homepage
!v064!2016
!v065!20160000
!v071!webpage
!v109!2021 Dec 5
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nMC^rND^sMerces
!v010!^nJMF^rND^sCoelho
!v010!^nI^rND^sLua
!v010!^nDSE^rND^sSilva
!v010!^nAMT^rND^sGomes
!v010!^nAIC^rND^sSantana
!v012!Burnout syndrome and metabolic syndrome: a cross-sectional population-based study
!v014!1-9
!v030!Arch Environ Occup Health
!v031!1
!v064!2020
!v065!20200000
!v071!journal
!v118!20
!v237!10.1080/19338244.2020.1819186
!v514!^f1^l9
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v016!^nJL^rND^sKelsey
!v018!Methods in Observational Epidemiology
!v020!448^upages
!v062!Oxford University Press
!v063!2
!v064!1996
!v065!19960000
!v066!USA
!v071!book
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v012!I Diretriz Brasileira de Diagnóstico e Tratamento da Síndrome Metabólica
!v030!Arq Bras Cardiol
!v031!84
!v032!1
!v064!2005
!v065!20050000
!v071!journal
!v118!22
!v237!10.1590/S0066-782X2005000700001
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v011!Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults
!v012!Executive Summary of The Third Report of The National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, And Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)
!v014!2486-97
!v030!JAMA
!v031!285
!v032!19
!v064!2001
!v065!20010000
!v071!journal
!v118!23
!v237!10.1001/jama.285.19.2486
!v514!^f2486^l2497
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nA^rND^sJayedi
!v010!^nS^rND^sSoltani
!v010!^nMS^rND^sZargar
!v010!^nTA^rND^sKhan
!v010!^nS^rND^sShab-Bidar
!v012!Central fatness and risk of all cause mortality: systematic review and dose-response meta-analysis of 72 prospective cohort studies
!v014!m3324
!v030!Br Med J
!v031!370
!v064!2021
!v065!20210000
!v071!journal
!v118!24
!v237!10.1136/bmj.m3324
!v514!^fm3324^lm3324
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nMVB^rND^sMalachias
!v010!^nWKSB^rND^sSouza
!v010!^nFL^rND^sPlavnik
!v010!^nCIS^rND^sRodrigues
!v010!^nAA^rND^sBrandão
!v010!^nMFT^rND^sNeves
!v012!7a Diretriz Brasileira de Hipertensão Arterial (Internet)
!v030!Arq Bras Cardiol
!v031!107
!v032!Suppl 3
!v037!https://www.scielo.br/j/abc/a/9fCp7wjFQhRYmqDbSTRvn3L/?format=pdf&amp;lang=pt
!v061!Available from: https://www.scielo.br/j/abc/a/9fCp7wjFQhRYmqDbSTRvn3L/?format=pdf&amp;lang=pt
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Dec 5
!v118!25
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v016!^nIF^rND^sFreitas Júnior
!v018!Padronização de medidas antropométricas e avaliação da composição corporal (Internet)
!v020!152^upages
!v037!https://www.crefsp.gov.br/storage/app/arquivos/6d9646b6a173fba528f5c4edcf9b1d8d.pdf
!v061!Disponível em: https://www.crefsp.gov.br/storage/app/arquivos/6d9646b6a173fba528f5c4edcf9b1d8d.pdf
!v062!CREF4
!v064!2018
!v065!20180000
!v066!São Paulo
!v071!book
!v109!2021 Dec 5
!v118!26
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nD^rND^sPires
!v010!^nFL^rND^sGelbcke
!v010!^nE^rND^sMatos
!v012!Organização do trabalho em enfermagem: implicações no fazer e viver dos trabalhadores de nível médio
!v014!311-25
!v030!Trab Educ Saúde
!v031!2
!v032!2
!v064!2004
!v065!20040000
!v071!journal
!v118!27
!v237!10.1590/S1981-77462004000200006
!v514!^f311^l325
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nSRS^rND^sFerreira
!v010!^nLAD^rND^sPérico
!v010!^nVRFG^rND^sDias
!v012!A complexidade do trabalho do enfermeiro na Atenção Primária à Saúde
!v014!752-7
!v030!Rev Bras Enferm
!v031!71
!v064!2018
!v065!20180000
!v071!journal
!v118!28
!v237!10.1590/0034-7167-2017-0471
!v514!^f752^l757
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nÉR^rND^sGouveia
!v010!^nBR^rND^sGouveia
!v010!^nA^rND^sMarques
!v010!^nM^rND^sPeralta
!v010!^nC^rND^sFrança
!v010!^nA^rND^sLima
!v012!Predictors of Metabolic Syndrome in Adults and Older Adults from Amazonas, Brazil
!v014!1303
!v030!Int J Environ Res Public Health
!v031!18
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!29
!v237!10.3390/ijerph18031303
!v514!^f1303^l1303
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nAIC^rND^sSantana
!v010!^nMC^rND^sMerces
!v010!^nLBNC^rND^sMagalhães
!v010!^nALB^rND^sCosta
!v010!^nA^rND^sD&#8217;Oliveira Junior
!v012!Associação entre síndrome metabólica e trabalho : uma revisão integrativa da literatura
!v014!185-93
!v030!Rev Bras Med Trab
!v031!18
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!30
!v237!10.47626/1679-4435-2020-511
!v514!^f185^l193
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nM^rND^sAbbate
!v010!^nJ^rND^sPericas
!v010!^nAM^rND^sYañez
!v010!^nAA^rND^sLópez-González
!v010!^nJD^rND^sPedro-Gómez
!v010!^nA^rND^sAguilo
!v012!Socioeconomic Inequalities in Metabolic Syndrome by Age and Gender in a Spanish Working Population
!v014!10333
!v030!Int J Environ Res Public Health
!v031!18
!v032!19
!v064!2021
!v065!20210000
!v071!journal
!v118!31
!v237!10.3390/ijerph181910333
!v514!^f10333^l10333
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v016!^nMH^rND^sMachado
!v018!Perfil da enfermagem no Brasil: relatório final (Internet)
!v020!748^upages
!v037!http://www.cofen.gov.br/perfilenfermagem/pdfs/relatoriofinal.pdf
!v061!http://www.cofen.gov.br/perfilenfermagem/pdfs/relatoriofinal.pdf
!v062!ENSP/Fiocruz
!v064!2017
!v065!20170000
!v066!Rio de Janeiro
!v071!book
!v109!2021 Dec 5
!v118!32
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nX^rND^sDeng
!v010!^nP^rND^sWang
!v010!^nH^rND^sYuan
!v012!Epidemiology, risk factors across the spectrum of age-related metabolic diseases
!v030!J Trace Elem Med Biol
!v031!61
!v064!2020
!v065!20200000
!v071!journal
!v118!33
!v237!10.1016/j.jtemb.2020.126497
!v514!^e126497
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nAL^rND^sBorel
!v012!Sleep Apnea and Sleep Habits: Relationships with Metabolic Syndrome
!v014!2628
!v030!Nutrients
!v031!11
!v032!11
!v064!2019
!v065!20190000
!v071!journal
!v118!34
!v237!10.3390/nu11112628
!v514!^f2628^l2628
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nJ^rND^sHua
!v010!^nH^rND^sJiang
!v010!^nH^rND^sWang
!v010!^nQ^rND^sFang
!v012!Sleep Duration and the Risk of Metabolic Syndrome in Adults: A Systematic Review and Meta-Analysis
!v030!Front Neurol
!v031!18
!v032!12
!v064!2021
!v065!20210000
!v071!journal
!v118!35
!v237!10.3389/fneur.2021.635564
!v514!^e635564
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nDM^rND^sChitimus
!v010!^nMR^rND^sPopescu
!v010!^nSE^rND^sVoiculescu
!v010!^nAM^rND^sPanaitescu
!v010!^nB^rND^sPavel
!v010!^nL^rND^sZagrean
!v012!Melatonin&#8217;s Impact on Antioxidative and Anti-Inflammatory Reprogramming in Homeostasis and Disease
!v014!1211
!v030!Biomolecules
!v031!10
!v032!9
!v064!2020
!v065!20200000
!v071!journal
!v118!36
!v237!10.3390/biom10091211
!v514!^f1211^l1211
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nCC^rND^sGupta
!v010!^nAM^rND^sCoates
!v010!^nJ^rND^sDorrian
!v010!^nS^rND^sBanks
!v012!The factors influencing the eating behaviour of shiftworkers: what, when, where and why
!v014!419-53
!v030!Ind Health
!v031!57
!v064!2019
!v065!20190000
!v071!journal
!v118!37
!v237!10.2486/indhealth.2018-0147
!v514!^f419^l453
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nZ^rND^sSamhat
!v010!^nR^rND^sAttieh
!v010!^nY^rND^sSacre
!v012!Relationship between night shift work, eating habits and BMI among nurses in Lebanon
!v014!25
!v030!BMC Nurs
!v031!19
!v064!2020
!v065!20200000
!v071!journal
!v118!38
!v237!10.1186/s12912-020-00412-2
!v514!^f25^l25
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nJ^rND^sMyers
!v010!^nP^rND^sKokkinos
!v010!^nE^rND^sNyelin
!v012!Physical Activity, Cardiorespiratory Fitness, and the Metabolic Syndrome
!v014!1652
!v030!Nutrients
!v031!11
!v032!7
!v064!2019
!v065!20190000
!v071!journal
!v118!39
!v237!10.3390/nu11071652
!v514!^f1652^l1652
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nLI^rND^sArhire
!v010!^nL^rND^sMihalache
!v010!^nM^rND^sCovasa
!v012!Irisin: A Hope in Understanding and Managing Obesity and Metabolic Syndrome
!v030!Front Endocrinol (Lausanne)
!v031!10
!v032!524
!v064!2019
!v065!20190000
!v071!journal
!v118!40
!v237!10.3389/fendo.2019.00524
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nT^rND^s&#268;í&#382;ková
!v010!^nM^rND^s&#352;t&#283;pán
!v010!^nK^rND^sDa&#271;ová
!v010!^nB^rND^sOndr&#367;jová
!v010!^nL^rND^sSontáková
!v010!^nE^rND^sKrauzová
!v012!Exercise training reduces inflammation of adipose tissue in the elderly: cross-sectional and randomized interventional trial
!v030!J Clin Endocrinol Metab
!v031!105
!v032!12
!v064!2020
!v065!20200000
!v071!journal
!v118!41
!v237!10.1210/clinem/dgaa630
!v514!^edgaa630
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nDL^rND^sMendrick
!v010!^nAM^rND^sDiehl
!v010!^nLS^rND^sTopor
!v010!^nRR^rND^sDietert
!v010!^nY^rND^sWill
!v010!^nMAL^rND^sMerrill
!v012!Metabolic Syndrome and Associated Diseases: From the Bench to the Clinic
!v030!Toxicol Sci
!v031!162
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!42
!v237!10.1093/toxsci/kfx233
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v810!et al
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3579.xml
!v004!v30
!v010!^nE^rND^sKassi
!v010!^nP^rND^sPervanidou
!v010!^nG^rND^sKaltsas
!v010!^nG^rND^sChrousos
!v012!Metabolic syndrome: definitions and controversies
!v014!48
!v030!BMC Med
!v031!9
!v064!2011
!v065!20110000
!v071!journal
!v118!43
!v237!10.1186/1741-7015-9-48
!v514!^f48^l48
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3579.xml
!v705!S
!v706!c
!v708!43
!v865!20220000
