!ID 000001
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v091!20220701
!v092!1656
!v093!20220701
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v703!35
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-8952-5927^nKássia Janara Veras^rND^sLima
!v010!^1aff3 aff4^k0000-0003-3374-9985^nMarcus Vinícius Guimarães de^rND^sLacerda
!v010!^1aff1^k0000-0002-3303-3031^nWagner Ferreira^rND^sMonteiro
!v010!^1aff1^k0000-0003-3381-1304^nDarlisom Sousa^rND^sFerreira
!v010!^1aff5 aff6^k0000-0002-7924-0538^nLucas Lorran Costa de^rND^sAndrade
!v010!^1aff1 aff2 aff3^k0000-0002-0077-2292^nFlávia Regina Souza^rND^sRamos
!v012!Arranjos tecnoassistenciais no enfrentamento da pandemia da COVID-19 na perspectiva de gestores^lpt
!v012!Technical-assistance arrangements in coping with the COVID-19 pandemic from the managers&#8217; perspective^len
!v012!Preparativos tecnoasistenciales para enfrentar la pandemia de COVID-19 desde la perspectiva de los gestores^les
!v014!^ee3591
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade do Estado do Amazonas^1Escola Superior de Ciências da Saúde^cManaus^iaff1^l1^pBrazil^sAM
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior^iaff2^l2^pBrasil
!v070!Fundação de Medicina Tropical Doutor Heitor Vieira Dourado^cManaus^iaff3^l3^pBrazil^sAM
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico^iaff4^l4^pBrazil
!v070!Centro Universitário Luterano de Manaus^cManaus^iaff5^l5^pBrazil^sAM
!v070!Fundação de Amparo à Pesquisa do Estado do Amazonas^iaff6^l6^pBrasil
!v071!oa
!v072!31
!v083!^aResumo  Objetivo:  descrever os arranjos tecnoassistenciais desenvolvidos no âmbito da gestão do trabalho na rede de atenção à pandemia de COVID-19, na perspectiva de gestores.  Método:  pesquisa qualitativa, do tipo caso único incorporado, com 23 gestores de uma Rede de Atenção à Saúde. Análise aplicada em dois ciclos de codificação temática, com o auxílio do software ATLAS.ti.  Resultados:  os arranjos foram analisados em categorias vinculadas à: atenção à saúde; gestão; incorporação de tecnologias; implantação de hospital de campanha; e análise retrospectiva das experiências como um todo. Houve destaque para a implantação de fluxo de atendimentos, boletins de saúde virtuais, telemonitoramento, chatbots, uso de aplicativos, implantação de hospitais de campanha e da urgência básica no âmbito de Unidades Básicas de Saúde. Identificou-se a hiperjudicialização no sistema; fragilidades na gestão das informações, intersetorialidade e condução técnico-política em âmbito nacional; o protagonismo dos enfermeiros em cargos de gestão e para o enfrentamento da pandemia.  Conclusão:  apesar do despreparo dos serviços de saúde para o enfrentamento da pandemia, a resiliência dos atores promoveu dinamicidade e arranjos tecnoassistenciais no âmbito da gestão e do cuidado humanizado. O estudo tem potencial contribuição para qualificação das práticas de gestão e desenvolvimento de políticas públicas.^lpt
!v083!^aAbstract  Objective:  to describe the technical-assistance arrangements developed within the scope of work management in the COVID-19 pandemic care network, from the managers&#8217; perspective.  Method:  a qualitative research study, of the incorporated single case type, conducted with 23 managers of a Health Care Network. The analysis was applied in two thematic coding cycles, with the aid of the ATLAS.ti software.  Results:  the arrangements were analyzed in categories related to health care; management; incorporation of technologies; implementation of a field hospital; and retrospective analysis of the experiences as a whole. There was emphasis on the implementation of care flows, virtual health bulletins, Telemonitoring, chatbots, use of applications, and implementation of field hospitals and of basic urgency services within the scope of the Basic Health Units. Hyperjudicialization in the system was identified; as well as weaknesses in information management, intersectoriality and technical-political leadership at the national level; the role of nurses in management positions and for coping with the pandemic.  Conclusion:  despite the health services&#8217; unpreparedness to face the pandemic, the actors&#8217; resilience promoted dynamism and technical-assistance arrangements in the context of management and humanized care. The study has a potential to contribute to the qualification of the public policy management and development practices.^len
!v083!^aResumen  Objetivo:  describir los preparativos tecnoasistenciales que se desarrollaron en el ámbito de la gestión del trabajo en la red de atención de la pandemia de COVID-19, desde la perspectiva de los gestores.  Método:  investigación cualitativa, del tipo caso único incorporado, con 23 gestores de una Red de Atención de Salud. Análisis aplicado en dos ciclos de codificación temática, con ayuda del software ATLAS.ti.  Resultados:  los preparativos fueron analizados en categorías relacionadas con: la atención de la salud; la administración; la incorporación de tecnologías; la implementación de un hospital de campaña; y el análisis retrospectivo de las experiencias en general. Se destacaron la implementación del flujo de atención, los boletines virtuales de salud, el telemonitoreo, los chatbots, el uso de aplicaciones, la implementación de hospitales de campaña y emergencias básicas en el ámbito de las Unidades Básicas de Salud. Se identificaron la hiperjudicialización en el sistema; las debilidades en la gestión de la información, la intersectorialidad y conducción técnico-política a nivel nacional; el protagonismo de los enfermeros en cargos de gestión y para hacer frente a la pandemia.  Conclusión:  a pesar de la falta de preparación de los servicios de salud para enfrentar la pandemia, la resiliencia de los actores promovió el dinamismo y los preparativos tecnoasistenciales en el ámbito de la gestión y de la atención humanizada. El estudio tiene una contribución potencial para la calificación de las prácticas de gestión y el desarrollo de políticas públicas.^les
!v085!^kPandemias^lpt
!v085!^kCOVID-19^lpt
!v085!^kSaúde Pública^lpt
!v085!^kGestão em Saúde^lpt
!v085!^kServiços de Saúde^lpt
!v085!^kGestor de Saúde^lpt
!v085!^kPandemics^len
!v085!^kCOVID-19^len
!v085!^kPublic Health^len
!v085!^kHealth Management^len
!v085!^kHealth Services^len
!v085!^kHealth Manager^len
!v085!^kPandemias^les
!v085!^kCOVID-19^les
!v085!^kSalud Pública^les
!v085!^kGestión en Salud^les
!v085!^kServicios de Salud^les
!v085!^kGestor de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211024
!v114!20220222
!v120!XML_1.1
!v121!00323
!v223!20220708
!v237!10.1590/1518-8345.5799.3591
!v240!Centro Universitário Luterano de Manaus^cManaus^iaff5^pBR^sAmazonas
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff4^pBR^sDistrito Federal
!v240!Fundação de Medicina Tropical do Amazonas^iaff3^pBR
!v240!Universidade do Estado do Amazonas^cManaus^iaff1^pBR^sAmazonas
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5799.3591^lpt
!v337!^d10.1590/1518-8345.5799.3539^len
!v337!^d10.1590/1518-8345.5799.3590^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-8952-5927^nKássia Janara Veras^rND^sLima
!v010!^1aff3 aff4^k0000-0003-3374-9985^nMarcus Vinícius Guimarães de^rND^sLacerda
!v010!^1aff1^k0000-0002-3303-3031^nWagner Ferreira^rND^sMonteiro
!v010!^1aff1^k0000-0003-3381-1304^nDarlisom Sousa^rND^sFerreira
!v010!^1aff5 aff6^k0000-0002-7924-0538^nLucas Lorran Costa de^rND^sAndrade
!v010!^1aff1 aff2 aff3^k0000-0002-0077-2292^nFlávia Regina Souza^rND^sRamos
!v012!Arranjos tecnoassistenciais no enfrentamento da pandemia da COVID-19 na perspectiva de gestores^lpt
!v012!Technical-assistance arrangements in coping with the COVID-19 pandemic from the managers&#8217; perspective^len
!v012!Preparativos tecnoasistenciales para enfrentar la pandemia de COVID-19 desde la perspectiva de los gestores^les
!v014!^ee3591
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade do Estado do Amazonas^1Escola Superior de Ciências da Saúde^cManaus^iaff1^l1^pBrazil^sAM
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior^iaff2^l2^pBrasil
!v070!Fundação de Medicina Tropical Doutor Heitor Vieira Dourado^cManaus^iaff3^l3^pBrazil^sAM
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico^iaff4^l4^pBrazil
!v070!Centro Universitário Luterano de Manaus^cManaus^iaff5^l5^pBrazil^sAM
!v070!Fundação de Amparo à Pesquisa do Estado do Amazonas^iaff6^l6^pBrasil
!v071!oa
!v072!31
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> descrever os arranjos tecnoassistenciais desenvolvidos no âmbito da gestão do trabalho na rede de atenção à pandemia de COVID-19, na perspectiva de gestores.</p></sec> <sec> <title>Método:</title> <p> pesquisa qualitativa, do tipo caso único incorporado, com 23 gestores de uma Rede de Atenção à Saúde. Análise aplicada em dois ciclos de codificação temática, com o auxílio do <em>software</em> ATLAS.ti.</p></sec> <sec> <title>Resultados:</title> <p> os arranjos foram analisados em categorias vinculadas à: atenção à saúde; gestão; incorporação de tecnologias; implantação de hospital de campanha; e análise retrospectiva das experiências como um todo. Houve destaque para a implantação de fluxo de atendimentos, boletins de saúde virtuais, telemonitoramento, <em>chatbots</em>, uso de aplicativos, implantação de hospitais de campanha e da urgência básica no âmbito de Unidades Básicas de Saúde. Identificou-se a hiperjudicialização no sistema; fragilidades na gestão das informações, intersetorialidade e condução técnico-política em âmbito nacional; o protagonismo dos enfermeiros em cargos de gestão e para o enfrentamento da pandemia.</p></sec> <sec> <title>Conclusão:</title> <p> apesar do despreparo dos serviços de saúde para o enfrentamento da pandemia, a resiliência dos atores promoveu dinamicidade e arranjos tecnoassistenciais no âmbito da gestão e do cuidado humanizado. O estudo tem potencial contribuição para qualificação das práticas de gestão e desenvolvimento de políticas públicas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to describe the technical-assistance arrangements developed within the scope of work management in the COVID-19 pandemic care network, from the managers&#8217; perspective.</p></sec> <sec> <title>Method:</title> <p> a qualitative research study, of the incorporated single case type, conducted with 23 managers of a Health Care Network. The analysis was applied in two thematic coding cycles, with the aid of the ATLAS.ti software.</p></sec> <sec> <title>Results:</title> <p> the arrangements were analyzed in categories related to health care; management; incorporation of technologies; implementation of a field hospital; and retrospective analysis of the experiences as a whole. There was emphasis on the implementation of care flows, virtual health bulletins, Telemonitoring, chatbots, use of applications, and implementation of field hospitals and of basic urgency services within the scope of the Basic Health Units. Hyperjudicialization in the system was identified; as well as weaknesses in information management, intersectoriality and technical-political leadership at the national level; the role of nurses in management positions and for coping with the pandemic.</p></sec> <sec> <title>Conclusion:</title> <p> despite the health services&#8217; unpreparedness to face the pandemic, the actors&#8217; resilience promoted dynamism and technical-assistance arrangements in the context of management and humanized care. The study has a potential to contribute to the qualification of the public policy management and development practices.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> describir los preparativos tecnoasistenciales que se desarrollaron en el ámbito de la gestión del trabajo en la red de atención de la pandemia de COVID-19, desde la perspectiva de los gestores.</p></sec> <sec> <title>Método:</title> <p> investigación cualitativa, del tipo caso único incorporado, con 23 gestores de una Red de Atención de Salud. Análisis aplicado en dos ciclos de codificación temática, con ayuda del <em>software</em> ATLAS.ti.</p></sec> <sec> <title>Resultados:</title> <p> los preparativos fueron analizados en categorías relacionadas con: la atención de la salud; la administración; la incorporación de tecnologías; la implementación de un hospital de campaña; y el análisis retrospectivo de las experiencias en general. Se destacaron la implementación del flujo de atención, los boletines virtuales de salud, el telemonitoreo, los <em>chatbots</em>, el uso de aplicaciones, la implementación de hospitales de campaña y emergencias básicas en el ámbito de las Unidades Básicas de Salud. Se identificaron la hiperjudicialización en el sistema; las debilidades en la gestión de la información, la intersectorialidad y conducción técnico-política a nivel nacional; el protagonismo de los enfermeros en cargos de gestión y para hacer frente a la pandemia.</p></sec> <sec> <title>Conclusión:</title> <p> a pesar de la falta de preparación de los servicios de salud para enfrentar la pandemia, la resiliencia de los actores promovió el dinamismo y los preparativos tecnoasistenciales en el ámbito de la gestión y de la atención humanizada. El estudio tiene una contribución potencial para la calificación de las prácticas de gestión y el desarrollo de políticas públicas.</p></sec>^les
!v085!^kPandemias^lpt
!v085!^kCOVID-19^lpt
!v085!^kSaúde Pública^lpt
!v085!^kGestão em Saúde^lpt
!v085!^kServiços de Saúde^lpt
!v085!^kGestor de Saúde^lpt
!v085!^kPandemics^len
!v085!^kCOVID-19^len
!v085!^kPublic Health^len
!v085!^kHealth Management^len
!v085!^kHealth Services^len
!v085!^kHealth Manager^len
!v085!^kPandemias^les
!v085!^kCOVID-19^les
!v085!^kSalud Pública^les
!v085!^kGestión en Salud^les
!v085!^kServicios de Salud^les
!v085!^kGestor de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211024
!v114!20220222
!v120!XML_1.1
!v121!00323
!v223!20220708
!v237!10.1590/1518-8345.5799.3591
!v240!Centro Universitário Luterano de Manaus^cManaus^iaff5^pBR^sAmazonas
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff4^pBR^sDistrito Federal
!v240!Fundação de Medicina Tropical do Amazonas^iaff3^pBR
!v240!Universidade do Estado do Amazonas^cManaus^iaff1^pBR^sAmazonas
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5799.3591^lpt
!v337!^d10.1590/1518-8345.5799.3539^len
!v337!^d10.1590/1518-8345.5799.3590^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-8952-5927^nKássia Janara Veras^rND^sLima
!v010!^1aff3 aff4^k0000-0003-3374-9985^nMarcus Vinícius Guimarães de^rND^sLacerda
!v010!^1aff1^k0000-0002-3303-3031^nWagner Ferreira^rND^sMonteiro
!v010!^1aff1^k0000-0003-3381-1304^nDarlisom Sousa^rND^sFerreira
!v010!^1aff5 aff6^k0000-0002-7924-0538^nLucas Lorran Costa de^rND^sAndrade
!v010!^1aff1 aff2 aff3^k0000-0002-0077-2292^nFlávia Regina Souza^rND^sRamos
!v012!Arranjos tecnoassistenciais no enfrentamento da pandemia da COVID-19 na perspectiva de gestores^lpt
!v012!Technical-assistance arrangements in coping with the COVID-19 pandemic from the managers&#8217; perspective^len
!v012!Preparativos tecnoasistenciales para enfrentar la pandemia de COVID-19 desde la perspectiva de los gestores^les
!v014!^ee3591
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade do Estado do Amazonas^1Escola Superior de Ciências da Saúde^cManaus^iaff1^l1^pBrazil^sAM
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior^iaff2^l2^pBrasil
!v070!Fundação de Medicina Tropical Doutor Heitor Vieira Dourado^cManaus^iaff3^l3^pBrazil^sAM
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico^iaff4^l4^pBrazil
!v070!Centro Universitário Luterano de Manaus^cManaus^iaff5^l5^pBrazil^sAM
!v070!Fundação de Amparo à Pesquisa do Estado do Amazonas^iaff6^l6^pBrasil
!v071!oa
!v072!31
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> descrever os arranjos tecnoassistenciais desenvolvidos no âmbito da gestão do trabalho na rede de atenção à pandemia de COVID-19, na perspectiva de gestores.</p></sec> <sec> <title>Método:</title> <p> pesquisa qualitativa, do tipo caso único incorporado, com 23 gestores de uma Rede de Atenção à Saúde. Análise aplicada em dois ciclos de codificação temática, com o auxílio do <italic>software</italic> ATLAS.ti.</p></sec> <sec> <title>Resultados:</title> <p> os arranjos foram analisados em categorias vinculadas à: atenção à saúde; gestão; incorporação de tecnologias; implantação de hospital de campanha; e análise retrospectiva das experiências como um todo. Houve destaque para a implantação de fluxo de atendimentos, boletins de saúde virtuais, telemonitoramento, <italic>chatbots</italic>, uso de aplicativos, implantação de hospitais de campanha e da urgência básica no âmbito de Unidades Básicas de Saúde. Identificou-se a hiperjudicialização no sistema; fragilidades na gestão das informações, intersetorialidade e condução técnico-política em âmbito nacional; o protagonismo dos enfermeiros em cargos de gestão e para o enfrentamento da pandemia.</p></sec> <sec> <title>Conclusão:</title> <p> apesar do despreparo dos serviços de saúde para o enfrentamento da pandemia, a resiliência dos atores promoveu dinamicidade e arranjos tecnoassistenciais no âmbito da gestão e do cuidado humanizado. O estudo tem potencial contribuição para qualificação das práticas de gestão e desenvolvimento de políticas públicas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to describe the technical-assistance arrangements developed within the scope of work management in the COVID-19 pandemic care network, from the managers&#8217; perspective.</p></sec> <sec> <title>Method:</title> <p> a qualitative research study, of the incorporated single case type, conducted with 23 managers of a Health Care Network. The analysis was applied in two thematic coding cycles, with the aid of the ATLAS.ti software.</p></sec> <sec> <title>Results:</title> <p> the arrangements were analyzed in categories related to health care; management; incorporation of technologies; implementation of a field hospital; and retrospective analysis of the experiences as a whole. There was emphasis on the implementation of care flows, virtual health bulletins, Telemonitoring, chatbots, use of applications, and implementation of field hospitals and of basic urgency services within the scope of the Basic Health Units. Hyperjudicialization in the system was identified; as well as weaknesses in information management, intersectoriality and technical-political leadership at the national level; the role of nurses in management positions and for coping with the pandemic.</p></sec> <sec> <title>Conclusion:</title> <p> despite the health services&#8217; unpreparedness to face the pandemic, the actors&#8217; resilience promoted dynamism and technical-assistance arrangements in the context of management and humanized care. The study has a potential to contribute to the qualification of the public policy management and development practices.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> describir los preparativos tecnoasistenciales que se desarrollaron en el ámbito de la gestión del trabajo en la red de atención de la pandemia de COVID-19, desde la perspectiva de los gestores.</p></sec> <sec> <title>Método:</title> <p> investigación cualitativa, del tipo caso único incorporado, con 23 gestores de una Red de Atención de Salud. Análisis aplicado en dos ciclos de codificación temática, con ayuda del <italic>software</italic> ATLAS.ti.</p></sec> <sec> <title>Resultados:</title> <p> los preparativos fueron analizados en categorías relacionadas con: la atención de la salud; la administración; la incorporación de tecnologías; la implementación de un hospital de campaña; y el análisis retrospectivo de las experiencias en general. Se destacaron la implementación del flujo de atención, los boletines virtuales de salud, el telemonitoreo, los <italic>chatbots</italic>, el uso de aplicaciones, la implementación de hospitales de campaña y emergencias básicas en el ámbito de las Unidades Básicas de Salud. Se identificaron la hiperjudicialización en el sistema; las debilidades en la gestión de la información, la intersectorialidad y conducción técnico-política a nivel nacional; el protagonismo de los enfermeros en cargos de gestión y para hacer frente a la pandemia.</p></sec> <sec> <title>Conclusión:</title> <p> a pesar de la falta de preparación de los servicios de salud para enfrentar la pandemia, la resiliencia de los actores promovió el dinamismo y los preparativos tecnoasistenciales en el ámbito de la gestión y de la atención humanizada. El estudio tiene una contribución potencial para la calificación de las prácticas de gestión y el desarrollo de políticas públicas.</p></sec>^les
!v085!^kPandemias^lpt
!v085!^kCOVID-19^lpt
!v085!^kSaúde Pública^lpt
!v085!^kGestão em Saúde^lpt
!v085!^kServiços de Saúde^lpt
!v085!^kGestor de Saúde^lpt
!v085!^kPandemics^len
!v085!^kCOVID-19^len
!v085!^kPublic Health^len
!v085!^kHealth Management^len
!v085!^kHealth Services^len
!v085!^kHealth Manager^len
!v085!^kPandemias^les
!v085!^kCOVID-19^les
!v085!^kSalud Pública^les
!v085!^kGestión en Salud^les
!v085!^kServicios de Salud^les
!v085!^kGestor de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211024
!v114!20220222
!v120!XML_1.1
!v121!00323
!v223!20220708
!v237!10.1590/1518-8345.5799.3591
!v240!Centro Universitário Luterano de Manaus^cManaus^iaff5^pBR^sAmazonas
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff4^pBR^sDistrito Federal
!v240!Fundação de Medicina Tropical do Amazonas^iaff3^pBR
!v240!Universidade do Estado do Amazonas^cManaus^iaff1^pBR^sAmazonas
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5799.3591^lpt
!v337!^d10.1590/1518-8345.5799.3539^len
!v337!^d10.1590/1518-8345.5799.3590^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nML^rND^sBarreto
!v010!^nAJD^rND^sBarros
!v010!^nMS^rND^sCarvalho
!v010!^nCT^rND^sCodeço
!v010!^nPRC^rND^sHallal
!v010!^nRA^rND^sMedronho
!v012!What is urgent and necessary to inform policies to deal with the COVID-19 pandemic in Brazil?
!v014!1-4
!v030!Rev Bras Epidemiol
!v031!23
!v064!2020
!v065!20200000
!v071!journal
!v118!1
!v237!10.1590/1980-549720200032
!v514!^f1^l4
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nR^rND^sGuimarães
!v012!O futuro do SUS e a emergência sanitária
!v037!https://www.abrasco.org.br/site/noticias/opiniao/futuro-sus-emergencia-sanitaria-reinaldo-guimaraes/58689
!v061!Internet
!v062!ABRASCO
!v064!2021
!v065!20210000
!v071!webpage
!v109!2021 Jun 15
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nHM^rND^sTahan
!v012!Essential Case Management Practices Amidst the Novel Coronavirus Disease 2019 (COVID-19) Crisis Part 2: End-of-Life Care, Workers' Compensation Case Management, Legal and Ethical Obligations, Remote Practice and Resilience
!v014!267-84
!v030!Professional Case Manag
!v031!25
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!http://doi.org/10.1097/NCM.0000000000000455
!v514!^f267^l284
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Cidades e Estados
!v037!https://www.ibge.gov.br/cidades-e-estados/am/manaus.html
!v061!Available from: https://www.ibge.gov.br/cidades-e-estados/am/manaus.html
!v062!IBGE
!v064!2020
!v065!20200000
!v066!Rio de Janeiro
!v071!webpage
!v109!2021 Sep 4
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v017!Fundação de Vigilância em Saúde do Amazonas
!v018!Perfil clínico e demográfico dos casos de COVID-19 no estado do Amazonas: uma análise comparativa entre 2020 e 2021
!v037!https://s3.amazonaws.com/img.portalmarcossantos.com.br/wp-content/uploads/2021/02/06063951/Perfil_cli%CC%81nico_e_demogra%CC%81fico_dos_casos_de_Covid_19_no_estado_do.pdf
!v061!Available from: https://s3.amazonaws.com/img.portalmarcossantos.com.br/wp-content/uploads/2021/02/06063951/Perfil_cli%CC%81nico_e_demogra%CC%81fico_dos_casos_de_Covid_19_no_estado_do.pdf
!v062!FVS
!v064!2021
!v065!20210000
!v066!Amazonas
!v071!other
!v109!2021 Sep 05
!v118!5
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v017!Fundação de Vigilância em Saúde do Amazonas
!v018!Boletim diário COVID-19 no Amazonas 04/10/2021
!v037!https://www.fvs.am.gov.br/media/publicacao/04_10_21_BOLETIM_DIÁRIO_DE_CASOS_COVID-19.pdf
!v061!Available from: https://www.fvs.am.gov.br/media/publicacao/04_10_21_BOLETIM_DIÁRIO_DE_CASOS_COVID-19.pdf
!v062!FVS
!v064!2021
!v065!20210000
!v066!Amazonas
!v071!webpage
!v109!2021 Oct 4
!v118!6
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nCT^rND^sNxumalo
!v010!^nGG^rND^sMchunu
!v012!A qualitative study to explore primary health care practitioners' perceptions and understanding regarding the COVID-19 pandemic in KwaZulu-Natal, South Africa
!v014!1-11
!v030!Afr J Prim Health Care Fam Med
!v031!13
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!7
!v237!10.4102/phcfm.v13i1.3084
!v514!^f1^l11
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nYR^rND^sGuo
!v010!^nQD^rND^sCao
!v010!^nZS^rND^sHong
!v010!^nYY^rND^sTan
!v010!^nSD^rND^sChen
!v010!^nHJ^rND^sJin
!v012!The origin, transmission and clinical therapies on coronavirus disease 2019 (COVID-19) outbreak- A update on the status
!v014!1-10
!v030!Mil Med Res
!v031!7
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!10.1186/s40779-020-00240-0
!v514!^f1^l10
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nAG^rND^sSilva Junior
!v010!^nCA^rND^sAlves
!v012!Modelo de atenção à saúde: desafios e perspectivas
!v014!27-41
!v016!^nMV^rND^sMorosini
!v016!^nN D'Andrea^rND^sCorbo
!v018!Modelos de atenção e a saúde da família
!v037!https://www.arca.fiocruz.br/bitstream/icict/26576/2/Livro%20EPSJV%20007745.pdf
!v061!Available from: https://www.arca.fiocruz.br/bitstream/icict/26576/2/Livro%20EPSJV%20007745.pdf
!v062!Fiocruz
!v064!2007
!v065!20070000
!v066!Rio de Janeiro
!v071!book
!v109!2021 Sep 9
!v118!9
!v514!^f27^l41
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v016!^nRK^rND^sYin
!v018!Estudo de caso: planejamento e métodos
!v062!Bookman
!v063!5
!v064!2014
!v065!20140000
!v066!Porto Alegre
!v071!book
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v017!Secretaria de Estado do Amazonas
!v018!Plano de contingência estadual para infecção humana pelo novo Coronavírus 2019-nCov
!v037!https://www.fvs.am.gov.br/media/publicacao/PLANO_CONTINGENCIA_COVID-19_versao_21_04_21_PRELIMINAR_ttw.pdf
!v061!Available from: https://www.fvs.am.gov.br/media/publicacao/PLANO_CONTINGENCIA_COVID-19_versao_21_04_21_PRELIMINAR_ttw.pdf
!v062!SES
!v064!2020
!v065!20200000
!v066!Amazonas
!v071!webpage
!v109!2021 Sep 9
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v017!Prefeitura de Manaus
!v018!Plano de contingência municipal para infecção humana pelo novo coronavírus (COVID-2021)
!v037!https://semsa.manaus.am.gov.br/wp-content/uploads/2021/05/PLANO-DE-CONTINGENCIA-COVID-19-2021.pdf
!v061!Available from: https://semsa.manaus.am.gov.br/wp-content/uploads/2021/05/PLANO-DE-CONTINGENCIA-COVID-19-2021.pdf
!v062!SEMSA
!v064!2020
!v065!20200000
!v066!Manaus
!v071!webpage
!v109!2021 Sep 9
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v016!^nJ^rND^sSaldaña
!v018!The Coding Manual for Qualitative Researchers. Qualitative Research in Organizations and Management: An International Journal
!v020!303^upages
!v062!New Delhi, Singapore
!v063!2
!v064!2013
!v065!20130000
!v066!Los Angeles
!v071!book
!v118!13
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nS^rND^sGarg
!v010!^nS^rND^sBasu
!v010!^nR^rND^sRustagi
!v010!^nA^rND^sBorle
!v012!Primary health care facility preparedness for outpatient service provision during the COVID-19 Pandemic in India: cross-sectional study
!v030!JMIR Public Health Surveill
!v031!6
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!10.2196/19927
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v011!The Lancet COVID-19 Commissioners, Task Force Chairs, Commission Secretariat
!v012!Lancet COVID-19 Commission Statement on the occasion of the 75th session of the UN General Assembly
!v014!1102-24
!v030!The Lancet
!v031!396
!v064!2020
!v065!20200000
!v071!journal
!v118!15
!v237!10.1016/S0140-6736(20)31927-9
!v514!^f1102^l1124
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nT^rND^sCrowley
!v010!^nD^rND^sKitshoff
!v010!^nF^rND^sLange-Cloete
!v010!^nJ^rND^sBaron
!v010!^nS^rND^sLange
!v010!^nC^rND^sYong
!v012!Reorganisation of primary care services during COVID-19 in the Western Cape, South Africa: Perspectives of primary care nurses
!v030!S Afr Fam Pract
!v031!63
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!16
!v237!https://doi.org/10.4102/safp.v63i1.5358
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nCD^rND^sSouza
!v010!^nVT^rND^sGois-Santos
!v010!^nDS^rND^sCorreia
!v010!^nPR^rND^sMartins-Filho
!v010!^nVS^rND^sSantos
!v012!The need to strengthen primary health care in Brazil in the context of the COVID-19 pandemic
!v014!1-3
!v030!Braz Oral Res
!v031!34
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!10.1590/1807-3107bor-2020.vol34.0047
!v514!^f1^l3
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nKD^rND^sSkyrud
!v010!^nKH^rND^sHernæs
!v010!^nKE^rND^sTelle
!v010!^nK^rND^sMagnusson
!v012!Impacts of mild COVID-19 on elevated use of primary and specialist health care services: A nationwide register study from Norway
!v030!PLoS One
!v031!16
!v032!10
!v064!2021
!v065!20210000
!v071!journal
!v118!18
!v237!https://doi.org/10.1371/journal.pone.0257926
!v514!^ee0257926
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nD^rND^sRajan
!v010!^nK^rND^sKoch
!v010!^nK^rND^sRohrer
!v010!^nC^rND^sBajnoczki
!v010!^nA^rND^sSocha
!v010!^nM^rND^sVoss
!v012!Governance of the COVID-19 response: a call for more inclusive and transparent decision-making
!v014!1-8
!v030!BMJ Glob Heal
!v031!5
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!19
!v237!10.1136/bmjgh-2020-002655
!v514!^f1^l8
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nCMP^rND^sHenriques
!v010!^nW^rND^sVasconcelos
!v012!Crises dentro da crise: respostas, incertezas e desencontros no combate a pandemia da COVID-19 no Brasil
!v014!25-44
!v030!Estud Avançados
!v031!34
!v032!99
!v064!2020
!v065!20200000
!v071!journal
!v118!20
!v237!10.1590/s0103-4014.2020.3499.003
!v514!^f25^l44
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nC^rND^sBotrugno
!v012!The role of technology in the containment of COVID-19 pandemic
!v014!13-20
!v030!Rev RedBioética/UNESCO
!v031!11
!v032!21
!v037!https://www.sbbioetica.org.br/uploads/repositorio/2021_03_19/RevistaBioetica21.pdf
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v514!^f13^l20
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nFT^rND^sRigoine
!v010!^nBJ^rND^sPuig
!v010!^nG^rND^sKassianos
!v010!^nP^rND^sVanhems
!v010!^nJ^rND^sSchelling
!v010!^nP^rND^sCrepey
!v012!A comparison of coronavirus disease 2019 and seasonal influenza surveillance in five European countries: France, Germany, Italy, Spain and the United Kingdom
!v030!Influenza Other Respir Viruses
!v064!2021
!v065!20210000
!v071!journal
!v118!22
!v237!https://doi.org/10.1111/irv.12941
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v014!1-22
!v017!Organisation for Economic Co-operation and Development
!v018!Beyond Containment: health systems responses to COVID-19 in the OECD
!v037!https://read.oecd-ilibrary.org/view/?ref=119_119689-ud5comtf84&amp;title=Beyond_Containment:Health_systems_responses_to_COVID-19_in_the_OECD
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2020 Apr 8
!v118!23
!v514!^f1^l22
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nSR^rND^sSmith
!v010!^nG^rND^sJenq
!v010!^nT^rND^sClaflin
!v010!^nC^rND^sMagnant
!v010!^nAJ^rND^sHaig
!v010!^nE^rND^sHurvitz
!v012!Proposed workflow for rehabilitation in a field hospital setting during the COVID-19 pandemic
!v014!823-8
!v030!PM&amp;R
!v031!12
!v032!8
!v064!2020
!v065!20200000
!v071!journal
!v118!24
!v237!https://doi.org/10.1002/pmrj.12405
!v514!^f823^l828
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v017!Secretaria Municipal de Saúde de Manaus
!v018!Relatório simplificado: hospital de campanha municipal Gilberto Novaes
!v037!https://covid19.manaus.am.gov.br/hospital-de-campanha
!v061!Available from: https://covid19.manaus.am.gov.br/hospital-de-campanha
!v062!SEMSA
!v064!2020
!v065!20200000
!v066!Manaus
!v071!webpage
!v109!2021 Sep 10
!v118!25
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v017!Secretaria do Estado do Amazonas (BR)
!v018!SUSAM encerra atividades do Hospital de Combate à Covid-19 após baixa no número de internações
!v037!http://www.saude.am.gov.br/visualizar-noticia.php?id=4820
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Jun 23
!v118!26
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nJL^rND^sGuest
!v010!^nC^rND^sdel Rio
!v010!^nT^rND^sSanchez
!v012!The three steps needed to end the COVID-19 pandemic: bold public health leadership, rapid innovations, and courageous political will
!v030!JMIR Public Health Surveill
!v031!6
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.2196/19043
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nJK^rND^sStoller
!v012!Reflections on leadership in the time of COVID-19
!v014!77-9
!v030!BMJ Lead
!v031!4
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!10.1136/leader-2020-000244
!v514!^f77^l79
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nM^rND^sHaÿry
!v012!The COVID-19 pandemic: healthcare crisis leadership as ethics communication
!v014!42-50
!v030!Cambridge Q Healthc Ethics
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!10.1017/S0963180120000444
!v514!^f42^l50
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nC^rND^sPerez
!v010!^nD^rND^sAguirre
!v010!^nT^rND^sClark
!v010!^nJ^rND^sMorgan
!v010!^nO^rND^sAgueda
!v010!^nG^rND^sThompson
!v012!Developing and employing ideal teams for optimal global health outcomes
!v014!1-6
!v030!J Glob Health
!v031!11
!v064!2021
!v065!20210000
!v071!journal
!v118!30
!v237!10.7189/jogh.11.02001
!v514!^f1^l6
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3591.xml
!v004!v30
!v010!^nMA^rND^sGunn
!v010!^nFJ^rND^sMcDonald
!v012!COVID-19, rationing and the right to health: can patients bring legal actions if they are denied access to care?
!v014!207-8
!v030!Med J Aust
!v031!214
!v032!5
!v064!2021
!v065!20210000
!v071!journal
!v118!31
!v237!10.5694/mja2.50952
!v514!^f207^l208
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3591.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
