!ID 000001
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v091!20220525
!v092!1527
!v093!20220525
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v703!53
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-4303-7079^nLizandra Santos^rND^sVieira
!v010!^1aff3^k0000-0001-5555-5116^nWagner de Lara^rND^sMachado
!v010!^1aff4^k0000-0002-6761-0415^nDaiane^rND^sDal Pai
!v010!^1aff5^k0000-0002-5308-1604^nTânia Solange Bosi de Souza^rND^sMagnago
!v010!^1aff4^k0000-0002-2363-2858^nKarina de Oliveira^rND^sAzzolin
!v010!^1aff4^k0000-0003-4121-645X^nJuliana Petri^rND^sTavares
!v012!Burnout e resiliência em profissionais de enfermagem de terapia intensiva frente à COVID-19: estudo multicêntrico^lpt
!v012!Burnout and resilience in intensive care Nursing professionals in the face of COVID-19: A multicenter study^len
!v012!Burnout y resiliencia en profesionales de enfermería de cuidados intensivos ante el COVID-19: estudio multicéntrico^les
!v014!^ee3589
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff1^l1^pBrazil^sRS
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^1Faculdade de Psicologia^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v070!Universidade Federal do Rio Grande do Sul^1Departamento de Enfermagem Médico-Cirúrgica^cPorto Alegre^iaff4^l4^pBrazil^sRS
!v070!Universidade Federal de Santa Maria^1Departamento de Enfermagem^cSanta Maria^iaff5^l5^pBrazil^sRS
!v071!oa
!v072!49
!v083!^aResumo  Objetivo: analisar a relação entre as dimensões do Burnout e a resiliência no trabalho dos profissionais de enfermagem de terapia intensiva na pandemia de COVID-19, em quatro hospitais do Sul do Brasil.  Método: trata-se de um estudo multicêntrico, de delineamento transversal, composto por 153 enfermeiros e técnicos de enfermagem das Unidades de Terapia Intensiva. Foram coletadas questões sociodemográficas, de saúde e laborais e aplicados os instrumentos Maslach Burnout Inventory e Resilience at Work Scale 20. Os dados foram submetidos à análise descritiva e a correlações bivariadas e parciais (análise de rede).  Resultados:  a resiliência no trabalho apresentou correlação inversa ao desgaste emocional (r= -0,545; p=0,01) e à despersonalização (r= -0,419; p=0,01) e direta à realização profissional (r= 0,680; p=0,01). A variável com maior influência sobre a rede de correlações foi a percepção do impacto da pandemia sobre a saúde mental.  Conclusão: a resiliência interfere nos domínios desgaste emocional e baixa realização profissional do Burnout. O desgaste emocional é conduzido por meio dos distúrbios psíquicos menores, com impacto sobre as variáveis de saúde física e mental dos trabalhadores. Deve-se fomentar o desenvolvimento da resiliência no âmbito institucional, a fim de moderar o adoecimento.^lpt
!v083!^aAbstract  Objective:  to analyze the relationship between the Burnout dimensions and the work resilience of intensive care Nursing professionals in the COVID-19 pandemic in four hospitals from southern Brazil.  Method:  this is a multicenter and cross-sectional study, composed of 153 nurses and nursing technicians of the Intensive Care Units. Sociodemographic, health and work-related questions were collected, and the Maslach Burnout Inventory and Resilience at Work Scale 20 instruments were applied. The data were submitted to descriptive analysis and to bivariate and partial correlations (network analysis).  Results:  work resilience presented an inverse correlation to emotional exhaustion (r=-0.545; p=0.01) and depersonalization (r=-0.419; p=0.01) and a direct one to professional achievement (r=0.680; p=0.01). The variable with the greatest influence on the correlation network was the perception of the impact of the pandemic on mental health.  Conclusion:  resilience interferes in the emotional exhaustion and low professional achievement domains of Burnout. Emotional exhaustion is conducted through minor psychological disorders, with an impact on the workers&#8217; physical and mental health variables. The development of institutional resilience should be encouraged in order to moderate the illness.^len
!v083!^aResumen  Objetivo: analizar la relación entre las dimensiones del Burnout y la resiliencia en el trabajo de los profesionales de enfermería de cuidados intensivos durante la pandemia de COVID-19, en cuatro hospitales del sur de Brasil.  Método:  se trata de un estudio multicéntrico, transversal, compuesto por 153 enfermeros y técnicos en enfermería de las Unidades de Cuidados Intensivos. Se recolectaron datos sociodemográficos, de salud y laborales y se aplicaron los instrumentos Maslach Burnout Inventory y Resilience at Work Scale 20. Los datos fueron sometidos a análisis descriptivo y a correlaciones bivariadas y parciales (análisis de redes).  Resultados:  la resiliencia en el trabajo tiene una correlación inversa con el agotamiento emocional (r= -0,545; p=0,01) y la despersonalización (r= -0,419; p=0,01) y directa con la realización profesional (r= 0,680; p=0,01). La variable con mayor influencia en la red de correlaciones fue la percepción del impacto de la pandemia en la salud mental.  Conclusión:  la resiliencia afecta los dominios agotamiento emocional y baja realización profesional del Burnout. El agotamiento emocional se manifiesta a través de trastornos psíquicos menores e impacta en las variables de salud física y mental de los trabajadores. Se debe fomentar el desarrollo de la resiliencia a nivel institucional para moderar la enfermedad.^les
!v085!^kEsgotamento Profissional^lpt
!v085!^kResiliência Psicológica^lpt
!v085!^kEnfermagem^lpt
!v085!^kUnidades de Terapia Intensiva^lpt
!v085!^kCoronavírus^lpt
!v085!^kBrasil^lpt
!v085!^kBurnout, Professional^len
!v085!^kResilience, Psychological^len
!v085!^kNursing^len
!v085!^kIntensive Care Units^len
!v085!^kCoronavirus^len
!v085!^kBrazil^len
!v085!^kAgotamiento Profesional^les
!v085!^kResiliencia Psicológica^les
!v085!^kEnfermería^les
!v085!^kUnidades de Cuidados Intensivos^les
!v085!^kCoronavirus^les
!v085!^kBrasil^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211219
!v114!20220213
!v120!XML_1.1
!v121!00321
!v223!20220530
!v237!10.1590/1518-8345.5778.3589
!v240!Universidade Federal de Santa Maria^cSanta Maria^iaff5^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff4^pBR^sRio Grande do Sul
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5778.3589^lpt
!v337!^d10.1590/1518-8345.5778.3537^len
!v337!^d10.1590/1518-8345.5778.3588^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-4303-7079^nLizandra Santos^rND^sVieira
!v010!^1aff3^k0000-0001-5555-5116^nWagner de Lara^rND^sMachado
!v010!^1aff4^k0000-0002-6761-0415^nDaiane^rND^sDal Pai
!v010!^1aff5^k0000-0002-5308-1604^nTânia Solange Bosi de Souza^rND^sMagnago
!v010!^1aff4^k0000-0002-2363-2858^nKarina de Oliveira^rND^sAzzolin
!v010!^1aff4^k0000-0003-4121-645X^nJuliana Petri^rND^sTavares
!v012!<em>Burnout</em> e resiliência em profissionais de enfermagem de terapia intensiva frente à COVID-19: estudo multicêntrico^lpt
!v012!Burnout and resilience in intensive care Nursing professionals in the face of COVID-19: A multicenter study^len
!v012!<em>Burnout</em> y resiliencia en profesionales de enfermería de cuidados intensivos ante el COVID-19: estudio multicéntrico^les
!v014!^ee3589
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff1^l1^pBrazil^sRS
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^1Faculdade de Psicologia^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v070!Universidade Federal do Rio Grande do Sul^1Departamento de Enfermagem Médico-Cirúrgica^cPorto Alegre^iaff4^l4^pBrazil^sRS
!v070!Universidade Federal de Santa Maria^1Departamento de Enfermagem^cSanta Maria^iaff5^l5^pBrazil^sRS
!v071!oa
!v072!49
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>analisar a relação entre as dimensões do <em>Burnout</em> e a resiliência no trabalho dos profissionais de enfermagem de terapia intensiva na pandemia de COVID-19, em quatro hospitais do Sul do Brasil.</p></sec> <sec> <title>Método:</title> <p>trata-se de um estudo multicêntrico, de delineamento transversal, composto por 153 enfermeiros e técnicos de enfermagem das Unidades de Terapia Intensiva. Foram coletadas questões sociodemográficas, de saúde e laborais e aplicados os instrumentos <em>Maslach Burnout Inventory</em> e <em>Resilience at Work Scale</em> 20. Os dados foram submetidos à análise descritiva e a correlações bivariadas e parciais (análise de rede).</p></sec> <sec> <title>Resultados:</title> <p> a resiliência no trabalho apresentou correlação inversa ao desgaste emocional (r= -0,545; p=0,01) e à despersonalização (r= -0,419; p=0,01) e direta à realização profissional (r= 0,680; p=0,01). A variável com maior influência sobre a rede de correlações foi a percepção do impacto da pandemia sobre a saúde mental.</p></sec> <sec> <title>Conclusão:</title> <p>a resiliência interfere nos domínios desgaste emocional e baixa realização profissional do <em>Burnout</em>. O desgaste emocional é conduzido por meio dos distúrbios psíquicos menores, com impacto sobre as variáveis de saúde física e mental dos trabalhadores. Deve-se fomentar o desenvolvimento da resiliência no âmbito institucional, a fim de moderar o adoecimento.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the relationship between the Burnout dimensions and the work resilience of intensive care Nursing professionals in the COVID-19 pandemic in four hospitals from southern Brazil.</p></sec> <sec> <title>Method:</title> <p> this is a multicenter and cross-sectional study, composed of 153 nurses and nursing technicians of the Intensive Care Units. Sociodemographic, health and work-related questions were collected, and the Maslach Burnout Inventory and Resilience at Work Scale 20 instruments were applied. The data were submitted to descriptive analysis and to bivariate and partial correlations (network analysis).</p></sec> <sec> <title>Results:</title> <p> work resilience presented an inverse correlation to emotional exhaustion (r=-0.545; p=0.01) and depersonalization (r=-0.419; p=0.01) and a direct one to professional achievement (r=0.680; p=0.01). The variable with the greatest influence on the correlation network was the perception of the impact of the pandemic on mental health.</p></sec> <sec> <title>Conclusion:</title> <p> resilience interferes in the emotional exhaustion and low professional achievement domains of Burnout. Emotional exhaustion is conducted through minor psychological disorders, with an impact on the workers&#8217; physical and mental health variables. The development of institutional resilience should be encouraged in order to moderate the illness.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>analizar la relación entre las dimensiones del <em>Burnout</em> y la resiliencia en el trabajo de los profesionales de enfermería de cuidados intensivos durante la pandemia de COVID-19, en cuatro hospitales del sur de Brasil.</p></sec> <sec> <title>Método:</title> <p> se trata de un estudio multicéntrico, transversal, compuesto por 153 enfermeros y técnicos en enfermería de las Unidades de Cuidados Intensivos. Se recolectaron datos sociodemográficos, de salud y laborales y se aplicaron los instrumentos <em>Maslach Burnout Inventory</em> y <em>Resilience at Work Scale</em> 20. Los datos fueron sometidos a análisis descriptivo y a correlaciones bivariadas y parciales (análisis de redes).</p></sec> <sec> <title>Resultados:</title> <p> la resiliencia en el trabajo tiene una correlación inversa con el agotamiento emocional (r= -0,545; p=0,01) y la despersonalización (r= -0,419; p=0,01) y directa con la realización profesional (r= 0,680; p=0,01). La variable con mayor influencia en la red de correlaciones fue la percepción del impacto de la pandemia en la salud mental.</p></sec> <sec> <title>Conclusión:</title> <p> la resiliencia afecta los dominios agotamiento emocional y baja realización profesional del <em>Burnout</em>. El agotamiento emocional se manifiesta a través de trastornos psíquicos menores e impacta en las variables de salud física y mental de los trabajadores. Se debe fomentar el desarrollo de la resiliencia a nivel institucional para moderar la enfermedad.</p></sec>^les
!v085!^kEsgotamento Profissional^lpt
!v085!^kResiliência Psicológica^lpt
!v085!^kEnfermagem^lpt
!v085!^kUnidades de Terapia Intensiva^lpt
!v085!^kCoronavírus^lpt
!v085!^kBrasil^lpt
!v085!^kBurnout, Professional^len
!v085!^kResilience, Psychological^len
!v085!^kNursing^len
!v085!^kIntensive Care Units^len
!v085!^kCoronavirus^len
!v085!^kBrazil^len
!v085!^kAgotamiento Profesional^les
!v085!^kResiliencia Psicológica^les
!v085!^kEnfermería^les
!v085!^kUnidades de Cuidados Intensivos^les
!v085!^kCoronavirus^les
!v085!^kBrasil^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211219
!v114!20220213
!v120!XML_1.1
!v121!00321
!v223!20220530
!v237!10.1590/1518-8345.5778.3589
!v240!Universidade Federal de Santa Maria^cSanta Maria^iaff5^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff4^pBR^sRio Grande do Sul
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5778.3589^lpt
!v337!^d10.1590/1518-8345.5778.3537^len
!v337!^d10.1590/1518-8345.5778.3588^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-4303-7079^nLizandra Santos^rND^sVieira
!v010!^1aff3^k0000-0001-5555-5116^nWagner de Lara^rND^sMachado
!v010!^1aff4^k0000-0002-6761-0415^nDaiane^rND^sDal Pai
!v010!^1aff5^k0000-0002-5308-1604^nTânia Solange Bosi de Souza^rND^sMagnago
!v010!^1aff4^k0000-0002-2363-2858^nKarina de Oliveira^rND^sAzzolin
!v010!^1aff4^k0000-0003-4121-645X^nJuliana Petri^rND^sTavares
!v012!<italic>Burnout</italic> e resiliência em profissionais de enfermagem de terapia intensiva frente à COVID-19: estudo multicêntrico^lpt
!v012!Burnout and resilience in intensive care Nursing professionals in the face of COVID-19: A multicenter study^len
!v012!<italic>Burnout</italic> y resiliencia en profesionales de enfermería de cuidados intensivos ante el COVID-19: estudio multicéntrico^les
!v014!^ee3589
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff1^l1^pBrazil^sRS
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^1Faculdade de Psicologia^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v070!Universidade Federal do Rio Grande do Sul^1Departamento de Enfermagem Médico-Cirúrgica^cPorto Alegre^iaff4^l4^pBrazil^sRS
!v070!Universidade Federal de Santa Maria^1Departamento de Enfermagem^cSanta Maria^iaff5^l5^pBrazil^sRS
!v071!oa
!v072!49
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>analisar a relação entre as dimensões do <italic>Burnout</italic> e a resiliência no trabalho dos profissionais de enfermagem de terapia intensiva na pandemia de COVID-19, em quatro hospitais do Sul do Brasil.</p></sec> <sec> <title>Método:</title> <p>trata-se de um estudo multicêntrico, de delineamento transversal, composto por 153 enfermeiros e técnicos de enfermagem das Unidades de Terapia Intensiva. Foram coletadas questões sociodemográficas, de saúde e laborais e aplicados os instrumentos <italic>Maslach Burnout Inventory</italic> e <italic>Resilience at Work Scale</italic> 20. Os dados foram submetidos à análise descritiva e a correlações bivariadas e parciais (análise de rede).</p></sec> <sec> <title>Resultados:</title> <p> a resiliência no trabalho apresentou correlação inversa ao desgaste emocional (r= -0,545; p=0,01) e à despersonalização (r= -0,419; p=0,01) e direta à realização profissional (r= 0,680; p=0,01). A variável com maior influência sobre a rede de correlações foi a percepção do impacto da pandemia sobre a saúde mental.</p></sec> <sec> <title>Conclusão:</title> <p>a resiliência interfere nos domínios desgaste emocional e baixa realização profissional do <italic>Burnout</italic>. O desgaste emocional é conduzido por meio dos distúrbios psíquicos menores, com impacto sobre as variáveis de saúde física e mental dos trabalhadores. Deve-se fomentar o desenvolvimento da resiliência no âmbito institucional, a fim de moderar o adoecimento.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the relationship between the Burnout dimensions and the work resilience of intensive care Nursing professionals in the COVID-19 pandemic in four hospitals from southern Brazil.</p></sec> <sec> <title>Method:</title> <p> this is a multicenter and cross-sectional study, composed of 153 nurses and nursing technicians of the Intensive Care Units. Sociodemographic, health and work-related questions were collected, and the Maslach Burnout Inventory and Resilience at Work Scale 20 instruments were applied. The data were submitted to descriptive analysis and to bivariate and partial correlations (network analysis).</p></sec> <sec> <title>Results:</title> <p> work resilience presented an inverse correlation to emotional exhaustion (r=-0.545; p=0.01) and depersonalization (r=-0.419; p=0.01) and a direct one to professional achievement (r=0.680; p=0.01). The variable with the greatest influence on the correlation network was the perception of the impact of the pandemic on mental health.</p></sec> <sec> <title>Conclusion:</title> <p> resilience interferes in the emotional exhaustion and low professional achievement domains of Burnout. Emotional exhaustion is conducted through minor psychological disorders, with an impact on the workers&#8217; physical and mental health variables. The development of institutional resilience should be encouraged in order to moderate the illness.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>analizar la relación entre las dimensiones del <italic>Burnout</italic> y la resiliencia en el trabajo de los profesionales de enfermería de cuidados intensivos durante la pandemia de COVID-19, en cuatro hospitales del sur de Brasil.</p></sec> <sec> <title>Método:</title> <p> se trata de un estudio multicéntrico, transversal, compuesto por 153 enfermeros y técnicos en enfermería de las Unidades de Cuidados Intensivos. Se recolectaron datos sociodemográficos, de salud y laborales y se aplicaron los instrumentos <italic>Maslach Burnout Inventory</italic> y <italic>Resilience at Work Scale</italic> 20. Los datos fueron sometidos a análisis descriptivo y a correlaciones bivariadas y parciales (análisis de redes).</p></sec> <sec> <title>Resultados:</title> <p> la resiliencia en el trabajo tiene una correlación inversa con el agotamiento emocional (r= -0,545; p=0,01) y la despersonalización (r= -0,419; p=0,01) y directa con la realización profesional (r= 0,680; p=0,01). La variable con mayor influencia en la red de correlaciones fue la percepción del impacto de la pandemia en la salud mental.</p></sec> <sec> <title>Conclusión:</title> <p> la resiliencia afecta los dominios agotamiento emocional y baja realización profesional del <italic>Burnout</italic>. El agotamiento emocional se manifiesta a través de trastornos psíquicos menores e impacta en las variables de salud física y mental de los trabajadores. Se debe fomentar el desarrollo de la resiliencia a nivel institucional para moderar la enfermedad.</p></sec>^les
!v085!^kEsgotamento Profissional^lpt
!v085!^kResiliência Psicológica^lpt
!v085!^kEnfermagem^lpt
!v085!^kUnidades de Terapia Intensiva^lpt
!v085!^kCoronavírus^lpt
!v085!^kBrasil^lpt
!v085!^kBurnout, Professional^len
!v085!^kResilience, Psychological^len
!v085!^kNursing^len
!v085!^kIntensive Care Units^len
!v085!^kCoronavirus^len
!v085!^kBrazil^len
!v085!^kAgotamiento Profesional^les
!v085!^kResiliencia Psicológica^les
!v085!^kEnfermería^les
!v085!^kUnidades de Cuidados Intensivos^les
!v085!^kCoronavirus^les
!v085!^kBrasil^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211219
!v114!20220213
!v120!XML_1.1
!v121!00321
!v223!20220530
!v237!10.1590/1518-8345.5778.3589
!v240!Universidade Federal de Santa Maria^cSanta Maria^iaff5^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff4^pBR^sRio Grande do Sul
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220530
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5778.3589^lpt
!v337!^d10.1590/1518-8345.5778.3537^len
!v337!^d10.1590/1518-8345.5778.3588^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v017!World Health Organization
!v018!WHO Director-General's opening remarks at the media briefing on COVID-19 - 11 March 2020
!v037!https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-COVID-19---11-march-2020
!v061!Internet
!v062!WHO
!v064!2020
!v065!20200000
!v066!Geneva
!v071!webpage
!v109!2021 May 25
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nS^rND^sCrowe
!v010!^nAF^rND^sHoward
!v010!^nB^rND^sVanderspank-Wright
!v010!^nP^rND^sGillis
!v010!^nF^rND^sMcLeod
!v010!^nC^rND^sPenner
!v012!The effect of COVID-19 pandemic on the mental health of Canadian critical care nurses providing patient care during the early phase pandemic: A mixed method study
!v014!102999
!v030!Intensive Crit Care Nurs
!v031!63
!v064!2021
!v065!20210000
!v071!journal
!v118!2
!v237!https://doi.org/10.1016/j.iccn.2020.102999
!v514!^f102999^l102999
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nJR^rND^sCavalcante
!v010!^nAC^rND^sCardoso-dos-Santos
!v010!^nJM^rND^sBremm
!v010!^nAP^rND^sLobo
!v010!^nEM^rND^sMacário
!v010!^nWK^rND^sOliveira
!v012!COVID-19 no Brasil: evolução da epidemia até a semana epidemiológica 20 de 2020
!v030!Epidemiol Serv Saúde
!v031!29
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!http://dx.doi.org/10.5123/s1679-49742020000400010
!v514!^ee2020376
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nA^rND^sLucchini
!v010!^nM^rND^sGiani
!v010!^nS^rND^sElli
!v010!^nS^rND^sVilla
!v010!^nR^rND^sRona
!v010!^nG^rND^sFoti
!v012!Nursing Activities Score is increased in COVID-19 patients
!v014!102876-7
!v030!Intensive Crit Care Nurs
!v031!59
!v064!2020
!v065!20200000
!v071!journal
!v118!4
!v237!https://doi.org/10.1016/j.iccn.2020.102876
!v514!^f102876^l102877
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nA^rND^sBruyneel
!v010!^nMC^rND^sGallani
!v010!^nJ^rND^sTack
!v012!Impact of COVID-19 on nursing time in intensive care units in Belgium
!v014!102967
!v016!^nA^rND^sd'Hondt
!v016!^nS^rND^sCanipel
!v016!^nS^rND^sFranck
!v030!Intensive Crit Care Nurs
!v031!62
!v064!2021
!v065!20210000
!v071!journal
!v118!5
!v237!https://doi.org/10.1016/j.iccn.2020.102967
!v514!^f102967^l102967
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nM^rND^sTemsah
!v010!^nF^rND^sAl-Sohime
!v010!^nN^rND^sAlamro
!v010!^nA^rND^sAl-Eyadhy
!v010!^nK^rND^sAl-Hasan
!v010!^nA^rND^sJamal
!v012!The psychological impact of COVID-19 pandemic on health care workers in a MERS-CoV endemic country
!v014!877-82
!v030!J Infect Public Health
!v031!13
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!6
!v237!https://doi.org/10.1016/j.jiph.2020.05.021
!v514!^f877^l882
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v016!^nL^rND^sLautert
!v018!O desgaste profissional do enfermeiro
!v061!Thesis
!v062!Universidad Pontificia de Salamanca
!v064!1995
!v065!19950000
!v066!Salamanca, ES
!v071!thesis
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v017!World Health Organization
!v018!International Classification of Diseases 11th Revision. The global standard for diagnostic health information: 2019
!v037!https://icd.who.int/browse11/l-m/en#/http://id.who.int/icd/entity/129180281
!v061!Available from: https://icd.who.int/browse11/l-m/en#/http://id.who.int/icd/entity/129180281
!v062!WHO
!v064!2020
!v065!20200000
!v066!Geneva
!v071!webpage
!v109!2021 May 28
!v118!8
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v016!^nPBT^rND^sGreco
!v018!Adaptação transcultural para a língua portuguesa do Brasil da Resilience at Work Scale (RAW Scale)
!v061!Thesis
!v062!Universidade Federal de Santa Maria
!v064!2018
!v065!20180000
!v066!Santa Maria, RS
!v071!thesis
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nPC^rND^sWinwood
!v010!^nR^rND^sColon
!v010!^nK^rND^sMcEwen
!v012!A practical measure of workplace resilience: Developing the Resilience at work scale
!v014!1205-12
!v030!Int J Occup Environ Med
!v031!55
!v032!10
!v064!2013
!v065!20130000
!v071!journal
!v118!10
!v237!https://doi.org/10.1097/JOM.0b013e3182a2a60a
!v514!^f1205^l1212
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nSM^rND^sSilva
!v010!^nE^rND^sBorges
!v010!^nM^rND^sAbreu
!v010!^nC^rND^sQueirós
!v010!^nPCP^rND^sBaptista
!v010!^nVEA^rND^sFelli
!v012!Relação entre resiliência e Burnout: promoção da saúde mental e ocupacional dos enfermeiros
!v014!41-8
!v030!Rev Port Enferm Saúde Mental
!v032!16
!v064!2016
!v065!20160000
!v071!journal
!v118!11
!v237!https://doi.org/10.19131/rpesm.0156
!v514!^f41^l48
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nZ^rND^sGuiyuan
!v010!^nS^rND^sXiuying
!v010!^nT^rND^sXiaohong
!v010!^nL^rND^sChunqin
!v010!^nL^rND^sGuopeng
!v010!^nK^rND^sLinghua
!v012!Correlates of psychological distress, Burnout, and resilience among Chinese female nurses
!v014!389-95
!v030!Ind Health
!v031!54
!v032!5
!v064!2016
!v065!20160000
!v071!journal
!v118!12
!v237!https://doi.org/10.2486/indhealth.2015-0103
!v514!^f389^l395
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nY^rND^sFiona
!v010!^nD^rND^sRaphael
!v010!^nL^rND^sMackay
!v010!^nM^rND^sSmith
!v010!^nA^rND^sKing
!v012!Personal and work-related factors associated with nurse resilience: A systematic review
!v014!129-40
!v030!Int J Nur Stud
!v031!93
!v032!12
!v064!2019
!v065!20190000
!v071!journal
!v118!13
!v237!https://doi.org/10.1016/j.ijnurstu.2019.02.014
!v514!^f129^l140
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nDF^rND^sBrolese
!v010!^nG^rND^sLessa
!v010!^nJLG^rND^sSantos
!v010!^nJS^rND^sMendes
!v010!^nKS^rND^sCunha
!v010!^nJ^rND^sRodrigues
!v012!Resilience of the health team in caring for people with mental disorders in a psychiatric hospital
!v030!Rev Esc Enferm USP
!v031!51
!v064!2017
!v065!20170000
!v071!journal
!v118!14
!v237!https://doi.org/10.1590/S1980-220X2016026003230
!v514!^ee03230
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nSM^rND^sSilva
!v010!^nPCP^rND^sBaptista
!v010!^nFJ^rND^sSilva
!v010!^nMCS^rND^sAlmeida
!v010!^nRAQ^rND^sSoares
!v012!Resilience factors in nursing workers in the hospital context
!v030!Rev Esc Enferm USP
!v031!54
!v064!2020
!v065!20200000
!v071!journal
!v118!15
!v237!https://doi.org/10.1590/S1980-220X2018041003550
!v514!^ee03550
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nE^rND^sVon Elm
!v010!^nDG^rND^sAltman
!v010!^nM^rND^sEgger
!v010!^nSJ^rND^sPocock
!v010!^nPC^rND^sGotzsche
!v010!^nJP^rND^sVandenbroucke
!v012!The Strengthening the Reporting of Observational Studies in Epidemiology (STROBE) Statement: guidelines for reporting observational studies
!v014!344-9
!v030!J Clin Epidemiol
!v031!61
!v032!4
!v064!2008
!v065!20080000
!v071!journal
!v118!16
!v237!http://doi.org/10.1016/j.jclinepi.2007.11.008
!v514!^f344^l349
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nDEC^rND^sLeme
!v010!^nEVC^rND^sAlves
!v010!^nVCO^rND^sLemos
!v010!^nA^rND^sFattori
!v012!Network analysis: a multivariate statistical approach for health science research
!v014!43-51
!v030!Geriatr Gerontol Aging
!v031!14
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!https://doi.org/10.5327/Z2447-212320201900073
!v514!^f43^l51
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nJJ^rND^sMari
!v010!^nP^rND^sWilliams
!v012!A Validity Study of a Psychiatric Screening Questionnaire (SRQ-20) in Primary Care in the city of Sao Paulo
!v014!23-6
!v030!Br J Psychiatry
!v031!148
!v032!1
!v064!1986
!v065!19860000
!v071!journal
!v118!18
!v237!https://doi.org/10.1192/bjp.148.1.23
!v514!^f23^l26
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nMBCA^rND^sSouza
!v010!^nDH^rND^sHelal
!v010!^nKCM^rND^sPaiva
!v012!Análise descritiva das dimensões do Burnout um estudo com jovens trabalhadores
!v014!817-27
!v030!Cad Bras Ter Ocup
!v031!27
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!19
!v237!https://doi.org/10.4322/2526-8910.ctoAO1778
!v514!^f817^l827
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nDF^rND^sGonçalves
!v010!^nAT^rND^sStein
!v010!^nF^rND^sKapczinski
!v012!Performance of the Self-Reporting Questionnaire as a psychiatric screening questionnaire: a comparative study with Structured Clinical Interview for DSM-IV-TR
!v014!380-90
!v030!Cad Saúde Pública
!v031!24
!v032!2
!v064!2008
!v065!20080000
!v071!journal
!v118!20
!v237!https://doi.org/10.1590/S0102-311X2008000200017
!v514!^f380^l390
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nS^rND^sEpskamp
!v010!^nE^rND^sFried
!v012!A tutorial on regularized partial correlation networks
!v014!617-34
!v030!Psychol Methods
!v031!23
!v032!4
!v064!2018
!v065!20180000
!v071!journal
!v118!21
!v237!https://psycnet.apa.org/doi/10.1037/met0000167
!v514!^f617^l634
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v011!Ministério da Saúde (BR), Conselho Nacional de Saúde
!v012!Resolução Nº 466/2012, de 13 de junho de 2012: diretrizes e normas regulamentadoras de pesquisa envolvendo seres humanos
!v030!Diário Oficial da União
!v037!https://conselho.saude.gov.br/resolucoes/2012/Reso466.pdf
!v061!Internet
!v064!2012
!v065!20120000
!v071!legal-doc
!v109!2021 Jan 18
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nN^rND^sStocchetti
!v010!^nG^rND^sSegre
!v010!^nER^rND^sZanier
!v010!^nM^rND^sZanetti
!v010!^nR^rND^sCampi
!v010!^nF^rND^sScarpellini
!v012!Burnout in Intensive Care Unit Workers during the Second Wave of the COVID-19 Pandemic: a single center cross-sectional Italian study
!v014!6102
!v030!Int J Environ Res Public Health
!v031!18
!v032!11
!v064!2021
!v065!20210000
!v071!journal
!v118!23
!v237!https://doi.org/10.3390/ijerph18116102
!v514!^f6102^l6102
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nA^rND^sBruyneel
!v010!^nP^rND^sSmith
!v010!^nJ^rND^sTack
!v010!^nM^rND^sPirson
!v012!Prevalence of Burnout risk and factors associated with Burnout risk among ICU nurses during the COVID-19 outbreak in French speaking Belgium
!v014!103059
!v030!Intensive Crit Care Nurs
!v031!65
!v064!2021
!v065!20210000
!v071!journal
!v118!24
!v237!https://doi.org/10.1016/j.iccn.2021.103059
!v514!^f103059^l103059
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nNSC^rND^sAragão
!v010!^nGB^rND^sBarbosa
!v010!^nCLC^rND^sSantos
!v010!^nDSS^rND^sNascimento
!v010!^nLBSV^rND^sBôas
!v010!^nDF^rND^sMartins-Júnior
!v012!Burnout Syndrome and Associated Factors in Intensive Care Unit Nurses
!v030!Rev Bras Enferm
!v031!74
!v032!Suppl 3
!v064!2021
!v065!20210000
!v071!journal
!v118!25
!v237!https://doi.org/10.1590/0034-7167-2019-0535
!v514!^ee20190535
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nA^rND^sLucchini
!v010!^nP^rND^sIozzo
!v010!^nS^rND^sBambi
!v012!Nursing workload in the COVID-19 era
!v030!Intensive Crit Care Nurs
!v031!61
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!https://doi.org/10.1016/j.iccn.2020.102929
!v514!^e102929
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nKJ^rND^sClerkin
!v010!^nJA^rND^sFried
!v010!^nJ^rND^sRaikhelkar
!v010!^nG^rND^sSayer
!v010!^nJM^rND^sGriffin
!v010!^nA^rND^sMasoumi
!v012!COVID-19 and Cardiovascular Disease
!v014!1648-55
!v030!Circulation
!v031!141
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!https://doi.org/10.1161/CIRCULATIONAHA.120.046941
!v514!^f1648^l1655
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nP^rND^sReper
!v010!^nMA^rND^sBombart
!v010!^nI^rND^sLeonard
!v010!^nB^rND^sPayen
!v010!^nO^rND^sDarquennes
!v010!^nS^rND^sLabrique
!v012!Nursing Activities Score is increased in COVID-19 patients
!v030!Intensive Crit Care Nurs
!v031!60
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!https://doi.org/10.1016/j.iccn.2020.102891
!v514!^e102891
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nK^rND^sKotfis
!v010!^nSW^rND^sRoberson
!v010!^nJE^rND^sWilson
!v010!^nW^rND^sDabrowski
!v010!^nBT^rND^sPun
!v010!^nEW^rND^sEly
!v012!COVID-19: ICU delirium management during SARS-CoV-2 pandemic
!v014!176
!v030!Crit Care
!v031!24
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!https://doi.org/10.1186/s13054-020-02882-x
!v514!^f176^l176
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nGS^rND^sPablo
!v010!^nJ^rND^sVaquerizo-Serrano
!v010!^nA^rND^sCatalan
!v010!^nC^rND^sArango
!v010!^nC^rND^sMoreno
!v010!^nF^rND^sFerre
!v012!Impact of coronavirus syndromes on physical and mental health of health care workers: systematic review and meta-analysis
!v014!48-57
!v030!J Affect Disord
!v031!275
!v064!2020
!v065!20200000
!v071!journal
!v118!30
!v237!https://doi.org/10.1016/j.jad.2020.06.022
!v514!^f48^l57
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nFB^rND^sEleres
!v010!^nRNDC^rND^sAbreu
!v010!^nFJ^rND^sMagalhães
!v010!^nKMC^rND^sRolim
!v010!^nVRF^rND^sCestari
!v010!^nTMM^rND^sMoreira
!v012!Coronavirus infection has reached Brazil, what now? Nurses' emotions
!v030!Rev Bras Enferm
!v031!74
!v032!^s1
!v064!2021
!v065!20210000
!v071!journal
!v118!31
!v237!https://doi.org/10.1590/0034-7167-2020-1154
!v514!^ee20201154
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nQ^rND^sChen
!v010!^nM^rND^sLiang
!v010!^nY^rND^sLi
!v010!^nJ^rND^sGuo
!v010!^nD^rND^sFei
!v010!^nL^rND^sWang
!v012!Mental health care for medical staff in China during the COVID-19 outbreak
!v014!15-6
!v030!Lancet Psychiatry
!v031!7
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!32
!v237!https://doi.org/10.1016/s2215-0366(20)30078-x
!v514!^f15^l16
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nI^rND^sDuarte
!v010!^nA^rND^sTeixeira
!v010!^nL^rND^sCastro
!v010!^nS^rND^sMarina
!v010!^nC^rND^sRibeiro
!v010!^nC^rND^sJácome
!v012!Burnout among Portuguese healthcare workers during the COVID-19 pandemic
!v014!1885
!v030!BMC Public Health
!v031!20
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!33
!v237!https://doi.org/10.1186/s12889-020-09980-z
!v514!^f1885^l1885
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v017!Conselho Federal de Enfermagem
!v018!Brasil representa um terço das mortes de profissionais de Enfermagem por COVID-19
!v037!http://www.cofen.gov.br/brasil-responde-por-um-terco-das-mortes-de-profissionais-de-enfermagem-por-COVID-19_84357.html
!v061!Internet
!v062!COFEN
!v064!2020
!v065!20200000
!v066!Brasília
!v071!webpage
!v109!22 jun 2021
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nKV^rND^sAmaral
!v010!^nMJQ^rND^sGaldino
!v010!^nJT^rND^sMartins
!v012!Sleep quality and work among nursing vocational students
!v030!Rev Bras Enferm
!v031!74
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!35
!v237!https://doi.org/10.1590/0034-7167-2020-1285
!v514!^ee20201285
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nM^rND^sDeschasaux-Tanguy
!v010!^nN^rND^sDruesne-Pecollo
!v010!^nY^rND^sEsseddik
!v010!^nFS^rND^sEdelenyi
!v010!^nB^rND^sAllès
!v010!^nVA^rND^sAndreeva
!v012!Diet and physical activity during the coronavirus disease 2019 (COVID-19) lockdown (March-May 2020): results from the French NutriNet-Santé cohort study
!v014!924-38
!v030!Am J Clin Nutr
!v031!113
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!36
!v237!https://doi.org/10.1093/ajcn/nqaa336
!v514!^f924^l938
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nH^rND^sXiao
!v010!^nY^rND^sZhang
!v010!^nD^rND^sKong
!v010!^nS^rND^sLi
!v010!^nN^rND^sYang
!v012!The Effects of Social Support on Sleep Quality of Medical Staff Treating Patients with Coronavirus Disease 2019 (COVID-19) in January and February 2020 in China
!v030!Med Sci Monit
!v031!26
!v064!2020
!v065!20200000
!v071!journal
!v118!37
!v237!https://doi.org/10.12659/msm.923549
!v514!^ee923549
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nJ^rND^sLai
!v010!^nS^rND^sMa
!v010!^nY^rND^sWang
!v010!^nZ^rND^sCai
!v010!^nJ^rND^sHu
!v010!^nN^rND^sWei
!v012!Factors Associated with Mental Health Outcomes Among Health Care Workers Exposed to Coronavirus Disease 2019
!v030!JAMA Netw Open
!v031!3
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!38
!v237!https://doi.org/10.1001/jamanetworkopen.2020.3976
!v514!^ee203976
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nM^rND^sVandekerckhove
!v010!^nY^rND^sWang
!v012!Emotion, emotion regulation and sleep: an intimate relationship
!v014!1-22
!v030!Aims Neurosci
!v031!1
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!39
!v237!https://doi.org/10.3934/neuroscience.2018.1.1
!v514!^f1^l22
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nAN^rND^sCattani
!v010!^nRM^rND^sSilva
!v010!^nCLC^rND^sBeck
!v010!^nFMD^rND^sMiranda
!v010!^nGL^rND^sDalmolin
!v010!^nS^rND^sCamponogara
!v012!Evening work, sleep quality and illness of nursing workers
!v030!Acta Paul Enferm
!v031!34
!v064!2021
!v065!20210000
!v071!journal
!v118!40
!v237!https://doi.org/10.37689/acta-ape/2021ao00843
!v514!^eeAPE00843
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nK^rND^sNay
!v010!^nWJ^rND^sSmiles
!v010!^nJ^rND^sKaiser
!v010!^nLM^rND^sMcaloon
!v010!^nK^rND^sLoh
!v010!^nS^rND^sGalic
!v012!Molecular Mechanisms Underlying the Beneficial Effects of Exercise on Brain Function and Neurological Disorders
!v014!4052
!v030!Int J Mol Sci
!v031!22
!v032!8
!v064!2021
!v065!20210000
!v071!journal
!v118!41
!v237!https://doi.org/10.3390/ijms22084052
!v514!^f4052^l4052
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nX^rND^sZhang
!v010!^nX^rND^sJiang
!v010!^nP^rND^sNi
!v010!^nH^rND^sLi
!v010!^nC^rND^sLi
!v010!^nQ^rND^sZhou
!v012!Association between resilience and Burnout of front-line nurses at the peak of the COVID-19 pandemic: positive and negative affect as mediators in Wuhan
!v014!939-54
!v030!Int J Ment Health Nurs
!v031!30
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!42
!v237!https://doi.org/10.1111/inm.12847
!v514!^f939^l954
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nLJ^rND^sLabrague
!v010!^nJAA^rND^sde los Santos
!v012!COVID-19 anxiety among front-line nurses: Predictive role of organisational support, personal resilience and social support
!v014!1653-61
!v030!J Nurs Manag
!v031!28
!v032!7
!v064!2020
!v065!20200000
!v071!journal
!v118!43
!v237!https://doi.org/10.1111/jonm.13121
!v514!^f1653^l1661
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nG^rND^sImbriaco
!v010!^nA^rND^sMonesi
!v010!^nP^rND^sFerrari
!v012!Nursing perspectives from an Italian ICU
!v014!46-51
!v030!Nursing
!v031!51
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!44
!v237!https://doi.org/10.1097/01.NURSE.0000724372.73357.bf
!v514!^f46^l51
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nKHJF^rND^sSousa
!v010!^nRCG^rND^sZeitoune
!v010!^nLF^rND^sPortela
!v010!^nGMP^rND^sTracera
!v010!^nKG^rND^sMoraes
!v010!^nRFS^rND^sFigueiró
!v012!Factors related to the risk of illness of nursing staff at work in a psychiatric institution
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!45
!v237!https://doi.org/10.1590/1518-8345.3454.3235
!v514!^ee3235
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nRM^rND^sSilva
!v010!^nRCG^rND^sZeitoune
!v010!^nCLC^rND^sBeck
!v010!^nMMF^rND^sMartino
!v010!^nFC^rND^sPrestes
!v010!^nMM^rND^sLoro
!v012!Chronotype and work shift in nursing workers of university hospitals
!v014!958-64
!v030!Rev Bras Enferm
!v031!70
!v032!5
!v064!2017
!v065!20170000
!v071!journal
!v118!46
!v237!https://doi.org/10.1590/0034-7167-2016-0542
!v514!^f958^l964
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nB^rND^sResnick
!v012!COVID-19 lessons learned from the voices of our geriatric nurses: leadership, resilience, and heroism
!v014!357-9
!v030!Geriatr Nurs
!v031!41
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!47
!v237!https://doi.org/10.1016/j.gerinurse.2020.06.008
!v514!^f357^l359
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nG^rND^sCatania
!v010!^nM^rND^sZanini
!v010!^nM^rND^sHayter
!v010!^nF^rND^sTimmins
!v010!^nN^rND^sDasso
!v010!^nG^rND^sOttonello
!v012!Lessons from Italian front-line nurses' experiences during the COVID-19 pandemic: a qualitative descriptive study
!v014!404-11
!v030!J Nurs Manag
!v031!29
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!48
!v237!https://doi.org/10.1111/jonm.13194
!v514!^f404^l411
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v810!et al
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3589.xml
!v004!v30
!v010!^nRG^rND^sBaskin
!v010!^nR^rND^sBartlett
!v012!Healthcare worker resilience during the COVID-19 pandemic: an integrative review
!v014!1-14
!v030!J Nurs Manag
!v064!2021
!v065!20210000
!v071!journal
!v118!49
!v237!https://doi.org/10.1111/jonm.13395
!v514!^f1^l14
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3589.xml
!v705!S
!v706!c
!v708!49
!v865!20220000
