!ID 000001
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v091!20220809
!v092!1406
!v093!20220809
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v703!46
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^1aff1^k0000-0003-3608-8158^nAna Maria Miranda Martins^rND^sWilson
!v010!^1aff1 aff2^k0000-0002-9347-1834^nGlauber Silva Mendes de^rND^sAlmeida
!v010!^1aff3 aff4^k0000-0001-9434-7723^nBruna de Cassia Ferreira dos^rND^sSantos
!v010!^1aff1 aff5^k0000-0002-3730-6981^nMichele^rND^sNakahara-Melo
!v010!^1aff1 aff6^k0000-0002-1598-807X^nAna Paula da^rND^sConceição
!v010!^1aff1 aff7^k0000-0003-1373-409X^nDiná de Almeida Lopes Monteiro da^rND^sCruz
!v012!Fatores associados à contribuição dos cuidadores para o autocuidado na insuficiência cardíaca^lpt
!v012!Factors associated with caregivers&#8217; contribution to self-care in heart failure^len
!v012!Factores asociados a la contribución de los cuidadores para el autocuidado de la insuficiencia cardiaca^les
!v014!^ee3632
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!Código de Financiamento 001
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universitatsklinikum Duesseldorf^1Kardiochirurgie^cDuesseldorf^iaff2^l2^pAlemanha^sNRW
!v070!Hospital Municipal Dr Moysés Deutsch^1Pronto-Socorro^cSão Paulo^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de Juiz de Fora^1Departamento de Enfermagem Aplicada^cJuiz de Fora^iaff4^l4^pBrazil^sMG
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff5^l5^pBrazil
!v070!Instituto Dante Pazzanese de Cardiologia^1Unidade de Internação Adulto^cSão Paulo^iaff6^l6^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff7^l7^pBrazil
!v071!oa
!v072!42
!v083!^aResumo  Objetivo:  analisar a contribuição do cuidador para o autocuidado na insuficiência cardíaca e variáveis preditoras desta contribuição.  Método:  estudo transversal descritivo e analítico, com a participação de 140 díades (pacientes e cuidadores). A contribuição para o autocuidado foi avaliada por meio do Caregiver Contribution to Self-Care of Heart Failure Index. Cuidadores e pacientes foram entrevistados separadamente para obtenção dos dados. A regressão linear múltipla foi utilizada para verificar variáveis preditoras da contribuição do cuidador.  Resultados:  a pontuação média de contribuição para o autocuidado de manutenção foi 62,7 (DP=7,1), de manejo, 62,9 (DP=20,4) e na confiança foi 63,3 (DP=22,1). A variáveis número de medicamentos do paciente, cuidador ter parentesco com o paciente, percepção social do cuidador, qualidade de vida relacionada à saúde do paciente e a confiança do cuidador na contribuição para o autocuidado foram preditoras da contribuição do cuidador para o autocuidado de manutenção ou de manejo.  Conclusão:  a contribuição do cuidador foi insuficiente. O apoio social percebido pelo cuidador, cuidador ter ou não parentesco com o paciente, número de medicamentos utilizados pelo paciente, bem como a confiança do cuidador em contribuir para o autocuidado são variáveis que devem ser consideradas para avaliar o risco de contribuição insuficiente do cuidador.^lpt
!v083!^aAbstract  Objective:  to analyze the caregiver&#8217;s contribution to self-care in heart failure and the predictor variables of this contribution.  Method:  a cross-sectional descriptive and analytical study, with the participation of 140 dyads (patients and caregivers). The contribution to self-care was assessed using the Caregiver Contribution to Self-Care of Heart Failure Index. Caregivers and patients were interviewed separately to obtain the data. Multiple linear regressions were used to verify predictor variables of caregiver contribution.  Results:  the mean score for contribution to maintenance self-care was 62.7 (SD=7.1), for management, 62.9 (SD=20.4) and for confidence was 63.3 (SD=22.1). The variables number of patient&#8217;s medications, caregiver being related to the patient, social perception of caregiver, health-related quality of life of the patient and caregiver&#8217;s confidence in contributing to self-care were predictors of caregiver&#8217;s contribution to maintenance or management self-care.  Conclusion:  the caregiver&#8217;s contribution was insufficient. The social support perceived by the caregiver, the type of relationship the caregiver to the patient, the number of medications used by the patient, as well as the caregiver&#8217;s confidence in contributing to self-care are variables that should be considered to assess the risk of insufficient contribution of the caregiver.^len
!v083!^aResumen  Objetivo:  analizar la contribución del cuidador para el autocuidado en la insuficiencia cardiaca y las variables predictoras de esa contribución.  Método:  estudio transversal descriptivo y analítico, con la participación de 140 díadas (pacientes y cuidadores). La contribución para el autocuidado fue evaluada por medio del Caregiver Contribution to Self-Care of Heart Failure Index. Los cuidadores y pacientes fueron entrevistados separadamente para obtención de los datos. La regresión linear múltiple fue utilizada para verificar variables predictoras de la contribución del cuidador.  Resultados:  la puntuación media de contribución para el autocuidado de manutención fue 62,7 (DE=7,1), de administración fue 62,9 (DE=20,4) y de confianza fue 63,3 (DE=22,1). Las variables: número de medicamentos del paciente, cuidador tener parentesco con el paciente, percepción social del cuidador, calidad de vida relacionada a la salud del paciente y la confianza del cuidador en la contribución para el autocuidado, fueron predictoras de la contribución del cuidador para el autocuidado de manutención o de administración.  Conclusión:  la contribución del cuidador fue insuficiente. El apoyo social percibido por el cuidador, el cuidador tener o no parentesco con el paciente, el número de medicamentos utilizados por el paciente y la confianza del cuidador en contribuir para el autocuidado, son variables que deben ser consideradas para evaluar el riesgo de contribución insuficiente del cuidador.^les
!v085!^kInsuficiência Cardíaca^lpt
!v085!^kCuidadores^lpt
!v085!^kAutocuidado^lpt
!v085!^kApoio Social^lpt
!v085!^kEnfermagem^lpt
!v085!^kEstudos Transversais^lpt
!v085!^kHeart Failure^len
!v085!^kCaregivers^len
!v085!^kSelf Care^len
!v085!^kSocial Support^len
!v085!^kNursing^len
!v085!^kCross-Sectional Studies^len
!v085!^kInsuficiencia Cardíaca^les
!v085!^kCuidadores^les
!v085!^kAutocuidado^les
!v085!^kApoyo Social^les
!v085!^kEnfermería^les
!v085!^kEstudios Transversales^les
!v100!Revista Latino-Americana de Enfermagem
!v102!O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, Brasil.
!v112!20211125
!v114!20220426
!v120!XML_1.1
!v121!00339
!v223!20220812
!v237!10.1590/1518-8345.5838.3632
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff7^pBR^sDistrito Federal
!v240!Instituto Dante Pazzanese de Cardiologia^cSão Paulo^iaff6^pBR^sSão Paulo
!v240!Universidade Federal de Juiz de Fora^cJuiz de Fora^iaff4^pBR^sMinas Gerais
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5838.3632^lpt
!v337!^d10.1590/1518-8345.5838.3633^len
!v337!^d10.1590/1518-8345.5838.3634^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^1aff1^k0000-0003-3608-8158^nAna Maria Miranda Martins^rND^sWilson
!v010!^1aff1 aff2^k0000-0002-9347-1834^nGlauber Silva Mendes de^rND^sAlmeida
!v010!^1aff3 aff4^k0000-0001-9434-7723^nBruna de Cassia Ferreira dos^rND^sSantos
!v010!^1aff1 aff5^k0000-0002-3730-6981^nMichele^rND^sNakahara-Melo
!v010!^1aff1 aff6^k0000-0002-1598-807X^nAna Paula da^rND^sConceição
!v010!^1aff1 aff7^k0000-0003-1373-409X^nDiná de Almeida Lopes Monteiro da^rND^sCruz
!v012!Fatores associados à contribuição dos cuidadores para o autocuidado na insuficiência cardíaca^lpt
!v012!Factors associated with caregivers&#8217; contribution to self-care in heart failure^len
!v012!Factores asociados a la contribución de los cuidadores para el autocuidado de la insuficiencia cardiaca^les
!v014!^ee3632
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!Código de Financiamento 001
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universitatsklinikum Duesseldorf^1Kardiochirurgie^cDuesseldorf^iaff2^l2^pAlemanha^sNRW
!v070!Hospital Municipal Dr Moysés Deutsch^1Pronto-Socorro^cSão Paulo^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de Juiz de Fora^1Departamento de Enfermagem Aplicada^cJuiz de Fora^iaff4^l4^pBrazil^sMG
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff5^l5^pBrazil
!v070!Instituto Dante Pazzanese de Cardiologia^1Unidade de Internação Adulto^cSão Paulo^iaff6^l6^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff7^l7^pBrazil
!v071!oa
!v072!42
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar a contribuição do cuidador para o autocuidado na insuficiência cardíaca e variáveis preditoras desta contribuição.</p></sec> <sec> <title>Método:</title> <p> estudo transversal descritivo e analítico, com a participação de 140 díades (pacientes e cuidadores). A contribuição para o autocuidado foi avaliada por meio do <em>Caregiver Contribution to Self-Care of Heart Failure Index</em>. Cuidadores e pacientes foram entrevistados separadamente para obtenção dos dados. A regressão linear múltipla foi utilizada para verificar variáveis preditoras da contribuição do cuidador.</p></sec> <sec> <title>Resultados:</title> <p> a pontuação média de contribuição para o autocuidado de manutenção foi 62,7 (DP=7,1), de manejo, 62,9 (DP=20,4) e na confiança foi 63,3 (DP=22,1). A variáveis número de medicamentos do paciente, cuidador ter parentesco com o paciente, percepção social do cuidador, qualidade de vida relacionada à saúde do paciente e a confiança do cuidador na contribuição para o autocuidado foram preditoras da contribuição do cuidador para o autocuidado de manutenção ou de manejo.</p></sec> <sec> <title>Conclusão:</title> <p> a contribuição do cuidador foi insuficiente. O apoio social percebido pelo cuidador, cuidador ter ou não parentesco com o paciente, número de medicamentos utilizados pelo paciente, bem como a confiança do cuidador em contribuir para o autocuidado são variáveis que devem ser consideradas para avaliar o risco de contribuição insuficiente do cuidador.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the caregiver&#8217;s contribution to self-care in heart failure and the predictor variables of this contribution.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional descriptive and analytical study, with the participation of 140 dyads (patients and caregivers). The contribution to self-care was assessed using the Caregiver Contribution to Self-Care of Heart Failure Index. Caregivers and patients were interviewed separately to obtain the data. Multiple linear regressions were used to verify predictor variables of caregiver contribution.</p></sec> <sec> <title>Results:</title> <p> the mean score for contribution to maintenance self-care was 62.7 (SD=7.1), for management, 62.9 (SD=20.4) and for confidence was 63.3 (SD=22.1). The variables number of patient&#8217;s medications, caregiver being related to the patient, social perception of caregiver, health-related quality of life of the patient and caregiver&#8217;s confidence in contributing to self-care were predictors of caregiver&#8217;s contribution to maintenance or management self-care.</p></sec> <sec> <title>Conclusion:</title> <p> the caregiver&#8217;s contribution was insufficient. The social support perceived by the caregiver, the type of relationship the caregiver to the patient, the number of medications used by the patient, as well as the caregiver&#8217;s confidence in contributing to self-care are variables that should be considered to assess the risk of insufficient contribution of the caregiver.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la contribución del cuidador para el autocuidado en la insuficiencia cardiaca y las variables predictoras de esa contribución.</p></sec> <sec> <title>Método:</title> <p> estudio transversal descriptivo y analítico, con la participación de 140 díadas (pacientes y cuidadores). La contribución para el autocuidado fue evaluada por medio del <em>Caregiver Contribution to Self-Care of Heart Failure Index</em>. Los cuidadores y pacientes fueron entrevistados separadamente para obtención de los datos. La regresión linear múltiple fue utilizada para verificar variables predictoras de la contribución del cuidador.</p></sec> <sec> <title>Resultados:</title> <p> la puntuación media de contribución para el autocuidado de manutención fue 62,7 (DE=7,1), de administración fue 62,9 (DE=20,4) y de confianza fue 63,3 (DE=22,1). Las variables: número de medicamentos del paciente, cuidador tener parentesco con el paciente, percepción social del cuidador, calidad de vida relacionada a la salud del paciente y la confianza del cuidador en la contribución para el autocuidado, fueron predictoras de la contribución del cuidador para el autocuidado de manutención o de administración.</p></sec> <sec> <title>Conclusión:</title> <p> la contribución del cuidador fue insuficiente. El apoyo social percibido por el cuidador, el cuidador tener o no parentesco con el paciente, el número de medicamentos utilizados por el paciente y la confianza del cuidador en contribuir para el autocuidado, son variables que deben ser consideradas para evaluar el riesgo de contribución insuficiente del cuidador.</p></sec>^les
!v085!^kInsuficiência Cardíaca^lpt
!v085!^kCuidadores^lpt
!v085!^kAutocuidado^lpt
!v085!^kApoio Social^lpt
!v085!^kEnfermagem^lpt
!v085!^kEstudos Transversais^lpt
!v085!^kHeart Failure^len
!v085!^kCaregivers^len
!v085!^kSelf Care^len
!v085!^kSocial Support^len
!v085!^kNursing^len
!v085!^kCross-Sectional Studies^len
!v085!^kInsuficiencia Cardíaca^les
!v085!^kCuidadores^les
!v085!^kAutocuidado^les
!v085!^kApoyo Social^les
!v085!^kEnfermería^les
!v085!^kEstudios Transversales^les
!v100!Revista Latino-Americana de Enfermagem
!v102!O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, Brasil.
!v112!20211125
!v114!20220426
!v120!XML_1.1
!v121!00339
!v223!20220812
!v237!10.1590/1518-8345.5838.3632
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff7^pBR^sDistrito Federal
!v240!Instituto Dante Pazzanese de Cardiologia^cSão Paulo^iaff6^pBR^sSão Paulo
!v240!Universidade Federal de Juiz de Fora^cJuiz de Fora^iaff4^pBR^sMinas Gerais
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5838.3632^lpt
!v337!^d10.1590/1518-8345.5838.3633^len
!v337!^d10.1590/1518-8345.5838.3634^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^1aff1^k0000-0003-3608-8158^nAna Maria Miranda Martins^rND^sWilson
!v010!^1aff1 aff2^k0000-0002-9347-1834^nGlauber Silva Mendes de^rND^sAlmeida
!v010!^1aff3 aff4^k0000-0001-9434-7723^nBruna de Cassia Ferreira dos^rND^sSantos
!v010!^1aff1 aff5^k0000-0002-3730-6981^nMichele^rND^sNakahara-Melo
!v010!^1aff1 aff6^k0000-0002-1598-807X^nAna Paula da^rND^sConceição
!v010!^1aff1 aff7^k0000-0003-1373-409X^nDiná de Almeida Lopes Monteiro da^rND^sCruz
!v012!Fatores associados à contribuição dos cuidadores para o autocuidado na insuficiência cardíaca^lpt
!v012!Factors associated with caregivers&#8217; contribution to self-care in heart failure^len
!v012!Factores asociados a la contribución de los cuidadores para el autocuidado de la insuficiencia cardiaca^les
!v014!^ee3632
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v060!Código de Financiamento 001
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Universitatsklinikum Duesseldorf^1Kardiochirurgie^cDuesseldorf^iaff2^l2^pAlemanha^sNRW
!v070!Hospital Municipal Dr Moysés Deutsch^1Pronto-Socorro^cSão Paulo^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de Juiz de Fora^1Departamento de Enfermagem Aplicada^cJuiz de Fora^iaff4^l4^pBrazil^sMG
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff5^l5^pBrazil
!v070!Instituto Dante Pazzanese de Cardiologia^1Unidade de Internação Adulto^cSão Paulo^iaff6^l6^pBrazil^sSP
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff7^l7^pBrazil
!v071!oa
!v072!42
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar a contribuição do cuidador para o autocuidado na insuficiência cardíaca e variáveis preditoras desta contribuição.</p></sec> <sec> <title>Método:</title> <p> estudo transversal descritivo e analítico, com a participação de 140 díades (pacientes e cuidadores). A contribuição para o autocuidado foi avaliada por meio do <italic>Caregiver Contribution to Self-Care of Heart Failure Index</italic>. Cuidadores e pacientes foram entrevistados separadamente para obtenção dos dados. A regressão linear múltipla foi utilizada para verificar variáveis preditoras da contribuição do cuidador.</p></sec> <sec> <title>Resultados:</title> <p> a pontuação média de contribuição para o autocuidado de manutenção foi 62,7 (DP=7,1), de manejo, 62,9 (DP=20,4) e na confiança foi 63,3 (DP=22,1). A variáveis número de medicamentos do paciente, cuidador ter parentesco com o paciente, percepção social do cuidador, qualidade de vida relacionada à saúde do paciente e a confiança do cuidador na contribuição para o autocuidado foram preditoras da contribuição do cuidador para o autocuidado de manutenção ou de manejo.</p></sec> <sec> <title>Conclusão:</title> <p> a contribuição do cuidador foi insuficiente. O apoio social percebido pelo cuidador, cuidador ter ou não parentesco com o paciente, número de medicamentos utilizados pelo paciente, bem como a confiança do cuidador em contribuir para o autocuidado são variáveis que devem ser consideradas para avaliar o risco de contribuição insuficiente do cuidador.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the caregiver&#8217;s contribution to self-care in heart failure and the predictor variables of this contribution.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional descriptive and analytical study, with the participation of 140 dyads (patients and caregivers). The contribution to self-care was assessed using the Caregiver Contribution to Self-Care of Heart Failure Index. Caregivers and patients were interviewed separately to obtain the data. Multiple linear regressions were used to verify predictor variables of caregiver contribution.</p></sec> <sec> <title>Results:</title> <p> the mean score for contribution to maintenance self-care was 62.7 (SD=7.1), for management, 62.9 (SD=20.4) and for confidence was 63.3 (SD=22.1). The variables number of patient&#8217;s medications, caregiver being related to the patient, social perception of caregiver, health-related quality of life of the patient and caregiver&#8217;s confidence in contributing to self-care were predictors of caregiver&#8217;s contribution to maintenance or management self-care.</p></sec> <sec> <title>Conclusion:</title> <p> the caregiver&#8217;s contribution was insufficient. The social support perceived by the caregiver, the type of relationship the caregiver to the patient, the number of medications used by the patient, as well as the caregiver&#8217;s confidence in contributing to self-care are variables that should be considered to assess the risk of insufficient contribution of the caregiver.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la contribución del cuidador para el autocuidado en la insuficiencia cardiaca y las variables predictoras de esa contribución.</p></sec> <sec> <title>Método:</title> <p> estudio transversal descriptivo y analítico, con la participación de 140 díadas (pacientes y cuidadores). La contribución para el autocuidado fue evaluada por medio del <italic>Caregiver Contribution to Self-Care of Heart Failure Index</italic>. Los cuidadores y pacientes fueron entrevistados separadamente para obtención de los datos. La regresión linear múltiple fue utilizada para verificar variables predictoras de la contribución del cuidador.</p></sec> <sec> <title>Resultados:</title> <p> la puntuación media de contribución para el autocuidado de manutención fue 62,7 (DE=7,1), de administración fue 62,9 (DE=20,4) y de confianza fue 63,3 (DE=22,1). Las variables: número de medicamentos del paciente, cuidador tener parentesco con el paciente, percepción social del cuidador, calidad de vida relacionada a la salud del paciente y la confianza del cuidador en la contribución para el autocuidado, fueron predictoras de la contribución del cuidador para el autocuidado de manutención o de administración.</p></sec> <sec> <title>Conclusión:</title> <p> la contribución del cuidador fue insuficiente. El apoyo social percibido por el cuidador, el cuidador tener o no parentesco con el paciente, el número de medicamentos utilizados por el paciente y la confianza del cuidador en contribuir para el autocuidado, son variables que deben ser consideradas para evaluar el riesgo de contribución insuficiente del cuidador.</p></sec>^les
!v085!^kInsuficiência Cardíaca^lpt
!v085!^kCuidadores^lpt
!v085!^kAutocuidado^lpt
!v085!^kApoio Social^lpt
!v085!^kEnfermagem^lpt
!v085!^kEstudos Transversais^lpt
!v085!^kHeart Failure^len
!v085!^kCaregivers^len
!v085!^kSelf Care^len
!v085!^kSocial Support^len
!v085!^kNursing^len
!v085!^kCross-Sectional Studies^len
!v085!^kInsuficiencia Cardíaca^les
!v085!^kCuidadores^les
!v085!^kAutocuidado^les
!v085!^kApoyo Social^les
!v085!^kEnfermería^les
!v085!^kEstudios Transversales^les
!v100!Revista Latino-Americana de Enfermagem
!v102!O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001, Brasil.
!v112!20211125
!v114!20220426
!v120!XML_1.1
!v121!00339
!v223!20220812
!v237!10.1590/1518-8345.5838.3632
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff7^pBR^sDistrito Federal
!v240!Instituto Dante Pazzanese de Cardiologia^cSão Paulo^iaff6^pBR^sSão Paulo
!v240!Universidade Federal de Juiz de Fora^cJuiz de Fora^iaff4^pBR^sMinas Gerais
!v240!Universidade de São Paulo^cSão Paulo^iaff1^pBR^sSão Paulo
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5838.3632^lpt
!v337!^d10.1590/1518-8345.5838.3633^len
!v337!^d10.1590/1518-8345.5838.3634^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nLEP^rND^sRohde
!v010!^nMW^rND^sMontera
!v010!^nEA^rND^sBocchi
!v010!^nNO^rND^sClausell
!v010!^nDC^rND^sAlbuquerque
!v010!^nS^rND^sRassi
!v012!Diretriz Brasileira de Insuficiência Cardíaca Crônica e Aguda
!v014!436-539
!v030!Arq Bras Cardiol
!v031!111
!v032!3
!v037!https://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0066-782X2018001500436
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Oct 22
!v118!1
!v514!^f436^l539
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nA^rND^sGroenewegen
!v010!^nFH^rND^sRutten
!v010!^nA^rND^sMosterd
!v010!^nAW^rND^sHoes
!v012!Epidemiology of heart failure
!v014!1342-56
!v030!Eur J Heart Failure
!v031!22
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!10.1002/ejhf.1858
!v514!^f1342^l1356
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v017!Ministério da Saúde. DATASUS
!v018!Morbidade hospitalar do SUS
!v037!http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sih/cnv/niuf.def
!v061!Available from: http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sih/cnv/niuf.def
!v062!MS
!v064!2021
!v065!20210000
!v066!Brasília
!v071!webpage
!v109!2021 Oct 22
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nTA^rND^sMcDonagh
!v010!^nM^rND^sMetra
!v010!^nM^rND^sAdamo
!v010!^nRS^rND^sGardner
!v010!^nA^rND^sBaumbach
!v010!^nM^rND^sBöhm
!v012!2021 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure
!v014!3599-726
!v030!Eur Heart J
!v031!42
!v032!36
!v037!https://academic.oup.com/eurheartj/article/42/36/3599/6358045
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 23
!v118!4
!v514!^f3599^l3726
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nB^rND^sRiegel
!v010!^nVV^rND^sDickson
!v010!^nKM^rND^sFaulkner
!v012!The Situation-Specific Theory of Heart Failure Self-Care
!v014!226-35
!v030!J Cardiovasc Nurs
!v031!31
!v032!3
!v037!https://journals.lww.com/jcnjournal/Fulltext/2016/05000/The_Situation_Specific_Theory_of_Heart_Failure.7.aspx
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v109!2021 Oct 22
!v118!5
!v514!^f226^l235
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nFG^rND^sMarcondes-Braga
!v010!^nLAZ^rND^sMoura
!v010!^nVS^rND^sIssa
!v010!^nJL^rND^sVieira
!v010!^nLE^rND^sRohde
!v010!^nMV^rND^sSimões
!v012!Atualização de tópicos emergentes da Diretriz Brasileira de Insuficiência Cardíaca-2021
!v014!1174-212
!v030!Arq Bras Cardiol
!v031!116
!v037!https://www.scielo.br/j/abc/a/JFxSh5bVmzSnvxYMsF3P5kd/?lang=pt
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 22
!v118!6
!v514!^f1174^l1212
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nB^rND^sRiegel
!v010!^nDK^rND^sMoser
!v012!Self-care. An update on the state of the science one decade later
!v014!404-7
!v030!J Cardiovasc Nurs
!v031!33
!v032!5
!v037!https://journals.lww.com/jcnjournal/Fulltext/2018/09000/Self_care__An_Update_on_the_State_of_the_Science.2.aspx
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Oct 22
!v118!7
!v514!^f404^l407
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nAP^rND^sConceição
!v010!^nMA^rND^sSantos
!v010!^nB^rND^sSantos
!v010!^nDALM^rND^sCruz
!v012!Self-care in heart failure patients
!v014!578-86
!v030!Rev. Latino-Am. Enfermagem
!v031!23
!v032!4
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-11692015000400578&amp;lng=en&amp;tlng=en
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Oct 22
!v118!8
!v514!^f578^l586
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nE^rND^sVellone
!v012!First Steps Toward a Theory of Caregiver Contribution to Self-care in Heart Failure
!v014!584-6
!v030!J Cardiovasc Nurs
!v031!32
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!9
!v237!10.1097/JCN.0000000000000404
!v514!^f584^l586
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nHG^rND^sBuck
!v010!^nK^rND^sHarkness
!v010!^nR^rND^sWion
!v010!^nSL^rND^sCarroll
!v010!^nT^rND^sCosman
!v010!^nS^rND^sKaasalainen
!v012!Caregivers' contributions to heart failure self-care: a systematic review
!v014!79-89
!v030!Eur J Cardiovasc Nurs
!v031!14
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!10
!v237!10.1177/1474515113518434
!v514!^f79^l89
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nE^rND^sVellone
!v010!^nB^rND^sRiegel
!v010!^nR^rND^sAlvaro
!v012!A Situation-Specific Theory of Caregiver Contributions to Heart Failure Self-care
!v014!166-73
!v030!J Cardiovasc Nurs
!v031!34
!v032!2
!v037!https://journals.lww.com/00005082-201903000-00012
!v061!Internet
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Oct 20
!v118!11
!v514!^f166^l173
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nE^rND^sVellone
!v010!^nB^rND^sRiegel
!v010!^nA^rND^sCocchieri
!v010!^nC^rND^sBarbaranelli
!v010!^nF^rND^sD'Agostino
!v010!^nD^rND^sGlaser
!v012!Validity and reliability of the Caregiver Contribution to Self-care of Heart Failure Index
!v014!245-55
!v030!J Cardiovasc Nurs
!v031!28
!v032!3
!v037!https://journals.lww.com/00005082-201305000-00008
!v061!Internet
!v064!2013
!v065!20130000
!v071!journal
!v109!2021 Oct 23
!v118!12
!v514!^f245^l255
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nCW^rND^sÁvila
!v010!^nM^rND^sMaria
!v010!^nE^rND^sVellone
!v010!^nB^rND^sRiegel
!v010!^nD^rND^sBernardes
!v010!^nLJ^rND^sSilveira
!v012!Psychometric characteristics of the Caregiver Contribution to Self-care of Heart Failure Index in a South American population
!v014!435-44
!v030!J Cardiovasc Nurs
!v031!35
!v032!5
!v037!https://journals.lww.com/10.1097/JCN.0000000000000704
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 23
!v118!13
!v514!^f435^l444
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nCW^rND^sÁvila
!v010!^nB^rND^sRiegel
!v010!^nSC^rND^sPokorski
!v010!^nS^rND^sCamey
!v010!^nLCJ^rND^sSilveira
!v010!^nER^rND^sRabelo-Silva
!v012!Cross-cultural adaptation and psychometric testing of the Brazilian version of the Self-Care of Heart Failure Index
!v014!1-6
!v030!Nurs Res Pract
!v031!2013
!v037!http://www.hindawi.com/journals/nrp/2013/178976
!v061!Internet
!v063!6
!v064!2013
!v065!20130000
!v071!journal
!v109!2021 Oct 23
!v118!14
!v514!^f1^l6
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nVO^rND^sCarvalho
!v010!^nGV^rND^sGuimarães
!v010!^nD^rND^sCarrara
!v010!^nF^rND^sBacal
!v010!^nEA^rND^sBocchi
!v012!Validação da versão em português do Minnesota Living with Heart Failure
!v014!39-44
!v030!Arq Bras Cardiol
!v031!93
!v032!1
!v037!https://www.scielo.br/j/abc/a/JYJkV4ddhMpXQzJMSD8Pmjp/?format=pdf&amp;lang=pt
!v061!Internet
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Oct 23
!v118!15
!v514!^f39^l44
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nER^rND^sRabelo
!v010!^nVM^rND^sMantovani
!v010!^nGB^rND^sAliti
!v010!^nFB^rND^sDomingues
!v012!Cross-cultural adaptation and validation of a disease knowledge and self-care questionnaire for a Brazilian sample of heart failure patients
!v014!277-84
!v030!Rev. Latino-Am. Enfermagem
!v031!19
!v037!https://www.scielo.br/j/rlae/a/ksLq7h5ZP848J6McJ64yJRn/?format=pdf&amp;lang=pt
!v061!Internet
!v064!2011
!v065!20110000
!v071!journal
!v109!2021 Oct 18
!v118!16
!v514!^f277^l284
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nMP^rND^sFleck
!v010!^nS^rND^sLouzada
!v010!^nM^rND^sXavier
!v010!^nE^rND^sChachamovich
!v010!^nG^rND^sVieira
!v010!^nL^rND^sSantos
!v012!Aplicação da versão em português do instrumento abreviado de avaliação da qualidade de vida "WHOQOL-bref."
!v014!178-83
!v030!Rev Saúde Públ
!v031!34
!v032!2
!v037!http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0034-89102000000200012&amp;lng=pt&amp;tlng=pt
!v061!Internet
!v064!2000
!v065!20000000
!v071!journal
!v109!2021 Oct 23
!v118!17
!v514!^f178^l183
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nRH^rND^sGriep
!v010!^nD^rND^sChor
!v010!^nE^rND^sFaerstein
!v010!^nGL^rND^sWerneck
!v010!^nCS^rND^sLopes
!v012!Construct validity of the Medical Outcomes Study's social support scale adapted to Portuguese in the Pró-Saúde Study
!v014!703-14
!v030!Cad Saúde Publ
!v031!21
!v032!3
!v037!https://www.scielo.br/j/csp/a/pQqjrzXMjL7ptDFf86mVgMQ/?lang=pt
!v061!Internet
!v064!2005
!v065!20050000
!v071!journal
!v109!2021 Oct 23
!v118!18
!v514!^f703^l714
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v016!^nLJR^rND^sDiaz
!v018!Efetividade de intervenções de enfermagem com uso de telefone para cuidadores familiares com tensão do papel de cuidador
!v037!http://www.teses.usp.br/teses/disponiveis/7/7139/tde-10052017-121047
!v061!Tese
!v062!Universidade de São Paulo
!v064!2017
!v065!20170000
!v066!São Paulo
!v071!thesis
!v109!2021 Sept 25
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nH^rND^sAkoglu
!v012!User's guide to correlation coefficients
!v014!91-3
!v030!Turkish J Emerg Med
!v031!18
!v032!3
!v037!https://pubmed.ncbi.nlm.nih.gov/30191186
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Oct 24
!v118!20
!v514!^f91^l93
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nJT^rND^sBidwell
!v010!^nE^rND^sVellone
!v010!^nKS^rND^sLyons
!v010!^nF^rND^sD'Agostino
!v010!^nB^rND^sRiegel
!v010!^nR^rND^sJuárez-Vela
!v012!Determinants of heart failure self-care maintenance and management in patients and caregivers: a dyadic analysis
!v014!392-402
!v030!Res Nurs Health
!v031!38
!v032!5
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Oct 24
!v118!21
!v237!10.1002/nur.21675
!v514!^f392^l402
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nKS^rND^sLyons
!v010!^nE^rND^sVellone
!v010!^nCS^rND^sLee
!v010!^nA^rND^sCocchieri
!v010!^nJT^rND^sBidwell
!v010!^nF^rND^sD'Agostino
!v012!A dyadic approach to managing heart failure with confidence
!v014!S64-71
!v030!J Cardiovasc Nurs
!v031!30
!v032!4S
!v037!https://journals.lww.com/00005082-201507001-00008
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Oct 24
!v118!22
!v514!^fS64^lS71
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v011!Ministério da Saúde, Conselho Nacional de Saúde (BR)
!v012!Resolução n 466, de 12 de dezembro de 2012. Trata sobre as diretrizes e normas regulamentadoras de pesquisa envolvendo seres humanos
!v030!Diário Oficial da União
!v037!https://bvsms.saude.gov.br/bvs/saudelegis/cns/2013/res0466_12_12_2012.html
!v061!Available from: https://bvsms.saude.gov.br/bvs/saudelegis/cns/2013/res0466_12_12_2012.html
!v064!2013
!v065!20130000
!v071!journal
!v109!2021 Oct 24
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nA^rND^sDurante
!v010!^nM^rND^sPaturzo
!v010!^nA^rND^sMotolla
!v010!^nR^rND^sAlvaro
!v010!^nVV^rND^sDickson
!v010!^nE^rND^sVellone
!v012!Caregiver Contribution to Self-care in Patients With Heart Failure: A Qualitative Descriptive Study
!v014!E28-35
!v030!J Cardiovasc Nurs
!v031!34
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!24
!v237!10.1097/JCN.0000000000000560
!v514!^fE28^lE35
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nB^rND^sRiegel
!v010!^nCS^rND^sLee
!v010!^nVV^rND^sDickson
!v010!^nB^rND^sCarlson
!v012!An Update on the Self-Care of Heart Failure Index
!v014!485-97
!v030!J Cardiovasc Nurs
!v031!24
!v032!6
!v037!http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2877913
!v061!Internet
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Oct 24
!v118!25
!v514!^f485^l497
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nHG^rND^sBuck
!v010!^nJ^rND^sMogle
!v010!^nB^rND^sRiegel
!v010!^nS^rND^sMcMillan
!v010!^nM^rND^sBakitas
!v012!Exploring the relationship of patient and informal caregiver characteristics with heart failure self-care using the Actor-Partner Interdependence Model: implications for outpatient palliative care
!v014!1026-32
!v030!J Palliat Med
!v031!18
!v032!12
!v037!http://www.liebertpub.com/doi/10.1089/jpm.2015.0086
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Oct 24
!v118!26
!v514!^f1026^l1032
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nE^rND^sVellone
!v010!^nF^rND^sDagostino
!v010!^nHG^rND^sBuck
!v010!^nR^rND^sFida
!v010!^nCF^rND^sSpatola
!v010!^nA^rND^sPetruzzo
!v012!The key role of caregiver confidence in the caregivers contribution to self-care in adults with heart failure
!v014!372-81
!v030!European J Cardiovasc Nurs
!v031!14
!v032!5
!v064!2015
!v065!20150000
!v071!journal
!v118!27
!v237!10.1177/1474515114547649
!v514!^f372^l381
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nJ^rND^sMedeiros
!v010!^nCDA^rND^sMedeiros
!v012!Avaliação do autocuidado nos portadores de insuficiência cardíaca
!v030!Cogit
!v031!22
!v032!3
!v037!http://revistas.ufpr.br/cogitare/article/view/51082
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Oct 24
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nLJ^rND^sGraven
!v010!^nL^rND^sAbbott
!v010!^nSL^rND^sDickey
!v010!^nG^rND^sSchluck
!v012!The influence of gender and race on heart failure self-care
!v014!69-80
!v030!Chronic Illn
!v031!17
!v032!2
!v037!http://journals.sagepub.com/doi/10.1177/1742395319843163
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 24
!v118!29
!v514!^f69^l80
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nH^rND^sZou
!v010!^nY^rND^sChen
!v010!^nW^rND^sFang
!v010!^nY^rND^sZhang
!v010!^nX^rND^sFan
!v012!Identification of factors associated with self-care behaviors using the COM-B model in patients with chronic heart failure
!v014!530-8
!v030!European J Cardiovasc Nurs
!v031!16
!v032!6
!v037!https://academic.oup.com/eurjcn/article/16/6/530-538/5925619
!v061!Internet
!v064!2017
!v065!20170000
!v071!journal
!v109!2021 Oct 24
!v118!30
!v514!^f530^l538
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nE^rND^sVellone
!v010!^nC^rND^sBarbaranelli
!v010!^nG^rND^sPucciarelli
!v010!^nV^rND^sZeffiro
!v010!^nR^rND^sAlvaro
!v010!^nB^rND^sRiegel
!v012!Validity and Reliability of the Caregiver Contribution to Self-Care of Heart Failure Index Version 2
!v014!280-90
!v030!J Cardiovasc Nurs
!v031!35
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!31
!v237!10.1097/JCN.0000000000000655
!v514!^f280^l290
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nK^rND^sVan Wissen
!v010!^nD^rND^sBlanchard
!v012!The 'work' of self-care for people with cardiovascular disease and prediabetes: an interpretive description
!v030!Int J Nurs Stud
!v031!116
!v037!https://linkinghub.elsevier.com/retrieve/pii/S002074892030033X
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 24
!v118!32
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nB^rND^sRiegel
!v010!^nT^rND^sJaarsma
!v012!Recognizing the complexity of self-care
!v030!Int J Nurs Stud
!v031!116
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 24
!v118!33
!v237!10.1016/j.ijnurstu.2021.103908
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nP^rND^sIovino
!v010!^nKS^rND^sLyons
!v010!^nM^rND^sMaria
!v010!^nE^rND^sVellone
!v010!^nD^rND^sAusili
!v010!^nCS^rND^sLee
!v012!Patient and caregiver contributions to self-care in multiple chronic conditions: a multilevel modelling analysis
!v030!Int J Nurs Stud
!v031!116
!v037!https://linkinghub.elsevier.com/retrieve/pii/S0020748920300596
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 19
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nTM^rND^sCooney
!v010!^nCM^rND^sProulx
!v010!^nDB^rND^sBekelman
!v012!Changes in social support and mutuality as moderators in the association between heart failure patient functioning and caregiver burden
!v014!212-20
!v030!J Cardiovasc Nurs
!v031!36
!v032!3
!v037!https://journals.lww.com/10.1097/JCN.0000000000000726
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 24
!v118!35
!v514!^f212^l220
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nHC^rND^sFivecoat
!v010!^nSL^rND^sSayers
!v010!^nB^rND^sRiegel
!v012!Social support predicts self-care confidence in patients with heart failure
!v014!598-604
!v030!Eur J Cardiovasc Nurs
!v031!17
!v032!7
!v064!2018
!v065!20180000
!v071!journal
!v118!36
!v237!10.1177/1474515118762800
!v514!^f598^l604
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nY^rND^sChen
!v010!^nH^rND^sZou
!v010!^nY^rND^sZhang
!v010!^nW^rND^sFang
!v010!^nX^rND^sFan
!v012!Family caregiver contribution to self-care of heart failure: an application of the Information-Motivation-Behavioral Skills Model
!v014!576-83
!v030!J Cardiovasc Nurs
!v031!32
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!37
!v237!10.1097/JCN.0000000000000398
!v514!^f576^l583
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nNA^rND^sGilotra
!v010!^nSV^rND^sPamboukian
!v010!^nM^rND^sMoubtis
!v010!^nSW^rND^sRobinson
!v010!^nM^rND^sKittleson
!v010!^nKB^rND^sShah
!v012!Caregiver Health-Related Quality of Life, Burden, and Patient Outcomes in Ambulatory Advanced Heart Failure: A Report From REVIVAL
!v030!J Am Heart Assoc
!v031!10
!v032!14
!v064!2021
!v065!20210000
!v071!journal
!v118!38
!v237!10.1161/JAHA.120.019901
!v514!^ee019901
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nE^rND^sVellone
!v010!^nF^rND^sDellafiore
!v010!^nML^rND^sChung
!v010!^nR^rND^sAlvaro
!v012!Mutuality and self-care in heart failure patient and caregiver dyads
!v014!467-8
!v030!European J Cardiovasc Nurs
!v031!17
!v032!5
!v037!https://academic.oup.com/eurjcn/article/17/5/467-468/5924972
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Oct 24
!v118!39
!v514!^f467^l468
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nE^rND^sVellone
!v010!^nV^rND^sBiagioli
!v010!^nA^rND^sDurante
!v010!^nHG^rND^sBuck
!v010!^nP^rND^sIovino
!v010!^nM^rND^sTomietto
!v012!The Influence of caregiver preparedness on caregiver contributions to self-care in heart failure and the mediating role of caregiver confidence
!v014!243-52
!v030!J Cardiovasc Nurs
!v031!35
!v032!3
!v037!https://journals.lww.com/10.1097/JCN.0000000000000632
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 19
!v118!40
!v514!^f243^l252
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nL^rND^sKitko
!v010!^nCK^rND^sMcIlvennan
!v010!^nJT^rND^sBidwell
!v010!^nJN^rND^sDionne-Odom
!v010!^nSM^rND^sDunlay
!v010!^nLM^rND^sLewis
!v012!Family caregiving for individuals with heart failure: a scientific statement from the American Heart Association
!v014!e864-78
!v030!Circulation
!v031!141
!v032!22
!v037!https://www.ahajournals.org/doi/10.1161/CIR.0000000000000768
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 24
!v118!41
!v514!^fe864^le878
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v810!et al
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3632.xml
!v004!v30
!v010!^nHG^rND^sBuck
!v012!Dyadic Caregiving in cardiovascular disease.
!v014!194-5
!v030!J Cardiovasc Nurs
!v031!36
!v032!3
!v037!https://journals.lww.com/10.1097/JCN.0000000000000802
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Oct 24
!v118!42
!v514!^f194^l195
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3632.xml
!v705!S
!v706!c
!v708!42
!v865!20220000
