!ID 000001
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v091!20220729
!v092!1520
!v093!20220729
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v703!34
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^1aff1^k0000-0001-6442-2649^nDeise Vacario de^rND^sQuadros
!v010!^1aff2^k0000-0003-0691-7306^nAna Maria Müller de^rND^sMagalhães
!v010!^1aff3^k0000-0001-6580-8826^nPriscila^rND^sWachs
!v010!^1aff1^k0000-0002-9288-0708^nIsis Marques^rND^sSevero
!v010!^1aff2^k0000-0003-4121-645X^nJuliana Petri^rND^sTavares
!v010!^1aff2^k0000-0002-6761-0415^nDaiane^rND^sDal Pai
!v012!Modelagem de quedas de pacientes adultos e as repercussões à Enfermagem como segunda vítima^lpt
!v012!Modeling of adult patient falls and the repercussions to Nursing as a second victim^len
!v012!Modelaje de caídas de pacientes adultos y las repercusiones en la Enfermería como segunda víctima^les
!v014!^ee3617
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Hospital de Clínicas de Porto Alegre^cPorto Alegre^iaff1^l1^pBrasil^sRS
!v070!Universidade Federal do Rio Grande do Sul^1Escola de Enfermagem^cPorto Alegre^iaff2^l2^pBrazil^sRS
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v071!oa
!v072!30
!v083!^aResumo  Objetivo:  analisar as quedas de pacientes adultos hospitalizados e suas repercussões no trabalhador de Enfermagem como segunda vítima.  Método:  estudo exploratório, descritivo e qualitativo realizado em duas etapas - identificação das quedas com dano moderado ao grave e a modelagem das quedas com uso do software Functional Resonance Analysis Method e análise das repercussões no trabalhador como segunda vítima por meio de entrevistas semiestruturadas submetidas à Análise de Conteúdo, com 21 trabalhadores de Enfermagem.  Resultados:  identificadas 447 quedas de pacientes adultos, sendo 12 com dano moderado ao grave, ocorridas na ausência do acompanhante, no uso de medicamentos indutores do sono, hipotensores ou que alteram a força muscular. A modelagem identificou 22 funções relacionadas ao Procedimento Operacional Padrão, ao protocolo de prevenção de quedas e às ações pós-evento. Dessas, oito apresentaram variabilidade em sua execução. Na segunda etapa, emergiram as categorias &#8220;A complexidade dos cuidados para prevenir as quedas&#8221; e &#8220;Sentimentos da segunda vítima&#8221;.  Conclusão:  as quedas são fenômenos complexos e a prevenção exige envolvimento do paciente, família e equipe multiprofissional. Os profissionais envolvidos são segundas vítimas e experimentam sentimentos de culpa, medo, angústia e impotência. Este estudo pode contribuir com a multiprofissionalidade e na abordagem precoce às segundas vítimas.^lpt
!v083!^aAbstract  Objective:  analyze the falls of adult hospitalized patients and their repercussions on the Nursing worker as the second victim.  Method:  an exploratory, descriptive and qualitative study conducted in two stages - identification of falls with moderate to severe damage and the modeling of falls using the software Functional Resonance Analysis Method; and analysis of the repercussions on the worker as the second victim by means of semi-structured interviews submitted to Content Analysis, with 21 Nursing workers.  Results:  a total of 447 falls of adult patients were identified, 12 of which with moderate to severe damage, occurred in the absence of the companion, while using sleep inducing, hypotensive or muscle strength altering medications. The modeling identified 22 functions related to the Standard Operating Procedure, to the fall prevention protocol and to the post-event actions. Of these, eight presented variability in their execution. In the second step, the categories &#8220;The complexity of care to prevent falls&#8221; and &#8220;Feelings of the second victim&#8221; emerged.  Conclusion:  falls are complex phenomena and prevention requires involvement of the patient, family and multi-professional team. The professionals involved are second victims and experience feelings of guilt, fear, anguish and helplessness. This study can contribute to the multi-professional spirit and to the early approach to second victims.^len
!v083!^aResumen  Objetivo:  analizar las caídas de pacientes adultos hospitalizados y sus repercusiones en el trabajador de Enfermería como segunda víctima.  Método:  estudio exploratorio, descriptivo y cualitativo realizado en dos etapas - Identificación de las caídas con daño moderado a grave y el modelaje de las caídas utilizando el software Functional Resonance Analysis Method y Análisis de las repercusiones en el trabajador como segunda víctima por medio de entrevistas semiestructuradas posteriormente sometidas al Análisis de Contenido, en 21 trabajadores de Enfermería.  Resultados:  fueron identificadas 447 caídas de pacientes adultos, siendo 12 con daño moderado a grave, ocurridas en la ausencia del acompañante, al usar medicamentos inductores de sueño, hipotensores y/o los que alteran la fuerza muscular. El modelaje identificó 22 funciones relacionadas al Procedimiento Operacional Estándar, es decir el protocolo de prevención de caídas y las acciones seguidas después del evento. Entre estas, ocho presentaron variabilidad en su ejecución. En la segunda etapa, surgieron las categorías &#8220;La complejidad de los cuidados para prevenir las caídas&#8221; y &#8220;Sentimientos de la segunda víctima&#8221;.  Conclusión:  las caídas son fenómenos complejos y la prevención exige la participación del paciente, familia y equipo multiprofesional. Los profesionales involucrados son segundas víctimas y experimentan sentimientos de culpa, miedo, angustia e impotencia. Este estudio puede contribuir con la multiprofesionalidad y el abordaje precoz a las segundas víctimas.^les
!v085!^kEnfermagem^lpt
!v085!^kAcidentes por Quedas^lpt
!v085!^kEvento Adverso^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kModelagem do Processo^lpt
!v085!^kSegurança do Paciente^lpt
!v085!^kNursing^len
!v085!^kAccidental Falls^len
!v085!^kAdverse Event^len
!v085!^kOccupational Health^len
!v085!^kWorkflow^len
!v085!^kPatient Safety^len
!v085!^kEnfermería^les
!v085!^kAccidentes por Caídas^les
!v085!^kEvento Adverso^les
!v085!^kSalud Laboral^les
!v085!^kFlujo de Trabajo^les
!v085!^kSeguridad del Paciente^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211116
!v114!20220327
!v120!XML_1.1
!v121!00335
!v223!20220801
!v237!10.1590/1518-8345.5830.3617
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff2^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5830.3617^lpt
!v337!^d10.1590/1518-8345.5830.3618^len
!v337!^d10.1590/1518-8345.5830.3619^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^1aff1^k0000-0001-6442-2649^nDeise Vacario de^rND^sQuadros
!v010!^1aff2^k0000-0003-0691-7306^nAna Maria Müller de^rND^sMagalhães
!v010!^1aff3^k0000-0001-6580-8826^nPriscila^rND^sWachs
!v010!^1aff1^k0000-0002-9288-0708^nIsis Marques^rND^sSevero
!v010!^1aff2^k0000-0003-4121-645X^nJuliana Petri^rND^sTavares
!v010!^1aff2^k0000-0002-6761-0415^nDaiane^rND^sDal Pai
!v012!Modelagem de quedas de pacientes adultos e as repercussões à Enfermagem como segunda vítima^lpt
!v012!Modeling of adult patient falls and the repercussions to Nursing as a second victim^len
!v012!Modelaje de caídas de pacientes adultos y las repercusiones en la Enfermería como segunda víctima^les
!v014!^ee3617
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Hospital de Clínicas de Porto Alegre^cPorto Alegre^iaff1^l1^pBrasil^sRS
!v070!Universidade Federal do Rio Grande do Sul^1Escola de Enfermagem^cPorto Alegre^iaff2^l2^pBrazil^sRS
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v071!oa
!v072!30
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar as quedas de pacientes adultos hospitalizados e suas repercussões no trabalhador de Enfermagem como segunda vítima.</p></sec> <sec> <title>Método:</title> <p> estudo exploratório, descritivo e qualitativo realizado em duas etapas - identificação das quedas com dano moderado ao grave e a modelagem das quedas com uso do <em>software Functional Resonance Analysis Method</em> e análise das repercussões no trabalhador como segunda vítima por meio de entrevistas semiestruturadas submetidas à Análise de Conteúdo, com 21 trabalhadores de Enfermagem.</p></sec> <sec> <title>Resultados:</title> <p> identificadas 447 quedas de pacientes adultos, sendo 12 com dano moderado ao grave, ocorridas na ausência do acompanhante, no uso de medicamentos indutores do sono, hipotensores ou que alteram a força muscular. A modelagem identificou 22 funções relacionadas ao Procedimento Operacional Padrão, ao protocolo de prevenção de quedas e às ações pós-evento. Dessas, oito apresentaram variabilidade em sua execução. Na segunda etapa, emergiram as categorias &#8220;A complexidade dos cuidados para prevenir as quedas&#8221; e &#8220;Sentimentos da segunda vítima&#8221;.</p></sec> <sec> <title>Conclusão:</title> <p> as quedas são fenômenos complexos e a prevenção exige envolvimento do paciente, família e equipe multiprofissional. Os profissionais envolvidos são segundas vítimas e experimentam sentimentos de culpa, medo, angústia e impotência. Este estudo pode contribuir com a multiprofissionalidade e na abordagem precoce às segundas vítimas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> analyze the falls of adult hospitalized patients and their repercussions on the Nursing worker as the second victim.</p></sec> <sec> <title>Method:</title> <p> an exploratory, descriptive and qualitative study conducted in two stages - identification of falls with moderate to severe damage and the modeling of falls using the software Functional Resonance Analysis Method; and analysis of the repercussions on the worker as the second victim by means of semi-structured interviews submitted to Content Analysis, with 21 Nursing workers.</p></sec> <sec> <title>Results:</title> <p> a total of 447 falls of adult patients were identified, 12 of which with moderate to severe damage, occurred in the absence of the companion, while using sleep inducing, hypotensive or muscle strength altering medications. The modeling identified 22 functions related to the Standard Operating Procedure, to the fall prevention protocol and to the post-event actions. Of these, eight presented variability in their execution. In the second step, the categories &#8220;The complexity of care to prevent falls&#8221; and &#8220;Feelings of the second victim&#8221; emerged.</p></sec> <sec> <title>Conclusion:</title> <p> falls are complex phenomena and prevention requires involvement of the patient, family and multi-professional team. The professionals involved are second victims and experience feelings of guilt, fear, anguish and helplessness. This study can contribute to the multi-professional spirit and to the early approach to second victims.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar las caídas de pacientes adultos hospitalizados y sus repercusiones en el trabajador de Enfermería como segunda víctima.</p></sec> <sec> <title>Método:</title> <p> estudio exploratorio, descriptivo y cualitativo realizado en dos etapas - Identificación de las caídas con daño moderado a grave y el modelaje de las caídas utilizando el <em>software Functional Resonance Analysis Method</em> y Análisis de las repercusiones en el trabajador como segunda víctima por medio de entrevistas semiestructuradas posteriormente sometidas al Análisis de Contenido, en 21 trabajadores de Enfermería.</p></sec> <sec> <title>Resultados:</title> <p> fueron identificadas 447 caídas de pacientes adultos, siendo 12 con daño moderado a grave, ocurridas en la ausencia del acompañante, al usar medicamentos inductores de sueño, hipotensores y/o los que alteran la fuerza muscular. El modelaje identificó 22 funciones relacionadas al Procedimiento Operacional Estándar, es decir el protocolo de prevención de caídas y las acciones seguidas después del evento. Entre estas, ocho presentaron variabilidad en su ejecución. En la segunda etapa, surgieron las categorías &#8220;La complejidad de los cuidados para prevenir las caídas&#8221; y &#8220;Sentimientos de la segunda víctima&#8221;.</p></sec> <sec> <title>Conclusión:</title> <p> las caídas son fenómenos complejos y la prevención exige la participación del paciente, familia y equipo multiprofesional. Los profesionales involucrados son segundas víctimas y experimentan sentimientos de culpa, miedo, angustia e impotencia. Este estudio puede contribuir con la multiprofesionalidad y el abordaje precoz a las segundas víctimas.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kAcidentes por Quedas^lpt
!v085!^kEvento Adverso^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kModelagem do Processo^lpt
!v085!^kSegurança do Paciente^lpt
!v085!^kNursing^len
!v085!^kAccidental Falls^len
!v085!^kAdverse Event^len
!v085!^kOccupational Health^len
!v085!^kWorkflow^len
!v085!^kPatient Safety^len
!v085!^kEnfermería^les
!v085!^kAccidentes por Caídas^les
!v085!^kEvento Adverso^les
!v085!^kSalud Laboral^les
!v085!^kFlujo de Trabajo^les
!v085!^kSeguridad del Paciente^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211116
!v114!20220327
!v120!XML_1.1
!v121!00335
!v223!20220801
!v237!10.1590/1518-8345.5830.3617
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff2^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5830.3617^lpt
!v337!^d10.1590/1518-8345.5830.3618^len
!v337!^d10.1590/1518-8345.5830.3619^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^1aff1^k0000-0001-6442-2649^nDeise Vacario de^rND^sQuadros
!v010!^1aff2^k0000-0003-0691-7306^nAna Maria Müller de^rND^sMagalhães
!v010!^1aff3^k0000-0001-6580-8826^nPriscila^rND^sWachs
!v010!^1aff1^k0000-0002-9288-0708^nIsis Marques^rND^sSevero
!v010!^1aff2^k0000-0003-4121-645X^nJuliana Petri^rND^sTavares
!v010!^1aff2^k0000-0002-6761-0415^nDaiane^rND^sDal Pai
!v012!Modelagem de quedas de pacientes adultos e as repercussões à Enfermagem como segunda vítima^lpt
!v012!Modeling of adult patient falls and the repercussions to Nursing as a second victim^len
!v012!Modelaje de caídas de pacientes adultos y las repercusiones en la Enfermería como segunda víctima^les
!v014!^ee3617
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Hospital de Clínicas de Porto Alegre^cPorto Alegre^iaff1^l1^pBrasil^sRS
!v070!Universidade Federal do Rio Grande do Sul^1Escola de Enfermagem^cPorto Alegre^iaff2^l2^pBrazil^sRS
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v071!oa
!v072!30
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar as quedas de pacientes adultos hospitalizados e suas repercussões no trabalhador de Enfermagem como segunda vítima.</p></sec> <sec> <title>Método:</title> <p> estudo exploratório, descritivo e qualitativo realizado em duas etapas - identificação das quedas com dano moderado ao grave e a modelagem das quedas com uso do <italic>software Functional Resonance Analysis Method</italic> e análise das repercussões no trabalhador como segunda vítima por meio de entrevistas semiestruturadas submetidas à Análise de Conteúdo, com 21 trabalhadores de Enfermagem.</p></sec> <sec> <title>Resultados:</title> <p> identificadas 447 quedas de pacientes adultos, sendo 12 com dano moderado ao grave, ocorridas na ausência do acompanhante, no uso de medicamentos indutores do sono, hipotensores ou que alteram a força muscular. A modelagem identificou 22 funções relacionadas ao Procedimento Operacional Padrão, ao protocolo de prevenção de quedas e às ações pós-evento. Dessas, oito apresentaram variabilidade em sua execução. Na segunda etapa, emergiram as categorias &#8220;A complexidade dos cuidados para prevenir as quedas&#8221; e &#8220;Sentimentos da segunda vítima&#8221;.</p></sec> <sec> <title>Conclusão:</title> <p> as quedas são fenômenos complexos e a prevenção exige envolvimento do paciente, família e equipe multiprofissional. Os profissionais envolvidos são segundas vítimas e experimentam sentimentos de culpa, medo, angústia e impotência. Este estudo pode contribuir com a multiprofissionalidade e na abordagem precoce às segundas vítimas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> analyze the falls of adult hospitalized patients and their repercussions on the Nursing worker as the second victim.</p></sec> <sec> <title>Method:</title> <p> an exploratory, descriptive and qualitative study conducted in two stages - identification of falls with moderate to severe damage and the modeling of falls using the software Functional Resonance Analysis Method; and analysis of the repercussions on the worker as the second victim by means of semi-structured interviews submitted to Content Analysis, with 21 Nursing workers.</p></sec> <sec> <title>Results:</title> <p> a total of 447 falls of adult patients were identified, 12 of which with moderate to severe damage, occurred in the absence of the companion, while using sleep inducing, hypotensive or muscle strength altering medications. The modeling identified 22 functions related to the Standard Operating Procedure, to the fall prevention protocol and to the post-event actions. Of these, eight presented variability in their execution. In the second step, the categories &#8220;The complexity of care to prevent falls&#8221; and &#8220;Feelings of the second victim&#8221; emerged.</p></sec> <sec> <title>Conclusion:</title> <p> falls are complex phenomena and prevention requires involvement of the patient, family and multi-professional team. The professionals involved are second victims and experience feelings of guilt, fear, anguish and helplessness. This study can contribute to the multi-professional spirit and to the early approach to second victims.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar las caídas de pacientes adultos hospitalizados y sus repercusiones en el trabajador de Enfermería como segunda víctima.</p></sec> <sec> <title>Método:</title> <p> estudio exploratorio, descriptivo y cualitativo realizado en dos etapas - Identificación de las caídas con daño moderado a grave y el modelaje de las caídas utilizando el <italic>software Functional Resonance Analysis Method</italic> y Análisis de las repercusiones en el trabajador como segunda víctima por medio de entrevistas semiestructuradas posteriormente sometidas al Análisis de Contenido, en 21 trabajadores de Enfermería.</p></sec> <sec> <title>Resultados:</title> <p> fueron identificadas 447 caídas de pacientes adultos, siendo 12 con daño moderado a grave, ocurridas en la ausencia del acompañante, al usar medicamentos inductores de sueño, hipotensores y/o los que alteran la fuerza muscular. El modelaje identificó 22 funciones relacionadas al Procedimiento Operacional Estándar, es decir el protocolo de prevención de caídas y las acciones seguidas después del evento. Entre estas, ocho presentaron variabilidad en su ejecución. En la segunda etapa, surgieron las categorías &#8220;La complejidad de los cuidados para prevenir las caídas&#8221; y &#8220;Sentimientos de la segunda víctima&#8221;.</p></sec> <sec> <title>Conclusión:</title> <p> las caídas son fenómenos complejos y la prevención exige la participación del paciente, familia y equipo multiprofesional. Los profesionales involucrados son segundas víctimas y experimentan sentimientos de culpa, miedo, angustia e impotencia. Este estudio puede contribuir con la multiprofesionalidad y el abordaje precoz a las segundas víctimas.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kAcidentes por Quedas^lpt
!v085!^kEvento Adverso^lpt
!v085!^kSaúde do Trabalhador^lpt
!v085!^kModelagem do Processo^lpt
!v085!^kSegurança do Paciente^lpt
!v085!^kNursing^len
!v085!^kAccidental Falls^len
!v085!^kAdverse Event^len
!v085!^kOccupational Health^len
!v085!^kWorkflow^len
!v085!^kPatient Safety^len
!v085!^kEnfermería^les
!v085!^kAccidentes por Caídas^les
!v085!^kEvento Adverso^les
!v085!^kSalud Laboral^les
!v085!^kFlujo de Trabajo^les
!v085!^kSeguridad del Paciente^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211116
!v114!20220327
!v120!XML_1.1
!v121!00335
!v223!20220801
!v237!10.1590/1518-8345.5830.3617
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Universidade Federal do Rio Grande do Sul^cPorto Alegre^iaff2^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5830.3617^lpt
!v337!^d10.1590/1518-8345.5830.3618^len
!v337!^d10.1590/1518-8345.5830.3619^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v017!World Health Organization
!v018!Charter health worker safety: a priority for patient safety
!v037!https://www.who.int/docs/default-source/world-patient-safety-day/health-worker-safetycharter-wpsd-17-september-2020-31.pdf?sfvrsn=2cb6752d_2
!v061!Available from: https://www.who.int/docs/default-source/world-patient-safety-day/health-worker-safetycharter-wpsd-17-september-2020-31.pdf?sfvrsn=2cb6752d_2
!v062!WHO
!v064!2020
!v065!20200000
!v066!Geneva
!v071!webpage
!v109!2022 Feb 24
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nDK^rND^sChan
!v010!^nC^rND^sSherrington
!v010!^nV^rND^sNaganathan
!v010!^nYH^rND^sXu
!v010!^nJ^rND^sChen
!v010!^nA^rND^sKo
!v012!Key issues to consider and innovative ideas on fall prevention in the geriatric department of a teaching hospital
!v014!140-3
!v030!Australas J Ageing
!v031!37
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!2
!v237!10.1111/ajag.12528
!v514!^f140^l143
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nP^rND^sWachs
!v010!^nTA^rND^sSaurin
!v012!Modelling interactions between procedures and resilience skills
!v014!328-37
!v030!Appl Ergon
!v031!68
!v064!2018
!v065!20180000
!v071!journal
!v118!3
!v237!10.1016/j.apergo.2017.12.013
!v514!^f328^l337
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v016!^nE^rND^sHollnagel
!v018!FRAM - The Functional Resonance Analysis Method - a brief guide on how to use the FRAM
!v037!https://functionalresonance.com/onewebmedia/Manual%20ds%201.docx.pdf
!v061!Available from: https://functionalresonance.com/onewebmedia/Manual%20ds%201.docx.pdf
!v062!Functional Resonance
!v064!2018
!v065!20180000
!v066!Odense
!v071!book
!v109!2021 Nov 16
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nR^rND^sPatriarca
!v010!^nG^rND^sDi Gravio
!v010!^nR^rND^sWoltjer
!v010!^nF^rND^sCostantino
!v010!^nG^rND^sPraetorius
!v010!^nP^rND^sFerreira
!v012!Framing the FRAM: a literature review on the functional resonance analysis method
!v030!Saf Sci
!v031!129
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!10.1016/j.ssci.2020.104827
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nWP^rND^sBueno
!v010!^nP^rND^sWachs
!v010!^nTA^rND^sSaurin
!v010!^nN^rND^sRansolin
!v010!^nRS^rND^sKuchenbecker
!v012!Making resilience explicit in FRAM: shedding light on desired outcomes
!v014!579-97
!v030!Hum Factors Ergon Manuf
!v031!31
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!6
!v237!10.1002/hfm.20909
!v514!^f579^l597
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nAS^rND^sBarbosa
!v010!^nEHB^rND^sChaves
!v010!^nRG^rND^sRibeiro
!v010!^nDV^rND^sQuadros
!v010!^nLM^rND^sSuzuki
!v010!^nAMM^rND^sMagalhães
!v012!Characterization of the adult patients' falling incidents in a university hospital
!v030!Rev Gaúcha Enferm
!v031!40
!v032!spe
!v064!2019
!v065!20190000
!v071!journal
!v118!7
!v237!10.1590/1983-1447.2019.20180303
!v514!^ee20180303
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nMF^rND^sLuzia
!v010!^nCG^rND^sPrates
!v010!^nCF^rND^sBombardelli
!v010!^nJB^rND^sAdorna
!v010!^nGMSS^rND^sMoura
!v012!Characteristics of falls with damage to hospitalized patients
!v030!Rev Gaúcha Enferm
!v031!40
!v032!spe
!v064!2019
!v065!20190000
!v071!journal
!v118!8
!v237!10.1590/1983-1447.20180307
!v514!^ee201800307
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nRMM^rND^sFalcão
!v010!^nKNFM^rND^sCosta
!v010!^nMGM^rND^sFernandes
!v010!^nMLF^rND^sPontes
!v010!^nJMB^rND^sVasconcelos
!v010!^nJS^rND^sOliveira
!v012!Risk of falls in hospitalized elderly people
!v030!Rev Gaúcha Enferm
!v031!40
!v032!spe
!v064!2019
!v065!20190000
!v071!journal
!v118!9
!v237!10.1590/1983-1447.2019.20180266
!v514!^ee20180266
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nERS^rND^sQuadrado
!v010!^nDMR^rND^sTronchin
!v010!^nFOM^rND^sMaia
!v012!Strategies to support health professionals in the condition of second victim: scoping review
!v030!Rev Esc Enferm USP
!v031!55
!v064!2021
!v065!20210000
!v071!journal
!v118!10
!v237!10.1590/S1980-220X2019011803669
!v514!^ee03669
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nX^rND^sZhang
!v010!^nQ^rND^sLi
!v010!^nY^rND^sGuo
!v010!^nSH^rND^sLee
!v012!From organisational support to second victim-related distress: role of patient safety culture
!v014!1818-25
!v030!J Nurs Manag
!v031!27
!v032!8
!v064!2019
!v065!20190000
!v071!journal
!v118!11
!v237!10.1111/jonm.12881
!v514!^f1818^l1825
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nO^rND^sOzeke
!v010!^nV^rND^sOzeke
!v010!^nO^rND^sCoskun
!v010!^nII^rND^sBudakoglu
!v012!Second victims in health care: current perspectives
!v014!593-603
!v030!Adv Med Educ Pract
!v031!10
!v064!2019
!v065!20190000
!v071!journal
!v118!12
!v237!10.2147/AMEP.S185912
!v514!^f593^l603
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nIM^rND^sBusch
!v010!^nF^rND^sMoretti
!v010!^nM^rND^sPurgato
!v010!^nC^rND^sBarbui
!v010!^nAW^rND^sWu
!v010!^nM^rND^sRimondini
!v012!Psychological and psychosomatic symptoms of second victims of adverse events: a systematic review and meta-analysis
!v014!e61-74
!v030!J Patient Saf
!v031!16
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!13
!v237!10.1097/PTS.0000000000000589
!v514!^fe61^le74
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nJJ^rND^sMira
!v010!^nI^rND^sCarrillo
!v010!^nE^rND^sGarcía-Elorrio
!v010!^nDCDE^rND^sAndrade-Lourenção
!v010!^nPC^rND^sPavan-Baptista
!v010!^nAL^rND^sFranco-Herrera
!v012!What Ibero-American hospitals do when things go wrong? A cross-sectional international study
!v014!313-8
!v030!Int J Qual Health Care
!v031!32
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!10.1093/intqhc/mzaa031
!v514!^f313^l318
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nK^rND^sVanhaecht
!v010!^nD^rND^sSeys
!v010!^nL^rND^sSchouten
!v010!^nL^rND^sBruyneel
!v010!^nE^rND^sCoeckelberghs
!v010!^nM^rND^sPanella
!v012!Duration of second victim symptoms in the aftermath of a patient safety incident and association with the level of patient harm: a cross-sectional study in the Netherlands
!v030!BMJ Open
!v031!9
!v032!7
!v064!2019
!v065!20190000
!v071!journal
!v118!15
!v237!10.1136/bmjopen-2019-029923
!v514!^ee029923
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nWQ^rND^sMok
!v010!^nGF^rND^sChin
!v010!^nSF^rND^sYap
!v010!^nW^rND^sWang
!v012!A cross-sectional survey on nurses' second victim experience and quality of support resources in Singapore
!v014!286-93
!v030!J Nurs Manag
!v031!28
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!16
!v237!10.1111/jonm.12920
!v514!^f286^l293
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nW^rND^sRunciman
!v010!^nP^rND^sHibbert
!v010!^nR^rND^sThomson
!v010!^nT^rND^sSchaaf
!v010!^nH^rND^sSherman
!v010!^nP^rND^sLewalle
!v012!Towards an international classification for patient safety: key concepts and terms
!v014!18-26
!v030!Int J Qual Health Care
!v031!21
!v032!1
!v064!2009
!v065!20090000
!v071!journal
!v118!17
!v237!10/1093/intqhc/mzn057
!v514!^f18^l26
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v017!World Health Organization
!v018!Conceptual framework for the International Classification for Patient Safety: final technical report
!v037!https://apps.who.int/iris/handle/10665/70882
!v061!Available from: https://apps.who.int/iris/handle/10665/70882
!v062!WHO
!v064!2009
!v065!20090000
!v066!Geneva
!v071!book
!v109!2021 Nov 16
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v016!^nL^rND^sBardin
!v018!Análise de conteúdo
!v062!Edições 70
!v064!2011
!v065!20110000
!v066!Lisboa
!v071!book
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nTA^rND^sSaurin
!v010!^nR^rND^sPatriarca
!v012!A taxonomy of interactions in socio-technical systems: a functional perspective
!v030!Appl Ergon
!v031!82
!v064!2020
!v065!20200000
!v071!journal
!v118!20
!v237!10.1016/j.apergo.2019.102980
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nDG^rND^sCosta
!v010!^nGMSS^rND^sMoura
!v010!^nSS^rND^sPasin
!v010!^nFG^rND^sCosta
!v010!^nAMMM^rND^sMagalhães
!v012!Patient experience in co-production of care: perceptions about patient safety protocols
!v030!Rev. Latino-Am. Enfermagem
!v031!28
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v237!10.1590/1518-8345.3352.3272
!v514!^ee3272
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nS^rND^sLow
!v010!^nE^rND^sGray
!v010!^nA^rND^sEwing
!v010!^nP^rND^sHain
!v010!^nL^rND^sKim
!v012!Remodeling interprofessional collaboration through a Nurse-for-a-Day Shadowing Program for medical residents
!v014!2345-9
!v030!J Multidiscip Healthc
!v031!14
!v064!2021
!v065!20210000
!v071!journal
!v118!22
!v237!10.2147/JMDH.S319728
!v514!^f2345^l2349
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nKC^rND^sCarlesi
!v010!^nKG^rND^sPadilha
!v010!^nMC^rND^sToffoletto
!v010!^nC^rND^sHenriquez-Roldán
!v010!^nMAC^rND^sJuan
!v012!Patient safety incidents and nursing workload
!v030!Rev. Latino-Am. Enfermagem
!v031!25
!v064!2017
!v065!20170000
!v071!journal
!v118!23
!v237!10.1590/1518-8345.1280.2841
!v514!^ee2841
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nJB^rND^sSchmutz
!v010!^nLL^rND^sMeier
!v010!^nT^rND^sManser
!v012!How effective is teamwork really? The relationship between teamwork and performance in healthcare teams: a systematic review and meta-analysis
!v030!BMJ Open
!v031!9
!v032!9
!v064!2019
!v065!20190000
!v071!journal
!v118!24
!v237!10.1136/bmjopen-2018-028280
!v514!^ee028280
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nX^rND^sWang
!v010!^nP^rND^sGuchait
!v010!^nA^rND^sPasamehmetoglu
!v012!Tolerating errors in hospitality organizations: relationships with learning behavior, error reporting and service recovery performance
!v014!2635-55
!v030!Int J Contemp Hosp Manag
!v031!32
!v032!8
!v064!2020
!v065!20200000
!v071!journal
!v118!25
!v237!10.1108/IJCHM-01-2020-0001
!v514!^f2635^l2655
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nJD^rND^sBurlison
!v010!^nRR^rND^sQuillivan
!v010!^nSD^rND^sScott
!v010!^nS^rND^sJohnson
!v010!^nJM^rND^sHoffman
!v012!The effects of the second victim phenomenon on work-related outcomes: connecting self-reported caregiver distress to turnover intentions and absenteeism
!v014!195-9
!v030!J Patient Saf
!v031!17
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!26
!v237!10.1097/PTS.0000000000000301
!v514!^f195^l199
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nH^rND^sEdrees
!v010!^nC^rND^sConnors
!v010!^nL^rND^sPaine
!v010!^nM^rND^sNorvell
!v010!^nH^rND^sTaylor
!v010!^nAW^rND^sWu
!v012!Implementing the RISE second victim support programme at the Johns Hopkins Hospital: a case study
!v030!BMJ Open
!v031!6
!v032!9
!v064!2016
!v065!20160000
!v071!journal
!v118!27
!v237!10.1136/bmjopen-2016-011708
!v514!^ee011708
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nAW^rND^sWu
!v010!^nJ^rND^sShapiro
!v010!^nR^rND^sHarrison
!v010!^nSD^rND^sScott
!v010!^nC^rND^sConnors
!v010!^nL^rND^sKenney
!v012!The impact of adverse events on clinicians: what's in a name?
!v014!65-72
!v030!J Patient Saf
!v031!16
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!10.1097/PTS.0000000000000256
!v514!^f65^l72
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nMEK^rND^sFusari
!v010!^nBHS^rND^sMeirelles
!v010!^nGMM^rND^sLanzoni
!v010!^nVT^rND^sCosta
!v012!Best leadership practices of nurses in hospital risk management: case study
!v030!Rev Gaúcha Enferm
!v031!42
!v032!spe
!v064!2021
!v065!20210000
!v071!journal
!v118!29
!v237!10.1590/1983-1447.2021.20200194
!v514!^ee202001994
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3617.xml
!v004!v30
!v010!^nMCS^rND^sMoraes
!v010!^nGO^rND^sDutra
!v010!^nTDM^rND^sFerreira
!v010!^nFCP^rND^sDias
!v010!^nAP^rND^sBalsanelli
!v010!^nRC^rND^sGasparino
!v012!Nursing coaching leadership and its influence on job satisfaction and patient safety
!v030!Rev Esc Enferm USP
!v031!55
!v064!2021
!v065!20210000
!v071!journal
!v118!30
!v237!10.1590/S1980-220X2020042103779
!v514!^ee03779
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3617.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
