!ID 000001
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v091!20220729
!v092!1520
!v093!20220729
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v703!34
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-9726-3162^nLuciane Prado^rND^sKantorski
!v010!^1aff1^k0000-0002-7914-9339^nMichele Mandagará de^rND^sOliveira
!v010!^1aff1^k0000-0001-6800-9536^nPoliana Farias^rND^sAlves
!v010!^1aff3^k0000-0002-0440-9108^nCarlos Alberto dos Santos^rND^sTreichel
!v010!^1aff4^k0000-0002-1263-1120^nCarla Gabriela^rND^sWünsch
!v010!^1aff1 aff5^k0000-0002-2307-2491^nLuiza Hences dos^rND^sSantos
!v010!^1aff6^k0000-0003-0069-7023^nGuilherme Emanuel Weiss^rND^sPinheiro
!v012!Intenção em deixar a Enfermagem durante a pandemia de COVID-19^lpt
!v012!Intention to leave Nursing during the COVID-19 pandemic^len
!v012!Intención de abandonar la profesión de Enfermería durante la pandemia del COVID-19^les
!v014!^ee3613
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Fundação de Amparo a Pesquisa do Estado do Rio Grande do Sul (FAPERGS)
!v060!20-2551/0000285-3
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Pelotas^1Faculdade de Enfermagem^cPelotas^iaff1^l1^pBrazil^sRS
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff2^l2^pBrazil
!v070!Universidade Estadual de Campinas^1Faculdade de Ciências Médicas^cCampinas^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de Mato Grosso^1Faculdade de Enfermagem^cCuiabá^iaff4^l4^pBrazil^sMT
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff5^l5^pBrasil
!v070!Universidade Federal de Santa Maria^1Colégio Politécnico^cSanta Maria^iaff6^l6^pBrazil^sRS
!v071!oa
!v072!30
!v083!^aResumo  Objetivo: investigar a proporção de profissionais com intenção em deixar a Enfermagem durante a pandemia de COVID-19, bem como os fatores associados a esse desfecho.  Método:  estudo transversal realizado por meio da aplicação de questionários a 890 profissionais de Enfermagem do município de Pelotas (RS). O desfecho foi identificado por meio do autorrelato obtido a partir de questão própria. Riscos Relativos, bem como seus Intervalos de Confiança (95%), foram calculados para as variáveis independentes por meio de regressão de Poisson bruta e ajustada.  Resultados:  a proporção de profissionais que manifestaram intenção em deixar a Enfermagem foi de 24,6% (n=219). Houve associação positiva entre o desfecho e maior escolaridade, avaliação negativa do suporte institucional, sobrecarga moderada ou pesada e lesões de pele. Foi observada ainda associação negativa entre o desfecho e idade igual ou superior a 51 anos.  Conclusão:  exceto pelas lesões de pele, aspectos como a falta de suporte e a sobrecarga, embora possam ter sido exacerbadas na pandemia, não caracterizam fato novo nos serviços de saúde. Nesse sentido, as associações encontradas pelo estudo refletem a necessidade de ações transversais para promover a retenção de profissionais.^lpt
!v083!^aAbstract  Objective: to investigate the percentage of professionals with an intention to leave Nursing during the COVID-10 pandemic, as well as the factors associated with this outcome.  Method:  a cross-sectional study conducted by applying questionnaires to 890 Nursing professionals from the municipality of Pelotas (RS). The outcome was identified by means of self-reports obtained from the question itself. Relative Risks, as well as their Confidence Intervals (95%), were calculated for the independent variables by means of unadjusted and adjusted Poisson regression.  Results:  the percentage of professionals who stated their intention to leave Nursing was 24.6% (n=219). There was a positive association between the outcome and higher schooling levels, negative evaluation of institutional support, moderate or intense overload, and skin lesions. A negative association was also observed between the outcome and individuals aged 51 years old or more.  Conclusion:  except for skin lesions, aspects such as lack of support and overload, although they may have been intensified during the pandemic, do not represent a new fact in the health services. In this sense, the associations found in the study reflect the need for cross-sectional actions to promote retention of professionals.^len
!v083!^aResumen  Objetivo: investigar el porcentaje de profesionales con intención de abandonar la profesión de Enfermería durante la pandemia del COVID-19, así como los factores asociados con este desenlace.  Método:  estudio transversal realizado por medio de cuestionarios aplicados a 890 profesionales de Enfermería del municipio de Pelotas (RS). El desenlace se identificó por medio de autoinformes obtenidos a partir de la pregunta en sí. Por medio de regresión de Poisson ajustada y no ajustada, se calculó el Riesgo Relativo, al igual que sus Intervalos de Confianza (95%), para las variables independientes.  Resultados:  el porcentaje de profesionales que manifestaron su intención de abandonar la profesión de Enfermería fue del 24,6% (n=219). Se registró una asociación positiva entre el desenlace y nivel de estudios más elevado, evaluación negativa del apoyo institucional, sobrecarga moderada o intensa y lesiones en la piel. También se observó una asociación negativa entre el desenlace y personas de al menos 51 años de edad.  Conclusión:  salvo por las lesiones en la piel, aspectos como la falta de apoyo y la sobrecarga, aunque pudieran haberse visto intensificados durante la pandemia, no representan un hecho novedoso en los servicios de salud. En este sentido, las asociaciones que se encontraron en el estudio reflejan la necesidad de implementar acciones transversales para promover retención de profesionales.^les
!v085!^kEnfermagem^lpt
!v085!^kEquipe de Enfermagem^lpt
!v085!^kPandemias^lpt
!v085!^kCOVID-19^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kEsgotamento Psicológico^lpt
!v085!^kNursing^len
!v085!^kNursing Team^len
!v085!^kPandemics^len
!v085!^kCOVID-19^len
!v085!^kHealth Personnel^len
!v085!^kBurnout Psychological^len
!v085!^kEnfermería^les
!v085!^kGrupo de Enfermería^les
!v085!^kPandemias^les
!v085!^kCOVID-19^les
!v085!^kPersonal de Salud^les
!v085!^kAgotamiento Psicológico^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Fundação de Amparo a Pesquisa do Estado do Rio Grande do Sul (FAPERGS), Processo 20-2551/0000285-3, Brasil
!v112!20211122
!v114!20220316
!v120!XML_1.1
!v121!00334
!v223!20220801
!v237!10.1590/1518-8345.5815.3613
!v240!Universidade Federal de Santa Maria^cSanta Maria^iaff6^pBR^sRio Grande do Sul
!v240!Universidade Federal de Mato Grosso^cCuiabá^iaff4^pBR^sMato Grosso
!v240!Universidade Estadual de Campinas^cCampinas^iaff3^pBR^sSão Paulo
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff2^pBR^sDistrito Federal
!v240!Universidade Federal de Pelotas^cPelotas^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5815.3613^lpt
!v337!^d10.1590/1518-8345.5815.3549^len
!v337!^d10.1590/1518-8345.5815.3612^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-9726-3162^nLuciane Prado^rND^sKantorski
!v010!^1aff1^k0000-0002-7914-9339^nMichele Mandagará de^rND^sOliveira
!v010!^1aff1^k0000-0001-6800-9536^nPoliana Farias^rND^sAlves
!v010!^1aff3^k0000-0002-0440-9108^nCarlos Alberto dos Santos^rND^sTreichel
!v010!^1aff4^k0000-0002-1263-1120^nCarla Gabriela^rND^sWünsch
!v010!^1aff1 aff5^k0000-0002-2307-2491^nLuiza Hences dos^rND^sSantos
!v010!^1aff6^k0000-0003-0069-7023^nGuilherme Emanuel Weiss^rND^sPinheiro
!v012!Intenção em deixar a Enfermagem durante a pandemia de COVID-19^lpt
!v012!Intention to leave Nursing during the COVID-19 pandemic^len
!v012!Intención de abandonar la profesión de Enfermería durante la pandemia del COVID-19^les
!v014!^ee3613
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Fundação de Amparo a Pesquisa do Estado do Rio Grande do Sul (FAPERGS)
!v060!20-2551/0000285-3
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Pelotas^1Faculdade de Enfermagem^cPelotas^iaff1^l1^pBrazil^sRS
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff2^l2^pBrazil
!v070!Universidade Estadual de Campinas^1Faculdade de Ciências Médicas^cCampinas^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de Mato Grosso^1Faculdade de Enfermagem^cCuiabá^iaff4^l4^pBrazil^sMT
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff5^l5^pBrasil
!v070!Universidade Federal de Santa Maria^1Colégio Politécnico^cSanta Maria^iaff6^l6^pBrazil^sRS
!v071!oa
!v072!30
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>investigar a proporção de profissionais com intenção em deixar a Enfermagem durante a pandemia de COVID-19, bem como os fatores associados a esse desfecho.</p></sec> <sec> <title>Método:</title> <p> estudo transversal realizado por meio da aplicação de questionários a 890 profissionais de Enfermagem do município de Pelotas (RS). O desfecho foi identificado por meio do autorrelato obtido a partir de questão própria. Riscos Relativos, bem como seus Intervalos de Confiança (95%), foram calculados para as variáveis independentes por meio de regressão de Poisson bruta e ajustada.</p></sec> <sec> <title>Resultados:</title> <p> a proporção de profissionais que manifestaram intenção em deixar a Enfermagem foi de 24,6% (n=219). Houve associação positiva entre o desfecho e maior escolaridade, avaliação negativa do suporte institucional, sobrecarga moderada ou pesada e lesões de pele. Foi observada ainda associação negativa entre o desfecho e idade igual ou superior a 51 anos.</p></sec> <sec> <title>Conclusão:</title> <p> exceto pelas lesões de pele, aspectos como a falta de suporte e a sobrecarga, embora possam ter sido exacerbadas na pandemia, não caracterizam fato novo nos serviços de saúde. Nesse sentido, as associações encontradas pelo estudo refletem a necessidade de ações transversais para promover a retenção de profissionais.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to investigate the percentage of professionals with an intention to leave Nursing during the COVID-10 pandemic, as well as the factors associated with this outcome.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional study conducted by applying questionnaires to 890 Nursing professionals from the municipality of Pelotas (RS). The outcome was identified by means of self-reports obtained from the question itself. Relative Risks, as well as their Confidence Intervals (95%), were calculated for the independent variables by means of unadjusted and adjusted Poisson regression.</p></sec> <sec> <title>Results:</title> <p> the percentage of professionals who stated their intention to leave Nursing was 24.6% (n=219). There was a positive association between the outcome and higher schooling levels, negative evaluation of institutional support, moderate or intense overload, and skin lesions. A negative association was also observed between the outcome and individuals aged 51 years old or more.</p></sec> <sec> <title>Conclusion:</title> <p> except for skin lesions, aspects such as lack of support and overload, although they may have been intensified during the pandemic, do not represent a new fact in the health services. In this sense, the associations found in the study reflect the need for cross-sectional actions to promote retention of professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>investigar el porcentaje de profesionales con intención de abandonar la profesión de Enfermería durante la pandemia del COVID-19, así como los factores asociados con este desenlace.</p></sec> <sec> <title>Método:</title> <p> estudio transversal realizado por medio de cuestionarios aplicados a 890 profesionales de Enfermería del municipio de Pelotas (RS). El desenlace se identificó por medio de autoinformes obtenidos a partir de la pregunta en sí. Por medio de regresión de Poisson ajustada y no ajustada, se calculó el Riesgo Relativo, al igual que sus Intervalos de Confianza (95%), para las variables independientes.</p></sec> <sec> <title>Resultados:</title> <p> el porcentaje de profesionales que manifestaron su intención de abandonar la profesión de Enfermería fue del 24,6% (n=219). Se registró una asociación positiva entre el desenlace y nivel de estudios más elevado, evaluación negativa del apoyo institucional, sobrecarga moderada o intensa y lesiones en la piel. También se observó una asociación negativa entre el desenlace y personas de al menos 51 años de edad.</p></sec> <sec> <title>Conclusión:</title> <p> salvo por las lesiones en la piel, aspectos como la falta de apoyo y la sobrecarga, aunque pudieran haberse visto intensificados durante la pandemia, no representan un hecho novedoso en los servicios de salud. En este sentido, las asociaciones que se encontraron en el estudio reflejan la necesidad de implementar acciones transversales para promover retención de profesionales.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kEquipe de Enfermagem^lpt
!v085!^kPandemias^lpt
!v085!^kCOVID-19^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kEsgotamento Psicológico^lpt
!v085!^kNursing^len
!v085!^kNursing Team^len
!v085!^kPandemics^len
!v085!^kCOVID-19^len
!v085!^kHealth Personnel^len
!v085!^kBurnout Psychological^len
!v085!^kEnfermería^les
!v085!^kGrupo de Enfermería^les
!v085!^kPandemias^les
!v085!^kCOVID-19^les
!v085!^kPersonal de Salud^les
!v085!^kAgotamiento Psicológico^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Fundação de Amparo a Pesquisa do Estado do Rio Grande do Sul (FAPERGS), Processo 20-2551/0000285-3, Brasil
!v112!20211122
!v114!20220316
!v120!XML_1.1
!v121!00334
!v223!20220801
!v237!10.1590/1518-8345.5815.3613
!v240!Universidade Federal de Santa Maria^cSanta Maria^iaff6^pBR^sRio Grande do Sul
!v240!Universidade Federal de Mato Grosso^cCuiabá^iaff4^pBR^sMato Grosso
!v240!Universidade Estadual de Campinas^cCampinas^iaff3^pBR^sSão Paulo
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff2^pBR^sDistrito Federal
!v240!Universidade Federal de Pelotas^cPelotas^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5815.3613^lpt
!v337!^d10.1590/1518-8345.5815.3549^len
!v337!^d10.1590/1518-8345.5815.3612^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0001-9726-3162^nLuciane Prado^rND^sKantorski
!v010!^1aff1^k0000-0002-7914-9339^nMichele Mandagará de^rND^sOliveira
!v010!^1aff1^k0000-0001-6800-9536^nPoliana Farias^rND^sAlves
!v010!^1aff3^k0000-0002-0440-9108^nCarlos Alberto dos Santos^rND^sTreichel
!v010!^1aff4^k0000-0002-1263-1120^nCarla Gabriela^rND^sWünsch
!v010!^1aff1 aff5^k0000-0002-2307-2491^nLuiza Hences dos^rND^sSantos
!v010!^1aff6^k0000-0003-0069-7023^nGuilherme Emanuel Weiss^rND^sPinheiro
!v012!Intenção em deixar a Enfermagem durante a pandemia de COVID-19^lpt
!v012!Intention to leave Nursing during the COVID-19 pandemic^len
!v012!Intención de abandonar la profesión de Enfermería durante la pandemia del COVID-19^les
!v014!^ee3613
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v058!Fundação de Amparo a Pesquisa do Estado do Rio Grande do Sul (FAPERGS)
!v060!20-2551/0000285-3
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Pelotas^1Faculdade de Enfermagem^cPelotas^iaff1^l1^pBrazil^sRS
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff2^l2^pBrazil
!v070!Universidade Estadual de Campinas^1Faculdade de Ciências Médicas^cCampinas^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de Mato Grosso^1Faculdade de Enfermagem^cCuiabá^iaff4^l4^pBrazil^sMT
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff5^l5^pBrasil
!v070!Universidade Federal de Santa Maria^1Colégio Politécnico^cSanta Maria^iaff6^l6^pBrazil^sRS
!v071!oa
!v072!30
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>investigar a proporção de profissionais com intenção em deixar a Enfermagem durante a pandemia de COVID-19, bem como os fatores associados a esse desfecho.</p></sec> <sec> <title>Método:</title> <p> estudo transversal realizado por meio da aplicação de questionários a 890 profissionais de Enfermagem do município de Pelotas (RS). O desfecho foi identificado por meio do autorrelato obtido a partir de questão própria. Riscos Relativos, bem como seus Intervalos de Confiança (95%), foram calculados para as variáveis independentes por meio de regressão de Poisson bruta e ajustada.</p></sec> <sec> <title>Resultados:</title> <p> a proporção de profissionais que manifestaram intenção em deixar a Enfermagem foi de 24,6% (n=219). Houve associação positiva entre o desfecho e maior escolaridade, avaliação negativa do suporte institucional, sobrecarga moderada ou pesada e lesões de pele. Foi observada ainda associação negativa entre o desfecho e idade igual ou superior a 51 anos.</p></sec> <sec> <title>Conclusão:</title> <p> exceto pelas lesões de pele, aspectos como a falta de suporte e a sobrecarga, embora possam ter sido exacerbadas na pandemia, não caracterizam fato novo nos serviços de saúde. Nesse sentido, as associações encontradas pelo estudo refletem a necessidade de ações transversais para promover a retenção de profissionais.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to investigate the percentage of professionals with an intention to leave Nursing during the COVID-10 pandemic, as well as the factors associated with this outcome.</p></sec> <sec> <title>Method:</title> <p> a cross-sectional study conducted by applying questionnaires to 890 Nursing professionals from the municipality of Pelotas (RS). The outcome was identified by means of self-reports obtained from the question itself. Relative Risks, as well as their Confidence Intervals (95%), were calculated for the independent variables by means of unadjusted and adjusted Poisson regression.</p></sec> <sec> <title>Results:</title> <p> the percentage of professionals who stated their intention to leave Nursing was 24.6% (n=219). There was a positive association between the outcome and higher schooling levels, negative evaluation of institutional support, moderate or intense overload, and skin lesions. A negative association was also observed between the outcome and individuals aged 51 years old or more.</p></sec> <sec> <title>Conclusion:</title> <p> except for skin lesions, aspects such as lack of support and overload, although they may have been intensified during the pandemic, do not represent a new fact in the health services. In this sense, the associations found in the study reflect the need for cross-sectional actions to promote retention of professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>investigar el porcentaje de profesionales con intención de abandonar la profesión de Enfermería durante la pandemia del COVID-19, así como los factores asociados con este desenlace.</p></sec> <sec> <title>Método:</title> <p> estudio transversal realizado por medio de cuestionarios aplicados a 890 profesionales de Enfermería del municipio de Pelotas (RS). El desenlace se identificó por medio de autoinformes obtenidos a partir de la pregunta en sí. Por medio de regresión de Poisson ajustada y no ajustada, se calculó el Riesgo Relativo, al igual que sus Intervalos de Confianza (95%), para las variables independientes.</p></sec> <sec> <title>Resultados:</title> <p> el porcentaje de profesionales que manifestaron su intención de abandonar la profesión de Enfermería fue del 24,6% (n=219). Se registró una asociación positiva entre el desenlace y nivel de estudios más elevado, evaluación negativa del apoyo institucional, sobrecarga moderada o intensa y lesiones en la piel. También se observó una asociación negativa entre el desenlace y personas de al menos 51 años de edad.</p></sec> <sec> <title>Conclusión:</title> <p> salvo por las lesiones en la piel, aspectos como la falta de apoyo y la sobrecarga, aunque pudieran haberse visto intensificados durante la pandemia, no representan un hecho novedoso en los servicios de salud. En este sentido, las asociaciones que se encontraron en el estudio reflejan la necesidad de implementar acciones transversales para promover retención de profesionales.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kEquipe de Enfermagem^lpt
!v085!^kPandemias^lpt
!v085!^kCOVID-19^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kEsgotamento Psicológico^lpt
!v085!^kNursing^len
!v085!^kNursing Team^len
!v085!^kPandemics^len
!v085!^kCOVID-19^len
!v085!^kHealth Personnel^len
!v085!^kBurnout Psychological^len
!v085!^kEnfermería^les
!v085!^kGrupo de Enfermería^les
!v085!^kPandemias^les
!v085!^kCOVID-19^les
!v085!^kPersonal de Salud^les
!v085!^kAgotamiento Psicológico^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Fundação de Amparo a Pesquisa do Estado do Rio Grande do Sul (FAPERGS), Processo 20-2551/0000285-3, Brasil
!v112!20211122
!v114!20220316
!v120!XML_1.1
!v121!00334
!v223!20220801
!v237!10.1590/1518-8345.5815.3613
!v240!Universidade Federal de Santa Maria^cSanta Maria^iaff6^pBR^sRio Grande do Sul
!v240!Universidade Federal de Mato Grosso^cCuiabá^iaff4^pBR^sMato Grosso
!v240!Universidade Estadual de Campinas^cCampinas^iaff3^pBR^sSão Paulo
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff2^pBR^sDistrito Federal
!v240!Universidade Federal de Pelotas^cPelotas^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5815.3613^lpt
!v337!^d10.1590/1518-8345.5815.3549^len
!v337!^d10.1590/1518-8345.5815.3612^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v017!Conselho Federal de Enfermagem (BR)
!v018!Enfermagem em números
!v037!https://www.cofen.gov.br/enfermagem-em-numeros
!v061!Homepage
!v064!2021
!v065!20210000
!v071!webpage
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nM^rND^sFarid
!v010!^nN^rND^sPurdy
!v010!^nWP^rND^sNeumann
!v012!Using system dynamics modelling to show the effect of nurse workload on nurses' health and quality of care
!v014!952-64
!v030!Ergonomics
!v031!63
!v032!8
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!10.1080/00140139.2019.1690674
!v514!^f952^l964
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nAFS^rND^sPoeira
!v010!^nRNFP^rND^sMamede
!v010!^nMMFPS^rND^sMartins
!v012!Predictors for changing to a non-Nursing profession
!v014!73-83
!v030!Referência
!v031!4
!v032!22
!v064!2019
!v065!20190000
!v071!journal
!v118!3
!v237!10.12707/RIV19010
!v514!^f73^l83
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nAGI^rND^sSilva
!v010!^nSES^rND^sMendonça
!v010!^nAC^rND^sMoraes
!v010!^nTS^rND^sVasconcelos
!v010!^nGF^rND^sCosta
!v012!Satisfaction and dissatisfaction of the nursing team in urgente and emergency units: integrative review
!v014!5656-69
!v030!Nursing (São Paulo)
!v031!24
!v032!276
!v064!2021
!v065!20210000
!v071!journal
!v118!4
!v237!10.36489/nursing.2021v24i276p5656-5669
!v514!^f5656^l5669
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nMC^rND^sPérez-Fuentes
!v010!^nJJ^rND^sGázquez
!v010!^nM^rND^sdel Mar Molero
!v010!^nNF^rND^sOropesa
!v010!^nÁ^rND^sMartos
!v012!Violence and job satisfaction of nurses: importance of a support network in healthcare
!v014!21-8
!v030!Eur J Psychol Appl Leg Context
!v031!13
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!10.5093/ejpalc2021a3
!v514!^f21^l28
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nGADA^rND^sBarreto
!v010!^nJML^rND^sOliveira
!v010!^nBA^rND^sCarneiro
!v010!^nMAC^rND^sBastos
!v010!^nGMP^rND^sCardoso
!v010!^nWN^rND^sFigueredo
!v012!Nursing working conditions: an integrative review
!v014!13-21
!v030!Rev Cient Sena Aires
!v031!10
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!6
!v237!10.36239/revisa.v10.n1.p13a21
!v514!^f13^l21
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v017!International Council of Nurses
!v018!The Global Nursing shortage and Nurse Retention
!v037!https://www.icn.ch/sites/default/files/inline-files/ICN%20Policy%20Brief_Nurse%20Shortage%20and%20Retention.pdf
!v061!Internet
!v064!2021
!v065!20210000
!v071!book
!v109!2021 Oct 7
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nE^rND^sPickover
!v012!MPs warn of 'emerging crisis' in nursing as one third consider leaving profession within year
!v030!Independent
!v037!https://www.independent.co.uk/news/health/nursing-crisis-coronavirus-royal-college-public-accounts-committee-b539488.html
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Oct 7
!v118!8
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v017!World Health Organization
!v018!WHO Coronavirus (COVID-19) Dashboard
!v037!https://covid19.who.int
!v061!Homepage
!v064!2021
!v065!20210000
!v071!webpage
!v109!2021 Oct 7
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v017!Conselho Federal de Enfermagem (BR)
!v018!Mortes entre profissionais de Enfermagem por Covid-19 cai 71% em abril
!v037!http://www.cofen.gov.br/mortes-entre-profissionais-de-enfermagem-por-covid-19-cai-71-em-abril_86775.html
!v061!Internet
!v064!2021
!v065!20210000
!v071!webpage
!v109!2021 Oct 7
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v016!^nJ^rND^sBuchan
!v016!^nH^rND^sCatton
!v016!^nFA^rND^sShaffer
!v018!Ageing well? Policies to support older nurses at work
!v037!https://www.icn.ch/sites/default/files/inline-files/Ageing%20ICNM%20Report%20December%209%202020.pdf
!v061!Available from: https://www.icn.ch/sites/default/files/inline-files/Ageing%20ICNM%20Report%20December%209%202020.pdf
!v062!International Centre on Nurse Migration
!v064!2020
!v065!20200000
!v066!PA
!v071!webpage
!v109!2021 Oct 7
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nMM^rND^sHeinen
!v010!^nTV^rND^sAchterberg
!v010!^nR^rND^sSchwendimann
!v010!^nB^rND^sZander
!v010!^nA^rND^sMatthews
!v010!^nM^rND^sKózka
!v012!Nurses' intention to leave their profession: A cross sectional observational study in 10 European countries
!v014!174-84
!v030!Int J Nurs Stud
!v031!50
!v032!2
!v064!2013
!v065!20130000
!v071!journal
!v118!12
!v237!10.1016/j.ijnurstu.2012.09.019
!v514!^f174^l184
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nJAA^rND^sDe los Santos
!v010!^nLJ^rND^sLabrague
!v012!The impact of fear of COVID-19 on job stress, and turnover intentions of frontline nurses in the community: A cross-sectional study in the Philippines
!v014!52
!v030!Traumatology
!v031!27
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!13
!v237!10.1037/trm0000294
!v514!^f52^l52
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nG^rND^sMaldonado
!v010!^nS^rND^sGreenland
!v012!Simulation Study of Confounder-Selection Strategies
!v014!923-36
!v030!Am J Epidemiol
!v031!138
!v032!11
!v064!1993
!v065!19930000
!v071!journal
!v118!14
!v237!10.1093/oxfordjournals.aje.a116813
!v514!^f923^l936
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nRM^rND^sSaid
!v010!^nDA^rND^sEl-Shafei
!v012!Occupational stress, job satisfaction, and intent to leave: nurses working on front lines during COVID-19 pandemic in Zagazig City, Egypt
!v014!8791-801
!v030!Environ Sci Pollut Res
!v031!28
!v032!7
!v064!2021
!v065!20210000
!v071!journal
!v118!15
!v237!10.1007/s11356-020-11235-8
!v514!^f8791^l8801
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nYJ^rND^sKim
!v010!^nSY^rND^sLee
!v010!^nJH^rND^sCho
!v012!A Study on the Job Retention Intention of Nurses Based on Social Support in the COVID-19 Situation
!v014!7276
!v030!Sustainability
!v031!12
!v064!2020
!v065!20200000
!v071!journal
!v118!16
!v237!10.3390/su12187276
!v514!^f7276^l7276
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nM^rND^sLavoie-Tremblay
!v010!^nC^rND^sGélinas
!v010!^nT^rND^sAubé
!v010!^nE^rND^sTchouaket
!v010!^nD^rND^sTremblay
!v010!^nMP^rND^sGagnon
!v012!Influence of caring for COVID-19 patients on nurse's turnover, work satisfaction, and quality of care
!v014!1-11
!v030!J Nurs Manag
!v064!2021
!v065!20210000
!v071!journal
!v118!17
!v237!10.1111/jonm.13462
!v514!^f1^l11
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nS^rND^sCornish
!v010!^nS^rND^sKlim
!v010!^nAM^rND^sKelly
!v012!Is COVID-19 the straw that broke the back of the emergency nursing workforce?
!v014!1095-9
!v030!Emerg Med Australas
!v031!33
!v064!2021
!v065!20210000
!v071!journal
!v118!18
!v237!10.1111/1742-6723.13843
!v514!^f1095^l1099
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nAJ^rND^sNashwan
!v010!^nAA^rND^sAbujaber
!v010!^nRC^rND^sVillar
!v010!^nA^rND^sNazarene
!v010!^nMM^rND^sAl-Jabry
!v010!^nEC^rND^sFradelos
!v012!Comparing the Impact of COVID-19 on Nurses' Turnover Intentions before and during the Pandemic in Qatar
!v014!456
!v030!J Pers Med
!v031!11
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!19
!v237!10.3390/jpm11060456
!v514!^f456^l456
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nA^rND^sCole
!v010!^nH^rND^sAli
!v010!^nA^rND^sAhmed
!v010!^nM^rND^sHamasha
!v010!^nS^rND^sJordan
!v012!Identifying Patterns of Turnover Intention Among Alabama Frontline Nurses in Hospital Settings During the COVID-19 Pandemic
!v014!1783-94
!v030!J Multidiscip Healthc
!v031!14
!v064!2021
!v065!20210000
!v071!journal
!v118!20
!v237!10.2147/JMDH.S308397
!v514!^f1783^l1794
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nD^rND^sSperling
!v012!Ethical dilemmas, perceived risk, and motivation among nurses during the COVID-19 pandemic
!v014!9-22
!v030!Nurs Ethics
!v031!28
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!21
!v237!10.1177/0969733020956376
!v514!^f9^l22
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v016!^nJ^rND^sBuchan
!v016!^nA^rND^sCharlesworth
!v016!^nB^rND^sGershlick
!v016!^nI^rND^sSeccombe
!v018!Rising pressure: the NHS workforce challenge. Workforce Profile and Trends of the NHS in England
!v037!https://www.health.org.uk/sites/default/files/RisingPressureNHSWorkforceChallenge.pdf
!v061!Available from: https://www.health.org.uk/sites/default/files/RisingPressureNHSWorkforceChallenge.pdf
!v062!The Health Foundation
!v064!2017
!v065!20170000
!v066!London
!v071!book
!v109!2021 Oct 7
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nK^rND^sKowalczuk
!v010!^nE^rND^sKrajewska-Kulak
!v010!^nM^rND^sSobolewski
!v012!The effect of subjective perception of work in relation to occupational and demographic factors on the mental health of Polish nurses
!v014!1396
!v030!Front Psychol
!v031!11
!v064!2020
!v065!20200000
!v071!journal
!v118!23
!v237!10.3389/fpsyt.2020.591957
!v514!^f1396^l1396
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nMK^rND^sShah
!v010!^nN^rND^sGandrakota
!v010!^nJP^rND^sCimiotti
!v010!^nN^rND^sGhose
!v010!^nM^rND^sMoore
!v010!^nMK^rND^sAli
!v012!Prevalence of and Factors Associated With Nurse Burnout in the US
!v030!JAMA Netw Open
!v031!4
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!24
!v237!10.1001/jamanetworkopen.2020.36469
!v514!^ee2036469
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nM^rND^sSenek
!v010!^nS^rND^sRobertson
!v010!^nT^rND^sRyan
!v010!^nR^rND^sKing
!v010!^nE^rND^sWood
!v010!^nB^rND^sTaylor
!v012!Determinants of nurse job dissatisfaction-findings from a cross-sectional survey analysis in the UK
!v014!1-10
!v030!BMC Nurs
!v031!19
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!25
!v237!10.1186/s12912-020-00481-3
!v514!^f1^l10
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nQ^rND^sJiang
!v010!^nY^rND^sLiu
!v010!^nS^rND^sSong
!v010!^nW^rND^sWei
!v010!^nX^rND^sBai
!v012!Association between N95 respirator wearing and device-related pressure injury in the fight against COVID-19: a multicentre cross-sectional survey in China
!v030!BMJ Open
!v031!11
!v064!2021
!v065!20210000
!v071!journal
!v118!26
!v237!10.1136/bmjopen-2020-041880
!v514!^ee041880
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nJ^rND^sLan
!v010!^nZ^rND^sSong
!v010!^nX^rND^sMiao
!v010!^nH^rND^sLi
!v010!^nY^rND^sLi
!v010!^nL^rND^sDong
!v012!Skin damage among health care workers managing coronavirus disease-2019
!v014!1215-6
!v030!J Am Acad Dermatol
!v031!82
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.1016/j.jaad.2020.03.014
!v514!^f1215^l1216
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nM^rND^sDaye
!v010!^nFG^rND^sCihan
!v010!^nY^rND^sDurduran
!v012!Evaluation of skin problems and dermatology life quality index in health care workers who use personal protection measures during COVID-19 pandemic
!v030!Dermatol Ther
!v031!33
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!10.1111/dth.14346
!v514!^ee14346
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nD^rND^sHu
!v010!^nY^rND^sKong
!v010!^nW^rND^sLi
!v010!^nQ^rND^sHan
!v010!^nX^rND^sZhang
!v010!^nLX^rND^sZhu
!v012!Frontline nurses' burnout, anxiety, depression, and fear statuses and their associated factors during the COVID-19 outbreak in Wuhan, China: A large-scale cross-sectional study
!v030!EClinicalMedicine
!v031!24
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!10.1016/j.eclinm.2020.100424
!v514!^e100424
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3613.xml
!v004!v30
!v010!^nZ^rND^sMoore
!v010!^nNL^rND^sMcEvoy
!v010!^nP^rND^sAvsar
!v010!^nL^rND^sMcEvoy
!v010!^nG^rND^sCurley
!v010!^nT^rND^sO'Connor
!v012!Facial pressure injuries and the COVID-19 pandemic: skin protection care to enhance staff safety in an acute hospital setting
!v014!162-70
!v030!J Wound Care
!v031!30
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!30
!v237!10.12968/jowc.2021.30.3.162
!v514!^f162^l170
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3613.xml
!v705!S
!v706!c
!v708!30
!v810!et al
!v865!20220000
