!ID 000001
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v091!20220713
!v092!0818
!v093!20220713
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v703!72
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-4377-4025^nMárcia^rND^sMoroskoski
!v010!^1aff1 aff2^k0000-0001-8323-4117^nFranciele Aline Machado de^rND^sBrito
!v010!^1aff1^k0000-0003-3373-1654^nRosana Rosseto de^rND^sOliveira
!v012!Tendência temporal e distribuição espacial dos casos de violência letal contra mulheres no Brasil^lpt
!v012!Time trend and spatial distribution of the cases of lethal violence against women in Brazil^len
!v012!Tendencia temporal y distribución espacial de los casos de violencia letal contra la mujer en Brasil^les
!v014!^ee3609
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual de Maringá^cMaringá^iaff1^l1^pBrazil^sPR
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v071!oa
!v072!68
!v083!^aResumo  Objetivo:  analisar a tendência temporal e a distribuição espacial dos casos de violência letal contra mulheres no Brasil, segundo faixa etária e raça/cor.  Método:  estudo ecológico, de séries temporais, com distribuição espacial dos óbitos de mulheres vítimas de agressão, cadastrados no Sistema de Informação sobre Mortalidade, residentes no Brasil, regiões geográficas e estados brasileiros. Devido ao sub-registro de óbitos em alguns estados, empregaram-se fatores de correção das taxas de mortalidade. Para a análise de tendência, adotamos o modelo de regressão polinomial. Além disso, as taxas médias e as tendências de aumento/reduções anuais foram distribuídas considerando como unidade de análise as unidades federativas do Brasil.  Resultados: a taxa média foi de 6,24 casos de violência letal por 100 mil mulheres, com variação importante entre as regiões e os estados brasileiros. As principais vítimas de morte violenta no Brasil são mulheres jovens, pretas/pardas e indígenas, com tendência de crescimento nessas populações. As Regiões Norte e Nordeste se destacaram com os aumentos anuais médios mais expressivos (0,33; r2 = 0,96 e 0,26; r2 = 0,92, respectivamente).  Conclusão: evidenciou-se tendência de estabilidade da violência letal contra a mulher, com diferenças regionais significativas. Mulheres jovens, pretas/pardas e indígenas são mais vulneráveis à morte violenta no Brasil.^lpt
!v083!^aAbstract  Objective:  to analyze the time trend and the spatial distribution of the cases of lethal violence against women in Brazil, according to age group and to race/skin color.  Method:  an ecological study of time series, with spatial distribution of the deaths of women victims of aggression, registered in the Mortality Information System, resident in Brazil, Brazilian geographic regions and states. Due to underreporting of deaths in some states, correction factors of the mortality rates were employed. For the trend analysis, we adopted the polynomial regression model. In addition to that, the mean rates and annual upward/downward trends were distributed considering the Brazilian federative units as analysis units.  Results:  the mean rate was 6.24 cases of lethal violence per 100,000 women, with a significant variation across the Brazilian regions and states. The main victims of violent death in Brazil are young, black-/brown-skinned and indigenous women, with a growing trend in these population segments. The North and Northeast regions stood out with the most significant mean annual increases (0.33; r2= 0.96 and 0.26; r2= 0.92, respectively).  Conclusion:  there was a stable trend regarding lethal violence against women, with significant regional differences. Young, black-/brown-skinned and indigenous women are more vulnerable to violent death in Brazil.^len
!v083!^aResumen  Objetivo:  analizar la tendencia temporal y la distribución espacial de los casos de violencia letal contra la mujer en Brasil, según la franja etaria y la raza/color.  Método: estudio ecológico, de las series temporales, con distribución espacial de las muertes de mujeres víctimas de agresión, registradas en el Sistema de Información de Mortalidad, residentes en Brasil, regiones geográficas y estados brasileños. Debido a que hay subregistro de las muertes en algunos estados, se utilizaron factores de corrección para las tasas de mortalidad. Para el análisis de tendencias, adoptamos el modelo de regresión polinomial. Además, las tasas medias y las tendencias anuales de aumento/disminución fueron distribuidas considerando como unidad de análisis las unidades federativas de Brasil.  Resultados:  la tasa promedio fue de 6,24 casos de violencia letal por cada 100.000 mujeres, con variación significativa entre regiones y estados brasileños. Las principales víctimas de muerte violenta en Brasil son mujeres jóvenes, negras/morenas e indígenas y la tendencia es creciente en estas poblaciones. Las regiones Norte y Noreste presentaron los aumentos medios anuales más significativos (0,33; r2 = 0,96 y 0,26; r2 = 0,92, respectivamente).  Conclusión:  hubo una tendencia a la estabilidad de la violencia letal contra la mujer, con diferencias regionales significativas. Las mujeres jóvenes, negras/morenas e indígenas son más vulnerables a la muerte violenta en Brasil.^les
!v085!^kHomicídio^lpt
!v085!^kViolência de Gênero^lpt
!v085!^kViolência contra a Mulher^lpt
!v085!^kViolência por Parceiro Íntimo^lpt
!v085!^kEpidemiologia^lpt
!v085!^kEnfermagem^lpt
!v085!^kHomicide^len
!v085!^kGender-Based Violence^len
!v085!^kViolence Against Woman^len
!v085!^kIntimate Partner Violence^len
!v085!^kEpidemiology^len
!v085!^kNursing^len
!v085!^kHomicidio^les
!v085!^kViolencia De Género^les
!v085!^kViolencia Contra La Mujer^les
!v085!^kViolencia de Pareja^les
!v085!^kEpidemiología^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210716
!v114!20220310
!v120!XML_1.1
!v121!00330
!v223!20220715
!v237!10.1590/1518-8345.5613.3609
!v240!Universidade Estadual de Maringá^cMaringá^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5613.3609^lpt
!v337!^d10.1590/1518-8345.5613.3547^len
!v337!^d10.1590/1518-8345.5613.3608^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-4377-4025^nMárcia^rND^sMoroskoski
!v010!^1aff1 aff2^k0000-0001-8323-4117^nFranciele Aline Machado de^rND^sBrito
!v010!^1aff1^k0000-0003-3373-1654^nRosana Rosseto de^rND^sOliveira
!v012!Tendência temporal e distribuição espacial dos casos de violência letal contra mulheres no Brasil^lpt
!v012!Time trend and spatial distribution of the cases of lethal violence against women in Brazil^len
!v012!Tendencia temporal y distribución espacial de los casos de violencia letal contra la mujer en Brasil^les
!v014!^ee3609
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual de Maringá^cMaringá^iaff1^l1^pBrazil^sPR
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v071!oa
!v072!68
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar a tendência temporal e a distribuição espacial dos casos de violência letal contra mulheres no Brasil, segundo faixa etária e raça/cor.</p></sec> <sec> <title>Método:</title> <p> estudo ecológico, de séries temporais, com distribuição espacial dos óbitos de mulheres vítimas de agressão, cadastrados no Sistema de Informação sobre Mortalidade, residentes no Brasil, regiões geográficas e estados brasileiros. Devido ao sub-registro de óbitos em alguns estados, empregaram-se fatores de correção das taxas de mortalidade. Para a análise de tendência, adotamos o modelo de regressão polinomial. Além disso, as taxas médias e as tendências de aumento/reduções anuais foram distribuídas considerando como unidade de análise as unidades federativas do Brasil.</p></sec> <sec> <title>Resultados:</title> <p>a taxa média foi de 6,24 casos de violência letal por 100 mil mulheres, com variação importante entre as regiões e os estados brasileiros. As principais vítimas de morte violenta no Brasil são mulheres jovens, pretas/pardas e indígenas, com tendência de crescimento nessas populações. As Regiões Norte e Nordeste se destacaram com os aumentos anuais médios mais expressivos (0,33; r<sup>2</sup> = 0,96 e 0,26; r<sup>2</sup> = 0,92, respectivamente).</p></sec> <sec> <title>Conclusão:</title> <p>evidenciou-se tendência de estabilidade da violência letal contra a mulher, com diferenças regionais significativas. Mulheres jovens, pretas/pardas e indígenas são mais vulneráveis à morte violenta no Brasil.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the time trend and the spatial distribution of the cases of lethal violence against women in Brazil, according to age group and to race/skin color.</p></sec> <sec> <title>Method:</title> <p> an ecological study of time series, with spatial distribution of the deaths of women victims of aggression, registered in the Mortality Information System, resident in Brazil, Brazilian geographic regions and states. Due to underreporting of deaths in some states, correction factors of the mortality rates were employed. For the trend analysis, we adopted the polynomial regression model. In addition to that, the mean rates and annual upward/downward trends were distributed considering the Brazilian federative units as analysis units.</p></sec> <sec> <title>Results:</title> <p> the mean rate was 6.24 cases of lethal violence <em>per</em> 100,000 women, with a significant variation across the Brazilian regions and states. The main victims of violent death in Brazil are young, black-/brown-skinned and indigenous women, with a growing trend in these population segments. The North and Northeast regions stood out with the most significant mean annual increases (0.33; r<sup>2</sup>= 0.96 and 0.26; r<sup>2</sup>= 0.92, respectively).</p></sec> <sec> <title>Conclusion:</title> <p> there was a stable trend regarding lethal violence against women, with significant regional differences. Young, black-/brown-skinned and indigenous women are more vulnerable to violent death in Brazil.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la tendencia temporal y la distribución espacial de los casos de violencia letal contra la mujer en Brasil, según la franja etaria y la raza/color.</p></sec> <sec> <title>Método:</title> <p>estudio ecológico, de las series temporales, con distribución espacial de las muertes de mujeres víctimas de agresión, registradas en el Sistema de Información de Mortalidad, residentes en Brasil, regiones geográficas y estados brasileños. Debido a que hay subregistro de las muertes en algunos estados, se utilizaron factores de corrección para las tasas de mortalidad. Para el análisis de tendencias, adoptamos el modelo de regresión polinomial. Además, las tasas medias y las tendencias anuales de aumento/disminución fueron distribuidas considerando como unidad de análisis las unidades federativas de Brasil.</p></sec> <sec> <title>Resultados:</title> <p> la tasa promedio fue de 6,24 casos de violencia letal por cada 100.000 mujeres, con variación significativa entre regiones y estados brasileños. Las principales víctimas de muerte violenta en Brasil son mujeres jóvenes, negras/morenas e indígenas y la tendencia es creciente en estas poblaciones. Las regiones Norte y Noreste presentaron los aumentos medios anuales más significativos (0,33; r<sup>2</sup> = 0,96 y 0,26; r<sup>2</sup> = 0,92, respectivamente).</p></sec> <sec> <title>Conclusión:</title> <p> hubo una tendencia a la estabilidad de la violencia letal contra la mujer, con diferencias regionales significativas. Las mujeres jóvenes, negras/morenas e indígenas son más vulnerables a la muerte violenta en Brasil.</p></sec>^les
!v085!^kHomicídio^lpt
!v085!^kViolência de Gênero^lpt
!v085!^kViolência contra a Mulher^lpt
!v085!^kViolência por Parceiro Íntimo^lpt
!v085!^kEpidemiologia^lpt
!v085!^kEnfermagem^lpt
!v085!^kHomicide^len
!v085!^kGender-Based Violence^len
!v085!^kViolence Against Woman^len
!v085!^kIntimate Partner Violence^len
!v085!^kEpidemiology^len
!v085!^kNursing^len
!v085!^kHomicidio^les
!v085!^kViolencia De Género^les
!v085!^kViolencia Contra La Mujer^les
!v085!^kViolencia de Pareja^les
!v085!^kEpidemiología^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210716
!v114!20220310
!v120!XML_1.1
!v121!00330
!v223!20220715
!v237!10.1590/1518-8345.5613.3609
!v240!Universidade Estadual de Maringá^cMaringá^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5613.3609^lpt
!v337!^d10.1590/1518-8345.5613.3547^len
!v337!^d10.1590/1518-8345.5613.3608^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-4377-4025^nMárcia^rND^sMoroskoski
!v010!^1aff1 aff2^k0000-0001-8323-4117^nFranciele Aline Machado de^rND^sBrito
!v010!^1aff1^k0000-0003-3373-1654^nRosana Rosseto de^rND^sOliveira
!v012!Tendência temporal e distribuição espacial dos casos de violência letal contra mulheres no Brasil^lpt
!v012!Time trend and spatial distribution of the cases of lethal violence against women in Brazil^len
!v012!Tendencia temporal y distribución espacial de los casos de violencia letal contra la mujer en Brasil^les
!v014!^ee3609
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual de Maringá^cMaringá^iaff1^l1^pBrazil^sPR
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v071!oa
!v072!68
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar a tendência temporal e a distribuição espacial dos casos de violência letal contra mulheres no Brasil, segundo faixa etária e raça/cor.</p></sec> <sec> <title>Método:</title> <p> estudo ecológico, de séries temporais, com distribuição espacial dos óbitos de mulheres vítimas de agressão, cadastrados no Sistema de Informação sobre Mortalidade, residentes no Brasil, regiões geográficas e estados brasileiros. Devido ao sub-registro de óbitos em alguns estados, empregaram-se fatores de correção das taxas de mortalidade. Para a análise de tendência, adotamos o modelo de regressão polinomial. Além disso, as taxas médias e as tendências de aumento/reduções anuais foram distribuídas considerando como unidade de análise as unidades federativas do Brasil.</p></sec> <sec> <title>Resultados:</title> <p>a taxa média foi de 6,24 casos de violência letal por 100 mil mulheres, com variação importante entre as regiões e os estados brasileiros. As principais vítimas de morte violenta no Brasil são mulheres jovens, pretas/pardas e indígenas, com tendência de crescimento nessas populações. As Regiões Norte e Nordeste se destacaram com os aumentos anuais médios mais expressivos (0,33; r<sup>2</sup> = 0,96 e 0,26; r<sup>2</sup> = 0,92, respectivamente).</p></sec> <sec> <title>Conclusão:</title> <p>evidenciou-se tendência de estabilidade da violência letal contra a mulher, com diferenças regionais significativas. Mulheres jovens, pretas/pardas e indígenas são mais vulneráveis à morte violenta no Brasil.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the time trend and the spatial distribution of the cases of lethal violence against women in Brazil, according to age group and to race/skin color.</p></sec> <sec> <title>Method:</title> <p> an ecological study of time series, with spatial distribution of the deaths of women victims of aggression, registered in the Mortality Information System, resident in Brazil, Brazilian geographic regions and states. Due to underreporting of deaths in some states, correction factors of the mortality rates were employed. For the trend analysis, we adopted the polynomial regression model. In addition to that, the mean rates and annual upward/downward trends were distributed considering the Brazilian federative units as analysis units.</p></sec> <sec> <title>Results:</title> <p> the mean rate was 6.24 cases of lethal violence <italic>per</italic> 100,000 women, with a significant variation across the Brazilian regions and states. The main victims of violent death in Brazil are young, black-/brown-skinned and indigenous women, with a growing trend in these population segments. The North and Northeast regions stood out with the most significant mean annual increases (0.33; r<sup>2</sup>= 0.96 and 0.26; r<sup>2</sup>= 0.92, respectively).</p></sec> <sec> <title>Conclusion:</title> <p> there was a stable trend regarding lethal violence against women, with significant regional differences. Young, black-/brown-skinned and indigenous women are more vulnerable to violent death in Brazil.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la tendencia temporal y la distribución espacial de los casos de violencia letal contra la mujer en Brasil, según la franja etaria y la raza/color.</p></sec> <sec> <title>Método:</title> <p>estudio ecológico, de las series temporales, con distribución espacial de las muertes de mujeres víctimas de agresión, registradas en el Sistema de Información de Mortalidad, residentes en Brasil, regiones geográficas y estados brasileños. Debido a que hay subregistro de las muertes en algunos estados, se utilizaron factores de corrección para las tasas de mortalidad. Para el análisis de tendencias, adoptamos el modelo de regresión polinomial. Además, las tasas medias y las tendencias anuales de aumento/disminución fueron distribuidas considerando como unidad de análisis las unidades federativas de Brasil.</p></sec> <sec> <title>Resultados:</title> <p> la tasa promedio fue de 6,24 casos de violencia letal por cada 100.000 mujeres, con variación significativa entre regiones y estados brasileños. Las principales víctimas de muerte violenta en Brasil son mujeres jóvenes, negras/morenas e indígenas y la tendencia es creciente en estas poblaciones. Las regiones Norte y Noreste presentaron los aumentos medios anuales más significativos (0,33; r<sup>2</sup> = 0,96 y 0,26; r<sup>2</sup> = 0,92, respectivamente).</p></sec> <sec> <title>Conclusión:</title> <p> hubo una tendencia a la estabilidad de la violencia letal contra la mujer, con diferencias regionales significativas. Las mujeres jóvenes, negras/morenas e indígenas son más vulnerables a la muerte violenta en Brasil.</p></sec>^les
!v085!^kHomicídio^lpt
!v085!^kViolência de Gênero^lpt
!v085!^kViolência contra a Mulher^lpt
!v085!^kViolência por Parceiro Íntimo^lpt
!v085!^kEpidemiologia^lpt
!v085!^kEnfermagem^lpt
!v085!^kHomicide^len
!v085!^kGender-Based Violence^len
!v085!^kViolence Against Woman^len
!v085!^kIntimate Partner Violence^len
!v085!^kEpidemiology^len
!v085!^kNursing^len
!v085!^kHomicidio^les
!v085!^kViolencia De Género^les
!v085!^kViolencia Contra La Mujer^les
!v085!^kViolencia de Pareja^les
!v085!^kEpidemiología^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210716
!v114!20220310
!v120!XML_1.1
!v121!00330
!v223!20220715
!v237!10.1590/1518-8345.5613.3609
!v240!Universidade Estadual de Maringá^cMaringá^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5613.3609^lpt
!v337!^d10.1590/1518-8345.5613.3547^len
!v337!^d10.1590/1518-8345.5613.3608^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nLA^rND^sBarufaldi
!v010!^nRMCV^rND^sSouto
!v010!^nRSB^rND^sCorreia
!v010!^nMMS^rND^sMontenegro
!v010!^nIV^rND^sPinto
!v010!^nMMA^rND^sSilva
!v012!Gender violence: a comparison of mortality from aggression against woman who have and have not previously reported violence
!v014!2929-38
!v030!Cienc Saúde Colet
!v031!22
!v032!9
!v064!2017
!v065!20170000
!v071!journal
!v118!1
!v237!https://doi.org/10.1590/1413-81232017229.12712017
!v514!^f2929^l2938
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nM^rND^sDawson
!v010!^nM^rND^sCarrigan
!v012!Identifying femicide locally and globally: Understanding the utility and accessibility of sex/gender-related motives and indicators
!v030!Curr Sociol
!v031!69
!v032!5
!v064!2021
!v065!20210000
!v071!journal
!v118!2
!v237!https://doi.org/10.1177/0011392120946359
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Academic Council On The United Nations System
!v018!Femicide: Establishing a Femicide Watch in Every Country
!v037!https://agendaforhumanity.org/sites/default/files/Femicide-Volume-VII-Establishing-a-Femicide-Watch-in-Every-Country_0.pdf
!v061!Available from: https://agendaforhumanity.org/sites/default/files/Femicide-Volume-VII-Establishing-a-Femicide-Watch-in-Every-Country_0.pdf
!v062!ACUNS
!v064!2017
!v065!20170000
!v066!Vienna
!v071!book
!v109!2021 Nov 30
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nS^rND^sWeil
!v012!Making femicide visible
!v014!1124-37
!v030!Curr Sociol
!v031!64
!v032!7
!v064!2016
!v065!20160000
!v071!journal
!v118!4
!v237!https://doi.org/10.1177/0011392115623602
!v514!^f1124^l1137
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nW^rND^sFong
!v010!^nC^rND^sPan
!v010!^nJC^rND^sLee
!v010!^nT^rND^sLee
!v010!^nH^rND^sHwa
!v012!Adult femicide victims in forensic autopsy in Taiwan: A 10-year retrospective study
!v014!80-5
!v030!Forensic Sci Int
!v031!266
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!5
!v237!https://doi.org/10.1016/j.forsciint.2016.05.008
!v514!^f80^l85
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nSN^rND^sMeneghel
!v010!^nIM^rND^sDanielvicz
!v010!^nM^rND^sPolidoro
!v010!^nLM^rND^sPlentz
!v010!^nBP^rND^sMeneghetti
!v012!Femicide in frontier municipalities in Brazil
!v030!Cienc Saúde Colet
!v037!http://www.cienciaesaudecoletiva.com.br/artigos/feminicidios-em-municipios-de-fronteira-no-brasil/17868?id=17868
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Jan 20
!v118!6
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!United Nations Office on Drugs and Crime
!v018!Global Study on Homicide: Gender-related killing of women and girls
!v037!https://www.unodc.org/documents/data-and-analysis/gsh/Booklet_5.pdf
!v061!Available from: https://www.unodc.org/documents/data-and-analysis/gsh/Booklet_5.pdf
!v062!UNODC
!v064!2019
!v065!20190000
!v066!Vienna
!v071!webpage
!v109!2021 Nov 29
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nC^rND^sSaccomano
!v012!Feminicide in Latin America: legal vacuum or deficit in the rule law?
!v014!51-78
!v030!CIDOB d'Afers Internacionals
!v031!117
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!8
!v237!https://doi.org/10.24241/rcai.2017.117.3.51
!v514!^f51^l78
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v016!^nD^rND^sCerqueira
!v016!^nH^rND^sFerreira
!v016!^nS^rND^sBueno
!v016!^nPP^rND^sAlves
!v016!^nRS^rND^sLima
!v016!^nD^rND^sMarques
!v018!Atlas da Violência 2021
!v037!https://www.ipea.gov.br/atlasviolencia/arquivos/artigos/1375-atlasdaviolencia2021completo.pdf
!v061!Available from: https://www.ipea.gov.br/atlasviolencia/arquivos/artigos/1375-atlasdaviolencia2021completo.pdf
!v062!FBSP
!v064!2021
!v065!20210000
!v066!Rio de Janeiro
!v071!webpage
!v109!2021 Nov 25
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nJC^rND^sCampbell
!v010!^nN^rND^sGlass
!v010!^nPW^rND^sSharps
!v010!^nK^rND^sLaughon
!v010!^nT^rND^sBloom
!v012!Intimate partner homicide: review and implications of research and policy
!v014!246-69
!v030!Trauma Viol Abuse
!v031!8
!v032!3
!v064!2007
!v065!20070000
!v071!journal
!v118!10
!v237!https://doi.org/10.1177/1524838007303505
!v514!^f246^l269
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nAG^rND^sMartins
!v010!^nARA^rND^sNascimento
!v012!Domestic violence, alcohol and other associated factors: a bibliometric analysis
!v014!107-21
!v030!Arq Bras Psicol
!v031!69
!v032!1
!v037!http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&amp;pid=S1809-52672017000100009
!v061!Available from: http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&amp;pid=S1809-52672017000100009
!v064!2017
!v065!20170000
!v071!journal
!v109!2020 Sep 18
!v118!11
!v514!^f107^l121
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nCDX^rND^sHall
!v010!^nDP^rND^sEvans
!v012!Social comorbidities? A qualitative study mapping syndemic theory onto gender-based violence and co-occurring social phenomena among Brazilian women
!v014!1-12
!v030!BMC Public Health
!v031!20
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!https://doi.org/10.1186/s12889-020-09352-7
!v514!^f1^l12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Organização das Nações Unidas
!v018!Objetivos de Desenvolvimento Sustentável. ODS5 - Igualdade de gênero
!v037!https://www.ipea.gov.br/ods/ods5.html
!v061!Available from: https://www.ipea.gov.br/ods/ods5.html
!v062!ONU
!v064!2019
!v065!20190000
!v066!Brasília
!v071!webpage
!v109!2021 Nov 25
!v118!13
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v011!Presidência da República, Secretaria-Geral, Subchefia para Assuntos Jurídicos (BR)
!v012!Lei nº 11.340 de 7 de agosto de 2006. Cria mecanismos para coibir a violência doméstica e familiar contra a mulher, nos termos do § 8º do art. 226 da Constituição Federal, da Convenção sobre a Eliminação de Todas as Formas de Discriminação contra as Mulheres e da Convenção Interamericana para Prevenir, Punir e Erradicar a Violência contra a Mulher; dispõe sobre a criação dos Juizados de Violência Doméstica e Familiar contra a Mulher; altera o Código de Processo Penal, o Código Penal e a Lei de Execução Penal; e dá outras providências
!v030!Diário Oficial da União
!v037!http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2006/lei/l11340.htm
!v061!Available from: http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2006/lei/l11340.htm
!v064!2006
!v065!20060000
!v071!legal-doc
!v109!2021 Nov 30
!v118!14
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nRC^rND^sOliveira
!v010!^nJCP^rND^sLima
!v010!^nAMFR^rND^sArana
!v012!Da criação das DEAM´s à Lei Maria da Penha: uma reflexão sobre a questão da violência contra as mulheres
!v014!201-13
!v030!Rev Ártemis
!v031!24
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!15
!v237!https://doi.org/10.22478/ufpb.1807-8214.2017v24n1.35821
!v514!^f201^l213
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v011!Presidência da República, Secretaria-Geral, Subchefia para Assuntos Jurídicos (BR)
!v012!Lei nº 13.104, de 9 de março de 2015. Altera o art. 121 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código Penal, para prever o feminicídio como circunstância qualificadora do crime de homicídio, e o art. 1º da Lei nº 8.072, de 25 de julho de 1990, para incluir o feminicídio no rol dos crimes hediondos
!v030!Diário Oficial da União
!v037!http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2015/Lei/L13104.htm
!v061!Available from: http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2015/Lei/L13104.htm
!v064!2015
!v065!20150000
!v071!legal-doc
!v109!2019 Jul 01
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Países
!v037!https://paises.ibge.gov.br/#/mapa/ranking/brasil?indicador=77849&amp;tema=5&amp;ano=2020
!v061!Homepage
!v064!2021
!v065!20210000
!v066!Brasília
!v071!webpage
!v109!2021 Jan 18
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nRM^rND^sMorais
!v010!^nAL^rND^sCosta
!v012!Uma avaliação do Sistema de Informações sobre Mortalidade
!v014!101-17
!v030!Saúde Debate
!v031!41
!v032!Sp Iss
!v064!2017
!v065!20170000
!v071!journal
!v118!18
!v237!https://doi.org/10.1590/0103-11042017S09
!v514!^f101^l117
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nOJN^rND^sBittar
!v010!^nM^rND^sBiczyk
!v010!^nMI^rND^sSerinolli
!v010!^nMCZ^rND^sNovaretti
!v010!^nMMN^rND^sMoura
!v012!Sistemas de informação em saúde e sua complexidade
!v014!70-7
!v030!Rev Adm Saúde
!v031!18
!v032!70
!v064!2018
!v065!20180000
!v071!journal
!v118!19
!v237!https://doi.org/10.23973/ras.70.77
!v514!^f70^l77
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nMTS^rND^sLeite
!v010!^nMFS^rND^sFigueiredo
!v010!^nOV^rND^sDias
!v010!^nMA^rND^sVieira
!v010!^nLPS^rND^sSouza
!v010!^nDC^rND^sMendes
!v012!Reports of violence against woman in different life cycles
!v014!85-92
!v030!Rev. Latino-Am. Enfermagem
!v031!22
!v032!1
!v064!2014
!v065!20140000
!v071!journal
!v118!20
!v237!https://doi.org/10.1590/0104-1169.3186.2388
!v514!^f85^l92
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v011!Presidência da República, Casa Civil, Subchefia para Assuntos Jurídicos (BR)
!v012!Lei nº 10.778 de 24 de Novembro de 2003. Estabelece a notificação compulsória, no território nacional, do caso de violência contra a mulher que for atendida em serviços de saúde públicos ou privados
!v030!Diário Oficial da União
!v037!http://www.planalto.gov.br/ccivil_03/LEIS/2003/L10.778.htm
!v061!Available from: http://www.planalto.gov.br/ccivil_03/LEIS/2003/L10.778.htm
!v064!2003
!v065!20030000
!v071!legal-doc
!v109!2021 Nov 30
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Ministério da Saúde, Secretaria de Vigilância em Saúde, Departamento de Informática do Sistema Único de Saúde (BR)
!v018!Sistema de Informação sobre Mortalidade (SIM)
!v037!http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sim/cnv/obt10uf.def
!v061!Homepage
!v064!2021
!v065!20210000
!v066!Brasília
!v071!webpage
!v109!2021 Nov 20
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v016!^nCL^rND^sSzwarcwald
!v016!^nOL^rND^sMorais Neto
!v016!^nPG^rND^sFrias
!v016!^nPRB^rND^sSouza Junior
!v016!^nJJC^rND^sEscalante
!v016!^nRB^rND^sLima
!v018!Busca ativa de óbitos e nascimentos no Nordeste e na Amazônia Legal: estimação das coberturas do SIM e do Sinasc nos municípios brasileiros
!v037!https://www.researchgate.net/publication/312580026_Busca_ativa_de_obitos_e_nascimentos_no_Nordeste_e_na_Amazonia_Legal_Estimacao_da_mortalidade_infantil_nos_municipios_brasileiros
!v064!2011
!v065!20110000
!v066!Brasília
!v071!webpage
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nMSCBO^rND^sBastos
!v010!^nMRDO^rND^sLatorre
!v010!^nEA^rND^sWaldman
!v012!Trend of the AIDS epidemic in intravenous drug users in the Municipality of São Paulo from 1985 to 1997
!v014!178-90
!v030!Rev Bras Epidemiol
!v031!4
!v032!3
!v064!2001
!v065!20010000
!v071!journal
!v118!24
!v237!https://doi.org/10.1590/S1415-790X2001000300005
!v514!^f178^l190
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nEA^rND^sTomé
!v010!^nMRDO^rND^sLatorre
!v012!Trends of infant mortality in the city of Guarulhos: 1971 to 1998
!v014!153-67
!v030!Rev Bras Epidemiol
!v031!4
!v032!3
!v064!2001
!v065!20010000
!v071!journal
!v118!25
!v237!https://doi.org/10.1590/S1415-790X2001000300003
!v514!^f153^l167
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nC^rND^sÁlvarez-Garavito
!v010!^nHN^rND^sAcosta-González
!v012!Femicide in latin america: An economic approach
!v014!11-42
!v030!Desarrollo Sociedad
!v031!88
!v064!2021
!v065!20210000
!v071!journal
!v118!26
!v237!https://doi.org/10.13043/DYS.88.1
!v514!^f11^l42
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nKU^rND^sNoer
!v010!^nS^rND^sChadijah
!v010!^nE^rND^sRudiatin
!v012!There is no trustable data: the state and data accuracy of violence against women in Indonesia
!v030!Heliyon
!v031!7
!v064!2021
!v065!20210000
!v071!journal
!v118!27
!v514!^ee08552
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v016!^nA^rND^sDeus
!v016!^nD^rND^sGonzalez
!v018!Análisis de legislación sobre femicidio/feminicidio en América Latina y el Caribe e insumos para una ley modelo
!v037!https://www2.unwomen.org/-/media/field%20office%20americas/documentos/publicaciones/2019/05/final%20esp%20analysis%20de%20leyes%20de%20femicidio%20en%20amrica%20latina%20y%20el%20caribe-compressed.pdf?la=es&amp;vs=3056
!v061!Available from: https://www2.unwomen.org/-/media/field%20office%20americas/documentos/publicaciones/2019/05/final%20esp%20analysis%20de%20leyes%20de%20femicidio%20en%20amrica%20latina%20y%20el%20caribe-compressed.pdf?la=es&amp;vs=3056
!v062!ONU
!v064!2018
!v065!20180000
!v066!Panamá
!v071!book
!v109!2021 Dec 01
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nMLR^rND^sElias
!v010!^nIV^rND^sMachado
!v012!Fighting Gender Inequality: Brazilian Feminist Movements and Judicialization as a Political Approach to Oppose Violence Against Women
!v014!115-30
!v030!Public Integrity
!v031!20
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!29
!v237!https://doi.org/10.1080/10999922.2017.1364948
!v514!^f115^l130
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nMI^rND^sSilva
!v010!^nMH^rND^sAlberton
!v012!The Law of Feminicide 13.104/2015 and yours impacts in the state of Paraná
!v030!Actio Rev Estudos Jurídicos
!v037!http://faculdademaringa.com.br/index.php/actiorevista/article/viewFile/135/124#:~:text=Ser%C3%A1%20analisada%20tamb%C3%A9m%20a%20Lein,come%C3%A7a%20pela%20viol%C3%AAncia%20dom%C3%A9stica%20familiar
!v061!Available from: http://faculdademaringa.com.br/index.php/actiorevista/article/viewFile/135/124#:~:text=Ser%C3%A1%20analisada%20tamb%C3%A9m%20a%20Lein,come%C3%A7a%20pela%20viol%C3%AAncia%20dom%C3%A9stica%20familiar
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Dec 01
!v118!30
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nMAD^rND^sWermuth
!v010!^nLG^rND^sMezzari
!v012!Effectiveness or symbolism? An analysis of protective emergency measures in the rite of the Maria da Penha Law
!v014!180-201
!v030!Direito Desenvolv
!v031!12
!v032!1
!v037!https://heinonline.org/HOL/LandingPage?handle=hein.journals/ddesnvol12&amp;div=16&amp;id=&amp;page=
!v061!Available from: https://heinonline.org/HOL/LandingPage?handle=hein.journals/ddesnvol12&amp;div=16&amp;id=&amp;page=
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Dec 01
!v118!31
!v514!^f180^l201
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nRM^rND^sBurgos-Muñoz
!v010!^nAN^rND^sSoriano-Moreno
!v010!^nG^rND^sBendezu-Quispe
!v010!^nD^rND^sUrrunaga-Pastor
!v010!^nCJ^rND^sToro-Huamanchumo
!v010!^nVA^rND^sBenites-Zapata
!v012!Intimate partner violence against reproductive-age women and associated factors in Peru: evidence from national surveys, 2015-2017
!v030!Heliyon
!v031!7
!v064!2021
!v065!20210000
!v071!journal
!v118!32
!v237!https://doi.org/10.1016/j.heliyon.2021.e07478
!v514!^ee07478
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nG^rND^sPetrucci
!v012!Lei do feminicídio e reconhecimento: Discussão crítica em torno dos remédios afirmativos para a violência de gênero
!v014!311-22
!v030!Estudos Comum
!v031!1
!v032!26
!v064!2018
!v065!20180000
!v071!journal
!v118!33
!v237!https://doi.org/10.20287/ec.n26.v1.a18
!v514!^f311^l322
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nPAV^rND^sLondoño
!v010!^nMEN^rND^sGonzález
!v010!^nCB^rND^sSolera
!v010!^nPS^rND^sPaz
!v012!The exacerbation of violence against women as a form of discrimination in the period of the COVID-19 pandemic
!v030!Heliyon
!v031!7
!v064!2021
!v065!20210000
!v071!journal
!v118!34
!v237!https://doi.org/10.1016/j.heliyon.2021.e06491
!v514!^ee06491
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nK^rND^sKarbeyaz
!v010!^nY^rND^sYetis
!v010!^nA^rND^sGünes
!v010!^nÜ^rND^sSimsek
!v012!Intimate partner femicide in Eskisehir, Turkey 25 years analysis
!v014!56-60
!v030!J Forensic Leg Med
!v031!60
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!35
!v237!https://doi.org/10.1016/j.jflm.2018.10.002
!v514!^f56^l60
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nMPQ^rND^sIlanzo
!v010!^nOMC^rND^sUrbano
!v010!^nMC^rND^sDelgado
!v010!^nNP^rND^sRamirez
!v010!^nGMP^rND^sMendoza
!v010!^nAEO^rND^sGarcia
!v012!Violencia extrema contra la mujer y feminicidio en el Perú
!v014!278-94
!v030!Rev Cubana Salud Pública
!v031!44
!v032!2
!v037!http://scielo.sld.cu/pdf/rcsp/v44n2/1561-3127-rcsp-44-02-278.pdf
!v061!Available from: http://scielo.sld.cu/pdf/rcsp/v44n2/1561-3127-rcsp-44-02-278.pdf
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Dec 01
!v118!36
!v514!^f278^l294
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nE^rND^sOrtiz-Prado
!v010!^nP^rND^sVillagran
!v010!^nAM^rND^sAbarca
!v010!^nAR^rND^sHenriquez-Trujillo
!v010!^nK^rND^sSimbaña-Rivera
!v010!^nL^rND^sGomez
!v012!Gender-Based Violence and Femicide in Ecuador: A Cross-Sectional Study of Population Mortality Estimates from 2001-2017
!v014!1-17
!v030!Lancet Glob Health
!v031!5
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!37
!v237!https://doi.org/10.2139/ssrn.3541111
!v514!^f1^l17
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v810!et al
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nM^rND^sVichi
!v010!^nS^rND^sGhirini
!v010!^nP^rND^sRoma
!v010!^nG^rND^sManderelli
!v010!^nM^rND^sPompili
!v010!^nS^rND^sFerracuti
!v012!Trends and patterns in homicides in Italy: A 34-year descriptive study
!v014!1-8
!v030!Forensic Sci Int
!v031!307
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!38
!v237!https://doi.org/10.1016/j.forsciint.2020.110141
!v514!^f1^l8
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nJL^rND^sTorrecilla
!v010!^nL^rND^sQuijano-Sánchez
!v010!^nF^rND^sLiberatore
!v010!^nJJ^rND^sLópez-Ossorio
!v010!^nJL^rND^sGonzález-Álvarez
!v012!Evolution and study of a copycat effect in intimate partner homicides: A lesson from Spanish femicides
!v030!PLoS One
!v031!14
!v032!6
!v064!2019
!v065!20190000
!v071!journal
!v118!39
!v237!https://doi.org/10.1371/journal.pone.0217914
!v514!^ee0217914
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nFMC^rND^sLeite
!v010!^nKC^rND^sMascarello
!v010!^nAPSC^rND^sAlmeida
!v010!^nJL^rND^sFávero
!v010!^nAS^rND^sSantos
!v010!^nICM^rND^sSilva
!v012!Análise da tendência da mortalidade feminina por agressão no Brasil, estados e regiões
!v014!2971-8
!v030!Ciênc Saúde Colet
!v031!22
!v032!9
!v064!2017
!v065!20170000
!v071!journal
!v118!40
!v237!https://doi.org/10.1590/1413-81232017229.25702016
!v514!^f2971^l2978
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nJAF^rND^sSantos
!v012!Social class, territory and health inequality in Brazil
!v014!556-72
!v030!Saude Soc
!v031!27
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!41
!v237!https://doi.org/10.1590/S0104-12902018170889
!v514!^f556^l572
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nKC^rND^sMeira
!v010!^nMAR^rND^sCosta
!v010!^nACC^rND^sHonório
!v010!^nTC^rND^sSimões
!v010!^nMP^rND^sCamargo
!v010!^nGWS^rND^sSilva
!v012!Temporal trend of the homicide rate of Brazilian woman
!v014!1-8
!v030!Rev Rene
!v031!20
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!42
!v237!https://doi.org/10.15253/2175-6783.20192039864
!v514!^f1^l8
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nER^rND^sSouza
!v010!^nTC^rND^sSimões
!v010!^nLF^rND^sBorges
!v010!^nL^rND^sVeríssimo e Oliveira
!v010!^nRM^rND^sGuimarães
!v010!^nKC^rND^sMeira
!v012!Homicídios de mulheres nas distintas regiões brasileiras nos últimos 35 anos: análise do efeito da idade-período e coorte de nascimento.
!v014!2949-62
!v030!Ciênc Saúde Colet
!v031!22
!v032!9
!v064!2017
!v065!20170000
!v071!journal
!v118!43
!v237!https://doi.org/10.1590/1413-81232017229.12392017
!v514!^f2949^l2962
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v810!et al
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nSN^rND^sMeneghel
!v010!^nBAR^rND^sRosa
!v010!^nRF^rND^sCeccon
!v010!^nVN^rND^sHirakata
!v010!^nIM^rND^sDanilevicz
!v012!Femicides: a study in Brazilian state capital cities and large municipalities
!v014!2963-70
!v030!Cienc Saúde Colet
!v031!22
!v032!9
!v064!2017
!v065!20170000
!v071!journal
!v118!44
!v237!https://doi.org/10.1590/1413-81232017229.22732015
!v514!^f2963^l2970
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Secretaria de Gobernación de México
!v018!La violencia feminicida en México: aproximaciones y tendencias 1985-2016
!v037!https://www.gob.mx/cms/uploads/attachment/file/293666/violenciaFeminicidaMx_07dic_web.pdf
!v061!Available from: https://www.gob.mx/cms/uploads/attachment/file/293666/violenciaFeminicidaMx_07dic_web.pdf
!v062!ONU Mujeres
!v064!2017
!v065!20170000
!v066!Ciudad de Mexico
!v071!book
!v109!2020 Oct 16
!v118!45
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nFHS^rND^sMurillo
!v010!^nJ^rND^sChica-Olmo
!v010!^nARG^rND^sCortázar
!v012!The spatial heterogeneity of factors of feminicide: The case of Antioquia-Colombia
!v014!63-73
!v030!App Geography
!v031!92
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!46
!v237!https://doi.org/10.1016/j.apgeog.2018.01.006
!v514!^f63^l73
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nL^rND^sOtero-García
!v010!^nE^rND^sBriones-Vozmediano
!v010!^nC^rND^sVives-Cases
!v010!^nM^rND^sGarcía-Quinto
!v010!^nB^rND^sSanz-Barbero
!v010!^nI^rND^sGoicolea
!v012!A qualitative study on primary health care responses to intimate partner violence during the economic crisis in Spain
!v014!1000-5
!v030!Eur J Public Health
!v031!28
!v032!6
!v064!2018
!v065!20180000
!v071!journal
!v118!47
!v237!https://doi.org/10.1093/eurpub/cky095
!v514!^f1000^l1005
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Conselho Nacional de Justiça (BR)
!v018!Monitoramento da Política Judiciária Nacional de Enfrentamento à Violência contra as Mulheres
!v037!https://paineis.cnj.jus.br/QvAJAXZfc/opendoc.htm?document=qvw_l%5Cpainelcnj.qvw&amp;host=QVS%40neodimio03&amp;anonymous=true&amp;sheet=shVDResumo
!v061!Homepage
!v064!2021
!v065!20210000
!v066!Brasília
!v071!book
!v109!2021 Dec 04
!v118!48
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nACDC^rND^sOliveira
!v010!^nASS^rND^sGhisi
!v012!Technical norm of standardization and women's police station in Santa Catarina
!v014!1-15
!v030!Rev Estudos Feministas
!v031!27
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!49
!v237!https://doi.org/10.1590/1806-9584-2019v27n146855
!v514!^f1^l15
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nBDV^rND^sCastro
!v010!^nAS^rND^sSilva
!v012!Atuação da autoridade policial e do Poder Judiciário no combate à violência doméstica contra a mulher na cidade de São Luís/MA
!v014!59-83
!v030!Rev Opin Jur
!v031!15
!v032!20
!v064!2017
!v065!20170000
!v071!journal
!v118!50
!v237!https://dx.doi.org/10.12662/2447-6641oj.v15i20.p59-83.2017
!v514!^f59^l83
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nE^rND^sPetrosky
!v010!^nJM^rND^sBlair
!v010!^nCJ^rND^sBetz
!v010!^nKA^rND^sFowler
!v010!^nSPD^rND^sJack
!v010!^nBH^rND^sLyons
!v012!Racial and ethnic differences in homicides of adult women and the role of intimate partner violence - United States, 2003-2014
!v014!741-6
!v030!Morb Mortal Wkly Rep
!v031!66
!v032!28
!v037!https://www.cdc.gov/mmwr/volumes/66/wr/pdfs/mm6628a1.pdf
!v061!Available from: https://www.cdc.gov/mmwr/volumes/66/wr/pdfs/mm6628a1.pdf
!v064!2017
!v065!20170000
!v071!journal
!v109!2020 Nov 11
!v118!51
!v514!^f741^l746
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nB^rND^sMeel
!v012!Incidence of female homicide in the Transkei sub-region of South Africa (1993-2015)
!v014!75-9
!v030!J Forensic Leg Med
!v031!56
!v064!2018
!v065!20180000
!v071!journal
!v118!52
!v237!https://doi.org/10.1016/j.jflm.2018.02.025
!v514!^f75^l79
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nNM^rND^sSan Sebastián
!v010!^nC^rND^sVives-Cases
!v010!^nI^rND^sGoicolea
!v012!"Closer to the Unfair Reality": Magnitude and Spatial Analysis of Femicides in Ecuador
!v014!1-12
!v030!J Interpersonal Viol
!v031!36
!v064!2019
!v065!20190000
!v071!journal
!v118!53
!v237!https://doi.org/10.1177/0886260519863721
!v514!^f1^l12
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000058
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nSN^rND^sMeneghel
!v010!^nAP^rND^sPortella
!v012!Feminicídios: conceitos, tipos e cenários
!v014!3077-86
!v030!Ciênc Saúde Colet
!v031!22
!v032!9
!v064!2017
!v065!20170000
!v071!journal
!v118!54
!v237!https://doi.org/10.1590/1413-81232017229.11412017
!v514!^f3077^l3086
!v700!58
!v701!54
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000059
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nA^rND^sAdhia
!v010!^nMA^rND^sKernic
!v010!^nD^rND^sHemenway
!v010!^nMS^rND^sVavilala
!v010!^nFP^rND^sRivara
!v012!Intimate Partner Homicide of Adolescents
!v014!571-7
!v030!JAMA Pediatr
!v031!173
!v032!6
!v064!2019
!v065!20190000
!v071!journal
!v118!55
!v237!https://doi.org/10.1001/jamapediatrics.2019.0621
!v514!^f571^l577
!v700!59
!v701!55
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000060
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nE^rND^sBalica
!v012!Young intimate femicide in Romania. Incidence and risk factors
!v014!15-24
!v030!Anthropol Res Studies
!v031!8
!v032!1
!v037!https://www.researchgate.net/publication/325317684_Young_intimate_femicide_in_Romania_Incidence_and_risk_factors
!v061!Available from: https://www.researchgate.net/publication/325317684_Young_intimate_femicide_in_Romania_Incidence_and_risk_factors
!v064!2018
!v065!20180000
!v071!journal
!v109!2020 Nov 20
!v118!56
!v514!^f15^l24
!v700!60
!v701!56
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000061
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nA^rND^sSorrentino
!v010!^nC^rND^sGuida
!v010!^nV^rND^sCinquegrana
!v010!^nAC^rND^sBaldry
!v012!Femicide fatal risk factors: A last decade comparison between italian victims of femicide by age groups
!v014!1-13
!v030!Int J Environ Res Public Health
!v031!17
!v032!21
!v064!2020
!v065!20200000
!v071!journal
!v118!57
!v237!http://doi.org/10.3390/ijerph17217953
!v514!^f1^l13
!v700!61
!v701!57
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000062
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nEF^rND^sRothman
!v010!^nE^rND^sBahrami
!v010!^nN^rND^sOkeke
!v010!^nE^rND^sMumford
!v012!Prevalence of and Risk Markers for Dating Abuse-Related Stalking and Harassment Victimization and Perpetration in a Nationally Representative Sample of U.S. Adolescents
!v014!955-78
!v030!Youth Society
!v031!53
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!58
!v237!https://doi.org/10.1177/0044118X20921631
!v514!^f955^l978
!v700!62
!v701!58
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000063
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nSN^rND^sMeneghel
!v010!^nBRL^rND^sLerma
!v012!Femicides in ethnic and racializes groups: syntheses
!v014!117-22
!v030!Cien Saúde Colet
!v031!22
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!59
!v237!https://doi.org/10.1590/1413-81232017221.19192016
!v514!^f117^l122
!v700!63
!v701!59
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000064
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Instituto de Pesquisa Econômica Aplicada
!v018!Atlas da Violência 2018
!v037!https://www.ipea.gov.br/portal/images/stories/PDFs/relatorio_institucional/180604_atlas_da_violencia_2018.pdf
!v061!Available from: https://www.ipea.gov.br/portal/images/stories/PDFs/relatorio_institucional/180604_atlas_da_violencia_2018.pdf
!v062!IPEA
!v064!2018
!v065!20180000
!v066!Rio de Janeiro
!v071!webpage
!v109!2020 Aug 15
!v118!60
!v700!64
!v701!60
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000065
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nDM^rND^sMuniz
!v010!^nTR^rND^sZimmermann
!v012!From racial injury to institutional violence: intersectionality of gender violence under black woman's perspective
!v014!125-42
!v030!Direitos Culturais
!v031!13
!v032!29
!v064!2018
!v065!20180000
!v071!journal
!v118!61
!v237!http://doi.org/10.20912/rdc.v13i29.2598
!v514!^f125^l142
!v700!65
!v701!61
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000066
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Desigualdades sociais por raça ou cor no Brasil
!v037!https://biblioteca.ibge.gov.br/visualizacao/livros/liv101681_informativo.pdf
!v061!Available from: https://biblioteca.ibge.gov.br/visualizacao/livros/liv101681_informativo.pdf
!v062!IBGE
!v064!2019
!v065!20190000
!v066!Brasília
!v071!book
!v109!2021 Jan 24
!v118!62
!v700!66
!v701!62
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000067
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Fundação Nacional do Índio (BR)
!v018!Demarcação de terras indígenas
!v037!https://www.gov.br/funai/pt-br/atuacao/terras-indigenas/demarcacao-de-terras-indigenas
!v061!Homepage
!v064!2020
!v065!20200000
!v066!Brasília
!v071!webpage
!v109!2021 Jan 24
!v118!63
!v700!67
!v701!63
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000068
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nEWV^rND^sCastilho
!v012!A violência doméstica contra mulher no âmbito dos povos indígenas: qual lei aplicar?
!v016!^nEWV^rND^sCastilho
!v016!^nLR^rND^sPaula
!v016!^nMI^rND^sFreitas
!v016!^nR^rND^sVerdum
!v016!^nSE^rND^sSouza e Silva
!v016!^nVPP^rND^sKaxuyana
!v018!Mulheres Indígenas, Direitos e Políticas Públicas
!v037!http://www.educadores.diaadia.pr.gov.br/arquivos/File/pdf/mulheres_indigenas_direitos_pol_publicas.pdf
!v061!Available from: http://www.educadores.diaadia.pr.gov.br/arquivos/File/pdf/mulheres_indigenas_direitos_pol_publicas.pdf
!v062!INESC
!v064!2008
!v065!20080000
!v066!Brasília
!v071!book
!v109!2020 Nov 16
!v118!64
!v700!68
!v701!64
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000069
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v010!^nTR^rND^sZimmermann
!v010!^nL^rND^sSeraguza
!v010!^nAEA^rND^sVieana
!v012!Relações de gênero e violência contra mulheres indígenas em Amambai - MS (2007-2013)
!v030!Espaço Ameríndio
!v031!9
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!65
!v237!https://doi.org/10.22456/1982-6524.53538
!v700!69
!v701!65
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000070
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v016!^nPB^rND^sMoraes
!v018!A construção dos direitos indígenas: uma breve análise no contexto urbano do distrito federal
!v037!https://broseguini.bonino.com.br/ojs/index.php/CBAS/article/view/1744/1704
!v053!16thCongresso Brasileiro de Assistentes Sociais
!v054!2019
!v056!Brasília, DF
!v061!Available from: https://broseguini.bonino.com.br/ojs/index.php/CBAS/article/view/1744/1704
!v062!Conselho Federal de Assistência Social
!v064!2019
!v065!20190000
!v066!Brasília
!v071!confproc
!v109!2020 Nov 20
!v118!66
!v700!70
!v701!66
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000071
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!Organização das Nações Unidas
!v018!Diretrizes Nacionais - Feminicídio: investigar, processar e julgar com perspectivas de gênro as mortes violentas de mulheres
!v037!https://www.onumulheres.org.br/wp-content/uploads/2016/04/diretrizes_feminicidio.pdf
!v061!Available from: https://www.onumulheres.org.br/wp-content/uploads/2016/04/diretrizes_feminicidio.pdf
!v062!ONU Mulheres
!v064!2016
!v065!20160000
!v066!Brasília
!v071!webpage
!v109!2020 Aug 15
!v118!67
!v700!71
!v701!67
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
!ID 000072
!v002!1518-8345-rlae-30-e3609.xml
!v004!v30
!v017!World Health Organization
!v018!Preventing intimate partner and sexual violence against woman: taking action and generating evidence
!v037!http://apps.who.int/iris/bitstream/handle/10665/44350/9789275716359_por.pdf;jsessionid=066510DD83E5BDC73737E9DA9E49BCEC?sequence=3
!v061!Available from: http://apps.who.int/iris/bitstream/handle/10665/44350/9789275716359_por.pdf;jsessionid=066510DD83E5BDC73737E9DA9E49BCEC?sequence=3
!v062!WHO
!v064!2012
!v065!20120000
!v066!Washington
!v071!webpage
!v109!2021 Feb 20
!v118!68
!v700!72
!v701!68
!v702!rlae/v30/1518-8345-rlae-30-e3609.xml
!v705!S
!v706!c
!v708!68
!v865!20220000
