!ID 000001
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v091!20220809
!v092!1406
!v093!20220809
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v703!40
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^1aff1^k0000-0003-1199-6205^nFabiana^rND^sBolela
!v010!^1aff2^k0000-0002-1113-6398^nRoberta de^rND^sLima
!v010!^1aff1^k0000-0003-4126-4224^nAna Carolina de^rND^sSouza
!v010!^1aff1^k0000-0002-6126-4857^nMichele Rocha^rND^sMoreira
!v010!^1aff1^k0000-0003-0933-1917^nAna Julia de Oliveira^rND^sLago
!v010!^1aff3^k0000-0002-9814-3004^nGiovana Paula Rezende^rND^sSimino
!v010!^1aff1^k0000-0003-1261-8572^nJakeline Silva de^rND^sAraújo
!v012!Pacientes oncológicos sob cuidados paliativos: ocorrências relacionadas à punção venosa e hipodermóclise^lpt
!v012!Cancer patients in Palliative Care: occurrences related to venipuncture and hypodermoclysis^len
!v012!Pacientes con cáncer en cuidados paliativos: eventos relacionados con la venopunción y la hipodermoclisis^les
!v014!^ee3623
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Instituto Nacional de Câncer José Alencar Gomes da Silva^1Hospital do Câncer IV^cRio de Janeiro^iaff2^l2^pBrazil^sRJ
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff3^l3^pBrazil^sMG
!v071!oa
!v072!36
!v083!^aResumo  Objetivo: identificar as ocorrências relacionadas à punção venosa periférica e à hipodermóclise entre pacientes internados em um hospital geral e em um hospital exclusivo de assistência a pacientes em cuidados paliativos oncológicos.  Método:  estudo observacional, descritivo e multicêntrico. A amostra do tipo consecutiva e não probabilística foi constituída por 160 pacientes oncológicos internados sob cuidados paliativos. A variável desfecho correspondeu às ocorrências e complicações relacionadas a cada tipo de punção. Utilizou-se um questionário contendo as variáveis sociodemográficas e clínicas e um roteiro estruturado para acompanhamento e avaliação diária da punção. Foram utilizadas estatísticas descritivas para a análise dos dados.  Resultados:  as ocorrências relacionadas à punção venosa no hospital geral foram sujidade de sangue na inserção do cateter (17,4 %) e prazo de uso expirado (15,8%), enquanto no serviço específico para atendimento a pacientes sob cuidados paliativos foram prazo de uso expirado (32%) seguido de infiltração (18,9%). Quanto à hipodermóclise, foram duas punções subcutâneas com sinais flogísticos (1,0%) no hospital geral e um hematoma no local de inserção do cateter (0,5%). No serviço específico para atendimento a pacientes sob cuidados paliativos foram três punções subcutâneas com sinais flogísticos (5,7%).  Conclusão:  as ocorrências relacionadas à punção venosa periférica foram superiores às relacionadas à hipodermóclise.^lpt
!v083!^aAbstract  Objective:  to identify the occurrences related to peripheral venipuncture and hypodermoclysis among patients hospitalized in a general hospital and in an exclusive hospital institution for the care of patients in palliative cancer care.  Method:  an observational, descriptive and multicenter study. The consecutive and non-probabilistic sample consisted of 160 cancer patients hospitalized in Palliative Care. The outcome variable corresponded to the occurrences and complications related to each type of puncture. A questionnaire containing the sociodemographic and clinical variables and a structured script for monitoring and daily evaluation of the puncture were used. Descriptive statistics were employed for data analysis.  Results:  the occurrences related to venipuncture at a general hospital were blood soiling at catheter insertion (17.4%) and expired use period (15.8%), while at a specific service for the care of patients under palliative care they were expired use period (32%) followed by infiltration (18.9%). As for hypodermoclysis, there were two subcutaneous punctures with phlogistic signs (1.0%) at the general hospital and a hematoma at the catheter insertion site (0.5%). At the specific service for the care of patients under palliative care there were three subcutaneous punctures with phlogistic signs (5.7%).  Conclusion:  the number of occurrences related to peripheral venipuncture was higher than those related to hypodermoclysis.^len
!v083!^aResumen  Objetivo: identificar los eventos relacionados con la venopunción periférica y la hipodermoclisis en pacientes hospitalizados en un hospital general y en un hospital que atiende exclusivamente a pacientes en cuidados paliativos oncológicos.  Método:  estudio observacional, descriptivo y multicéntrico. La muestra consecutiva y no probabilística estuvo compuesta por 160 pacientes oncológicos hospitalizados que reciben cuidados paliativos. La variable resultado correspondió a los eventos y complicaciones relacionados con cada tipo de punción. Se utilizó un cuestionario con variables sociodemográficas y clínicas y una guía estructurada para el seguimiento diario y la evaluación de la punción. Se utilizó estadística descriptiva para el análisis de datos.  Resultados:  los eventos relacionados con la venopunción en un hospital general fueron contaminación de sangre en la inserción del catéter (17,4%) y catéter vencido (15,8%), mientras que en un hospital específico que atiende exclusivamente a pacientes en cuidados paliativos oncológicos fueron catéter vencido (32%) seguido de infiltración (18,9%). En cuanto a la hipodermoclisis, hubo dos punciones subcutáneas con signos flogísticos (1,0%) en hospital general y un hematoma en el lugar de inserción del catéter (0,5%). En el hospital en un hospital que atiende exclusivamente a pacientes en cuidados paliativos oncológicos hubo tres punciones subcutáneas con signos flogísticos (5,7%).  Conclusión:  los eventos relacionados con la venopunción periférica fueron mayores que los relacionados con la hipodermoclisis.^les
!v085!^kCuidados Paliativos^lpt
!v085!^kHipodermóclise^lpt
!v085!^kInfusões Subcutâneas^lpt
!v085!^kCateterismo Periférico^lpt
!v085!^kOncologia^lpt
!v085!^kEnfermagem^lpt
!v085!^kPalliative Care^len
!v085!^kHypodermoclysis^len
!v085!^kSubcutaneous Infusions^len
!v085!^kPeripheral Catheterization^len
!v085!^kMedical Oncology^len
!v085!^kNursing^len
!v085!^kCuidados Paliativos^les
!v085!^kHipodermoclisis^les
!v085!^kInfusiones Subcutáneas^les
!v085!^kCateterismo Periférico^les
!v085!^kOncología Médica^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211203
!v114!20220403
!v120!XML_1.1
!v121!00337
!v223!20220812
!v237!10.1590/1518-8345.5825.3623
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff3^pBR^sMinas Gerais
!v240!Instituto Nacional do Câncer^cRio de Janeiro^iaff2^pBR^sRio de Janeiro
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5825.3623^lpt
!v337!^d10.1590/1518-8345.5825.3624^len
!v337!^d10.1590/1518-8345.5825.3625^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^1aff1^k0000-0003-1199-6205^nFabiana^rND^sBolela
!v010!^1aff2^k0000-0002-1113-6398^nRoberta de^rND^sLima
!v010!^1aff1^k0000-0003-4126-4224^nAna Carolina de^rND^sSouza
!v010!^1aff1^k0000-0002-6126-4857^nMichele Rocha^rND^sMoreira
!v010!^1aff1^k0000-0003-0933-1917^nAna Julia de Oliveira^rND^sLago
!v010!^1aff3^k0000-0002-9814-3004^nGiovana Paula Rezende^rND^sSimino
!v010!^1aff1^k0000-0003-1261-8572^nJakeline Silva de^rND^sAraújo
!v012!Pacientes oncológicos sob cuidados paliativos: ocorrências relacionadas à punção venosa e hipodermóclise^lpt
!v012!Cancer patients in Palliative Care: occurrences related to venipuncture and hypodermoclysis^len
!v012!Pacientes con cáncer en cuidados paliativos: eventos relacionados con la venopunción y la hipodermoclisis^les
!v014!^ee3623
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Instituto Nacional de Câncer José Alencar Gomes da Silva^1Hospital do Câncer IV^cRio de Janeiro^iaff2^l2^pBrazil^sRJ
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff3^l3^pBrazil^sMG
!v071!oa
!v072!36
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>identificar as ocorrências relacionadas à punção venosa periférica e à hipodermóclise entre pacientes internados em um hospital geral e em um hospital exclusivo de assistência a pacientes em cuidados paliativos oncológicos.</p></sec> <sec> <title>Método:</title> <p> estudo observacional, descritivo e multicêntrico. A amostra do tipo consecutiva e não probabilística foi constituída por 160 pacientes oncológicos internados sob cuidados paliativos. A variável desfecho correspondeu às ocorrências e complicações relacionadas a cada tipo de punção. Utilizou-se um questionário contendo as variáveis sociodemográficas e clínicas e um roteiro estruturado para acompanhamento e avaliação diária da punção. Foram utilizadas estatísticas descritivas para a análise dos dados.</p></sec> <sec> <title>Resultados:</title> <p> as ocorrências relacionadas à punção venosa no hospital geral foram sujidade de sangue na inserção do cateter (17,4 %) e prazo de uso expirado (15,8%), enquanto no serviço específico para atendimento a pacientes sob cuidados paliativos foram prazo de uso expirado (32%) seguido de infiltração (18,9%). Quanto à hipodermóclise, foram duas punções subcutâneas com sinais flogísticos (1,0%) no hospital geral e um hematoma no local de inserção do cateter (0,5%). No serviço específico para atendimento a pacientes sob cuidados paliativos foram três punções subcutâneas com sinais flogísticos (5,7%).</p></sec> <sec> <title>Conclusão:</title> <p> as ocorrências relacionadas à punção venosa periférica foram superiores às relacionadas à hipodermóclise.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to identify the occurrences related to peripheral venipuncture and hypodermoclysis among patients hospitalized in a general hospital and in an exclusive hospital institution for the care of patients in palliative cancer care.</p></sec> <sec> <title>Method:</title> <p> an observational, descriptive and multicenter study. The consecutive and non-probabilistic sample consisted of 160 cancer patients hospitalized in Palliative Care. The outcome variable corresponded to the occurrences and complications related to each type of puncture. A questionnaire containing the sociodemographic and clinical variables and a structured script for monitoring and daily evaluation of the puncture were used. Descriptive statistics were employed for data analysis.</p></sec> <sec> <title>Results:</title> <p> the occurrences related to venipuncture at a general hospital were blood soiling at catheter insertion (17.4%) and expired use period (15.8%), while at a specific service for the care of patients under palliative care they were expired use period (32%) followed by infiltration (18.9%). As for hypodermoclysis, there were two subcutaneous punctures with phlogistic signs (1.0%) at the general hospital and a hematoma at the catheter insertion site (0.5%). At the specific service for the care of patients under palliative care there were three subcutaneous punctures with phlogistic signs (5.7%).</p></sec> <sec> <title>Conclusion:</title> <p> the number of occurrences related to peripheral venipuncture was higher than those related to hypodermoclysis.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>identificar los eventos relacionados con la venopunción periférica y la hipodermoclisis en pacientes hospitalizados en un hospital general y en un hospital que atiende exclusivamente a pacientes en cuidados paliativos oncológicos.</p></sec> <sec> <title>Método:</title> <p> estudio observacional, descriptivo y multicéntrico. La muestra consecutiva y no probabilística estuvo compuesta por 160 pacientes oncológicos hospitalizados que reciben cuidados paliativos. La variable resultado correspondió a los eventos y complicaciones relacionados con cada tipo de punción. Se utilizó un cuestionario con variables sociodemográficas y clínicas y una guía estructurada para el seguimiento diario y la evaluación de la punción. Se utilizó estadística descriptiva para el análisis de datos.</p></sec> <sec> <title>Resultados:</title> <p> los eventos relacionados con la venopunción en un hospital general fueron contaminación de sangre en la inserción del catéter (17,4%) y catéter vencido (15,8%), mientras que en un hospital específico que atiende exclusivamente a pacientes en cuidados paliativos oncológicos fueron catéter vencido (32%) seguido de infiltración (18,9%). En cuanto a la hipodermoclisis, hubo dos punciones subcutáneas con signos flogísticos (1,0%) en hospital general y un hematoma en el lugar de inserción del catéter (0,5%). En el hospital en un hospital que atiende exclusivamente a pacientes en cuidados paliativos oncológicos hubo tres punciones subcutáneas con signos flogísticos (5,7%).</p></sec> <sec> <title>Conclusión:</title> <p> los eventos relacionados con la venopunción periférica fueron mayores que los relacionados con la hipodermoclisis.</p></sec>^les
!v085!^kCuidados Paliativos^lpt
!v085!^kHipodermóclise^lpt
!v085!^kInfusões Subcutâneas^lpt
!v085!^kCateterismo Periférico^lpt
!v085!^kOncologia^lpt
!v085!^kEnfermagem^lpt
!v085!^kPalliative Care^len
!v085!^kHypodermoclysis^len
!v085!^kSubcutaneous Infusions^len
!v085!^kPeripheral Catheterization^len
!v085!^kMedical Oncology^len
!v085!^kNursing^len
!v085!^kCuidados Paliativos^les
!v085!^kHipodermoclisis^les
!v085!^kInfusiones Subcutáneas^les
!v085!^kCateterismo Periférico^les
!v085!^kOncología Médica^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211203
!v114!20220403
!v120!XML_1.1
!v121!00337
!v223!20220812
!v237!10.1590/1518-8345.5825.3623
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff3^pBR^sMinas Gerais
!v240!Instituto Nacional do Câncer^cRio de Janeiro^iaff2^pBR^sRio de Janeiro
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5825.3623^lpt
!v337!^d10.1590/1518-8345.5825.3624^len
!v337!^d10.1590/1518-8345.5825.3625^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^1aff1^k0000-0003-1199-6205^nFabiana^rND^sBolela
!v010!^1aff2^k0000-0002-1113-6398^nRoberta de^rND^sLima
!v010!^1aff1^k0000-0003-4126-4224^nAna Carolina de^rND^sSouza
!v010!^1aff1^k0000-0002-6126-4857^nMichele Rocha^rND^sMoreira
!v010!^1aff1^k0000-0003-0933-1917^nAna Julia de Oliveira^rND^sLago
!v010!^1aff3^k0000-0002-9814-3004^nGiovana Paula Rezende^rND^sSimino
!v010!^1aff1^k0000-0003-1261-8572^nJakeline Silva de^rND^sAraújo
!v012!Pacientes oncológicos sob cuidados paliativos: ocorrências relacionadas à punção venosa e hipodermóclise^lpt
!v012!Cancer patients in Palliative Care: occurrences related to venipuncture and hypodermoclysis^len
!v012!Pacientes con cáncer en cuidados paliativos: eventos relacionados con la venopunción y la hipodermoclisis^les
!v014!^ee3623
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Instituto Nacional de Câncer José Alencar Gomes da Silva^1Hospital do Câncer IV^cRio de Janeiro^iaff2^l2^pBrazil^sRJ
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff3^l3^pBrazil^sMG
!v071!oa
!v072!36
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>identificar as ocorrências relacionadas à punção venosa periférica e à hipodermóclise entre pacientes internados em um hospital geral e em um hospital exclusivo de assistência a pacientes em cuidados paliativos oncológicos.</p></sec> <sec> <title>Método:</title> <p> estudo observacional, descritivo e multicêntrico. A amostra do tipo consecutiva e não probabilística foi constituída por 160 pacientes oncológicos internados sob cuidados paliativos. A variável desfecho correspondeu às ocorrências e complicações relacionadas a cada tipo de punção. Utilizou-se um questionário contendo as variáveis sociodemográficas e clínicas e um roteiro estruturado para acompanhamento e avaliação diária da punção. Foram utilizadas estatísticas descritivas para a análise dos dados.</p></sec> <sec> <title>Resultados:</title> <p> as ocorrências relacionadas à punção venosa no hospital geral foram sujidade de sangue na inserção do cateter (17,4 %) e prazo de uso expirado (15,8%), enquanto no serviço específico para atendimento a pacientes sob cuidados paliativos foram prazo de uso expirado (32%) seguido de infiltração (18,9%). Quanto à hipodermóclise, foram duas punções subcutâneas com sinais flogísticos (1,0%) no hospital geral e um hematoma no local de inserção do cateter (0,5%). No serviço específico para atendimento a pacientes sob cuidados paliativos foram três punções subcutâneas com sinais flogísticos (5,7%).</p></sec> <sec> <title>Conclusão:</title> <p> as ocorrências relacionadas à punção venosa periférica foram superiores às relacionadas à hipodermóclise.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to identify the occurrences related to peripheral venipuncture and hypodermoclysis among patients hospitalized in a general hospital and in an exclusive hospital institution for the care of patients in palliative cancer care.</p></sec> <sec> <title>Method:</title> <p> an observational, descriptive and multicenter study. The consecutive and non-probabilistic sample consisted of 160 cancer patients hospitalized in Palliative Care. The outcome variable corresponded to the occurrences and complications related to each type of puncture. A questionnaire containing the sociodemographic and clinical variables and a structured script for monitoring and daily evaluation of the puncture were used. Descriptive statistics were employed for data analysis.</p></sec> <sec> <title>Results:</title> <p> the occurrences related to venipuncture at a general hospital were blood soiling at catheter insertion (17.4%) and expired use period (15.8%), while at a specific service for the care of patients under palliative care they were expired use period (32%) followed by infiltration (18.9%). As for hypodermoclysis, there were two subcutaneous punctures with phlogistic signs (1.0%) at the general hospital and a hematoma at the catheter insertion site (0.5%). At the specific service for the care of patients under palliative care there were three subcutaneous punctures with phlogistic signs (5.7%).</p></sec> <sec> <title>Conclusion:</title> <p> the number of occurrences related to peripheral venipuncture was higher than those related to hypodermoclysis.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>identificar los eventos relacionados con la venopunción periférica y la hipodermoclisis en pacientes hospitalizados en un hospital general y en un hospital que atiende exclusivamente a pacientes en cuidados paliativos oncológicos.</p></sec> <sec> <title>Método:</title> <p> estudio observacional, descriptivo y multicéntrico. La muestra consecutiva y no probabilística estuvo compuesta por 160 pacientes oncológicos hospitalizados que reciben cuidados paliativos. La variable resultado correspondió a los eventos y complicaciones relacionados con cada tipo de punción. Se utilizó un cuestionario con variables sociodemográficas y clínicas y una guía estructurada para el seguimiento diario y la evaluación de la punción. Se utilizó estadística descriptiva para el análisis de datos.</p></sec> <sec> <title>Resultados:</title> <p> los eventos relacionados con la venopunción en un hospital general fueron contaminación de sangre en la inserción del catéter (17,4%) y catéter vencido (15,8%), mientras que en un hospital específico que atiende exclusivamente a pacientes en cuidados paliativos oncológicos fueron catéter vencido (32%) seguido de infiltración (18,9%). En cuanto a la hipodermoclisis, hubo dos punciones subcutáneas con signos flogísticos (1,0%) en hospital general y un hematoma en el lugar de inserción del catéter (0,5%). En el hospital en un hospital que atiende exclusivamente a pacientes en cuidados paliativos oncológicos hubo tres punciones subcutáneas con signos flogísticos (5,7%).</p></sec> <sec> <title>Conclusión:</title> <p> los eventos relacionados con la venopunción periférica fueron mayores que los relacionados con la hipodermoclisis.</p></sec>^les
!v085!^kCuidados Paliativos^lpt
!v085!^kHipodermóclise^lpt
!v085!^kInfusões Subcutâneas^lpt
!v085!^kCateterismo Periférico^lpt
!v085!^kOncologia^lpt
!v085!^kEnfermagem^lpt
!v085!^kPalliative Care^len
!v085!^kHypodermoclysis^len
!v085!^kSubcutaneous Infusions^len
!v085!^kPeripheral Catheterization^len
!v085!^kMedical Oncology^len
!v085!^kNursing^len
!v085!^kCuidados Paliativos^les
!v085!^kHipodermoclisis^les
!v085!^kInfusiones Subcutáneas^les
!v085!^kCateterismo Periférico^les
!v085!^kOncología Médica^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211203
!v114!20220403
!v120!XML_1.1
!v121!00337
!v223!20220812
!v237!10.1590/1518-8345.5825.3623
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff3^pBR^sMinas Gerais
!v240!Instituto Nacional do Câncer^cRio de Janeiro^iaff2^pBR^sRio de Janeiro
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5825.3623^lpt
!v337!^d10.1590/1518-8345.5825.3624^len
!v337!^d10.1590/1518-8345.5825.3625^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v017!International Association for Hospice &amp; Palliative Care
!v018!Global Consensus based palliative care definition
!v037!https://hospicecare.com/what-we-do/projects/consensus-based-definition-of-palliative-care/definition/
!v061!Available from: https://hospicecare.com/what-we-do/projects/consensus-based-definition-of-palliative-care/definition/
!v062!TX
!v064!2019
!v065!20190000
!v066!Houston
!v071!book
!v109!2021 Oct 13
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nIM^rND^sFreitas
!v010!^nHA^rND^sOliveira
!v010!^nPG^rND^sBraga
!v010!^nPOO^rND^sSantos
!v010!^nCO^rND^sAlcântara
!v010!^nTC^rND^sEspíndola
!v012!Use of hypodermoclisis analysis in cancer hospitalized patients in palliative care in two public hospitals in Belo Horizonte
!v030!Rev Med Minas Gerais
!v031!28
!v032!Suppl 5
!v064!2018
!v065!20180000
!v071!journal
!v118!2
!v237!10.5935/2238-3182.20180128
!v514!^ee-S280516
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nJ^rND^sLorenzetti
!v010!^nLL^rND^sTrindade
!v010!^nDEP^rND^sPires
!v010!^nFRS^rND^sRamos
!v012!Technology, technological innovation, and health: a necessary reflection
!v014!432-9
!v030!Texto Contexto Enferm
!v031!21
!v032!2
!v064!2012
!v065!20120000
!v071!journal
!v118!3
!v237!10.1590/S0104-07072012000200023
!v514!^f432^l439
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nPRC^rND^sSilva
!v010!^nEB^rND^sSantos
!v012!Cuidados paliativos - hipodermóclise uma técnica do passado com futuro: revisão da literatura
!v014!53-63
!v030!Rev Cient Enferm
!v031!8
!v032!22
!v064!2018
!v065!20180000
!v071!journal
!v118!4
!v237!10.24276/rrecien2358-3088.2020.10.29.112-119
!v514!^f53^l63
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nL^rND^sArias-Fernández
!v010!^nB^rND^sSuérez-Mier
!v010!^nMC^rND^sMartínez-Ortega
!v010!^nA^rND^sLana
!v012!Incidencia y factores de riesgo de flebitis asociadas a catéteres venosos periféricos
!v014!79-86
!v030!Enferm Clin
!v031!27
!v032!2
!v064!2017
!v065!20170000
!v071!journal
!v118!5
!v237!10.1016/j.enfcli.2016.07.008
!v514!^f79^l86
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nLM^rND^sBraga
!v010!^nPM^rND^sParreira
!v010!^nASS^rND^sOliveira
!v010!^nLSM^rND^sMónico
!v010!^nC^rND^sArreguy-Sena
!v010!^nMA^rND^sHenriques
!v012!Phlebitis and infiltration: vascular trauma associated with the peripheral venous catheter
!v030!Rev. Latino-Am. Enfermagem
!v031!26
!v064!2018
!v065!20180000
!v071!journal
!v118!6
!v237!10.1590/1518-8345.2377.3002
!v514!^ee3002
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nAS^rND^sSalgueiro-Oliveira
!v010!^nML^rND^sBastos
!v010!^nLM^rND^sBraga
!v010!^nC^rND^sArreguy-Sena
!v010!^nMN^rND^sMelo
!v010!^nPMSD^rND^sParreira
!v012!Práticas de enfermagem no cateterismo venoso periférico: a flebite e a segurança do paciente doente
!v030!Texto Contexto Enferm
!v031!28
!v064!2019
!v065!20190000
!v071!journal
!v118!7
!v237!10.1590/1980-265X-TCE-2018-0109
!v514!^ee20180109
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nN^rND^sMarsh
!v010!^nEN^rND^sLarsen
!v010!^nM^rND^sTakashima
!v010!^nT^rND^sKleidon
!v010!^nS^rND^sKeogh
!v010!^nAJ^rND^sUllman
!v012!Peripheral intravenous catheter failure: A secondary analysis of risks from 11,830 catheters
!v014!104095
!v030!Int J Nurs Stud
!v031!124
!v064!2021
!v065!20210000
!v071!journal
!v118!8
!v237!10.1016/j.ijnurstu.2021.104095
!v514!^f104095^l104095
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v017!Ministério da Saúde. Instituto Nacional de Câncer José Alencar Gomes da Silva
!v018!Terapia subcutânea no câncer avançado
!v037!http://bvsms.saude.gov.br/bvs/publicacoes/inca/Terapia_subcutanea.pdf
!v061!Available from: http://bvsms.saude.gov.br/bvs/publicacoes/inca/Terapia_subcutanea.pdf
!v062!INCA
!v064!2009
!v065!20090000
!v066!Rio de Janeiro
!v071!book
!v109!2021 Oct 13
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nVG^rND^sBruno
!v012!Hypodermoclysis a literature review to assist in clinical practice
!v014!122-8
!v030!Einstein (São Paulo)
!v031!13
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!10
!v237!10.1590/S1679-45082015RW2572
!v514!^f122^l128
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nL^rND^sForbat
!v010!^nN^rND^sKunicki
!v010!^nM^rND^sChapman
!v010!^nC^rND^sLovell
!v012!How and why are subcutaneous fluids administered in an advanced illness population: a systematic review
!v014!1204-16
!v030!J Clin Nurs
!v031!26
!v064!2016
!v065!20160000
!v071!journal
!v118!11
!v237!10.1111/jocn.13683
!v514!^f1204^l1216
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v016!^nDL^rND^sAzevedo
!v018!O uso da via subcutânea em geriatria e cuidados paliativos - Um guia da SBGG e da ANCP para profissionais
!v037!https://sbgg.org.br/wp-content/uploads/2016/06/uso-da-via-subcutanea-geriatria-cuidados-paliativos.pdf
!v061!Available from: https://sbgg.org.br/wp-content/uploads/2016/06/uso-da-via-subcutanea-geriatria-cuidados-paliativos.pdf
!v062!Sociedade Brasileira de Geriatria e Gerontologia
!v064!2016
!v065!20160000
!v066!Rio de Janeiro
!v071!book
!v109!2021 Oct 13
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nCF^rND^sVasconcellos
!v010!^nD^rND^sMilão
!v012!Hypodermoclysis: alternative for infusion of drugs in elderly patients and patients in palliative care
!v030!Pan Am J Aging Res
!v031!7
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!13
!v237!10.15448/2357-9641.2019.1.32559
!v514!^ee32559
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nACM^rND^sLemos
!v010!^nFM^rND^sAraújo
!v010!^nAO^rND^sSilva
!v010!^nRG^rND^sRibeiro
!v010!^nJE^rND^sSantos
!v012!Hypodermoclisis in paliative cancer care
!v030!Res Soc Develop
!v031!10
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!14
!v237!10.33448/rsd-v10i6.15364
!v514!^ee39410615364
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nBR^rND^sBastos
!v010!^nAKS^rND^sPereira
!v010!^nCC^rND^sCastro
!v010!^nMMC^rND^sCarvalho
!v012!Sociodemographic profile of patients in palliative care at an oncology referral hospital in Pará State, Brazil
!v014!31-6
!v030!Rev Pan-Amaz Saude
!v031!9
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!15
!v237!10.5123/s2176-62232018000200004
!v514!^f31^l36
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nMEM^rND^sFreire
!v010!^nFSG^rND^sCosta
!v010!^nRAG^rND^sLima
!v010!^nNO^rND^sSawada
!v012!Health-related quality of life of patients with cancer in palliative care
!v030!Texto Contexto Enferm
!v031!27
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!16
!v237!10.1590/0104-070720180005420016
!v514!^ee5420016
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nV^rND^sFranciosi
!v010!^nG^rND^sMaglietta
!v010!^nCD^rND^sEsposti
!v010!^nG^rND^sCaruso
!v010!^nL^rND^sCavanna
!v010!^nR^rND^sBertè
!v012!Early palliative care and quality of life of advanced cancer patients-a multicenter randomized clinical trial
!v014!381-9
!v030!Ann Palliat Med
!v031!8
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!17
!v237!10.21037/apm.2019.02.07
!v514!^f381^l389
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nBR^rND^sFerrell
!v010!^nCL^rND^sPaterson
!v010!^nMT^rND^sHughes
!v010!^nV^rND^sChung
!v010!^nM^rND^sKoczywas
!v010!^nTJ^rND^sSmith
!v012!Characteristics of Participants Enrolled onto a Randomized Controlled Trial of Palliative Care for Patients on Phase I Studies
!v014!1338-45
!v030!J Palliat Med
!v031!20
!v032!12
!v064!2017
!v065!20170000
!v071!journal
!v118!18
!v237!10.1089/jpm.2017.0158
!v514!^f1338^l1345
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nJF^rND^sFigueiredo
!v010!^nVM^rND^sSouza
!v010!^nHV^rND^sCoelho
!v010!^nRS^rND^sSouza
!v012!Quality of life of oncological patients under palliative care
!v030!Rev Enferm Centro-Oeste Mineiro
!v031!8
!v064!2018
!v065!20180000
!v071!journal
!v118!19
!v237!10.19175/recom.v8i0.2638
!v514!^ee2638
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nIBS^rND^sSilva
!v010!^nJRM^rND^sLima Júnior
!v010!^nJA^rND^sAlmeida
!v010!^nDSP^rND^sCutrim
!v010!^nAHL^rND^sSardinha
!v012!Evaluation of the Quality of Life of Oncological Patients in Palliative Care
!v030!Rev Bras Cancerol
!v031!66
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!20
!v237!10.32635/2176-9745.RBC.2020v66n3.1122
!v514!^ee-121122
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nAA^rND^sEsteban-Burgos
!v010!^nMJ^rND^sLozano-Terrón
!v010!^nD^rND^sPuente-Fernandez
!v010!^nC^rND^sHueso-Montoro
!v010!^nR^rND^sMontoya-Juárez
!v010!^nMP^rND^sGarcía-Caro
!v012!A New Approach to the Identification of Palliative Care Needs and Advanced Chronic Patients among Nursing Home Residents
!v014!3171
!v030!Int J Environ Res Public Health
!v031!18
!v064!2021
!v065!20210000
!v071!journal
!v118!21
!v237!10.3390/ijerph18063171
!v514!^f3171^l3171
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v017!Sociedade Brasileira de Cancerologia (BR)
!v018!Câncer ginecológico
!v037!http://www.sbcancer.org.br/cancer-ginecologico
!v061!Internet
!v064!2016
!v065!20160000
!v071!webpage
!v109!2021 Oct 13
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nJC^rND^sCosta
!v010!^nAM^rND^sBarbosa
!v010!^nE^rND^sZandonade
!v012!Featuring patients followed the Palliative Care service of a Brazilian university hospital
!v014!18-28
!v030!Rev Bras Pesq Saúde
!v031!22
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!23
!v237!10.47456/rbps.v22i2.27810
!v514!^f18^l28
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nG^rND^sPontalti
!v010!^nCO^rND^sRiboldi
!v010!^nL^rND^sSantos
!v010!^nVK^rND^sLongaray
!v010!^nDAG^rND^sGuzzo
!v010!^nI^rND^sEcher
!v012!Hypodermoclysis in cancer patients in palliative care
!v014!276-87
!v030!Rev Enferm UFSM
!v031!8
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!24
!v237!10.5902/2179769228551
!v514!^f276^l287
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nI^rND^sAraújo
!v010!^nR^rND^sJesus
!v010!^nN^rND^sAraújo
!v010!^nO^rND^sRibeiro
!v012!Percepção do apoio familiar do idoso institucionalizado com dependência funcional
!v014!97-103
!v030!Enferm Univ
!v031!14
!v032!2
!v064!2017
!v065!20170000
!v071!journal
!v118!25
!v237!10.1016/j.reu.2017.02.003
!v514!^f97^l103
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nC^rND^sAzevedo
!v010!^nJDR^rND^sPessalacia
!v010!^nLRF^rND^sMata
!v010!^nELCP^rND^sZoboli
!v010!^nMG^rND^sPereira
!v012!Interface between social support, quality of life and depression in users eligible for palliative care
!v030!Rev Esc Enferm USP
!v031!51
!v064!2017
!v065!20170000
!v071!journal
!v118!26
!v237!10.1590/S1980-220X2016038003245
!v514!^ee03245
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nVNM^rND^sSantos
!v010!^nAC^rND^sSoeiro
!v010!^nCR^rND^sMaués
!v012!Quality of life of cancer patients in home palliative care and challenges of medical practice facing the finitude of life
!v030!Rev Bras Cancerol
!v031!66
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.32635/2176-9745.RBC.2020v66n4.423
!v514!^ee-02423
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v017!Ministério da Saúde, Instituto Nacional de Câncer José Alencar Gomes da Silva
!v018!Estimativa 2020 - Incidência de Câncer no Brasil
!v037!https://www.inca.gov.br/publicacoes/livros/estimativa-2020-incidencia-de-cancer-no-brasil
!v061!Available from: https://www.inca.gov.br/publicacoes/livros/estimativa-2020-incidencia-de-cancer-no-brasil
!v062!INCA
!v064!2019
!v065!20190000
!v066!Rio de Janeiro
!v071!book
!v109!2022 Feb 16
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nM^rND^sDelalibera
!v010!^nA^rND^sBarbosa
!v010!^nI^rND^sLeal
!v012!Circumstances, and consequences of care characterization of the family caregiver in palliative care
!v014!1105-17
!v030!Ciênc Saúde Colet
!v031!23
!v032!4
!v064!2018
!v065!20180000
!v071!journal
!v118!29
!v237!10.1590/1413-81232018234.12902016
!v514!^f1105^l1117
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nAISCS^rND^sAbreu
!v010!^nAL^rND^sCosta Júnior
!v012!Family caregiver workload with the oncologic patient and nursing
!v014!976-86
!v030!Rev Enferm UFPE On Line
!v031!12
!v032!4
!v064!2018
!v065!20180000
!v071!journal
!v118!30
!v237!10.5205/1981-8963-v12i4a234371p976-986-2018
!v514!^f976^l986
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nNS^rND^sGomes
!v010!^nAMB^rND^sSilva
!v010!^nLB^rND^sZago
!v010!^nEC^rND^sLima e Silva
!v010!^nE^rND^sBarichello
!v012!Nursing knowledge and practices regarding subcutaneous fluid administration
!v014!1096-105
!v030!Rev Bras Enferm
!v031!70
!v032!5
!v064!2017
!v065!20170000
!v071!journal
!v118!31
!v237!10.1590/0034-7167-2016-0424
!v514!^f1096^l1105
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nNAB^rND^sGuedes
!v010!^nLS^rND^sMelo
!v010!^nFBO^rND^sSantos
!v010!^nJAG^rND^sBarbosa
!v012!Complications of the subcutaneous route in the infusion of medications and solutions in palliative care
!v030!Rev Rene (Online)
!v031!20
!v064!2019
!v065!20190000
!v071!journal
!v118!32
!v237!10.15253/2175-6783.20192040933
!v514!^ee40933
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nN^rND^sMarsh
!v010!^nJ^rND^sWebster
!v010!^nAJ^rND^sUllman
!v010!^nG^rND^sMihala
!v010!^nM^rND^sCooke
!v010!^nV^rND^sChopra
!v012!Peripheral intravenous catheter non-infectious complications in adults: A systematic review and meta-analysis
!v030!J Adv Nurs
!v064!2020
!v065!20200000
!v071!journal
!v118!33
!v237!10.1111/jan.14565
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nE^rND^sAlexandrou
!v010!^nG^rND^sRay-Barruel
!v010!^nPJ^rND^sCarr
!v010!^nSA^rND^sFrost
!v010!^nS^rND^sInwood
!v010!^nF^rND^sLin
!v012!Use of Short Peripheral Intravenous Catheters: Characteristics, Management, and Outcomes Worldwide
!v030!J Hosp Med
!v031!13
!v032!5
!v064!2018
!v065!20180000
!v071!journal
!v118!34
!v237!10.12788/jhm.3039
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v810!et al
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nDA^rND^sAlves
!v010!^nTC^rND^sLucas
!v010!^nDA^rND^sMartins
!v010!^nRS^rND^sCristianismo
!v010!^nEVO^rND^sBraga
!v010!^nHM^rND^sGuedes
!v012!Evaluation of peripheral intravenous cateter puncture and maintenance procedures
!v030!Rev Enferm Centro-Oeste Mineiro
!v031!9
!v064!2019
!v065!20190000
!v071!journal
!v118!35
!v237!10.19175/recom.v9i0.3005
!v514!^ee3005
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3623.xml
!v004!v30
!v010!^nEN^rND^sLarsen
!v010!^nN^rND^sMarsh
!v010!^nC^rND^sO'Brien
!v010!^nE^rND^sMonteagle
!v010!^nC^rND^sFriese
!v010!^nCM^rND^sRickard
!v012!Inherent and modifiable risk factors for peripheral venous catheter failure during cancer treatment: a prospective cohort study
!v014!1487-96
!v030!Support Care Cancer
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!36
!v237!10.1007/s00520-020-05643-2
!v514!^f1487^l1496
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3623.xml
!v705!S
!v706!c
!v708!36
!v865!20220000
