!ID 000001
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v091!20220729
!v092!1520
!v093!20220729
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v703!38
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-4388-3793^nDaniele Porto^rND^sBarros
!v010!^1aff1 aff2^k0000-0002-8830-0993^nPriscilla Sete de Carvalho^rND^sOnofre
!v010!^1aff3^k0000-0003-1223-1589^nFernando Luiz Affonso^rND^sFonseca
!v010!^1aff4^k0000-0003-3665-8878^nPaulo César Pires^rND^sRosa
!v010!^1aff1^k0000-0002-9246-2354^nMavilde da Luz Gonçalves^rND^sPedreira
!v010!^1aff1^k0000-0003-1769-4662^nMaria Angélica Sorgini^rND^sPeterlini
!v012!Estabilidade do cloridrato de vancomicina empregado em soluções de selo antimicrobiano de cateteres intravenosos centrais^lpt
!v012!Stability of vancomycin hydrochloride employed in antimicrobial seal solutions of central intravenous catheters^len
!v012!Estabilidad del clorhidrato de vancomicina utilizado en soluciones de sellado antimicrobiano para catéteres intravenosos centrales^les
!v014!^ee3620
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!311296/2013-0
!v060!462183/2014-9
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Estadual de Campinas^1Faculdade de Ciências Farmacêuticas^cCampinas^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Instituto de Ciências Ambientais, Químicas e Farmacêuticas^cDiadema^iaff4^l4^pBrazil^sSP
!v071!oa
!v072!34
!v083!^aResumo  Objetivo: verificar a estabilidade do cloridrato de vancomicina em soluções de selo antimicrobiano sem e com associação de heparina sódica segundo a temperatura e tempo de associação.  Método:  estudo experimental delineado para análise de potencial hidrogeniônico e concentração por cromatografia líquida de alta eficiência de soluções de cloridrato de vancomicina (n=06) e cloridrato de vancomicina e heparina sódica (n=06). Submeteram-se as soluções estudadas à ausência de luz, 22°C e 37°C. Análises em triplicadas (n=192) ocorreram no momento inicial (T0), três (T3), oito (T8) e 24 horas (T24) após preparo. Os dados foram submetidos à análise de variância (p&#8804;0,05).  Resultados: a concentração do antimicrobiano a 22°C apresentou redução (T0-T8) e posterior elevação (T24); o potencial hidrogeniônico diminuiu significativamente ao longo do tempo. Em 37°C a concentração aumentou em até T3 e reduziu em T24, com redução de potencial hidrogeniônico até 24 horas. A concentração das soluções de cloridrato de vancomicina e heparina sódica apresentaram variação com redução a 22°C acompanhada de aumento de potencial hidrogeniônico. Observou-se formação de precipitado por inspeção visual da associação cloridrato de vancomicina e heparina sódica (T3).  Conclusão:  evidenciou-se estabilidade farmacológica do cloridrato de vancomicina (5 mg/mL) e incompatibilidade física com heparina sódica (100 UI/mL) após três horas de associação nas soluções de selo antimicrobiano estudadas.^lpt
!v083!^aAbstract  Objective: to verify the stability of vancomycin hydrochloride in antimicrobial seal solutions with and without association of heparin sodium according to temperature and association time.  Method:  an experimental study designed for the analysis of hydrogenionic potential and concentration by means of high-efficiency liquid chromatography of vancomycin hydrochloride (n=06) and vancomycin hydrochloride and heparin sodium (n=06). The solutions studied were submitted to absence of light, as well as to 22°C and 37°C. Analyses in triplicate (n=192) were performed at the initial moment (T0) and three (T3), eight (T8) and 24 hours (T24) after preparation. The data were submitted to analysis of variance (p&#8804;0.05).  Results: concentration of the antimicrobial at 22°C presented a reduction (T0-T8) and a subsequent increase (T24); hydrogenionic potential decreased significantly over time. At 37°C, the concentration increased up to T3 and decreased at T24, with a reduction of hydrogenionic potential up to 24 hours. Concentration of the vancomycin hydrochloride and heparin sodium solutions varied with a reduction at 22°C, accompanied by increased hydrogenionic potential. Precipitate formation was observed by visual inspection of the vancomycin hydrochloride-heparin sodium association (T3).  Conclusion:  pharmacological stability of vancomycin hydrochloride (5 mg/mL) and physical incompatibility with heparin sodium (100 IU/mL) were evidenced after three hours of association in the antimicrobial seal solutions studied.^len
!v083!^aResumen  Objetivo: verificar la estabilidad del clorhidrato de vancomicina en soluciones de sellado antimicrobiano solo y combinado con heparina sódica según la temperatura y el tiempo de combinación.  Método:  estudio experimental diseñado para analizar el potencial de hidrógeno y la concentración por cromatografía líquida de alta resolución de soluciones de clorhidrato de vancomicina (n=06) y de clorhidrato de vancomicina y heparina sódica (n=06). Las soluciones estudiadas fueron sometidas a ausencia de luz, 22°C y 37°C. Se realizaron análisis por triplicado (n=192) en el momento inicial (T0), a las tres (T3), ocho (T8) y 24 horas (T24) después de la preparación. Los datos fueron sometidos a análisis de varianza (p&#8804;0,05).  Resultados:  la concentración de antimicrobiano a 22°C mostró una reducción (T0-T8) y un posterior aumento (T24); el potencial de hidrógeno disminuyó significativamente con el tiempo. A 37°C, la concentración aumentó hasta T3 y disminuyó en T24, el potencial de hidrógeno disminuyó hasta las 24 horas. La concentración de las soluciones de clorhidrato de vancomicina y heparina sódica mostró variación con la reducción a 22°C acompañada de un aumento del potencial de hidrógeno. Mediante inspección visual se observó la formación de un precipitado al combinar clorhidrato de vancomicina y heparina sódica (T3).  Conclusión:  el clorhidrato de vancomicina (5 mg/ml) presentó evidencia de estabilidad farmacológica e incompatibilidad física con la heparina sódica (100 UI/ml) después de las tres horas de haberse realizado la combinación en las soluciones de sellado antimicrobiano estudiadas.^les
!v085!^kInfecções Relacionadas a Cateter^lpt
!v085!^kEstabilidade de Medicamentos^lpt
!v085!^kInfusões Intravenosas^lpt
!v085!^kVancomicina^lpt
!v085!^kHeparina^lpt
!v085!^kEnfermagem^lpt
!v085!^kCatheter-Related Infections^len
!v085!^kDrug Stability^len
!v085!^kInfusions, Intravenous^len
!v085!^kVancomycin^len
!v085!^kHeparin^len
!v085!^kNursing^len
!v085!^kInfecciones Relacionadas con Catéteres^les
!v085!^kEstabilidad de Medicamentos^les
!v085!^kInfusiones Intravenosas^les
!v085!^kVancomicina^les
!v085!^kHeparina^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Processo 311296/2013-0 e 462183/2014-9, Brasil
!v112!20211209
!v114!20220328
!v120!XML_1.1
!v121!00336
!v223!20220801
!v237!10.1590/1518-8345.5869.3620
!v240!Universidade Federal de São Paulo^cDiadema^iaff4^pBR^sSão Paulo
!v240!Universidade Estadual de Campinas^cCampinas^iaff3^pBR^sSão Paulo
!v240!Universidade Federal de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5869.3620^lpt
!v337!^d10.1590/1518.8345.5869.3621^len
!v337!^d10.1590/1518.8345.5869.3622^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-4388-3793^nDaniele Porto^rND^sBarros
!v010!^1aff1 aff2^k0000-0002-8830-0993^nPriscilla Sete de Carvalho^rND^sOnofre
!v010!^1aff3^k0000-0003-1223-1589^nFernando Luiz Affonso^rND^sFonseca
!v010!^1aff4^k0000-0003-3665-8878^nPaulo César Pires^rND^sRosa
!v010!^1aff1^k0000-0002-9246-2354^nMavilde da Luz Gonçalves^rND^sPedreira
!v010!^1aff1^k0000-0003-1769-4662^nMaria Angélica Sorgini^rND^sPeterlini
!v012!Estabilidade do cloridrato de vancomicina empregado em soluções de selo antimicrobiano de cateteres intravenosos centrais^lpt
!v012!Stability of vancomycin hydrochloride employed in antimicrobial seal solutions of central intravenous catheters^len
!v012!Estabilidad del clorhidrato de vancomicina utilizado en soluciones de sellado antimicrobiano para catéteres intravenosos centrales^les
!v014!^ee3620
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!311296/2013-0
!v060!462183/2014-9
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Estadual de Campinas^1Faculdade de Ciências Farmacêuticas^cCampinas^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Instituto de Ciências Ambientais, Químicas e Farmacêuticas^cDiadema^iaff4^l4^pBrazil^sSP
!v071!oa
!v072!34
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>verificar a estabilidade do cloridrato de vancomicina em soluções de selo antimicrobiano sem e com associação de heparina sódica segundo a temperatura e tempo de associação.</p></sec> <sec> <title>Método:</title> <p> estudo experimental delineado para análise de potencial hidrogeniônico e concentração por cromatografia líquida de alta eficiência de soluções de cloridrato de vancomicina (n=06) e cloridrato de vancomicina e heparina sódica (n=06). Submeteram-se as soluções estudadas à ausência de luz, 22°C e 37°C. Análises em triplicadas (n=192) ocorreram no momento inicial (T0), três (T3), oito (T8) e 24 horas (T24) após preparo. Os dados foram submetidos à análise de variância (p&#8804;0,05).</p></sec> <sec> <title>Resultados:</title> <p>a concentração do antimicrobiano a 22°C apresentou redução (T0-T8) e posterior elevação (T24); o potencial hidrogeniônico diminuiu significativamente ao longo do tempo. Em 37°C a concentração aumentou em até T3 e reduziu em T24, com redução de potencial hidrogeniônico até 24 horas. A concentração das soluções de cloridrato de vancomicina e heparina sódica apresentaram variação com redução a 22°C acompanhada de aumento de potencial hidrogeniônico. Observou-se formação de precipitado por inspeção visual da associação cloridrato de vancomicina e heparina sódica (T3).</p></sec> <sec> <title>Conclusão:</title> <p> evidenciou-se estabilidade farmacológica do cloridrato de vancomicina (5 mg/mL) e incompatibilidade física com heparina sódica (100 UI/mL) após três horas de associação nas soluções de selo antimicrobiano estudadas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to verify the stability of vancomycin hydrochloride in antimicrobial seal solutions with and without association of heparin sodium according to temperature and association time.</p></sec> <sec> <title>Method:</title> <p> an experimental study designed for the analysis of hydrogenionic potential and concentration by means of high-efficiency liquid chromatography of vancomycin hydrochloride (n=06) and vancomycin hydrochloride and heparin sodium (n=06). The solutions studied were submitted to absence of light, as well as to 22°C and 37°C. Analyses in triplicate (n=192) were performed at the initial moment (T0) and three (T3), eight (T8) and 24 hours (T24) after preparation. The data were submitted to analysis of variance (p&#8804;0.05).</p></sec> <sec> <title>Results:</title> <p>concentration of the antimicrobial at 22°C presented a reduction (T0-T8) and a subsequent increase (T24); hydrogenionic potential decreased significantly over time. At 37°C, the concentration increased up to T3 and decreased at T24, with a reduction of hydrogenionic potential up to 24 hours. Concentration of the vancomycin hydrochloride and heparin sodium solutions varied with a reduction at 22°C, accompanied by increased hydrogenionic potential. Precipitate formation was observed by visual inspection of the vancomycin hydrochloride-heparin sodium association (T3).</p></sec> <sec> <title>Conclusion:</title> <p> pharmacological stability of vancomycin hydrochloride (5 mg/mL) and physical incompatibility with heparin sodium (100 IU/mL) were evidenced after three hours of association in the antimicrobial seal solutions studied.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>verificar la estabilidad del clorhidrato de vancomicina en soluciones de sellado antimicrobiano solo y combinado con heparina sódica según la temperatura y el tiempo de combinación.</p></sec> <sec> <title>Método:</title> <p> estudio experimental diseñado para analizar el potencial de hidrógeno y la concentración por cromatografía líquida de alta resolución de soluciones de clorhidrato de vancomicina (n=06) y de clorhidrato de vancomicina y heparina sódica (n=06). Las soluciones estudiadas fueron sometidas a ausencia de luz, 22°C y 37°C. Se realizaron análisis por triplicado (n=192) en el momento inicial (T0), a las tres (T3), ocho (T8) y 24 horas (T24) después de la preparación. Los datos fueron sometidos a análisis de varianza (p&#8804;0,05).</p></sec> <sec> <title>Resultados:</title> <p> la concentración de antimicrobiano a 22°C mostró una reducción (T0-T8) y un posterior aumento (T24); el potencial de hidrógeno disminuyó significativamente con el tiempo. A 37°C, la concentración aumentó hasta T3 y disminuyó en T24, el potencial de hidrógeno disminuyó hasta las 24 horas. La concentración de las soluciones de clorhidrato de vancomicina y heparina sódica mostró variación con la reducción a 22°C acompañada de un aumento del potencial de hidrógeno. Mediante inspección visual se observó la formación de un precipitado al combinar clorhidrato de vancomicina y heparina sódica (T3).</p></sec> <sec> <title>Conclusión:</title> <p> el clorhidrato de vancomicina (5 mg/ml) presentó evidencia de estabilidad farmacológica e incompatibilidad física con la heparina sódica (100 UI/ml) después de las tres horas de haberse realizado la combinación en las soluciones de sellado antimicrobiano estudiadas.</p></sec>^les
!v085!^kInfecções Relacionadas a Cateter^lpt
!v085!^kEstabilidade de Medicamentos^lpt
!v085!^kInfusões Intravenosas^lpt
!v085!^kVancomicina^lpt
!v085!^kHeparina^lpt
!v085!^kEnfermagem^lpt
!v085!^kCatheter-Related Infections^len
!v085!^kDrug Stability^len
!v085!^kInfusions, Intravenous^len
!v085!^kVancomycin^len
!v085!^kHeparin^len
!v085!^kNursing^len
!v085!^kInfecciones Relacionadas con Catéteres^les
!v085!^kEstabilidad de Medicamentos^les
!v085!^kInfusiones Intravenosas^les
!v085!^kVancomicina^les
!v085!^kHeparina^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Processo 311296/2013-0 e 462183/2014-9, Brasil
!v112!20211209
!v114!20220328
!v120!XML_1.1
!v121!00336
!v223!20220801
!v237!10.1590/1518-8345.5869.3620
!v240!Universidade Federal de São Paulo^cDiadema^iaff4^pBR^sSão Paulo
!v240!Universidade Estadual de Campinas^cCampinas^iaff3^pBR^sSão Paulo
!v240!Universidade Federal de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5869.3620^lpt
!v337!^d10.1590/1518.8345.5869.3621^len
!v337!^d10.1590/1518.8345.5869.3622^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-4388-3793^nDaniele Porto^rND^sBarros
!v010!^1aff1 aff2^k0000-0002-8830-0993^nPriscilla Sete de Carvalho^rND^sOnofre
!v010!^1aff3^k0000-0003-1223-1589^nFernando Luiz Affonso^rND^sFonseca
!v010!^1aff4^k0000-0003-3665-8878^nPaulo César Pires^rND^sRosa
!v010!^1aff1^k0000-0002-9246-2354^nMavilde da Luz Gonçalves^rND^sPedreira
!v010!^1aff1^k0000-0003-1769-4662^nMaria Angélica Sorgini^rND^sPeterlini
!v012!Estabilidade do cloridrato de vancomicina empregado em soluções de selo antimicrobiano de cateteres intravenosos centrais^lpt
!v012!Stability of vancomycin hydrochloride employed in antimicrobial seal solutions of central intravenous catheters^len
!v012!Estabilidad del clorhidrato de vancomicina utilizado en soluciones de sellado antimicrobiano para catéteres intravenosos centrales^les
!v014!^ee3620
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v060!311296/2013-0
!v060!462183/2014-9
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de São Paulo^1Escola Paulista de Enfermagem^cSão Paulo^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Estadual de Campinas^1Faculdade de Ciências Farmacêuticas^cCampinas^iaff3^l3^pBrazil^sSP
!v070!Universidade Federal de São Paulo^1Instituto de Ciências Ambientais, Químicas e Farmacêuticas^cDiadema^iaff4^l4^pBrazil^sSP
!v071!oa
!v072!34
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>verificar a estabilidade do cloridrato de vancomicina em soluções de selo antimicrobiano sem e com associação de heparina sódica segundo a temperatura e tempo de associação.</p></sec> <sec> <title>Método:</title> <p> estudo experimental delineado para análise de potencial hidrogeniônico e concentração por cromatografia líquida de alta eficiência de soluções de cloridrato de vancomicina (n=06) e cloridrato de vancomicina e heparina sódica (n=06). Submeteram-se as soluções estudadas à ausência de luz, 22°C e 37°C. Análises em triplicadas (n=192) ocorreram no momento inicial (T0), três (T3), oito (T8) e 24 horas (T24) após preparo. Os dados foram submetidos à análise de variância (p&#8804;0,05).</p></sec> <sec> <title>Resultados:</title> <p>a concentração do antimicrobiano a 22°C apresentou redução (T0-T8) e posterior elevação (T24); o potencial hidrogeniônico diminuiu significativamente ao longo do tempo. Em 37°C a concentração aumentou em até T3 e reduziu em T24, com redução de potencial hidrogeniônico até 24 horas. A concentração das soluções de cloridrato de vancomicina e heparina sódica apresentaram variação com redução a 22°C acompanhada de aumento de potencial hidrogeniônico. Observou-se formação de precipitado por inspeção visual da associação cloridrato de vancomicina e heparina sódica (T3).</p></sec> <sec> <title>Conclusão:</title> <p> evidenciou-se estabilidade farmacológica do cloridrato de vancomicina (5 mg/mL) e incompatibilidade física com heparina sódica (100 UI/mL) após três horas de associação nas soluções de selo antimicrobiano estudadas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to verify the stability of vancomycin hydrochloride in antimicrobial seal solutions with and without association of heparin sodium according to temperature and association time.</p></sec> <sec> <title>Method:</title> <p> an experimental study designed for the analysis of hydrogenionic potential and concentration by means of high-efficiency liquid chromatography of vancomycin hydrochloride (n=06) and vancomycin hydrochloride and heparin sodium (n=06). The solutions studied were submitted to absence of light, as well as to 22°C and 37°C. Analyses in triplicate (n=192) were performed at the initial moment (T0) and three (T3), eight (T8) and 24 hours (T24) after preparation. The data were submitted to analysis of variance (p&#8804;0.05).</p></sec> <sec> <title>Results:</title> <p>concentration of the antimicrobial at 22°C presented a reduction (T0-T8) and a subsequent increase (T24); hydrogenionic potential decreased significantly over time. At 37°C, the concentration increased up to T3 and decreased at T24, with a reduction of hydrogenionic potential up to 24 hours. Concentration of the vancomycin hydrochloride and heparin sodium solutions varied with a reduction at 22°C, accompanied by increased hydrogenionic potential. Precipitate formation was observed by visual inspection of the vancomycin hydrochloride-heparin sodium association (T3).</p></sec> <sec> <title>Conclusion:</title> <p> pharmacological stability of vancomycin hydrochloride (5 mg/mL) and physical incompatibility with heparin sodium (100 IU/mL) were evidenced after three hours of association in the antimicrobial seal solutions studied.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>verificar la estabilidad del clorhidrato de vancomicina en soluciones de sellado antimicrobiano solo y combinado con heparina sódica según la temperatura y el tiempo de combinación.</p></sec> <sec> <title>Método:</title> <p> estudio experimental diseñado para analizar el potencial de hidrógeno y la concentración por cromatografía líquida de alta resolución de soluciones de clorhidrato de vancomicina (n=06) y de clorhidrato de vancomicina y heparina sódica (n=06). Las soluciones estudiadas fueron sometidas a ausencia de luz, 22°C y 37°C. Se realizaron análisis por triplicado (n=192) en el momento inicial (T0), a las tres (T3), ocho (T8) y 24 horas (T24) después de la preparación. Los datos fueron sometidos a análisis de varianza (p&#8804;0,05).</p></sec> <sec> <title>Resultados:</title> <p> la concentración de antimicrobiano a 22°C mostró una reducción (T0-T8) y un posterior aumento (T24); el potencial de hidrógeno disminuyó significativamente con el tiempo. A 37°C, la concentración aumentó hasta T3 y disminuyó en T24, el potencial de hidrógeno disminuyó hasta las 24 horas. La concentración de las soluciones de clorhidrato de vancomicina y heparina sódica mostró variación con la reducción a 22°C acompañada de un aumento del potencial de hidrógeno. Mediante inspección visual se observó la formación de un precipitado al combinar clorhidrato de vancomicina y heparina sódica (T3).</p></sec> <sec> <title>Conclusión:</title> <p> el clorhidrato de vancomicina (5 mg/ml) presentó evidencia de estabilidad farmacológica e incompatibilidad física con la heparina sódica (100 UI/ml) después de las tres horas de haberse realizado la combinación en las soluciones de sellado antimicrobiano estudiadas.</p></sec>^les
!v085!^kInfecções Relacionadas a Cateter^lpt
!v085!^kEstabilidade de Medicamentos^lpt
!v085!^kInfusões Intravenosas^lpt
!v085!^kVancomicina^lpt
!v085!^kHeparina^lpt
!v085!^kEnfermagem^lpt
!v085!^kCatheter-Related Infections^len
!v085!^kDrug Stability^len
!v085!^kInfusions, Intravenous^len
!v085!^kVancomycin^len
!v085!^kHeparin^len
!v085!^kNursing^len
!v085!^kInfecciones Relacionadas con Catéteres^les
!v085!^kEstabilidad de Medicamentos^les
!v085!^kInfusiones Intravenosas^les
!v085!^kVancomicina^les
!v085!^kHeparina^les
!v085!^kEnfermería^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Processo 311296/2013-0 e 462183/2014-9, Brasil
!v112!20211209
!v114!20220328
!v120!XML_1.1
!v121!00336
!v223!20220801
!v237!10.1590/1518-8345.5869.3620
!v240!Universidade Federal de São Paulo^cDiadema^iaff4^pBR^sSão Paulo
!v240!Universidade Estadual de Campinas^cCampinas^iaff3^pBR^sSão Paulo
!v240!Universidade Federal de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5869.3620^lpt
!v337!^d10.1590/1518.8345.5869.3621^len
!v337!^d10.1590/1518.8345.5869.3622^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nLJS^rND^sSandoval
!v010!^nFET^rND^sLima
!v010!^nSS^rND^sGurgel
!v010!^nI^rND^sFreitas
!v010!^nLP^rND^sBarbosa
!v010!^nPC^rND^sAlmeida
!v012!Translation and cross-cultural adaptation of the instrument patient safety in pediatric drug administration: spanish version
!v030!Esc Anna Nery
!v031!25
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!1
!v237!10.1590/2177-9465-EAN-2020-0333
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nVJ^rND^sAnttila
!v012!Central venous catheter care for children with cancer should focus on early infections
!v014!204-5
!v030!Acta Paediatr
!v031!108
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!2
!v237!10.1111/apa.14548
!v514!^f204^l205
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nM^rND^sBenlabed
!v010!^nM^rND^sPerez
!v010!^nR^rND^sGaudy
!v010!^nS^rND^sGenay
!v010!^nD^rND^sLannoy
!v010!^nC^rND^sBarthélémy
!v012!Clinical implications of intravenous drug incompatibilities in critically ill patients
!v014!173-80
!v030!Anaesth Crit Care Pain Med
!v031!38
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!3
!v237!10.1016/j.accpm.2018.04.003
!v514!^f173^l180
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nS^rND^sManrique-Rodríguez
!v010!^nI^rND^sHeras-Hidalgo
!v010!^nMS^rND^sPernia-López
!v010!^nA^rND^sHerranz-Alonso
!v010!^nMCDR^rND^sPisabarro
!v010!^nMB^rND^sSuárez-Mier
!v012!Standardization and chemical characterization of intravenous therapy in adult patients: a step further in medication safety
!v014!39-64
!v030!Drugs RD
!v031!21
!v064!2021
!v065!20210000
!v071!journal
!v118!4
!v237!10.1007/s40268-020-00329-w
!v514!^f39^l64
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nMI^rND^sArdura
!v012!Overview of infections complicating pediatric hematopoietic cell transplantation
!v014!237-52
!v030!Infect Dis Clin North Am
!v031!32
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!5
!v237!10.1016/j.idc.2017.11.003
!v514!^f237^l252
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nFPF^rND^sTorre
!v010!^nG^rND^sBaldanzi
!v010!^nEJ^rND^sTroster
!v012!Risk factors for vascular catheter-related bloodstream infections in pediatric intensive care units
!v014!436-42
!v030!Rev Bras Ter Intensiva
!v031!30
!v032!4
!v064!2018
!v065!20180000
!v071!journal
!v118!6
!v237!10.5935/0103-507X.20180066
!v514!^f436^l442
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nM^rND^sHiggins
!v010!^nL^rND^sZhang
!v010!^nR^rND^sFord
!v010!^nJ^rND^sBrownlie
!v010!^nT^rND^sKleidon
!v010!^nCM^rND^sRickard
!v012!The microbial biofilm composition on peripherally inserted central catheters: a comparison of polyurethane and hydrophobic catheters collected from paediatric patients
!v014!388-93
!v030!J Vasc Access
!v031!22
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!7
!v514!^f388^l393
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nS^rND^sQureshi
!v010!^nP^rND^sFatima
!v010!^nA^rND^sMukhtar
!v010!^nA^rND^sZehra
!v010!^nFN^rND^sQamar
!v012!Clinical profile and outcome of antibiotic lock therapy for bloodstream infections in pediatric hematology/oncology patients in a tertiary care hospital, Karachi, Pakistan
!v014!25-8
!v030!Int J Pediatr Adolesc Med
!v031!6
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!8
!v237!10.1016/j.ijpam.2019.01.004
!v514!^f25^l28
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nH^rND^sLiang
!v010!^nL^rND^sZhang
!v010!^nX^rND^sGuo
!v010!^nL^rND^sSun
!v012!Vancomycin-lock therapy for prevention of catheter-related bloodstream infection in very low body weight infants
!v030!BMC Pediatr
!v031!21
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!9
!v237!10.1186/s12887-020-02482-2
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nPB^rND^sBookstaver
!v010!^nP^rND^sPremnath
!v010!^nK^rND^sWright
!v010!^nC^rND^sMcInnes
!v012!Compatibility and stability of daptomycin lock solutions in combination with gentamicin, azithromycin, heparin and trisodium citrate
!v030!Preprints
!v064!2019
!v065!20190000
!v071!journal
!v118!10
!v237!10.20944/preprints201909.0107.v1
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nM^rND^sRanch-Lundin
!v010!^nA^rND^sSchedin
!v010!^nL^rND^sBjörkhem-Bergman
!v012!Equal effect of vancomycin lock with or without heparin in treatment of central venous catheter related blood stream infections - an observational study in palliative home care
!v014!719-23
!v030!Infect Dis (Lond)
!v031!53
!v032!9
!v064!2021
!v065!20210000
!v071!journal
!v118!11
!v237!10.1080/23744235.2021.1922752
!v514!^f719^l723
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nM^rND^sFatima
!v010!^nMSH^rND^sAkash
!v010!^nMF^rND^sRasool
!v010!^nK^rND^sRehman
!v012!Chemical kinetics and its applications in drug stability
!v016!^nMSH^rND^sAkash
!v016!^nK^rND^sRehman
!v018!Drug Stability and Chemical Kinetics
!v037!https://www.semanticscholar.org/paper/Drug-Stability-and-Chemical-Kinetics-Akash-Rehman/2eed3743025cb69bdc4fd360c3fa459a433eb97b
!v061!Available from: https://www.semanticscholar.org/paper/Drug-Stability-and-Chemical-Kinetics-Akash-Rehman/2eed3743025cb69bdc4fd360c3fa459a433eb97b
!v062!Springer
!v064!2020
!v065!20200000
!v066!Singapore
!v071!book
!v109!2021 Dec 9
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nC^rND^sLiu
!v010!^nA^rND^sBayer
!v010!^nSE^rND^sCosgrove
!v010!^nRS^rND^sDaum
!v010!^nSK^rND^sFridkin
!v010!^nRJ^rND^sGorwitz
!v012!Diretrizes práticas da Infectious Diseases Society of America para o tratamento de infecções por Staphylococcus aureus resistente à meticilina em adultos e crianças
!v014!e18-55
!v030!Clin Infect Dis
!v031!52
!v032!3
!v037!https://www.sbp.com.br/fileadmin/user_upload/pdfs/diretrizes_idsa_tratamento_infec_mrsa_adul_crian.pdf
!v061!Internet
!v064!2011
!v065!20110000
!v071!journal
!v109!2021 Dec 9
!v118!13
!v514!^fe18^le55
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v011!Ministério da Saúde (BR)
!v011!Agência Nacional de Vigilância Sanitária
!v012!Resolução RDC no 166, de 24 de julho de 2017. Dispõe sobre a validação de métodos analíticos e dá outras providências
!v030!Diário Oficial da União
!v037!https://www.in.gov.br/materia/-/asset_publisher/Kujrw0TZC2Mb/content/id/19194581/do1-2017-07-25-resolucao-rdc-n-166-de-24-de-julho-de-2017-19194412
!v061!Internet
!v064!2017
!v065!20170000
!v071!legal-doc
!v109!2021 Dec 9
!v118!14
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v011!International Conference on Harmonisation. Expert Working Group
!v012!Harmonised tripartite guideline - validation of analytical procedures: text and methodology Q2(R1)
!v018!International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use
!v037!https://database.ich.org/sites/default/files/Q2%28R1%29%20Guideline.pdf
!v061!Available from: https://database.ich.org/sites/default/files/Q2%28R1%29%20Guideline.pdf
!v062!ICH Expert Working Group
!v064!2005
!v065!20050000
!v066!Geneva
!v071!book
!v109!2021 Dec 9
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v017!United States Pharmacopeial Convention
!v018!USP 32-NF 27
!v037!https://www.uspnf.com/official-text/proposal-statuscommentary/usp-32-nf-27
!v061!Available from: https://www.uspnf.com/official-text/proposal-statuscommentary/usp-32-nf-27
!v062!USP Convention
!v064!2009
!v065!20090000
!v066!Rockville, MD
!v071!webpage
!v109!2021 Dec 9
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nM^rND^sMasse
!v010!^nS^rND^sGenay
!v010!^nAM^rND^sMena
!v010!^nN^rND^sCarta
!v010!^nD^rND^sLannoy
!v010!^nC^rND^sBarthélémy
!v012!Evaluation of the stability of vancomycin solutions at concentrations used in clinical services
!v014!e87-92
!v030!Eur J Hosp Pharmacy
!v031!27
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!10.1136/ejhpharm-2019-002076
!v514!^fe87^le92
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nF^rND^sKuscu
!v010!^nA^rND^sUlu
!v010!^nAS^rND^sInal
!v010!^nBM^rND^sSuntur
!v010!^nH^rND^sAydemir
!v010!^nS^rND^sGul
!v012!Potential drug-drug interactions with antimicrobials in hospitalized patients: a multicenter point-prevalence study
!v014!4240-7
!v030!Med Sci Monit
!v031!24
!v064!2018
!v065!20180000
!v071!journal
!v118!18
!v237!10.12659/MSM.908589
!v514!^f4240^l4247
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nI^rND^sSmeringaiova
!v010!^nO^rND^sNyc
!v010!^nP^rND^sTrosan
!v010!^nJ^rND^sSpatenka
!v010!^nJ^rND^sBurkert
!v010!^nJ^rND^sBednar
!v012!Antimicrobial efficiency and stability of two decontamination solutions
!v014!581-9
!v030!Cell Tissue Bank
!v031!19
!v064!2018
!v065!20180000
!v071!journal
!v118!19
!v237!10.1007/s10561-018-9707-0
!v514!^f581^l589
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nS^rND^sBegum
!v010!^nY^rND^sReddy
!v010!^nB^rND^sDivya
!v010!^nP^rND^sKomali
!v010!^nK^rND^sSushmitha
!v010!^nS^rND^sRuksar
!v012!Pharmaceutical incompatibilites: a review
!v014!56-61
!v030!Asian J Pharm Res Dev
!v031!6
!v032!6
!v064!2018
!v065!20180000
!v071!journal
!v118!20
!v237!10.22270/ajprd.v6i6.448
!v514!^f56^l61
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nAG^rND^sWilder
!v010!^nJA^rND^sFoushee
!v010!^nLM^rND^sFox
!v010!^nJ^rND^sNavalle
!v010!^nAM^rND^sWright
!v010!^nMA^rND^sGreer
!v012!Physical compatibility of medications used in critically ill patients with balanced fluid solutions
!v014!238-41
!v030!Int J Pharm Compd
!v031!24
!v032!3
!v037!https://ijpc.com/Abstracts/Abstract.cfm?ABS=4804
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Dec 9
!v118!21
!v514!^f238^l241
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v016!^nLA^rND^sTrissel
!v018!Handbook on Injectable Drugs
!v062!ASHP
!v063!19
!v064!2017
!v065!20170000
!v066!Bethesda, MD
!v071!book
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v011!Antibióticos do Brasil Ltda
!v012!Vancomicina: o antibacteriano glicopeptídeo mais utilizado no mundo tem novas diretrizes de uso
!v030!Rev Hospital in Foco
!v031!1
!v032!3
!v064!2009
!v065!20090000
!v071!journal
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nO^rND^sMaison
!v010!^nC^rND^sTardy
!v010!^nD^rND^sCabelguenne
!v010!^nS^rND^sParat
!v010!^nS^rND^sDucastelle
!v010!^nV^rND^sPiriou
!v012!Drug incompatibilities in intravenous therapy: evaluation and proposition of preventive tools in intensive care and hematology units
!v014!179-87
!v030!Eur J Clin Pharmacol
!v031!75
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!24
!v237!10.1007/s00228-018-2602-6
!v514!^f179^l187
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nMP^rND^sFreire
!v010!^nLC^rND^sPierrotti
!v010!^nAE^rND^sZerati
!v010!^nL^rND^sBenites
!v010!^nJM^rND^sMotta-Leal Filho
!v010!^nKY^rND^sIbrahim
!v012!Role of lock therapy for long-term catheter-related infections by multidrug-resistant bacteria
!v030!Antimicrob Agents Chemother
!v031!62
!v032!9
!v064!2018
!v065!20180000
!v071!journal
!v118!25
!v237!10.1128/AAC.00569-18
!v514!^ee00569-18
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nB^rND^sAlonso
!v010!^nA^rND^sFernández-Cruz
!v010!^nM^rND^sDíaz
!v010!^nC^rND^sSánchez-Carrillo
!v010!^nP^rND^sMartín-Rabadán
!v010!^nE^rND^sBouza
!v012!Can vancomycin lock therapy extend the retention time of infected long-term catheters?
!v014!433-9
!v030!APMIS
!v031!128
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!10.1111/apm.13033
!v514!^f433^l439
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nS^rND^sShahkarami
!v010!^nM^rND^sMehdizadeh
!v010!^nS^rND^sRoshanzamiri
!v010!^nM^rND^sTavakoli Ardakani
!v012!Effect of vancomycin as antibiotic lock technique in prevention of catheter-associated infection in stemcell transplantation patients: vancomycin lock after HSCT
!v014!4e10:1-8
!v030!Int Pharmacy Acta
!v031!4
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!27
!v237!10.22037/ipa.v4i1.35723
!v514!^f4e10:1^l4e10:8
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nZ^rND^sNajari
!v010!^nWJ^rND^sRusho
!v012!Compatibility of commonly used bone marrow transplant drugs during Y-site delivery
!v014!181-4
!v030!Am J Health Syst Pharm
!v031!54
!v032!2
!v064!1997
!v065!19970000
!v071!journal
!v118!28
!v237!10.1093/ajhp/54.2.181
!v514!^f181^l184
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nLM^rND^sVercaigne
!v010!^nDS^rND^sSitar
!v010!^nSB^rND^sPenner
!v010!^nK^rND^sBernstein
!v010!^nGQ^rND^sWang
!v010!^nFJ^rND^sBurczynski
!v012!Antibiotic-heparin lock: in vitro antibiotic stability combined with heparin in a central venous catheter
!v014!394-9
!v030!Pharmacotherapy
!v031!20
!v032!4
!v064!2000
!v065!20000000
!v071!journal
!v118!29
!v237!10.1592/phco.20.5.394.35063
!v514!^f394^l399
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nZ^rND^sSabzi
!v010!^nR^rND^sMohammadi
!v010!^nR^rND^sTalebi
!v010!^nGR^rND^sRoshandel
!v012!Medication errors and their relationship with care complexity and work dynamics
!v014!3579-83
!v030!Maced J Med Sci
!v031!7
!v032!21
!v061!Open Access
!v064!2019
!v065!20190000
!v071!journal
!v118!30
!v237!10.3889/oamjms.2019.722
!v514!^f3579^l3583
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nS^rND^sSriram
!v010!^nS^rND^sAishwarya
!v010!^nA^rND^sMoithu
!v010!^nA^rND^sSebastian
!v010!^nA^rND^sKumar
!v012!Intravenous drug incompatibilities in the intensive care unit of a tertiary care hospital in India: are they preventable?
!v014!106--11
!v030!J Res Pharm Pract
!v031!9
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!31
!v237!10.4103/jrpp.JRPP_20_11
!v514!^f106^l-11
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nA^rND^sSutherland
!v010!^nM^rND^sCanobbio
!v010!^nJ^rND^sClarke
!v010!^nM^rND^sRandall
!v010!^nT^rND^sSkelland
!v010!^nE^rND^sWeston
!v012!Incidence and prevalence of intravenous medication errors in the UK: a systematic review
!v014!3-8
!v030!Eur J Hosp Pharm
!v031!27
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!32
!v237!10.1136/ejhpharm-2018-001624
!v514!^f3^l8
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nRA^rND^sElliott
!v010!^nE^rND^sCamacho
!v010!^nD^rND^sJankovic
!v010!^nMJ^rND^sSculpher
!v010!^nR^rND^sFaria
!v012!Economic analysis of the prevalence and clinical and economic burden of medication error in England
!v014!96-105
!v030!BMJ Qual Saf
!v031!30
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!33
!v237!10.1136/bmjqs-2019-010206
!v514!^f96^l105
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3620.xml
!v004!v30
!v010!^nM^rND^sHärkänen
!v010!^nH^rND^sTurunen
!v010!^nK^rND^sVehviläinen-Julkunen
!v012!Differences between methods of detecting medication errors: a secondary analysis of medication administration errors using incident reports, the global trigger tool method, and observations
!v014!168-76
!v030!J Patient Saf
!v031!16
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!34
!v237!10.1097/PTS.0000000000000261
!v514!^f168^l176
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3620.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
