!ID 000001
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v091!20220809
!v092!1406
!v093!20220809
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v703!42
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^1aff1^k0000-0003-2431-0989^nGamze^rND^sArslanca
!v010!^1aff2^k0000-0003-0753-6783^nMahmure^rND^sAygün
!v012!Os efeitos da educação aprimorada, realizada por enfermeiros na qualidade do preparo intestinal para colonoscopia^lpt
!v012!Effect of nurse-performed enhanced patient education on colonoscopy bowel preparation quality^len
!v012!Los efectos de la educación perfeccionada, realizada por enfermeros en la calidad de la preparación intestinal para colonoscopia^les
!v014!^ee3626
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Prof. Dr. Cemil Ta&#351;c&#305;o&#287;lu City Hospital^1Colonoscopy Department^cIstanbul^iaff1^l1^pTurquia
!v070!Biruni University^1Graduate Education Institute Nursing Program^cIstanbul^iaff2^l2^pTurquia
!v071!oa
!v072!38
!v083!^aResumo  Objetivo:  avaliar o efeito da educação aprimorada realizada por enfermeiros no preparo intestinal adequado e na taxa de intubação cecal.  Método: estudo prospetivo, quasi-experimental e comparativo com abordagem quantitativa. Os pacientes no grupo de intervenção (n=150) receberam a educação aprimorada e telefonemas para lembrá-los do procedimento. O grupo de controle (n=156) recebeu as instruções padrão da clínica por escrito. As taxas de preparo intestinal adequado e outros indicadores da qualidade da colonoscopia foram comparadas entre os grupos.  Resultados: as pontuações obtidas na Boston Bowel Preparation Scale e a taxa de preparo intestinal adequado foram maiores no grupo de intervenção do que no grupo de controle (6,76±2,1 vs. 5,56±2,4, p=0,000, e 80% vs. 69,2%, p=0,031). A taxa de intubação cecal foi mais alta no grupo de intervenção (80% vs. 67,3%, p=0,012). A taxa de intubação cecal malsucedida devido ao preparo intestinal inadequado foi de 0% no GI, enquanto que o GC obteve uma taxa de 17,6%. Além disso, a taxa de biópsia foi maior no grupo de intervenção (28% vs. 13,3%, p=0,002).  Conclusão: a educação do paciente aprimorada e realizada por enfermeiros aumenta as taxas de preparo intestinal adequado e, consequentemente, as taxas de intubação cecal. Para alcançar os padrões de qualidade de colonoscopia recomendados nas diretrizes, recomendamos que a educação do paciente inclua diferentes ferramentas de treinamento e seja realizada por profissionais da saúde.^lpt
!v083!^aAbstract  Objective: to evaluate the effect of nurse-performed enhanced patient education sessions on adequate bowel preparation and cecal intubation rates.  Method: a prospective, quasi-experimental, comparative study with a quantitative approach. The intervention group (n=150) received education enhanced by a visual presentation and reminder calls. The control group (n=156) received the clinic&#8217;s standard written instructions. Adequate bowel preparation rates and other colonoscopy quality indicators were compared between the groups.  Results: Boston Bowel Preparation scale scores and adequate bowel preparation rates were higher in the intervention group than in the control group (respectively, 6.76±2.1 vs. 5.56±2.4, p=0.000, and 80% vs. 69.2%, p=0.031). The cecal intubation rates were higher in the intervention group (80% vs. 67.3%, p=0.012). Due to inadequate bowel preparation, unsuccessful cecal intubation rates were 0% in the intervention group and 17.6% in the control group. Biopsy rates were higher in the intervention group (28% vs. 13.3%, p=0.002).  Conclusion: the nurse-performed enhanced patient education sessions increase adequate bowel preparation rates and, in parallel, cecal intubation rates. To reach the colonoscopy quality standards recommended in the guidelines, it is suggested that patient education be supported by different training tools and given by health professionals.^len
!v083!^aResumen  Objetivo:  evaluar el efecto de la educación perfeccionada realizada por enfermeros en la preparación intestinal adecuada y en las tasas de intubación cecal.  Método: estudio prospectivo, casi experimental y comparativo, con abordaje cuantitativo. El grupo de intervención (n=150) recibió la educación perfeccionada y llamadas telefónicas recordatorias. El grupo de control (n=156) recibió las instrucciones estándar de la clínica por escrito. Las tasas de preparación intestinal adecuadas y otros indicadores de la calidad de la colonoscopia fueron comparadas entre los grupos.  Resultados: las puntuaciones obtenidas en la Boston Bowel Preparation Scale y las tasas de preparación intestinal adecuadas fueron en el grupo de intervención mayores que en el grupo de control (6,76±2,1 vs. 5,56±2,4, p=0,000, y 80% vs. 69,2%, p=0,031, respectivamente). Las tasas de intubación cecal fueron mayores en el grupo de intervención (80% vs. 67,3%, p=0,012). La tasa de intubación cecal fracasada debido a la preparación intestinal inadecuada fue de 0% en el GI, en cuanto que el GC obtuvo una tasa de 17,6%. Además de eso, las tasas de biopsia fueron mayores en el grupo de intervención (28% vs. 13,3%, p=0,002).  Conclusión: la educación del paciente perfeccionada y realizada por enfermeros aumenta las tasas de preparación intestinal adecuadas y, consecuentemente, las tasas de intubación cecal. Para alcanzar los estándares de calidad de colonoscopia recomendados en las directrices, recomendamos que la educación del paciente sea apoyada por diferentes herramientas de entrenamiento y realizada por profesionales de la salud.^les
!v085!^kColonoscopia^lpt
!v085!^kPreparação Intestinal^lpt
!v085!^kIntubação Cecal Realizada por Enfermeiros^lpt
!v085!^kEducação do Paciente^lpt
!v085!^kIndicadores de Qualidade^lpt
!v085!^kColonoscopy^len
!v085!^kBowel Preparation^len
!v085!^kNurse-Performed Cecal Intubation^len
!v085!^kPatient Education^len
!v085!^kQuality Indicators^len
!v085!^kColonoscopia^les
!v085!^kPreparación Intestinal^les
!v085!^kIntubación Cecal Realizada por Enfermeros^les
!v085!^kEducación del Paciente^les
!v085!^kIndicadores de Calidad^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210805
!v114!20220405
!v120!XML_1.1
!v121!00338
!v223!20220812
!v237!10.1590/1518-8345.5597.3626
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5597.3626^lpt
!v337!^d10.1590/1518-8345.5597.3627^len
!v337!^d10.1590/1518-8345.5597.3628^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^1aff1^k0000-0003-2431-0989^nGamze^rND^sArslanca
!v010!^1aff2^k0000-0003-0753-6783^nMahmure^rND^sAygün
!v012!Os efeitos da educação aprimorada, realizada por enfermeiros na qualidade do preparo intestinal para colonoscopia^lpt
!v012!Effect of nurse-performed enhanced patient education on colonoscopy bowel preparation quality^len
!v012!Los efectos de la educación perfeccionada, realizada por enfermeros en la calidad de la preparación intestinal para colonoscopia^les
!v014!^ee3626
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Prof. Dr. Cemil Ta&#351;c&#305;o&#287;lu City Hospital^1Colonoscopy Department^cIstanbul^iaff1^l1^pTurquia
!v070!Biruni University^1Graduate Education Institute Nursing Program^cIstanbul^iaff2^l2^pTurquia
!v071!oa
!v072!38
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar o efeito da educação aprimorada realizada por enfermeiros no preparo intestinal adequado e na taxa de intubação cecal.</p></sec> <sec> <title>Método:</title> <p>estudo prospetivo, <em>quasi</em>-experimental e comparativo com abordagem quantitativa. Os pacientes no grupo de intervenção (n=150) receberam a educação aprimorada e telefonemas para lembrá-los do procedimento. O grupo de controle (n=156) recebeu as instruções padrão da clínica por escrito. As taxas de preparo intestinal adequado e outros indicadores da qualidade da colonoscopia foram comparadas entre os grupos.</p></sec> <sec> <title>Resultados:</title> <p>as pontuações obtidas na <em>Boston Bowel Preparation Scale</em> e a taxa de preparo intestinal adequado foram maiores no grupo de intervenção do que no grupo de controle (6,76±2,1 <em>vs.</em> 5,56±2,4, p=0,000, e 80% <em>vs.</em> 69,2%, p=0,031). A taxa de intubação cecal foi mais alta no grupo de intervenção (80% <em>vs.</em> 67,3%, p=0,012). A taxa de intubação cecal malsucedida devido ao preparo intestinal inadequado foi de 0% no GI, enquanto que o GC obteve uma taxa de 17,6%. Além disso, a taxa de biópsia foi maior no grupo de intervenção (28% <em>vs.</em> 13,3%, p=0,002).</p></sec> <sec> <title>Conclusão:</title> <p>a educação do paciente aprimorada e realizada por enfermeiros aumenta as taxas de preparo intestinal adequado e, consequentemente, as taxas de intubação cecal. Para alcançar os padrões de qualidade de colonoscopia recomendados nas diretrizes, recomendamos que a educação do paciente inclua diferentes ferramentas de treinamento e seja realizada por profissionais da saúde.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to evaluate the effect of nurse-performed enhanced patient education sessions on adequate bowel preparation and cecal intubation rates.</p></sec> <sec> <title>Method:</title> <p>a prospective, quasi-experimental, comparative study with a quantitative approach. The intervention group (n=150) received education enhanced by a visual presentation and reminder calls. The control group (n=156) received the clinic&#8217;s standard written instructions. Adequate bowel preparation rates and other colonoscopy quality indicators were compared between the groups.</p></sec> <sec> <title>Results:</title> <p>Boston Bowel Preparation scale scores and adequate bowel preparation rates were higher in the intervention group than in the control group (respectively, 6.76±2.1 <em>vs.</em> 5.56±2.4, p=0.000, and 80% <em>vs.</em> 69.2%, p=0.031). The cecal intubation rates were higher in the intervention group (80% <em>vs.</em> 67.3%, p=0.012). Due to inadequate bowel preparation, unsuccessful cecal intubation rates were 0% in the intervention group and 17.6% in the control group. Biopsy rates were higher in the intervention group (28% <em>vs.</em> 13.3%, p=0.002).</p></sec> <sec> <title>Conclusion:</title> <p>the nurse-performed enhanced patient education sessions increase adequate bowel preparation rates and, in parallel, cecal intubation rates. To reach the colonoscopy quality standards recommended in the guidelines, it is suggested that patient education be supported by different training tools and given by health professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar el efecto de la educación perfeccionada realizada por enfermeros en la preparación intestinal adecuada y en las tasas de intubación cecal.</p></sec> <sec> <title>Método:</title> <p>estudio prospectivo, casi experimental y comparativo, con abordaje cuantitativo. El grupo de intervención (n=150) recibió la educación perfeccionada y llamadas telefónicas recordatorias. El grupo de control (n=156) recibió las instrucciones estándar de la clínica por escrito. Las tasas de preparación intestinal adecuadas y otros indicadores de la calidad de la colonoscopia fueron comparadas entre los grupos.</p></sec> <sec> <title>Resultados:</title> <p>las puntuaciones obtenidas en la <em>Boston Bowel Preparation Scale</em> y las tasas de preparación intestinal adecuadas fueron en el grupo de intervención mayores que en el grupo de control (6,76±2,1 <em>vs.</em> 5,56±2,4, p=0,000, y 80% <em>vs.</em> 69,2%, p=0,031, respectivamente). Las tasas de intubación cecal fueron mayores en el grupo de intervención (80% <em>vs.</em> 67,3%, p=0,012). La tasa de intubación cecal fracasada debido a la preparación intestinal inadecuada fue de 0% en el GI, en cuanto que el GC obtuvo una tasa de 17,6%. Además de eso, las tasas de biopsia fueron mayores en el grupo de intervención (28% <em>vs.</em> 13,3%, p=0,002).</p></sec> <sec> <title>Conclusión:</title> <p>la educación del paciente perfeccionada y realizada por enfermeros aumenta las tasas de preparación intestinal adecuadas y, consecuentemente, las tasas de intubación cecal. Para alcanzar los estándares de calidad de colonoscopia recomendados en las directrices, recomendamos que la educación del paciente sea apoyada por diferentes herramientas de entrenamiento y realizada por profesionales de la salud.</p></sec>^les
!v085!^kColonoscopia^lpt
!v085!^kPreparação Intestinal^lpt
!v085!^kIntubação Cecal Realizada por Enfermeiros^lpt
!v085!^kEducação do Paciente^lpt
!v085!^kIndicadores de Qualidade^lpt
!v085!^kColonoscopy^len
!v085!^kBowel Preparation^len
!v085!^kNurse-Performed Cecal Intubation^len
!v085!^kPatient Education^len
!v085!^kQuality Indicators^len
!v085!^kColonoscopia^les
!v085!^kPreparación Intestinal^les
!v085!^kIntubación Cecal Realizada por Enfermeros^les
!v085!^kEducación del Paciente^les
!v085!^kIndicadores de Calidad^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210805
!v114!20220405
!v120!XML_1.1
!v121!00338
!v223!20220812
!v237!10.1590/1518-8345.5597.3626
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5597.3626^lpt
!v337!^d10.1590/1518-8345.5597.3627^len
!v337!^d10.1590/1518-8345.5597.3628^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^1aff1^k0000-0003-2431-0989^nGamze^rND^sArslanca
!v010!^1aff2^k0000-0003-0753-6783^nMahmure^rND^sAygün
!v012!Os efeitos da educação aprimorada, realizada por enfermeiros na qualidade do preparo intestinal para colonoscopia^lpt
!v012!Effect of nurse-performed enhanced patient education on colonoscopy bowel preparation quality^len
!v012!Los efectos de la educación perfeccionada, realizada por enfermeros en la calidad de la preparación intestinal para colonoscopia^les
!v014!^ee3626
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Prof. Dr. Cemil Ta&#351;c&#305;o&#287;lu City Hospital^1Colonoscopy Department^cIstanbul^iaff1^l1^pTurquia
!v070!Biruni University^1Graduate Education Institute Nursing Program^cIstanbul^iaff2^l2^pTurquia
!v071!oa
!v072!38
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar o efeito da educação aprimorada realizada por enfermeiros no preparo intestinal adequado e na taxa de intubação cecal.</p></sec> <sec> <title>Método:</title> <p>estudo prospetivo, <italic>quasi</italic>-experimental e comparativo com abordagem quantitativa. Os pacientes no grupo de intervenção (n=150) receberam a educação aprimorada e telefonemas para lembrá-los do procedimento. O grupo de controle (n=156) recebeu as instruções padrão da clínica por escrito. As taxas de preparo intestinal adequado e outros indicadores da qualidade da colonoscopia foram comparadas entre os grupos.</p></sec> <sec> <title>Resultados:</title> <p>as pontuações obtidas na <italic>Boston Bowel Preparation Scale</italic> e a taxa de preparo intestinal adequado foram maiores no grupo de intervenção do que no grupo de controle (6,76±2,1 <italic>vs.</italic> 5,56±2,4, p=0,000, e 80% <italic>vs.</italic> 69,2%, p=0,031). A taxa de intubação cecal foi mais alta no grupo de intervenção (80% <italic>vs.</italic> 67,3%, p=0,012). A taxa de intubação cecal malsucedida devido ao preparo intestinal inadequado foi de 0% no GI, enquanto que o GC obteve uma taxa de 17,6%. Além disso, a taxa de biópsia foi maior no grupo de intervenção (28% <italic>vs.</italic> 13,3%, p=0,002).</p></sec> <sec> <title>Conclusão:</title> <p>a educação do paciente aprimorada e realizada por enfermeiros aumenta as taxas de preparo intestinal adequado e, consequentemente, as taxas de intubação cecal. Para alcançar os padrões de qualidade de colonoscopia recomendados nas diretrizes, recomendamos que a educação do paciente inclua diferentes ferramentas de treinamento e seja realizada por profissionais da saúde.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to evaluate the effect of nurse-performed enhanced patient education sessions on adequate bowel preparation and cecal intubation rates.</p></sec> <sec> <title>Method:</title> <p>a prospective, quasi-experimental, comparative study with a quantitative approach. The intervention group (n=150) received education enhanced by a visual presentation and reminder calls. The control group (n=156) received the clinic&#8217;s standard written instructions. Adequate bowel preparation rates and other colonoscopy quality indicators were compared between the groups.</p></sec> <sec> <title>Results:</title> <p>Boston Bowel Preparation scale scores and adequate bowel preparation rates were higher in the intervention group than in the control group (respectively, 6.76±2.1 <italic>vs.</italic> 5.56±2.4, p=0.000, and 80% <italic>vs.</italic> 69.2%, p=0.031). The cecal intubation rates were higher in the intervention group (80% <italic>vs.</italic> 67.3%, p=0.012). Due to inadequate bowel preparation, unsuccessful cecal intubation rates were 0% in the intervention group and 17.6% in the control group. Biopsy rates were higher in the intervention group (28% <italic>vs.</italic> 13.3%, p=0.002).</p></sec> <sec> <title>Conclusion:</title> <p>the nurse-performed enhanced patient education sessions increase adequate bowel preparation rates and, in parallel, cecal intubation rates. To reach the colonoscopy quality standards recommended in the guidelines, it is suggested that patient education be supported by different training tools and given by health professionals.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar el efecto de la educación perfeccionada realizada por enfermeros en la preparación intestinal adecuada y en las tasas de intubación cecal.</p></sec> <sec> <title>Método:</title> <p>estudio prospectivo, casi experimental y comparativo, con abordaje cuantitativo. El grupo de intervención (n=150) recibió la educación perfeccionada y llamadas telefónicas recordatorias. El grupo de control (n=156) recibió las instrucciones estándar de la clínica por escrito. Las tasas de preparación intestinal adecuadas y otros indicadores de la calidad de la colonoscopia fueron comparadas entre los grupos.</p></sec> <sec> <title>Resultados:</title> <p>las puntuaciones obtenidas en la <italic>Boston Bowel Preparation Scale</italic> y las tasas de preparación intestinal adecuadas fueron en el grupo de intervención mayores que en el grupo de control (6,76±2,1 <italic>vs.</italic> 5,56±2,4, p=0,000, y 80% <italic>vs.</italic> 69,2%, p=0,031, respectivamente). Las tasas de intubación cecal fueron mayores en el grupo de intervención (80% <italic>vs.</italic> 67,3%, p=0,012). La tasa de intubación cecal fracasada debido a la preparación intestinal inadecuada fue de 0% en el GI, en cuanto que el GC obtuvo una tasa de 17,6%. Además de eso, las tasas de biopsia fueron mayores en el grupo de intervención (28% <italic>vs.</italic> 13,3%, p=0,002).</p></sec> <sec> <title>Conclusión:</title> <p>la educación del paciente perfeccionada y realizada por enfermeros aumenta las tasas de preparación intestinal adecuadas y, consecuentemente, las tasas de intubación cecal. Para alcanzar los estándares de calidad de colonoscopia recomendados en las directrices, recomendamos que la educación del paciente sea apoyada por diferentes herramientas de entrenamiento y realizada por profesionales de la salud.</p></sec>^les
!v085!^kColonoscopia^lpt
!v085!^kPreparação Intestinal^lpt
!v085!^kIntubação Cecal Realizada por Enfermeiros^lpt
!v085!^kEducação do Paciente^lpt
!v085!^kIndicadores de Qualidade^lpt
!v085!^kColonoscopy^len
!v085!^kBowel Preparation^len
!v085!^kNurse-Performed Cecal Intubation^len
!v085!^kPatient Education^len
!v085!^kQuality Indicators^len
!v085!^kColonoscopia^les
!v085!^kPreparación Intestinal^les
!v085!^kIntubación Cecal Realizada por Enfermeros^les
!v085!^kEducación del Paciente^les
!v085!^kIndicadores de Calidad^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210805
!v114!20220405
!v120!XML_1.1
!v121!00338
!v223!20220812
!v237!10.1590/1518-8345.5597.3626
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5597.3626^lpt
!v337!^d10.1590/1518-8345.5597.3627^len
!v337!^d10.1590/1518-8345.5597.3628^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nA^rND^sShaukat
!v010!^nJC^rND^sKahi
!v010!^nCA^rND^sBurke
!v010!^nL^rND^sRabeneck
!v010!^nBG^rND^sSaue
!v010!^nKD^rND^sRex
!v012!ACG Clinical Guidelines: Colorectal Cancer Screening 2021
!v014!458-79
!v030!Am J Gastroenterol
!v031!116
!v064!2021
!v065!20210000
!v071!journal
!v118!1
!v237!10.14309/ajg.0000000000001122
!v514!^f458^l479
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nWC^rND^sKo
!v010!^nVP^rND^sDoria-Rose
!v010!^nJM^rND^sBarrett
!v010!^nA^rND^sKamineni
!v010!^nL^rND^sEnewold
!v010!^nSN^rND^sWeiss
!v012!Screening colonoscopy and flexible sigmoidoscopy for reduction of colorectal cancer incidence: a case-control study
!v014!1-14
!v030!PloS One
!v031!14
!v032!12
!v064!2019
!v065!20190000
!v071!journal
!v118!2
!v237!10.1371/journal.pone.0226027
!v514!^f1^l14
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nJ^rND^sPan
!v010!^nL^rND^sXin
!v010!^nYF^rND^sMa
!v010!^nLH^rND^sHu
!v010!^nZS^rND^sLi
!v012!Colonoscopy reduces colorectal cancer incidence and mortality in patients with non-malignant findings: A Meta-Analysis
!v014!355-65
!v030!Am J Gastroenterol
!v031!111
!v064!2016
!v065!20160000
!v071!journal
!v118!3
!v237!10.1038/ajg.2015.418
!v514!^f355^l365
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nCJ^rND^sRees
!v010!^nST^rND^sGibson
!v010!^nMD^rND^sRutter
!v010!^nP^rND^sBaragwanath
!v010!^nR^rND^sPullan
!v010!^nM^rND^sFeeney
!v012!UK key performance indicators and quality assurance standards for colonoscopy
!v014!1923-9
!v030!Gut
!v031!65
!v064!2016
!v065!20160000
!v071!journal
!v118!4
!v237!10.1136/gutjnl-2016-312044
!v514!^f1923^l1929
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nMF^rND^sKaminski
!v010!^nST^rND^sGibson
!v010!^nM^rND^sBugajski
!v010!^nM^rND^sBretthauer
!v010!^nCJ^rND^sRees
!v010!^nE^rND^sDekker
!v012!Performance measures for lower gastrointestinal endoscopy: a European Society of Gastrointestinal Endoscopy (ESGE) quality improvement initiative
!v014!378-97
!v030!Endoscopy
!v031!49
!v064!2017
!v065!20170000
!v071!journal
!v118!5
!v237!10.1055/s-0043-103411
!v514!^f378^l397
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nCC^rND^sRutherford
!v010!^nAH^rND^sCalderwood
!v012!Update on bowel preparation for colonoscopy
!v014!165-81
!v030!Curr Treat Options Gastro
!v031!16
!v064!2018
!v065!20180000
!v071!journal
!v118!6
!v237!10.1007/s11938-018-0165-3
!v514!^f165^l181
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nC^rND^sHassan
!v010!^nJ^rND^sEast
!v010!^nF^rND^sRadaelli
!v010!^nC^rND^sSpada
!v010!^nR^rND^sBenamouzig
!v010!^nR^rND^sBisschops
!v012!Bowel preparation for colonoscopy: European Society of Gastrointestinal Endoscopy (ESGE) Guideline - Update 2019
!v014!775-94
!v030!Endoscopy
!v031!51
!v064!2019
!v065!20190000
!v071!journal
!v118!7
!v237!10.1055/a-0959-0505
!v514!^f775^l794
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nR^rND^sShine
!v010!^nA^rND^sBui
!v010!^nA^rND^sBurgess
!v012!Quality indicators in colonoscopy: an evolving paradigm
!v014!215-21
!v030!ANZ J Surg
!v031!90
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!10.1111/ans.15775
!v514!^f215^l221
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nVO^rND^sMillien
!v010!^nNM^rND^sMansour
!v012!Bowel Preparation for Colonoscopy in 2020: A Look at the Past, Present, and Future
!v014!28
!v030!Curr Gastroenterol Rep
!v031!22
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!10.1007/s11894-020-00764-4
!v514!^f28^l28
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nH^rND^sKorkmaz
!v010!^nIC^rND^sKendir
!v010!^nO^rND^sKerpiç
!v012!Evaluation of colonoscopy outcomes with the indications, complications, and success of the procedure in our gastroenterology unit
!v014!9-13
!v030!Endosc Gastrointest
!v031!23
!v064!2015
!v065!20150000
!v071!journal
!v118!10
!v514!^f9^l13
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nTY^rND^sShieh
!v010!^nMJ^rND^sChen
!v010!^nCW^rND^sChang
!v010!^nCY^rND^sHung
!v010!^nKC^rND^sHu
!v010!^nYC^rND^sKuo
!v012!Effect of Physician-Delivered Patient Education on the Quality of Bowel Preparation for Screening Colonoscopy
!v030!Gastroenterol Res Pract
!v064!2013
!v065!20130000
!v071!journal
!v118!11
!v237!10.1155/2013/570180
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nM^rND^sGálvez
!v010!^nAM^rND^sZarate
!v010!^nH^rND^sEspino
!v010!^nFH^rND^sTijera
!v010!^nRA^rND^sAwad
!v010!^nS^rND^sCamacho
!v012!A short telephone-call reminder improves bowel preparation, quality indicators and patient satisfaction with first colonoscopy
!v014!1172-8
!v030!Endosc Int Open
!v031!5
!v032!12
!v064!2017
!v065!20170000
!v071!journal
!v118!12
!v237!10.1055/s-0043-117954
!v514!^f1172^l1178
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nC^rND^sLiu
!v010!^nX^rND^sSong
!v010!^nH^rND^sHao
!v012!Educational video followed by retelling bowel preparation process to improve colonoscopy bowel preparation quality: A prospective nursing intervention study
!v014!6029-37
!v030!Med Sci Monit
!v031!30
!v032!24
!v064!2018
!v065!20180000
!v071!journal
!v118!13
!v237!10.12659/MSM.909572
!v514!^f6029^l6037
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nSL^rND^sWang
!v010!^nQ^rND^sWang
!v010!^nJ^rND^sYaoc
!v010!^nSB^rND^sZhaoa
!v010!^nLS^rND^sWangc
!v010!^nZS^rND^sLia
!v012!Effect of WeChat and short message service on bowel preparation: an endoscopist-blinded, randomized controlled trial
!v014!170-7
!v030!Eur J Gastroenterol Hepatol
!v031!31
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!14
!v237!10.1097/MEG.0000000000001303
!v514!^f170^l177
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nB^rND^sWalter
!v010!^nP^rND^sKlare
!v010!^nK^rND^sStrehle
!v010!^nJ^rND^sAschenbeck
!v010!^nL^rND^sLudwig
!v010!^nN^rND^sDikopoulos
!v012!Improving the quality and acceptance of colonoscopy preparation by reinforced patient education with short message service: results from a randomized, multicenter study (PERICLES-II)
!v014!506-513.e4
!v030!Gastrointest Endosc
!v031!89
!v032!3
!v064!2019
!v065!20190000
!v071!journal
!v118!15
!v237!10.1016/j.gie.2018.08.014
!v514!^f506^l513.e4
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nX^rND^sGuo
!v010!^nX^rND^sLi
!v010!^nZ^rND^sWang
!v010!^nJ^rND^sZhai
!v010!^nQ^rND^sLiu
!v010!^nK^rND^sDing
!v012!Reinforced education improves the quality of bowel preparation for colonoscopy: An updated meta-analysis of randomized controlled trials
!v030!PLoS One
!v031!15
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!16
!v237!10.1371/journal.pone.0231888
!v514!^ee0231888
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nS^rND^sJanahiraman
!v010!^nCY^rND^sTay
!v010!^nJM^rND^sLee
!v010!^nWL^rND^sLim
!v010!^nCH^rND^sKhiew
!v010!^nI^rND^sIshak
!v012!Effect of an intensive patient educational programme on the quality of bowel preparation for colonoscopy: a single-blind randomised controlled trial
!v030!BMJ Open Gastroenterol
!v031!7
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!10.1136/bmjgast-2020-000376
!v514!^ee000376
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nSJ^rND^sStaffa
!v010!^nD^rND^sZurakowski
!v012!Statistical power and sample size calculations: a primer for pediatric surgeon
!v014!1173-9
!v030!J Pediatr Surg
!v031!55
!v032!7
!v064!2020
!v065!20200000
!v071!journal
!v118!18
!v237!10.1016/j.jpedsurg.2019.05.007
!v514!^f1173^l1179
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nB^rND^sSpiegel
!v010!^nJ^rND^sTalley
!v010!^nP^rND^sShekelle
!v010!^nN^rND^sAgarwal
!v010!^nB^rND^sSnyder
!v010!^nR^rND^sBolus
!v012!Development and Validation of a Novel Patient Educational Booklet to Enhance Colonoscopy Preparation
!v014!875-83
!v030!Am J Gastroenterol
!v031!106
!v064!2011
!v065!20110000
!v071!journal
!v118!19
!v237!10.1038/ajg.2011.75
!v514!^f875^l883
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nV^rND^sGausman
!v010!^nG^rND^sQuarta
!v010!^nMH^rND^sLee
!v010!^nN^rND^sChtourmine
!v010!^nC^rND^sGanotisi
!v010!^nF^rND^sNanton-Gonzalez
!v012!A Theory-based Educational Pamphlet With Low-residue Diet Improves Colonoscopy Attendance and Bowel Preparation Quality
!v014!164-9
!v030!J Clin Gastroenterol
!v031!54
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!20
!v237!10.1097/MCG.0000000000001151
!v514!^f164^l169
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nEJ^rND^sLai
!v010!^nAH^rND^sCalderwood
!v010!^nG^rND^sDoros
!v010!^nOK^rND^sFix
!v010!^nBC^rND^sJacobson
!v012!Boston bowel preparation scale: a validand reliable instrument for colonoscopy-oriented research
!v014!620-5
!v030!Gastrointest Endosc
!v031!69
!v032!3
!v064!2009
!v065!20090000
!v071!journal
!v118!21
!v237!10.1016/j.gie.2008.05.057
!v514!^f620^l625
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v011!Helsinki 2013 World Medical Association
!v012!Declaration of Helsinki: Ethical Principles for Medical Research Involving Human Subjects
!v014!14-8
!v030!J Am Coll Dent
!v031!81
!v032!3
!v064!2014
!v065!20140000
!v071!journal
!v118!22
!v514!^f14^l18
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nH^rND^sAltunok
!v010!^nB^rND^sIsiktekin
!v010!^nMF^rND^sÖnsüz
!v010!^nB^rND^sIsikli
!v012!Recommended screening tests during the elderly
!v014!588-94
!v030!TAF Prev Med Bull
!v031!15
!v032!6
!v064!2016
!v065!20160000
!v071!journal
!v118!23
!v237!10.5455/pmb.1-1455276188
!v514!^f588^l594
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nWK^rND^sDavidson
!v012!Screening for Colorectal Cancer US Preventive Services Task Force Recommendation Statement
!v014!1965-77
!v030!JAMA
!v031!325
!v032!19
!v064!2021
!v065!20210000
!v071!journal
!v118!24
!v237!10.1001/jama.2021.6238
!v514!^f1965^l1977
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nM^rND^sYildar
!v010!^nI^rND^sYaman
!v010!^nM^rND^sBasbug
!v010!^nF^rND^sÇavdar
!v010!^nH^rND^sTopfedaisi
!v010!^nH^rND^sDerici
!v012!A new approach in bowel preparation before colonoscopy in patients with constipation: A prospective, randomized, investigator-blinded trial
!v014!29-32
!v030!Turk J Surg
!v031!33
!v064!2017
!v065!20170000
!v071!journal
!v118!25
!v237!10.5152/UCD.2015.3189
!v514!^f29^l32
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nR^rND^sKozan
!v010!^nTU^rND^sYilmaz
!v010!^nU^rND^sBastugral
!v010!^nU^rND^sKerimoglu
!v010!^nY^rND^sYavuz
!v012!Factors affecting successful colonoscopy procedures: Single-center experience
!v014!28-32
!v030!Turk J Surg
!v031!34
!v064!2018
!v065!20180000
!v071!journal
!v118!26
!v237!10.5152/turkjsurg.2017.3733
!v514!^f28^l32
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nU^rND^sAday
!v010!^nE^rND^sGündes
!v010!^nH^rND^sÇiyiltepe
!v010!^nDA^rND^sÇetin
!v010!^nE^rND^sBozdag
!v010!^nS^rND^sAkbulut
!v012!Compliance with quality standards and causes of incomplete colonoscopy: A prospective observational study
!v014!25-32
!v030!Turk J Colorectal Dis
!v031!29
!v064!2019
!v065!20190000
!v071!journal
!v118!27
!v237!10.4274/tjcd.galenos.2018.68736
!v514!^f25^l32
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nD^rND^sKastenberg
!v010!^nG^rND^sBertiger
!v010!^nS^rND^sBrogadir
!v012!Bowel preparation quality scales for colonoscopy
!v014!2833-43
!v030!World J Gastroenterol
!v031!24
!v032!26
!v064!2018
!v065!20180000
!v071!journal
!v118!28
!v237!10.3748/wjg.v24.i26.2833
!v514!^f2833^l2843
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nAH^rND^sCalderwood
!v010!^nPC^rND^sSchroy
!v010!^nDA^rND^sLieberman
!v010!^nJR^rND^sLogan
!v010!^nM^rND^sZurfluh
!v010!^nBC^rND^sJacobson
!v012!Boston Bowel Preparation Scale scores provide a standardized definition of "adequate" for describing bowel cleanliness
!v014!269-76
!v030!Gastrointest Endosc
!v031!80
!v032!2
!v064!2014
!v065!20140000
!v071!journal
!v118!29
!v237!10.1016/j.gie.2014.01.031
!v514!^f269^l276
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nSC^rND^sJeon
!v010!^nJH^rND^sKim
!v010!^nSJ^rND^sKim
!v010!^nHJ^rND^sKwon
!v010!^nYJ^rND^sChoi
!v010!^nK^rND^sJung
!v012!Effect of sending educational video clips via smartphone mobile messenger on bowel preparation before colonoscopy
!v014!53-8
!v030!Clin Endosc
!v031!52
!v064!2019
!v065!20190000
!v071!journal
!v118!30
!v237!10.5946/ce.2018.072
!v514!^f53^l58
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nM^rND^sÖzsoy
!v010!^nB^rND^sCelep
!v010!^nO^rND^sErsen
!v010!^nT^rND^sÖzkececi
!v010!^nA^rND^sBal
!v010!^nS^rND^sYilmaz
!v012!Our results of lower gastrointestinal endoscopy: evaluation of 700 patients
!v014!71-5
!v030!Ulusal Cer Derg
!v031!30
!v064!2014
!v065!20140000
!v071!journal
!v118!31
!v237!10.5152/UCD.2014.2284
!v514!^f71^l75
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nT^rND^sRai
!v010!^nU^rND^sNavaneethan
!v010!^nT^rND^sGohel
!v010!^nA^rND^sPodugu
!v010!^nPN^rND^sThota
!v010!^nRP^rND^sKiran
!v012!Effect of quality of bowel preparation on quality indicators of adenoma detection rates and colonoscopy completion rates
!v014!148-53
!v030!Gastroenterol Rep
!v031!4
!v032!2
!v064!2016
!v065!20160000
!v071!journal
!v118!32
!v237!10.1093/gastro/gov002
!v514!^f148^l153
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nM^rND^sKaplan
!v012!Comparison of polyethylene glycol, sodium phosphate, and sennoside for colonoscopy preparation
!v014!74-7
!v030!Endoskopi Gastrointestinal
!v031!26
!v064!2018
!v065!20180000
!v071!journal
!v118!33
!v237!10.17940/endoskopi.437152
!v514!^f74^l77
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nM^rND^sMartel
!v010!^nC^rND^sMénard
!v010!^nS^rND^sRestellini
!v010!^nO^rND^sKherad
!v010!^nM^rND^sAlmadi
!v010!^nM^rND^sBouchard
!v012!Which Patient-Related Factors Determine Optimal Bowel Preparation?
!v014!406-16
!v030!Curr Treat Options Gastro
!v031!16
!v064!2018
!v065!20180000
!v071!journal
!v118!34
!v237!10.1007/s11938-018-0208-9
!v514!^f406^l416
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nL^rND^sElvas
!v010!^nD^rND^sBrito
!v010!^nM^rND^sAreia
!v010!^nR^rND^sCarvalho
!v010!^nS^rND^sAlves
!v010!^nS^rND^sSaraiva
!v012!Impact of personalized patient education on bowel preparation for colonoscopy: Prospective randomised controlled trial
!v014!22-30
!v030!GE Port J Gastroenterol
!v031!24
!v064!2017
!v065!20170000
!v071!journal
!v118!35
!v237!10.1159/000450594
!v514!^f22^l30
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nJ^rND^sLee
!v010!^nTO^rND^sKim
!v010!^nJW^rND^sSeo
!v010!^nJH^rND^sChoi
!v010!^nNY^rND^sHeo
!v010!^nJ^rND^sPark
!v012!Shorter waiting times from education to colonoscopy can improve the quality of bowel preparation: A randomized controlled trial
!v014!75-81
!v030!Turk J Gastroenterol
!v031!29
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!36
!v237!10.5152/tjg.2018.17467
!v514!^f75^l81
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nWK^rND^sChan
!v010!^nA^rND^sSaravanan
!v010!^nJ^rND^sManikam
!v010!^nKL^rND^sGoh
!v010!^nS^rND^sMahadeva
!v012!Appointment waiting times and education level influence the quality of bowel preparation in adult patients undergoing colonoscopy
!v014!86
!v030!BMC Gastroenterol
!v031!11
!v064!2011
!v065!20110000
!v071!journal
!v118!37
!v237!10.1186/1471-230X-11-86
!v514!^f86^l86
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3626.xml
!v004!v30
!v010!^nE^rND^sGünay
!v010!^nH^rND^sAbuoglu
!v012!Comparison of the efficacy of polyethylene glycol, sennoside and sodium phosphate in bowel preparation before colonoscopy
!v014!177-81
!v030!Turk J Colorectal Dis
!v031!28
!v064!2018
!v065!20180000
!v071!journal
!v118!38
!v237!10.4274/tjcd.64325
!v514!^f177^l181
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3626.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
