!ID 000001
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v091!20220729
!v092!1520
!v093!20220729
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v703!36
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^1aff1^k0000-0002-7169-8309^nRenata Marques de^rND^sOliveira
!v010!^1aff2^k0000-0001-7367-4418^nJair Lício Ferreira^rND^sSantos
!v010!^1aff3^k0000-0002-7901-2965^nAntônia Regina Ferreira^rND^sFuregato
!v012!Indicadores hospitalares e comportamento de pacientes internados em hospital psiquiátrico adepto à proibição do fumo^lpt
!v012!Hospital indicators and inpatient behavior in a psychiatric hospital that implemented the smoking ban^len
!v012!Indicadores hospitalarios y comportamiento de pacientes internados en hospital psiquiátrico que adoptó la prohibición de fumar^les
!v014!^ee3611
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff1^l1^pBrazil^sMG
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff2^l2^pBrazil^sSP
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v071!oa
!v072!32
!v083!^aResumo  Objetivo: comparar indicadores de internação e de alta, custo com medicamentos e comportamentos dos pacientes antes e após a proibição do tabagismo em um hospital psiquiátrico.  Método: estudo ecológico, longitudinal e retrospectivo realizado em um hospital psiquiátrico. Foram obtidos dados secundários por meio de consulta aos prontuários, referentes a 2142 internações. Aplicado teste de medianas para comparação das variáveis antes e após a proibição.  Resultados:  com a implementação da proibição, o percentual de ocupação dos leitos foi reduzido nas unidades masculinas de transtornos mentais (de 88,8% para 48,4%) e de dependência química (94,4% para 42,8%). A média de dias de internação foi reduzida na unidade masculina de dependência química (13,5 para 12,6) em comparação à unidade feminina (14,7 para 19,5). Os custos com psicofármacos e expectorantes, as agressões verbais/físicas e as contenções físicas/químicas foram reduzidos.  Conclusão:  a proibição do fumo alterou indicadores hospitalares, reduziu custos e melhorou o comportamento dos pacientes, contrariando o mito de que ela resulta em hostilidade. Espera-se que este estudo contribua para que os enfermeiros revejam suas crenças relacionadas à proibição do tabagismo com resultados positivos para as relações interpessoais e para a gestão dos serviços de saúde mental.^lpt
!v083!^aAbstract  Objective: to compare hospitalization and discharge indicators, medication costs and patient behavior before and after the implementation of the smoking ban in a psychiatric hospital.  Method: ecological, longitudinal and retrospective study carried out in a psychiatric hospital. Secondary data referring to 2142 hospitalizations were collected from medical records. The median test was used to compare the variables before and after the ban.  Results: after the implementation of the ban, there was a reduction in bed occupancy rate in male units for mental disorders (from 88.8% to 48.4%) and substance dependence (from 94.4% to 42.8%). There was a reduction in the mean length of hospital stay in the male chemical dependency unit (from 13.5 to 12.6) compared to the female unit (from 14.7 to 19.5). There was a reduction in costs of psychotropic drugs and expectorants, episodes of verbal/physical aggressions and physical/chemical restraints.  Conclusion: the smoking ban changed hospital indicators, reduced costs and improved patient behavior, contradicting the myth that it results in hostility. It is hoped that this study will help nurses to review their beliefs related to smoking cessation, as there were positive results for interpersonal relationships and for the management of mental health services.^len
!v083!^aResumen  Objetivo: comparar indicadores de internación, alta, costo con medicamentos y comportamientos de los pacientes antes y después de la prohibición del tabaquismo en un hospital psiquiátrico.  Método: estudio ecológico, longitudinal y retrospectivo realizado en un hospital psiquiátrico. Fueron obtenidos datos secundarios, a partir de consulta a las fichas médicas, referentes a 2.142 internaciones. Fue aplicado el test de medianas para comparación de las variables antes y después de la prohibición.  Resultados:  con la implementación de la prohibición el porcentaje de ocupación de las camas fue reducido en las unidades masculinas de trastornos mentales (88,8% para 48,4%) y de dependencia química (94,4% para 42,8%). La media de días de internación fue reducida en la unidad masculina de dependencia química (13,5 para 12,6) en comparación con la unidad femenina (14,7 para 19,5). Los costos con psicofármacos y expectorantes, las agresiones verbales/físicas y las contenciones físicas/químicas fueron reducidas.  Conclusión:  la prohibición de fumar alteró los indicadores hospitalarios, redujo costos y mejoró el comportamiento de los pacientes, contrariando el mito de que esta resulta en hostilidad. Se espera que este estudio contribuya para que los enfermeros revisen sus creencias relacionadas con la prohibición del tabaquismo, considerando los resultados positivos para las relaciones interpersonales y para la administración de los servicios de salud mental, que fueron obtenidos.^les
!v085!^kAmbientes Livres de Fumo^lpt
!v085!^kPolítica Antifumo^lpt
!v085!^kIndicadores de Serviços^lpt
!v085!^kAgressão^lpt
!v085!^kHospitais Psiquiátricos^lpt
!v085!^kEnfermagem Psiquiátrica^lpt
!v085!^kSmoke-Free Environments^len
!v085!^kSmoke-Free Policy^len
!v085!^kIndicadores de Servicios^len
!v085!^kAgression^len
!v085!^kHospitals, Psychiatric^len
!v085!^kPsychiatric Nursing^len
!v085!^kAmbientes Libres de Humo^les
!v085!^kPolítica para Fumadores^les
!v085!^kIndicators of Health Services^les
!v085!^kAgresión^les
!v085!^kHospitales Psiquiátricos^les
!v085!^kEnfermería Psiquiátrica^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210809
!v114!20220311
!v120!XML_1.1
!v121!00333
!v223!20220801
!v237!10.1590/1518-8345.5666.3611
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff2^pBR
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff1^pBR^sMinas Gerais
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5666.3611^lpt
!v337!^d10.1590/1518-8345.5666.3548^len
!v337!^d10.1590/1518-8345.5666.3610^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^1aff1^k0000-0002-7169-8309^nRenata Marques de^rND^sOliveira
!v010!^1aff2^k0000-0001-7367-4418^nJair Lício Ferreira^rND^sSantos
!v010!^1aff3^k0000-0002-7901-2965^nAntônia Regina Ferreira^rND^sFuregato
!v012!Indicadores hospitalares e comportamento de pacientes internados em hospital psiquiátrico adepto à proibição do fumo^lpt
!v012!Hospital indicators and inpatient behavior in a psychiatric hospital that implemented the smoking ban^len
!v012!Indicadores hospitalarios y comportamiento de pacientes internados en hospital psiquiátrico que adoptó la prohibición de fumar^les
!v014!^ee3611
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff1^l1^pBrazil^sMG
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff2^l2^pBrazil^sSP
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v071!oa
!v072!32
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>comparar indicadores de internação e de alta, custo com medicamentos e comportamentos dos pacientes antes e após a proibição do tabagismo em um hospital psiquiátrico.</p></sec> <sec> <title>Método:</title> <p>estudo ecológico, longitudinal e retrospectivo realizado em um hospital psiquiátrico. Foram obtidos dados secundários por meio de consulta aos prontuários, referentes a 2142 internações. Aplicado teste de medianas para comparação das variáveis antes e após a proibição.</p></sec> <sec> <title>Resultados:</title> <p> com a implementação da proibição, o percentual de ocupação dos leitos foi reduzido nas unidades masculinas de transtornos mentais (de 88,8% para 48,4%) e de dependência química (94,4% para 42,8%). A média de dias de internação foi reduzida na unidade masculina de dependência química (13,5 para 12,6) em comparação à unidade feminina (14,7 para 19,5). Os custos com psicofármacos e expectorantes, as agressões verbais/físicas e as contenções físicas/químicas foram reduzidos.</p></sec> <sec> <title>Conclusão:</title> <p> a proibição do fumo alterou indicadores hospitalares, reduziu custos e melhorou o comportamento dos pacientes, contrariando o mito de que ela resulta em hostilidade. Espera-se que este estudo contribua para que os enfermeiros revejam suas crenças relacionadas à proibição do tabagismo com resultados positivos para as relações interpessoais e para a gestão dos serviços de saúde mental.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to compare hospitalization and discharge indicators, medication costs and patient behavior before and after the implementation of the smoking ban in a psychiatric hospital.</p></sec> <sec> <title>Method:</title> <p>ecological, longitudinal and retrospective study carried out in a psychiatric hospital. Secondary data referring to 2142 hospitalizations were collected from medical records. The median test was used to compare the variables before and after the ban.</p></sec> <sec> <title>Results:</title> <p>after the implementation of the ban, there was a reduction in bed occupancy rate in male units for mental disorders (from 88.8% to 48.4%) and substance dependence (from 94.4% to 42.8%). There was a reduction in the mean length of hospital stay in the male chemical dependency unit (from 13.5 to 12.6) compared to the female unit (from 14.7 to 19.5). There was a reduction in costs of psychotropic drugs and expectorants, episodes of verbal/physical aggressions and physical/chemical restraints.</p></sec> <sec> <title>Conclusion:</title> <p>the smoking ban changed hospital indicators, reduced costs and improved patient behavior, contradicting the myth that it results in hostility. It is hoped that this study will help nurses to review their beliefs related to smoking cessation, as there were positive results for interpersonal relationships and for the management of mental health services.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>comparar indicadores de internación, alta, costo con medicamentos y comportamientos de los pacientes antes y después de la prohibición del tabaquismo en un hospital psiquiátrico.</p></sec> <sec> <title>Método:</title> <p>estudio ecológico, longitudinal y retrospectivo realizado en un hospital psiquiátrico. Fueron obtenidos datos secundarios, a partir de consulta a las fichas médicas, referentes a 2.142 internaciones. Fue aplicado el test de medianas para comparación de las variables antes y después de la prohibición.</p></sec> <sec> <title>Resultados:</title> <p> con la implementación de la prohibición el porcentaje de ocupación de las camas fue reducido en las unidades masculinas de trastornos mentales (88,8% para 48,4%) y de dependencia química (94,4% para 42,8%). La media de días de internación fue reducida en la unidad masculina de dependencia química (13,5 para 12,6) en comparación con la unidad femenina (14,7 para 19,5). Los costos con psicofármacos y expectorantes, las agresiones verbales/físicas y las contenciones físicas/químicas fueron reducidas.</p></sec> <sec> <title>Conclusión:</title> <p> la prohibición de fumar alteró los indicadores hospitalarios, redujo costos y mejoró el comportamiento de los pacientes, contrariando el mito de que esta resulta en hostilidad. Se espera que este estudio contribuya para que los enfermeros revisen sus creencias relacionadas con la prohibición del tabaquismo, considerando los resultados positivos para las relaciones interpersonales y para la administración de los servicios de salud mental, que fueron obtenidos.</p></sec>^les
!v085!^kAmbientes Livres de Fumo^lpt
!v085!^kPolítica Antifumo^lpt
!v085!^kIndicadores de Serviços^lpt
!v085!^kAgressão^lpt
!v085!^kHospitais Psiquiátricos^lpt
!v085!^kEnfermagem Psiquiátrica^lpt
!v085!^kSmoke-Free Environments^len
!v085!^kSmoke-Free Policy^len
!v085!^kIndicadores de Servicios^len
!v085!^kAgression^len
!v085!^kHospitals, Psychiatric^len
!v085!^kPsychiatric Nursing^len
!v085!^kAmbientes Libres de Humo^les
!v085!^kPolítica para Fumadores^les
!v085!^kIndicators of Health Services^les
!v085!^kAgresión^les
!v085!^kHospitales Psiquiátricos^les
!v085!^kEnfermería Psiquiátrica^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210809
!v114!20220311
!v120!XML_1.1
!v121!00333
!v223!20220801
!v237!10.1590/1518-8345.5666.3611
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff2^pBR
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff1^pBR^sMinas Gerais
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5666.3611^lpt
!v337!^d10.1590/1518-8345.5666.3548^len
!v337!^d10.1590/1518-8345.5666.3610^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^1aff1^k0000-0002-7169-8309^nRenata Marques de^rND^sOliveira
!v010!^1aff2^k0000-0001-7367-4418^nJair Lício Ferreira^rND^sSantos
!v010!^1aff3^k0000-0002-7901-2965^nAntônia Regina Ferreira^rND^sFuregato
!v012!Indicadores hospitalares e comportamento de pacientes internados em hospital psiquiátrico adepto à proibição do fumo^lpt
!v012!Hospital indicators and inpatient behavior in a psychiatric hospital that implemented the smoking ban^len
!v012!Indicadores hospitalarios y comportamiento de pacientes internados en hospital psiquiátrico que adoptó la prohibición de fumar^les
!v014!^ee3611
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff1^l1^pBrazil^sMG
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff2^l2^pBrazil^sSP
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v071!oa
!v072!32
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p>comparar indicadores de internação e de alta, custo com medicamentos e comportamentos dos pacientes antes e após a proibição do tabagismo em um hospital psiquiátrico.</p></sec> <sec> <title>Método:</title> <p>estudo ecológico, longitudinal e retrospectivo realizado em um hospital psiquiátrico. Foram obtidos dados secundários por meio de consulta aos prontuários, referentes a 2142 internações. Aplicado teste de medianas para comparação das variáveis antes e após a proibição.</p></sec> <sec> <title>Resultados:</title> <p> com a implementação da proibição, o percentual de ocupação dos leitos foi reduzido nas unidades masculinas de transtornos mentais (de 88,8% para 48,4%) e de dependência química (94,4% para 42,8%). A média de dias de internação foi reduzida na unidade masculina de dependência química (13,5 para 12,6) em comparação à unidade feminina (14,7 para 19,5). Os custos com psicofármacos e expectorantes, as agressões verbais/físicas e as contenções físicas/químicas foram reduzidos.</p></sec> <sec> <title>Conclusão:</title> <p> a proibição do fumo alterou indicadores hospitalares, reduziu custos e melhorou o comportamento dos pacientes, contrariando o mito de que ela resulta em hostilidade. Espera-se que este estudo contribua para que os enfermeiros revejam suas crenças relacionadas à proibição do tabagismo com resultados positivos para as relações interpessoais e para a gestão dos serviços de saúde mental.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to compare hospitalization and discharge indicators, medication costs and patient behavior before and after the implementation of the smoking ban in a psychiatric hospital.</p></sec> <sec> <title>Method:</title> <p>ecological, longitudinal and retrospective study carried out in a psychiatric hospital. Secondary data referring to 2142 hospitalizations were collected from medical records. The median test was used to compare the variables before and after the ban.</p></sec> <sec> <title>Results:</title> <p>after the implementation of the ban, there was a reduction in bed occupancy rate in male units for mental disorders (from 88.8% to 48.4%) and substance dependence (from 94.4% to 42.8%). There was a reduction in the mean length of hospital stay in the male chemical dependency unit (from 13.5 to 12.6) compared to the female unit (from 14.7 to 19.5). There was a reduction in costs of psychotropic drugs and expectorants, episodes of verbal/physical aggressions and physical/chemical restraints.</p></sec> <sec> <title>Conclusion:</title> <p>the smoking ban changed hospital indicators, reduced costs and improved patient behavior, contradicting the myth that it results in hostility. It is hoped that this study will help nurses to review their beliefs related to smoking cessation, as there were positive results for interpersonal relationships and for the management of mental health services.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>comparar indicadores de internación, alta, costo con medicamentos y comportamientos de los pacientes antes y después de la prohibición del tabaquismo en un hospital psiquiátrico.</p></sec> <sec> <title>Método:</title> <p>estudio ecológico, longitudinal y retrospectivo realizado en un hospital psiquiátrico. Fueron obtenidos datos secundarios, a partir de consulta a las fichas médicas, referentes a 2.142 internaciones. Fue aplicado el test de medianas para comparación de las variables antes y después de la prohibición.</p></sec> <sec> <title>Resultados:</title> <p> con la implementación de la prohibición el porcentaje de ocupación de las camas fue reducido en las unidades masculinas de trastornos mentales (88,8% para 48,4%) y de dependencia química (94,4% para 42,8%). La media de días de internación fue reducida en la unidad masculina de dependencia química (13,5 para 12,6) en comparación con la unidad femenina (14,7 para 19,5). Los costos con psicofármacos y expectorantes, las agresiones verbales/físicas y las contenciones físicas/químicas fueron reducidas.</p></sec> <sec> <title>Conclusión:</title> <p> la prohibición de fumar alteró los indicadores hospitalarios, redujo costos y mejoró el comportamiento de los pacientes, contrariando el mito de que esta resulta en hostilidad. Se espera que este estudio contribuya para que los enfermeros revisen sus creencias relacionadas con la prohibición del tabaquismo, considerando los resultados positivos para las relaciones interpersonales y para la administración de los servicios de salud mental, que fueron obtenidos.</p></sec>^les
!v085!^kAmbientes Livres de Fumo^lpt
!v085!^kPolítica Antifumo^lpt
!v085!^kIndicadores de Serviços^lpt
!v085!^kAgressão^lpt
!v085!^kHospitais Psiquiátricos^lpt
!v085!^kEnfermagem Psiquiátrica^lpt
!v085!^kSmoke-Free Environments^len
!v085!^kSmoke-Free Policy^len
!v085!^kIndicadores de Servicios^len
!v085!^kAgression^len
!v085!^kHospitals, Psychiatric^len
!v085!^kPsychiatric Nursing^len
!v085!^kAmbientes Libres de Humo^les
!v085!^kPolítica para Fumadores^les
!v085!^kIndicators of Health Services^les
!v085!^kAgresión^les
!v085!^kHospitales Psiquiátricos^les
!v085!^kEnfermería Psiquiátrica^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210809
!v114!20220311
!v120!XML_1.1
!v121!00333
!v223!20220801
!v237!10.1590/1518-8345.5666.3611
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff2^pBR
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff1^pBR^sMinas Gerais
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5666.3611^lpt
!v337!^d10.1590/1518-8345.5666.3548^len
!v337!^d10.1590/1518-8345.5666.3610^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v017!Ministério da Saúde (BR)
!v018!Vigitel Brasil 2019: vigilância de fatores de risco e proteção para doenças crônicas nas capitais dos 26 estados brasileiros e no Distrito Federal em 2019
!v037!http://bvsms.saude.gov.br/bvs/publicacoes/vigitel_brasil_2019_vigilancia_fatores_risco.pdf
!v061!Available from: http://bvsms.saude.gov.br/bvs/publicacoes/vigitel_brasil_2019_vigilancia_fatores_risco.pdf
!v062!Ministério da Saúde
!v064!2020
!v065!20200000
!v066!Brasília
!v071!book
!v109!2021 Jul 27
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nJ^rND^sDrope
!v010!^nAC^rND^sLiber
!v010!^nZ^rND^sCahn
!v010!^nM^rND^sStoklosa
!v010!^nR^rND^sKennedy
!v010!^nCE^rND^sDouglas
!v012!Who&#8217;s still smoking? Disparities in adult cigarette smoking prevalence in the United States
!v014!106-15
!v030!CA Cancer J Clin
!v031!68
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!2
!v237!10.3322/caac.21444
!v514!^f106^l115
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nLM^rND^sReis
!v010!^nA^rND^sGavioli
!v010!^nVR^rND^sFigueiredo
!v010!^nMLF^rND^sOliveira
!v010!^nAC^rND^sEfing
!v012!Uso de tabaco em mulheres acompanhadas em um Centro de Atenção Psicossocial
!v014!27-34
!v030!Acta Paul Enferm
!v031!32
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!3
!v237!10.1590/1982-0194201900005
!v514!^f27^l34
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nRM^rND^sOliveira
!v010!^nJLF^rND^sSantos
!v010!^nARF^rND^sFuregato
!v012!Prevalência e perfil de fumantes: comparações na população psiquiátrica e na população geral
!v030!Rev. Latino-Am. Enfermagem
!v031!27
!v064!2019
!v065!20190000
!v071!journal
!v118!4
!v237!10.1590/1518-8345.2976.3149
!v514!^ee3181
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nN^rND^sBeyraghi
!v010!^nAM^rND^sMeybodi
!v010!^nRSJ^rND^sBahri
!v012!Smoking ban in psychiatric inpatient unit: an Iranian Study on the views and attitudes of the mental health staff and psychitric patients
!v030!Psychiatry J
!v031!2018
!v064!2018
!v065!20180000
!v071!journal
!v118!5
!v237!10.1155/2018/2450939
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nG^rND^sCorsini
!v010!^nA^rND^sTrabucco
!v010!^nM^rND^sRespino
!v010!^nM^rND^sMagagnoli
!v010!^nD^rND^sSpiridigliozzi
!v010!^nA^rND^sEscelsior
!v012!Tabagism and its management in Italian Psychiatric Intensive Care General Hospital Units
!v030!Riv PsichiatR
!v031!53
!v032!6
!v064!2018
!v065!20180000
!v071!journal
!v118!6
!v237!10.1708/3084.30764
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nRM^rND^sOliveira
!v010!^nARF^rND^sFuregato
!v012!Percepções e vivências da Enfermagem quanto à proibição do tabagismo em um hospital psiquiátrico
!v014!63-73
!v030!SMAD, Rev Saúde Mental Álcool Drog
!v031!17
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!7
!v237!10.11606/issn.1806-6976.smad.2021.176380
!v514!^f63^l73
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nCTC^rND^sOkoli
!v010!^nYD^rND^sAl-MrayaT
!v010!^nCI^rND^sShelton
!v010!^nM^rND^sKhara
!v012!A retrospective analysis of the association between providing nicotine replacement therapy at admission and motivation to quit and nicotine withdrawal symptoms during an inpatient psychiatric hospitalization
!v014!131-8
!v030!Addict Behav
!v031!85
!v064!2018
!v065!20180000
!v071!journal
!v118!8
!v237!10.1016/j.addbeh.2018.06.005
!v514!^f131^l138
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v017!Center for Disease Control and Prevention
!v018!Benefits of quitting
!v037!https://www.cdc.gov/tobacco/quit_smoking/how_to_quit/benefits/index.htm
!v061!Available from: https://www.cdc.gov/tobacco/quit_smoking/how_to_quit/benefits/index.htm
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Jul 27
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nJ^rND^sRide
!v010!^nP^rND^sKasteridis
!v010!^nN^rND^sGutacker
!v010!^nMJ^rND^sAragon-Aragon
!v010!^nR^rND^sJacobs
!v012!Healthcare Costs for People with Serious Mental Illness in England: An Analysis of Costs Across Primary Care, Hospital Care, and Specialist Mental Healthcare
!v014!177-88
!v030!Appl Health Econ Health Policy
!v031!18
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!10
!v237!10.1007/s40258-019-00530-2
!v514!^f177^l188
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nE^rND^sMerchan-Hamann
!v010!^nPL^rND^sTauil
!v012!Proposta de classificação dos diferentes tipos de estudos epidemiológicos descritivos
!v014!1-13
!v030!Epidemiol Serv Saúde
!v031!30
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!11
!v237!10.1590/S1679-49742021000100026
!v514!^f1^l13
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nC^rND^sHaddad
!v010!^nH^rND^sSacre
!v010!^nA^rND^sHaij
!v010!^nN^rND^sLahoud
!v010!^nZ^rND^sAkiki
!v010!^nM^rND^sAkel
!v012!Comparing cigarette smoking knowledge and attitudes among smokers and non-smokers
!v014!19352-62
!v030!Environ Sci Pollut Res Int
!v031!27
!v032!16
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!10.1007/s11356-020-08162-z
!v514!^f19352^l19362
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nSJ^rND^sMoeller
!v010!^nDS^rND^sFink
!v010!^nM^rND^sGbedemah
!v010!^nDS^rND^sHasin
!v010!^nS^rND^sGalea
!v010!^nMJ^rND^sZvolensky
!v012!Trends in illicit drug use among smokers and non-smokers in the United States, 2002-2014
!v030!J Clin Psychiatry
!v031!79
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!13
!v237!10.4088/JCP.17m11718
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nAH^rND^sWeinberger
!v010!^nCD^rND^sDelnevo
!v010!^nK^rND^sWyka
!v010!^nM^rND^sGbedemah
!v010!^nJ^rND^sLee
!v010!^nJ^rND^sCopeland
!v012!Cannabis Use Is Associated With Increased Risk of Cigarette Smoking Initiation, Persistence, and Relapse Among Adults in the United States
!v014!1404-8
!v030!Nicotine Tob Res
!v031!22
!v032!8
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!10.1093/ntr/ntz085
!v514!^f1404^l1408
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nBI^rND^sPerry
!v010!^nK^rND^sMeehan
!v010!^nAK^rND^sJainer
!v012!Assessing the second-hand effects of a new non-smoking policy in an acute mental health trust
!v014!325-30
!v030!Bj Psych Bull
!v031!41
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!15
!v237!10.1192/pb.bp.116.055749
!v514!^f325^l330
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nA^rND^sBadanapurkar
!v010!^nD^rND^sNelson
!v010!^nS^rND^sVarghese
!v010!^nR^rND^sSingh
!v010!^nPM^rND^sHaddad
!v012!Support and attitudes of Qatar mental health professionals to a proposed mental health inpatient smoking ban: Results of a cross-sectional survey
!v014!327-45
!v030!J Psychiatr Ment Health Nurs
!v031!29
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!16
!v237!10.1111/jpm.12777
!v514!^f327^l345
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nLE^rND^sMagor-Blatch
!v010!^nAR^rND^sRugendyke
!v012!Going smoke-free: attitudes of mental health professionals to policy change
!v014!290-302
!v030!J Psychiatr Ment Health Nurs
!v031!23
!v032!5
!v064!2016
!v065!20160000
!v071!journal
!v118!17
!v237!10.1111/jpm.12309
!v514!^f290^l302
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nG^rND^sSpaducci
!v010!^nA^rND^sMcNeill
!v010!^nK^rND^sHubbard
!v010!^nD^rND^sStewart
!v010!^nM^rND^sYates
!v010!^nD^rND^sRobson
!v012!Smoking-related violence in a mental health setting following the implementation of a comprehensive smoke-free policy: A content analysis of incident reports
!v014!202-11
!v030!Int J Ment Health Nurs
!v031!29
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!18
!v237!10.1111/inm.12659
!v514!^f202^l211
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nL^rND^sLores
!v010!^nA^rND^sMonje
!v010!^nM^rND^sBergada
!v010!^nE^rND^sArellano
!v010!^nJ^rND^sLarrea-Rodríguez
!v010!^nM^rND^sMiravitlles
!v012!Prevalence of smoking in a psychiatric hospital and its relationship with respiratory symptoms and the prevalence of COPD
!v014!2797-804
!v030!Int J Chron Obstruct Pulmon Dis
!v031!13
!v064!2018
!v065!20180000
!v071!journal
!v118!19
!v237!10.2147/COPD.S165880
!v514!^f2797^l2804
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nJJ^rND^sProchaska
!v010!^nS^rND^sDas
!v010!^nKC^rND^sYoung-Wolff
!v012!Smoking, mental illness, and public health
!v014!165-85
!v030!Annu Rev Public Health
!v031!38
!v064!2017
!v065!20170000
!v071!journal
!v118!20
!v237!10.1146/annurev-publhealth-031816-044618
!v514!^f165^l185
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nV^rND^sSalvi
!v010!^nA^rND^sAguglia
!v010!^nF^rND^sBarone-Adesi
!v010!^nD^rND^sBianchi
!v010!^nC^rND^sDonfrancesco
!v010!^nF^rND^sDragogna
!v012!Cardiovascular risk in patients with severe mental illness in Italy
!v030!Eur Psychiatry
!v031!63
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v237!10.1192/j.eurpsy.2020.94
!v514!^eE96
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nMR^rND^sKuzman
!v010!^nM^rND^sCurkovic
!v010!^nD^rND^sWasserman
!v012!Principles of mental health care during the COVID-19 pandemic
!v030!Eur Psychiatry
!v031!63
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!22
!v237!10.1192/j.eurpsy.2020.54
!v514!^ee45
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nH^rND^sElkholy
!v010!^nN^rND^sNagy
!v010!^nGRA^rND^sTaha
!v010!^nM^rND^sElhabiby
!v010!^nM^rND^sYosef
!v010!^nL^rND^sAzzam
!v012!Stop Turning a Blind Eye: Tobacco Smoking Among Egyptian Patients With Schizophrenia
!v014!703
!v030!Front Psychiatry
!v031!9
!v064!2019
!v065!20190000
!v071!journal
!v118!23
!v237!10.3389/fpsyt.2018.00703
!v514!^f703^l703
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nY^rND^sFang
!v010!^nW^rND^sWang
!v010!^nC^rND^sZhu
!v010!^nGN^rND^sLin
!v010!^nY^rND^sCheng
!v010!^nJ^rND^sZou
!v012!Use of tobacco in schizophrenia: a double-edged sword
!v030!Brain Behav
!v031!9
!v063!e01433
!v064!2019
!v065!20190000
!v071!journal
!v118!24
!v237!10.1002/brb3.1433
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nM^rND^s&#352;agud
!v010!^nB^rND^sVuksan-&#262;usa
!v010!^nN^rND^sJak&#353;i&#263;
!v010!^nA^rND^sMihaljevi&#263;-Pele&#353;
!v010!^nM^rND^sRojni&#263;-Kuzman
!v010!^nN^rND^sPivac
!v012!Smoking in Schizophrenia: an Updated Review
!v014!216-23
!v030!Psychiatr Danub
!v031!30
!v032!Suppl 4
!v037!https://www.researchgate.net/profile/Marina-Sagud/publication/325579408_Smoking_in_Schizophrenia_an_Updated_Review/links/5b19442c0f7e9b68b4256507/Smoking-in-Schizophrenia-an-Updated-Review.pdf
!v061!https://www.researchgate.net/profile/Marina-Sagud/publication/325579408_Smoking_in_Schizophrenia_an_Updated_Review/links/5b19442c0f7e9b68b4256507/Smoking-in-Schizophrenia-an-Updated-Review.pdf
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Aug 9
!v118!25
!v514!^f216^l223
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nA^rND^sRateir-Cruz
!v010!^nJG^rND^sSmith
!v010!^nM^rND^sFirn
!v010!^nM^rND^sRinaldi
!v012!Staff attitudes to completely smoke-free policies and smoking cessation practices in a mental health setting
!v014!403-11
!v030!J Public Health
!v031!42
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!10.1093/pubmed/fdaa033
!v514!^f403^l411
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nL^rND^sHuddlestone
!v010!^nH^rND^sSohal
!v010!^nC^rND^sPaul
!v010!^nE^rND^sRatschen
!v012!Complete smokefree policies in mental health inpatient settings: results from a mixed-methods evaluation before and after implementing national guidance
!v014!542
!v030!BMC Health Serv Res
!v031!18
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!27
!v237!10.1186/s12913-018-3320-6
!v514!^f542^l542
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nD^rND^sRobson
!v010!^nG^rND^sSpaducci
!v010!^nA^rND^sMcNeill
!v010!^nD^rND^sStewart
!v010!^nTJK^rND^sCraig
!v010!^nM^rND^sYates
!v012!Effect of implementation of a smoke-free policy on physical violence in a psychiatric inpatient setting: an interrupted time series analysis
!v014!540-6
!v030!Lancet Psychiatry
!v031!4
!v032!7
!v064!2017
!v065!20170000
!v071!journal
!v118!28
!v237!10.1016/S2215-0366(17)30209-2
!v514!^f540^l546
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nG^rND^sSpaducci
!v010!^nB^rND^sStubbs
!v010!^nA^rND^sMcNeill
!v010!^nD^rND^sStewart
!v010!^nD^rND^sRobson
!v012!Violence in mental health settings: a systematic review
!v014!33-45
!v030!Int J Mental Health Nurs
!v031!27
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!29
!v237!10.1111/inm.12425
!v514!^f33^l45
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nA^rND^sNeven
!v010!^nJM^rND^sVermeulen
!v010!^nE^rND^sNoordraven
!v010!^nAE^rND^sBonebakker
!v012!Smoke-free psychiatric hospitals and the role of aggression: a systematic review
!v014!392-402
!v030!Tijdschr Psychiatr
!v031!61
!v032!6
!v037!http://www.tijdschriftvoorpsychiatrie.nl/en/issues/540/articles/11965
!v061!http://www.tijdschriftvoorpsychiatrie.nl/en/issues/540/articles/11965
!v064!2019
!v065!20190000
!v071!journal
!v109!2021 Nov 5
!v118!30
!v514!^f392^l402
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nGM^rND^sTaylor
!v010!^nN^rND^sLindson
!v010!^nA^rND^sFarley
!v010!^nA^rND^sLeinberger-Jabari
!v010!^nK^rND^sSawyer
!v010!^nR^rND^sTe Water Naudé
!v012!Smoking cessation for improving mental health
!v030!Cochrane Database Syst Rev
!v031!3
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!31
!v237!10.1002/14651858.CD013522.pub2
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v810!et al
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3611.xml
!v004!v30
!v010!^nER^rND^sWoodward
!v010!^nR^rND^sRichmond
!v012!Smoking Bans in Psychiatric Units: An Issue of Medical Ethics
!v014!134
!v030!Front Psychiatry
!v031!10
!v064!2019
!v065!20190000
!v071!journal
!v118!32
!v237!10.3389/fpsyt.2019.00134
!v514!^f134^l134
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3611.xml
!v705!S
!v706!c
!v708!32
!v865!20220000
