!ID 000001
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v091!20220729
!v092!1520
!v093!20220729
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v703!57
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-3580-3244^nInacia Bezerra de^rND^sLima
!v010!^1aff3^k0000-0002-0800-5872^nDomingos^rND^sAlves
!v010!^1aff1^k0000-0002-7901-2965^nAntônia Regina Ferreira^rND^sFuregato
!v012!Indicadores de saúde mental para a Rede de Atenção Psicossocial brasileira: uma proposta^lpt
!v012!Mental Health Indicators for the Brazilian Psychosocial Care Network: A proposal^len
!v012!Indicadores de salud mental para la Red Brasileña de Atención Psicosocial: una propuesta^les
!v014!^ee3599
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto/Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v071!oa
!v072!53
!v083!^aResumo  Objetivo:  propor indicadores de saúde mental destinados a gestão da Rede de Atenção em saúde mental, a começar da convergência da sua utilização, em países com organização pública de saúde.  Método: análise exploratória dos indicadores, adotados e utilizados nesses países, a partir da análise detalhada dos seus respectivos documentos normativos, considerando as orientações da Organização Mundial de Saúde. Após a seleção dos indicadores, adotou-se a Matriz de Saúde Mental como sugestão para seu desenvolvimento e aplicação na Rede de Atenção Psicossocial brasileira. Respeitando os critérios de inclusão e exclusão dos indicadores estudados, a matriz foi construída, em duas dimensões: geográfica: (nacional/regional, local, individual) e temporal (entrada, processo e resultados).  Resultados: a análise aponta 41 indicadores que apresentaram evidências quanto ao seu uso. Todos foram posicionados na Matriz de Saúde Mental, contribuindo como uma métrica para analisar a finalidade dos serviços de saúde mental, nos níveis e fases de cada dimensão.  Conclusão:  os indicadores selecionados, distribuídos nas diferentes dimensões da Matriz de Saúde Mental, estão sendo disponibilizados para uso, para a gestão e na prática clínica, bem como para estudos científicos e, num horizonte futuro, para uso como definidor de políticas de saúde mental.^lpt
!v083!^aAbstract  Objective:  to propose Mental Health Indicators aimed at management of the Mental Health Care Network, starting with convergence of their use, in countries with public health organization.  Method:  an exploratory analysis of the indicators adopted and used in these countries, from the detailed analysis of their respective normative documents, considering the World Health Organization guidelines. After selection of the indicators, the Mental Health Matrix was adopted as a suggestion for their development and application in the Brazilian Psychosocial Care Network. The matrix was prepared in two dimensions, respecting the inclusion and exclusion criteria for the indicators studied, as follows: geographical (national/regional, local, individual), and time (entry, process and results).  Results:  the analysis indicates 41 indicators that presented diverse evidence regarding their use. All were allocated in the Mental Health Matrix, contributing as a metric to analyze the purpose of the Mental Health services, in the levels and phases of each dimension.  Conclusion:  the indicators selected, distributed in the different Mental Health Matrix dimensions, are being made available for their use in management and in the clinical practice, as well as for scientific studies and, in the future, to be used as definers of Mental Health policies.^len
!v083!^aResumen  Objetivo:  proponer indicadores de salud mental para la gestión de la Red de Atención en Salud Mental, a partir de la convergencia de uso en países con organización pública de salud.  Método:  análisis exploratorio de los indicadores que adoptan y utilizan estos países, a partir del análisis detallado de sus respectivos documentos normativos, considerando las directrices de la Organización Mundial de la Salud. Después de seleccionar los indicadores, se sugirió adoptar la Matriz de Salud Mental para desarrollarlos y aplicarlos en la Red Brasileña de Atención Psicosocial. Respetando los criterios de inclusión y exclusión de los indicadores estudiados, la matriz fue construida en dos dimensiones: geográfica (nacional/regional, local, individual) y temporal (entrada, proceso y resultados).  Resultados:  el análisis indica que 41 indicadores presentaron evidencia de uso. Todos fueron posicionados en la Matriz de Salud Mental, y contribuyeron como métrica para analizar la finalidad de los servicios de salud mental, en los niveles y fases de cada dimensión.  Conclusión:  los indicadores seleccionados, distribuidos en diferentes dimensiones de la Matriz de Salud Mental, están disponibles para ser utilizados tanto en la gestión y en la práctica clínica, como en estudios científicos y, en un horizonte futuro, para definir políticas de salud mental.^les
!v085!^kIndicadores de Estado de Saúde^lpt
!v085!^kIndicador de Qualidade em Saúde^lpt
!v085!^kAdministração em Saúde Pública^lpt
!v085!^kServiços de Saúde Mental^lpt
!v085!^kDiretrizes para o Planejamento em Saúde^lpt
!v085!^kAdministração de Estabelecimentos de Saúde^lpt
!v085!^kHealth Status Indicators^len
!v085!^kHealthcare Quality Indicator^len
!v085!^kPublic Health Administration^len
!v085!^kMental Health Services^len
!v085!^kHealth Planning Guidelines^len
!v085!^kHealth Facility Administration^len
!v085!^kIndicadores de Estado de Salud^les
!v085!^kIndicador de Calidad de la Salud^les
!v085!^kAdministración en Salud Pública^les
!v085!^kServicios de Salud Mental^les
!v085!^kDiretrices para la Planificación en Salud^les
!v085!^kAdministración de Establecimientos de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211120
!v114!20220206
!v120!XML_1.1
!v121!00331
!v223!20220801
!v237!10.1590/1518-8345.5618.3599
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5618.3599^lpt
!v337!^d10.1590/1518-8345.5618.3533^len
!v337!^d10.1590/1518-8345.5618.3598^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-3580-3244^nInacia Bezerra de^rND^sLima
!v010!^1aff3^k0000-0002-0800-5872^nDomingos^rND^sAlves
!v010!^1aff1^k0000-0002-7901-2965^nAntônia Regina Ferreira^rND^sFuregato
!v012!Indicadores de saúde mental para a Rede de Atenção Psicossocial brasileira: uma proposta^lpt
!v012!Mental Health Indicators for the Brazilian Psychosocial Care Network: A proposal^len
!v012!Indicadores de salud mental para la Red Brasileña de Atención Psicosocial: una propuesta^les
!v014!^ee3599
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto/Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v071!oa
!v072!53
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> propor indicadores de saúde mental destinados a gestão da Rede de Atenção em saúde mental, a começar da convergência da sua utilização, em países com organização pública de saúde.</p></sec> <sec> <title>Método:</title> <p>análise exploratória dos indicadores, adotados e utilizados nesses países, a partir da análise detalhada dos seus respectivos documentos normativos, considerando as orientações da Organização Mundial de Saúde. Após a seleção dos indicadores, adotou-se a Matriz de Saúde Mental como sugestão para seu desenvolvimento e aplicação na Rede de Atenção Psicossocial brasileira. Respeitando os critérios de inclusão e exclusão dos indicadores estudados, a matriz foi construída, em duas dimensões: geográfica: (nacional/regional, local, individual) e temporal (entrada, processo e resultados).</p></sec> <sec> <title>Resultados:</title> <p>a análise aponta 41 indicadores que apresentaram evidências quanto ao seu uso. Todos foram posicionados na Matriz de Saúde Mental, contribuindo como uma métrica para analisar a finalidade dos serviços de saúde mental, nos níveis e fases de cada dimensão.</p></sec> <sec> <title>Conclusão:</title> <p> os indicadores selecionados, distribuídos nas diferentes dimensões da Matriz de Saúde Mental, estão sendo disponibilizados para uso, para a gestão e na prática clínica, bem como para estudos científicos e, num horizonte futuro, para uso como definidor de políticas de saúde mental.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to propose Mental Health Indicators aimed at management of the Mental Health Care Network, starting with convergence of their use, in countries with public health organization.</p></sec> <sec> <title>Method:</title> <p> an exploratory analysis of the indicators adopted and used in these countries, from the detailed analysis of their respective normative documents, considering the World Health Organization guidelines. After selection of the indicators, the Mental Health Matrix was adopted as a suggestion for their development and application in the Brazilian Psychosocial Care Network. The matrix was prepared in two dimensions, respecting the inclusion and exclusion criteria for the indicators studied, as follows: geographical (national/regional, local, individual), and time (entry, process and results).</p></sec> <sec> <title>Results:</title> <p> the analysis indicates 41 indicators that presented diverse evidence regarding their use. All were allocated in the Mental Health Matrix, contributing as a metric to analyze the purpose of the Mental Health services, in the levels and phases of each dimension.</p></sec> <sec> <title>Conclusion:</title> <p> the indicators selected, distributed in the different Mental Health Matrix dimensions, are being made available for their use in management and in the clinical practice, as well as for scientific studies and, in the future, to be used as definers of Mental Health policies.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> proponer indicadores de salud mental para la gestión de la Red de Atención en Salud Mental, a partir de la convergencia de uso en países con organización pública de salud.</p></sec> <sec> <title>Método:</title> <p> análisis exploratorio de los indicadores que adoptan y utilizan estos países, a partir del análisis detallado de sus respectivos documentos normativos, considerando las directrices de la Organización Mundial de la Salud. Después de seleccionar los indicadores, se sugirió adoptar la Matriz de Salud Mental para desarrollarlos y aplicarlos en la Red Brasileña de Atención Psicosocial. Respetando los criterios de inclusión y exclusión de los indicadores estudiados, la matriz fue construida en dos dimensiones: geográfica (nacional/regional, local, individual) y temporal (entrada, proceso y resultados).</p></sec> <sec> <title>Resultados:</title> <p> el análisis indica que 41 indicadores presentaron evidencia de uso. Todos fueron posicionados en la Matriz de Salud Mental, y contribuyeron como métrica para analizar la finalidad de los servicios de salud mental, en los niveles y fases de cada dimensión.</p></sec> <sec> <title>Conclusión:</title> <p> los indicadores seleccionados, distribuidos en diferentes dimensiones de la Matriz de Salud Mental, están disponibles para ser utilizados tanto en la gestión y en la práctica clínica, como en estudios científicos y, en un horizonte futuro, para definir políticas de salud mental.</p></sec>^les
!v085!^kIndicadores de Estado de Saúde^lpt
!v085!^kIndicador de Qualidade em Saúde^lpt
!v085!^kAdministração em Saúde Pública^lpt
!v085!^kServiços de Saúde Mental^lpt
!v085!^kDiretrizes para o Planejamento em Saúde^lpt
!v085!^kAdministração de Estabelecimentos de Saúde^lpt
!v085!^kHealth Status Indicators^len
!v085!^kHealthcare Quality Indicator^len
!v085!^kPublic Health Administration^len
!v085!^kMental Health Services^len
!v085!^kHealth Planning Guidelines^len
!v085!^kHealth Facility Administration^len
!v085!^kIndicadores de Estado de Salud^les
!v085!^kIndicador de Calidad de la Salud^les
!v085!^kAdministración en Salud Pública^les
!v085!^kServicios de Salud Mental^les
!v085!^kDiretrices para la Planificación en Salud^les
!v085!^kAdministración de Establecimientos de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211120
!v114!20220206
!v120!XML_1.1
!v121!00331
!v223!20220801
!v237!10.1590/1518-8345.5618.3599
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5618.3599^lpt
!v337!^d10.1590/1518-8345.5618.3533^len
!v337!^d10.1590/1518-8345.5618.3598^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0003-3580-3244^nInacia Bezerra de^rND^sLima
!v010!^1aff3^k0000-0002-0800-5872^nDomingos^rND^sAlves
!v010!^1aff1^k0000-0002-7901-2965^nAntônia Regina Ferreira^rND^sFuregato
!v012!Indicadores de saúde mental para a Rede de Atenção Psicossocial brasileira: uma proposta^lpt
!v012!Mental Health Indicators for the Brazilian Psychosocial Care Network: A proposal^len
!v012!Indicadores de salud mental para la Red Brasileña de Atención Psicosocial: una propuesta^les
!v014!^ee3599
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto/Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade de São Paulo^1Faculdade de Medicina de Ribeirão Preto^cRibeirão Preto^iaff3^l3^pBrazil^sSP
!v071!oa
!v072!53
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> propor indicadores de saúde mental destinados a gestão da Rede de Atenção em saúde mental, a começar da convergência da sua utilização, em países com organização pública de saúde.</p></sec> <sec> <title>Método:</title> <p>análise exploratória dos indicadores, adotados e utilizados nesses países, a partir da análise detalhada dos seus respectivos documentos normativos, considerando as orientações da Organização Mundial de Saúde. Após a seleção dos indicadores, adotou-se a Matriz de Saúde Mental como sugestão para seu desenvolvimento e aplicação na Rede de Atenção Psicossocial brasileira. Respeitando os critérios de inclusão e exclusão dos indicadores estudados, a matriz foi construída, em duas dimensões: geográfica: (nacional/regional, local, individual) e temporal (entrada, processo e resultados).</p></sec> <sec> <title>Resultados:</title> <p>a análise aponta 41 indicadores que apresentaram evidências quanto ao seu uso. Todos foram posicionados na Matriz de Saúde Mental, contribuindo como uma métrica para analisar a finalidade dos serviços de saúde mental, nos níveis e fases de cada dimensão.</p></sec> <sec> <title>Conclusão:</title> <p> os indicadores selecionados, distribuídos nas diferentes dimensões da Matriz de Saúde Mental, estão sendo disponibilizados para uso, para a gestão e na prática clínica, bem como para estudos científicos e, num horizonte futuro, para uso como definidor de políticas de saúde mental.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to propose Mental Health Indicators aimed at management of the Mental Health Care Network, starting with convergence of their use, in countries with public health organization.</p></sec> <sec> <title>Method:</title> <p> an exploratory analysis of the indicators adopted and used in these countries, from the detailed analysis of their respective normative documents, considering the World Health Organization guidelines. After selection of the indicators, the Mental Health Matrix was adopted as a suggestion for their development and application in the Brazilian Psychosocial Care Network. The matrix was prepared in two dimensions, respecting the inclusion and exclusion criteria for the indicators studied, as follows: geographical (national/regional, local, individual), and time (entry, process and results).</p></sec> <sec> <title>Results:</title> <p> the analysis indicates 41 indicators that presented diverse evidence regarding their use. All were allocated in the Mental Health Matrix, contributing as a metric to analyze the purpose of the Mental Health services, in the levels and phases of each dimension.</p></sec> <sec> <title>Conclusion:</title> <p> the indicators selected, distributed in the different Mental Health Matrix dimensions, are being made available for their use in management and in the clinical practice, as well as for scientific studies and, in the future, to be used as definers of Mental Health policies.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> proponer indicadores de salud mental para la gestión de la Red de Atención en Salud Mental, a partir de la convergencia de uso en países con organización pública de salud.</p></sec> <sec> <title>Método:</title> <p> análisis exploratorio de los indicadores que adoptan y utilizan estos países, a partir del análisis detallado de sus respectivos documentos normativos, considerando las directrices de la Organización Mundial de la Salud. Después de seleccionar los indicadores, se sugirió adoptar la Matriz de Salud Mental para desarrollarlos y aplicarlos en la Red Brasileña de Atención Psicosocial. Respetando los criterios de inclusión y exclusión de los indicadores estudiados, la matriz fue construida en dos dimensiones: geográfica (nacional/regional, local, individual) y temporal (entrada, proceso y resultados).</p></sec> <sec> <title>Resultados:</title> <p> el análisis indica que 41 indicadores presentaron evidencia de uso. Todos fueron posicionados en la Matriz de Salud Mental, y contribuyeron como métrica para analizar la finalidad de los servicios de salud mental, en los niveles y fases de cada dimensión.</p></sec> <sec> <title>Conclusión:</title> <p> los indicadores seleccionados, distribuidos en diferentes dimensiones de la Matriz de Salud Mental, están disponibles para ser utilizados tanto en la gestión y en la práctica clínica, como en estudios científicos y, en un horizonte futuro, para definir políticas de salud mental.</p></sec>^les
!v085!^kIndicadores de Estado de Saúde^lpt
!v085!^kIndicador de Qualidade em Saúde^lpt
!v085!^kAdministração em Saúde Pública^lpt
!v085!^kServiços de Saúde Mental^lpt
!v085!^kDiretrizes para o Planejamento em Saúde^lpt
!v085!^kAdministração de Estabelecimentos de Saúde^lpt
!v085!^kHealth Status Indicators^len
!v085!^kHealthcare Quality Indicator^len
!v085!^kPublic Health Administration^len
!v085!^kMental Health Services^len
!v085!^kHealth Planning Guidelines^len
!v085!^kHealth Facility Administration^len
!v085!^kIndicadores de Estado de Salud^les
!v085!^kIndicador de Calidad de la Salud^les
!v085!^kAdministración en Salud Pública^les
!v085!^kServicios de Salud Mental^les
!v085!^kDiretrices para la Planificación en Salud^les
!v085!^kAdministración de Establecimientos de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211120
!v114!20220206
!v120!XML_1.1
!v121!00331
!v223!20220801
!v237!10.1590/1518-8345.5618.3599
!v240!Universidade de São Paulo^iaff3^pBR
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5618.3599^lpt
!v337!^d10.1590/1518-8345.5618.3533^len
!v337!^d10.1590/1518-8345.5618.3598^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nFT^rND^sAlloh
!v010!^nP^rND^sRegmi
!v010!^nI^rND^sOnche
!v010!^nE^rND^sVan Teijlingen
!v010!^nS^rND^sTrenoweth
!v012!Mental Health in low-and middle income countries (LMICs): Going beyond the need for funding
!v030!Health Prospect
!v031!17
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!1
!v237!10.3126/hprospect.v17i1.20351
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!World Health Organization
!v018!Mental health action plan 2013-2020
!v037!https://apps.who.int/iris/bitstream/handle/10665/89966/9789241506021_eng.pdf;jsessionid=40E0C727A298E80E9EC8638C55FA114C?sequence=1
!v061!Available from: https://apps.who.int/iris/bitstream/handle/10665/89966/9789241506021_eng.pdf;jsessionid=40E0C727A298E80E9EC8638C55FA114C?sequence=1
!v062!WHO
!v064!2013
!v065!20130000
!v066!Geneva
!v071!webpage
!v109!2021 Nov 20
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nIB^rND^sLima
!v010!^nFA^rND^sBernardi
!v010!^nDB^rND^sYamada
!v010!^nALT^rND^sVinci
!v010!^nRPCL^rND^sRijo
!v010!^nD^rND^sAlves
!v012!The use of indicators for the management of Mental Health Services
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!3
!v237!10.1590/1518-8345.4202.3409
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nMJD^rND^sJordans
!v010!^nD^rND^sChisholm
!v010!^nM^rND^sSemrau
!v010!^nN^rND^sUpadhaya
!v010!^nJ^rND^sAbdulmalik
!v010!^nS^rND^sAhuja
!v012!Indicators for routine monitoring of effective mental health care coverage in low- and middle-income settings: a Delphi study
!v014!1100-6
!v030!Health Policy Planning
!v031!31
!v032!8
!v064!2016
!v065!20160000
!v071!journal
!v118!4
!v237!10.1093/heapol/czw040
!v514!^f1100^l1106
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nS^rND^sLauriks
!v010!^nMAS^rND^sde Wit
!v010!^nMCA^rND^sBuster
!v010!^nAO^rND^sArah
!v010!^nNS^rND^sKlazinga
!v012!Composing a Core Set of Performance Indicators for Public Mental Health: Care A Modified Delphi Procedure
!v014!625-35
!v030!Adm Policy Ment Health
!v031!41
!v064!2014
!v065!20140000
!v071!journal
!v118!5
!v237!http://doi.org/10.1007/s10488-013-0506-4
!v514!^f625^l635
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nMFM^rND^sMendes
!v010!^nCMF^rND^sRocha
!v012!Mental health evaluating: an analysis of national and international policies
!v030!Aval Saúde
!v031!2
!v032!4
!v061!Internet
!v064!2016
!v065!20160000
!v071!journal
!v118!6
!v237!10.18310/2446-4813.2016v2n4p352-359
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nC^rND^sStegbauer
!v010!^nG^rND^sWillms
!v010!^nK^rND^sKleine-Budde
!v010!^nA^rND^sBramesfeld
!v010!^nJ^rND^sSzecsenyi
!v012!Development of indicators for a nationwide cross-sectoral quality assurance procedure for mental health care of patients with schizophrenia, schizotypal and delusional disorders in Germany
!v014!13-22
!v030!Z Evid Fortbild Qual Gesundhwes
!v031!126
!v064!2017
!v065!20170000
!v071!journal
!v118!7
!v237!10.1016/j.zefq.2017.07.006
!v514!^f13^l22
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v011!Ministério da Saúde (BR)
!v012!Portaria No 3.088, de 23 de dezembro de 2011. Institui a Rede de Atenção Psicossocial para pessoas com sofrimento ou transtorno mental e com necessidades decorrentes do uso de crack, álcool e outras drogas, no âmbito do Sistema Único de Saúde (SUS)
!v030!Diário Oficial da União
!v037!https://bvsms.saude.gov.br/bvs/saudelegis/gm/2011/prt3088_23_12_2011_rep.html
!v061!Internet
!v064!2011
!v065!20110000
!v071!legal-doc
!v109!2021 Nov 20
!v118!8
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nCG^rND^sSerra
!v010!^nPHA^rND^sRodrigues
!v012!Evaluation of referral and counter-referral in the Family Health Program in the Metropolitan Region of Rio de Janeiro (RJ, Brazil)
!v014!3579-86
!v030!Science Health Collect
!v031!15
!v032!Suppl 3
!v064!2010
!v065!20100000
!v071!journal
!v118!9
!v237!https://doi.org/10.1590/S1413-81232010000900033
!v514!^f3579^l3586
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nEV^rND^sMendes
!v012!Health care networks
!v014!2297-305
!v030!Ciênc Saude Coletiva
!v031!15
!v032!5
!v064!2010
!v065!20100000
!v071!journal
!v118!10
!v237!https://doi.org/10.1590/S1413-81232010000500005
!v514!^f2297^l2305
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v011!Ministério da Saúde (BR)
!v012!Resolução nº 8, de 24 de novembro de 2016. Dispõe sobre o processo de pactuação interfederativa de indicadores para o período 2017-2021, relacionados a prioridades nacionais em saúde
!v030!Diário Oficial da União
!v037!http://www.cosemssp.org.br/downloads/resoucao-SISPACTO-n08-NOV-2016.pdf
!v061!Internet
!v064!2016
!v065!20160000
!v071!legal-doc
!v109!2021 Nov 20
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Ministério da Saúde
!v018!Saúde mais perto de você: Acesso e qualidade - Programa Nacional de Melhoria do Acesso e da Qualidade da Atenção Básica (PMAQ)
!v020!62^upages
!v037!http://189.28.128.100/dab/docs/publicacoes/geral/manual_instrutivo_pmaq_site.pdf
!v061!Available from: http://189.28.128.100/dab/docs/publicacoes/geral/manual_instrutivo_pmaq_site.pdf
!v062!Ministério da Saúde
!v064!2015
!v065!20150000
!v066!Brasília
!v071!book
!v109!2021 Nov 20
!v118!12
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nH^rND^sFreitas
!v010!^nM^rND^sOliveira
!v010!^nAZ^rND^sSaccol
!v010!^nJ^rND^sMoscarola
!v012!O método de pesquisa survey
!v014!105-12
!v030!Rev Adm
!v031!35
!v032!3
!v037!http://www.clam.org.br/bibliotecadigital/uploads/publicacoes/1138_1861_freitashenriquerausp.pdf
!v061!Internet
!v064!2000
!v065!20000000
!v071!journal
!v109!2021 Nov 20
!v118!13
!v514!^f105^l112
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nRC^rND^sBrownson
!v010!^nJE^rND^sFielding
!v010!^nCM^rND^sMaylahn
!v012!Evidence-Based Public Health: A Fundamental Concept for Public Health Practice
!v014!175-201
!v030!Annu Rev Public Health
!v031!30
!v032!1
!v061!Internet
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Nov 20
!v118!14
!v237!10.1146/annurev.publhealth.031308.100134orld
!v514!^f175^l201
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v016!^nK^rND^sMarzall
!v016!^nJ^rND^sAlmeida
!v018!O Estado Da Arte Sobre Indicadores De Sustentabilidade Para Agroecossistemas
!v037!http://www.ivides.org/atlas/agroecossistemas.pdf
!v061!Internet
!v064!1999
!v065!19990000
!v071!book
!v109!2021 Nov 20
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v016!^nMCL^rND^sMoraes
!v018!Indicadores de saúde mental nos sistemas de informações em saúde: em busca da intercessão da atenção psicossocial e atenção básica
!v061!dissertation
!v062!Fundação Oswaldo Cruz, Escola Politécnica de Saúde Joaquim Venâncio
!v064!2017
!v065!20170000
!v066!Rio de Janeiro
!v071!thesis
!v118!16
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Organización Panamericana de la Salud
!v018!Marco de referencia para la implementacion de la estrategia regional de salud mental framework for the implementation of the regional strategy for mental health
!v037!https://iris.paho.org/bitstream/handle/10665.2/2790/Marco de Referência para la Implementacion de la Estrategia en Salud Mental.pdf?sequence=5&amp;isAllowed=y
!v061!Internet
!v062!OPAS
!v064!2011
!v065!20110000
!v066!Washington, D.C.
!v071!book
!v109!2021 Apr 15
!v118!17
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v011!Rede Interagencial de Informações para a Saúde
!v012!Capítulo 1, Indicadores de Saúde e a Ripsa
!v014!11-20
!v018!Indicadores básicos para a saúde no Brasil: conceitos e aplicações
!v037!https://www.paho.org/bra/dmdocuments/indicadores.pdf
!v061!Available from: https://www.paho.org/bra/dmdocuments/indicadores.pdf
!v062!OPAS
!v064!2008
!v065!20080000
!v066!Brasília
!v071!book
!v109!2021 Nov 20
!v118!18
!v514!^f11^l20
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!World Health Organization
!v018!A report of the assessment of the mental health system in Brazil using the World Health Organization - Assessment Instrument for Mental Health Systems (WHO-AIMS)
!v037!http://www.who.int/mental_health/evidence/WHO-AIMS/en/index.html
!v061!Available from: http://www.who.int/mental_health/evidence/WHO-AIMS/en/index.html
!v062!WHO
!v064!2007
!v065!20070000
!v066!Geneva
!v071!book
!v109!2021 Nov 20
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!World Health Organization
!v018!Mental health systems in selected low-and middle-income countries: a WHO-AIMS cross-national analysis WHO-AIMS
!v037!https://www.who.int/mental_health/evidence/who_aims_report_final.pdf
!v061!Available from: https://www.who.int/mental_health/evidence/who_aims_report_final.pdf
!v062!WHO
!v064!2009
!v065!20090000
!v066!Geneva
!v071!book
!v109!2021 Nov 20
!v118!20
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!National Research and Development Center for Welfare and Health; European Commission
!v018!Minimum data set of European mental health indicators
!v037!https://www.julkari.fi/bitstream/handle/10024/90778/mentalhealthindicators.pdf?sequence=1&amp;isAllowed=y
!v061!Available from: https://www.julkari.fi/bitstream/handle/10024/90778/mentalhealthindicators.pdf?sequence=1&amp;isAllowed=y
!v062!STAKES
!v064!2000
!v065!20000000
!v066!Helsinki
!v071!book
!v109!2021 Nov 20
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!World Health Organization
!v018!European Mental Health Action Plan 2013-2020
!v037!https://www.euro.who.int/__data/assets/pdf_file/0020/280604/WHO-Europe-Mental-Health-Acion-Plan-2013-2020.pdf
!v061!Available from: https://www.euro.who.int/__data/assets/pdf_file/0020/280604/WHO-Europe-Mental-Health-Acion-Plan-2013-2020.pdf
!v062!WHO
!v064!2013
!v065!20130000
!v066!Copenhagen
!v071!book
!v109!2021 Nov 20
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Pan American Health Organization
!v018!Mental health atlas of the Americas
!v037!https://iris.paho.org/bitstream/handle/10665.2/28451/9789275119006_eng.pdf?sequence=1&amp;isAllowed=y
!v061!Available from: https://iris.paho.org/bitstream/handle/10665.2/28451/9789275119006_eng.pdf?sequence=1&amp;isAllowed=y
!v062!PAHO
!v064!2016
!v065!20160000
!v066!Washington, DC
!v071!book
!v109!2021 Apr 15
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Organização Pan-Americana de Saúde
!v018!A atenção à saúde coordenada pela APS: construindo as redes de atenção no SUS
!v037!https://iris.paho.org/handle/10665.2/18457
!v061!Available from: https://iris.paho.org/handle/10665.2/18457
!v062!OPAS
!v064!2011
!v065!20110000
!v066!Brasília
!v071!book
!v109!2021 Apr 15
!v118!24
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Pan-American Health Organization
!v018!WHO-AIMS: Report on mental health systems in Latin America and Caribbean
!v037!http://www.paho.org/hq/index.php?option=com_docman&amp;task=doc_view&amp;gid=21325&amp;Itemid=/&amp;lang=en
!v061!Internet
!v062!PAHO
!v064!2013
!v065!20130000
!v066!Washington, D.C.
!v071!book
!v109!2021 Apr 15
!v118!25
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Pan-American Health Organization
!v018!WHO-AIMS: Report on mental health system in Brazil
!v037!http://www.who.int/mental_health/evidence/who_aims_report_brazil.pdf
!v061!Internet
!v062!PAHO
!v064!2007
!v065!20070000
!v066!Washington, D.C.
!v071!book
!v109!2021 Apr 15
!v118!26
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Datasus
!v018!Nota Técnica dos Indicadores Regionais, Estaduais e Nacionais do rol de Diretrizes, Objetivos, Metas e Indicadores 2013-2015
!v037!http://tabnet.datasus.gov.br/cgi/pacto/2013/Nota_Tecnica_Indicadores_Regionais.pdf
!v061!Internet
!v071!webpage
!v109!2021 Apr 15
!v118!27
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Tribunal de Contas da União
!v018!Relatório de Avaliação de Programa: Ações de Atenção à Saúde Mental
!v037!https://www.tjmt.jus.br/intranet.arq/cms/grupopaginas/105/988/Relat%C3%B3rio_TCU_Sa%C3%BAde_Mental_2005.pdf
!v061!Available from: https://www.tjmt.jus.br/intranet.arq/cms/grupopaginas/105/988/Relat%C3%B3rio_TCU_Sa%C3%BAde_Mental_2005.pdf
!v062!TCU
!v064!2005
!v065!20050000
!v066!Brasília
!v071!webpage
!v109!2021 Apr 15
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Tribunal de Contas da União
!v018!Ata no 35, de 22 de setembro de 2010
!v037!https://portal.tcu.gov.br/lumis/portal/file/fileDownload.jsp?fileId=8A8182A14D7BBDF2014D8BB881DE0FE1
!v061!Available from: https://portal.tcu.gov.br/lumis/portal/file/fileDownload.jsp?fileId=8A8182A14D7BBDF2014D8BB881DE0FE1
!v062!TCU
!v064!2010
!v065!20100000
!v066!Brasília
!v071!webpage
!v109!2021 Apr 15
!v118!29
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nIB^rND^sLima
!v010!^nALT^rND^sVinci
!v010!^nRPC^rND^sRijo
!v010!^nD^rND^sAlves
!v010!^nARF^rND^sFuregato
!v012!Feasibility analysis of a matrix of mental health indicators for evidence-based management: a research protocol
!v018!Book of Abstracts of International Conference on Health and Social Care Information Systems and Technologies
!v037!https://bityli.com/ooYEiy
!v061!Available from: https://bityli.com/ooYEiy
!v062!Scika
!v064!2017
!v065!20170000
!v066!Lisboa
!v071!book
!v109!2021 Apr 15
!v118!30
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Ministry of Health
!v018!Health indicators for New Zealanders with intellectual disability
!v020!126^upages
!v037!https://www.health.govt.nz/system/files/documents/publications/health-indicators-nzders-intellectual-disability.pdf
!v061!Available from: https://www.health.govt.nz/system/files/documents/publications/health-indicators-nzders-intellectual-disability.pdf
!v062!Ministry of Health
!v064!2011
!v065!20110000
!v066!Wellington
!v071!book
!v109!2021 Nov 20
!v118!31
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Serviço Nacional de Saúde
!v018!Relatório da Avaliação do Plano Nacional de Saúde Mental 2007-2016 e propostas prioritárias para a extensão a 2020
!v037!https://www.sns.gov.pt/wp-content/uploads/2017/08/RelAvPNSM2017.pdf
!v061!Available from: https://www.sns.gov.pt/wp-content/uploads/2017/08/RelAvPNSM2017.pdf
!v062!SNS
!v064!2017
!v065!20170000
!v066!Lisboa
!v071!book
!v109!2021 Nov 20
!v118!32
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Serviço Nacional de Saúde (PT)
!v018!Programa Nacional para a Saúde Mental
!v037!https://www.sns.gov.pt/noticias/2016/05/18/programas-de-saude-prioritarios
!v061!Homepage
!v064!2016
!v065!20160000
!v071!webpage
!v109!2021 Nov 20
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Gobierno de España
!v018!La Confederación Salud Mental España
!v037!https://consaludmental.org/la-confederacion
!v061!Homepage
!v064!2021
!v065!20210000
!v066!Madrid
!v071!webpage
!v109!2021 Nov 20
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v016!^nL^rND^sSalvador-Carulla
!v016!^nJA^rND^sSalinas
!v016!^nM^rND^sMartín
!v016!^nM^rND^sGrané
!v016!^nK^rND^sGibert
!v016!^nM^rND^sRoca
!v018!Indicadores para la evaluación de sistemas de salud mental en España
!v037!http://www.sepsiq.org/file/Noticias/GClin-SEPIndicadores.pdf
!v062!Sociedad Española de Psiquiatría
!v064!2010
!v065!20100000
!v066!Madrid
!v071!webpage
!v118!35
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Ministerio de Salud
!v018!Relatório de Saúde Mental WHO-AIMS* - Chile. Informe sobre la base del Instrumento de evaluación del sistema de salud mental de OMS (OMS IESM/WHO AIMS): Segundo informe, Junio 2014
!v037!https://www.who.int/mental_health/who_aims_country_reports/who_aims_report_chile.pdf
!v061!Available from: https://www.who.int/mental_health/who_aims_country_reports/who_aims_report_chile.pdf
!v062!Ministerio de Salud
!v064!2014
!v065!20140000
!v066!Santiago de Chile
!v071!book
!v109!2021 Nov 20
!v118!36
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Mental Health Commission of Canada
!v018!Informing the future: Mental health indicators for Canada
!v037!https://mentalhealthcommission.ca/wp-content/uploads/2021/09/Informing-the-Future-Mental-Health-Indicators-for-Canada.pdf
!v061!Available from: https://mentalhealthcommission.ca/wp-content/uploads/2021/09/Informing-the-Future-Mental-Health-Indicators-for-Canada.pdf
!v062!Mental Health Commission of Canada
!v064!2015
!v065!20150000
!v066!Ottawa
!v071!book
!v109!2021 Nov 20
!v118!37
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Office for Health Improvement and Disparities
!v018!Common Mental Health Disorders
!v037!https://fingertips.phe.org.uk
!v061!Available from: https://fingertips.phe.org.uk
!v062!Department of Health and Social Care
!v064!2021
!v065!20210000
!v066!London
!v071!webpage
!v109!2021 Nov 20
!v118!38
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!National Mental Health Performance Subcommittee
!v018!Key Performance Indicators for Australian Public Mental Health Services
!v037!https://www.aihw.gov.au/getmedia/f9bb1a07-a43b-458a-9b73-64ef19d8aedd/Key-Performance-Indicators-for-Australian-Public-Mental-Health-Services-Third-Edition.pdf.aspx
!v061!Available from: https://www.aihw.gov.au/getmedia/f9bb1a07-a43b-458a-9b73-64ef19d8aedd/Key-Performance-Indicators-for-Australian-Public-Mental-Health-Services-Third-Edition.pdf.aspx
!v062!National Mental Health Performance Subcommittee
!v064!2013
!v065!20130000
!v066!Canberra
!v071!webpage
!v109!2021 Nov 20
!v118!39
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v016!^nG^rND^sThornicroft
!v016!^nM^rND^sTansella
!v018!The Mental Health Matrix A Manual to Improve Services
!v020!312^upages
!v037!https://assets.cambridge.org/97805210/34258/frontmatter/9780521034258_frontmatter.pdf
!v061!Available from: https://assets.cambridge.org/97805210/34258/frontmatter/9780521034258_frontmatter.pdf
!v062!Cambridge University Press
!v064!1999
!v065!19990000
!v066!New York
!v071!book
!v109!2021 Nov 20
!v118!40
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v016!^nG^rND^sThornicroft
!v016!^nM^rND^sTansella
!v018!Better Mental Healht Care
!v020!196^upages
!v062!Cambridge University Press
!v064!2008
!v065!20080000
!v066!New York
!v071!book
!v118!41
!v237!10.1017/CBO9780511544347
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v016!^nIB^rND^sLima
!v018!Análise de viabilidade de um conjunto de indicadores de saúde mental para gestão da Rede de Atenção Psicossocial brasileira
!v020!186^upages
!v062!Escola de Enfermagem de Ribeirão Preto
!v064!2021
!v065!20210000
!v066!Ribeirão Preto
!v071!book
!v118!42
!v237!10.11606/T.22.2021.tde-15122021-085134
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Homepage
!v037!https://ibge.gov.br
!v061!Available from: https://ibge.gov.br
!v071!webpage
!v109!2021 Apr 14
!v118!43
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nEF^rND^sMangia
!v010!^nMT^rND^sMuramoto
!v012!Matrix model: tool for the construction of good practices in community mental health
!v030!Rev Ter Ocup Univ São Paulo
!v031!20
!v032!2
!v037!https://www.revistas.usp.br/rto/article/view/14065/15883
!v061!Internet
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Mar 24
!v118!44
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nIB^rND^sLima
!v010!^nDB^rND^sYamada
!v010!^nVT^rND^sYoshiura
!v010!^nRC^rND^sLance
!v010!^nLML^rND^sRodrigues
!v010!^nALT^rND^sVinci
!v012!Proposal for selection of mental health indicators in the management of health networks: From heuristic to process modeling
!v014!185-90
!v030!Procedia Computer Sci
!v031!138
!v064!2018
!v065!20180000
!v071!journal
!v118!45
!v237!10.1016/j.procs.2018.10.026
!v514!^f185^l190
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v016!^nA^rND^sDonabedian
!v018!The definition of quality and approaches to its assessment Exploration in quality assessment and monitoring
!v062!Health Administration Press
!v064!1980
!v065!19800000
!v066!Ann Arbor
!v071!book
!v118!46
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nA^rND^sDonabedian
!v012!The Role of Outcomes in Quality Assessment and Assurance
!v014!356-60
!v030!Qual Rev Bull
!v031!18
!v032!11
!v064!1992
!v065!19920000
!v071!journal
!v118!47
!v237!10.1016/S0097-5990(16)30560-7
!v514!^f356^l360
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nW^rND^sGaebel
!v010!^nB^rND^sJanssen
!v010!^nJ^rND^sZielasek
!v012!Mental health quality, outcome measurement, and improvement in Germany
!v014!636-42
!v030!Curr Opin Psychiatry
!v031!22
!v032!6
!v064!2009
!v065!20090000
!v071!journal
!v118!48
!v237!10.1097/YCO.0b013e3283317c00
!v514!^f636^l642
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nKS^rND^sJacob
!v010!^nP^rND^sSharan
!v010!^nI^rND^sMirza
!v010!^nM^rND^sGarrido-Cumbrera
!v010!^nS^rND^sSeedat
!v010!^nJJ^rND^sMari
!v012!Mental health systems in countries: where are we now?
!v014!1061-77
!v030!Lancet
!v031!370
!v032!9592
!v064!2007
!v065!20070000
!v071!journal
!v118!49
!v237!10.1016/S0140-6736(07)61241-0
!v514!^f1061^l1077
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nS^rND^sFernandes
!v010!^nG^rND^sFond
!v010!^nX^rND^sZendjidjian
!v010!^nP^rND^sMichel
!v010!^nK^rND^sBaumstarck
!v010!^nC^rND^sLancon
!v012!The Patient-Reported Experience Measure for Improving Quality of care in Mental health (PREMIUM) project in France: study protocol for the development and implementation strategy
!v014!165-77
!v030!Patient Prefer Adherence
!v031!13
!v064!2019
!v065!20190000
!v071!journal
!v118!50
!v237!10.2147/PPA.S172100
!v514!^f165^l177
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nA^rND^sBramesfeld
!v010!^nF^rND^sAmaddeo
!v010!^nJC^rND^sAlmeida
!v010!^nG^rND^sCardoso
!v010!^nA^rND^sDepaigne-Lothe
!v010!^nR^rND^sDerenne
!v012!Monitoring mental healthcare on a system level: Country profiles and status from EU countries
!v014!706-17
!v030!Health Policy
!v031!120
!v032!6
!v064!2016
!v065!20160000
!v071!journal
!v118!51
!v237!http://doi.org/10.1016/j.healthpol.2016.04.019
!v514!^f706^l717
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nDB^rND^sYamada
!v010!^nYT^rND^sYoshiura
!v010!^nNSB^rND^sMiyoshi
!v010!^nIB^rND^sLima
!v010!^nGYU^rND^sShinoda
!v010!^nRPCL^rND^sRijo
!v012!Proposal of an ontology for Mental Health Management in Brazil
!v014!137-42
!v030!Procedia Computer Sci
!v031!138
!v064!2018
!v065!20180000
!v071!journal
!v118!52
!v237!http://doi.org/10.1016/j.procs.2018.10.020
!v514!^f137^l142
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3599.xml
!v004!v30
!v010!^nDB^rND^sYamada
!v010!^nFA^rND^sBernardi
!v010!^nNSB^rND^sMiyoshi
!v010!^nIB^rND^sLima
!v010!^nALT^rND^sVinci
!v010!^nVT^rND^sYoshiura
!v012!Ontology-Based Inference for Supporting Clinical Decisions in Mental Health
!v018!Proceedings, International Conference on Computational Science
!v062!Springer
!v064!2020
!v065!20200000
!v066!Cham
!v071!book
!v118!53
!v237!10.1007/978-3-030-50423-6_27
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3599.xml
!v705!S
!v706!c
!v708!53
!v810!et al
!v865!20220000
