!ID 000001
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v091!20220729
!v092!1520
!v093!20220729
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v703!35
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^1aff1^k0000-0002-5419-5793^nJhon Alex^rND^sZeladita-Huaman
!v010!^1aff2 aff3^k0000-0002-0471-9413^nRoberto^rND^sZegarra-Chapoñan
!v010!^1aff2^k0000-0003-1426-7227^nRosa^rND^sCastro-Murillo
!v010!^1aff1^k0000-0002-8984-2241^nTeresa Catalina^rND^sSurca-Rojas
!v012!Preocupação e medo como preditores de fatalismo por COVID-19 no cotidiano de trabalho dos enfermeiros^lpt
!v012!Worry and fear as predictors of fatalism by COVID-19 in the daily work of nurses^len
!v012!Preocupación y miedo como predictores de fatalismo por COVID-19 en lo cotidiano laboral de enfermeros^les
!v014!^ee3605
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Nacional Mayor de San Marcos^1Departamento Académico de Enfermería^cLima^iaff1^l1^pPeru
!v070!Universidad María Auxiliadora^1Escuela Profesional de Enfermería^cLima^iaff2^l2^pPeru
!v070!Ministerio de Salud^1Escuela Nacional de Salud Pública^cLima^iaff3^l3^pPeru
!v071!oa
!v072!31
!v083!^aResumo  Objetivo:  analisar a relação entre a preocupação e o medo da COVID-19 com o fatalismo no cotidiano de trabalho dos enfermeiros.  Método:  estudo transversal analítico, realizado com 449 enfermeiros. A coleta de dados foi realizada por meio de instrumentos validados no Peru. Na análise, foram utilizados o teste de Shapiro-Wilk e o coeficiente de correlação de Spearman, sendo estimados dois modelos de regressão múltipla, com seleção de variáveis por etapas.  Resultados:  os enfermeiros apresentaram nível moderado de fatalismo e baixo nível de medo e preocupação com a COVID-19. O primeiro modelo estatístico, que incluiu variáveis sociodemográficas, explica apenas 3% da variância de fatalismo. No entanto, um segundo modelo que inclui medo e percepção explica 33%.  Conclusão:  a preocupação, o medo e ter sido diagnosticado com COVID-19 foram fatores preditores de fatalismo. Sugere-se a implementação de intervenções psicoemocionais no cotidiano de trabalho, voltadas para profissionais de Enfermagem que apresentem altos níveis de medo ou preocupação, para reduzir o fatalismo e, assim, prevenir consequências fatais da pandemia e promover a saúde.^lpt
!v083!^aAbstract  Objective:  to analyze the relationship between the concern and fear of COVID-19 with fatalism in the daily work of nurses.  Method:  analytical cross-sectional study carried out with a total of 449 nurses. Data collection was performed using instruments validated in Peru. In the analysis, the Shapiro-Wilk test and the Spearman correlation coefficient were used, and two multiple regression models were estimated, with variable selection in stages.  Results:  nurses had a moderate level of fatalism and a low level of fear and concern about COVID-19. The first statistical model, which included sociodemographic variables, explains only 3% of the fatalism variance. However, a second model that includes fear and perception explains 33% of it.  Conclusion:  Worry, fear and having been diagnosed with COVID-19 were predictors of fatalism. It is suggested the implementation of psycho-emotional interventions in daily work - aimed at Nursing professionals who present high levels of fear or concern - to reduce fatalism and prevent fatal consequences of the pandemic and promote health.^len
!v083!^aResumen  Objetivo:  analizar la relación entre la preocupación y el miedo al COVID-19 con el fatalismo, en lo cotidiano laboral de los enfermeros.  Método:  estudio transversal tipo analítico, realizado en 449 enfermeros. La recolección de datos se realizó mediante instrumentos validados en Perú. En el análisis se utilizó la prueba de Shapiro-Wilk, el coeficiente de correlación de Spearman y se estimaron dos modelos de regresión múltiple, con selección de variables por pasos.  Resultados:  los enfermeros presentaron un nivel moderado de fatalismo y un nivel bajo de miedo y preocupación por la COVID-19. El primer modelo estadístico que incluyó las variables sociodemográficas apenas explica un 3% de la varianza de fatalismo; sin embargo, un segundo modelo que incluye el miedo y la percepción explica el 33%.  Conclusión:  la preocupación, el miedo y el haber sido diagnosticado con COVID-19 fueron factores predictores de fatalismo. Se sugiere implementar intervenciones psicoemocionales en el cotidiano laboral - focalizadas en profesionales de Enfermería que presenten altos niveles de miedo o preocupación - para reducir el fatalismo y de esta manera prevenir consecuencias fatales de la pandemia y promover la salud.^les
!v085!^kMedo^lpt
!v085!^kInfecções por Coronavirus^lpt
!v085!^kEnfermeiras e Enfermeiros^lpt
!v085!^kSaúde Mental^lpt
!v085!^kEvolução Fatal^lpt
!v085!^kAtividades Cotidianas^lpt
!v085!^kFear^len
!v085!^kCoronavirus Infections^len
!v085!^kNurses^len
!v085!^kMental Health^len
!v085!^kFatal Outcome^len
!v085!^kActivities of Daily Living^len
!v085!^kMiedo^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kEnfermeras y Enfermeros^les
!v085!^kSalud Mental^les
!v085!^kResultado Fatal^les
!v085!^kActividades Cotidianas^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211203
!v114!20220309
!v120!XML_1.1
!v121!00332
!v223!20220801
!v237!10.1590/1518-8345.5833.3605
!v240!Universidad María Auxiliadora^cLima^iaff2^pPE^sLima
!v240!Universidad Nacional Mayor de San Marcos^cLima^iaff1^pPE^sLima
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5833.3605^lpt
!v337!^d10.1590/1518-8345.5833.3545^len
!v337!^d10.1590/1518-8345.5833.3604^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^1aff1^k0000-0002-5419-5793^nJhon Alex^rND^sZeladita-Huaman
!v010!^1aff2 aff3^k0000-0002-0471-9413^nRoberto^rND^sZegarra-Chapoñan
!v010!^1aff2^k0000-0003-1426-7227^nRosa^rND^sCastro-Murillo
!v010!^1aff1^k0000-0002-8984-2241^nTeresa Catalina^rND^sSurca-Rojas
!v012!Preocupação e medo como preditores de fatalismo por COVID-19 no cotidiano de trabalho dos enfermeiros^lpt
!v012!Worry and fear as predictors of fatalism by COVID-19 in the daily work of nurses^len
!v012!Preocupación y miedo como predictores de fatalismo por COVID-19 en lo cotidiano laboral de enfermeros^les
!v014!^ee3605
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Nacional Mayor de San Marcos^1Departamento Académico de Enfermería^cLima^iaff1^l1^pPeru
!v070!Universidad María Auxiliadora^1Escuela Profesional de Enfermería^cLima^iaff2^l2^pPeru
!v070!Ministerio de Salud^1Escuela Nacional de Salud Pública^cLima^iaff3^l3^pPeru
!v071!oa
!v072!31
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar a relação entre a preocupação e o medo da COVID-19 com o fatalismo no cotidiano de trabalho dos enfermeiros.</p></sec> <sec> <title>Método:</title> <p> estudo transversal analítico, realizado com 449 enfermeiros. A coleta de dados foi realizada por meio de instrumentos validados no Peru. Na análise, foram utilizados o teste de Shapiro-Wilk e o coeficiente de correlação de Spearman, sendo estimados dois modelos de regressão múltipla, com seleção de variáveis por etapas.</p></sec> <sec> <title>Resultados:</title> <p> os enfermeiros apresentaram nível moderado de fatalismo e baixo nível de medo e preocupação com a COVID-19. O primeiro modelo estatístico, que incluiu variáveis sociodemográficas, explica apenas 3% da variância de fatalismo. No entanto, um segundo modelo que inclui medo e percepção explica 33%.</p></sec> <sec> <title>Conclusão:</title> <p> a preocupação, o medo e ter sido diagnosticado com COVID-19 foram fatores preditores de fatalismo. Sugere-se a implementação de intervenções psicoemocionais no cotidiano de trabalho, voltadas para profissionais de Enfermagem que apresentem altos níveis de medo ou preocupação, para reduzir o fatalismo e, assim, prevenir consequências fatais da pandemia e promover a saúde.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the relationship between the concern and fear of COVID-19 with fatalism in the daily work of nurses.</p></sec> <sec> <title>Method:</title> <p> analytical cross-sectional study carried out with a total of 449 nurses. Data collection was performed using instruments validated in Peru. In the analysis, the Shapiro-Wilk test and the Spearman correlation coefficient were used, and two multiple regression models were estimated, with variable selection in stages.</p></sec> <sec> <title>Results:</title> <p> nurses had a moderate level of fatalism and a low level of fear and concern about COVID-19. The first statistical model, which included sociodemographic variables, explains only 3% of the fatalism variance. However, a second model that includes fear and perception explains 33% of it.</p></sec> <sec> <title>Conclusion:</title> <p> Worry, fear and having been diagnosed with COVID-19 were predictors of fatalism. It is suggested the implementation of psycho-emotional interventions in daily work - aimed at Nursing professionals who present high levels of fear or concern - to reduce fatalism and prevent fatal consequences of the pandemic and promote health.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la relación entre la preocupación y el miedo al COVID-19 con el fatalismo, en lo cotidiano laboral de los enfermeros.</p></sec> <sec> <title>Método:</title> <p> estudio transversal tipo analítico, realizado en 449 enfermeros. La recolección de datos se realizó mediante instrumentos validados en Perú. En el análisis se utilizó la prueba de Shapiro-Wilk, el coeficiente de correlación de Spearman y se estimaron dos modelos de regresión múltiple, con selección de variables por pasos.</p></sec> <sec> <title>Resultados:</title> <p> los enfermeros presentaron un nivel moderado de fatalismo y un nivel bajo de miedo y preocupación por la COVID-19. El primer modelo estadístico que incluyó las variables sociodemográficas apenas explica un 3% de la varianza de fatalismo; sin embargo, un segundo modelo que incluye el miedo y la percepción explica el 33%.</p></sec> <sec> <title>Conclusión:</title> <p> la preocupación, el miedo y el haber sido diagnosticado con COVID-19 fueron factores predictores de fatalismo. Se sugiere implementar intervenciones psicoemocionales en el cotidiano laboral - focalizadas en profesionales de Enfermería que presenten altos niveles de miedo o preocupación - para reducir el fatalismo y de esta manera prevenir consecuencias fatales de la pandemia y promover la salud.</p></sec>^les
!v085!^kMedo^lpt
!v085!^kInfecções por Coronavirus^lpt
!v085!^kEnfermeiras e Enfermeiros^lpt
!v085!^kSaúde Mental^lpt
!v085!^kEvolução Fatal^lpt
!v085!^kAtividades Cotidianas^lpt
!v085!^kFear^len
!v085!^kCoronavirus Infections^len
!v085!^kNurses^len
!v085!^kMental Health^len
!v085!^kFatal Outcome^len
!v085!^kActivities of Daily Living^len
!v085!^kMiedo^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kEnfermeras y Enfermeros^les
!v085!^kSalud Mental^les
!v085!^kResultado Fatal^les
!v085!^kActividades Cotidianas^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211203
!v114!20220309
!v120!XML_1.1
!v121!00332
!v223!20220801
!v237!10.1590/1518-8345.5833.3605
!v240!Universidad María Auxiliadora^cLima^iaff2^pPE^sLima
!v240!Universidad Nacional Mayor de San Marcos^cLima^iaff1^pPE^sLima
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5833.3605^lpt
!v337!^d10.1590/1518-8345.5833.3545^len
!v337!^d10.1590/1518-8345.5833.3604^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^1aff1^k0000-0002-5419-5793^nJhon Alex^rND^sZeladita-Huaman
!v010!^1aff2 aff3^k0000-0002-0471-9413^nRoberto^rND^sZegarra-Chapoñan
!v010!^1aff2^k0000-0003-1426-7227^nRosa^rND^sCastro-Murillo
!v010!^1aff1^k0000-0002-8984-2241^nTeresa Catalina^rND^sSurca-Rojas
!v012!Preocupação e medo como preditores de fatalismo por COVID-19 no cotidiano de trabalho dos enfermeiros^lpt
!v012!Worry and fear as predictors of fatalism by COVID-19 in the daily work of nurses^len
!v012!Preocupación y miedo como predictores de fatalismo por COVID-19 en lo cotidiano laboral de enfermeros^les
!v014!^ee3605
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE020
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidad Nacional Mayor de San Marcos^1Departamento Académico de Enfermería^cLima^iaff1^l1^pPeru
!v070!Universidad María Auxiliadora^1Escuela Profesional de Enfermería^cLima^iaff2^l2^pPeru
!v070!Ministerio de Salud^1Escuela Nacional de Salud Pública^cLima^iaff3^l3^pPeru
!v071!oa
!v072!31
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar a relação entre a preocupação e o medo da COVID-19 com o fatalismo no cotidiano de trabalho dos enfermeiros.</p></sec> <sec> <title>Método:</title> <p> estudo transversal analítico, realizado com 449 enfermeiros. A coleta de dados foi realizada por meio de instrumentos validados no Peru. Na análise, foram utilizados o teste de Shapiro-Wilk e o coeficiente de correlação de Spearman, sendo estimados dois modelos de regressão múltipla, com seleção de variáveis por etapas.</p></sec> <sec> <title>Resultados:</title> <p> os enfermeiros apresentaram nível moderado de fatalismo e baixo nível de medo e preocupação com a COVID-19. O primeiro modelo estatístico, que incluiu variáveis sociodemográficas, explica apenas 3% da variância de fatalismo. No entanto, um segundo modelo que inclui medo e percepção explica 33%.</p></sec> <sec> <title>Conclusão:</title> <p> a preocupação, o medo e ter sido diagnosticado com COVID-19 foram fatores preditores de fatalismo. Sugere-se a implementação de intervenções psicoemocionais no cotidiano de trabalho, voltadas para profissionais de Enfermagem que apresentem altos níveis de medo ou preocupação, para reduzir o fatalismo e, assim, prevenir consequências fatais da pandemia e promover a saúde.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the relationship between the concern and fear of COVID-19 with fatalism in the daily work of nurses.</p></sec> <sec> <title>Method:</title> <p> analytical cross-sectional study carried out with a total of 449 nurses. Data collection was performed using instruments validated in Peru. In the analysis, the Shapiro-Wilk test and the Spearman correlation coefficient were used, and two multiple regression models were estimated, with variable selection in stages.</p></sec> <sec> <title>Results:</title> <p> nurses had a moderate level of fatalism and a low level of fear and concern about COVID-19. The first statistical model, which included sociodemographic variables, explains only 3% of the fatalism variance. However, a second model that includes fear and perception explains 33% of it.</p></sec> <sec> <title>Conclusion:</title> <p> Worry, fear and having been diagnosed with COVID-19 were predictors of fatalism. It is suggested the implementation of psycho-emotional interventions in daily work - aimed at Nursing professionals who present high levels of fear or concern - to reduce fatalism and prevent fatal consequences of the pandemic and promote health.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar la relación entre la preocupación y el miedo al COVID-19 con el fatalismo, en lo cotidiano laboral de los enfermeros.</p></sec> <sec> <title>Método:</title> <p> estudio transversal tipo analítico, realizado en 449 enfermeros. La recolección de datos se realizó mediante instrumentos validados en Perú. En el análisis se utilizó la prueba de Shapiro-Wilk, el coeficiente de correlación de Spearman y se estimaron dos modelos de regresión múltiple, con selección de variables por pasos.</p></sec> <sec> <title>Resultados:</title> <p> los enfermeros presentaron un nivel moderado de fatalismo y un nivel bajo de miedo y preocupación por la COVID-19. El primer modelo estadístico que incluyó las variables sociodemográficas apenas explica un 3% de la varianza de fatalismo; sin embargo, un segundo modelo que incluye el miedo y la percepción explica el 33%.</p></sec> <sec> <title>Conclusión:</title> <p> la preocupación, el miedo y el haber sido diagnosticado con COVID-19 fueron factores predictores de fatalismo. Se sugiere implementar intervenciones psicoemocionales en el cotidiano laboral - focalizadas en profesionales de Enfermería que presenten altos niveles de miedo o preocupación - para reducir el fatalismo y de esta manera prevenir consecuencias fatales de la pandemia y promover la salud.</p></sec>^les
!v085!^kMedo^lpt
!v085!^kInfecções por Coronavirus^lpt
!v085!^kEnfermeiras e Enfermeiros^lpt
!v085!^kSaúde Mental^lpt
!v085!^kEvolução Fatal^lpt
!v085!^kAtividades Cotidianas^lpt
!v085!^kFear^len
!v085!^kCoronavirus Infections^len
!v085!^kNurses^len
!v085!^kMental Health^len
!v085!^kFatal Outcome^len
!v085!^kActivities of Daily Living^len
!v085!^kMiedo^les
!v085!^kInfecciones por Coronavirus^les
!v085!^kEnfermeras y Enfermeros^les
!v085!^kSalud Mental^les
!v085!^kResultado Fatal^les
!v085!^kActividades Cotidianas^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211203
!v114!20220309
!v120!XML_1.1
!v121!00332
!v223!20220801
!v237!10.1590/1518-8345.5833.3605
!v240!Universidad María Auxiliadora^cLima^iaff2^pPE^sLima
!v240!Universidad Nacional Mayor de San Marcos^cLima^iaff1^pPE^sLima
!v265!^kreal^sxml^v20220801
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5833.3605^lpt
!v337!^d10.1590/1518-8345.5833.3545^len
!v337!^d10.1590/1518-8345.5833.3604^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nM^rND^sMaffesoli
!v012!Crise sanitária, crise civilizacional
!v037!https://www.cartapotiguar.com.br/2020/03/22/crise-sanitaria-crise-civilizacional
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Sep 25
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v017!Organización Mundial de la Salud
!v018!COVID-19 disrupting mental health services in most countries, WHO survey
!v037!https://www.who.int/es/news/item/05-10-2020-covid-19-disrupting-mental-health-services-in-most-countries-who-survey
!v061!Available from: https://www.who.int/es/news/item/05-10-2020-covid-19-disrupting-mental-health-services-in-most-countries-who-survey
!v062!OMS
!v064!2020
!v065!20200000
!v066!Geneva
!v071!book
!v109!2021 Sep 28
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nS^rND^sCabarkapa
!v010!^nSE^rND^sNadjidai
!v010!^nJ^rND^sMurgier
!v010!^nCH^rND^sNg
!v012!The psychological impact of COVID-19 and other viral epidemics on frontline healthcare workers and ways to address it: A rapid systematic review
!v014!100144
!v030!Brain Behav Immun Health
!v031!8
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!10.1016/j.bbih.2020.100144
!v514!^f100144^l100144
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nJH^rND^sDe Kock
!v010!^nHA^rND^sLatham
!v010!^nSJ^rND^sLeslie
!v010!^nM^rND^sGrindle
!v010!^nSA^rND^sMunoz
!v010!^nL^rND^sEllis
!v012!A rapid review of the impact of COVID-19 on the mental health of healthcare workers: implications for supporting psychological well-being
!v014!104
!v030!BMC Public Health
!v031!21
!v064!2021
!v065!20210000
!v071!journal
!v118!4
!v237!10.1186/s12889-020-10070-3
!v514!^f104^l104
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nF^rND^sRuta
!v010!^nF^rND^sDal Mas
!v010!^nH^rND^sBiancuzzi
!v010!^nP^rND^sFerrara
!v010!^nA^rND^sDella Monica
!v012!Covid-19 and front-line nurses' mental health: a literature review
!v014!41-7
!v030!Prof Inferm
!v031!74
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!5
!v237!10.7429/pi.2021.741041
!v514!^f41^l47
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nL^rND^sSher
!v012!The impact of the COVID-19 pandemic on suicide rates
!v014!707-12
!v030!QJM
!v031!113
!v032!10
!v064!2020
!v065!20200000
!v071!journal
!v118!6
!v237!10.1093/qjmed/hcaa202
!v514!^f707^l712
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nAH^rND^sAlmaghrebi
!v012!Risk factors for attempting suicide during the COVID-19 lockdown: Identification of the high-risk groups
!v014!605-11
!v030!J Taibah Univ Med Sci
!v031!16
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!7
!v237!10.1016/j.jtumed.2021.04.010
!v514!^f605^l611
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nCR^rND^sMejia
!v010!^nJF^rND^sRodríguez-Alarcón
!v010!^nM^rND^sCarbajal
!v010!^nP^rND^sPérez-Espinoza
!v010!^nLA^rND^sPorras-Carhuamaca
!v010!^nJ^rND^sSifuentes-Rosales
!v012!Fatalismo ante la posibilidad de contagio por el coronavirus: Generación y validación de un instrumento (F-COVID-19)
!v030!Kasmera
!v031!47
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!10.5281/zenodo.3732353
!v514!^ee48118032020
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nCR^rND^sMejia
!v010!^nA^rND^sQuispe-Sancho
!v010!^nJF^rND^sRodriguez-Alarcon
!v010!^nL^rND^sCcasa-Valero
!v010!^nVL^rND^sPonce-López
!v010!^nES^rND^sVarela-Villanueva
!v012!Factors associated with fatalism in the face of COVID-19 in 20 Peruvian cities in March 2020
!v030!Rev Habanera Cienc Méd
!v031!19
!v032!2
!v037!http://www.revhabanera.sld.cu/index.php/rhab/article/view/3233/2496
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Sep 25
!v118!9
!v514!^ee3233
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nJ^rND^sHayes
!v010!^nL^rND^sClerk
!v012!Fatalism in the Early Days of the COVID-19 Pandemic: Implications for Mitigation and Mental Health
!v030!Front Psychol
!v031!12
!v064!2021
!v065!20210000
!v071!journal
!v118!10
!v237!10.3389/fpsyg.2021.560092
!v514!^e560092
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nJ^rND^sHuarcaya
!v010!^nD^rND^sVillarreal
!v010!^nA^rND^sPodestà
!v010!^nMA^rND^sLuna
!v012!Psychometric Properties of a Spanish Version of the Fear of COVID-19 Scale in General Population of Lima, Peru
!v014!1-14
!v030!Int J Ment Health Addict
!v064!2020
!v065!20200000
!v071!journal
!v118!11
!v237!10.1007/s11469-020-00354-5
!v514!^f1^l14
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nR^rND^sBachem
!v010!^nN^rND^sTsur
!v010!^nY^rND^sLevin
!v010!^nH^rND^sAbu-Raiya
!v010!^nA^rND^sMaercker
!v012!Negative Affect, Fatalism, and Perceived Institutional Betrayal in Times of the Coronavirus Pandemic: A Cross-Cultural Investigation of Control Beliefs
!v030!Front Psychiatry
!v031!11
!v064!2020
!v065!20200000
!v071!journal
!v118!12
!v237!10.3389/fpsyt.2020.589914
!v514!^e589914
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nK^rND^sÖzdil
!v010!^nGDB^rND^sBüyüksoy
!v010!^nA^rND^sÇatiker
!v012!Fatalism, fear, and compliance with preventive measures in COVID-19 pandemic: A structural equation modeling analysis
!v014!770-80
!v030!Public Health Nurs
!v031!38
!v032!5
!v064!2021
!v065!20210000
!v071!journal
!v118!13
!v237!10.1111/phn.12898
!v514!^f770^l780
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nTC^rND^sRodríguez
!v010!^nJV^rND^sLeón
!v010!^nMB^rND^sPalomino
!v012!Design and validation of a scale to measure worry for contagion of the COVID-19 (PRE-COVID-19)
!v014!175-83
!v030!Enferm Clínica
!v031!31
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!14
!v237!10.1016/j.enfcli.2020.10.034
!v514!^f175^l183
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nT^rND^sJimenez
!v010!^nA^rND^sRestar
!v010!^nPJ^rND^sHelm
!v010!^nRI^rND^sCross
!v010!^nD^rND^sBarath
!v010!^nJ^rND^sArndt
!v012!Fatalism in the context of COVID-19: Perceiving coronavirus as a death sentence predicts reluctance to perform recommended preventive behaviors
!v030!SSM Popul Health
!v031!11
!v064!2020
!v065!20200000
!v071!journal
!v118!15
!v237!10.1016/j.ssmph.2020.100615
!v514!^e100615
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nD^rND^sWasserman
!v010!^nM^rND^sIosue
!v010!^nA^rND^sWuestefeld
!v010!^nV^rND^sCarli
!v012!Adaptation of evidence-based suicide prevention strategies during and after the COVID-19 pandemic
!v014!294-306
!v030!World Psychiatry
!v031!19
!v032!3
!v064!2020
!v065!20200000
!v071!journal
!v118!16
!v237!10.1002/wps.20801
!v514!^f294^l306
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nTJ^rND^sDunn
!v010!^nT^rND^sBaguley
!v010!^nV^rND^sBrunsden
!v012!From alpha to omega: A practical solution to the pervasive problem of internal consistency estimation
!v014!399-412
!v030!Br J Psychol,
!v031!105
!v032!3
!v064!2014
!v065!20140000
!v071!journal
!v118!17
!v237!10.1111/bjop.12046
!v514!^f399^l412
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nJM^rND^sMaher
!v010!^nJC^rND^sMarkey
!v010!^nD^rND^sEbert-May
!v012!The Other Half of the Story: Effect Size Analysis in Quantitative Research
!v014!345-51
!v030!CBE Life Sci Educ
!v031!12
!v032!3
!v064!2013
!v065!20130000
!v071!journal
!v118!18
!v237!10.1187/cbe.13-04-0082
!v514!^f345^l351
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nFN^rND^sKerlinger
!v010!^nEJ^rND^sPedhazur
!v012!Elements of multiple regression analysis: two independent variables
!v014!95-134
!v016!^nEJ^rND^sPedhazur
!v018!Multiple Regression in Behavioral Research
!v062!Harcourt Brace College Publishers
!v064!1997
!v065!19970000
!v066!Forth Worth
!v071!book
!v118!19
!v514!^f95^l134
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nRA^rND^sMoral
!v010!^nJ^rND^sHinde
!v010!^nC^rND^sDemétrio
!v012!Half-Normal Plots and Overdispersed Models in R: The hnp Package
!v014!1-23
!v030!J Stat Software
!v031!81
!v032!10
!v064!2017
!v065!20170000
!v071!journal
!v118!20
!v237!10.18637/jss.v081.i10
!v514!^f1^l23
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nTS^rND^sBreusch
!v010!^nAR^rND^sPagan
!v012!A Simple Test for Heteroscedasticity and Random Coefficient Variation
!v014!1287-94
!v030!Econometrica
!v031!47
!v032!5
!v064!1979
!v065!19790000
!v071!journal
!v118!21
!v237!10.2307/1911963
!v514!^f1287^l1294
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nJ^rND^sFox
!v010!^nG^rND^sMonette
!v012!Generalized Collinearity Diagnostics
!v014!178-83
!v030!J Am Stat Assoc
!v031!87
!v032!417
!v064!1992
!v065!19920000
!v071!journal
!v118!22
!v237!10.2307/2290467
!v514!^f178^l183
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v017!R Core Team
!v018!R: The R Project for Statistical Computing
!v037!https://www.r-project.org
!v061!Homepage
!v064!2021
!v065!20210000
!v071!webpage
!v109!2022 Feb 9
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v016!^nM^rND^sMaffesoli
!v018!Pensar o (im)pensável: Instituto Ciência e Fé e PUCPRESS debatem a pandemia com Michael Maffesoli
!v062!PUCPRESS
!v064!2020
!v065!20200000
!v066!Curitiba
!v071!book
!v118!24
!v237!10.7213/pensarimpensavel.001
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nLJ^rND^sLabrague
!v010!^nJAA^rND^sde Los Santos
!v012!Fear of COVID-19, psychological distress, work satisfaction and turnover intention among frontline nurses
!v014!395-403
!v030!J Nurs Manag
!v031!29
!v032!3
!v064!2021
!v065!20210000
!v071!journal
!v118!25
!v237!10.1111/jonm.13168
!v514!^f395^l403
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nM^rND^sYildirim
!v010!^nG^rND^sArslan
!v010!^nA^rND^sÖzaslan
!v012!Perceived Risk and Mental Health Problems among Healthcare Professionals during COVID-19 Pandemic: Exploring the Mediating Effects of Resilience and Coronavirus Fear
!v014!1-11
!v030!Int J Ment Health Addict
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!10.1007/s11469-020-00424-8
!v514!^f1^l11
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nSJ^rND^sHong
!v012!Linking environmental risks and cancer risks within the framework of genetic-behavioural causal beliefs, cancer fatalism, and macrosocial worry
!v014!379-402
!v030!Health Risk Soc
!v031!22
!v032!7-8
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.1080/13698575.2020.1852535
!v514!^f379^l402
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nRF^rND^sCarranza
!v010!^nO^rND^sMamani
!v010!^nJET^rND^sChaparro
!v010!^nR^rND^sFarfán
!v010!^nNC^rND^sGonzales
!v012!Concern about COVID-19 and workload as predictors of anxiety in Peruvian nurses
!v030!Rev Cuba Enferm
!v031!37
!v037!http://www.revenfermeria.sld.cu/index.php/enf/article/view/4227
!v061!Internet
!v064!2021
!v065!20210000
!v071!journal
!v109!2021 Sep 23
!v118!28
!v514!^ee4227
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v010!^nAO^rND^sAmuta
!v010!^nX^rND^sChen
!v010!^nR^rND^sMkuu
!v012!The Effect of Cancer Information Seeking on Perceptions of Cancer Risks, Fatalism, and Worry Among a U S. National Sample
!v014!366-73
!v030!Am J Health Educ
!v031!48
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!29
!v237!10.1080/19325037.2017.1358119
!v514!^f366^l373
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v016!^nF^rND^sNietzsche
!v018!Origem da Tragédia
!v020!227^upages
!v037!http://www.ebooksbrasil.org/adobeebook/tragedia.pdf
!v061!Available from: http://www.ebooksbrasil.org/adobeebook/tragedia.pdf
!v062!eBooksBrasil
!v064!2006
!v065!20060000
!v066!São Paulo
!v071!book
!v109!2021 Sep 25
!v118!30
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3605.xml
!v004!v30
!v016!^nF^rND^sNightingale
!v018!Notas sobre enfermería: qué es y qué no es
!v062!Salvat
!v064!1990
!v065!19900000
!v066!Barcelona
!v071!book
!v118!31
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3605.xml
!v705!S
!v706!c
!v708!31
!v865!20220000
