!ID 000001
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v091!20220728
!v092!1520
!v093!20220728
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v703!42
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^1aff1^k0000-0001-9290-3722^nLuciana^rND^sKusumota
!v010!^1aff1 aff2^k0000-0001-7900-0596^nMaria Angélica Andreotti^rND^sDiniz
!v010!^1aff1 aff3^k0000-0002-0585-7367^nRenato Mendonça^rND^sRibeiro
!v010!^1aff1 aff2^k0000-0002-5998-7247^nIara Lesa Costa da^rND^sSilva
!v010!^1aff1^k0000-0001-5402-2924^nAna Laura Galhardo^rND^sFigueira
!v010!^1aff3 aff4^k0000-0002-0473-2271^nFernanda Resende^rND^sRodrigues
!v010!^1aff1^k0000-0001-8916-1078^nRosalina Aparecida Partezani^rND^sRodrigues
!v012!Impacto de mídias sociais digitais na percepção de solidão e no isolamento social em idosos^lpt
!v012!Impact of digital social media on the perception of loneliness and social isolation in older adults^len
!v012!Impacto de los medios de comunicación social digitales en la percepción de soledad y aislamiento social en las personas mayores^les
!v014!^ee3573
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff3^l3^pBrazil
!v070!Universidade Federal do Triangulo Mineiro^cUberaba^iaff4^l4^pBrazil^sMG
!v071!oa
!v072!38
!v083!^aResumo  Objetivo:  sintetizar o conhecimento disponível sobre o impacto de mídias sociais na percepção de solidão e/ou no isolamento social em idosos.  Método:  revisão integrativa da literatura com estudos primários publicados na íntegra, em português, inglês e espanhol, entre setembro de 2014 e julho de 2020 nas bases de dados American Psychological Association Database, Cumulative Index to Nursing &amp; Allied Health Literature, Literatura Latino-Americana e do Caribe em Ciências de Saúde, Web of Science e PubMed.  Resultados:  foram incluídos 11 artigos categorizados com base nos tipos de tecnologias: &#8220;o uso da internet&#8221;, englobando sites de redes sociais, internet e aplicativos; &#8220;dispositivos de comunicação&#8221;, com uso de smartphones, tablets e iPads; e &#8220;tipos de comunicação&#8221;, incluindo meios de comunicação interpessoal na era digital, como videochamadas e e-mails. Houve resultados positivos (63,6%) sobre o uso de mídias sociais para minimizar a percepção de solidão e/ou o isolamento social dos idosos.  Conclusão:  as evidências científicas demonstraram que o uso de mídias sociais digitais pode reduzir a percepção de solidão e/ou o isolamento em idosos. Ademais, a internet pode favorecer maior contato entre idosos e famílias, servir como fonte de apoio e contribuir para maior senso de pertencimento em uma comunidade e redução da solidão.^lpt
!v083!^aAbstract  Objective: to synthesize knowledge about the use of social media and the perception of loneliness and/or social isolation in older adults.  Method: integrative literature review with primary studies published in full, in Portuguese, English or Spanish, between September 2014 and July 2020 in the databases: American Psychological Association Database, Cumulative Index to Nursing &amp; Allied Health Literature, Latin American and Caribbean Health Sciences Literature databases, Web of Science and PubMed.  Results: 11 articles were included, categorized based on the types of technologies: &#8220;the use of the Internet&#8221;, encompassing social networking sites, the internet and applications; &#8220;communication devices&#8221;, with the use of smartphones, tablets and iPads and &#8220;types of communication&#8221; covering the use of interpersonal means of communication in the digital age, such as video calls and emails. There were positive results (63.6%) regarding the use of social media to minimize the perception of loneliness and/or social isolation in the older adults.  Conclusion: the scientific evidence shows that the use of digital social media can reduce the perception of loneliness and/or isolation in older adults. Furthermore, the internet can favor greater contact between the older adults and family members and can serve as a source of support, provide a greater sense of belonging in the community and reduce loneliness.^len
!v083!^aResumen  Objetivo: sintetizar el conocimiento sobre el uso de medios de comunicación social en la percepción de la soledad y/o aislamiento social en personas mayores.  Método: revisión integradora de la literatura, con estudios primarios publicados integralmente, en portugués e inglés, entre septiembre de 2014 y julio de 2020, en las bases de datos: American Psychological Association Database, Cumulative Index to Nursing &amp; Allied Health Literature, Literatura Latino-Americana y del Caribe en Ciencias de la Salud, Web of Science y PubMed.  Resultados: fueron incluidos 11 artículos categorizados con base en los tipos de tecnologías: &#8220;el uso de la Internet&#8221;, englobando las páginas electrónica de redes sociales, Internet y aplicativos; &#8220;dispositivos de comunicación&#8221;, con uso de smartphones, tablets e iPads; y, &#8220;tipos de comunicación&#8221; con uso de medios de comunicación interpersonal en la era digital, tales como, videollamadas y e-mails. Hubo resultados positivos (63,6%) sobre el uso de medios de comunicación social para minimizar la percepción de la soledad y/o el aislamiento social de las personas mayores.  Conclusión: las evidencias científicas demostraron que el uso de medios de comunicación social digitales puede reducir la percepción de soledad y/o aislamiento en personas mayores. La Internet puede favorecer un mayor contacto entre personas mayores y sus familias, servir como fuente de apoyo, dar mayor sentido de pertenecer a una comunidad y reducir la soledad.^les
!v085!^kIsolamento Social^lpt
!v085!^kSolidão^lpt
!v085!^kIdoso^lpt
!v085!^kInternet^lpt
!v085!^kMídias Sociais^lpt
!v085!^kRevisão^lpt
!v085!^kSocial Isolation^len
!v085!^kLoneliness^len
!v085!^kAged^len
!v085!^kInternet^len
!v085!^kSocial Media^len
!v085!^kReview^len
!v085!^kAislamiento Social^les
!v085!^kSoledad^les
!v085!^kAnciano^les
!v085!^kInternet^les
!v085!^kMedios de Comunicación Sociales^les
!v085!^kRevisión^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210812
!v114!20220116
!v120!XML_1.1
!v121!00605
!v223!20220523
!v237!10.1590/1518-8345.5641.3573
!v240!Universidade Federal do Triângulo Mineiro^cUberaba^iaff4^pBR^sMinas Gerais
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5641.3573^lpt
!v337!^d10.1590/1518-8345.5641.3526^len
!v337!^d10.1590/1518-8345.5641.3572^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^1aff1^k0000-0001-9290-3722^nLuciana^rND^sKusumota
!v010!^1aff1 aff2^k0000-0001-7900-0596^nMaria Angélica Andreotti^rND^sDiniz
!v010!^1aff1 aff3^k0000-0002-0585-7367^nRenato Mendonça^rND^sRibeiro
!v010!^1aff1 aff2^k0000-0002-5998-7247^nIara Lesa Costa da^rND^sSilva
!v010!^1aff1^k0000-0001-5402-2924^nAna Laura Galhardo^rND^sFigueira
!v010!^1aff3 aff4^k0000-0002-0473-2271^nFernanda Resende^rND^sRodrigues
!v010!^1aff1^k0000-0001-8916-1078^nRosalina Aparecida Partezani^rND^sRodrigues
!v012!Impacto de mídias sociais digitais na percepção de solidão e no isolamento social em idosos^lpt
!v012!Impact of digital social media on the perception of loneliness and social isolation in older adults^len
!v012!Impacto de los medios de comunicación social digitales en la percepción de soledad y aislamiento social en las personas mayores^les
!v014!^ee3573
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff3^l3^pBrazil
!v070!Universidade Federal do Triangulo Mineiro^cUberaba^iaff4^l4^pBrazil^sMG
!v071!oa
!v072!38
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> sintetizar o conhecimento disponível sobre o impacto de mídias sociais na percepção de solidão e/ou no isolamento social em idosos.</p></sec> <sec> <title>Método:</title> <p> revisão integrativa da literatura com estudos primários publicados na íntegra, em português, inglês e espanhol, entre setembro de 2014 e julho de 2020 nas bases de dados <em>American Psychological Association Database</em>, <em>Cumulative Index to Nursing &amp; Allied Health Literature</em>, Literatura Latino-Americana e do Caribe em Ciências de Saúde, <em>Web of Science</em> e PubMed.</p></sec> <sec> <title>Resultados:</title> <p> foram incluídos 11 artigos categorizados com base nos tipos de tecnologias: &#8220;o uso da internet&#8221;, englobando sites de redes sociais, internet e aplicativos; &#8220;dispositivos de comunicação&#8221;, com uso de smartphones, <em>tablets</em> e <em>iPads</em>; e &#8220;tipos de comunicação&#8221;, incluindo meios de comunicação interpessoal na era digital, como videochamadas e e-mails. Houve resultados positivos (63,6%) sobre o uso de mídias sociais para minimizar a percepção de solidão e/ou o isolamento social dos idosos.</p></sec> <sec> <title>Conclusão:</title> <p> as evidências científicas demonstraram que o uso de mídias sociais digitais pode reduzir a percepção de solidão e/ou o isolamento em idosos. Ademais, a internet pode favorecer maior contato entre idosos e famílias, servir como fonte de apoio e contribuir para maior senso de pertencimento em uma comunidade e redução da solidão.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to synthesize knowledge about the use of social media and the perception of loneliness and/or social isolation in older adults.</p></sec> <sec> <title>Method:</title> <p>integrative literature review with primary studies published in full, in Portuguese, English or Spanish, between September 2014 and July 2020 in the databases: American Psychological Association Database, Cumulative Index to Nursing &amp; Allied Health Literature, Latin American and Caribbean Health Sciences Literature databases, Web of Science and PubMed.</p></sec> <sec> <title>Results:</title> <p>11 articles were included, categorized based on the types of technologies: &#8220;the use of the Internet&#8221;, encompassing social networking sites, the internet and applications; &#8220;communication devices&#8221;, with the use of smartphones, tablets and iPads and &#8220;types of communication&#8221; covering the use of interpersonal means of communication in the digital age, such as video calls and emails. There were positive results (63.6%) regarding the use of social media to minimize the perception of loneliness and/or social isolation in the older adults.</p></sec> <sec> <title>Conclusion:</title> <p>the scientific evidence shows that the use of digital social media can reduce the perception of loneliness and/or isolation in older adults. Furthermore, the internet can favor greater contact between the older adults and family members and can serve as a source of support, provide a greater sense of belonging in the community and reduce loneliness.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>sintetizar el conocimiento sobre el uso de medios de comunicación social en la percepción de la soledad y/o aislamiento social en personas mayores.</p></sec> <sec> <title>Método:</title> <p>revisión integradora de la literatura, con estudios primarios publicados integralmente, en portugués e inglés, entre septiembre de 2014 y julio de 2020, en las bases de datos: <em>American Psychological Association Database</em>, <em>Cumulative Index to Nursing &amp; Allied Health Literature</em>, Literatura Latino-Americana y del Caribe en Ciencias de la Salud, <em>Web of Science</em> y PubMed.</p></sec> <sec> <title>Resultados:</title> <p>fueron incluidos 11 artículos categorizados con base en los tipos de tecnologías: &#8220;el uso de la Internet&#8221;, englobando las páginas electrónica de redes sociales, Internet y aplicativos; &#8220;dispositivos de comunicación&#8221;, con uso de <em>smartphones</em>, <em>tablets</em> e <em>iPads;</em> y, &#8220;tipos de comunicación&#8221; con uso de medios de comunicación interpersonal en la era digital, tales como, videollamadas y e-mails. Hubo resultados positivos (63,6%) sobre el uso de medios de comunicación social para minimizar la percepción de la soledad y/o el aislamiento social de las personas mayores.</p></sec> <sec> <title>Conclusión:</title> <p>las evidencias científicas demostraron que el uso de medios de comunicación social digitales puede reducir la percepción de soledad y/o aislamiento en personas mayores. La Internet puede favorecer un mayor contacto entre personas mayores y sus familias, servir como fuente de apoyo, dar mayor sentido de pertenecer a una comunidad y reducir la soledad.</p></sec>^les
!v085!^kIsolamento Social^lpt
!v085!^kSolidão^lpt
!v085!^kIdoso^lpt
!v085!^kInternet^lpt
!v085!^kMídias Sociais^lpt
!v085!^kRevisão^lpt
!v085!^kSocial Isolation^len
!v085!^kLoneliness^len
!v085!^kAged^len
!v085!^kInternet^len
!v085!^kSocial Media^len
!v085!^kReview^len
!v085!^kAislamiento Social^les
!v085!^kSoledad^les
!v085!^kAnciano^les
!v085!^kInternet^les
!v085!^kMedios de Comunicación Sociales^les
!v085!^kRevisión^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210812
!v114!20220116
!v120!XML_1.1
!v121!00605
!v223!20220523
!v237!10.1590/1518-8345.5641.3573
!v240!Universidade Federal do Triângulo Mineiro^cUberaba^iaff4^pBR^sMinas Gerais
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5641.3573^lpt
!v337!^d10.1590/1518-8345.5641.3526^len
!v337!^d10.1590/1518-8345.5641.3572^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^1aff1^k0000-0001-9290-3722^nLuciana^rND^sKusumota
!v010!^1aff1 aff2^k0000-0001-7900-0596^nMaria Angélica Andreotti^rND^sDiniz
!v010!^1aff1 aff3^k0000-0002-0585-7367^nRenato Mendonça^rND^sRibeiro
!v010!^1aff1 aff2^k0000-0002-5998-7247^nIara Lesa Costa da^rND^sSilva
!v010!^1aff1^k0000-0001-5402-2924^nAna Laura Galhardo^rND^sFigueira
!v010!^1aff3 aff4^k0000-0002-0473-2271^nFernanda Resende^rND^sRodrigues
!v010!^1aff1^k0000-0001-8916-1078^nRosalina Aparecida Partezani^rND^sRodrigues
!v012!Impacto de mídias sociais digitais na percepção de solidão e no isolamento social em idosos^lpt
!v012!Impact of digital social media on the perception of loneliness and social isolation in older adults^len
!v012!Impacto de los medios de comunicación social digitales en la percepción de soledad y aislamiento social en las personas mayores^les
!v014!^ee3573
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff1^l1^pBrazil^sSP
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff3^l3^pBrazil
!v070!Universidade Federal do Triangulo Mineiro^cUberaba^iaff4^l4^pBrazil^sMG
!v071!oa
!v072!38
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> sintetizar o conhecimento disponível sobre o impacto de mídias sociais na percepção de solidão e/ou no isolamento social em idosos.</p></sec> <sec> <title>Método:</title> <p> revisão integrativa da literatura com estudos primários publicados na íntegra, em português, inglês e espanhol, entre setembro de 2014 e julho de 2020 nas bases de dados <italic>American Psychological Association Database</italic>, <italic>Cumulative Index to Nursing &amp; Allied Health Literature</italic>, Literatura Latino-Americana e do Caribe em Ciências de Saúde, <italic>Web of Science</italic> e PubMed.</p></sec> <sec> <title>Resultados:</title> <p> foram incluídos 11 artigos categorizados com base nos tipos de tecnologias: &#8220;o uso da internet&#8221;, englobando sites de redes sociais, internet e aplicativos; &#8220;dispositivos de comunicação&#8221;, com uso de smartphones, <italic>tablets</italic> e <italic>iPads</italic>; e &#8220;tipos de comunicação&#8221;, incluindo meios de comunicação interpessoal na era digital, como videochamadas e e-mails. Houve resultados positivos (63,6%) sobre o uso de mídias sociais para minimizar a percepção de solidão e/ou o isolamento social dos idosos.</p></sec> <sec> <title>Conclusão:</title> <p> as evidências científicas demonstraram que o uso de mídias sociais digitais pode reduzir a percepção de solidão e/ou o isolamento em idosos. Ademais, a internet pode favorecer maior contato entre idosos e famílias, servir como fonte de apoio e contribuir para maior senso de pertencimento em uma comunidade e redução da solidão.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p>to synthesize knowledge about the use of social media and the perception of loneliness and/or social isolation in older adults.</p></sec> <sec> <title>Method:</title> <p>integrative literature review with primary studies published in full, in Portuguese, English or Spanish, between September 2014 and July 2020 in the databases: American Psychological Association Database, Cumulative Index to Nursing &amp; Allied Health Literature, Latin American and Caribbean Health Sciences Literature databases, Web of Science and PubMed.</p></sec> <sec> <title>Results:</title> <p>11 articles were included, categorized based on the types of technologies: &#8220;the use of the Internet&#8221;, encompassing social networking sites, the internet and applications; &#8220;communication devices&#8221;, with the use of smartphones, tablets and iPads and &#8220;types of communication&#8221; covering the use of interpersonal means of communication in the digital age, such as video calls and emails. There were positive results (63.6%) regarding the use of social media to minimize the perception of loneliness and/or social isolation in the older adults.</p></sec> <sec> <title>Conclusion:</title> <p>the scientific evidence shows that the use of digital social media can reduce the perception of loneliness and/or isolation in older adults. Furthermore, the internet can favor greater contact between the older adults and family members and can serve as a source of support, provide a greater sense of belonging in the community and reduce loneliness.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p>sintetizar el conocimiento sobre el uso de medios de comunicación social en la percepción de la soledad y/o aislamiento social en personas mayores.</p></sec> <sec> <title>Método:</title> <p>revisión integradora de la literatura, con estudios primarios publicados integralmente, en portugués e inglés, entre septiembre de 2014 y julio de 2020, en las bases de datos: <italic>American Psychological Association Database</italic>, <italic>Cumulative Index to Nursing &amp; Allied Health Literature</italic>, Literatura Latino-Americana y del Caribe en Ciencias de la Salud, <italic>Web of Science</italic> y PubMed.</p></sec> <sec> <title>Resultados:</title> <p>fueron incluidos 11 artículos categorizados con base en los tipos de tecnologías: &#8220;el uso de la Internet&#8221;, englobando las páginas electrónica de redes sociales, Internet y aplicativos; &#8220;dispositivos de comunicación&#8221;, con uso de <italic>smartphones</italic>, <italic>tablets</italic> e <italic>iPads;</italic> y, &#8220;tipos de comunicación&#8221; con uso de medios de comunicación interpersonal en la era digital, tales como, videollamadas y e-mails. Hubo resultados positivos (63,6%) sobre el uso de medios de comunicación social para minimizar la percepción de la soledad y/o el aislamiento social de las personas mayores.</p></sec> <sec> <title>Conclusión:</title> <p>las evidencias científicas demostraron que el uso de medios de comunicación social digitales puede reducir la percepción de soledad y/o aislamiento en personas mayores. La Internet puede favorecer un mayor contacto entre personas mayores y sus familias, servir como fuente de apoyo, dar mayor sentido de pertenecer a una comunidad y reducir la soledad.</p></sec>^les
!v085!^kIsolamento Social^lpt
!v085!^kSolidão^lpt
!v085!^kIdoso^lpt
!v085!^kInternet^lpt
!v085!^kMídias Sociais^lpt
!v085!^kRevisão^lpt
!v085!^kSocial Isolation^len
!v085!^kLoneliness^len
!v085!^kAged^len
!v085!^kInternet^len
!v085!^kSocial Media^len
!v085!^kReview^len
!v085!^kAislamiento Social^les
!v085!^kSoledad^les
!v085!^kAnciano^les
!v085!^kInternet^les
!v085!^kMedios de Comunicación Sociales^les
!v085!^kRevisión^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210812
!v114!20220116
!v120!XML_1.1
!v121!00605
!v223!20220523
!v237!10.1590/1518-8345.5641.3573
!v240!Universidade Federal do Triângulo Mineiro^cUberaba^iaff4^pBR^sMinas Gerais
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade de São Paulo^iaff1^pBR
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5641.3573^lpt
!v337!^d10.1590/1518-8345.5641.3526^len
!v337!^d10.1590/1518-8345.5641.3572^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nMC^rND^sSousa
!v010!^nILD^rND^sBarroso
!v010!^nJA^rND^sViana
!v010!^nKN^rND^sRibeiro
!v010!^nLNF^rND^sLima
!v010!^nPDA^rND^sVanccin
!v012!The aging population: aspects of Brazil and the world, under the look of literature
!v014!61871-7
!v030!Braz J Develop
!v031!6
!v032!8
!v064!2020
!v065!20200000
!v071!journal
!v118!1
!v237!https://doi.org/10.34117/bjdv6n8-564
!v514!^f61871^l61877
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v017!Instituto Brasileiro de Geografia e Estatística
!v018!Projeção da População do Brasil por sexo e idade 1980-2050- Revisão 2008
!v037!https://biblioteca.ibge.gov.br/visualizacao/livros/liv41229.pdf
!v061!Available from: https://biblioteca.ibge.gov.br/visualizacao/livros/liv41229.pdf
!v062!IBGE
!v064!2008
!v065!20080000
!v066!Rio de Janeiro
!v071!book
!v109!2021 Aug 12
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nPA^rND^sBezerra
!v010!^nJW^rND^sNunes
!v010!^nLB^rND^sMoura
!v012!Envelhecimento e isolamento social: uma revisão integrativa
!v030!Acta Paul Enferm
!v031!34
!v064!2021
!v065!20210000
!v071!journal
!v118!3
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v017!World Health Organization
!v018!Medición del grado de adaptación de las ciudades a las personas mayores: guía para el uso de los indicadores básicos
!v037!https://apps.who.int/iris/bitstream/handle/10665/203832/9789243509693_spa.pdf
!v061!Available from: https://apps.who.int/iris/bitstream/handle/10665/203832/9789243509693_spa.pdf
!v062!WHO
!v064!2015
!v065!20150000
!v066!Geneva
!v071!book
!v109!2021 Aug 12
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nM^rND^sLopes
!v010!^nAD^rND^sMatos
!v012!Investigating the incidence of loneliness in a group of Portuguese older persons
!v014!13-34
!v030!Psic Rev São Paulo
!v031!27
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!5
!v237!https://doi.org/10.23925/2594-3871.2018v27i1p13-34
!v514!^f13^l34
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nLMD^rND^sOliveira
!v010!^nGGD^rND^sAbrantes
!v010!^nGDS^rND^sRibeiro
!v010!^nNM^rND^sCunha
!v010!^nMDLDF^rND^sPontes
!v010!^nSC^rND^sVasconcelos
!v012!Loneliness in senescence and its relationship with depressive symptoms: an integrative review
!v030!Rev Bras Geriatr Gerontol
!v031!22
!v064!2019
!v065!20190000
!v071!journal
!v118!6
!v237!https://doi.org/10.1590/1981-22562019022.190241
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v016!^nD^rND^sPerlman
!v016!^nLA^rND^sPeplau
!v018!Theoretical approaches to loneliness: a sourcebook of current theory. Research and therapy
!v062!Wiley Interscience
!v064!1982
!v065!19820000
!v066!New York
!v071!book
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nE^rND^sBodner
!v010!^nYS^rND^sBergman
!v012!Loneliness and depressive symptoms among older adults: The moderating role of subjective life expectancy
!v014!78-82
!v030!Psychiatry Res
!v031!237
!v064!2016
!v065!20160000
!v071!journal
!v118!8
!v237!https://doi.org/10.1016/j.psychres.2016.01.074
!v514!^f78^l82
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nLR^rND^sFaísca
!v010!^nRM^rND^sAfonso
!v010!^nH^rND^sPereira
!v010!^nMAV^rND^sPatto
!v012!Solidão e sintomatologia depressiva na velhice
!v014!209-22
!v030!Anal Psicol
!v031!37
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!9
!v237!https://doi.org/10.14417/ap.1549
!v514!^f209^l222
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nRM^rND^sRodrigues
!v012!Solidão, um fator de risco
!v014!334-8
!v030!Rev Port Med Geral Fam
!v031!34
!v032!5
!v064!2018
!v065!20180000
!v071!journal
!v118!10
!v237!http://dx.doi.org/10.32385/rpmgf.v34i5.12073
!v514!^f334^l338
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nJ^rND^sTomaka
!v010!^nS^rND^sThompson
!v010!^nR^rND^sPalacios
!v012!The relation of social isolation, loneliness, and social support to disease outcomes among the elderly
!v014!359-84
!v030!J Aging Health
!v031!18
!v032!3
!v064!2006
!v065!20060000
!v071!journal
!v118!11
!v237!https://doi.org/10.1177/0898264305280993
!v514!^f359^l384
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nM^rND^sRocha-Neto
!v010!^nLKS^rND^sBarreto
!v010!^nL.A.^rND^sSouza
!v012!As mídias sociais digitais como ferramentas de comunicação e marketing na contemporaneidade
!v014!11-21
!v030!QUIPUS
!v031!4
!v032!2
!v037!https://repositorio.unp.br/index.php/quipus/article/view/1273/892
!v061!Internet
!v064!2015
!v065!20150000
!v071!journal
!v109!2021 Aug 12
!v118!12
!v514!^f11^l21
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nYRR^rND^sChen
!v010!^nPJ^rND^sSchulz
!v012!The effect of information communication technology interventions on reducing social isolation in the elderly: a systematic review
!v030!J Med Internet Res
!v031!18
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!13
!v237!https://doi.org/10.2196/jmir.4596
!v514!^ee18
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nZamarioli CM^rND^sMesquita AC
!v010!^nCarvalho EC^rND^sFulquini FL
!v010!^nELS^rND^sAngerami
!v012!Social networks in nursing work processes: an integrative literature review
!v030!Rev Esc Enferm USP
!v031!51
!v064!2017
!v065!20170000
!v071!journal
!v118!14
!v237!https://doi.org/10.1590/S1980-220X2016021603219
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nGGDM^rND^sSá
!v010!^nFL^rND^sSilva
!v010!^nAMRD^rND^sSantos
!v010!^nJDS^rND^sNolêto
!v010!^nMTDO^rND^sGouveia
!v010!^nLT^rND^sNogueira
!v012!Tecnologias desenvolvidas para a educação em saúde de idosos na comunidade: revisão integrativa da literatura
!v030!Rev. Latino-Am. Enfermagem
!v031!27
!v064!2019
!v065!20190000
!v071!journal
!v118!15
!v237!https://doi.org/10.1590/1518-8345.3171.3186
!v514!^ee3186
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nI^rND^sSkura
!v010!^nAPM^rND^sVelho
!v010!^nCCB^rND^sFrancisco
!v012!Mídias sociais digitais e a terceira idade: em busca de uma ferramenta para a promoção da saúde
!v014!237-49
!v030!Rev Kairós Gerontol
!v031!16
!v032!4
!v064!2013
!v065!20130000
!v071!journal
!v118!16
!v237!https://doi.org/10.23925/2176-901X.2013v16i4p237-249
!v514!^f237^l249
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nLM^rND^sMiranda
!v010!^nSF^rND^sFarias
!v012!As contribuições da internet para o idoso: uma revisão de literatura
!v014!383-94
!v030!Interface (Botucatu)
!v031!13
!v032!29
!v064!2009
!v065!20090000
!v071!journal
!v118!17
!v237!https://doi.org/10.1590/S1414-32832009000200011
!v514!^f383^l394
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nDAW^rND^sPetersen
!v010!^nVC^rND^sKalempa
!v010!^nLC^rND^sPykosz
!v012!Envelhecimento e inclusão digital
!v014!120-8
!v030!Extensio
!v031!10
!v032!15
!v064!2013
!v065!20130000
!v071!journal
!v118!18
!v237!https://doi.org/10.5007/1807-0221.2013v10n15p120
!v514!^f120^l128
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v016!^nMFF^rND^sNobrega
!v018!Educação na terceira idade: uso das tecnologias da informação e comunicação por idosos em Campina Grande-PB
!v037!http://revistacientifica.uaa.edu.py/index.php/repositorio/article/view/755
!v061!Available from: http://revistacientifica.uaa.edu.py/index.php/repositorio/article/view/755
!v062!Universidad Autónoma de Asunción
!v064!2019
!v065!20190000
!v066!Asunción
!v071!book
!v109!2020 Jun 7
!v118!19
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nKDS^rND^sMendes
!v010!^nRCCP^rND^sSilveira
!v010!^nCM^rND^sGalvão
!v012!Revisão integrativa: método de pesquisa para a incorporação de evidências na saúde e na enfermagem
!v014!758-64
!v030!Texto Contexto Enferm
!v031!17
!v032!4
!v064!2008
!v065!20080000
!v071!journal
!v118!20
!v237!https://doi.org/10.1590/S0104-07072008000400018
!v514!^f758^l764
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v017!Rayyan
!v018!Intelligent Systematic Review
!v037!https://www.rayyan.ai
!v061!Homepage
!v064!2022
!v065!20220000
!v071!webpage
!v109!2022 Mar 7
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v017!PRISMA
!v018!PRISMA Checklist
!v037!http://prisma-statement.org/prismastatement/Checklist.aspx
!v061!Homepage
!v064!2021
!v065!20210000
!v071!webpage
!v109!2022 Mar 7
!v118!22
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nMT^rND^sSouza
!v010!^nMD^rND^sSilva
!v010!^nR^rND^sCarvalho
!v012!Revisão integrativa: o que é e como fazer?
!v014!102-6
!v030!Einstein
!v031!8
!v032!1
!v064!2010
!v065!20100000
!v071!journal
!v118!23
!v237!https://doi.org/10.1590/S1679-45082010RW1134
!v514!^f102^l106
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v017!Critical Appraisal Skills Programme
!v018!CASP checklist
!v037!https://casp-uk.net/casp-tools-checklists
!v061!Available from: https://casp-uk.net/casp-tools-checklists
!v062!CASP
!v064!2014
!v065!20140000
!v066!Oxford
!v071!webpage
!v109!2020 Jun 7
!v118!24
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nS^rND^sAarts
!v010!^nSTM^rND^sPeek
!v010!^nEJM^rND^sWouters
!v012!The relation between social network site usage and loneliness and mental health in community-dwelling older adults
!v014!942-9
!v030!Int J Geriatr Psychiatry
!v031!30
!v032!9
!v064!2015
!v065!20150000
!v071!journal
!v118!25
!v237!https://doi.org/10.1002/gps.4241
!v514!^f942^l949
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nRB^rND^sJones
!v010!^nEJ^rND^sAshurst
!v010!^nJ^rND^sAtkey
!v010!^nB^rND^sDuffy
!v012!Older people going online: its value and before-after evaluation of volunteer support
!v030!J Med Internet Res
!v031!17
!v032!5
!v064!2015
!v065!20150000
!v071!journal
!v118!26
!v237!https://doi.org/10.2196/jmir.3943
!v514!^ee122
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nJA^rND^sDelello
!v010!^nRR^rND^sMcwhorter
!v012!Reducing the digital divide: Connecting older adults to iPad technology
!v014!3-28
!v030!J Appl Gerontol
!v031!36
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!27
!v237!https://doi.org/10.1177/0733464815589985
!v514!^f3^l28
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nSJ^rND^sCzaja
!v010!^nWR^rND^sBoot
!v010!^nN^rND^sCharness
!v010!^nWA^rND^sRogers
!v010!^nJ^rND^sSharit
!v012!Improving social support for older adults through technology: Findings from the PRISM randomized controlled trial
!v014!467-77
!v030!Gerontologist
!v031!58
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!28
!v237!https://doi.org/10.1093/geront/gnw249
!v514!^f467^l477
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nS^rND^sZamir
!v010!^nCH^rND^sHennessy
!v010!^nAH^rND^sTaylor
!v010!^nRB^rND^sJones
!v012!Video-calls to reduce loneliness and social isolation within care environments for older people an implementation study using collaborative action research
!v014!1-13
!v030!BMC Geriatr
!v031!18
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!29
!v237!https://doi.org/10.1186/s12877-018-0746-y
!v514!^f1^l13
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nMA^rND^sJarvis
!v010!^nJ^rND^sChipps
!v010!^nA^rND^sPadmanabhanunni
!v012!"This phone saved my life": Older persons' experiences and appraisals of an eHealth intervention aimed at addressing loneliness
!v014!159-66
!v030!J Psychol Africa
!v031!29
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!30
!v237!https://doi.org/10.1080/14330237.2019.1594650
!v514!^f159^l166
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nSK^rND^sSrivastava
!v010!^nPK^rND^sPanigrahi
!v012!Social participation among the elderly: Moderated mediation model of information and communication technology (ICT)
!v014!33
!v030!Commun Assoc Inf Syst
!v031!44
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!31
!v237!https://doi.org/10.17705/1CAIS.04433
!v514!^f33^l33
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nBB^rND^sNeves
!v010!^nR^rND^sFranz
!v010!^nR^rND^sJudges
!v010!^nC^rND^sBeermann
!v010!^nR^rND^sBaecker
!v012!Can digital technology enhance social connectedness among older adults? A feasibility study
!v014!49-72
!v030!J Appl Gerontol
!v031!38
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!32
!v237!https://doi.org/10.1177/0733464817741369
!v514!^f49^l72
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nY^rND^sFang
!v010!^nAKC^rND^sChau
!v010!^nHH^rND^sFung
!v010!^nJ^rND^sWoo
!v012!Loneliness shapes the relationship between information and communications technology use and psychological adjustment among older adults
!v014!198-206
!v030!Gerontology
!v031!65
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!33
!v237!https://doi.org/10.1159/000495461
!v514!^f198^l206
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nT^rND^sTen Bruggencate
!v010!^nKG^rND^sLuijkx
!v010!^nJ^rND^sSturm
!v012!Friends or frenemies? The role of social technology in the lives of older people
!v014!4969
!v030!Int J Environ Res Public Health
!v031!16
!v032!24
!v064!2019
!v065!20190000
!v071!journal
!v118!34
!v237!https://doi.org/10.3390/ijerph16244969
!v514!^f4969^l4969
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nHH^rND^sTsai
!v010!^nCY^rND^sCheng
!v010!^nWY^rND^sShieh
!v010!^nYC^rND^sChang
!v012!Effects of a smartphone-based videoconferencing program for older nursing home residents on depression, loneliness, and quality of life: a quasi-experimental study
!v014!27
!v030!BMC Geriatrics
!v031!20
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!35
!v237!https://doi.org/10.1186/s12877-020-1426-2
!v514!^f27^l27
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nRR^rND^sKrug
!v010!^nAJ^rND^sXavier
!v010!^nE^rND^sD'Orsi
!v012!Factors associated with maintenance of the use of internet, EpiFloripaIdoso longitudinal study
!v014!37
!v030!Rev Saúde Publ
!v031!52
!v064!2018
!v065!20180000
!v071!journal
!v118!36
!v237!https://doi.org/10.11606/S1518-8787.2018052000216
!v514!^f37^l37
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nSW^rND^sPorges
!v012!The polyvagal theory Phylogenetic contributions to social behavior
!v014!503-13
!v030!Physiol Behav
!v031!79
!v032!3
!v064!2003
!v065!20030000
!v071!journal
!v118!37
!v237!https://doi.org/10.1016/S0031-9384(03)00156-2
!v514!^f503^l513
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3573.xml
!v004!v30
!v010!^nMU^rND^sSoares
!v010!^nLA^rND^sFacchini
!v010!^nFB^rND^sNedel
!v010!^nLS^rND^sWachs
!v010!^nM^rND^sKessler
!v010!^nE^rND^sThumé
!v012!Relações sociais e sobrevivência na coorte de idosos
!v030!Rev. Latino-Am. Enfermagem
!v031!29
!v064!2021
!v065!20210000
!v071!journal
!v118!38
!v237!https://doi.org/10.1590/1518-8345.3844.3395
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3573.xml
!v705!S
!v706!c
!v708!38
!v865!20220000
