!ID 000001
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v091!20220701
!v092!1656
!v093!20220701
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v703!49
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^1aff1^k0000-0001-5233-4553^nRute Xavier^rND^sSilva
!v010!^1aff1^k0000-0002-5305-0074^nCarlos Adriano Alves^rND^sFerreira
!v010!^1aff2^k0000-0003-3283-2656^nGuilherme Guarino de Moura^rND^sSá
!v010!^1aff3^k0000-0002-7368-8497^nRafaella Queiroga^rND^sSouto
!v010!^1aff4^k0000-0002-9763-280X^nLívia Moreira^rND^sBarros
!v010!^1aff1^k0000-0002-7003-165X^nNelson Miguel^rND^sGalindo-Neto
!v012!Preservação de vestígios forenses pela enfermagem nos serviços de emergência: revisão de escopo^lpt
!v012!Preservation of forensic traces by Nursing in emergency services: a scoping review^len
!v012!Preservación de los rastros forenses que realizan los enfermeros en los servicios de emergencias: revisión de alcance^les
!v014!^ee3593
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^1Campus Pesqueira^cPesqueira^iaff1^l1^pBrazil^sPE
!v070!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^1Campus Belo Jardim^cBelo Jardim^iaff2^l2^pBrazil^sPE
!v070!Universidade Federal da Paraíba^cJoão Pessoa^iaff3^l3^pBrazil^sPB
!v070!Universidade da Integração Internacional da Lusofonia Afro-Brasileira^1Departamento de Enfermagem^cRedenção^iaff4^l4^pBrazil^sCE
!v071!ra
!v072!45
!v083!^aResumo  Objetivo:  mapear a produção científica sobre a preservação de vestígios forenses pelos profissionais de enfermagem que atuam nos serviços de emergência.  Método: revisão de escopo, com buscas dos estudos realizadas em seis bases de dados, na literatura cinzenta disponível no Google Scholar e nas referências dos estudos selecionados. Para análise, adotou-se o método de redução de dados.  Resultados: foram incluídos 26 estudos que foram organizados em cinco categorias: 1) Conhecimento dos profissionais de enfermagem sobre a preservação de vestígios forenses; 2) Procedimentos realizados pela enfermagem para preservação de vestígios no corpo da vítima; 3) Procedimentos realizados pela enfermagem para preservação de vestígios em pertences/objetos da vítima; 4) Procedimentos realizados pela enfermagem para documentação dos vestígios; e 5) Ações de manutenção da cadeia de custódia realizada pela enfermagem.  Conclusão:  os estudos mostraram situações em que o enfermeiro de emergência pode atuar na preservação de vestígios forenses presentes no corpo da vítima e em objetos, bem como no registro dos vestígios, verificando-se a atuação da enfermagem para garantir a integridade da cadeia de custódia, principalmente em situações de agressão, de ferimento com arma de fogo, violência sexual, abuso infantil e na assistência a vítimas de trauma.^lpt
!v083!^aAbstract  Objective:  to map the scientific production on the preservation of forensic traces by Nursing professionals working in emergency services.  Method:  a scoping review, with searches for studies carried out in six databases, in the gray literature available in Google Scholar and in the references of the studies selected. For analysis, the data reduction method was adopted.  Results:  26 studies were included, organized into five categories: 1) Nursing professionals&#8217; knowledge on the preservation of forensic traces; 2) Procedures performed by Nursing to preserve traces in the victim&#8217;s body; 3) Procedures performed by Nursing to preserve traces in the victim&#8217;s belongings/objects; 4) Procedures performed by Nursing to document traces; and 5) Actions to maintain the chain of custody performed by Nursing.  Conclusion:  the studies showed situations in which the emergency nurse may act in the preservation of forensic traces present in the victim&#8217;s body and in objects, as well as in the registration of traces, verifying the role of Nursing to ensure integrity of the chain of custody, especially in situations of aggression, firearm injury, sexual violence, child abuse and assistance to trauma victims.^len
!v083!^aResumen  Objetivo:  mapear la producción científica sobre la preservación de rastros forenses por profesionales de enfermería que trabajan en los servicios de emergencias.  Método:  revisión de alcance, con búsqueda de los estudios realizados en seis bases de datos, en la literatura gris disponible en Google Scholar y en las referencias de los estudios seleccionados. Para el análisis, se adoptó el método de reducción de datos.  Resultados:  se incluyeron 26 estudios organizados en cinco categorías: 1) Conocimiento de los profesionales de enfermería sobre la preservación de rastros forenses; 2) Procedimientos que realizan los enfermeros para preservar rastros en el cuerpo de la víctima; 3) Procedimientos que realizan los enfermeros para preservar rastros en las pertenencias/objetos de la víctima; 4) Procedimientos que realiza el personal de enfermería para documentar los rastros; y 5) Acciones que llevan a cabo los enfermeros para mantener la cadena de custodia.  Conclusión:  los estudios demostraron que hay situaciones en las cuales el enfermero de emergencias puede actuar para preservar los rastros forenses presentes en el cuerpo de la víctima y en los objetos, así como también registrar los rastros, lo que comprueba la actuación del enfermero para garantizar la integridad de la cadena de custodia, particularmente en situaciones de agresión, heridas con arma de fuego, violencia sexual, abuso infantil y asistencia a víctimas de trauma.^les
!v085!^kEnfermagem^lpt
!v085!^kEnfermagem Forense^lpt
!v085!^kProva Pericial^lpt
!v085!^kEnfermagem em Emergência^lpt
!v085!^kEmergências^lpt
!v085!^kRevisão^lpt
!v085!^kNursing^len
!v085!^kForensic Nursing^len
!v085!^kExpert Testimony^len
!v085!^kEmergency Nursing^len
!v085!^kEmergencies^len
!v085!^kReview^len
!v085!^kEnfermería^les
!v085!^kEnfermería Forense^les
!v085!^kTestimonio de Experto^les
!v085!^kEnfermería de Urgencia^les
!v085!^kUrgencias Médicas^les
!v085!^kRevisión^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211124
!v114!20220202
!v120!XML_1.1
!v121!00602
!v223!20220708
!v237!10.1590/1518-8345.5849.3593
!v240!Universidade Federal da Paraíba^iaff3^pBR
!v240!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^cRecife^iaff2^pBR^sPernambuco
!v240!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^cRecife^iaff1^pBR^sPernambuco
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5849.3593^lpt
!v337!^d10.1590/1518-8345.5849.3540^len
!v337!^d10.1590/1518-8345.5849.3592^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^1aff1^k0000-0001-5233-4553^nRute Xavier^rND^sSilva
!v010!^1aff1^k0000-0002-5305-0074^nCarlos Adriano Alves^rND^sFerreira
!v010!^1aff2^k0000-0003-3283-2656^nGuilherme Guarino de Moura^rND^sSá
!v010!^1aff3^k0000-0002-7368-8497^nRafaella Queiroga^rND^sSouto
!v010!^1aff4^k0000-0002-9763-280X^nLívia Moreira^rND^sBarros
!v010!^1aff1^k0000-0002-7003-165X^nNelson Miguel^rND^sGalindo-Neto
!v012!Preservação de vestígios forenses pela enfermagem nos serviços de emergência: revisão de escopo^lpt
!v012!Preservation of forensic traces by Nursing in emergency services: a scoping review^len
!v012!Preservación de los rastros forenses que realizan los enfermeros en los servicios de emergencias: revisión de alcance^les
!v014!^ee3593
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^1Campus Pesqueira^cPesqueira^iaff1^l1^pBrazil^sPE
!v070!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^1Campus Belo Jardim^cBelo Jardim^iaff2^l2^pBrazil^sPE
!v070!Universidade Federal da Paraíba^cJoão Pessoa^iaff3^l3^pBrazil^sPB
!v070!Universidade da Integração Internacional da Lusofonia Afro-Brasileira^1Departamento de Enfermagem^cRedenção^iaff4^l4^pBrazil^sCE
!v071!ra
!v072!45
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> mapear a produção científica sobre a preservação de vestígios forenses pelos profissionais de enfermagem que atuam nos serviços de emergência.</p></sec> <sec> <title>Método:</title> <p>revisão de escopo, com buscas dos estudos realizadas em seis bases de dados, na literatura cinzenta disponível no <em>Google Scholar</em> e nas referências dos estudos selecionados. Para análise, adotou-se o método de redução de dados.</p></sec> <sec> <title>Resultados:</title> <p>foram incluídos 26 estudos que foram organizados em cinco categorias: 1) Conhecimento dos profissionais de enfermagem sobre a preservação de vestígios forenses; 2) Procedimentos realizados pela enfermagem para preservação de vestígios no corpo da vítima; 3) Procedimentos realizados pela enfermagem para preservação de vestígios em pertences/objetos da vítima; 4) Procedimentos realizados pela enfermagem para documentação dos vestígios; e 5) Ações de manutenção da cadeia de custódia realizada pela enfermagem.</p></sec> <sec> <title>Conclusão:</title> <p> os estudos mostraram situações em que o enfermeiro de emergência pode atuar na preservação de vestígios forenses presentes no corpo da vítima e em objetos, bem como no registro dos vestígios, verificando-se a atuação da enfermagem para garantir a integridade da cadeia de custódia, principalmente em situações de agressão, de ferimento com arma de fogo, violência sexual, abuso infantil e na assistência a vítimas de trauma.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to map the scientific production on the preservation of forensic traces by Nursing professionals working in emergency services.</p></sec> <sec> <title>Method:</title> <p> a scoping review, with searches for studies carried out in six databases, in the gray literature available in <em>Google Scholar</em> and in the references of the studies selected. For analysis, the data reduction method was adopted.</p></sec> <sec> <title>Results:</title> <p> 26 studies were included, organized into five categories: 1) Nursing professionals&#8217; knowledge on the preservation of forensic traces; 2) Procedures performed by Nursing to preserve traces in the victim&#8217;s body; 3) Procedures performed by Nursing to preserve traces in the victim&#8217;s belongings/objects; 4) Procedures performed by Nursing to document traces; and 5) Actions to maintain the chain of custody performed by Nursing.</p></sec> <sec> <title>Conclusion:</title> <p> the studies showed situations in which the emergency nurse may act in the preservation of forensic traces present in the victim&#8217;s body and in objects, as well as in the registration of traces, verifying the role of Nursing to ensure integrity of the chain of custody, especially in situations of aggression, firearm injury, sexual violence, child abuse and assistance to trauma victims.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> mapear la producción científica sobre la preservación de rastros forenses por profesionales de enfermería que trabajan en los servicios de emergencias.</p></sec> <sec> <title>Método:</title> <p> revisión de alcance, con búsqueda de los estudios realizados en seis bases de datos, en la literatura gris disponible en <em>Google Scholar</em> y en las referencias de los estudios seleccionados. Para el análisis, se adoptó el método de reducción de datos.</p></sec> <sec> <title>Resultados:</title> <p> se incluyeron 26 estudios organizados en cinco categorías: 1) Conocimiento de los profesionales de enfermería sobre la preservación de rastros forenses; 2) Procedimientos que realizan los enfermeros para preservar rastros en el cuerpo de la víctima; 3) Procedimientos que realizan los enfermeros para preservar rastros en las pertenencias/objetos de la víctima; 4) Procedimientos que realiza el personal de enfermería para documentar los rastros; y 5) Acciones que llevan a cabo los enfermeros para mantener la cadena de custodia.</p></sec> <sec> <title>Conclusión:</title> <p> los estudios demostraron que hay situaciones en las cuales el enfermero de emergencias puede actuar para preservar los rastros forenses presentes en el cuerpo de la víctima y en los objetos, así como también registrar los rastros, lo que comprueba la actuación del enfermero para garantizar la integridad de la cadena de custodia, particularmente en situaciones de agresión, heridas con arma de fuego, violencia sexual, abuso infantil y asistencia a víctimas de trauma.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kEnfermagem Forense^lpt
!v085!^kProva Pericial^lpt
!v085!^kEnfermagem em Emergência^lpt
!v085!^kEmergências^lpt
!v085!^kRevisão^lpt
!v085!^kNursing^len
!v085!^kForensic Nursing^len
!v085!^kExpert Testimony^len
!v085!^kEmergency Nursing^len
!v085!^kEmergencies^len
!v085!^kReview^len
!v085!^kEnfermería^les
!v085!^kEnfermería Forense^les
!v085!^kTestimonio de Experto^les
!v085!^kEnfermería de Urgencia^les
!v085!^kUrgencias Médicas^les
!v085!^kRevisión^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211124
!v114!20220202
!v120!XML_1.1
!v121!00602
!v223!20220708
!v237!10.1590/1518-8345.5849.3593
!v240!Universidade Federal da Paraíba^iaff3^pBR
!v240!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^cRecife^iaff2^pBR^sPernambuco
!v240!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^cRecife^iaff1^pBR^sPernambuco
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5849.3593^lpt
!v337!^d10.1590/1518-8345.5849.3540^len
!v337!^d10.1590/1518-8345.5849.3592^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^1aff1^k0000-0001-5233-4553^nRute Xavier^rND^sSilva
!v010!^1aff1^k0000-0002-5305-0074^nCarlos Adriano Alves^rND^sFerreira
!v010!^1aff2^k0000-0003-3283-2656^nGuilherme Guarino de Moura^rND^sSá
!v010!^1aff3^k0000-0002-7368-8497^nRafaella Queiroga^rND^sSouto
!v010!^1aff4^k0000-0002-9763-280X^nLívia Moreira^rND^sBarros
!v010!^1aff1^k0000-0002-7003-165X^nNelson Miguel^rND^sGalindo-Neto
!v012!Preservação de vestígios forenses pela enfermagem nos serviços de emergência: revisão de escopo^lpt
!v012!Preservation of forensic traces by Nursing in emergency services: a scoping review^len
!v012!Preservación de los rastros forenses que realizan los enfermeros en los servicios de emergencias: revisión de alcance^les
!v014!^ee3593
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^1Campus Pesqueira^cPesqueira^iaff1^l1^pBrazil^sPE
!v070!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^1Campus Belo Jardim^cBelo Jardim^iaff2^l2^pBrazil^sPE
!v070!Universidade Federal da Paraíba^cJoão Pessoa^iaff3^l3^pBrazil^sPB
!v070!Universidade da Integração Internacional da Lusofonia Afro-Brasileira^1Departamento de Enfermagem^cRedenção^iaff4^l4^pBrazil^sCE
!v071!ra
!v072!45
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> mapear a produção científica sobre a preservação de vestígios forenses pelos profissionais de enfermagem que atuam nos serviços de emergência.</p></sec> <sec> <title>Método:</title> <p>revisão de escopo, com buscas dos estudos realizadas em seis bases de dados, na literatura cinzenta disponível no <italic>Google Scholar</italic> e nas referências dos estudos selecionados. Para análise, adotou-se o método de redução de dados.</p></sec> <sec> <title>Resultados:</title> <p>foram incluídos 26 estudos que foram organizados em cinco categorias: 1) Conhecimento dos profissionais de enfermagem sobre a preservação de vestígios forenses; 2) Procedimentos realizados pela enfermagem para preservação de vestígios no corpo da vítima; 3) Procedimentos realizados pela enfermagem para preservação de vestígios em pertences/objetos da vítima; 4) Procedimentos realizados pela enfermagem para documentação dos vestígios; e 5) Ações de manutenção da cadeia de custódia realizada pela enfermagem.</p></sec> <sec> <title>Conclusão:</title> <p> os estudos mostraram situações em que o enfermeiro de emergência pode atuar na preservação de vestígios forenses presentes no corpo da vítima e em objetos, bem como no registro dos vestígios, verificando-se a atuação da enfermagem para garantir a integridade da cadeia de custódia, principalmente em situações de agressão, de ferimento com arma de fogo, violência sexual, abuso infantil e na assistência a vítimas de trauma.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to map the scientific production on the preservation of forensic traces by Nursing professionals working in emergency services.</p></sec> <sec> <title>Method:</title> <p> a scoping review, with searches for studies carried out in six databases, in the gray literature available in <italic>Google Scholar</italic> and in the references of the studies selected. For analysis, the data reduction method was adopted.</p></sec> <sec> <title>Results:</title> <p> 26 studies were included, organized into five categories: 1) Nursing professionals&#8217; knowledge on the preservation of forensic traces; 2) Procedures performed by Nursing to preserve traces in the victim&#8217;s body; 3) Procedures performed by Nursing to preserve traces in the victim&#8217;s belongings/objects; 4) Procedures performed by Nursing to document traces; and 5) Actions to maintain the chain of custody performed by Nursing.</p></sec> <sec> <title>Conclusion:</title> <p> the studies showed situations in which the emergency nurse may act in the preservation of forensic traces present in the victim&#8217;s body and in objects, as well as in the registration of traces, verifying the role of Nursing to ensure integrity of the chain of custody, especially in situations of aggression, firearm injury, sexual violence, child abuse and assistance to trauma victims.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> mapear la producción científica sobre la preservación de rastros forenses por profesionales de enfermería que trabajan en los servicios de emergencias.</p></sec> <sec> <title>Método:</title> <p> revisión de alcance, con búsqueda de los estudios realizados en seis bases de datos, en la literatura gris disponible en <italic>Google Scholar</italic> y en las referencias de los estudios seleccionados. Para el análisis, se adoptó el método de reducción de datos.</p></sec> <sec> <title>Resultados:</title> <p> se incluyeron 26 estudios organizados en cinco categorías: 1) Conocimiento de los profesionales de enfermería sobre la preservación de rastros forenses; 2) Procedimientos que realizan los enfermeros para preservar rastros en el cuerpo de la víctima; 3) Procedimientos que realizan los enfermeros para preservar rastros en las pertenencias/objetos de la víctima; 4) Procedimientos que realiza el personal de enfermería para documentar los rastros; y 5) Acciones que llevan a cabo los enfermeros para mantener la cadena de custodia.</p></sec> <sec> <title>Conclusión:</title> <p> los estudios demostraron que hay situaciones en las cuales el enfermero de emergencias puede actuar para preservar los rastros forenses presentes en el cuerpo de la víctima y en los objetos, así como también registrar los rastros, lo que comprueba la actuación del enfermero para garantizar la integridad de la cadena de custodia, particularmente en situaciones de agresión, heridas con arma de fuego, violencia sexual, abuso infantil y asistencia a víctimas de trauma.</p></sec>^les
!v085!^kEnfermagem^lpt
!v085!^kEnfermagem Forense^lpt
!v085!^kProva Pericial^lpt
!v085!^kEnfermagem em Emergência^lpt
!v085!^kEmergências^lpt
!v085!^kRevisão^lpt
!v085!^kNursing^len
!v085!^kForensic Nursing^len
!v085!^kExpert Testimony^len
!v085!^kEmergency Nursing^len
!v085!^kEmergencies^len
!v085!^kReview^len
!v085!^kEnfermería^les
!v085!^kEnfermería Forense^les
!v085!^kTestimonio de Experto^les
!v085!^kEnfermería de Urgencia^les
!v085!^kUrgencias Médicas^les
!v085!^kRevisión^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211124
!v114!20220202
!v120!XML_1.1
!v121!00602
!v223!20220708
!v237!10.1590/1518-8345.5849.3593
!v240!Universidade Federal da Paraíba^iaff3^pBR
!v240!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^cRecife^iaff2^pBR^sPernambuco
!v240!Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco^cRecife^iaff1^pBR^sPernambuco
!v265!^kreal^sxml^v20220708
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5849.3593^lpt
!v337!^d10.1590/1518-8345.5849.3540^len
!v337!^d10.1590/1518-8345.5849.3592^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nHN^rND^sRocha
!v010!^nBA^rND^sRodrigues
!v010!^nGVN^rND^sPaula
!v010!^nJPA^rND^sAraújo
!v010!^nTA^rND^sGomes
!v010!^nARN^rND^sSouza
!v012!The nurse and the multidisciplinary team in the preservation of forensic traces in the emergency and emergency service
!v014!2208-17
!v030!Brazilian J Health Review
!v031!3
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!1
!v237!10.34119/bjhrv3n2-073
!v514!^f2208^l2217
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nJSR^rND^sSouza
!v010!^nZMR^rND^sResck
!v010!^nCUB^rND^sAndrade
!v010!^nCAP^rND^sCalheiros
!v010!^nFS^rND^sTerra
!v010!^nACV^rND^sCosta
!v012!Construction and validation of an instrument for Forensic Nursing and similar graduation disciplines
!v030!Rev Rene
!v031!21
!v064!2020
!v065!20200000
!v071!journal
!v118!2
!v237!10.15253/2175-6783.20202144196
!v514!^ee44196
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nHR^rND^sFelipe
!v010!^nM^rND^sCunha
!v010!^nVS^rND^sRibeiro
!v010!^nCM^rND^sZamarioli
!v010!^nCB^rND^sSantos
!v010!^nJC^rND^sDuarte
!v012!Knowledge Questionnaire over Forensics Nursing Practices: adaptation to Brazil and psychometric properties
!v014!99-110
!v030!Rev Enf Ref
!v031!23
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!3
!v237!10.12707/RIV19045
!v514!^f99^l110
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nA^rND^sAfshari
!v010!^nSR^rND^sBorzou
!v010!^nF^rND^sShamsaei
!v010!^nE^rND^sMohammadi
!v010!^nL^rND^sTapak
!v012!Perceived occupational stressors among emergency medical service providers: a qualitative study
!v014!1-8
!v030!BMC Emerg Med
!v031!21
!v032!35
!v064!2021
!v065!20210000
!v071!journal
!v118!4
!v237!10.1186/s12873-021-00430-6
!v514!^f1^l8
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nS^rND^sMossburg
!v010!^nA^rND^sAgore
!v010!^nM^rND^sNkimberg
!v010!^nY^rND^sCommodore-Mensah
!v012!Occupational hazards among healthcare workers in Africa: a systematic review
!v014!1-13
!v030!Ann Glob Health
!v031!85
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!5
!v237!10.5334/aogh.2434
!v514!^f1^l13
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nO^rND^sAsci
!v010!^nG^rND^sHazar
!v010!^nI^rND^sSercan
!v012!The approach of prehospital health care personnel working at emergency stations towards forensic cases
!v014!131-5
!v030!Turkish J Emerg Med
!v031!15
!v032!3
!v064!2015
!v065!20150000
!v071!journal
!v118!6
!v237!10.1016/j.tjem.2015.11.007
!v514!^f131^l135
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nJO^rND^sMusse
!v010!^nVS^rND^sSantos
!v010!^nDS^rND^sSantos
!v010!^nFP^rND^sSantos
!v010!^nCM^rND^sMelo
!v012!Preservation of forensic traces by health professionals in a hospital in Northeast Brazil
!v014!110057
!v030!Forensic Scienc Internat
!v031!306
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v237!10.1016/j.forsciint.2019.110057
!v514!^f110057^l110057
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nMDJ^rND^sPeters
!v010!^nC^rND^sGodfrey
!v010!^nP^rND^sMcInerney
!v010!^nZ^rND^sMunn
!v010!^nAC^rND^sTricco
!v010!^nH^rND^sKhalil
!v012!Scoping Reviews (2020 version)
!v014!s
!v016!^nE^rND^sAromataris
!v016!^nZ^rND^sMunn
!v018!JBI Manual for Evidence Synthesis
!v062!JBI
!v064!2020
!v065!20200000
!v066!Adelaide
!v071!book
!v118!8
!v514!^fs^ls
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nAC^rND^sTricco
!v010!^nE^rND^sLillie
!v010!^nW^rND^sZarin
!v012!PRISMA Extension for scoping reviews (PRISMA-ScR): checklist and explanation
!v014!467-73
!v016!^nKK^rND^sO'Brien
!v016!^nH^rND^sColquhoun
!v016!^nD^rND^sLevac
!v030!Ann Intern Med
!v031!169
!v032!7
!v064!2018
!v065!20180000
!v071!journal
!v118!9
!v237!http://doi.org/10.7326/M18-0850
!v514!^f467^l473
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nL^rND^sO'Malley
!v010!^nH^rND^sArksey
!v012!Scoping studies: towards a methodological framework
!v014!19-32
!v030!Int J Soc Res Methodol
!v031!8
!v032!1
!v064!2005
!v065!20050000
!v071!journal
!v118!10
!v237!http://doi.org/10.1080/1364557032000119616
!v514!^f19^l32
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nMD^rND^sPeters
!v010!^nCM^rND^sGodfrey
!v010!^nH^rND^sKhalil
!v010!^nP^rND^sMcInerney
!v010!^nD^rND^sParker
!v010!^nCB^rND^sSoares
!v012!Methodology for JBI scoping reviews
!v014!3-24
!v018!The Joanna Briggs Institute Reviewers Manual
!v037!https://espace.library.uq.edu.au/view/UQ:371443
!v061!Available from: https://espace.library.uq.edu.au/view/UQ:371443
!v062!The Joanna Briggs Institute
!v064!2015
!v065!20150000
!v066!Adelaide
!v071!book
!v109!2021 Jul 7
!v118!11
!v514!^f3^l24
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nM^rND^sOuzzani
!v010!^nH^rND^sHammady
!v010!^nZ^rND^sFedorowicz
!v010!^nA^rND^sElmagarmid
!v012!Rayyan - a web and mobile app for systematic reviews
!v014!1-10
!v030!Syst Rev
!v031!5
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!12
!v237!http://doi.org/10.1186/s13643-016-0384-4
!v514!^f1^l10
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nR^rND^sWhittemore
!v010!^nK^rND^sKnafl
!v012!The integrative review: updated methodology
!v014!546-53
!v030!J Adv Nurs
!v031!52
!v032!5
!v064!2005
!v065!20050000
!v071!journal
!v118!13
!v237!http://doi.org/10.1111/j.1365-2648.2005.03621.x
!v514!^f546^l553
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nVA^rND^sLynch
!v012!Forensic nursing in the emergency department: A new role for the 1990s
!v014!69-86
!v030!Crit Care Nurs Quart
!v031!14
!v032!3
!v037!https://journals.lww.com/ccnq/citation/1991/11000/forensic_nursing_in_the_emergency_department__a.10.aspx
!v061!Internet
!v064!1991
!v065!19910000
!v071!journal
!v109!2021 Jul 7
!v118!14
!v514!^f69^l86
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nM^rND^sAiken
!v010!^nPM^rND^sSpeck
!v012!Forensic considerations for the emergency department
!v014!19-21
!v030!Tenn Nurse
!v031!59
!v032!3
!v037!https://pubmed.ncbi.nlm.nih.gov/8920475
!v061!Internet
!v064!1996
!v065!19960000
!v071!journal
!v109!2021 Jul 7
!v118!15
!v514!^f19^l21
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nK^rND^sSmith
!v010!^nJ^rND^sHolmseth
!v010!^nM^rND^sMacGregor
!v010!^nM^rND^sLetourneau
!v010!^nM^rND^sMinnesota
!v012!Sexual assault response team: Overcoming obstacles to program development
!v014!365-7
!v030!J Emerg Nurs
!v031!24
!v032!4
!v064!1998
!v065!19980000
!v071!journal
!v118!16
!v237!10.1016/S0099-1767(98)90132-5
!v514!^f365^l367
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nLM^rND^sMacCracken
!v012!Living forensics: a natural evolution in emergency care
!v014!211-6
!v030!Accident Emerg Nurs
!v031!7
!v032!4
!v064!1999
!v065!19990000
!v071!journal
!v118!17
!v237!10.1016/S0965-2302(99)80053-8
!v514!^f211^l216
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nB^rND^sMcGillivray
!v012!The role of Victorian emergency nurses in the collection and preservation of forensic evidence: a review of the literature
!v014!95-100
!v030!Accident Emerg Nurs
!v031!13
!v032!2
!v064!2004
!v065!20040000
!v071!journal
!v118!18
!v237!10.1016/j.aaen.2004.09.001
!v514!^f95^l100
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nL^rND^sStermac
!v010!^nH^rND^sDunlap
!v010!^nD^rND^sBainbridge
!v012!Sexual assault services delivered by SANEs
!v014!124-8
!v030!J Forensic Nursing
!v031!1
!v032!3
!v064!2005
!v065!20050000
!v071!journal
!v118!19
!v237!10.1111/j.1939-3938.2005.tb00029.x
!v514!^f124^l128
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nR^rND^sCampbell
!v010!^nD^rND^sPatterson
!v010!^nLF^rND^sLichty
!v012!The effectiveness of sexual assault nurse examiner (SANE) programs: A review of psychological, medical, legal, and community outcomes
!v014!313-29
!v030!Trauma Violence Abuse
!v031!6
!v032!4
!v064!2005
!v065!20050000
!v071!journal
!v118!20
!v237!10.1177%2F1524838005280328
!v514!^f313^l329
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nEC^rND^sPennington
!v010!^nJRFL^rND^sZwemer
!v010!^nDA^rND^sKrebs
!v012!Unique sexual assault examiner program utilizing mid-level providers
!v014!95-8
!v030!J Emerg Med
!v031!38
!v032!1
!v064!2010
!v065!20100000
!v071!journal
!v118!21
!v237!10.1016/j.jemermed.2007.11.109
!v514!^f95^l98
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nK^rND^sEldredge
!v012!Assessment of trauma nurse knowledge related to forensic practice
!v014!157-65
!v030!J Forensic Nurs
!v031!4
!v032!4
!v064!2008
!v065!20080000
!v071!journal
!v118!22
!v237!10.1111/j.1939-3938.2008.00027.x
!v514!^f157^l165
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nNN^rND^sAbdool
!v010!^nP^rND^sBrysiewicz
!v012!A description of the forensic nursing role in emergency departments in Durban, South Africa
!v014!16-21
!v030!J Emerg Nurs
!v031!35
!v032!1
!v064!2009
!v065!20090000
!v071!journal
!v118!23
!v237!10.1016/j.jen.2008.02.003
!v514!^f16^l21
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nK^rND^sSampsel
!v010!^nL^rND^sSzobota
!v010!^nD^rND^sJoyce
!v010!^nK^rND^sGraham
!v010!^nW^rND^sPickett
!v012!The impact of a sexual assault/domestic violence program on ED care
!v014!282-9
!v030!J Emerg Nursing
!v031!35
!v032!4
!v064!2009
!v065!20090000
!v071!journal
!v118!24
!v237!10.1016/j.jen.2008.07.014
!v514!^f282^l289
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nPJ^rND^sEisert
!v010!^nK^rND^sEldredge
!v010!^nT^rND^sHartlaub
!v010!^nE^rND^sHuggins
!v010!^nG^rND^sKeirn
!v012!CSI new@ York: development of forensic evidence collection guidelines for the emergency department
!v014!190-9
!v016!^nP^rND^sO'Brien
!v030!Crit Care Nurs Quart
!v031!33
!v032!2
!v064!2010
!v065!20100000
!v071!journal
!v118!25
!v237!http://doi.org/10.1097/CNQ.0b013e3181d913b4
!v514!^f190^l199
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v810!et al
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nAF^rND^sSnow
!v010!^nJM^rND^sBozeman
!v012!Role implications for nurses caring for gunshot wound victims
!v014!259-64
!v030!Crit Care Nurs Quart
!v031!33
!v032!3
!v064!2010
!v065!20100000
!v071!journal
!v118!26
!v237!http://doi.org/10.1097/CNQ.0b013e3181e65fec
!v514!^f259^l264
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nE^rND^sHenderson
!v010!^nN^rND^sHarada
!v010!^nA^rND^sAmar
!v012!Caring for the forensic population: Recognizing the educational needs of emergency department nurses and physicians
!v014!170-7
!v030!J Forensic Nurs
!v031!8
!v032!4
!v064!2012
!v065!20120000
!v071!journal
!v118!27
!v237!10.1111/j.1939-3938.2012.01144.x
!v514!^f170^l177
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nG^rND^sHornor
!v010!^nO^rND^sThackeray
!v010!^nP^rND^sScribano
!v010!^nS^rND^sCurran
!v010!^nE^rND^sBenzinger
!v012!Pediatric sexual assault nurse examiner care: Trace forensic evidence, ano-genital injury, and judicial outcomes
!v014!105-11
!v030!J Forensic Nurs
!v031!8
!v032!3
!v064!2012
!v065!20120000
!v071!journal
!v118!28
!v237!10.1111/j.1939-3938.2011.01131.x
!v514!^f105^l111
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nJ^rND^sForesman-Capuzzi
!v012!CSI &amp; U: Collection and preservation of evidence in the emergency department
!v014!229-36
!v030!J Emerg Nurs
!v031!40
!v032!3
!v064!2014
!v065!20140000
!v071!journal
!v118!29
!v237!10.1016/j.jen.2013.04.005
!v514!^f229^l236
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nJL^rND^sRahmqvist
!v010!^nE^rND^sBenzein
!v010!^nK^rND^sÅrestest
!v012!Nurses' views of forensic care in emergency departments and their attitudes, and involvement of family members
!v014!266-74
!v030!J Clin Nurs
!v031!24
!v032!1-2
!v064!2015
!v065!20150000
!v071!journal
!v118!30
!v237!10.1111/jocn.12638
!v514!^f266^l274
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nG^rND^sPasqualone
!v010!^nC^rND^sMichel
!v012!Forensic patients hiding in full view
!v014!3-16
!v030!Crit Care Nurs Quart
!v031!38
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!31
!v237!http://doi.org/10.1097/CNQ.0000000000000043
!v514!^f3^l16
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nGA^rND^sPasqualone
!v012!The relationship between the forensic nurse in the emergency department and law enforcement officials
!v014!36-48
!v030!Crit Care Nurs Quart
!v031!38
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!32
!v237!http://doi.org/10.1097/CNQ.0000000000000047
!v514!^f36^l48
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nK^rND^sPalestis
!v012!Active Shooters: What Emergency Nurses Need to Know
!v014!74-9
!v030!J Forensic Nurs
!v031!12
!v032!2
!v064!2016
!v065!20160000
!v071!journal
!v118!33
!v237!http://doi.org/10.1097/JFN.0000000000000113
!v514!^f74^l79
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nK^rND^sBush
!v012!Forensic evidence collection in the emergency care setting
!v014!286
!v030!J Emerg Nurs
!v031!44
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!34
!v237!10.1016/j.jen.2018.03.010
!v514!^f286^l286
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nET^rND^sTopçu
!v010!^nEE^rND^sKazan
!v010!^nE^rND^sBuken
!v012!Healthcare Personnel's Knowledge and Management of Frequently Encountered Forensic Cases in Emergency Departments in Turkey
!v014!29-35
!v030!J Forensic Nurs
!v031!16
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!35
!v237!http://doi.org/10.1097/JFN.0000000000000275
!v514!^f29^l35
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nD^rND^sSakalli
!v010!^nM^rND^sAslan
!v012!Levels of Knowledge of Emergency Nurses Regarding Forensic Cases and Approaches to Evidence
!v014!65-72
!v030!Signa Vitae
!v031!16
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!36
!v237!http://doi.org/10.22514/sv.2020.16.0009
!v514!^f65^l72
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nJO^rND^sSilva
!v010!^nLF^rND^sSantos
!v010!^nSM^rND^sSantos
!v010!^nDP^rND^sSilva
!v010!^nVS^rND^sSantos
!v010!^nCM^rND^sMelo
!v012!Preservation of Forensic Evidence by Nurses in a Prehospital Emergency Care Service in Brazil
!v014!58-62
!v030!J Trauma Nurs
!v031!27
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!37
!v237!http://doi.org/10.1097/JTN.0000000000000483
!v514!^f58^l62
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nAE^rND^sDonaldson
!v012!New Zealand emergency nurses knowledge about forensic science and its application to practice
!v014!53
!v030!Int Emerg Nursing
!v064!2020
!v065!20200000
!v071!journal
!v118!38
!v237!10.1016/j.ienj.2020.100854
!v514!^f53^l53
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nD^rND^sPatterson
!v010!^nSM^rND^sResko
!v012!Is online learning a viable training option for teaching sexual assault forensic examiners?
!v014!181-9
!v030!J Forensic Nurs
!v031!11
!v032!4
!v064!2015
!v065!20150000
!v071!journal
!v118!39
!v237!http://doi.org/10.1097/JFN.0000000000000084
!v514!^f181^l189
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nRC^rND^sDavis
!v010!^nB^rND^sAuchter
!v010!^nS^rND^sHowley
!v010!^nT^rND^sCamp
!v010!^nI^rND^sKnecht
!v010!^nW^rND^sWells
!v012!Increasing the accessibility of sexual assault forensic examinations: evaluation of Texas law SB 1191
!v014!168-77
!v030!J Forensic Nurs
!v031!13
!v032!4
!v064!2017
!v065!20170000
!v071!journal
!v118!40
!v237!http://doi.org/10.1097/JFN.0000000000000169
!v514!^f168^l177
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nCB^rND^sCochran
!v012!An evidence-based approach to suicide risk assessment after sexual assault
!v014!84-92
!v030!J Forensic Nurs
!v031!15
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!41
!v237!http://doi.org/10.1097/JFN.0000000000000241
!v514!^f84^l92
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nM^rND^sPeel
!v012!Opportunities to preserve forensic evidence in emergency departments
!v030!Emerg Nurse
!v031!24
!v032!7
!v064!2016
!v065!20160000
!v071!journal
!v118!42
!v237!http://doi.org/10.7748/en.2016.e1618
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nBP^rND^sMachado
!v010!^nIMB^rND^sAraújo
!v010!^nMCB^rND^sFigueiredo
!v012!Forensic nursing: whats is taught in the bachelor's degree in nursing in Portugal
!v014!43-50
!v030!Rev Enferm Ref
!v031!4
!v032!22
!v064!2019
!v065!20190000
!v071!journal
!v118!43
!v237!10.12707/RIV19028
!v514!^f43^l50
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nJDOM^rND^sSilva
!v010!^nEM^rND^sAllen
!v010!^nI^rND^sPolonko
!v010!^nKB^rND^sSilva
!v010!^nRDC^rND^sSilva
!v010!^nRB^rND^sEsteves
!v012!Planning and implementation of the Sexual Assault Nurse Examiner course to assist victims of sexual violence: an experience report
!v030!Rev Esc Enferm USP
!v031!55
!v064!2021
!v065!20210000
!v071!journal
!v118!44
!v237!10.1590/S1980-220X2020029803739
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3593.xml
!v004!v30
!v010!^nDM^rND^sAlsaif
!v010!^nM^rND^sAlfaraidy
!v010!^nK^rND^sAlsowayigh
!v010!^nA^rND^sAlhusain
!v010!^nOM^rND^sAlmadani
!v012!Forensic experience of Saudi nurses; an emerging need for forensic qualifications
!v014!13-6
!v030!J Forensic Legal Med
!v031!27
!v064!2014
!v065!20140000
!v071!journal
!v118!45
!v237!10.1016/j.jflm.2014.07.004
!v514!^f13^l16
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3593.xml
!v705!S
!v706!c
!v708!45
!v865!20220000
