!ID 000001
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v091!20220809
!v092!1406
!v093!20220809
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v703!63
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^1aff1^k0000-0001-8625-8667^nCaroline Vieira Cláudio^rND^sOkubo
!v010!^1aff2^k0000-0003-4045-0383^nJúlia Trevisan^rND^sMartins
!v010!^1aff3^k0000-0001-5541-441X^nTatiana da Silva Melo^rND^sMalaquias
!v010!^1aff4^k0000-0001-6709-3502^nMaria José Quina^rND^sGaldino
!v010!^1aff2 aff5^k0000-0001-7564-8563^nMaria do Carmo Fernandez Lourenço^rND^sHaddad
!v010!^1aff2^k0000-0002-0222-8821^nAlexandrina Aparecida Maciel^rND^sCardelli
!v010!^1aff6^k0000-0002-2883-3640^nRenata Cristina de Campos Pereira^rND^sSilveira
!v012!Efetividade das intervenções contra violência no trabalho sofrida por profissionais de saúde e apoio: metanálise^lpt
!v012!Effectiveness of the interventions against workplace violence suffered by health and support professionals: A meta-analysis^len
!v012!Efectividad de las intervenciones contra la violencia laboral que sufren los profesionales de la salud y de apoyo: metanálisis^les
!v014!^ee3638
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Paraná^1Complexo Hospital de Clínicas^2Unidade Cirúrgica^cCuritiba^iaff1^l1^pBrazil^sPR
!v070!Universidade Estadual de Londrina^1Departamento de Enfermagem^cLondrina^iaff2^l2^pBrazil^sPR
!v070!Universidade Estadual do Centro-Oeste^1Departamento de Enfermagem^cGuarapuava^iaff3^l3^pBrazil^sPR
!v070!Universidade Estadual do Norte do Paraná^1Departamento de Enfermagem^cBandeirantes^iaff4^l4^pBrazil^sPR
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff6^l6^pBrazil^sSP
!v071!ra
!v072!59
!v083!^aResumo  Objetivo:  avaliar a efetividade das intervenções direcionadas à prevenção e redução da violência no trabalho sofrida por profissionais de saúde e apoio.  Método:  revisão sistemática com metanálise realizada em oito bases de dados e na literatura cinzenta. O risco de viés foi realizado por meio das ferramentas da Cochrane e a certeza da evidência pelo Grading of Recommendations Assessment, Development and Evaluation. A análise foi realizada de forma descritiva e pela metanálise, incluindo avaliação da heterogeneidade.  Resultados:  11 estudos aleatorizados e quasi-aleatorizados foram elegíveis, dos quais seis estudos (54,5%) implementaram habilidades individuais, quatro multiabordagem (36,4%) e um (9,1%) ações governamentais. Quatro estudos (36,4%) tiveram efeito positivo e significativo na redução da violência. O risco de viés foi classificado como alto ou incerto. A metanálise foi realizada com dois estudos que testaram habilidade individual (grupo intervenção) versus habilidade individual (grupo comparador), porém não houve evidência científica (IC 95%: -0,41 a 0,25, p=0,64) para o desfecho prevenção/redução da violência.  Conclusão:  esta revisão não obteve alta evidência na prevenção ou redução da violência no trabalho. O número reduzido de ensaios aleatorizados, a falta de estudos com baixo risco de viés e a alta consistência podem ter sido fatores dificultadores para recomendar intervenções efetivas.^lpt
!v083!^aAbstract  Objective:  to assess the effectiveness of the interventions targeted at preventing and reducing the workplace violence suffered by health and support professionals.  Method:  a systematic review with meta-analysis conducted in eight databases and in the gray literature. Risk of bias was assessed by means of the Cochrane tools and certainty of the evidence, through Grading of Recommendations Assessment, Development and Evaluation. The analysis was performed in a descriptive manner and through the meta-analysis, including a heterogeneity assessment.  Results:  a total of 11 randomized and quasi-randomized studies were eligible, of which six (54.5%) implemented individual skills, four used a multiple approach (36.4%) and one (9.1%) resorted to governmental actions. Four studies (36.4%) exerted a positive and significant effect on reducing violence. Risk of bias was classified as high or uncertain. The meta-analysis was performed with two studies that tested individual skill (intervention group) versus individual skill (comparator group), although there was no scientific evidence (95% CI: -0.41 - 0.25, p=0.64) for the violence prevention/reduction outcome.  Conclusion:  this review did not obtain a high level of evidence in the prevention or reduction of workplace violence. The reduced number of randomized trials, the lack of studies with low risk of bias and the high consistency may have been factors that hindered recommending effective interventions.^len
!v083!^aResumen  Objetivo:  evaluar la efectividad de las intervenciones dirigidas a prevenir y reducir la violencia laboral que sufren los profesionales de la salud y de apoyo.  Método:  revisión sistemática con metanálisis realizada en ocho bases de datos y en la literatura gris. El riesgo de sesgo se evaluó mediante herramientas Cochrane y la certeza de la evidencia mediante el Grading of Recommendations Assessment, Development and Evaluation. El análisis se realizó de forma descriptiva y por metanálisis, e incluyó la evaluación de la heterogeneidad.  Resultados:  fueron elegibles 11 estudios aleatorios y cuasialeatorios, de los cuales seis estudios (54,5%) implementaron habilidades individuales, cuatro multienfoque (36,4%) y uno (9,1%) acciones gubernamentales. Cuatro estudios (36,4%) tuvieron un efecto positivo y significativo en la reducción de la violencia. El riesgo de sesgo se clasificó como alto o incierto. El metanálisis se realizó con dos estudios que evaluaron la capacidad individual (grupo de intervención) versus la capacidad individual (grupo de comparación), pero no se encontró evidencia científica (IC del 95 %: -0,41 a 0,25, p = 0,64) para el resultado prevención/reducción de la violencia.  Conclusión:  esta revisión no obtuvo alta evidencia sobre la prevención o reducción de la violencia laboral. El número reducido de ensayos aleatorios, la falta de estudios con bajo riesgo de sesgo y la alta consistencia pueden haber sido factores que dificultaron la recomendación de intervenciones efectivas.^les
!v085!^kPrática Clínica Baseada em Evidências^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kMetanálise^lpt
!v085!^kExposição Ocupacional^lpt
!v085!^kViolência no Trabalho^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kEvidence-Based Practice^len
!v085!^kSystematic Review^len
!v085!^kMeta-Analysis^len
!v085!^kOccupational Exposure^len
!v085!^kWorkplace Violence^len
!v085!^kHealth Personnel^len
!v085!^kPráctica Clínica Basada en la Evidencia^les
!v085!^kRevisión Sistemática^les
!v085!^kMetaanálisis^les
!v085!^kExposición Profesional^les
!v085!^kViolencia Laboral^les
!v085!^kPersonal de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211216
!v114!20220427
!v120!XML_1.1
!v121!00606
!v223!20220812
!v237!10.1590/1518-8345.5923.3638
!v240!Universidade de São Paulo^iaff6^pBR
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Estadual do Norte do Paraná^iaff4^pBR
!v240!Universidade Estadual do Centro-Oeste^cGuarapuava^iaff3^pBR^sParaná
!v240!Universidade Estadual de Londrina^cLondrina^iaff2^pBR^sParaná
!v240!Universidade Federal do Paraná^cCuritiba^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5923.3638^lpt
!v337!^d10.1590/1518-8345.5923.3639^len
!v337!^d10.1590/1518-8345.5923.3640^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^1aff1^k0000-0001-8625-8667^nCaroline Vieira Cláudio^rND^sOkubo
!v010!^1aff2^k0000-0003-4045-0383^nJúlia Trevisan^rND^sMartins
!v010!^1aff3^k0000-0001-5541-441X^nTatiana da Silva Melo^rND^sMalaquias
!v010!^1aff4^k0000-0001-6709-3502^nMaria José Quina^rND^sGaldino
!v010!^1aff2 aff5^k0000-0001-7564-8563^nMaria do Carmo Fernandez Lourenço^rND^sHaddad
!v010!^1aff2^k0000-0002-0222-8821^nAlexandrina Aparecida Maciel^rND^sCardelli
!v010!^1aff6^k0000-0002-2883-3640^nRenata Cristina de Campos Pereira^rND^sSilveira
!v012!Efetividade das intervenções contra violência no trabalho sofrida por profissionais de saúde e apoio: metanálise^lpt
!v012!Effectiveness of the interventions against workplace violence suffered by health and support professionals: A meta-analysis^len
!v012!Efectividad de las intervenciones contra la violencia laboral que sufren los profesionales de la salud y de apoyo: metanálisis^les
!v014!^ee3638
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Paraná^1Complexo Hospital de Clínicas^2Unidade Cirúrgica^cCuritiba^iaff1^l1^pBrazil^sPR
!v070!Universidade Estadual de Londrina^1Departamento de Enfermagem^cLondrina^iaff2^l2^pBrazil^sPR
!v070!Universidade Estadual do Centro-Oeste^1Departamento de Enfermagem^cGuarapuava^iaff3^l3^pBrazil^sPR
!v070!Universidade Estadual do Norte do Paraná^1Departamento de Enfermagem^cBandeirantes^iaff4^l4^pBrazil^sPR
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff6^l6^pBrazil^sSP
!v071!ra
!v072!59
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar a efetividade das intervenções direcionadas à prevenção e redução da violência no trabalho sofrida por profissionais de saúde e apoio.</p></sec> <sec> <title>Método:</title> <p> revisão sistemática com metanálise realizada em oito bases de dados e na literatura cinzenta. O risco de viés foi realizado por meio das ferramentas da Cochrane e a certeza da evidência pelo <em>Grading of Recommendations Assessment, Development and Evaluation</em>. A análise foi realizada de forma descritiva e pela metanálise, incluindo avaliação da heterogeneidade.</p></sec> <sec> <title>Resultados:</title> <p> 11 estudos aleatorizados e quasi-aleatorizados foram elegíveis, dos quais seis estudos (54,5%) implementaram habilidades individuais, quatro multiabordagem (36,4%) e um (9,1%) ações governamentais. Quatro estudos (36,4%) tiveram efeito positivo e significativo na redução da violência. O risco de viés foi classificado como alto ou incerto. A metanálise foi realizada com dois estudos que testaram habilidade individual (grupo intervenção) <em>versus</em> habilidade individual (grupo comparador), porém não houve evidência científica (IC 95%: -0,41 a 0,25, p=0,64) para o desfecho prevenção/redução da violência.</p></sec> <sec> <title>Conclusão:</title> <p> esta revisão não obteve alta evidência na prevenção ou redução da violência no trabalho. O número reduzido de ensaios aleatorizados, a falta de estudos com baixo risco de viés e a alta consistência podem ter sido fatores dificultadores para recomendar intervenções efetivas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to assess the effectiveness of the interventions targeted at preventing and reducing the workplace violence suffered by health and support professionals.</p></sec> <sec> <title>Method:</title> <p> a systematic review with meta-analysis conducted in eight databases and in the gray literature. Risk of bias was assessed by means of the Cochrane tools and certainty of the evidence, through <em>Grading of Recommendations Assessment, Development and Evaluation</em>. The analysis was performed in a descriptive manner and through the meta-analysis, including a heterogeneity assessment.</p></sec> <sec> <title>Results:</title> <p> a total of 11 randomized and quasi-randomized studies were eligible, of which six (54.5%) implemented individual skills, four used a multiple approach (36.4%) and one (9.1%) resorted to governmental actions. Four studies (36.4%) exerted a positive and significant effect on reducing violence. Risk of bias was classified as high or uncertain. The meta-analysis was performed with two studies that tested individual skill (intervention group) <em>versus</em> individual skill (comparator group), although there was no scientific evidence (95% CI: -0.41 - 0.25, p=0.64) for the violence prevention/reduction outcome.</p></sec> <sec> <title>Conclusion:</title> <p> this review did not obtain a high level of evidence in the prevention or reduction of workplace violence. The reduced number of randomized trials, the lack of studies with low risk of bias and the high consistency may have been factors that hindered recommending effective interventions.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar la efectividad de las intervenciones dirigidas a prevenir y reducir la violencia laboral que sufren los profesionales de la salud y de apoyo.</p></sec> <sec> <title>Método:</title> <p> revisión sistemática con metanálisis realizada en ocho bases de datos y en la literatura gris. El riesgo de sesgo se evaluó mediante herramientas Cochrane y la certeza de la evidencia mediante el <em>Grading of Recommendations Assessment, Development and Evaluation</em>. El análisis se realizó de forma descriptiva y por metanálisis, e incluyó la evaluación de la heterogeneidad.</p></sec> <sec> <title>Resultados:</title> <p> fueron elegibles 11 estudios aleatorios y cuasialeatorios, de los cuales seis estudios (54,5%) implementaron habilidades individuales, cuatro multienfoque (36,4%) y uno (9,1%) acciones gubernamentales. Cuatro estudios (36,4%) tuvieron un efecto positivo y significativo en la reducción de la violencia. El riesgo de sesgo se clasificó como alto o incierto. El metanálisis se realizó con dos estudios que evaluaron la capacidad individual (grupo de intervención) <em>versus</em> la capacidad individual (grupo de comparación), pero no se encontró evidencia científica (IC del 95 %: -0,41 a 0,25, p = 0,64) para el resultado prevención/reducción de la violencia.</p></sec> <sec> <title>Conclusión:</title> <p> esta revisión no obtuvo alta evidencia sobre la prevención o reducción de la violencia laboral. El número reducido de ensayos aleatorios, la falta de estudios con bajo riesgo de sesgo y la alta consistencia pueden haber sido factores que dificultaron la recomendación de intervenciones efectivas.</p></sec>^les
!v085!^kPrática Clínica Baseada em Evidências^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kMetanálise^lpt
!v085!^kExposição Ocupacional^lpt
!v085!^kViolência no Trabalho^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kEvidence-Based Practice^len
!v085!^kSystematic Review^len
!v085!^kMeta-Analysis^len
!v085!^kOccupational Exposure^len
!v085!^kWorkplace Violence^len
!v085!^kHealth Personnel^len
!v085!^kPráctica Clínica Basada en la Evidencia^les
!v085!^kRevisión Sistemática^les
!v085!^kMetaanálisis^les
!v085!^kExposición Profesional^les
!v085!^kViolencia Laboral^les
!v085!^kPersonal de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211216
!v114!20220427
!v120!XML_1.1
!v121!00606
!v223!20220812
!v237!10.1590/1518-8345.5923.3638
!v240!Universidade de São Paulo^iaff6^pBR
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Estadual do Norte do Paraná^iaff4^pBR
!v240!Universidade Estadual do Centro-Oeste^cGuarapuava^iaff3^pBR^sParaná
!v240!Universidade Estadual de Londrina^cLondrina^iaff2^pBR^sParaná
!v240!Universidade Federal do Paraná^cCuritiba^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5923.3638^lpt
!v337!^d10.1590/1518-8345.5923.3639^len
!v337!^d10.1590/1518-8345.5923.3640^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^1aff1^k0000-0001-8625-8667^nCaroline Vieira Cláudio^rND^sOkubo
!v010!^1aff2^k0000-0003-4045-0383^nJúlia Trevisan^rND^sMartins
!v010!^1aff3^k0000-0001-5541-441X^nTatiana da Silva Melo^rND^sMalaquias
!v010!^1aff4^k0000-0001-6709-3502^nMaria José Quina^rND^sGaldino
!v010!^1aff2 aff5^k0000-0001-7564-8563^nMaria do Carmo Fernandez Lourenço^rND^sHaddad
!v010!^1aff2^k0000-0002-0222-8821^nAlexandrina Aparecida Maciel^rND^sCardelli
!v010!^1aff6^k0000-0002-2883-3640^nRenata Cristina de Campos Pereira^rND^sSilveira
!v012!Efetividade das intervenções contra violência no trabalho sofrida por profissionais de saúde e apoio: metanálise^lpt
!v012!Effectiveness of the interventions against workplace violence suffered by health and support professionals: A meta-analysis^len
!v012!Efectividad de las intervenciones contra la violencia laboral que sufren los profesionales de la salud y de apoyo: metanálisis^les
!v014!^ee3638
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Paraná^1Complexo Hospital de Clínicas^2Unidade Cirúrgica^cCuritiba^iaff1^l1^pBrazil^sPR
!v070!Universidade Estadual de Londrina^1Departamento de Enfermagem^cLondrina^iaff2^l2^pBrazil^sPR
!v070!Universidade Estadual do Centro-Oeste^1Departamento de Enfermagem^cGuarapuava^iaff3^l3^pBrazil^sPR
!v070!Universidade Estadual do Norte do Paraná^1Departamento de Enfermagem^cBandeirantes^iaff4^l4^pBrazil^sPR
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v070!Universidade de São Paulo^1Escola de Enfermagem de Ribeirão Preto^2Centro Colaborador da OPAS/OMS para o Desenvolvimento da Pesquisa em Enfermagem^cRibeirão Preto^iaff6^l6^pBrazil^sSP
!v071!ra
!v072!59
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar a efetividade das intervenções direcionadas à prevenção e redução da violência no trabalho sofrida por profissionais de saúde e apoio.</p></sec> <sec> <title>Método:</title> <p> revisão sistemática com metanálise realizada em oito bases de dados e na literatura cinzenta. O risco de viés foi realizado por meio das ferramentas da Cochrane e a certeza da evidência pelo <italic>Grading of Recommendations Assessment, Development and Evaluation</italic>. A análise foi realizada de forma descritiva e pela metanálise, incluindo avaliação da heterogeneidade.</p></sec> <sec> <title>Resultados:</title> <p> 11 estudos aleatorizados e quasi-aleatorizados foram elegíveis, dos quais seis estudos (54,5%) implementaram habilidades individuais, quatro multiabordagem (36,4%) e um (9,1%) ações governamentais. Quatro estudos (36,4%) tiveram efeito positivo e significativo na redução da violência. O risco de viés foi classificado como alto ou incerto. A metanálise foi realizada com dois estudos que testaram habilidade individual (grupo intervenção) <italic>versus</italic> habilidade individual (grupo comparador), porém não houve evidência científica (IC 95%: -0,41 a 0,25, p=0,64) para o desfecho prevenção/redução da violência.</p></sec> <sec> <title>Conclusão:</title> <p> esta revisão não obteve alta evidência na prevenção ou redução da violência no trabalho. O número reduzido de ensaios aleatorizados, a falta de estudos com baixo risco de viés e a alta consistência podem ter sido fatores dificultadores para recomendar intervenções efetivas.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to assess the effectiveness of the interventions targeted at preventing and reducing the workplace violence suffered by health and support professionals.</p></sec> <sec> <title>Method:</title> <p> a systematic review with meta-analysis conducted in eight databases and in the gray literature. Risk of bias was assessed by means of the Cochrane tools and certainty of the evidence, through <italic>Grading of Recommendations Assessment, Development and Evaluation</italic>. The analysis was performed in a descriptive manner and through the meta-analysis, including a heterogeneity assessment.</p></sec> <sec> <title>Results:</title> <p> a total of 11 randomized and quasi-randomized studies were eligible, of which six (54.5%) implemented individual skills, four used a multiple approach (36.4%) and one (9.1%) resorted to governmental actions. Four studies (36.4%) exerted a positive and significant effect on reducing violence. Risk of bias was classified as high or uncertain. The meta-analysis was performed with two studies that tested individual skill (intervention group) <italic>versus</italic> individual skill (comparator group), although there was no scientific evidence (95% CI: -0.41 - 0.25, p=0.64) for the violence prevention/reduction outcome.</p></sec> <sec> <title>Conclusion:</title> <p> this review did not obtain a high level of evidence in the prevention or reduction of workplace violence. The reduced number of randomized trials, the lack of studies with low risk of bias and the high consistency may have been factors that hindered recommending effective interventions.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar la efectividad de las intervenciones dirigidas a prevenir y reducir la violencia laboral que sufren los profesionales de la salud y de apoyo.</p></sec> <sec> <title>Método:</title> <p> revisión sistemática con metanálisis realizada en ocho bases de datos y en la literatura gris. El riesgo de sesgo se evaluó mediante herramientas Cochrane y la certeza de la evidencia mediante el <italic>Grading of Recommendations Assessment, Development and Evaluation</italic>. El análisis se realizó de forma descriptiva y por metanálisis, e incluyó la evaluación de la heterogeneidad.</p></sec> <sec> <title>Resultados:</title> <p> fueron elegibles 11 estudios aleatorios y cuasialeatorios, de los cuales seis estudios (54,5%) implementaron habilidades individuales, cuatro multienfoque (36,4%) y uno (9,1%) acciones gubernamentales. Cuatro estudios (36,4%) tuvieron un efecto positivo y significativo en la reducción de la violencia. El riesgo de sesgo se clasificó como alto o incierto. El metanálisis se realizó con dos estudios que evaluaron la capacidad individual (grupo de intervención) <italic>versus</italic> la capacidad individual (grupo de comparación), pero no se encontró evidencia científica (IC del 95 %: -0,41 a 0,25, p = 0,64) para el resultado prevención/reducción de la violencia.</p></sec> <sec> <title>Conclusión:</title> <p> esta revisión no obtuvo alta evidencia sobre la prevención o reducción de la violencia laboral. El número reducido de ensayos aleatorios, la falta de estudios con bajo riesgo de sesgo y la alta consistencia pueden haber sido factores que dificultaron la recomendación de intervenciones efectivas.</p></sec>^les
!v085!^kPrática Clínica Baseada em Evidências^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kMetanálise^lpt
!v085!^kExposição Ocupacional^lpt
!v085!^kViolência no Trabalho^lpt
!v085!^kPessoal de Saúde^lpt
!v085!^kEvidence-Based Practice^len
!v085!^kSystematic Review^len
!v085!^kMeta-Analysis^len
!v085!^kOccupational Exposure^len
!v085!^kWorkplace Violence^len
!v085!^kHealth Personnel^len
!v085!^kPráctica Clínica Basada en la Evidencia^les
!v085!^kRevisión Sistemática^les
!v085!^kMetaanálisis^les
!v085!^kExposición Profesional^les
!v085!^kViolencia Laboral^les
!v085!^kPersonal de Salud^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20211216
!v114!20220427
!v120!XML_1.1
!v121!00606
!v223!20220812
!v237!10.1590/1518-8345.5923.3638
!v240!Universidade de São Paulo^iaff6^pBR
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Estadual do Norte do Paraná^iaff4^pBR
!v240!Universidade Estadual do Centro-Oeste^cGuarapuava^iaff3^pBR^sParaná
!v240!Universidade Estadual de Londrina^cLondrina^iaff2^pBR^sParaná
!v240!Universidade Federal do Paraná^cCuritiba^iaff1^pBR^sParaná
!v265!^kreal^sxml^v20220812
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5923.3638^lpt
!v337!^d10.1590/1518-8345.5923.3639^len
!v337!^d10.1590/1518-8345.5923.3640^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!United States Bureau of Labor Statistics
!v018!Injuries, Illnesses, and Fatalities Fact Sheet. Workplace homicides in 2017
!v037!https://www.bls.gov/iif/oshwc/cfoi/workplace-homicides-2017.htm
!v061!Internet
!v062!U.S. Bureau of Labor Statistics
!v064!2019
!v065!20190000
!v066!Washington, D.C.
!v071!book
!v109!2021 Oct 08
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!The Joint Commission
!v018!Workplace Violence Prevention Standards
!v037!https://www.jointcommission.org/standards/r3-report/r3-report-issue-30-workplace-violence-prevention-standards
!v061!Available from: https://www.jointcommission.org/standards/r3-report/r3-report-issue-30-workplace-violence-prevention-standards
!v062!The Joint Commission
!v064!2021
!v065!20210000
!v066!Oakbrook Terrace, IL
!v071!book
!v109!2021 Oct. 08
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nYG^rND^sYoon
!v010!^nK^rND^sJung-Choi
!v012!Systematic Review on Research Status of Workplace Violence
!v014!56-64
!v030!Ewha Med J
!v031!42
!v032!4
!v064!2019
!v065!20190000
!v071!journal
!v118!3
!v237!10.12771/emj.2019.42.4.56
!v514!^f56^l64
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!The Joint Commission
!v018!Summary Data of Sentinel Events Reviewed by The Joint Commission
!v037!https://www.jointcommission.org/-/media/tjc/documents/resources/patient-safety-topics/sentinel-event/summary-se-report-2020.pdf
!v061!Available from: https://www.jointcommission.org/-/media/tjc/documents/resources/patient-safety-topics/sentinel-event/summary-se-report-2020.pdf
!v062!The Joint Commission
!v064!2021
!v065!20210000
!v066!Oakbrook Terrace, IL
!v071!book
!v109!2021 Oct 08
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nMM^rND^sAl-Qadi
!v012!Workplace violence in nursing: A concept analysis
!v030!J Occup Health
!v031!63
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!5
!v237!10.1002/1348-9585.12226
!v514!^ee12226
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nJ^rND^sLiu
!v010!^nY^rND^sGan
!v010!^nH^rND^sJiang
!v010!^nL^rND^sLi
!v010!^nR^rND^sDwyer
!v010!^nK^rND^sLu
!v012!Prevalence of workplace violence against healthcare workers: a systematic review and meta-analysis
!v014!927-37
!v030!Occup Environ Med
!v031!76
!v032!12
!v064!2019
!v065!20190000
!v071!journal
!v118!6
!v237!10.1136/oemed-2019-105849
!v514!^f927^l937
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!International Council of Nurses. Public Services International. World Health Organization. International Labor Organization
!v018!Framework guidelines for addressing workplace violence in the health sector - the training manual
!v037!https://www.ilo.org/safework/info/instr/WCMS_108542/lang--en/index.htm
!v061!Available from: https://www.ilo.org/safework/info/instr/WCMS_108542/lang--en/index.htm
!v062!International Labor Organization
!v064!2005
!v065!20050000
!v066!Geneva
!v071!book
!v109!2021 Oct 08
!v118!7
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!U.S. Department of Labor, Occupational Safety and Health Administration
!v018!Guidelines for Preventing Workplace Violence for Healthcare and Social Service Workers
!v037!https://www.osha.gov/sites/default/files/publications/osha3148.pdf
!v061!Internet
!v062!U.S. Department of Labor
!v064!2016
!v065!20160000
!v066!Washington, D.C.
!v071!book
!v109!2021 Sept 08
!v118!8
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nAS^rND^sAlsaleem
!v010!^nA^rND^sAlsabaani
!v010!^nRS^rND^sAlamri
!v010!^nRA^rND^sHadi
!v010!^nMH^rND^sAlkhayri
!v010!^nKK^rND^sBadawi
!v012!Violence towards healthcare workers: A study conducted in Abha City, Saudi Arabia
!v014!188-93
!v030!J Family Community Med
!v031!25
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!9
!v237!10.4103/jfcm.JFCM_170_17
!v514!^f188^l193
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nMRL^rND^sSimões
!v010!^nHH^rND^sBarroso
!v010!^nDSS^rND^sde-Azevedo
!v010!^nACM^rND^sDuarte
!v010!^nREC^rND^sBarbosa
!v010!^nGC^rND^sFonseca
!v012!Workplace violence among municipal health care workers in Diamantina, Minas Gerais, Brazil, 2017
!v014!82-90
!v030!Rev Bras Med Trab
!v031!18
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!10
!v237!10.5327/Z1679443520200425
!v514!^f82^l90
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nIR^rND^sAyasreh
!v010!^nFA^rND^sHayajneh
!v012!Workplace Violence Against Emergency Nurses: A Literature Review
!v014!187-202
!v030!Crit Care Nurs Q
!v031!44
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!11
!v237!10.1097/CNQ.0000000000000353
!v514!^f187^l202
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nD^rND^sDal Pai
!v010!^nICS^rND^sSturbelle
!v010!^nC^rND^sSantos
!v010!^nJP^rND^sTavares
!v010!^nL^rND^sLautert
!v012!Physical and psychological violence in the workplace of healthcare professionals
!v030!Texto Contexto Enferm
!v031!27
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!12
!v237!10.1590/0104-07072018002420016
!v514!^ee2420016
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nS^rND^sGeoffrion
!v010!^nDJ^rND^sHills
!v010!^nHM^rND^sRoss
!v010!^nJ^rND^sPich
!v010!^nAT^rND^sHill
!v010!^nTK^rND^sDalsbø
!v012!Education and training for preventing and minimizing workplace aggression directed toward healthcare workers
!v014!CD011860
!v030!Cochrane Database Syst Rev
!v031!9
!v032!9
!v064!2020
!v065!20200000
!v071!journal
!v118!13
!v237!10.1002/14651858.CD011860.pub2
!v514!^fCD011860^lCD011860
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nE^rND^sSpelten
!v010!^nB^rND^sThomas
!v010!^nPF^rND^sO'Meara
!v010!^nBJ^rND^sMaguire
!v010!^nD^rND^sFitzGerald
!v010!^nSJ^rND^sBegg
!v012!Organisational interventions for preventing and minimising aggression directed towards healthcare workers by patients and patient advocates
!v014!CD012662
!v030!Cochrane Database Syst Rev
!v031!4
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!14
!v237!10.1002/14651858.CD012662.pub2
!v514!^fCD012662^lCD012662
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nD^rND^sMoher
!v010!^nA^rND^sLiberati
!v010!^nJ^rND^sTetzlaff
!v010!^nDG^rND^sAltman
!v012!Preferred Reporting Items for Systematic Reviews and Meta-Analyses: The PRISMA Statement
!v017!The PRISMA Group
!v030!PLoS Med
!v031!6
!v032!7
!v063!e1000097
!v064!2009
!v065!20090000
!v071!journal
!v118!15
!v237!10.1371/journal.pmed.1000097
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nD^rND^sMoher
!v010!^nL^rND^sShamseer
!v010!^nM^rND^sClarke
!v010!^nD^rND^sGhersi
!v010!^nA^rND^sLiberati
!v010!^nM^rND^sPetticrew
!v012!Preferred Reporting Items for Systematic Review and Meta-Analysis Protocols (PRISMA-P) 2015 statement
!v014!1-9
!v030!Syst Rev
!v031!4
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!16
!v237!10.1186/2046-4053-4-1
!v514!^f1^l9
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nMJ^rND^sPage
!v010!^nJE^rND^sMcKenzie
!v010!^nPM^rND^sBossuyt
!v010!^nI^rND^sBoutron
!v010!^nTC^rND^sHoffmann
!v010!^nCD^rND^sMulrow
!v012!The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
!v014!1-9
!v030!BMJ
!v031!372
!v032!71
!v064!2021
!v065!20210000
!v071!journal
!v118!17
!v237!10.1136/bmj.n71
!v514!^f1^l9
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nCVC^rND^sOkubo
!v010!^nJT^rND^sMartins
!v012!Effectiveness of interventions in reducing occupational violence between health workers: systematic review and meta-analysis
!v030!PROSPERO
!v037!https://www.crd.york.ac.uk/prospero/display_record.php?ID=CRD42018111383
!v061!Available from: https://www.crd.york.ac.uk/prospero/display_record.php?ID=CRD42018111383
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 June 08
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nCVC^rND^sOkubo
!v010!^nRCCP^rND^sSilveira
!v010!^nMJQ^rND^sGaldino
!v010!^nDR^rND^sFernandes
!v010!^nAAO^rND^sMoreira
!v010!^nJT^rND^sMartins
!v012!Effectiveness of interventions for the prevention of occupational violence against professionals in health services: a protocol for a systematic review
!v030!BMJ Open
!v031!10
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Oct 01
!v118!19
!v237!10.1136/bmjopen-2019-036558
!v514!^ee0365582020
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nAK^rND^sAkobeng
!v012!Principles of evidence-based medicine
!v014!837-40
!v030!Arch Dis Child
!v031!90
!v032!8
!v064!2005
!v065!20050000
!v071!journal
!v109!2021 Sept 02
!v118!20
!v237!10.1136/adc.2005.071761
!v514!^f837^l840
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!World Health Organization
!v018!Classification of health workforce statistics
!v037!https://www.who.int/hrh/statistics/Health_workers_classification.pdf
!v061!Available from: https://www.who.int/hrh/statistics/Health_workers_classification.pdf
!v062!WHO
!v064!2010
!v065!20100000
!v066!Geneva
!v071!database
!v109!2021 June 21
!v118!21
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nCJ^rND^sMiller
!v010!^nSN^rND^sSmith
!v010!^nM^rND^sPugatch
!v012!Experimental and quasi-experimental designs in implementation research
!v030!Psychiatry R
!v031!283
!v032!112452
!v064!2020
!v065!20200000
!v071!journal
!v118!22
!v237!10.1016/j.psychres.2019.06.027
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nBM^rND^sMelnyk
!v012!Level of evidence plus critical appraisal of its quality yields confidence to implement evidence-based practice changes
!v014!337-9
!v030!Worldviews Evid Based Nurs
!v031!13
!v032!5
!v064!2016
!v065!20160000
!v071!journal
!v118!23
!v237!10.1111/wvn.12181
!v514!^f337^l339
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v016!^nBM^rND^sMelnyk
!v016!^nE^rND^sFineout-Overholt
!v018!Evidence-based practice in nursing and healthcare: a guide to best practice
!v062!Wolters Kluwer
!v063!4
!v064!2019
!v065!20190000
!v066!Philadelphia
!v071!book
!v118!24
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v018!Endnote
!v037!https://access.clarivate.com/login?app=endnote
!v061!Software
!v064!2021
!v065!20210000
!v071!software
!v109!2021 June 10
!v118!25
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v018!Rayyan
!v037!https://rayyan.ai/users/sign_in?_ga=2.174315621.619312859.1638400577-1927447999.1629229968
!v061!Software
!v064!2022
!v065!20220000
!v071!software
!v109!2021 June 02
!v118!26
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v016!^nS^rND^sEldridge
!v016!^nMK^rND^sCampbell
!v016!^nMJ^rND^sCampbell
!v016!^nAK^rND^sDrahota
!v016!^nB^rND^sGiraudeau
!v016!^nBC^rND^sReeves
!v018!Revised Cochrane risk of bias tool for randomized trials (RoB 2). Additional considerations for cluster-randomized trials (RoB 2 CRT)
!v037!https://sites.google.com/site/riskofbiastool/welcome/rob-2-0-tool/rob-2-for-cluster-randomized-trials
!v061!Internet
!v064!2021
!v065!20210000
!v071!webpage
!v109!2021 July 02
!v118!27
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v016!^nJPT^rND^sHiggins
!v016!^nJ^rND^sSavovic
!v016!^nMJ^rND^sPage
!v016!^nJAC^rND^sSterne
!v017!RoB2 Development Group
!v018!Revised Cochrane risk-of-bias tool for randomized trials (RoB 2)
!v037!https://sites.google.com/site/riskofbiastool/welcome/rob-2-0-tool/current-version-of-rob-2
!v061!Available from: https://sites.google.com/site/riskofbiastool/welcome/rob-2-0-tool/current-version-of-rob-2
!v064!2019
!v065!20190000
!v071!webpage
!v109!2021 July 04
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v016!^nJAC^rND^sSterne
!v016!^nJPT^rND^sHiggins
!v016!^nRG^rND^sElbers
!v016!^nBC^rND^sReeves
!v018!Risk Of Bias In Non-randomized Studies of Interventions (ROBINS-I): detailed guidance
!v037!https://sites.google.com/site/riskofbiastool/welcome/home/current-version-of-robins-i/robins-i-detailed-guidance-2016
!v061!Internet
!v064!2016
!v065!20160000
!v071!webpage
!v109!2021 July 4
!v118!29
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nJAC^rND^sSterne
!v010!^nJ^rND^sSavovic
!v010!^nMJ^rND^sPage
!v010!^nRG^rND^sElbers
!v010!^nNS^rND^sBlencowe
!v010!^nI^rND^sBoutron
!v012!RoB 2: a revised tool for assessing risk of bias in randomised trials
!v014!l4898
!v030!BMJ
!v031!366
!v064!2019
!v065!20190000
!v071!journal
!v118!30
!v237!10.1136/bmj.l4898
!v514!^fl4898^ll4898
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v016!^nJ^rND^sHiggins
!v016!^nJ^rND^sThomas
!v016!^nJ^rND^sChandler
!v016!^nM^rND^sCumpston
!v016!^nT^rND^sLi
!v016!^nM^rND^sPage
!v018!Cochrane Handbook for Systematic Reviews of Interventions version 6.2
!v037!https://training.cochrane.org/handbook/current
!v061!Available from: https://training.cochrane.org/handbook/current
!v062!Cochrane
!v064!2021
!v065!20210000
!v066!London
!v071!book
!v109!2021 Mar 1
!v118!31
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!Cochrane Collaboration
!v018!RevMan Web(r)
!v037!https://revman.cochrane.org/#/myReviews
!v061!Software
!v063!5
!v064!2021
!v065!20210000
!v071!software
!v109!2021 July 1
!v118!32
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v016!^nH^rND^sSchünemann
!v016!^nJ^rND^sBrozek
!v016!^nG^rND^sGuyatt
!v016!^nA^rND^sOxman
!v018!GRADE Handbook. Handbook for grading the quality of evidence and the strength of recommendations using the GRADE approach
!v037!https://gdt.gradepro.org/app/handbook/handbook.html#h.svwngs6pm0f2
!v061!Internet
!v064!2013
!v065!20130000
!v071!book
!v109!2021 July 6
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!Grade Working Group
!v018!GRADEPro
!v037!https://gradepro.org
!v061!Software
!v062!McMaster University/Evidence Prime Inc
!v064!2021
!v065!20210000
!v066!Hamilton
!v071!software
!v109!2021 July 6
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nJE^rND^sArnetz
!v010!^nBB^rND^sArnetz
!v012!Implementation and evaluation of a practical intervention programme for dealing with violence towards health care workers
!v014!668-80
!v030!J Adv Nurs
!v031!31
!v032!3
!v064!2000
!v065!20000000
!v071!journal
!v118!35
!v237!10.1046/j.1365-2648.2000.01322.x
!v514!^f668^l680
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nD^rND^sGates
!v010!^nE^rND^sFitzwater
!v010!^nP^rND^sSuccop
!v012!Reducing assaults against nursing home caregivers
!v014!119-27
!v030!Nurs Res
!v031!54
!v032!2
!v064!2005
!v065!20050000
!v071!journal
!v118!36
!v237!10.1097/00006199-200503000-00006
!v514!^f119^l127
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nC^rND^sAnderson
!v012!Training efforts to reduce reports of workplace violence in a community health care facility
!v014!289-95
!v030!J Prof Nurs
!v031!22
!v032!5
!v064!2006
!v065!20060000
!v071!journal
!v118!37
!v237!10.1016/j.profnurs.2006.07.007
!v514!^f289^l295
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nC^rND^sCasteel
!v010!^nC^rND^sPeek-Asa
!v010!^nM^rND^sNocera
!v010!^nJB^rND^sSmith
!v010!^nJ^rND^sBlando
!v010!^nS^rND^sGoldmacher
!v012!Hospital employee assault rates before and after enactment of the California Hospital safety and security act
!v014!125-33
!v030!Ann Epidemiol
!v031!19
!v032!2
!v064!2009
!v065!20090000
!v071!journal
!v118!38
!v237!10.1016/j.annepidem.2008.10.009
!v514!^f125^l133
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nRN^rND^sKling
!v010!^nA^rND^sYassi
!v010!^nE^rND^sSmailes
!v010!^nCY^rND^sLovato
!v010!^nM^rND^sKoehoorn
!v012!Evaluation of a violence risk assessment system (the Alert System) for reducing violence in an acute hospital: a before and after study
!v014!534-9
!v030!Int J Nurs Stud
!v031!48
!v032!5
!v064!2011
!v065!20110000
!v071!journal
!v118!39
!v237!10.1016/j.ijnurstu.2010.10.006
!v514!^f534^l539
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nB^rND^sIrvine
!v010!^nMB^rND^sBillow
!v010!^nDM^rND^sGates
!v010!^nEL^rND^sFitzwater
!v010!^nJR^rND^sSeeley
!v010!^nM^rND^sBourgeois
!v012!An internet training to reduce assaults in long-term care
!v014!28-40
!v030!Geriatr Nurs
!v031!33
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!40
!v237!10.1016/j.gerinurse.2011.10.004
!v514!^f28^l40
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nGL^rND^sGillespie
!v010!^nDM^rND^sGates
!v010!^nT^rND^sKowalenko
!v010!^nS^rND^sBresler
!v010!^nP^rND^sSuccop
!v012!Implementation of a comprehensive intervention to reduce physical assaults and threats in the emergency department
!v014!586-91
!v030!J Emerg Nurs
!v031!40
!v032!6
!v064!2014
!v065!20140000
!v071!journal
!v118!41
!v237!10.1016/j.jen.2014.01.003
!v514!^f586^l591
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nN^rND^sGlass
!v010!^nGC^rND^sHanson
!v010!^nWK^rND^sAnger
!v010!^nN^rND^sLaharnar
!v010!^nJC^rND^sCampbell
!v010!^nM^rND^sWeinstein
!v012!Computer-based training (CBT) intervention reduces workplace violence and harassment for homecare workers
!v014!635-43
!v030!Am J Ind Med
!v031!60
!v032!7
!v064!2017
!v065!20170000
!v071!journal
!v118!42
!v237!10.1002/ajim.22728
!v514!^f635^l643
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nJE^rND^sArnetz
!v010!^nL^rND^sHamblin
!v010!^nJ^rND^sRussell
!v010!^nMJ^rND^sUpfal
!v010!^nM^rND^sLuborsky
!v010!^nJ^rND^sJanisse
!v012!Preventing Patient-to-Worker Violence in Hospitals: Outcome of a Randomized Controlled Intervention
!v014!18-27
!v030!J Occup Environ Med
!v031!59
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!43
!v237!10.1097/JOM.0000000000000909
!v514!^f18^l27
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nMM^rND^sSadatmahaleh
!v010!^nMF^rND^sKhoshknab
!v010!^nA^rND^sRahguy
!v010!^nN^rND^sArsalani
!v010!^nA^rND^sBiglarian
!v012!Effect of Workplace Violence Management Program on the Incidence
!v014!27-3
!v030!Adv Nurs Midwifery
!v031!28
!v032!1
!v037!https://journals.sbmu.ac.ir/en-jnm/article/view/18027
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Nov 3
!v118!44
!v514!^f27^l23
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nM^rND^sBaby
!v010!^nC^rND^sGale
!v010!^nN^rND^sSwain
!v012!Communication skills intervention to minimise patient perpetrated aggression for healthcare support workers in New Zealand: A cluster randomised controlled trial
!v014!170-81
!v030!Health Soc Care Community
!v031!27
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!45
!v237!10.1111/hsc.12636
!v514!^f170^l181
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!Cochrane Collaboration
!v018!Robvis tool(r)
!v037!https://www.riskofbias.info/welcome/robvis-visualization-tool
!v061!Internet
!v064!2021
!v065!20210000
!v071!webpage
!v109!2021 June 1
!v118!46
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nS^rND^sMishra
!v010!^nD^rND^sChopra
!v010!^nN^rND^sJauhari
!v010!^nA^rND^sAhmad
!v010!^nNA^rND^sKidwai
!v012!Violence against health care workers a provider's (staff nurse) perspective
!v014!4140-8
!v030!Int J Community Med Public Health
!v031!5
!v032!9
!v064!2018
!v065!20180000
!v071!journal
!v118!47
!v237!10.18203/2394-6040.ijcmph20183609
!v514!^f4140^l4148
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nB^rND^sAljohani
!v010!^nJ^rND^sBurkholder
!v010!^nQK^rND^sTran
!v010!^nC^rND^sChen
!v010!^nK^rND^sBeisenova
!v010!^nA^rND^sPourmand
!v012!Workplace violence in the emergency department: a systematic review and meta-analysis
!v014!186-97
!v030!Public Health
!v031!196
!v064!2021
!v065!20210000
!v071!journal
!v118!48
!v237!10.1016/j.puhe.2021.02.009
!v514!^f186^l197
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nKL^rND^sEdward
!v010!^nJ^rND^sStephenson
!v010!^nK^rND^sOusey
!v010!^nS^rND^sLui
!v010!^nP^rND^sWarelow
!v010!^nJA^rND^sGiandinoto
!v012!A systematic review and meta-analysis of factors that relate to aggression perpetrated against nurses by patients/relatives or staff
!v014!289-99
!v030!J Clin Nurs
!v031!25
!v032!3-4
!v064!2016
!v065!20160000
!v071!journal
!v118!49
!v237!10.1111/jocn.13019
!v514!^f289^l299
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nJ^rND^sLiu
!v010!^nY^rND^sGan
!v010!^nH^rND^sJiang
!v010!^nL^rND^sLi
!v010!^nR^rND^sDwyer
!v010!^nK^rND^sLu
!v012!Prevalence of workplace violence against healthcare workers: a systematic review and meta-analysis
!v014!927-37
!v030!Occup Environ Med
!v031!76
!v032!12
!v064!2019
!v065!20190000
!v071!journal
!v118!50
!v237!10.1136/oemed-2019-105849
!v514!^f927^l937
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v016!^nD^rND^sChappell
!v016!^nV^rND^sDi Martino
!v018!Violence at work
!v037!https://www.ilo.org/wcmsp5/groups/public/%40dgreports/%40dcomm/%40publ/documents/publication/wcms_publ_9221108406_en.pdf
!v061!Available from: https://www.ilo.org/wcmsp5/groups/public/%40dgreports/%40dcomm/%40publ/documents/publication/wcms_publ_9221108406_en.pdf
!v062!International Labour Office
!v063!3
!v064!2006
!v065!20060000
!v066!Geneva
!v071!book
!v109!2021 July 12
!v118!51
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nS^rND^sBarrios-Casas
!v010!^nT^rND^sParavic-Klijn
!v012!Aplicación del modelo de violencia laboral de Chappell y Di Martino adaptado al usuario hospitalizado
!v014!77-93
!v030!Aquichan
!v031!11
!v032!1
!v037!http://www.scielo.org.co/scielo.php?script=sci_arttext&amp;pid=S1657-59972011000100007&amp;lng=en&amp;nrm=iso
!v061!Internet
!v064!2011
!v065!20110000
!v071!journal
!v109!2021 July 28
!v118!52
!v514!^f77^l93
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nJE^rND^sArnetz
!v010!^nL^rND^sHamblin
!v010!^nJ^rND^sAger
!v010!^nM^rND^sLuborsky
!v010!^nMJ^rND^sUpfal
!v010!^nJ^rND^sRussell
!v012!Underreporting of Workplace Violence: Comparison of Self-Report and Actual Documentation of Hospital Incidents
!v014!200-10
!v030!Workplace Health Saf
!v031!63
!v032!5
!v064!2015
!v065!20150000
!v071!journal
!v118!53
!v237!10.1177/2165079915574684
!v514!^f200^l210
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v810!et al
!v865!20220000
!ID 000058
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nMD^rND^sGarcía-Pérez
!v010!^nA^rND^sRivera-Sequeiros
!v010!^nTM^rND^sSánchez-Elías
!v010!^nM^rND^sLima-Serrano
!v012!Workplace violence on healthcare professionals and underreporting: Characterization and knowledge gaps for prevention
!v014!390-5
!v030!Enferm Clin
!v031!31
!v032!6
!v064!2021
!v065!20210000
!v071!journal
!v118!54
!v237!10.1016/j.enfcle.2021.05.001
!v514!^f390^l395
!v700!58
!v701!54
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000059
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nMJ^rND^sTaylor
!v010!^nC^rND^sMcNicholas
!v010!^nC^rND^sNicolay
!v010!^nA^rND^sDarzi
!v010!^nD^rND^sBell
!v010!^nJE^rND^sReed
!v012!Systematic review of the application of the plan-do-study-act method to improve quality in healthcare
!v014!290-8
!v030!BMJ Qual Saf
!v031!23
!v032!4
!v064!2014
!v065!20140000
!v071!journal
!v118!55
!v237!10.1136/bmjqs-2013-001862
!v514!^f290^l298
!v700!59
!v701!55
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000060
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nM^rND^sBordignon
!v010!^nLL^rND^sTrindade
!v010!^nMR^rND^sCezar-Vaz
!v010!^nMI^rND^sMonteiro
!v012!Violência no trabalho: legislação, políticas públicas e possibilidade de avanços para trabalhadores da saúde
!v030!Rev Bras Enferm
!v031!74
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!56
!v237!10.1590/0034-7167-2020-0335
!v700!60
!v701!56
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000061
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v017!Conselho Regional de Enfermagem do Paraná
!v018!Fotografia da enfermagem no Brasil
!v037!https://www.corenpr.gov.br/portal/noticias/1141-fotografia-da-enfermagem-no-brasil
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2022 Mar 24
!v118!57
!v700!61
!v701!57
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000062
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nN^rND^sRamacciati
!v010!^nA^rND^sGuazzini
!v010!^nR^rND^sCaldelli
!v010!^nL^rND^sRasero
!v012!User-friendly system (a smartphone app) for reporting violent incidents in the Emergency Department: an Italian multicenter study
!v014!68-81
!v030!Med Lav
!v031!112
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!58
!v237!10.23749/mdl.v112i1.9984
!v514!^f68^l81
!v700!62
!v701!58
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
!ID 000063
!v002!1518-8345-rlae-30-e3638.xml
!v004!v30
!v010!^nT^rND^sWirth
!v010!^nC^rND^sPeters
!v010!^nA^rND^sNienhaus
!v010!^nA^rND^sSchablon
!v012!Interventions for Workplace Violence Prevention in Emergency Departments: A Systematic Review
!v014!8459
!v030!Int J Environ Res Public Health
!v031!18
!v032!16
!v064!2021
!v065!20210000
!v071!journal
!v118!59
!v237!10.3390/ijerph18168459
!v514!^f8459^l8459
!v700!63
!v701!59
!v702!rlae/v30/1518-8345-rlae-30-e3638.xml
!v705!S
!v706!c
!v708!59
!v865!20220000
