!ID 000001
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v091!20220713
!v092!0818
!v093!20220713
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v703!58
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^1aff1^k0000-0002-5080-4643^nLuciana Regina Ferreira da^rND^sMata
!v010!^1aff1^k0000-0002-7881-0519^nPaula Giuliana Rodrigues^rND^sMotter
!v010!^1aff2^k0000-0001-5881-5710^nCissa^rND^sAzevedo
!v010!^1aff1^k0000-0002-5051-4910^nMariana Ferreira Vaz Gontijo^rND^sBernardes
!v010!^1aff1^k0000-0002-8313-2791^nTânia Couto Machado^rND^sChianca
!v010!^1aff3^k0000-0001-9586-9486^nChristiane Inocêncio^rND^sVasques
!v012!Terapias complementares no controle de sintomas do trato urinário inferior masculino: revisão sistemática^lpt
!v012!Complementary therapies in the control of male lower urinary tract symptoms: A systematic review^len
!v012!Terapias complementarias para el control de los síntomas del tracto urinario inferior masculino: revisión sistemática^les
!v014!^ee3597
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v058!Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)
!v060!429958/2018-8
!v060!APQ 01034-21
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff1^l1^pBrazil^sMG
!v070!Universidade Federal de Viçosa^1Departamento de Medicina e Enfermagem^cViçosa^iaff2^l2^pBrazil^sMG
!v070!Universidade de Brasília^1Faculdade de Ciências da Saúde^cBrasília^iaff3^l3^pBrazil^sDF
!v071!ra
!v072!54
!v083!^aResumo  Objetivo:  avaliar as evidências científicas sobre a efetividade das terapias complementares no controle de sintomas do trato urinário inferior na população masculina adulta e idosa.  Método:  revisão sistemática desenvolvida de acordo com o checklist PRISMA. A busca foi realizada nas bases de dados CINAHL, Embase, LILACS, PEDro, PubMed, Web of Science e Google Scholar.  Resultados:  foram identificados 585 registros e selecionados 12 ensaios clínicos que atenderam aos critérios de inclusão. Os desfechos considerados pelos estudos para analisar a efetividade das terapias complementares foram questionários validados de avaliação da gravidade dos sintomas do trato urinário inferior (sensação de esvaziamento incompleto da bexiga, micções frequentes, fluxo intermitente, fluxo fraco, dor ou dificuldade na micção, noctúria e urgência) e parâmetros da urodinâmica. Os estudos analisaram as terapias complementares fitoterapia (n=8) e eletroacupuntura (n=4). Seis estudos relacionados à fitoterapia mostraram significância estatística. A eletroacupuntura mostrou melhora significativa dos sintomas em dois estudos.  Conclusão:  a fitoterapia foi efetiva para controle dos sintomas frequência, urgência, noctúria, esvaziamento incompleto, intermitência, fluxo fraco e esforço para iniciar a micção. Para confirmação da efetividade da eletroacupuntura ainda serão necessárias pesquisas com metodologias bem delineadas para sanar as divergências entre os estudos desta revisão.^lpt
!v083!^aAbstract  Objective:  to evaluate diverse scientific evidence on the effectiveness of complementary therapies in the control of lower urinary tract symptoms in the adult and aged male population.  Method:  a systematic review developed according to the PRISMA checklist. The search was performed in the CINAHL, Embase, LILACS, PEDro, PubMed, Web of Science and Google Scholar databases.  Results:  a total of 585 records were identified and 12 clinical trials were selected that met the inclusion criteria. The outcomes considered by the studies for analyzing effectiveness of the complementary therapies were validated questionnaires to assess the severity of the lower urinary tract symptoms (sensation of incomplete bladder emptying, frequent urination, intermittent flow, weak flow, pain or difficulty urinating, nocturia and urgency) and urodynamics parameters. The studies analyzed the complementary phytotherapy (n=8) and electroacupuncture (n=4) therapies. Six studies related to phytotherapy showed statistical significance. Electroacupuncture showed a significant improvement in the symptoms in two studies.  Conclusion:  pytotherapy was effective to control the simptoms related to frequency, urgency, nocturia, incomplete emptying, intermittence, weak flow and effort to initiate urination. To confirm the effectiveness of electroacupuncture, research studies with well-designed methodologies will also be necessary to resolve the divergences between the studies of this review.^len
!v083!^aResumen  Objetivo:  evaluar la evidencia científica sobre la efectividad de las terapias complementarias para el control de los síntomas del tracto urinario inferior en la población masculina adulta y adulta mayor.  Método:  revisión sistemática desarrollada según la checklist PRISMA. La búsqueda se realizó en las bases de datos CINAHL, Embase, LILACS, PEDro, PubMed, Web of Science y Google Scholar.  Resultados:  se identificaron 585 registros y se seleccionaron 12 ensayos clínicos que cumplían con los criterios de inclusión. Los resultados que los estudios consideraron para analizar la efectividad de las terapias complementarias fueron cuestionarios validados que evaluaban la gravedad de los síntomas del tracto urinario inferior (sensación de vaciado incompleto de la vejiga, micción frecuente, flujo intermitente, flujo débil, dolor o dificultad para orinar, nicturia y urgencia) y parámetros urodinámicos. Los estudios analizaron las terapias complementarias fitoterapia (n=8) y electroacupuntura (n=4). Seis estudios relacionados con la fitoterapia demostraron significación estadística. La electroacupuntura demostró una mejoría significativa de los síntomas en dos estudios.  Conclusión:  la fitoterapia fue efectiva para controlar los síntomas de frecuencia, urgencia, nicturia, vaciado incompleto, intermitencia, flujo débil y esfuerzo para iniciar la micción. Para confirmar la efectividad de la electroacupuntura, aún es necesario que se realicen investigaciones con metodologías bien diseñadas para resolver las diferencias entre los estudios de esta revisión.^les
!v085!^kTerapias Complementares^lpt
!v085!^kSintomas do Trato Urinário Inferior^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kSaúde do Homem^lpt
!v085!^kFitoterapia^lpt
!v085!^kEletroacupuntura^lpt
!v085!^kComplementary Therapies^len
!v085!^kLower Urinary Tract Symptoms^len
!v085!^kSystematic Review^len
!v085!^kMen&#8217;s Health^len
!v085!^kPhytotherapy^len
!v085!^kElectroacupuncture^len
!v085!^kTerapias Complementarias^les
!v085!^kSíntomas del Sistema Urinario Inferior^les
!v085!^kRevisión Sistemática^les
!v085!^kSalud del Hombre^les
!v085!^kFitoterapia^les
!v085!^kElectroacupuntura^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), processo nº 429958/2018-8 e da Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG), processo APQ 01034-21, Brasil
!v112!20211210
!v114!20220226
!v120!XML_1.1
!v121!00603
!v223!20220715
!v237!10.1590/1518-8345.5897.3597
!v240!Universidade de Brasília^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal de Viçosa^cViçosa^iaff2^pBR^sMinas Gerais
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff1^pBR^sMinas Gerais
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5897.3597^lpt
!v337!^d10.1590/1518-8345.5897.3543^len
!v337!^d10.1590/1518-8345.5897.3596^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^1aff1^k0000-0002-5080-4643^nLuciana Regina Ferreira da^rND^sMata
!v010!^1aff1^k0000-0002-7881-0519^nPaula Giuliana Rodrigues^rND^sMotter
!v010!^1aff2^k0000-0001-5881-5710^nCissa^rND^sAzevedo
!v010!^1aff1^k0000-0002-5051-4910^nMariana Ferreira Vaz Gontijo^rND^sBernardes
!v010!^1aff1^k0000-0002-8313-2791^nTânia Couto Machado^rND^sChianca
!v010!^1aff3^k0000-0001-9586-9486^nChristiane Inocêncio^rND^sVasques
!v012!Terapias complementares no controle de sintomas do trato urinário inferior masculino: revisão sistemática^lpt
!v012!Complementary therapies in the control of male lower urinary tract symptoms: A systematic review^len
!v012!Terapias complementarias para el control de los síntomas del tracto urinario inferior masculino: revisión sistemática^les
!v014!^ee3597
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v058!Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)
!v060!429958/2018-8
!v060!APQ 01034-21
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff1^l1^pBrazil^sMG
!v070!Universidade Federal de Viçosa^1Departamento de Medicina e Enfermagem^cViçosa^iaff2^l2^pBrazil^sMG
!v070!Universidade de Brasília^1Faculdade de Ciências da Saúde^cBrasília^iaff3^l3^pBrazil^sDF
!v071!ra
!v072!54
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar as evidências científicas sobre a efetividade das terapias complementares no controle de sintomas do trato urinário inferior na população masculina adulta e idosa.</p></sec> <sec> <title>Método:</title> <p> revisão sistemática desenvolvida de acordo com o <em>checklist</em> PRISMA. A busca foi realizada nas bases de dados CINAHL, <em>Embase</em>, LILACS, PEDro, PubMed, <em>Web of Science</em> e <em>Google Scholar</em>.</p></sec> <sec> <title>Resultados:</title> <p> foram identificados 585 registros e selecionados 12 ensaios clínicos que atenderam aos critérios de inclusão. Os desfechos considerados pelos estudos para analisar a efetividade das terapias complementares foram questionários validados de avaliação da gravidade dos sintomas do trato urinário inferior (sensação de esvaziamento incompleto da bexiga, micções frequentes, fluxo intermitente, fluxo fraco, dor ou dificuldade na micção, noctúria e urgência) e parâmetros da urodinâmica. Os estudos analisaram as terapias complementares fitoterapia (n=8) e eletroacupuntura (n=4). Seis estudos relacionados à fitoterapia mostraram significância estatística. A eletroacupuntura mostrou melhora significativa dos sintomas em dois estudos.</p></sec> <sec> <title>Conclusão:</title> <p> a fitoterapia foi efetiva para controle dos sintomas frequência, urgência, noctúria, esvaziamento incompleto, intermitência, fluxo fraco e esforço para iniciar a micção. Para confirmação da efetividade da eletroacupuntura ainda serão necessárias pesquisas com metodologias bem delineadas para sanar as divergências entre os estudos desta revisão.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to evaluate diverse scientific evidence on the effectiveness of complementary therapies in the control of lower urinary tract symptoms in the adult and aged male population.</p></sec> <sec> <title>Method:</title> <p> a systematic review developed according to the PRISMA checklist. The search was performed in the CINAHL, <em>Embase</em>, LILACS, PEDro, PubMed, Web of Science and Google Scholar databases.</p></sec> <sec> <title>Results:</title> <p> a total of 585 records were identified and 12 clinical trials were selected that met the inclusion criteria. The outcomes considered by the studies for analyzing effectiveness of the complementary therapies were validated questionnaires to assess the severity of the lower urinary tract symptoms (sensation of incomplete bladder emptying, frequent urination, intermittent flow, weak flow, pain or difficulty urinating, nocturia and urgency) and urodynamics parameters. The studies analyzed the complementary phytotherapy (n=8) and electroacupuncture (n=4) therapies. Six studies related to phytotherapy showed statistical significance. Electroacupuncture showed a significant improvement in the symptoms in two studies.</p></sec> <sec> <title>Conclusion:</title> <p> pytotherapy was effective to control the simptoms related to frequency, urgency, nocturia, incomplete emptying, intermittence, weak flow and effort to initiate urination. To confirm the effectiveness of electroacupuncture, research studies with well-designed methodologies will also be necessary to resolve the divergences between the studies of this review.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar la evidencia científica sobre la efectividad de las terapias complementarias para el control de los síntomas del tracto urinario inferior en la población masculina adulta y adulta mayor.</p></sec> <sec> <title>Método:</title> <p> revisión sistemática desarrollada según la <em>checklist</em> PRISMA. La búsqueda se realizó en las bases de datos CINAHL, <em>Embase,</em> LILACS, PEDro, PubMed, <em>Web of Science</em> y <em>Google Scholar</em>.</p></sec> <sec> <title>Resultados:</title> <p> se identificaron 585 registros y se seleccionaron 12 ensayos clínicos que cumplían con los criterios de inclusión. Los resultados que los estudios consideraron para analizar la efectividad de las terapias complementarias fueron cuestionarios validados que evaluaban la gravedad de los síntomas del tracto urinario inferior (sensación de vaciado incompleto de la vejiga, micción frecuente, flujo intermitente, flujo débil, dolor o dificultad para orinar, nicturia y urgencia) y parámetros urodinámicos. Los estudios analizaron las terapias complementarias fitoterapia (n=8) y electroacupuntura (n=4). Seis estudios relacionados con la fitoterapia demostraron significación estadística. La electroacupuntura demostró una mejoría significativa de los síntomas en dos estudios.</p></sec> <sec> <title>Conclusión:</title> <p> la fitoterapia fue efectiva para controlar los síntomas de frecuencia, urgencia, nicturia, vaciado incompleto, intermitencia, flujo débil y esfuerzo para iniciar la micción. Para confirmar la efectividad de la electroacupuntura, aún es necesario que se realicen investigaciones con metodologías bien diseñadas para resolver las diferencias entre los estudios de esta revisión.</p></sec>^les
!v085!^kTerapias Complementares^lpt
!v085!^kSintomas do Trato Urinário Inferior^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kSaúde do Homem^lpt
!v085!^kFitoterapia^lpt
!v085!^kEletroacupuntura^lpt
!v085!^kComplementary Therapies^len
!v085!^kLower Urinary Tract Symptoms^len
!v085!^kSystematic Review^len
!v085!^kMen&#8217;s Health^len
!v085!^kPhytotherapy^len
!v085!^kElectroacupuncture^len
!v085!^kTerapias Complementarias^les
!v085!^kSíntomas del Sistema Urinario Inferior^les
!v085!^kRevisión Sistemática^les
!v085!^kSalud del Hombre^les
!v085!^kFitoterapia^les
!v085!^kElectroacupuntura^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), processo nº 429958/2018-8 e da Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG), processo APQ 01034-21, Brasil
!v112!20211210
!v114!20220226
!v120!XML_1.1
!v121!00603
!v223!20220715
!v237!10.1590/1518-8345.5897.3597
!v240!Universidade de Brasília^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal de Viçosa^cViçosa^iaff2^pBR^sMinas Gerais
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff1^pBR^sMinas Gerais
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5897.3597^lpt
!v337!^d10.1590/1518-8345.5897.3543^len
!v337!^d10.1590/1518-8345.5897.3596^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^1aff1^k0000-0002-5080-4643^nLuciana Regina Ferreira da^rND^sMata
!v010!^1aff1^k0000-0002-7881-0519^nPaula Giuliana Rodrigues^rND^sMotter
!v010!^1aff2^k0000-0001-5881-5710^nCissa^rND^sAzevedo
!v010!^1aff1^k0000-0002-5051-4910^nMariana Ferreira Vaz Gontijo^rND^sBernardes
!v010!^1aff1^k0000-0002-8313-2791^nTânia Couto Machado^rND^sChianca
!v010!^1aff3^k0000-0001-9586-9486^nChristiane Inocêncio^rND^sVasques
!v012!Terapias complementares no controle de sintomas do trato urinário inferior masculino: revisão sistemática^lpt
!v012!Complementary therapies in the control of male lower urinary tract symptoms: A systematic review^len
!v012!Terapias complementarias para el control de los síntomas del tracto urinario inferior masculino: revisión sistemática^les
!v014!^ee3597
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v058!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
!v058!Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)
!v060!429958/2018-8
!v060!APQ 01034-21
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal de Minas Gerais^1Escola de Enfermagem^cBelo Horizonte^iaff1^l1^pBrazil^sMG
!v070!Universidade Federal de Viçosa^1Departamento de Medicina e Enfermagem^cViçosa^iaff2^l2^pBrazil^sMG
!v070!Universidade de Brasília^1Faculdade de Ciências da Saúde^cBrasília^iaff3^l3^pBrazil^sDF
!v071!ra
!v072!54
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> avaliar as evidências científicas sobre a efetividade das terapias complementares no controle de sintomas do trato urinário inferior na população masculina adulta e idosa.</p></sec> <sec> <title>Método:</title> <p> revisão sistemática desenvolvida de acordo com o <italic>checklist</italic> PRISMA. A busca foi realizada nas bases de dados CINAHL, <italic>Embase</italic>, LILACS, PEDro, PubMed, <italic>Web of Science</italic> e <italic>Google Scholar</italic>.</p></sec> <sec> <title>Resultados:</title> <p> foram identificados 585 registros e selecionados 12 ensaios clínicos que atenderam aos critérios de inclusão. Os desfechos considerados pelos estudos para analisar a efetividade das terapias complementares foram questionários validados de avaliação da gravidade dos sintomas do trato urinário inferior (sensação de esvaziamento incompleto da bexiga, micções frequentes, fluxo intermitente, fluxo fraco, dor ou dificuldade na micção, noctúria e urgência) e parâmetros da urodinâmica. Os estudos analisaram as terapias complementares fitoterapia (n=8) e eletroacupuntura (n=4). Seis estudos relacionados à fitoterapia mostraram significância estatística. A eletroacupuntura mostrou melhora significativa dos sintomas em dois estudos.</p></sec> <sec> <title>Conclusão:</title> <p> a fitoterapia foi efetiva para controle dos sintomas frequência, urgência, noctúria, esvaziamento incompleto, intermitência, fluxo fraco e esforço para iniciar a micção. Para confirmação da efetividade da eletroacupuntura ainda serão necessárias pesquisas com metodologias bem delineadas para sanar as divergências entre os estudos desta revisão.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to evaluate diverse scientific evidence on the effectiveness of complementary therapies in the control of lower urinary tract symptoms in the adult and aged male population.</p></sec> <sec> <title>Method:</title> <p> a systematic review developed according to the PRISMA checklist. The search was performed in the CINAHL, <italic>Embase</italic>, LILACS, PEDro, PubMed, Web of Science and Google Scholar databases.</p></sec> <sec> <title>Results:</title> <p> a total of 585 records were identified and 12 clinical trials were selected that met the inclusion criteria. The outcomes considered by the studies for analyzing effectiveness of the complementary therapies were validated questionnaires to assess the severity of the lower urinary tract symptoms (sensation of incomplete bladder emptying, frequent urination, intermittent flow, weak flow, pain or difficulty urinating, nocturia and urgency) and urodynamics parameters. The studies analyzed the complementary phytotherapy (n=8) and electroacupuncture (n=4) therapies. Six studies related to phytotherapy showed statistical significance. Electroacupuncture showed a significant improvement in the symptoms in two studies.</p></sec> <sec> <title>Conclusion:</title> <p> pytotherapy was effective to control the simptoms related to frequency, urgency, nocturia, incomplete emptying, intermittence, weak flow and effort to initiate urination. To confirm the effectiveness of electroacupuncture, research studies with well-designed methodologies will also be necessary to resolve the divergences between the studies of this review.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> evaluar la evidencia científica sobre la efectividad de las terapias complementarias para el control de los síntomas del tracto urinario inferior en la población masculina adulta y adulta mayor.</p></sec> <sec> <title>Método:</title> <p> revisión sistemática desarrollada según la <italic>checklist</italic> PRISMA. La búsqueda se realizó en las bases de datos CINAHL, <italic>Embase,</italic> LILACS, PEDro, PubMed, <italic>Web of Science</italic> y <italic>Google Scholar</italic>.</p></sec> <sec> <title>Resultados:</title> <p> se identificaron 585 registros y se seleccionaron 12 ensayos clínicos que cumplían con los criterios de inclusión. Los resultados que los estudios consideraron para analizar la efectividad de las terapias complementarias fueron cuestionarios validados que evaluaban la gravedad de los síntomas del tracto urinario inferior (sensación de vaciado incompleto de la vejiga, micción frecuente, flujo intermitente, flujo débil, dolor o dificultad para orinar, nicturia y urgencia) y parámetros urodinámicos. Los estudios analizaron las terapias complementarias fitoterapia (n=8) y electroacupuntura (n=4). Seis estudios relacionados con la fitoterapia demostraron significación estadística. La electroacupuntura demostró una mejoría significativa de los síntomas en dos estudios.</p></sec> <sec> <title>Conclusión:</title> <p> la fitoterapia fue efectiva para controlar los síntomas de frecuencia, urgencia, nicturia, vaciado incompleto, intermitencia, flujo débil y esfuerzo para iniciar la micción. Para confirmar la efectividad de la electroacupuntura, aún es necesario que se realicen investigaciones con metodologías bien diseñadas para resolver las diferencias entre los estudios de esta revisión.</p></sec>^les
!v085!^kTerapias Complementares^lpt
!v085!^kSintomas do Trato Urinário Inferior^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kSaúde do Homem^lpt
!v085!^kFitoterapia^lpt
!v085!^kEletroacupuntura^lpt
!v085!^kComplementary Therapies^len
!v085!^kLower Urinary Tract Symptoms^len
!v085!^kSystematic Review^len
!v085!^kMen&#8217;s Health^len
!v085!^kPhytotherapy^len
!v085!^kElectroacupuncture^len
!v085!^kTerapias Complementarias^les
!v085!^kSíntomas del Sistema Urinario Inferior^les
!v085!^kRevisión Sistemática^les
!v085!^kSalud del Hombre^les
!v085!^kFitoterapia^les
!v085!^kElectroacupuntura^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), processo nº 429958/2018-8 e da Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG), processo APQ 01034-21, Brasil
!v112!20211210
!v114!20220226
!v120!XML_1.1
!v121!00603
!v223!20220715
!v237!10.1590/1518-8345.5897.3597
!v240!Universidade de Brasília^cBrasília^iaff3^pBR^sDistrito Federal
!v240!Universidade Federal de Viçosa^cViçosa^iaff2^pBR^sMinas Gerais
!v240!Universidade Federal de Minas Gerais^cBelo Horizonte^iaff1^pBR^sMinas Gerais
!v265!^kreal^sxml^v20220715
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5897.3597^lpt
!v337!^d10.1590/1518-8345.5897.3543^len
!v337!^d10.1590/1518-8345.5897.3596^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nC^rND^sD'Ancona
!v010!^nB^rND^sHaylen
!v010!^nM^rND^sOelke
!v010!^nL^rND^sAbranches-Monteiro
!v010!^nE^rND^sArnold
!v010!^nH^rND^sGoldman
!v012!The International Continence Society (ICS) report on the terminology for adult male lower urinary tract and pelvic floor symptoms and dysfunction
!v014!433-77
!v030!Neurourol Urodyn
!v031!38
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!1
!v237!10.1002/nau.23897
!v514!^f433^l477
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nAP^rND^sCameron
!v010!^nC^rND^sLewicky-Gaupp
!v010!^nAR^rND^sSmith
!v010!^nBT^rND^sHelfand
!v010!^nJL^rND^sGore
!v010!^nJQ^rND^sClemens
!v012!Baseline lower urinary tract symptoms in patients enrolled in lurn: a prospective, observational cohort study
!v014!1023-31
!v030!J Urol
!v031!199
!v032!4
!v064!2018
!v065!20180000
!v071!journal
!v118!2
!v237!http://10.1016/j.juro.2017.10.035
!v514!^f1023^l1031
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nS^rND^sRohrmann
!v010!^nV^rND^sKatzke
!v010!^nR^rND^sKaaks
!v012!Prevalence and progression of lower urinary tract symptoms in aging population
!v014!158-63
!v030!Urology
!v031!95
!v064!2016
!v065!20160000
!v071!journal
!v118!3
!v237!http://10.1016/j.urology.2016.06.021
!v514!^f158^l163
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nSP^rND^sLiu
!v010!^nYC^rND^sChuang
!v010!^nB^rND^sSumarsono
!v010!^nHC^rND^sChang
!v012!The prevalence and bother of lower urinary tract symptoms in men and women aged 40 years or over in Taiwan
!v014!170-8
!v030!J Formos Med Assoc
!v031!181
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!4
!v237!http://10.1016/j.jfma.2018.03.006
!v514!^f170^l178
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nS^rND^sMourad
!v010!^nA^rND^sShokeir
!v010!^nN^rND^sAyoub
!v010!^nM^rND^sIbrahim
!v010!^nN^rND^sReynolds
!v010!^nS^rND^sDonde
!v012!Prevalence and impact of lower urinary tract symptoms: results of the Epic Survey in Turkey
!v014!637-43
!v030!Neurourol Urodyn
!v031!38
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!5
!v237!10.1002/nau.23875
!v514!^f637^l643
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nL^rND^sLiao
!v010!^nYC^rND^sChuang
!v010!^nSP^rND^sLiu
!v010!^nKS^rND^sLee
!v010!^nTK^rND^sYoo
!v010!^nR^rND^sChu
!v012!Effect of lower urinary tract symptoms on the quality of life and sexual function of males in China, Taiwan and South Korea: sub-group analysis of a cross-sectional, population-based study
!v014!O78-84
!v030!Low Urin Tract Symptoms
!v031!11
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!6
!v237!10.1111/luts.12220
!v514!^fO78^lO84
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nSJ^rND^sRhee
!v010!^nEY^rND^sKim
!v010!^nSW^rND^sKim
!v010!^nSH^rND^sKim
!v010!^nHJ^rND^sLee
!v010!^nDH^rND^sYoon
!v012!Longitudinal study of the relationship between lower urinary tract symptoms and depressive symptoms
!v014!100-5
!v030!J Psychosom Res
!v031!116
!v064!2019
!v065!20190000
!v071!journal
!v118!7
!v237!10.1016/j.jpsychores.2018.11.015
!v514!^f100^l105
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nQ^rND^sSong
!v010!^nP^rND^sAbrams
!v010!^nY^rND^sSun
!v012!Beyond prostate, beyond surgery and beyond urology: the "3bs" of managing non-neurogenic male lower urinary tract symptoms
!v014!169-73
!v030!Asian J Urol
!v031!6
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!8
!v237!10.1016/j.ajur.2017.11.002
!v514!^f169^l173
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nSD^rND^sLokeshwar
!v010!^nBT^rND^sHarper
!v010!^nE^rND^sWebb
!v010!^nA^rND^sJordan
!v010!^nTA^rND^sDykes
!v010!^nDE^rND^sNeal
!v012!Epidemiology and treatment modalities for the management of benign prostatic hyperplasia
!v014!529-39
!v030!Transl Androl Urol
!v031!8
!v032!5
!v064!2019
!v065!20190000
!v071!journal
!v118!9
!v237!10.21037/tau.2019.10.01
!v514!^f529^l539
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nSK^rND^sBechis
!v010!^nMM^rND^sKim
!v010!^nA^rND^sWintner
!v010!^nEI^rND^sKreydin
!v012!Differential response to medical therapy for male lower urinary tract symptoms
!v014!177-85
!v030!Curr Bladder Dysfunct Rep
!v031!10
!v064!2015
!v065!20150000
!v071!journal
!v118!10
!v237!10.1007/s11884-015-0295-6
!v514!^f177^l185
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v017!World Health Organization
!v018!WHO Traditional medicine strategy: 2014-2023
!v037!https://apps.who.int/iris/bitstream/handle/10665/92455/9789241506090_eng.pdf?sequence=1
!v061!Available from: https://apps.who.int/iris/bitstream/handle/10665/92455/9789241506090_eng.pdf?sequence=1
!v062!WHO
!v064!2013
!v065!20130000
!v066!Geneva
!v071!book
!v109!2021 Jan 30
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nG^rND^sNovara
!v010!^nG^rND^sGiannarini
!v010!^nA^rND^sAlcaraz
!v010!^nJM^rND^sCózar-Omo
!v010!^nA^rND^sDescazeaud
!v010!^nF^rND^sMontorsi
!v012!Efficacy and safety of hexanic lipidosterolic extract of Serenoa repens (Permixon) in the treatment of lower urinary tract symptoms due to benign prostatic hyperplasia: systematic review and meta-analysis of randomized controlled trials
!v014!553-61
!v030!Eur Urol Focus
!v031!2
!v032!5
!v064!2016
!v065!20160000
!v071!journal
!v118!12
!v237!10.1016/j.euf.2016.04.002
!v514!^f553^l561
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nW^rND^sZhang
!v010!^nL^rND^sMa
!v010!^nBA^rND^sBauer
!v010!^nZ^rND^sLiu
!v010!^nY^rND^sLu
!v012!Acupuncture for benign prostatic hyperplasia: a systematic review and meta-analysis
!v030!PLoS One
!v031!12
!v032!4
!v064!2017
!v065!20170000
!v071!journal
!v118!13
!v237!10.1371/journal.pone.0174586
!v514!^ee0174586
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nF^rND^sFusco
!v010!^nM^rND^sCreta
!v010!^nC^rND^sNunzio
!v010!^nM^rND^sGacci
!v010!^nVL^rND^sMarzi
!v010!^nEF^rND^sAgro
!v012!Alpha-1 adrenergic antagonists, 5-alpha reductase inhibitors, phosphodiesterase type 5 inhibitors, and phytotherapic compounds in men with lower urinary tract symptoms suggestive of benign prostatic obstruction: a systematic review and meta-analysis of urodynamic studies
!v014!1865-74
!v030!Neurourol Urodyn
!v031!37
!v032!6
!v064!2018
!v065!20180000
!v071!journal
!v118!14
!v237!10.1002/nau.23554
!v514!^f1865^l1874
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nGI^rND^sRusso
!v010!^nC^rND^sScandura
!v010!^nM^rND^sMauro
!v010!^nG^rND^sCacciamani
!v010!^nM^rND^sAlbersen
!v010!^nG^rND^sHatzichristodoulou
!v012!Clinical efficacy of Serenoa repens versus placebo versus alpha-blockers for the treatment of lower urinary tract symptoms/benign prostatic enlargement: a systematic review and network meta-analysis of randomized placebo-controlled clinical trials
!v014!420-31
!v030!Eur Urol Focus
!v031!7
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!15
!v237!10.1016/j.euf.2020.01.002
!v514!^f420^l431
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nLG^rND^sBalneaves
!v010!^nCZ^rND^sWatling
!v010!^nEN^rND^sHayward
!v010!^nB^rND^sRoss
!v010!^nJ^rND^sTaylor-Brown
!v010!^nA^rND^sPorcino
!v012!Addressing Complementary and Alternative Medicine Use Among Individuals with Cancer: An Integrative Review and Clinical Practice Guideline
!v014!25-37
!v030!J Natl Cancer Inst
!v031!114
!v032!1
!v064!2022
!v065!20220000
!v071!journal
!v118!16
!v237!10.1093/jnci/djab048
!v514!^f25^l37
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nMJ^rND^sPage
!v010!^nJE^rND^sMcKenzie
!v010!^nPM^rND^sBossuyt
!v010!^nI^rND^sBoutron
!v010!^nTC^rND^sHoffmann
!v010!^nCD^rND^sMulrow
!v012!The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
!v014!n71
!v030!BMJ
!v031!372
!v064!2021
!v065!20210000
!v071!journal
!v118!17
!v237!10.1136/
!v514!^fn71^ln71
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v017!Joanna Briggs Institute
!v018!The Joanna Briggs Institute critical appraisal tools for use in JBI systematic reviews: checklist for randomized controlled trials
!v037!https://jbi.global/sites/default/files/2019-05/JBI_RCTs_Appraisal_tool2017_0.pdf
!v061!Available from: https://jbi.global/sites/default/files/2019-05/JBI_RCTs_Appraisal_tool2017_0.pdf
!v062!JBI
!v064!2017
!v065!20170000
!v066!Adelaide
!v071!book
!v109!2021 Apr 30
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nGS^rND^sGerber
!v010!^nD^rND^sKuznetsov
!v010!^nBC^rND^sJohnson
!v010!^nJD^rND^sBurstein
!v012!Randomized, double-blind, placebo-controlled trial of Saw Palmetto in men with lower urinary tract symptom
!v014!960-3
!v030!Urology
!v031!58
!v032!6
!v064!2001
!v065!20010000
!v071!journal
!v118!19
!v237!10.1016/S0090-4295(01)01442-X
!v514!^f960^l963
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nPA^rND^sJohnstone
!v010!^nTL^rND^sBloom
!v010!^nRC^rND^sNiemtzow
!v010!^nD^rND^sCrain
!v010!^nRH^rND^sRiffenburgh
!v010!^nCL^rND^sAmling
!v012!A prospective, randomized pilot trial of acupuncture of the kidney-bladder distinct meridian for lower urinary tract symptoms
!v014!1037-9
!v030!J Urol
!v031!169
!v032!3
!v064!2003
!v065!20030000
!v071!journal
!v118!20
!v237!10.1097/01.ju.0000044925.03113.ab
!v514!^f1037^l1039
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nS^rND^sBent
!v010!^nC^rND^sKane
!v010!^nK^rND^sShinohara
!v010!^nJ^rND^sNeuhaus
!v010!^nES^rND^sHudes
!v010!^nH^rND^sGoldberg
!v012!Saw Palmetto for benign prostatic hyperplasia
!v014!557-66
!v030!N Eng J Med
!v031!354
!v032!6
!v064!2006
!v065!20060000
!v071!journal
!v118!21
!v237!10.1056/NEJMoa053085
!v514!^f557^l566
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nMJ^rND^sBarry
!v010!^nS^rND^sMeleth
!v010!^nJY^rND^sLee
!v010!^nKJ^rND^sKreder
!v010!^nAL^rND^sAvins
!v010!^nJC^rND^sNickel
!v012!Effect of increasing doses of saw palmetto extract on lower urinary tract symptoms: a randomized trial
!v014!1344-51
!v030!JAMA
!v031!306
!v032!12
!v064!2011
!v065!20110000
!v071!journal
!v118!22
!v237!10.1001/jama.2011.1364
!v514!^f1344^l1351
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nM^rND^sNoguchi
!v010!^nT^rND^sKakuma
!v010!^nK^rND^sTomiyasu
!v010!^nY^rND^sKurita
!v010!^nH^rND^sKukihara
!v010!^nK^rND^sKonishi
!v012!Effect of an extract of Ganoderma lucidum in men with lower urinary tract symptoms: a double-blind, placebo-controlled randomized and dose-raging study
!v014!651-8
!v030!Asian J Androl
!v031!10
!v032!4
!v064!2008
!v065!20080000
!v071!journal
!v118!23
!v237!10.1111/j.1745-7262.2008.00336.x
!v514!^f651^l658
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nM^rND^sNoguchi
!v010!^nT^rND^sKakuma
!v010!^nK^rND^sTomiyasu
!v010!^nA^rND^sYamada
!v010!^nK^rND^sItoh
!v010!^nF^rND^sKonishi
!v012!Randomized clinical trial of an ethanol extract of Ganoderma lucidum in men with lower urinary tract symptoms
!v014!777-85
!v030!Asian J Androl
!v031!10
!v032!5
!v064!2008
!v065!20080000
!v071!journal
!v118!24
!v237!10.1111/j.1745-7262.2008.00361.x
!v514!^f777^l785
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nY^rND^sWang
!v010!^nB^rND^sLiu
!v010!^nJ^rND^sYu
!v010!^nJ^rND^sWu
!v010!^nJ^rND^sWang
!v010!^nZ^rND^sLiu
!v012!Electroacupuncture for Moderate and Severe Benign Prostatic Hyperplasia: A Randomized Controlled Trial
!v030!PLoS One
!v031!8
!v032!4
!v064!2013
!v065!20130000
!v071!journal
!v118!25
!v237!10.1371/journal.pone.0059449
!v514!^ee59449
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nZ^rND^sYe
!v010!^nJ^rND^sHuang
!v010!^nL^rND^sZhou
!v010!^nS^rND^sChen
!v010!^nZ^rND^sWang
!v010!^nL^rND^sMa
!v012!Efficacy and safety of Serenoa repens extract among patients with benign prostatic hyperplasia in China: a multicenter, randomized, double-blind, placebo-controlled trial
!v014!172-9
!v030!Urology
!v031!129
!v064!2019
!v065!20190000
!v071!journal
!v118!26
!v237!10.1016/j.urology.2019.02.030
!v514!^f172^l179
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nA^rND^sVidlar
!v010!^nJ^rND^sVostalova
!v010!^nJ^rND^sUlrichova
!v010!^nV^rND^sStudent
!v010!^nD^rND^sStejskal
!v010!^nR^rND^sReichenbach
!v012!The effectiveness of dried cranberries (Vaccinium macrocarpon) in men with lower urinary tract symptoms
!v014!1181-9
!v030!Br J Nutr
!v031!104
!v032!8
!v064!2010
!v065!20100000
!v071!journal
!v118!27
!v237!10.1017/S0007114510002059
!v514!^f1181^l1189
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nA^rND^sVidlar
!v010!^nV^rND^sStudent
!v010!^nJ^rND^sVostalova
!v010!^nE^rND^sFromentin
!v010!^nM^rND^sRoller
!v010!^nV^rND^sSimanek
!v012!Cranberry fruit powder (Flowens(tm)) improves lower urinary tract symptoms in men: a double-blind, randomized, placebo-controlled study
!v014!419-24
!v030!World J Urol
!v031!34
!v032!3
!v064!2016
!v065!20160000
!v071!journal
!v118!28
!v237!10.1007/s00345-015-1611-7
!v514!^f419^l424
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nL^rND^sRicci
!v010!^nD^rND^sMinardi
!v010!^nM^rND^sRomoli
!v010!^nAB^rND^sGalosi
!v010!^nG^rND^sMuzzonigro
!v012!Acupuncture reflexotherapy in the treatment of sensory urgency that persists after transurethral resection of the prostate: a preliminary report
!v014!58-62
!v030!Neurourol Urodyn
!v031!23
!v032!1
!v064!2004
!v065!20040000
!v071!journal
!v118!29
!v237!10.1002/nau.10105
!v514!^f58^l62
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nJS^rND^sYu
!v010!^nKH^rND^sShen
!v010!^nWC^rND^sChen
!v010!^nJS^rND^sHer
!v010!^nCL^rND^sHsieh
!v012!Effects of electroacupuncture on benign prostate hyperplasia patients with lower urinary tract symptoms: A single-blinded, randomized controlled trial
!v014!303198
!v030!Evid Based Complement Alternat Med
!v031!2011
!v064!2011
!v065!20110000
!v071!journal
!v118!30
!v237!10.1155/2011/303198
!v514!^f303198^l303198
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nMJ^rND^sBarry
!v010!^nFJ^rND^sFowler
!v010!^nMP^rND^sO'Leary
!v010!^nRC^rND^sBruskewitz
!v010!^nHL^rND^sHoltgrewe
!v010!^nWK^rND^sMebust
!v012!The American Urological Association Symptom Index for benign prostatic hyperplasia
!v014!S189-97
!v030!J Urol
!v031!192
!v032!2S
!v064!2017
!v065!20170000
!v071!journal
!v118!31
!v237!10.1016/j.juro.2016.10.071
!v514!^fS189^lS197
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nSJD^rND^sHarley
!v010!^nG^rND^sWittert
!v010!^nNR^rND^sBrook
!v010!^nP^rND^sSecombe
!v010!^nJ^rND^sCampbell
!v010!^nC^rND^sLockwood
!v012!Identifying predictors of change in the severity of untreated lower urinary tract symptoms in men a systematic review protocol
!v014!1585-92
!v030!JBI Database System Rev Implement Rep
!v031!15
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!32
!v237!10.11124/JBISRIR-2016-003129
!v514!^f1585^l1592
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v016!^nS^rND^sGravas
!v016!^nJN^rND^sCornu
!v016!^nM^rND^sGacci
!v016!^nC^rND^sGratzke
!v016!^nTRW^rND^sHerrmann
!v016!^nC^rND^sMamoulakis
!v018!EAU guidelines on management of non-neurogenic male lower urinary tract symptoms (LUTS), incl. Benign Prostatic Obstruction (BPO)
!v037!https://uroweb.org/guideline/treatment-of-non-neurogenic-male-luts/#9
!v061!Available from: https://uroweb.org/guideline/treatment-of-non-neurogenic-male-luts/#9
!v062!Netherlands
!v064!2018
!v065!20180000
!v066!Arnhem
!v071!book
!v109!2021 Apr 30
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nJK^rND^sParsons
!v010!^nMJ^rND^sBarry
!v010!^nP^rND^sDahm
!v010!^nMC^rND^sGandhi
!v010!^nSA^rND^sKaplan
!v010!^nTS^rND^sKohler
!v012!Surgical management of lower urinary tract symptoms attributed to benign prostatic hyperplasia AUA guideline amendment 2020
!v014!799-804
!v030!J Urol
!v031!204
!v064!2020
!v065!20200000
!v071!journal
!v118!34
!v237!10.1097/JU.0000000000001298
!v514!^f799^l804
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nPFWM^rND^sRosier
!v010!^nW^rND^sSchaefer
!v010!^nG^rND^sLose
!v010!^nHB^rND^sGoldman
!v010!^nM^rND^sGuralnick
!v010!^nS^rND^sEustice
!v012!International Continence Society good urodynamic practices and terms 2016: urodynamics, uroflowmetry, cystometry, and pressure-flow study
!v014!1243-60
!v030!Neurourol Urodyn
!v031!36
!v032!5
!v064!2017
!v065!20170000
!v071!journal
!v118!35
!v237!10.1002/nau.23124
!v514!^f1243^l1260
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nAC^rND^sBoing
!v010!^nPHR^rND^sSantiago
!v010!^nCD^rND^sTesser
!v010!^nIL^rND^sFurlan
!v010!^nAD^rND^sBertoldi
!v010!^nAF^rND^sBoing
!v012!Prevalence and associated factors with integrative and complementary practices use in Brazil
!v014!1-5
!v030!Complement Ther Clin Pract
!v031!37
!v064!2019
!v065!20190000
!v071!journal
!v118!36
!v237!10.1016/j.ctcp.2019.07.009
!v514!^f1^l5
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nCC^rND^sFalzon
!v010!^nA^rND^sBalabanova
!v012!Phytotherapy: An introduction to herbal medicine
!v014!217-27
!v030!Prim Care
!v031!44
!v032!2
!v064!2017
!v065!20170000
!v071!journal
!v118!37
!v237!10.1016/j.pop.2017.02.001
!v514!^f217^l227
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nR^rND^sVela-Navarrete
!v010!^nA^rND^sAlcaraz
!v010!^nA^rND^sRodríguez-Antolín
!v010!^nBM^rND^sLópez
!v010!^nJM^rND^sFernández-Gómez
!v010!^nJC^rND^sAngulo
!v012!Efficacy and safety of a hexanic extract of Serenoa repens (Permixon(r)) for the treatment of lower urinary tract symptoms associated with benign prostatic hyperplasia (LUTS/BPH): systematic review and meta-analysis of randomised controlled trials and observational studies
!v014!1049-65
!v030!BJU Int
!v031!122
!v032!6
!v064!2018
!v065!20180000
!v071!journal
!v118!38
!v237!10.1111/bju.14362
!v514!^f1049^l1065
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nA^rND^sLatil
!v010!^nMT^rND^sPétrissans
!v010!^nJ^rND^sRouquet
!v010!^nG^rND^sRobert
!v010!^nA^rND^sTaille
!v012!Effects of hexanic extract of Serenoa repens (Permixon(r) 160 mg) on inflammation biomarkers in the treatment of lower urinary tract symptoms related to benign prostatic hyperplasia
!v014!1857-67
!v030!Prostate
!v031!75
!v032!16
!v064!2015
!v065!20150000
!v071!journal
!v118!39
!v237!10.1002/pros.23059
!v514!^f1857^l1867
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nS^rND^sGravas
!v010!^nM^rND^sSamarinas
!v010!^nK^rND^sZacharouli
!v010!^nA^rND^sKaratzas
!v010!^nV^rND^sTzortzis
!v010!^nG^rND^sKoukoulis
!v012!The effect of hexanic extract of Serenoa repens on prostatic inflammation: results from a randomized biopsy study
!v014!539-44
!v030!World J Urol
!v031!37
!v032!3
!v064!2019
!v065!20190000
!v071!journal
!v118!40
!v237!10.1007/s00345-018-2409-1
!v514!^f539^l544
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nS^rND^sGiammarioli
!v010!^nC^rND^sBoniglia
!v010!^nL^rND^sStasio
!v010!^nR^rND^sGargiulo
!v010!^nM^rND^sMosca
!v010!^nB^rND^sCarratu
!v012!Phytosterols in supplements containing Serenoa repens: an example of variability of active principles in commercial plant-based products
!v014!2257-61
!v030!Nat Prod Res
!v031!33
!v032!15
!v064!2019
!v065!20190000
!v071!journal
!v118!41
!v237!10.1080/14786419.2018.1490910
!v514!^f2257^l2261
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nRC^rND^sGorne
!v010!^nT^rND^sWegener
!v010!^nO^rND^sKelber
!v010!^nB^rND^sFeistel
!v010!^nJ^rND^sReichling
!v012!Randomized double-blind controlled clinical trials with herbal preparations of Serenoa repens fruits in treatment of lower urinary tract symptoms: an overview
!v014!177-82
!v030!Wien Med Wochenshr
!v031!167
!v032!7-8
!v064!2017
!v065!20170000
!v071!journal
!v118!42
!v237!10.1007/s10354-016-0526-2
!v514!^f177^l182
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nL^rND^sQu
!v010!^nS^rND^sLi
!v010!^nY^rND^sZhou
!v010!^nJ^rND^sChen
!v010!^nX^rND^sQin
!v012!Anticancer effect of triterpenes from Ganoderma lucidum in human prostate cancer cell
!v014!7467-72
!v030!Oncol Lett
!v031!14
!v032!6
!v064!2017
!v065!20170000
!v071!journal
!v118!43
!v237!10.3892/ol.2017.7153
!v514!^f7467^l7472
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nD^rND^sCor
!v010!^nZ^rND^sKnez
!v010!^nMK^rND^sHrncic
!v012!Antitumour, antimicrobial, antioxidant and antiacetylcholinesterase effect of Ganoderma lucidum terpenoids and polysaccharides: a review
!v014!649
!v030!Molecules
!v031!23
!v032!3
!v064!2018
!v065!20180000
!v071!journal
!v118!44
!v237!10.3390/molecules23030649
!v514!^f649^l649
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nG^rND^sShaheen
!v010!^nM^rND^sAkram
!v010!^nF^rND^sJabeen
!v010!^nSMA^rND^sShah
!v010!^nN^rND^sMunir
!v010!^nM^rND^sDaniyal
!v012!Therapeutic potential of medicinal plants for the management of urinary tract infections: a systematic review
!v014!613-24
!v030!Clin Exp Pharmacol Physiol
!v031!46
!v032!7
!v064!2019
!v065!20190000
!v071!journal
!v118!45
!v237!10.1111/1440-1681.13092
!v514!^f613^l624
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nBP^rND^sLiu
!v010!^nYT^rND^sWang
!v010!^nS^rND^sChen
!v012!Effect of acupuncture on clinical symptoms and laboratory indicators for chronic prostatitis/ chronic pelvic pain syndrome: A systematic review and meta-analysis
!v014!1977-91
!v030!Int Urol Nephrol
!v031!48
!v032!12
!v064!2016
!v065!20160000
!v071!journal
!v118!46
!v237!10.1007/s11255-016-1403-z
!v514!^f1977^l1991
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nZX^rND^sChen
!v010!^nY^rND^sLi
!v010!^nXG^rND^sZhang
!v010!^nS^rND^sChen
!v010!^nWT^rND^sYang
!v010!^nXW^rND^sZheng
!v012!Sham eletroacupuncture methods in randomized controlled trials
!v030!Sci Rep
!v031!7
!v032!40837
!v064!2017
!v065!20170000
!v071!journal
!v118!47
!v237!10.1038/srep40837
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nH^rND^sYamamoto
!v010!^nT^rND^sKawada
!v010!^nA^rND^sKamiya
!v010!^nS^rND^sMiyazaki
!v010!^nM^rND^sSugimachi
!v012!Involvement of the mechanoreceptors in the sensory mechanisms of manual and electrical acupuncture
!v014!27-31
!v030!Auton Neurosci
!v031!160
!v032!1-2
!v064!2011
!v065!20110000
!v071!journal
!v118!48
!v237!10.1016/j.autneu.2010.11.004
!v514!^f27^l31
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nH^rND^sYuan
!v010!^nN^rND^sWei
!v010!^nY^rND^sLi
!v010!^nL^rND^sYu
!v010!^nY^rND^sZhang
!v010!^nWL^rND^sOng
!v012!Effect of depth of electroacupuncture on the IPSS of patients with benign prostatic hyperplasia
!v030!Evid Based Complement Alternat Med
!v031!2019
!v032!1439141
!v064!2019
!v065!20190000
!v071!journal
!v118!49
!v237!10.1155/2019/1439141
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v810!et al
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nQF^rND^sFeng
!v010!^nAD^rND^sZhang
!v010!^nM^rND^sXing
!v010!^nX^rND^sWang
!v010!^nSR^rND^sMing
!v010!^nYI^rND^sChen
!v012!Electroacupuncture alleviates bladder overactivity via inhabiting bladder P2X3 receptor
!v030!Evid Based Complement Alternat Med
!v031!2020
!v032!4080891
!v064!2020
!v065!20200000
!v071!journal
!v118!50
!v237!10.1155/2020/4080891
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v016!^nG^rND^sMaciocia
!v018!The Foundations of Chinese Medicine
!v062!Roca
!v063!3
!v064!2017
!v065!20170000
!v066!Rio de Janeiro
!v071!book
!v118!51
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nL^rND^sYang
!v010!^nY^rND^sWang
!v010!^nQ^rND^sMo
!v010!^nZ^rND^sLiu
!v012!A comparative study of electroacupuncture at Zhongliao (BL33) and other acupoints for overactive bladder symptoms
!v014!129-36
!v030!Front Med
!v031!11
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!52
!v237!10.1007/s11684-016-0491-6
!v514!^f129^l136
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000057
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v016!^nHK^rND^sButcher
!v016!^nGM^rND^sBulechek
!v016!^nJM^rND^sDochterman
!v016!^nCM^rND^sWagner
!v018!Nursing Intervention Classification
!v062!Elsevier
!v063!7
!v064!2018
!v065!20180000
!v066!Maryland Heights(MO)
!v071!book
!v118!53
!v700!57
!v701!53
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
!ID 000058
!v002!1518-8345-rlae-30-e3597.xml
!v004!v30
!v010!^nC^rND^sAzevedo
!v010!^nCC^rND^sMoura
!v010!^nHP^rND^sCorrêa
!v010!^nLRF^rND^sMata
!v010!^nECL^rND^sChaves
!v010!^nTCM^rND^sChianca
!v012!Complementary and integrative therapies in the scope of nursing: legal aspects and academic assistance panorama
!v030!Esc Anna Nery
!v031!23
!v032!2
!v064!2019
!v065!20190000
!v071!journal
!v118!54
!v237!10.1590/2177-9465-EAN-2018-0389
!v514!^ee20180389
!v700!58
!v701!54
!v702!rlae/v30/1518-8345-rlae-30-e3597.xml
!v705!S
!v706!c
!v708!54
!v865!20220000
