!ID 000001
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v091!20220728
!v092!1520
!v093!20220728
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v703!38
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0100-0147^nAçucena Leal de^rND^sAraújo
!v010!^1aff3^k0000-0003-3150-2540^nFrancisca Diana da Silva^rND^sNegreiros
!v010!^1aff1 aff2^k0000-0003-3119-7187^nRaquel Sampaio^rND^sFlorêncio
!v010!^1aff1^k0000-0003-3902-8046^nShérida Karanini Paz de^rND^sOliveira
!v010!^1aff4^k0000-0001-5087-4310^nAna Roberta Vilarouca da^rND^sSilva
!v010!^1aff1 aff5^k0000-0003-1424-0649^nThereza Maria Magalhães^rND^sMoreira
!v012!Efeito da termometria na prevenção de úlceras de pé diabético: revisão sistemática com metanálise^lpt
!v012!Effect of thermometry on the prevention of diabetic foot ulcers: *^len^sa systematic review with meta-analysis
!v012!Efecto de la termometría en la prevención de las úlceras del pie diabético:^les^srevisión sistemática con metaanálisis
!v014!^ee3567
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual do Ceará^cFortaleza^iaff1^l1^pBrazil^sCE
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Ceará^cFortaleza^iaff3^l3^pBrazil^sCE
!v070!Universidade Federal do Piauí^cPicos^iaff4^l4^pBrazil^sPI
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrasil
!v071!oa
!v072!34
!v083!^aResumo  Objetivo:  analisar o efeito da termometria podálica cutânea em pessoas com diabetes mellitus, comparado com prevenção padrão de úlceras podálicas adotada nesses pacientes.  Método:  revisão sistemática com metanálise. Protocolo registrado na PROSPERO (CRD42020202686). Foram seguidas as recomendações do Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA). Busca realizada nas fontes de dados: SCOPUS, Web of Science, MEDLINE via PubMed, MEDLINE via EBSCO, MEDLINE via Biblioteca Virtual em Saúde, Embase, CINAHL, Cochrane Library, LILACS via Biblioteca Virtual em Saúde, Google Scholar, Biblioteca Digital Brasileira de Teses e Dissertações, Catálogo de Teses &amp; Dissertações-Capes, Open Grey e ProQuest Dissertations and Theses. O risco de viés foi avaliado pela Cochrane Collaboration Risk of Bias Tool (RoB 2), a metanálise no software Review Manager 5.4 e a Certeza da evidência no sistema Grading of Recommendations Assessment, Development and Evaluation.  Resultados:  dos 670 registros, cinco artigos eram elegíveis. A metanálise foi calculada para o desfecho prevenção da incidência de úlceras de pé diabético, com sumarização de efeito (RR 0,53; IC95% 0,29, 0,96; p=0,02), com certeza da evidência moderada.  Conclusão:  a termometria mostrou efeito protetor na incidência de úlceras de pé diabético, se comparada ao cuidado podálico padrão.^lpt
!v083!^aAbstract  Objective:  to analyze the effect of cutaneous foot thermometry in people with Diabetes Mellitus, compared with the standard prevention of foot ulcers adopted in these patients.  Method:  a systematic review with meta-analysis. Protocol registered with PROSPERO (CRD42020202686). The recommendations of the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) were followed. The search was performed in the following data sources: SCOPUS, Web of Science, MEDLINE via PubMed, MEDLINE via EBSCO, MEDLINE via Biblioteca Virtual em Saúde, Embase, CINAHL, Cochrane Library, LILACS via Biblioteca Virtual em Saúde, Google Scholar, Biblioteca Digital Brasileira de Teses e Dissertações, Catálogo de Teses &amp; Dissertações-Capes, Open Grey and ProQuest Dissertations and Theses. The risk of bias was assessed by the Cochrane Collaboration Risk of Bias Tool (RoB 2), the meta-analysis was performed in the Review Manager 5.4 software and the Certainty of evidence in the Grading of Recommendations Assessment, Development and Evaluation system.  Results:  of the 670 records, five articles were eligible. The meta-analysis was calculated for the prevention of the incidence of diabetic foot ulcers outcome, with effect summarization (RR 0.53; 95%CI 0.29-0.96; p=0.02), with certainty of moderate evidence.  Conclusion:  thermometry showed a protective effect on the incidence of diabetic foot ulcers when compared to standard foot care.^len
!v083!^aResumen  Objetivo:  analizar el efecto de la termometría cutánea del pie en personas con diabetes mellitus, en comparación con la prevención estándar de las úlceras del pie adoptada en estos pacientes.  Método:  revisión sistemática con metaanálisis. Protocolo registrado en PROSPERO (CRD42020202686). Se siguieron las recomendaciones de Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA). La búsqueda se realizó en las fuentes de datos: SCOPUS, Web of Science, MEDLINE a través de PubMed, MEDLINE a través de EBSCO, MEDLINE a través de la Biblioteca Virtual en Salud, Embase, CINAHL, Cochrane Library, LILACS a través de la Biblioteca Virtual en Salud, Google Scholar, Biblioteca Digital Brasileña de Tesis y Disertaciones, Catálogo de Tesis y Disertaciones-Capes, Open Grey y ProQuest Dissertations and Theses. El riesgo de sesgo se evaluó mediante la Cochrane Collaboration Risk of Bias Tool (RoB 2), el metaanálisis se realizó con el software Review Manager 5.4 y la certeza de la evidencia se evaluó mediante el sistema Grading of Recommendations Assessment, Development and Evaluation.  Resultados:  de los 670 registros, cinco artículos fueron elegibles. El metaanálisis se calculó para el resultado prevención de la incidencia de úlceras del pie diabético, con sumarización del efecto (RR 0,53; IC95% 0,29, 0,96; p=0,02), con certeza de evidencia moderada.  Conclusión:  la termometría mostró un efecto protector sobre la incidencia de úlceras del pie diabético en comparación con el cuidado estándar del pie.^les
!v085!^kDiabetes Mellitus^lpt
!v085!^kTermometria^lpt
!v085!^kPé Diabético^lpt
!v085!^kPrevenção de Doenças^lpt
!v085!^kEnfermagem^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kDiabetes Mellitus^len
!v085!^kThermometry^len
!v085!^kDiabetic Foot^len
!v085!^kPrevention^len
!v085!^kNursing^len
!v085!^kSystematic Review^len
!v085!^kDiabetes Mellitus^les
!v085!^kTermometría^les
!v085!^kPie Diabético^les
!v085!^kPrevención de Enfermedades^les
!v085!^kEnfermería^les
!v085!^kRevisión Sistemática^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210823
!v114!20220116
!v120!XML_1.1
!v121!00604
!v223!20220516
!v237!10.1590/1518-8345.5663.3567
!v240!Universidade Federal do Piauí^cTeresina^iaff4^pBR^sPiauí
!v240!Universidade Federal do Ceará^cFortaleza^iaff3^pBR^sCeará
!v240!Universidade Estadual do Ceará^cFortaleza^iaff1^pBR^sCeará
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5663.3567^lpt
!v337!^d10.1590/1518-8345.5663.3525^len
!v337!^d10.1590/1518-8345.5663.3566^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0100-0147^nAçucena Leal de^rND^sAraújo
!v010!^1aff3^k0000-0003-3150-2540^nFrancisca Diana da Silva^rND^sNegreiros
!v010!^1aff1 aff2^k0000-0003-3119-7187^nRaquel Sampaio^rND^sFlorêncio
!v010!^1aff1^k0000-0003-3902-8046^nShérida Karanini Paz de^rND^sOliveira
!v010!^1aff4^k0000-0001-5087-4310^nAna Roberta Vilarouca da^rND^sSilva
!v010!^1aff1 aff5^k0000-0003-1424-0649^nThereza Maria Magalhães^rND^sMoreira
!v012!Efeito da termometria na prevenção de úlceras de pé diabético: revisão sistemática com metanálise^lpt
!v012!Effect of thermometry on the prevention of diabetic foot ulcers: *^len^sa systematic review with meta-analysis
!v012!Efecto de la termometría en la prevención de las úlceras del pie diabético:^les^srevisión sistemática con metaanálisis
!v014!^ee3567
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual do Ceará^cFortaleza^iaff1^l1^pBrazil^sCE
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Ceará^cFortaleza^iaff3^l3^pBrazil^sCE
!v070!Universidade Federal do Piauí^cPicos^iaff4^l4^pBrazil^sPI
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrasil
!v071!oa
!v072!34
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar o efeito da termometria podálica cutânea em pessoas com diabetes mellitus, comparado com prevenção padrão de úlceras podálicas adotada nesses pacientes.</p></sec> <sec> <title>Método:</title> <p> revisão sistemática com metanálise. Protocolo registrado na PROSPERO (CRD42020202686). Foram seguidas as recomendações do <em>Preferred Reporting Items for Systematic Reviews and Meta-Analyses</em> (PRISMA). Busca realizada nas fontes de dados: SCOPUS, <em>Web of Science</em>, MEDLINE via PubMed, MEDLINE via EBSCO, MEDLINE via Biblioteca Virtual em Saúde, Embase, CINAHL, <em>Cochrane Library</em>, LILACS via Biblioteca Virtual em Saúde, <em>Google Scholar</em>, Biblioteca Digital Brasileira de Teses e Dissertações, Catálogo de Teses &amp; Dissertações-Capes, <em>Open Grey</em> e <em>ProQuest Dissertations and Theses</em>. O risco de viés foi avaliado pela <em>Cochrane Collaboration Risk of Bias Tool</em> (RoB 2), a metanálise no <em>software Review Manager</em> 5.4 e a Certeza da evidência no sistema <em>Grading of Recommendations Assessment, Development and Evaluation</em>.</p></sec> <sec> <title>Resultados:</title> <p> dos 670 registros, cinco artigos eram elegíveis. A metanálise foi calculada para o desfecho prevenção da incidência de úlceras de pé diabético, com sumarização de efeito (RR 0,53; IC95% 0,29, 0,96; p=0,02), com certeza da evidência moderada.</p></sec> <sec> <title>Conclusão:</title> <p> a termometria mostrou efeito protetor na incidência de úlceras de pé diabético, se comparada ao cuidado podálico padrão.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the effect of cutaneous foot thermometry in people with Diabetes Mellitus, compared with the standard prevention of foot ulcers adopted in these patients.</p></sec> <sec> <title>Method:</title> <p> a systematic review with meta-analysis. Protocol registered with PROSPERO (CRD42020202686). The recommendations of the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) were followed. The search was performed in the following data sources: SCOPUS, Web of Science, MEDLINE via PubMed, MEDLINE via EBSCO, MEDLINE via <em>Biblioteca Virtual em Saúde</em>, Embase, CINAHL, Cochrane Library, LILACS via <em>Biblioteca Virtual em Saúde</em>, Google Scholar, <em>Biblioteca Digital Brasileira de Teses e Dissertações, Catálogo de Teses &amp; Dissertações-Capes</em>, Open Grey and ProQuest Dissertations and Theses. The risk of bias was assessed by the Cochrane Collaboration Risk of Bias Tool (RoB 2), the meta-analysis was performed in the Review Manager 5.4 software and the Certainty of evidence in the Grading of Recommendations Assessment, Development and Evaluation system.</p></sec> <sec> <title>Results:</title> <p> of the 670 records, five articles were eligible. The meta-analysis was calculated for the prevention of the incidence of diabetic foot ulcers outcome, with effect summarization (RR 0.53; 95%CI 0.29-0.96; p=0.02), with certainty of moderate evidence.</p></sec> <sec> <title>Conclusion:</title> <p> thermometry showed a protective effect on the incidence of diabetic foot ulcers when compared to standard foot care.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar el efecto de la termometría cutánea del pie en personas con diabetes mellitus, en comparación con la prevención estándar de las úlceras del pie adoptada en estos pacientes.</p></sec> <sec> <title>Método:</title> <p> revisión sistemática con metaanálisis. Protocolo registrado en PROSPERO (CRD42020202686). Se siguieron las recomendaciones de <em>Preferred Reporting Items for Systematic Reviews and Meta-Analyses</em> (PRISMA). La búsqueda se realizó en las fuentes de datos: SCOPUS, <em>Web of Science</em>, MEDLINE a través de PubMed, MEDLINE a través de EBSCO, MEDLINE a través de la Biblioteca Virtual en Salud, Embase, CINAHL, <em>Cochrane Library</em>, LILACS a través de la Biblioteca Virtual en Salud, <em>Google Scholar</em>, Biblioteca Digital Brasileña de Tesis y Disertaciones, Catálogo de Tesis y Disertaciones-Capes, <em>Open Grey</em> y <em>ProQuest Dissertations and Theses</em>. El riesgo de sesgo se evaluó mediante la <em>Cochrane Collaboration Risk of Bias Tool</em> (RoB 2), el metaanálisis se realizó con el <em>software Review Manager</em> 5.4 y la certeza de la evidencia se evaluó mediante el sistema <em>Grading of Recommendations Assessment, Development and Evaluation</em>.</p></sec> <sec> <title>Resultados:</title> <p> de los 670 registros, cinco artículos fueron elegibles. El metaanálisis se calculó para el resultado prevención de la incidencia de úlceras del pie diabético, con sumarización del efecto (RR 0,53; IC95% 0,29, 0,96; p=0,02), con certeza de evidencia moderada.</p></sec> <sec> <title>Conclusión:</title> <p> la termometría mostró un efecto protector sobre la incidencia de úlceras del pie diabético en comparación con el cuidado estándar del pie.</p></sec>^les
!v085!^kDiabetes Mellitus^lpt
!v085!^kTermometria^lpt
!v085!^kPé Diabético^lpt
!v085!^kPrevenção de Doenças^lpt
!v085!^kEnfermagem^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kDiabetes Mellitus^len
!v085!^kThermometry^len
!v085!^kDiabetic Foot^len
!v085!^kPrevention^len
!v085!^kNursing^len
!v085!^kSystematic Review^len
!v085!^kDiabetes Mellitus^les
!v085!^kTermometría^les
!v085!^kPie Diabético^les
!v085!^kPrevención de Enfermedades^les
!v085!^kEnfermería^les
!v085!^kRevisión Sistemática^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210823
!v114!20220116
!v120!XML_1.1
!v121!00604
!v223!20220516
!v237!10.1590/1518-8345.5663.3567
!v240!Universidade Federal do Piauí^cTeresina^iaff4^pBR^sPiauí
!v240!Universidade Federal do Ceará^cFortaleza^iaff3^pBR^sCeará
!v240!Universidade Estadual do Ceará^cFortaleza^iaff1^pBR^sCeará
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5663.3567^lpt
!v337!^d10.1590/1518-8345.5663.3525^len
!v337!^d10.1590/1518-8345.5663.3566^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-0100-0147^nAçucena Leal de^rND^sAraújo
!v010!^1aff3^k0000-0003-3150-2540^nFrancisca Diana da Silva^rND^sNegreiros
!v010!^1aff1 aff2^k0000-0003-3119-7187^nRaquel Sampaio^rND^sFlorêncio
!v010!^1aff1^k0000-0003-3902-8046^nShérida Karanini Paz de^rND^sOliveira
!v010!^1aff4^k0000-0001-5087-4310^nAna Roberta Vilarouca da^rND^sSilva
!v010!^1aff1 aff5^k0000-0003-1424-0649^nThereza Maria Magalhães^rND^sMoreira
!v012!Efeito da termometria na prevenção de úlceras de pé diabético: revisão sistemática com metanálise^lpt
!v012!Effect of thermometry on the prevention of diabetic foot ulcers: *^len^sa systematic review with meta-analysis
!v012!Efecto de la termometría en la prevención de las úlceras del pie diabético:^les^srevisión sistemática con metaanálisis
!v014!^ee3567
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Estadual do Ceará^cFortaleza^iaff1^l1^pBrazil^sCE
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Ceará^cFortaleza^iaff3^l3^pBrazil^sCE
!v070!Universidade Federal do Piauí^cPicos^iaff4^l4^pBrazil^sPI
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrasil
!v071!oa
!v072!34
!v083!^a<title>Resumo</title> <sec> <title>Objetivo:</title> <p> analisar o efeito da termometria podálica cutânea em pessoas com diabetes mellitus, comparado com prevenção padrão de úlceras podálicas adotada nesses pacientes.</p></sec> <sec> <title>Método:</title> <p> revisão sistemática com metanálise. Protocolo registrado na PROSPERO (CRD42020202686). Foram seguidas as recomendações do <italic>Preferred Reporting Items for Systematic Reviews and Meta-Analyses</italic> (PRISMA). Busca realizada nas fontes de dados: SCOPUS, <italic>Web of Science</italic>, MEDLINE via PubMed, MEDLINE via EBSCO, MEDLINE via Biblioteca Virtual em Saúde, Embase, CINAHL, <italic>Cochrane Library</italic>, LILACS via Biblioteca Virtual em Saúde, <italic>Google Scholar</italic>, Biblioteca Digital Brasileira de Teses e Dissertações, Catálogo de Teses &amp; Dissertações-Capes, <italic>Open Grey</italic> e <italic>ProQuest Dissertations and Theses</italic>. O risco de viés foi avaliado pela <italic>Cochrane Collaboration Risk of Bias Tool</italic> (RoB 2), a metanálise no <italic>software Review Manager</italic> 5.4 e a Certeza da evidência no sistema <italic>Grading of Recommendations Assessment, Development and Evaluation</italic>.</p></sec> <sec> <title>Resultados:</title> <p> dos 670 registros, cinco artigos eram elegíveis. A metanálise foi calculada para o desfecho prevenção da incidência de úlceras de pé diabético, com sumarização de efeito (RR 0,53; IC95% 0,29, 0,96; p=0,02), com certeza da evidência moderada.</p></sec> <sec> <title>Conclusão:</title> <p> a termometria mostrou efeito protetor na incidência de úlceras de pé diabético, se comparada ao cuidado podálico padrão.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective:</title> <p> to analyze the effect of cutaneous foot thermometry in people with Diabetes Mellitus, compared with the standard prevention of foot ulcers adopted in these patients.</p></sec> <sec> <title>Method:</title> <p> a systematic review with meta-analysis. Protocol registered with PROSPERO (CRD42020202686). The recommendations of the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) were followed. The search was performed in the following data sources: SCOPUS, Web of Science, MEDLINE via PubMed, MEDLINE via EBSCO, MEDLINE via <italic>Biblioteca Virtual em Saúde</italic>, Embase, CINAHL, Cochrane Library, LILACS via <italic>Biblioteca Virtual em Saúde</italic>, Google Scholar, <italic>Biblioteca Digital Brasileira de Teses e Dissertações, Catálogo de Teses &amp; Dissertações-Capes</italic>, Open Grey and ProQuest Dissertations and Theses. The risk of bias was assessed by the Cochrane Collaboration Risk of Bias Tool (RoB 2), the meta-analysis was performed in the Review Manager 5.4 software and the Certainty of evidence in the Grading of Recommendations Assessment, Development and Evaluation system.</p></sec> <sec> <title>Results:</title> <p> of the 670 records, five articles were eligible. The meta-analysis was calculated for the prevention of the incidence of diabetic foot ulcers outcome, with effect summarization (RR 0.53; 95%CI 0.29-0.96; p=0.02), with certainty of moderate evidence.</p></sec> <sec> <title>Conclusion:</title> <p> thermometry showed a protective effect on the incidence of diabetic foot ulcers when compared to standard foot care.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo:</title> <p> analizar el efecto de la termometría cutánea del pie en personas con diabetes mellitus, en comparación con la prevención estándar de las úlceras del pie adoptada en estos pacientes.</p></sec> <sec> <title>Método:</title> <p> revisión sistemática con metaanálisis. Protocolo registrado en PROSPERO (CRD42020202686). Se siguieron las recomendaciones de <italic>Preferred Reporting Items for Systematic Reviews and Meta-Analyses</italic> (PRISMA). La búsqueda se realizó en las fuentes de datos: SCOPUS, <italic>Web of Science</italic>, MEDLINE a través de PubMed, MEDLINE a través de EBSCO, MEDLINE a través de la Biblioteca Virtual en Salud, Embase, CINAHL, <italic>Cochrane Library</italic>, LILACS a través de la Biblioteca Virtual en Salud, <italic>Google Scholar</italic>, Biblioteca Digital Brasileña de Tesis y Disertaciones, Catálogo de Tesis y Disertaciones-Capes, <italic>Open Grey</italic> y <italic>ProQuest Dissertations and Theses</italic>. El riesgo de sesgo se evaluó mediante la <italic>Cochrane Collaboration Risk of Bias Tool</italic> (RoB 2), el metaanálisis se realizó con el <italic>software Review Manager</italic> 5.4 y la certeza de la evidencia se evaluó mediante el sistema <italic>Grading of Recommendations Assessment, Development and Evaluation</italic>.</p></sec> <sec> <title>Resultados:</title> <p> de los 670 registros, cinco artículos fueron elegibles. El metaanálisis se calculó para el resultado prevención de la incidencia de úlceras del pie diabético, con sumarización del efecto (RR 0,53; IC95% 0,29, 0,96; p=0,02), con certeza de evidencia moderada.</p></sec> <sec> <title>Conclusión:</title> <p> la termometría mostró un efecto protector sobre la incidencia de úlceras del pie diabético en comparación con el cuidado estándar del pie.</p></sec>^les
!v085!^kDiabetes Mellitus^lpt
!v085!^kTermometria^lpt
!v085!^kPé Diabético^lpt
!v085!^kPrevenção de Doenças^lpt
!v085!^kEnfermagem^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kDiabetes Mellitus^len
!v085!^kThermometry^len
!v085!^kDiabetic Foot^len
!v085!^kPrevention^len
!v085!^kNursing^len
!v085!^kSystematic Review^len
!v085!^kDiabetes Mellitus^les
!v085!^kTermometría^les
!v085!^kPie Diabético^les
!v085!^kPrevención de Enfermedades^les
!v085!^kEnfermería^les
!v085!^kRevisión Sistemática^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210823
!v114!20220116
!v120!XML_1.1
!v121!00604
!v223!20220516
!v237!10.1590/1518-8345.5663.3567
!v240!Universidade Federal do Piauí^cTeresina^iaff4^pBR^sPiauí
!v240!Universidade Federal do Ceará^cFortaleza^iaff3^pBR^sCeará
!v240!Universidade Estadual do Ceará^cFortaleza^iaff1^pBR^sCeará
!v265!^kreal^sxml^v20220516
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5663.3567^lpt
!v337!^d10.1590/1518-8345.5663.3525^len
!v337!^d10.1590/1518-8345.5663.3566^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v017!International Working Group on the Diabetic Foot
!v018!IWGDF Guidelines on the prevention and management of diabetic foot disease
!v037!https://iwgdfguidelines.org/wp-content/uploads/2019/05/IWGDF-Guidelines-2019.pdf
!v061!Internet
!v062!IWGDF
!v064!2019
!v065!20190000
!v071!book
!v109!2021 Aug 23
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nD^rND^sSelvarajah
!v010!^nD^rND^sKar
!v010!^nK^rND^sKhunti
!v010!^nMJ^rND^sDavies
!v010!^nAR^rND^sScott
!v010!^nJ^rND^sWalker
!v012!Diabetic peripheral neuropathy: advances in diagnosis and strategies for screening and early intervention
!v014!938-48
!v030!Lancet Diabetes Endocrinol
!v031!7
!v032!12
!v064!2019
!v065!20190000
!v071!journal
!v118!2
!v237!https://doi.org/10.1016/S2213-8587(19)30081-6
!v514!^f938^l948
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nH^rND^sTchero
!v010!^nP^rND^sKangambega
!v010!^nL^rND^sLin
!v010!^nM^rND^sMukisi-Mukaza
!v010!^nS^rND^sBrunet-Houdard
!v010!^nC^rND^sBriatte
!v012!Cost of diabetic foot in France, Spain, Italy, Germany and United Kingdom: A systematic review
!v014!67-74
!v030!Ann Endocrinol (Paris)
!v031!79
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!3
!v237!https://doi.org/10.1016/j.ando.2017.11.005
!v514!^f67^l74
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nM^rND^sMonteiro-Soares
!v010!^nD^rND^sRussell
!v010!^nEJ^rND^sBoyko
!v010!^nW^rND^sJeffcoate
!v010!^nJL^rND^sMills
!v010!^nS^rND^sMorbach
!v012!Guidelines on the classification of diabetic foot ulcers (IWGDF 2019)
!v030!Diabetes Metab Res Rev
!v031!36
!v032!S1
!v064!2020
!v065!20200000
!v071!journal
!v118!4
!v237!https://doi.org/10.1002/dmrr.3273
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nDG^rND^sArmstrong
!v010!^nLA^rND^sLavery
!v012!Monitoring neuropathic ulcer healing with infrared dermal thermometry
!v014!335-8
!v030!J Foot Ankle Surg
!v031!35
!v032!4
!v064!1996
!v065!19960000
!v071!journal
!v118!5
!v237!https://doi.org/10.1016/s1067-2516(96)80083-4
!v514!^f335^l338
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nDG^rND^sArmstrong
!v010!^nLA^rND^sLavery
!v010!^nRP^rND^sWunderlich
!v010!^nAJM^rND^sBoulton
!v012!Skin Temperatures as a One-time Screening Tool Do Not Predict Future Diabetic Foot Complications
!v014!443-7
!v030!J Am Podiatr Med Assoc
!v031!93
!v032!6
!v064!2003
!v065!20030000
!v071!journal
!v118!6
!v237!https://doi.org/10.7547/87507315-93-6-443
!v514!^f443^l447
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nDG^rND^sArmstrong
!v010!^nBA^rND^sLipsky
!v010!^nAB^rND^sPolis
!v010!^nMA^rND^sAbramson
!v012!Does dermal thermometry predict clinical outcome in diabetic foot infection? Analysis of data from the SIDESTEP trial
!v014!302-7
!v030!Int Wound J
!v031!3
!v032!4
!v064!2006
!v065!20060000
!v071!journal
!v118!7
!v237!https://doi.org/10.1111/j.1742-481X.2006.00269.x
!v514!^f302^l307
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nDK^rND^sWukich
!v010!^nKM^rND^sRaspovic
!v010!^nNC^rND^sSuder
!v012!Patients With Diabetic Foot Disease Fear Major Lower-Extremity Amputation More Than Death
!v014!17-21
!v030!Foot Ankle Spec
!v031!11
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!8
!v237!https://doi.org/10.1177/1938640017694722
!v514!^f17^l21
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nD^rND^sMartins-Mendes
!v010!^nM^rND^sMonteiro-Soares
!v010!^nEJ^rND^sBoyko
!v010!^nM^rND^sRibeiro
!v010!^nP^rND^sBarata
!v010!^nJ^rND^sLima
!v012!The independent contribution of diabetic foot ulcer on lower extremity amputation and mortality risk
!v014!632-8
!v030!J Diabetes Complications
!v031!28
!v032!5
!v064!2014
!v065!20140000
!v071!journal
!v118!9
!v237!https://doi.org/10.1016/j.jdiacomp.2014.04.011
!v514!^f632^l638
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nRG^rND^sSibbald
!v010!^nA^rND^sMufti
!v010!^nDG^rND^sArmstrong
!v012!Infrared Skin Thermometry
!v014!37-44
!v030!Adv Skin Wound Care
!v031!28
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!10
!v237!https://doi.org/10.1097/01.ASW.0000458991.58947.6b
!v514!^f37^l44
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nLA^rND^sLavery
!v010!^nKR^rND^sHiggins
!v010!^nDR^rND^sLanctot
!v010!^nGP^rND^sConstantinides
!v010!^nRG^rND^sZamorano
!v010!^nDG^rND^sArmstrong
!v012!Home Monitoring of Foot Skin Temperatures to Prevent Ulceration
!v014!2642-7
!v030!Diabetes Care
!v031!27
!v032!11
!v064!2004
!v065!20040000
!v071!journal
!v118!11
!v237!https://doi.org/10.2337/diacare.27.11.2642
!v514!^f2642^l2647
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nH^rND^sGoller
!v010!^nDW^rND^sLewis
!v010!^nRE^rND^sMclaughlin
!v012!Thermographic studies of human skin subjected to localized pressure
!v014!749-54
!v030!Am J Roentgenol
!v031!113
!v032!4
!v064!1971
!v065!19710000
!v071!journal
!v118!12
!v237!https://doi.org/10.2214/ajr.113.4.749
!v514!^f749^l754
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nRE^rND^sSandrow
!v010!^nJS^rND^sTorg
!v010!^nMS^rND^sLapayowker
!v010!^nEJ^rND^sResnick
!v012!The Use of Thermography in the Early Diagnosis of Neuropathic Arthropathy in the Feet of Diabetics
!v014!31-3
!v030!Clin Orthop Relat Res
!v031!88
!v064!1972
!v065!19720000
!v071!journal
!v118!13
!v237!https://doi.org/10.1097/00003086-197210000-00004
!v514!^f31^l33
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nRM^rND^sStess
!v010!^nPC^rND^sSisney
!v010!^nKM^rND^sMoss
!v010!^nPM^rND^sGraf
!v010!^nKS^rND^sLouie
!v010!^nGAW^rND^sGooding
!v012!Use of Liquid Crystal Thermography in the Evaluation of the Diabetic Foot
!v014!267-72
!v030!Diabetes Care
!v031!9
!v032!3
!v064!1986
!v065!19860000
!v071!journal
!v118!14
!v237!https://doi.org/10.2337/diacare.9.3.267
!v514!^f267^l272
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nDG^rND^sArmstrong
!v010!^nLA^rND^sLavery
!v012!Monitoring healing of acute Charcot's arthropathy with infrared dermal thermometry
!v014!317-21
!v030!J Rehabil Res Dev
!v031!34
!v032!3
!v064!1997
!v065!19970000
!v071!journal
!v118!15
!v238!9239625
!v514!^f317^l321
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nDG^rND^sArmstrong
!v010!^nK^rND^sHoltz-Neiderer
!v010!^nC^rND^sWendel
!v010!^nMJ^rND^sMohler
!v010!^nHR^rND^sKimbriel
!v010!^nLA^rND^sLavery
!v012!Skin Temperature Monitoring Reduces the Risk for Diabetic Foot Ulceration in High-risk Patients
!v014!104-6
!v030!Am J Med
!v031!120
!v032!12
!v064!2007
!v065!20070000
!v071!journal
!v118!16
!v237!https://doi.org/10.1016/j.amjmed.2007.06.028
!v514!^f104^l106
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nLA^rND^sLavery
!v010!^nKR^rND^sHiggins
!v010!^nDR^rND^sLanctot
!v010!^nGP^rND^sConstantinides
!v010!^nRG^rND^sZamorano
!v010!^nKA^rND^sAthanasiou
!v012!Preventing Diabetic Foot Ulcer Recurrence in High-Risk Patients: Use of temperature monitoring as a self-assessment tool
!v014!14-20
!v030!Diabetes Care
!v031!30
!v032!1
!v064!2007
!v065!20070000
!v071!journal
!v118!17
!v237!https://doi.org/10.2337/dc06-1600
!v514!^f14^l20
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nM^rND^sLazo-Porras
!v010!^nA^rND^sBernabe-Ortiz
!v010!^nA^rND^sTaype-Rondan
!v010!^nRH^rND^sGilman
!v010!^nG^rND^sMalaga
!v010!^nH^rND^sManrique
!v012!Foot thermometry with mHeath-based supplementation to prevent diabetic foot ulcers: A randomized controlled trial
!v014!23
!v030!Wellcome Open Res
!v031!5
!v064!2020
!v065!20200000
!v071!journal
!v118!18
!v237!https://doi.org/10.12688/wellcomeopenres.15531.2
!v514!^f23^l23
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nF^rND^sCrawford
!v010!^nDJ^rND^sNicolson
!v010!^nAE^rND^sAmanna
!v010!^nA^rND^sMartin
!v010!^nS^rND^sGupta
!v010!^nGP^rND^sLeese
!v012!Preventing foot ulceration in diabetes: systematic review and meta-analyses of RCT data
!v014!49-64
!v030!Diabetologia
!v031!63
!v032!1
!v064!2020
!v065!20200000
!v071!journal
!v118!19
!v237!https://doi.org/10.1007/s00125-019-05020-7
!v514!^f49^l64
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nJ^rND^sEna
!v010!^nJ^rND^sCarretero-Gomez
!v010!^nJC^rND^sArevalo-Lorido
!v010!^nC^rND^sSanchez-Ardila
!v010!^nA^rND^sZapatero-Gaviria
!v010!^nR^rND^sGómez-Huelgas
!v012!The Association Between Elevated Foot Skin Temperature and the Incidence of Diabetic Foot Ulcers: A Meta-Analysis
!v014!111-8
!v030!Int J Low Extrem Wounds
!v031!20
!v032!2
!v064!2021
!v065!20210000
!v071!journal
!v118!20
!v237!https://doi.org/10.1177/1534734619897501
!v514!^f111^l118
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nC^rND^sAlahakoon
!v010!^nM^rND^sFernando
!v010!^nC^rND^sGalappaththy
!v010!^nEO^rND^sMatthews
!v010!^nP^rND^sLazzarini
!v010!^nJV^rND^sMoxon
!v012!Meta-analyses of randomized controlled trials reporting the effect of home foot temperature monitoring, patient education or offloading footwear on the incidence of diabetes-related foot ulcers
!v014!1266-79
!v030!Diabet Med
!v031!37
!v032!8
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v237!https://doi.org/10.1111/dme.14323
!v514!^f1266^l1279
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nMJ^rND^sPage
!v010!^nJE^rND^sMcKenzie
!v010!^nPM^rND^sBossuyt
!v010!^nI^rND^sBoutron
!v010!^nTC^rND^sHoffmann
!v010!^nCD^rND^sMulrow
!v012!The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
!v030!BMJ
!v031!n71
!v064!2021
!v065!20210000
!v071!journal
!v118!22
!v237!http://doi.org/10.1136/bmj.n71
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v016!^nJPT^rND^sHiggins
!v016!^nJ^rND^sThomas
!v016!^nJ^rND^sChandler
!v016!^nM^rND^sCumpston
!v016!^nT^rND^sLi
!v016!^nMJ^rND^sPage
!v018!Cochrane Handbook for Systematic Reviews of Interventions version 6.2 (updated February 2021)
!v037!https://training.cochrane.org/handbook/current
!v062!Cochrane
!v064!2021
!v065!20210000
!v066!London
!v071!book
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nC^rND^sSchardt
!v010!^nMB^rND^sAdams
!v010!^nT^rND^sOwens
!v010!^nS^rND^sKeitz
!v010!^nP^rND^sFontelo
!v012!Utilization of the PICO framework to improve searching PubMed for clinical questions
!v014!16
!v030!BMC Med Inform Decis Mak
!v031!7
!v032!1
!v064!2007
!v065!20070000
!v071!journal
!v118!24
!v237!https://doi.org/10.1186/1472-6947-7-16
!v514!^f16^l16
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nAP^rND^sSiddaway
!v010!^nAM^rND^sWood
!v010!^nLV^rND^sHedges
!v012!How to Do a Systematic Review: A Best Practice Guide for Conducting and Reporting Narrative Reviews, Meta-Analyses, and Meta-Syntheses
!v014!747-70
!v030!Annu Rev Psychol
!v031!70
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!25
!v237!https://doi.org/10.1146/annurev-psych-010418-102803
!v514!^f747^l770
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nM^rND^sOuzzani
!v010!^nH^rND^sHammady
!v010!^nZ^rND^sFedorowicz
!v010!^nA^rND^sElmagarmid
!v012!Rayyan-a web and mobile app for systematic reviews
!v014!210
!v030!Syst Rev
!v031!5
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!26
!v237!https://doi.org/10.1186/s13643-016-0384-4
!v514!^f210^l210
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nJAC^rND^sSterne
!v010!^nJ^rND^sSavovic
!v010!^nMJ^rND^sPage
!v010!^nRG^rND^sElbers
!v010!^nNS^rND^sBlencowe
!v010!^nI^rND^sBoutron
!v012!RoB 2: a revised tool for assessing risk of bias in randomised trials
!v030!BMJ
!v032!4898
!v064!2019
!v065!20190000
!v071!journal
!v118!27
!v237!https://doi.org/10.1136/bmj.l4898
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v017!The Cochrane Collaboration
!v018!Review Manager (RevMan)
!v037!https://training.cochrane.org/online-learning/core-software-cochrane-reviews/revman
!v061!Computer program
!v062!The Cochrane Collaboration
!v064!2020
!v065!20200000
!v066!London
!v071!software
!v095!5.4
!v109!2021 Aug 23
!v118!28
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nJPT^rND^sHiggins
!v012!Measuring inconsistency in meta-analyses
!v014!557-60
!v030!BMJ
!v031!327
!v032!7414
!v064!2003
!v065!20030000
!v071!journal
!v118!29
!v237!https://doi.org/10.1136/bmj.327.7414.557
!v514!^f557^l560
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nGH^rND^sGuyatt
!v010!^nAD^rND^sOxman
!v010!^nGE^rND^sVist
!v010!^nR^rND^sKunz
!v010!^nY^rND^sFalck-Ytter
!v010!^nP^rND^sAlonso-Coello
!v012!GRADE: an emerging consensus on rating quality of evidence and strength of recommendations
!v014!924-6
!v030!BMJ
!v031!336
!v032!7650
!v064!2008
!v065!20080000
!v071!journal
!v118!30
!v237!https://doi.org/10.1136/bmj.39489.470347.AD
!v514!^f924^l926
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nSA^rND^sBus
!v010!^nWB^rND^sStegge
!v010!^nJG^rND^sBaal
!v010!^nTE^rND^sBusch-Westbroek
!v010!^nF^rND^sNollet
!v010!^nJJ^rND^sNetten
!v012!Effectiveness of at-home skin temperature monitoring in reducing the incidence of foot ulcer recurrence in people with diabetes: a multicenter randomized controlled trial (DIATEMP)
!v030!BMJ Open Diabetes Res Care
!v031!9
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!31
!v237!https://doi.org/10.1136/bmjdrc-2021-002392
!v514!^ee002392
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nA^rND^sSkafjeld
!v010!^nMM^rND^sIversen
!v010!^nI^rND^sHolme
!v010!^nL^rND^sRibu
!v010!^nK^rND^sHvaal
!v010!^nBK^rND^sKilhovd
!v012!A pilot study testing the feasibility of skin temperature monitoring to reduce recurrent foot ulcers in patients with diabetes - a randomized controlled trial
!v014!55
!v030!BMC Endocr Disord
!v031!15
!v032!1
!v064!2015
!v065!20150000
!v071!journal
!v118!32
!v237!https://doi.org/10.1186/s12902-015-0054-x
!v514!^f55^l55
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nD^rND^sMendes
!v010!^nC^rND^sAlves
!v010!^nF^rND^sBatel-Marques
!v012!Number needed to treat (NNT) in clinical literature an appraisal
!v014!112
!v030!BMC Med
!v031!15
!v032!1
!v064!2017
!v065!20170000
!v071!journal
!v118!33
!v237!https://doi.org/10.1186/s12916-017-0875-8
!v514!^f112^l112
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3567.xml
!v004!v30
!v010!^nGH^rND^sGuyatt
!v010!^nAD^rND^sOxman
!v010!^nR^rND^sKunz
!v010!^nJ^rND^sBrozek
!v010!^nP^rND^sAlonso-Coello
!v010!^nD^rND^sRind
!v012!GRADE guidelines 6 Rating the quality of evidence-imprecision
!v014!1283-93
!v030!J Clin Epidemiol
!v031!64
!v032!12
!v064!2011
!v065!20110000
!v071!journal
!v118!34
!v237!https://doi.org/10.1016/j.jclinepi.2011.01.012
!v514!^f1283^l1293
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3567.xml
!v705!S
!v706!c
!v708!34
!v810!et al
!v865!20220000
