!ID 000001
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v091!20220309
!v092!1356
!v093!20220309
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v703!56
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^1aff1^k0000-0002-5905-6661^nCecilia Biasibetti^rND^sSoster
!v010!^1aff2 aff3^k0000-0002-2657-5406^nFernando^rND^sAnschau
!v010!^1aff4 aff5^k0000-0003-2974-2780^nNicole Hertzog^rND^sRodrigues
!v010!^1aff5^k0000-0002-5181-8238^nLuana Gabriela Alves da^rND^sSilva
!v010!^1aff1^k0000-0003-4544-3334^nAndré^rND^sKlafke
!v012!Protocolos de triagem avançada no serviço de emergência: revisão sistemática e metanálise^lpt
!v012!Advanced triage protocols in the emergency department: A systematic review and meta-analysis^len
!v012!Protocolos de triage avanzado en el servicio de emergencia: revisión sistemática y metaanálisis^les
!v014!^ee3511
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Grupo Hospitalar Conceição^1Gerência de Ensino e Pesquisa^cPorto Alegre^iaff1^l1^pBrazil^sRS
!v070!Grupo Hospitalar Conceição^cPorto Alegre^iaff2^l2^pBrazil^sRS
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^1Escola de Medicina^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v070!Universidade Federal de Ciências da Saúde de Porto Alegre^cPorto Alegre^iaff4^l4^pBrazil^sRS
!v070!Santa Casa de Misericórdia de Porto Alegre^1Hospital Dom João Becker^cGravataí^iaff5^l5^pBrazil^sRS
!v071!ra
!v072!52
!v083!^aResumo  Objetivo Avaliar a efetividade do uso de protocolos de triagem avançada no tempo de permanência, segurança e satisfação dos pacientes e profissionais no serviço de emergência.  Método Revisão sistemática com metanálise de ensaios clínicos randomizados das bases de dados Embase, BVS, PubMed, CINAHL, Cochrane Library e literatura cinza, utilizando o Review Manager 5.4. Foram incluídos estudos que analisaram tempo de permanência em seus desfechos e excluídos estudos que consideraram outros protocolos de triagem.  Resultados Foram encontrados 26.672 estudos, revisados por pares, e dez foram incluídos na metanálise. Para tempo de permanência dos pacientes, sete estudos foram incluídos na metanálise (n=8.229), mostrando uma redução de 36 minutos (-0,36[-0,55; -0,17] p=0,002), resultado com baixa certeza de evidências, favorável à intervenção, variando entre -0,53(-0,81; - 0,25) e -0,29(-0,50; -0,07) na análise dos subgrupos. Quanto aos exames solicitados, cinco estudos foram incluídos (n=2270), indicando que não há diferença significativa entre os grupos (odds ratio 0,94 [0,64;1,38]). Quatro estudos (n=6094) analisaram a satisfação dos pacientes e profissionais, apontando um resultado favorável à intervenção.  Conclusão O protocolo de triagem avançada reduziu o tempo de permanência na emergência sem comprometer a segurança e a qualidade do atendimento, embora sejam necessários mais estudos clínicos randomizados sobre o tema. Registrado na PROSPERO (CRD42019142640).^lpt
!v083!^aAbstract  Objective To evaluate the effectiveness of using advanced triage protocols on the length of stay, safety and satisfaction of the patients and professionals in the emergency department.  Method A systematic review with meta-analysis of randomized clinical trials included in the Embase, BVS, PubMed, CINAHL, Cochrane Library databases and in the gray literature, using Review Manager 5.4. Studies that analyzed length of stay in their outcomes were included and the studies excluded were those that considered other triage protocols.  Results 26,672 peer-reviewed studies were found and ten were included in the meta-analysis. For the patients&#8217; length of stay, seven studies were included in the meta-analysis (n=8,229), showing a 36-minute reduction (-0.36[-0.55;-0.17] p=0.002), a result with low certainty of evidence, favorable to the intervention, varying between -0.53 (-0.81;- 0.25) and -0.29 (-0.50;-0.07) in the analysis of the subgroups. Regarding the exams requested, five studies were included (n=2,270), indicating that there is no significant difference between the groups (odds ratio 0.94 [0.64;1.38]). Four studies (n=6,094) analyzed the patients&#8217; and the professionals&#8217; satisfaction, indicating a favorable result to the intervention.  Conclusion The advanced triage protocol reduced length of stay in the emergency room without compromising care safety and quality, although more randomized clinical studies on the theme are needed. Registered in PROSPERO (CRD42019142640).^len
!v083!^aResumen  Objetivo  Evaluar la efectividad del uso de protocolos de triage avanzado en la duración de la estancia, seguridad y satisfacción de los pacientes y profesionales en el servicio de emergencia.  Método Revisión sistemática con metaanálisis de ensayos clínicos aleatorizados de las bases de datos Embase, BVS, PubMed, CINAHL, Cochrane Library y de la literatura gris, utilizando Review Manager 5.4. Se incluyeron los estudios que analizaron la duración de la estancia en sus resultados y se excluyeron los estudios que consideraron otros protocolos de triage.  Resultados Se encontraron 26.672 estudios, fueron revisados por pares y diez se incluyeron en el metaanálisis. Para la duración de la estancia de los pacientes, se incluyeron siete estudios en el metaanálisis (n=8.229), que muestran una reducción de 36 minutos (-0,36 [-0,55; -0,17] p=0,002), un resultado con baja certeza de la evidencia, favorable a la intervención, que osciló entre -0,53(-0,81;-0,25) y -0,29(-0,50;-0,07) en el análisis de los subgrupos. En cuanto a las pruebas solicitadas, se incluyeron cinco estudios (n=2270) que indican que no hay diferencia significativa entre los grupos (odds ratio 0,94 [0,64; 1,38]). Cuatro estudios (n=6094) analizaron la satisfacción de los pacientes y profesionales e indican que la intervención tuvo un resultado favorable.  Conclusión El protocolo de triage avanzado redujo la estancia en el servicio de emergencia sin comprometer la seguridad y la calidad de la atención, aunque es necesario que se realicen más ensayos clínicos aleatorizados sobre el tema. Registrado en PROSPERO (CRD42019142640).^les
!v085!^kTriagem^lpt
!v085!^kAvaliação da Tecnologia Biomédica^lpt
!v085!^kServiços Médicos de Emergência^lpt
!v085!^kPrática Avançada de Enfermagem^lpt
!v085!^kEnfermagem Baseada em Evidências^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kTriage^len
!v085!^kBiomedical Technology Assessment^len
!v085!^kEmergency Medical Services^len
!v085!^kAdvanced Practice Nursing^len
!v085!^kEvidence-Based Nursing^len
!v085!^kSystematic Review^len
!v085!^kTriaje^les
!v085!^kEvaluación de la Tecnología Biomédica^les
!v085!^kServicios Médicos de Urgencia^les
!v085!^kEnfermería de Práctica Avanzada^les
!v085!^kEnfermería Basada en la Evidencia^les
!v085!^kRevisión Sistemática^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210531
!v114!20211001
!v120!XML_1.1
!v121!00600
!v223!20220311
!v237!10.1590/1518-8345.5479.3511
!v240!Santa Casa de Misericórdia de Porto Alegre^cPorto Alegre^iaff5^pBR^sRio Grande do Sul
!v240!Universidade Federal de Ciências da Saúde de Porto Alegre^cPorto Alegre^iaff4^pBR^sRio Grande do Sul
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Grupo Hospitalar Conceição^cPorto Alegre^iaff2^pBR^sRio Grande do Sul
!v240!Grupo Hospitalar Conceição^cPorto Alegre^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5479.3511^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^1aff1^k0000-0002-5905-6661^nCecilia Biasibetti^rND^sSoster
!v010!^1aff2 aff3^k0000-0002-2657-5406^nFernando^rND^sAnschau
!v010!^1aff4 aff5^k0000-0003-2974-2780^nNicole Hertzog^rND^sRodrigues
!v010!^1aff5^k0000-0002-5181-8238^nLuana Gabriela Alves da^rND^sSilva
!v010!^1aff1^k0000-0003-4544-3334^nAndré^rND^sKlafke
!v012!Protocolos de triagem avançada no serviço de emergência: revisão sistemática e metanálise^lpt
!v012!Advanced triage protocols in the emergency department: A systematic review and meta-analysis^len
!v012!Protocolos de triage avanzado en el servicio de emergencia: revisión sistemática y metaanálisis^les
!v014!^ee3511
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Grupo Hospitalar Conceição^1Gerência de Ensino e Pesquisa^cPorto Alegre^iaff1^l1^pBrazil^sRS
!v070!Grupo Hospitalar Conceição^cPorto Alegre^iaff2^l2^pBrazil^sRS
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^1Escola de Medicina^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v070!Universidade Federal de Ciências da Saúde de Porto Alegre^cPorto Alegre^iaff4^l4^pBrazil^sRS
!v070!Santa Casa de Misericórdia de Porto Alegre^1Hospital Dom João Becker^cGravataí^iaff5^l5^pBrazil^sRS
!v071!ra
!v072!52
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Avaliar a efetividade do uso de protocolos de triagem avançada no tempo de permanência, segurança e satisfação dos pacientes e profissionais no serviço de emergência.</p></sec> <sec> <title>Método</title> <p>Revisão sistemática com metanálise de ensaios clínicos randomizados das bases de dados Embase, BVS, PubMed, CINAHL, <em>Cochrane Library</em> e literatura cinza, utilizando o <em>Review Manager</em> 5.4. Foram incluídos estudos que analisaram tempo de permanência em seus desfechos e excluídos estudos que consideraram outros protocolos de triagem.</p></sec> <sec> <title>Resultados</title> <p>Foram encontrados 26.672 estudos, revisados por pares, e dez foram incluídos na metanálise. Para tempo de permanência dos pacientes, sete estudos foram incluídos na metanálise (n=8.229), mostrando uma redução de 36 minutos (-0,36[-0,55; -0,17] p=0,002), resultado com baixa certeza de evidências, favorável à intervenção, variando entre -0,53(-0,81; - 0,25) e -0,29(-0,50; -0,07) na análise dos subgrupos. Quanto aos exames solicitados, cinco estudos foram incluídos (n=2270), indicando que não há diferença significativa entre os grupos (<em>odds ratio</em> 0,94 [0,64;1,38]). Quatro estudos (n=6094) analisaram a satisfação dos pacientes e profissionais, apontando um resultado favorável à intervenção.</p></sec> <sec> <title>Conclusão</title> <p>O protocolo de triagem avançada reduziu o tempo de permanência na emergência sem comprometer a segurança e a qualidade do atendimento, embora sejam necessários mais estudos clínicos randomizados sobre o tema. Registrado na PROSPERO (CRD42019142640).</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p>To evaluate the effectiveness of using advanced triage protocols on the length of stay, safety and satisfaction of the patients and professionals in the emergency department.</p></sec> <sec> <title>Method</title> <p>A systematic review with meta-analysis of randomized clinical trials included in the Embase, BVS, PubMed, CINAHL, Cochrane Library databases and in the gray literature, using Review Manager 5.4. Studies that analyzed length of stay in their outcomes were included and the studies excluded were those that considered other triage protocols.</p></sec> <sec> <title>Results</title> <p>26,672 peer-reviewed studies were found and ten were included in the meta-analysis. For the patients&#8217; length of stay, seven studies were included in the meta-analysis (n=8,229), showing a 36-minute reduction (-0.36[-0.55;-0.17] p=0.002), a result with low certainty of evidence, favorable to the intervention, varying between -0.53 (-0.81;- 0.25) and -0.29 (-0.50;-0.07) in the analysis of the subgroups. Regarding the exams requested, five studies were included (n=2,270), indicating that there is no significant difference between the groups (<em>odds ratio</em> 0.94 [0.64;1.38]). Four studies (n=6,094) analyzed the patients&#8217; and the professionals&#8217; satisfaction, indicating a favorable result to the intervention.</p></sec> <sec> <title>Conclusion</title> <p>The advanced triage protocol reduced length of stay in the emergency room without compromising care safety and quality, although more randomized clinical studies on the theme are needed. Registered in PROSPERO (CRD42019142640).</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> Evaluar la efectividad del uso de protocolos de triage avanzado en la duración de la estancia, seguridad y satisfacción de los pacientes y profesionales en el servicio de emergencia.</p></sec> <sec> <title>Método</title> <p>Revisión sistemática con metaanálisis de ensayos clínicos aleatorizados de las bases de datos Embase, BVS, PubMed, CINAHL, <em>Cochrane Library</em> y de la literatura gris, utilizando <em>Review Manager</em> 5.4. Se incluyeron los estudios que analizaron la duración de la estancia en sus resultados y se excluyeron los estudios que consideraron otros protocolos de triage.</p></sec> <sec> <title>Resultados</title> <p>Se encontraron 26.672 estudios, fueron revisados por pares y diez se incluyeron en el metaanálisis. Para la duración de la estancia de los pacientes, se incluyeron siete estudios en el metaanálisis (n=8.229), que muestran una reducción de 36 minutos (-0,36 [-0,55; -0,17] p=0,002), un resultado con baja certeza de la evidencia, favorable a la intervención, que osciló entre -0,53(-0,81;-0,25) y -0,29(-0,50;-0,07) en el análisis de los subgrupos. En cuanto a las pruebas solicitadas, se incluyeron cinco estudios (n=2270) que indican que no hay diferencia significativa entre los grupos (<em>odds ratio</em> 0,94 [0,64; 1,38]). Cuatro estudios (n=6094) analizaron la satisfacción de los pacientes y profesionales e indican que la intervención tuvo un resultado favorable.</p></sec> <sec> <title>Conclusión</title> <p>El protocolo de triage avanzado redujo la estancia en el servicio de emergencia sin comprometer la seguridad y la calidad de la atención, aunque es necesario que se realicen más ensayos clínicos aleatorizados sobre el tema. Registrado en PROSPERO (CRD42019142640).</p></sec>^les
!v085!^kTriagem^lpt
!v085!^kAvaliação da Tecnologia Biomédica^lpt
!v085!^kServiços Médicos de Emergência^lpt
!v085!^kPrática Avançada de Enfermagem^lpt
!v085!^kEnfermagem Baseada em Evidências^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kTriage^len
!v085!^kBiomedical Technology Assessment^len
!v085!^kEmergency Medical Services^len
!v085!^kAdvanced Practice Nursing^len
!v085!^kEvidence-Based Nursing^len
!v085!^kSystematic Review^len
!v085!^kTriaje^les
!v085!^kEvaluación de la Tecnología Biomédica^les
!v085!^kServicios Médicos de Urgencia^les
!v085!^kEnfermería de Práctica Avanzada^les
!v085!^kEnfermería Basada en la Evidencia^les
!v085!^kRevisión Sistemática^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210531
!v114!20211001
!v120!XML_1.1
!v121!00600
!v223!20220311
!v237!10.1590/1518-8345.5479.3511
!v240!Santa Casa de Misericórdia de Porto Alegre^cPorto Alegre^iaff5^pBR^sRio Grande do Sul
!v240!Universidade Federal de Ciências da Saúde de Porto Alegre^cPorto Alegre^iaff4^pBR^sRio Grande do Sul
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Grupo Hospitalar Conceição^cPorto Alegre^iaff2^pBR^sRio Grande do Sul
!v240!Grupo Hospitalar Conceição^cPorto Alegre^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5479.3511^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^1aff1^k0000-0002-5905-6661^nCecilia Biasibetti^rND^sSoster
!v010!^1aff2 aff3^k0000-0002-2657-5406^nFernando^rND^sAnschau
!v010!^1aff4 aff5^k0000-0003-2974-2780^nNicole Hertzog^rND^sRodrigues
!v010!^1aff5^k0000-0002-5181-8238^nLuana Gabriela Alves da^rND^sSilva
!v010!^1aff1^k0000-0003-4544-3334^nAndré^rND^sKlafke
!v012!Protocolos de triagem avançada no serviço de emergência: revisão sistemática e metanálise^lpt
!v012!Advanced triage protocols in the emergency department: A systematic review and meta-analysis^len
!v012!Protocolos de triage avanzado en el servicio de emergencia: revisión sistemática y metaanálisis^les
!v014!^ee3511
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Grupo Hospitalar Conceição^1Gerência de Ensino e Pesquisa^cPorto Alegre^iaff1^l1^pBrazil^sRS
!v070!Grupo Hospitalar Conceição^cPorto Alegre^iaff2^l2^pBrazil^sRS
!v070!Pontifícia Universidade Católica do Rio Grande do Sul^1Escola de Medicina^cPorto Alegre^iaff3^l3^pBrazil^sRS
!v070!Universidade Federal de Ciências da Saúde de Porto Alegre^cPorto Alegre^iaff4^l4^pBrazil^sRS
!v070!Santa Casa de Misericórdia de Porto Alegre^1Hospital Dom João Becker^cGravataí^iaff5^l5^pBrazil^sRS
!v071!ra
!v072!52
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>Avaliar a efetividade do uso de protocolos de triagem avançada no tempo de permanência, segurança e satisfação dos pacientes e profissionais no serviço de emergência.</p></sec> <sec> <title>Método</title> <p>Revisão sistemática com metanálise de ensaios clínicos randomizados das bases de dados Embase, BVS, PubMed, CINAHL, <italic>Cochrane Library</italic> e literatura cinza, utilizando o <italic>Review Manager</italic> 5.4. Foram incluídos estudos que analisaram tempo de permanência em seus desfechos e excluídos estudos que consideraram outros protocolos de triagem.</p></sec> <sec> <title>Resultados</title> <p>Foram encontrados 26.672 estudos, revisados por pares, e dez foram incluídos na metanálise. Para tempo de permanência dos pacientes, sete estudos foram incluídos na metanálise (n=8.229), mostrando uma redução de 36 minutos (-0,36[-0,55; -0,17] p=0,002), resultado com baixa certeza de evidências, favorável à intervenção, variando entre -0,53(-0,81; - 0,25) e -0,29(-0,50; -0,07) na análise dos subgrupos. Quanto aos exames solicitados, cinco estudos foram incluídos (n=2270), indicando que não há diferença significativa entre os grupos (<italic>odds ratio</italic> 0,94 [0,64;1,38]). Quatro estudos (n=6094) analisaram a satisfação dos pacientes e profissionais, apontando um resultado favorável à intervenção.</p></sec> <sec> <title>Conclusão</title> <p>O protocolo de triagem avançada reduziu o tempo de permanência na emergência sem comprometer a segurança e a qualidade do atendimento, embora sejam necessários mais estudos clínicos randomizados sobre o tema. Registrado na PROSPERO (CRD42019142640).</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p>To evaluate the effectiveness of using advanced triage protocols on the length of stay, safety and satisfaction of the patients and professionals in the emergency department.</p></sec> <sec> <title>Method</title> <p>A systematic review with meta-analysis of randomized clinical trials included in the Embase, BVS, PubMed, CINAHL, Cochrane Library databases and in the gray literature, using Review Manager 5.4. Studies that analyzed length of stay in their outcomes were included and the studies excluded were those that considered other triage protocols.</p></sec> <sec> <title>Results</title> <p>26,672 peer-reviewed studies were found and ten were included in the meta-analysis. For the patients&#8217; length of stay, seven studies were included in the meta-analysis (n=8,229), showing a 36-minute reduction (-0.36[-0.55;-0.17] p=0.002), a result with low certainty of evidence, favorable to the intervention, varying between -0.53 (-0.81;- 0.25) and -0.29 (-0.50;-0.07) in the analysis of the subgroups. Regarding the exams requested, five studies were included (n=2,270), indicating that there is no significant difference between the groups (<italic>odds ratio</italic> 0.94 [0.64;1.38]). Four studies (n=6,094) analyzed the patients&#8217; and the professionals&#8217; satisfaction, indicating a favorable result to the intervention.</p></sec> <sec> <title>Conclusion</title> <p>The advanced triage protocol reduced length of stay in the emergency room without compromising care safety and quality, although more randomized clinical studies on the theme are needed. Registered in PROSPERO (CRD42019142640).</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p> Evaluar la efectividad del uso de protocolos de triage avanzado en la duración de la estancia, seguridad y satisfacción de los pacientes y profesionales en el servicio de emergencia.</p></sec> <sec> <title>Método</title> <p>Revisión sistemática con metaanálisis de ensayos clínicos aleatorizados de las bases de datos Embase, BVS, PubMed, CINAHL, <italic>Cochrane Library</italic> y de la literatura gris, utilizando <italic>Review Manager</italic> 5.4. Se incluyeron los estudios que analizaron la duración de la estancia en sus resultados y se excluyeron los estudios que consideraron otros protocolos de triage.</p></sec> <sec> <title>Resultados</title> <p>Se encontraron 26.672 estudios, fueron revisados por pares y diez se incluyeron en el metaanálisis. Para la duración de la estancia de los pacientes, se incluyeron siete estudios en el metaanálisis (n=8.229), que muestran una reducción de 36 minutos (-0,36 [-0,55; -0,17] p=0,002), un resultado con baja certeza de la evidencia, favorable a la intervención, que osciló entre -0,53(-0,81;-0,25) y -0,29(-0,50;-0,07) en el análisis de los subgrupos. En cuanto a las pruebas solicitadas, se incluyeron cinco estudios (n=2270) que indican que no hay diferencia significativa entre los grupos (<italic>odds ratio</italic> 0,94 [0,64; 1,38]). Cuatro estudios (n=6094) analizaron la satisfacción de los pacientes y profesionales e indican que la intervención tuvo un resultado favorable.</p></sec> <sec> <title>Conclusión</title> <p>El protocolo de triage avanzado redujo la estancia en el servicio de emergencia sin comprometer la seguridad y la calidad de la atención, aunque es necesario que se realicen más ensayos clínicos aleatorizados sobre el tema. Registrado en PROSPERO (CRD42019142640).</p></sec>^les
!v085!^kTriagem^lpt
!v085!^kAvaliação da Tecnologia Biomédica^lpt
!v085!^kServiços Médicos de Emergência^lpt
!v085!^kPrática Avançada de Enfermagem^lpt
!v085!^kEnfermagem Baseada em Evidências^lpt
!v085!^kRevisão Sistemática^lpt
!v085!^kTriage^len
!v085!^kBiomedical Technology Assessment^len
!v085!^kEmergency Medical Services^len
!v085!^kAdvanced Practice Nursing^len
!v085!^kEvidence-Based Nursing^len
!v085!^kSystematic Review^len
!v085!^kTriaje^les
!v085!^kEvaluación de la Tecnología Biomédica^les
!v085!^kServicios Médicos de Urgencia^les
!v085!^kEnfermería de Práctica Avanzada^les
!v085!^kEnfermería Basada en la Evidencia^les
!v085!^kRevisión Sistemática^les
!v100!Revista Latino-Americana de Enfermagem
!v112!20210531
!v114!20211001
!v120!XML_1.1
!v121!00600
!v223!20220311
!v237!10.1590/1518-8345.5479.3511
!v240!Santa Casa de Misericórdia de Porto Alegre^cPorto Alegre^iaff5^pBR^sRio Grande do Sul
!v240!Universidade Federal de Ciências da Saúde de Porto Alegre^cPorto Alegre^iaff4^pBR^sRio Grande do Sul
!v240!Pontifícia Universidade Católica do Rio Grande do Sul^cPorto Alegre^iaff3^pBR^sRio Grande do Sul
!v240!Grupo Hospitalar Conceição^cPorto Alegre^iaff2^pBR^sRio Grande do Sul
!v240!Grupo Hospitalar Conceição^cPorto Alegre^iaff1^pBR^sRio Grande do Sul
!v265!^kreal^sxml^v20220311
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5479.3511^lpt
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nJ^rND^sJobé
!v010!^nA^rND^sGhuysen
!v010!^nV^rND^sD'Orio
!v012!Advanced nurse triage for emergency department
!v014!229-36
!v030!Rev Med Liege
!v031!73
!v032!5
!v037!http://hdl.handle.net/2268/242969
!v061!Internet
!v064!2018
!v065!20180000
!v071!journal
!v109!2021 Jan 28
!v118!1
!v514!^f229^l236
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v017!Ministério da Saúde. Grupo Hospitalar Conceição
!v018!Inovação Tecnológica no Enfrentamento da Superlotação Hospitalar: a experiência do Hospital Nossa Senhora da Conceição - Porto Alegre/RS
!v062!Hospital Nossa Senhora da Conceição
!v064!2018
!v065!20180000
!v066!Porto Alegre
!v071!book
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nNR^rND^sHoot
!v010!^nD^rND^sAronsky
!v012!Systematic Review of Emergency Department Crowding: Causes, Effects, and Solutions
!v030!Ann Emerg Med
!v031!52
!v032!2
!v064!2008
!v065!20080000
!v071!journal
!v118!3
!v237!10.1016/j.annemergmed.2008.03.01
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nGO^rND^sO'Dwyer
!v010!^nSP^rND^sOliveira
!v010!^nMH^rND^sSeta
!v012!Evaluation of emergency services of the hospitals from the QualiSUS program
!v014!1881-90
!v030!Ciênc Saude Coletiva
!v031!14
!v032!5
!v064!2009
!v065!20090000
!v071!journal
!v118!4
!v237!10.1590/S1413-81232009000500030
!v514!^f1881^l1890
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nRJ^rND^sBittencourt
!v010!^nVA^rND^sHortale
!v012!Interventions to solve overcrowding in hospital emergency services: a systematic review
!v014!143954
!v030!Cad Saude Publica
!v031!25
!v032!7
!v064!2009
!v065!20090000
!v071!journal
!v118!5
!v237!10.1590/S0102-311X2009000700002
!v514!^f143954^l143954
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v016!^nBMRV^rND^sSilva
!v018!Lean healthcare no serviço de urgência geral do Hospital Pêro da Covilhã
!v037!http://search.ebscohost.com/login.aspx?direct=true&amp;site=eds-live&amp;db=edsrca&amp;AN=rcaap.portugal.10400.6.1183
!v061!dissertation
!v062!Universidade da Beira Interior
!v064!2012
!v065!20120000
!v066!Portugal
!v071!thesis
!v109!2021 Jan 28
!v118!6
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nC^rND^sVose
!v010!^nC^rND^sReichard
!v010!^nS^rND^sPool
!v010!^nM^rND^sSnyder
!v010!^nD^rND^sBurmeister
!v012!Using LEAN to improve a segment of emergency department flow
!v014!558-63
!v030!J Nurs Adm
!v031!44
!v032!11
!v064!2014
!v065!20140000
!v071!journal
!v118!7
!v237!10.1097/NNA.0000000000000098
!v514!^f558^l563
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nMT^rND^sTsai
!v010!^nYL^rND^sYen
!v010!^nCM^rND^sSu
!v010!^nCW^rND^sHung
!v010!^nCT^rND^sKung
!v010!^nKH^rND^sWu
!v012!The influence of emergency department crowding on the efficiency of care for acute stroke patients
!v014!774-8
!v030!Int J Qual Health Care
!v031!28
!v032!6
!v064!2016
!v065!20160000
!v071!journal
!v118!8
!v237!10.1093/intqhc/mzw109
!v514!^f774^l778
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nJ^rND^sAndersson
!v010!^nL^rND^sNordgren
!v010!^nI^rND^sCheng
!v010!^nU^rND^sNilsson
!v010!^nL^rND^sKurland
!v012!Long emergency department length of stay: A concept analysis
!v014!100930
!v030!Int Emerg Nurs
!v031!53
!v032!2020
!v064!2020
!v065!20200000
!v071!journal
!v118!9
!v237!10.1016/j.ienj.2020.100930
!v514!^f100930^l100930
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v016!^nK^rND^sMackway-Jones
!v016!^nJ^rND^sMarsden
!v016!^nJ^rND^sWindle
!v018!Sistema Manchester de Classificação de Risco
!v062!Folium
!v063!2
!v064!2017
!v065!20170000
!v066!Belo Horizonte
!v071!book
!v118!10
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nMJ^rND^sDouma
!v010!^nCA^rND^sDrake
!v010!^nD^rND^sO'Dochartaigh
!v010!^nKE^rND^sSmith
!v012!A Pragmatic Randomized Evaluation of a Nurse-Initiated Protocol to Improve Timeliness of Care in an Urban Emergency Department
!v014!1-7
!v030!Ann Emerg Med
!v031!68
!v032!5
!v064!2016
!v065!20160000
!v071!journal
!v118!11
!v237!10.1016/j.annemergmed.2016.06.019
!v514!^f1^l7
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nCJ^rND^sCabilan
!v010!^nM^rND^sBoyde
!v012!A systematic review of the impact of nurse-initiated medications in the emergency department
!v014!53-62
!v030!Australas Emerg Nurs J
!v031!20
!v032!2
!v064!2017
!v065!20170000
!v071!journal
!v118!12
!v237!10.1016/j.aenj.2017.04.001
!v514!^f53^l62
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nS^rND^sDelnavaz
!v010!^nH^rND^sHassankhani
!v010!^nF^rND^sRoshangar
!v010!^nA^rND^sDadashzadeh
!v012!Comparison of scenario based triage education by lecture and role playing on knowledge and practice of nursing students
!v014!54-9
!v030!Nurse Educ Today
!v031!70
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!13
!v237!10.1016/j.nedt.2018.08.006
!v514!^f54^l59
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nI^rND^sCheng
!v010!^nM^rND^sCastren
!v010!^nA^rND^sKiss
!v010!^nM^rND^sZwarenstein
!v010!^nM^rND^sBrommels
!v010!^nN^rND^sMittmann
!v012!Cost-effectiveness of a physician-nurse supplementary triage assessment team at an academic tertiary care emergency department
!v014!191-204
!v030!Can J Emerg Med
!v031!18
!v032!3
!v064!2016
!v065!20160000
!v071!journal
!v118!14
!v237!10.1017/cem.2015.88
!v514!^f191^l204
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v016!^nCB^rND^sSoster
!v016!^nF^rND^sAnschau
!v016!^nNH^rND^sRodrigues
!v016!^nLGA^rND^sSilva
!v016!^nA^rND^sKlafke
!v018!The assistance impact of the advanced triage protocol in the emergency department: systematic review and meta-analysis
!v037!https://www.crd.york.ac.uk/prospero/display_record.php?ID=CRD42019142640
!v061!Internet
!v064!2019
!v065!20190000
!v071!webpage
!v109!2021 Apr 12
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nMJ^rND^sPage
!v010!^nJE^rND^sMcKenzie
!v010!^nPM^rND^sBossuyt
!v010!^nI^rND^sBoutron
!v010!^nTC^rND^sHoffmann
!v010!^nCD^rND^sMulrow
!v012!The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
!v014!n71
!v030!BMJ
!v031!372
!v064!2021
!v065!20210000
!v071!journal
!v118!16
!v237!10.1136/bmj.n71
!v514!^fn71^ln71
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nML^rND^sMcHugh
!v012!Lessons in biostatistics interrater reliability: the kappa statistic
!v014!276-82
!v030!Biochem Medica
!v031!22
!v032!3
!v037!https://hrcak.srce.hr/89395
!v061!Internet
!v064!2012
!v065!20120000
!v071!journal
!v109!2021 Apr 12
!v118!17
!v514!^f276^l282
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v017!Cochrane Training
!v018!Cochrane RevMan
!v037!https://training.cochrane.org/online-learning/core-software-cochrane-reviews/revman
!v061!https://training.cochrane.org/online-learning/core-software-cochrane-reviews/revman
!v062!The Cochrane Collaboration
!v064!2020
!v065!20200000
!v066!London
!v071!webpage
!v109!2021 Apr 12
!v118!18
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nR^rND^sMcGill
!v010!^nJW^rND^sTukey
!v010!^nWA^rND^sLarsen
!v012!Variations of box plots
!v014!12-6
!v030!Am Stat
!v031!32
!v032!1
!v064!1978
!v065!19780000
!v071!journal
!v118!19
!v237!10.1080/00031305.1978.10479236
!v514!^f12^l16
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nMG^rND^sPereira
!v010!^nTF^rND^sGalvão
!v012!Heterogeneity and publication bias in systematic reviews
!v014!775-8
!v030!Epidemiol Serv Saúde
!v031!23
!v032!4
!v064!2014
!v065!20140000
!v071!journal
!v118!20
!v237!10.5123/S1679-4974201400040002
!v514!^f775^l778
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nJAC^rND^sSterne
!v010!^nJ^rND^sSavovic
!v010!^nMJ^rND^sPage
!v010!^nRG^rND^sElbers
!v010!^nNS^rND^sBlencowe
!v010!^nJR^rND^sEmberson
!v012!RoB 2: A revised tool for assessing risk of bias in randomised trials
!v014!1-8
!v030!BMJ
!v031!366
!v064!2019
!v065!20190000
!v071!journal
!v118!21
!v237!10.1136/bmj.l4898
!v514!^f1^l8
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nG^rND^sGuyatt
!v010!^nAD^rND^sOxman
!v010!^nEA^rND^sAkl
!v010!^nR^rND^sKunz
!v010!^nG^rND^sVist
!v010!^nJ^rND^sBrozek
!v012!GRADE guidelines: 1. Introduction - GRADE evidence profiles and summary of findings tables
!v014!383-94
!v030!J Clin Epidemiol
!v031!64
!v064!2011
!v065!20110000
!v071!journal
!v118!22
!v237!10.1016/j.jclinepi.2010.04.026
!v514!^f383^l394
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v017!Evidence PrimeInc
!v018!GRADEpro GTD
!v037!https://gradepro.org
!v061!https://gradepro.org
!v062!Evidence Prime
!v064!2020
!v065!20200000
!v066!Hamilton
!v071!webpage
!v109!2021 Apr 12
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nW^rND^sParris
!v010!^nS^rND^sMcCarthy
!v010!^nA^rND^sKelly
!v010!^nS^rND^sRichardson
!v012!Do triage nurse-initiated X-rays for limb injuries reduce patient transit time
!v014!14-5
!v030!Accid Emerg Nurs
!v031!5
!v032!1
!v064!1997
!v065!19970000
!v071!journal
!v118!24
!v237!10.1016/s0965-2302(97)90056-4
!v514!^f14^l15
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nM^rND^sJesionowski
!v010!^nJ^rND^sRiordan
!v010!^nB^rND^sQuatrara
!v012!Does a Provider in Triage and Rapid Medical Evaluation Help With Left Without Being Seen Rates and ED Crowding?
!v014!38-45
!v030!J Emerg Nurs
!v031!45
!v032!1
!v064!2019
!v065!20190000
!v071!journal
!v118!25
!v237!10.1016/j.jen.2018.09.001
!v514!^f38^l45
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nD^rND^sSeguin
!v012!A nurse-initiated pain management advanced triage protocol for ED patients with an extremity injury at a level I trauma center
!v014!330-5
!v030!J Emerg Nurs
!v031!30
!v032!4
!v064!2004
!v065!20040000
!v071!journal
!v118!26
!v237!10.1016/j.jen.2004.06.010
!v514!^f330^l335
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nAJ^rND^sSinger
!v010!^nM^rND^sTaylor
!v010!^nD^rND^sLeBlanc
!v010!^nK^rND^sMeyers
!v010!^nK^rND^sPerez
!v010!^nHC^rND^sThode Jr
!v012!Early Point-of-Care Testing at Triage Reduces Care Time in Stable Adult Emergency Department Patients
!v014!172-8
!v030!J Emerg Med
!v031!55
!v032!2
!v064!2018
!v065!20180000
!v071!journal
!v118!27
!v237!10.1016/j.jemermed.2018.04.061
!v514!^f172^l178
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nLV^rND^sSimon
!v010!^nMJ^rND^sMatteucci
!v010!^nDA^rND^sTanen
!v010!^nJA^rND^sRoos
!v010!^nRH^rND^sRiffenburgh
!v012!The Pittsburgh Decision Rule: Triage nurse versus physician utilization in the emergency department
!v014!247-50
!v030!J Emerg Med
!v031!31
!v032!3
!v064!2006
!v065!20060000
!v071!journal
!v118!28
!v237!10.1016/j.jemermed.2005.12.020
!v514!^f247^l250
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nKC^rND^sTsai
!v010!^nRF^rND^sLin
!v010!^nC^rND^sLee
!v010!^nAH^rND^sLi
!v012!An alternative tool for triaging patients with possible acute coronary symptoms before admission to a chest pain unit
!v014!1222-30
!v030!Am J Emerg Med
!v031!36
!v032!7
!v064!2018
!v065!20180000
!v071!journal
!v118!29
!v237!10.1016/j.ajem.2017.12.026
!v514!^f1222^l1230
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nGP^rND^sMarconi
!v010!^nT^rND^sChang
!v010!^nPK^rND^sPham
!v010!^nDN^rND^sGrajower
!v010!^nAL^rND^sNager
!v012!Traditional nurse triage vs physician telepresence in a pediatric ED
!v014!325-9
!v030!Am J Emerg Med
!v031!32
!v032!4
!v064!2014
!v065!20140000
!v071!journal
!v118!30
!v237!10.1016/j.ajem.2013.12.032
!v514!^f325^l329
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nTP^rND^sKlassen
!v010!^nLJ^rND^sRopp
!v010!^nT^rND^sSutcliffe
!v010!^nR^rND^sBlouin
!v010!^nC^rND^sDulberg
!v010!^nS^rND^sRaman
!v012!A randomized, controlled trial of radiograph ordering for extremity trauma in a pediatric emergency department
!v014!1524-9
!v030!Ann Emerg Med
!v031!22
!v032!10
!v064!1993
!v065!19930000
!v071!journal
!v118!31
!v237!10.1016/s0196-0644(05)81252-1
!v514!^f1524^l1529
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nRR^rND^sRoberts
!v010!^nRJ^rND^sZalenski
!v010!^nEK^rND^sMensah
!v010!^nRJ^rND^sRydman
!v010!^nG^rND^sCiavarella
!v010!^nL^rND^sGussow
!v012!Costs of an emergency department - Based accelerated diagnostic protocol vs hospitalization in patients with chest pain: A randomized controlled trial
!v014!1670-6
!v030!JAMA
!v031!278
!v032!20
!v064!1997
!v065!19970000
!v071!journal
!v118!32
!v237!10.1001/jama.1997.03550200046030
!v514!^f1670^l1676
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nKM^rND^sLee
!v010!^nTW^rND^sWong
!v010!^nR^rND^sChan
!v010!^nCC^rND^sLau
!v010!^nYK^rND^sFu
!v010!^nKH^rND^sFung
!v012!Accuracy and efficiency of X-ray requests initiated by triage nurses in an Accident and Emergency department
!v014!179-81
!v030!Accid Emerg Nurs
!v031!4
!v032!4
!v064!2016
!v065!20160000
!v071!journal
!v118!33
!v237!10.1016/s0965-2302(96)90076-4
!v514!^f179^l181
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nHC^rND^sKraemer
!v010!^nVS^rND^sPeriyakoil
!v010!^nA^rND^sNoda
!v012!Kappa coefficients in medical research
!v014!2109-29
!v030!Stat Med
!v064!2002
!v065!20020000
!v071!journal
!v118!34
!v237!10.1002/sim.1180
!v514!^f2109^l2129
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nJ^rND^sFan
!v010!^nK^rND^sWoolfrey
!v012!The Effect of Triage-applied Ottawa Ankle Rules on the Length of Stay in a Canadian Urgent Care Department: A randomized controlled trial
!v014!1537
!v030!Acad Emerg Med
!v031!13
!v032!2
!v064!2006
!v065!20060000
!v071!journal
!v118!35
!v237!10.1197/j.aem.2005.07.041
!v514!^f1537^l1537
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nI^rND^sCheng
!v010!^nJ^rND^sLee
!v010!^nN^rND^sMittmann
!v010!^nJ^rND^sTyberg
!v010!^nS^rND^sRamagnano
!v010!^nA^rND^sKiss
!v012!Implementing wait-time reductions under Ontario government benchmarks (Pay-for-Results): A Cluster Randomized Trial of the Effect of a Physician-Nurse Supplementary Triage Assistance team (MDRNSTAT) on emergency department patient wait times
!v014!17
!v030!BMC Emerg Med
!v031!13
!v032!1
!v064!2013
!v065!20130000
!v071!journal
!v118!36
!v237!10.1186/1471-227X-13-17
!v514!^f17^l17
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nBR^rND^sHolroyd
!v010!^nMJ^rND^sBullard
!v010!^nK^rND^sLatoszek
!v010!^nD^rND^sGordon
!v010!^nS^rND^sAllen
!v010!^nS^rND^sTam
!v012!Impact of a Triage Liaison Physician on Emergency Department Overcrowding and Throughput: A Randomized Controlled Trial
!v014!702-8
!v030!Acad Emerg Med
!v031!14
!v032!8
!v064!2007
!v065!20070000
!v071!journal
!v118!37
!v237!10.1197/j.aem.2007.04.018
!v514!^f702^l708
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nM^rND^sLindley-Jones
!v010!^nBJ^rND^sFinlayson
!v012!Triage nurse requested x rays - are they worthwhile?
!v014!103-7
!v030!J Accid Emerg Med
!v031!17
!v032!2
!v064!2000
!v065!20000000
!v071!journal
!v118!38
!v237!10.1136/emj.17.2.103
!v514!^f103^l107
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nJ^rND^sThurston
!v010!^nS^rND^sField
!v012!Should accident and emergency nurses request radiographs? Results of a multicentre evaluation
!v014!86-9
!v030!J Accid Emerg Med
!v031!13
!v064!1996
!v065!19960000
!v071!journal
!v118!39
!v237!10.1136/emj.13.2.86
!v514!^f86^l89
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nJKM^rND^sHo
!v010!^nJPC^rND^sChau
!v010!^nJTS^rND^sChan
!v010!^nCHY^rND^sYau
!v012!Nurse-initiated radiographic-test protocol for ankle injuries: A randomized controlled trial
!v014!1-6
!v030!Int Emerg Nurs
!v031!41
!v064!2018
!v065!20180000
!v071!journal
!v118!40
!v237!10.1016/j.ienj.2018.04.001
!v514!^f1^l6
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nJK^rND^sHo
!v010!^nWH^rND^sYau
!v012!Nurse-initiated albuterol metered-dose inhaler for acute exacerbations of chronic obstructive pulmonary disease in an emergency department a randomised controlled trial
!v014!162-70
!v030!Hong Kong J Emerg Med
!v031!19
!v032!3
!v064!2012
!v065!20120000
!v071!journal
!v118!41
!v237!10.1177/102490791201900302
!v514!^f162^l170
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nF^rND^sSubash
!v010!^nF^rND^sDunn
!v010!^nB^rND^sMcNicholl
!v010!^nJ^rND^sMarlow
!v012!Team triage improves emergency department efficiency
!v014!542-4
!v030!Emerg Med J
!v031!21
!v032!5
!v064!2004
!v065!20040000
!v071!journal
!v118!42
!v237!10.1136/emj.2002.003665
!v514!^f542^l544
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nGB^rND^sPedersen
!v010!^nJO^rND^sStorm
!v012!Emergency department X-rays requested by physicians or nurses
!v014!1747-51
!v030!Ugeskrift for Laeger
!v031!171
!v032!33
!v037!https://www.researchgate.net/publication/24438918
!v061!Internet
!v064!2009
!v065!20090000
!v071!journal
!v109!2021 Mar 15
!v118!43
!v514!^f1747^l1751
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nB^rND^sMorais
!v010!^nA^rND^sBranquinho
!v010!^nM^rND^sBarreira
!v010!^nJ^rND^sCorrreia
!v010!^nM^rND^sMarino
!v010!^nN^rND^sMarques
!v012!Validation of the Ottawa ankle rules: Strategies for increasing specificity
!v014!1017-22
!v030!Injury
!v031!52
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!44
!v237!10.1016/j.injury.2021.01.006
!v514!^f1017^l1022
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nG^rND^sLindner
!v010!^nBK^rND^sWoiktok
!v012!Emergency department overcrowding: Analysis and strategies to manage an international phenomenon
!v014!229-33
!v030!Wien Klin Wochenschr
!v031!133
!v032!5-6
!v064!2021
!v065!20210000
!v071!journal
!v118!45
!v237!10.1007/s00508-019-01596-7
!v514!^f229^l233
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nHMN^rND^sRocha
!v010!^nAGMC^rND^sFarre
!v010!^nVJ^rND^sSantana Filho
!v012!Adverse Events in Emergency Department Boarding: A systematic review
!v014!458-67
!v030!J Nurs Scolarsh
!v031!53
!v032!4
!v064!2021
!v065!20210000
!v071!journal
!v118!46
!v237!10.1111/jnu.12653
!v514!^f458^l467
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nBH^rND^sRowe
!v010!^nC^rND^sVilla-Roel
!v010!^nX^rND^sGuo
!v010!^nMJ^rND^sBullard
!v010!^nM^rND^sOspina
!v010!^nB^rND^sVandermeer
!v012!The role of triage nurse ordering on mitigating overcrowding in emergency departments: a systematic review
!v014!1349-57
!v030!Acad Emerg Med
!v031!18
!v032!12
!v064!2011
!v065!20110000
!v071!journal
!v118!47
!v237!10.1111/j.1553-2712.2011.01081.x
!v514!^f1349^l1357
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v810!et al
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v016!^nK^rND^sGhanes
!v016!^nO^rND^sJouini
!v016!^nM^rND^sWargon
!v016!^nZ^rND^sJemai
!v018!Modeling and analysis of triage nurse ordering in emergency departments
!v037!https://hal.archives-ouvertes.fr/hal-01265284/document
!v053!Conference on Industrial Engineering and Systems Management (IESM 2015)
!v054!2015
!v056!Seville, Spain
!v061!https://hal.archives-ouvertes.fr/hal-01265284/document
!v062!Curran Associates
!v064!2016
!v065!20160000
!v066!Red Hook, NY
!v071!confproc
!v109!2021 Mar 15
!v118!48
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000053
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nM^rND^sFry
!v012!Triage nurses order x-rays for patients with isolated distal limb injuries: A 12-month ED study
!v014!17-22
!v030!J Emerg Nurs
!v031!27
!v032!1
!v064!2001
!v065!20010000
!v071!journal
!v118!49
!v237!10.1067/men.2001.112979
!v514!^f17^l22
!v700!53
!v701!49
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000054
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nAS^rND^sStang
!v010!^nJ^rND^sCrotts
!v010!^nDW^rND^sJohnson
!v010!^nL^rND^sHartling
!v010!^nA^rND^sGuttmann
!v012!Crowding measures associated with the quality of emergency department care: a systematic review
!v014!643-56
!v030!Acad Emerg Med
!v031!22
!v032!6
!v064!2015
!v065!20150000
!v071!journal
!v118!50
!v237!10.1111/acem.12682
!v514!^f643^l656
!v700!54
!v701!50
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000055
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nMV^rND^sMiranda Neto
!v010!^nT^rND^sRewa
!v010!^nVM^rND^sLeonello
!v010!^nMAC^rND^sOliveira
!v012!Advanced practice nursing: a possibility for primary health care?
!v014!716-21
!v030!Rev Bras Enferm
!v031!71
!v032!1
!v064!2018
!v065!20180000
!v071!journal
!v118!51
!v237!10.1590/0034-7167-2017-0672
!v514!^f716^l721
!v700!55
!v701!51
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
!ID 000056
!v002!1518-8345-rlae-30-e3511.xml
!v004!v30
!v010!^nMR^rND^sJames
!v010!^nN^rND^sPyrgos
!v012!Nurse practitioners in accident and emergency departments
!v014!241-6
!v030!Arch Emerg Med
!v031!6
!v032!4
!v064!1989
!v065!19890000
!v071!journal
!v118!52
!v237!10.1136/emj.6.4.241
!v514!^f241^l246
!v700!56
!v701!52
!v702!rlae/v30/1518-8345-rlae-30-e3511.xml
!v705!S
!v706!c
!v708!52
!v865!20220000
