!ID 000001
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v091!20220413
!v092!1506
!v093!20220413
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v703!52
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-3683-4969^nLorrany Fontenele Moraes da^rND^sSilva
!v010!^1aff3^k0000-0002-4411-0354^nAlana Gomes de Araujo^rND^sAlmeida
!v010!^1aff1^k0000-0003-0876-3996^nLívia Maia^rND^sPascoal
!v010!^1aff1^k0000-0002-6105-1886^nMarcelino^rND^sSantos Neto
!v010!^1aff4 aff5^k0000-0002-7543-6947^nFrancisca Elisângela Teixeira^rND^sLima
!v010!^1aff1^k0000-0001-7840-7642^nFloriacy Stabnow^rND^sSantos
!v012!Lesões de pele por Equipamentos de Proteção Individual e medidas preventivas no contexto da COVID-19: revisão integrativa^lpt
!v012!Skin injuries due to Personal Protective Equipment and preventive measures in the COVID-19 context: an integrative review^len
!v012!Lesiones cutáneas por Equipos de Protección Individual y medidas preventivas en el contexto del COVID-19: revisión integradora*^les
!v014!^ee3551
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v058!Fundação de Amparo à Pesquisa e ao Desenvolvimento Científico e Tecnológico do Maranhão
!v060!Código de Financiamento 001
!v060!02424/21
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Maranhão^1Centro de Ciências Sociais, Saúde e Tecnologia^cImperatriz^iaff1^l1^pBrazil^sMA
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Maranhão^1Centro de Ciências Humanas, Naturais, Saúde e Tecnologia^cPinheiro^iaff3^l3^pBrazil^sMA
!v070!Universidade Federal do Ceará^1Departamento de Enfermagem^cFortaleza^iaff4^l4^pBrazil^sCE
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!ra
!v072!48
!v083!^aResumo  Objetivo identificar as evidências científicas sobre os tipos de lesões de pele ocasionadas pelo uso de Equipamento de Proteção Individual em profissionais de saúde durante a pandemia da COVID-19 e verificar as medidas de prevenção recomendadas.  Método trata-se de uma revisão integrativa realizada nas bases de dados MEDLINE, CINAHL, LILACS, SCOPUS, Science Direct, Web of Science e no banco de dados SciELO. A busca foi realizada de forma pareada, constituindo uma amostra de 17 estudos categorizados quanto aos tipos de lesões de pele e às medidas preventivas.  Resultados os principais tipos de lesões de pele relacionados ao uso de máscara foram lesão por pressão estágio 1, acne e depressão cutânea. Quanto ao uso de óculos e protetor facial, as mais frequentes foram lesão por pressão estágios 1 e 2. Xerose e dermatites de contato irritante ocorreram devido ao uso de luvas e roupas de proteção, respectivamente. As principais medidas preventivas recomendadas foram o uso de curativo de hidrocoloide ou espuma nas regiões de pressão, hidratantes e emolientes.  Conclusão observou-se um número considerável de lesões de pele associadas ao uso dos equipamentos e os dados obtidos podem direcionar os profissionais na identificação de riscos e promoção de medidas preventivas para evitar sua ocorrência.^lpt
!v083!^aAbstract  Objective  to identify the diverse scientific evidence on the types of skin lesions caused due to the use of Personal Protective Equipment in health professionals during the COVID-19 pandemic and to verify the recommended prevention measures.  Method  this is an integrative review carried out in the MEDLINE, CINAHL, LILACS, SCOPUS, Science Direct, Web of Science and SciELO databases. The search was conducted in a paired manner, constituting a sample of 17 studies categorized according to the types of skin lesions and preventive measures.  Results  the main types of skin lesions related to mask use were stage 1 pressure ulcers, acne and cutaneous depression. Regarding the use of glasses and face shields, the most frequent were stage 1 and 2 pressure ulcers. Xerosis and irritant contact dermatitis occurred due to using gloves and protective clothing, respectively. The main preventive measures recommended were using hydrocolloid or foam dressing in the pressure regions, moisturizers and emollients.  Conclusion  a considerable number of skin lesions associated with using the equipment were noticed, and the data obtained can guide the professionals in identifying risks and promoting preventive measures to avoid their occurrence.^len
!v083!^aResumen  Objetivo identificar que evidencia científica hay sobre los tipos de lesiones cutáneas provocadas por el uso de Equipos de Protección Individual en los profesionales sanitarios durante la pandemia del COVID-19 y verificar las medidas de prevención recomendadas.  Método  se trata de una revisión integradora realizada en las bases de datos MEDLINE, CINAHL, LILACS, SCOPUS, Science Direct, Web of Science y la biblioteca electrónica SciELO. La búsqueda se realizó de forma pareada, la muestra estuvo conformada por 17 estudios categorizados según los tipos de lesiones cutáneas y medidas preventivas.  Resultados  los principales tipos de lesiones cutáneas relacionadas con el uso de mascarillas fueron las lesiones por presión estadio 1, el acné y la depresión cutánea. En cuanto al uso de gafas y pantalla facial, las más frecuentes fueron las lesiones por presión estadios 1 y 2. Se detectó xerosis y dermatitis irritante de contacto por el uso de guantes y ropa de protección, respectivamente. Las principales medidas preventivas recomendadas fueron el uso de apósitos de hidrocoloide o espuma en las regiones de presión, humectantes y emolientes.  Conclusión  hubo un número considerable de lesiones cutáneas asociadas al uso de equipos y los datos obtenidos pueden orientar a los profesionales para que identifiquen los riesgos y promuevan medidas preventivas para evitar su aparición.^les
!v085!^kEquipamento de Proteção Individual^lpt
!v085!^kPele^lpt
!v085!^kProfissionais da Saúde^lpt
!v085!^kDermatopatias^lpt
!v085!^kPrevenção de Doenças^lpt
!v085!^kCOVID-19^lpt
!v085!^kPersonal Protective Equipment^len
!v085!^kSkin^len
!v085!^kHealth Personnel^len
!v085!^kSkin Diseases^len
!v085!^kDisease Prevention^len
!v085!^kCOVID-19^len
!v085!^kEquipo de Protección Personal^les
!v085!^kPiel^les
!v085!^kPersonal de Salud^les
!v085!^kEnfermedades de la Piel^les
!v085!^kPrevención de Enfermedades^les
!v085!^kCOVID-19^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001. Apoio Financeiro da Fundação de Amparo à Pesquisa e ao Desenvolvimento Científico e Tecnológico do Maranhão, Processo 02424/21, Brasil.
!v112!20210806
!v114!20220110
!v120!XML_1.1
!v121!00601
!v223!20220420
!v237!10.1590/1518-8345.5636.3551
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Federal do Ceará^cFortaleza^iaff4^pBR^sCeará
!v240!Universidade Federal do Maranhão^iaff3^pBR
!v240!Universidade Federal do Maranhão^iaff1^pBR
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5636.3551^lpt
!v337!^d10.1590/1518-8345.5636.3522^len
!v337!^d10.1590/1518-8345.5636.3550^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!h
!v708!1
!v709!article
!ID 000003
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-3683-4969^nLorrany Fontenele Moraes da^rND^sSilva
!v010!^1aff3^k0000-0002-4411-0354^nAlana Gomes de Araujo^rND^sAlmeida
!v010!^1aff1^k0000-0003-0876-3996^nLívia Maia^rND^sPascoal
!v010!^1aff1^k0000-0002-6105-1886^nMarcelino^rND^sSantos Neto
!v010!^1aff4 aff5^k0000-0002-7543-6947^nFrancisca Elisângela Teixeira^rND^sLima
!v010!^1aff1^k0000-0001-7840-7642^nFloriacy Stabnow^rND^sSantos
!v012!Lesões de pele por Equipamentos de Proteção Individual e medidas preventivas no contexto da COVID-19: revisão integrativa^lpt
!v012!Skin injuries due to Personal Protective Equipment and preventive measures in the COVID-19 context: an integrative review^len
!v012!Lesiones cutáneas por Equipos de Protección Individual y medidas preventivas en el contexto del COVID-19: revisión integradora*^les
!v014!^ee3551
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v058!Fundação de Amparo à Pesquisa e ao Desenvolvimento Científico e Tecnológico do Maranhão
!v060!Código de Financiamento 001
!v060!02424/21
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Maranhão^1Centro de Ciências Sociais, Saúde e Tecnologia^cImperatriz^iaff1^l1^pBrazil^sMA
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Maranhão^1Centro de Ciências Humanas, Naturais, Saúde e Tecnologia^cPinheiro^iaff3^l3^pBrazil^sMA
!v070!Universidade Federal do Ceará^1Departamento de Enfermagem^cFortaleza^iaff4^l4^pBrazil^sCE
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!ra
!v072!48
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>identificar as evidências científicas sobre os tipos de lesões de pele ocasionadas pelo uso de Equipamento de Proteção Individual em profissionais de saúde durante a pandemia da COVID-19 e verificar as medidas de prevenção recomendadas.</p></sec> <sec> <title>Método</title> <p>trata-se de uma revisão integrativa realizada nas bases de dados MEDLINE, CINAHL, LILACS, SCOPUS<em>, Science Direct</em>, <em>Web of Science</em> e no banco de dados SciELO. A busca foi realizada de forma pareada, constituindo uma amostra de 17 estudos categorizados quanto aos tipos de lesões de pele e às medidas preventivas.</p></sec> <sec> <title>Resultados</title> <p>os principais tipos de lesões de pele relacionados ao uso de máscara foram lesão por pressão estágio 1, acne e depressão cutânea. Quanto ao uso de óculos e protetor facial, as mais frequentes foram lesão por pressão estágios 1 e 2. Xerose e dermatites de contato irritante ocorreram devido ao uso de luvas e roupas de proteção, respectivamente. As principais medidas preventivas recomendadas foram o uso de curativo de hidrocoloide ou espuma nas regiões de pressão, hidratantes e emolientes.</p></sec> <sec> <title>Conclusão</title> <p>observou-se um número considerável de lesões de pele associadas ao uso dos equipamentos e os dados obtidos podem direcionar os profissionais na identificação de riscos e promoção de medidas preventivas para evitar sua ocorrência.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to identify the diverse scientific evidence on the types of skin lesions caused due to the use of Personal Protective Equipment in health professionals during the COVID-19 pandemic and to verify the recommended prevention measures.</p></sec> <sec> <title>Method</title> <p> this is an integrative review carried out in the MEDLINE, CINAHL, LILACS, SCOPUS, Science Direct, Web of Science and SciELO databases. The search was conducted in a paired manner, constituting a sample of 17 studies categorized according to the types of skin lesions and preventive measures.</p></sec> <sec> <title>Results</title> <p> the main types of skin lesions related to mask use were stage 1 pressure ulcers, acne and cutaneous depression. Regarding the use of glasses and face shields, the most frequent were stage 1 and 2 pressure ulcers. Xerosis and irritant contact dermatitis occurred due to using gloves and protective clothing, respectively. The main preventive measures recommended were using hydrocolloid or foam dressing in the pressure regions, moisturizers and emollients.</p></sec> <sec> <title>Conclusion</title> <p> a considerable number of skin lesions associated with using the equipment were noticed, and the data obtained can guide the professionals in identifying risks and promoting preventive measures to avoid their occurrence.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p>identificar que evidencia científica hay sobre los tipos de lesiones cutáneas provocadas por el uso de Equipos de Protección Individual en los profesionales sanitarios durante la pandemia del COVID-19 y verificar las medidas de prevención recomendadas.</p></sec> <sec> <title>Método</title> <p> se trata de una revisión integradora realizada en las bases de datos MEDLINE, CINAHL, LILACS, SCOPUS, <em>Science Direct, Web of Science</em> y la biblioteca electrónica SciELO. La búsqueda se realizó de forma pareada, la muestra estuvo conformada por 17 estudios categorizados según los tipos de lesiones cutáneas y medidas preventivas.</p></sec> <sec> <title>Resultados</title> <p> los principales tipos de lesiones cutáneas relacionadas con el uso de mascarillas fueron las lesiones por presión estadio 1, el acné y la depresión cutánea. En cuanto al uso de gafas y pantalla facial, las más frecuentes fueron las lesiones por presión estadios 1 y 2. Se detectó xerosis y dermatitis irritante de contacto por el uso de guantes y ropa de protección, respectivamente. Las principales medidas preventivas recomendadas fueron el uso de apósitos de hidrocoloide o espuma en las regiones de presión, humectantes y emolientes.</p></sec> <sec> <title>Conclusión</title> <p> hubo un número considerable de lesiones cutáneas asociadas al uso de equipos y los datos obtenidos pueden orientar a los profesionales para que identifiquen los riesgos y promuevan medidas preventivas para evitar su aparición.</p></sec>^les
!v085!^kEquipamento de Proteção Individual^lpt
!v085!^kPele^lpt
!v085!^kProfissionais da Saúde^lpt
!v085!^kDermatopatias^lpt
!v085!^kPrevenção de Doenças^lpt
!v085!^kCOVID-19^lpt
!v085!^kPersonal Protective Equipment^len
!v085!^kSkin^len
!v085!^kHealth Personnel^len
!v085!^kSkin Diseases^len
!v085!^kDisease Prevention^len
!v085!^kCOVID-19^len
!v085!^kEquipo de Protección Personal^les
!v085!^kPiel^les
!v085!^kPersonal de Salud^les
!v085!^kEnfermedades de la Piel^les
!v085!^kPrevención de Enfermedades^les
!v085!^kCOVID-19^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001. Apoio Financeiro da Fundação de Amparo à Pesquisa e ao Desenvolvimento Científico e Tecnológico do Maranhão, Processo 02424/21, Brasil.
!v112!20210806
!v114!20220110
!v120!XML_1.1
!v121!00601
!v223!20220420
!v237!10.1590/1518-8345.5636.3551
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Federal do Ceará^cFortaleza^iaff4^pBR^sCeará
!v240!Universidade Federal do Maranhão^iaff3^pBR
!v240!Universidade Federal do Maranhão^iaff1^pBR
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5636.3551^lpt
!v337!^d10.1590/1518-8345.5636.3522^len
!v337!^d10.1590/1518-8345.5636.3550^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!f
!v708!1
!v709!article
!ID 000004
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^1aff1 aff2^k0000-0002-3683-4969^nLorrany Fontenele Moraes da^rND^sSilva
!v010!^1aff3^k0000-0002-4411-0354^nAlana Gomes de Araujo^rND^sAlmeida
!v010!^1aff1^k0000-0003-0876-3996^nLívia Maia^rND^sPascoal
!v010!^1aff1^k0000-0002-6105-1886^nMarcelino^rND^sSantos Neto
!v010!^1aff4 aff5^k0000-0002-7543-6947^nFrancisca Elisângela Teixeira^rND^sLima
!v010!^1aff1^k0000-0001-7840-7642^nFloriacy Stabnow^rND^sSantos
!v012!Lesões de pele por Equipamentos de Proteção Individual e medidas preventivas no contexto da COVID-19: revisão integrativa^lpt
!v012!Skin injuries due to Personal Protective Equipment and preventive measures in the COVID-19 context: an integrative review^len
!v012!Lesiones cutáneas por Equipos de Protección Individual y medidas preventivas en el contexto del COVID-19: revisión integradora*^les
!v014!^ee3551
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!TAB
!v038!GRA
!v040!pt
!v042!1
!v049!RLAE100
!v058!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)
!v058!Fundação de Amparo à Pesquisa e ao Desenvolvimento Científico e Tecnológico do Maranhão
!v060!Código de Financiamento 001
!v060!02424/21
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v070!Universidade Federal do Maranhão^1Centro de Ciências Sociais, Saúde e Tecnologia^cImperatriz^iaff1^l1^pBrazil^sMA
!v070!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)^iaff2^l2^pBrasil
!v070!Universidade Federal do Maranhão^1Centro de Ciências Humanas, Naturais, Saúde e Tecnologia^cPinheiro^iaff3^l3^pBrazil^sMA
!v070!Universidade Federal do Ceará^1Departamento de Enfermagem^cFortaleza^iaff4^l4^pBrazil^sCE
!v070!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)^iaff5^l5^pBrazil
!v071!ra
!v072!48
!v083!^a<title>Resumo</title> <sec> <title>Objetivo</title> <p>identificar as evidências científicas sobre os tipos de lesões de pele ocasionadas pelo uso de Equipamento de Proteção Individual em profissionais de saúde durante a pandemia da COVID-19 e verificar as medidas de prevenção recomendadas.</p></sec> <sec> <title>Método</title> <p>trata-se de uma revisão integrativa realizada nas bases de dados MEDLINE, CINAHL, LILACS, SCOPUS<italic>, Science Direct</italic>, <italic>Web of Science</italic> e no banco de dados SciELO. A busca foi realizada de forma pareada, constituindo uma amostra de 17 estudos categorizados quanto aos tipos de lesões de pele e às medidas preventivas.</p></sec> <sec> <title>Resultados</title> <p>os principais tipos de lesões de pele relacionados ao uso de máscara foram lesão por pressão estágio 1, acne e depressão cutânea. Quanto ao uso de óculos e protetor facial, as mais frequentes foram lesão por pressão estágios 1 e 2. Xerose e dermatites de contato irritante ocorreram devido ao uso de luvas e roupas de proteção, respectivamente. As principais medidas preventivas recomendadas foram o uso de curativo de hidrocoloide ou espuma nas regiões de pressão, hidratantes e emolientes.</p></sec> <sec> <title>Conclusão</title> <p>observou-se um número considerável de lesões de pele associadas ao uso dos equipamentos e os dados obtidos podem direcionar os profissionais na identificação de riscos e promoção de medidas preventivas para evitar sua ocorrência.</p></sec>^lpt
!v083!^a<title>Abstract</title> <sec> <title>Objective</title> <p> to identify the diverse scientific evidence on the types of skin lesions caused due to the use of Personal Protective Equipment in health professionals during the COVID-19 pandemic and to verify the recommended prevention measures.</p></sec> <sec> <title>Method</title> <p> this is an integrative review carried out in the MEDLINE, CINAHL, LILACS, SCOPUS, Science Direct, Web of Science and SciELO databases. The search was conducted in a paired manner, constituting a sample of 17 studies categorized according to the types of skin lesions and preventive measures.</p></sec> <sec> <title>Results</title> <p> the main types of skin lesions related to mask use were stage 1 pressure ulcers, acne and cutaneous depression. Regarding the use of glasses and face shields, the most frequent were stage 1 and 2 pressure ulcers. Xerosis and irritant contact dermatitis occurred due to using gloves and protective clothing, respectively. The main preventive measures recommended were using hydrocolloid or foam dressing in the pressure regions, moisturizers and emollients.</p></sec> <sec> <title>Conclusion</title> <p> a considerable number of skin lesions associated with using the equipment were noticed, and the data obtained can guide the professionals in identifying risks and promoting preventive measures to avoid their occurrence.</p></sec>^len
!v083!^a<title>Resumen</title> <sec> <title>Objetivo</title> <p>identificar que evidencia científica hay sobre los tipos de lesiones cutáneas provocadas por el uso de Equipos de Protección Individual en los profesionales sanitarios durante la pandemia del COVID-19 y verificar las medidas de prevención recomendadas.</p></sec> <sec> <title>Método</title> <p> se trata de una revisión integradora realizada en las bases de datos MEDLINE, CINAHL, LILACS, SCOPUS, <italic>Science Direct, Web of Science</italic> y la biblioteca electrónica SciELO. La búsqueda se realizó de forma pareada, la muestra estuvo conformada por 17 estudios categorizados según los tipos de lesiones cutáneas y medidas preventivas.</p></sec> <sec> <title>Resultados</title> <p> los principales tipos de lesiones cutáneas relacionadas con el uso de mascarillas fueron las lesiones por presión estadio 1, el acné y la depresión cutánea. En cuanto al uso de gafas y pantalla facial, las más frecuentes fueron las lesiones por presión estadios 1 y 2. Se detectó xerosis y dermatitis irritante de contacto por el uso de guantes y ropa de protección, respectivamente. Las principales medidas preventivas recomendadas fueron el uso de apósitos de hidrocoloide o espuma en las regiones de presión, humectantes y emolientes.</p></sec> <sec> <title>Conclusión</title> <p> hubo un número considerable de lesiones cutáneas asociadas al uso de equipos y los datos obtenidos pueden orientar a los profesionales para que identifiquen los riesgos y promuevan medidas preventivas para evitar su aparición.</p></sec>^les
!v085!^kEquipamento de Proteção Individual^lpt
!v085!^kPele^lpt
!v085!^kProfissionais da Saúde^lpt
!v085!^kDermatopatias^lpt
!v085!^kPrevenção de Doenças^lpt
!v085!^kCOVID-19^lpt
!v085!^kPersonal Protective Equipment^len
!v085!^kSkin^len
!v085!^kHealth Personnel^len
!v085!^kSkin Diseases^len
!v085!^kDisease Prevention^len
!v085!^kCOVID-19^len
!v085!^kEquipo de Protección Personal^les
!v085!^kPiel^les
!v085!^kPersonal de Salud^les
!v085!^kEnfermedades de la Piel^les
!v085!^kPrevención de Enfermedades^les
!v085!^kCOVID-19^les
!v100!Revista Latino-Americana de Enfermagem
!v102!Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) - Código de Financiamento 001. Apoio Financeiro da Fundação de Amparo à Pesquisa e ao Desenvolvimento Científico e Tecnológico do Maranhão, Processo 02424/21, Brasil.
!v112!20210806
!v114!20220110
!v120!XML_1.1
!v121!00601
!v223!20220420
!v237!10.1590/1518-8345.5636.3551
!v240!Conselho Nacional de Desenvolvimento Científico e Tecnológico^cBrasília^iaff5^pBR^sDistrito Federal
!v240!Universidade Federal do Ceará^cFortaleza^iaff4^pBR^sCeará
!v240!Universidade Federal do Maranhão^iaff3^pBR
!v240!Universidade Federal do Maranhão^iaff1^pBR
!v265!^kreal^sxml^v20220420
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.5636.3551^lpt
!v337!^d10.1590/1518-8345.5636.3522^len
!v337!^d10.1590/1518-8345.5636.3550^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!l
!v708!1
!v709!article
!ID 000005
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v017!Organização Pan-Americana de Saúde
!v018!Folha informativa sobre COVID-19
!v037!https://www.paho.org/bra/index.php?option=com_content&amp;view=article&amp;id=6101:covid19&amp;Itemid=875
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Aug 6
!v118!1
!v700!5
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000006
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nA^rND^sQuadros
!v010!^nTCM^rND^sFernandes
!v010!^nBR^rND^sAraujo
!v010!^nRCA^rND^sCaregnato
!v012!Desafios da Enfermagem Brasileira no Combate da COVID-19: uma reflexão
!v030!Enferm Foco
!v037!http://revista.cofen.gov.br/index.php/enfermagem/article/view/3748/807
!v061!Internet
!v064!2020
!v065!20200000
!v071!journal
!v109!2021 Aug 6
!v118!2
!v700!6
!v701!2
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000007
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nARR^rND^sFreitas
!v010!^nM^rND^sNapimoga
!v010!^nMR^rND^sDonalisio
!v012!Assessing the severity of COVID-19
!v030!Epidemiol Serv Saúde
!v031!29
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!3
!v237!10.5123/s1679-49742020000200008
!v514!^ee2020119
!v700!7
!v701!3
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000008
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v017!Agência Nacional de Vigilância Sanitária
!v018!Nota Técnica nº 04/2020 GVIMS/GGTES/ANVISA. Orientações para Serviços de Saúde: medidas de prevenção e controle que devem ser adotadas durante a assistência aos casos suspeitos ou confirmados de infecção pelo novo coronavírus (SARS-CoV-2)
!v020!118^upages
!v037!https://www.gov.br/anvisa/pt-br/centraisdeconteudo/publicacoes/servicosdesaude/notas-tecnicas/nota-tecnica-gvims_ggtes_anvisa-04_2020-25-02-para-o-site.pdf
!v061!Available from: https://www.gov.br/anvisa/pt-br/centraisdeconteudo/publicacoes/servicosdesaude/notas-tecnicas/nota-tecnica-gvims_ggtes_anvisa-04_2020-25-02-para-o-site.pdf
!v062!ANVISA
!v064!2021
!v065!20210000
!v066!Brasília
!v071!book
!v109!2021 Aug 6
!v118!4
!v700!8
!v701!4
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000009
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nY^rND^sYan
!v010!^nH^rND^sChen
!v010!^nL^rND^sChen
!v010!^nB^rND^sCheng
!v010!^nP^rND^sDiao
!v010!^nL^rND^sDong
!v012!Consensus of Chinese experts on protection of skin and mucous membrane barrier for health-care workers fighting against coronavirus disease 2019
!v030!Derm Therapy
!v031!33
!v032!4
!v064!2020
!v065!20200000
!v071!journal
!v118!5
!v237!10.1111/dth.13310
!v514!^ee13310
!v700!9
!v701!5
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000010
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nR^rND^sDarlenski
!v010!^nN^rND^sTsankov
!v012!Covid-19 pandemic and the skin-What should dermatologists know?
!v014!785-7
!v030!Clin Dermat
!v031!38
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!6
!v237!10.1016/j.clindermatol.2020.03.012
!v514!^f785^l787
!v700!10
!v701!6
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000011
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nA^rND^sGefen
!v010!^nK^rND^sOusey
!v012!Update to device-related pressure ulcers: SECURE prevention. COVID-19, face masks and skin damage
!v014!245-59
!v030!J. Wound Care
!v031!29
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!7
!v237!10.12968/jowc.2020.29.5.245
!v514!^f245^l259
!v700!11
!v701!7
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000012
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nMM^rND^sChowdhury
!v010!^nN^rND^sBevan
!v010!^nK^rND^sRyan
!v012!Covid-19: virtual occupational skin health clinics for healthcare workers
!v030!BMJ
!v031!369
!v064!2020
!v065!20200000
!v071!journal
!v118!8
!v237!http://dx.doi.org/10.1136/bmj.m2281
!v514!^em2281
!v700!12
!v701!8
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000013
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nLFM^rND^sSilva
!v010!^nAGA^rND^sAlmeida
!v010!^nLM^rND^sPascoal
!v010!^nM^rND^sSantos Neto
!v010!^nFET^rND^sLima
!v010!^nFS^rND^sSantos
!v012!Lesões de pele por equipamentos de proteção individual e medidas preventivas no contexto da COVID-19: revisão integrativa
!v030!FigShare
!v037!https://doi.org/10.6084/m9.figshare.16869497
!v061!Preprint
!v064!2021
!v065!20210000
!v071!journal
!v118!9
!v700!13
!v701!9
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000014
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nR^rND^sWhittemore
!v012!Combining evidence in nursing research: methods and implications
!v014!56-62
!v030!Nursing Res
!v031!54
!v032!1
!v064!2005
!v065!20050000
!v071!journal
!v118!10
!v237!10.1097/00006199-200501000-00008
!v514!^f56^l62
!v700!14
!v701!10
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000015
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v016!^nC^rND^sLockwood
!v016!^nK^rND^sPorrit
!v016!^nZ^rND^sMunn
!v016!^nL^rND^sRittenmeyer
!v016!^nS^rND^sSalmond
!v016!^nM^rND^sBjerrum
!v018!Chapter 2: Systematic reviews of qualitative evidence
!v037!https://jbi-global-wiki.refined.site/space/MANUAL/3283910681/Chapter+2%3A+Systematic+reviews+of+qualitative+evidence
!v061!Internet
!v064!2020
!v065!20200000
!v071!webpage
!v109!2021 Aug 06
!v118!11
!v700!15
!v701!11
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000016
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nM^rND^sOuzzani
!v010!^nH^rND^sHammady
!v010!^nZ^rND^sFedorowicz
!v010!^nA^rND^sElmagarmid
!v012!Rayyan - a web and mobile app for systematic reviews
!v014!210
!v030!Syst Rev
!v031!5
!v032!1
!v064!2016
!v065!20160000
!v071!journal
!v118!12
!v237!http://doi.org/10.1186/s13643-016-
!v514!^f210^l210
!v700!16
!v701!12
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000017
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v016!^nMH^rND^sMarziale
!v018!Instrumento para recolección de datos: revisión integrativa
!v037!http://gruposdepesquisa.eerp.usp.br/sites/redenso/wp-content/uploads/sites/9/2019/09/Instrumiento_revision_litetarura_RedENSO_2015.pdf
!v061!Internet
!v064!2015
!v065!20150000
!v071!book
!v109!2021 Aug 6
!v118!13
!v700!17
!v701!13
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000018
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v016!^nMDJ^rND^sPeters
!v016!^nCM^rND^sGodfrey
!v016!^nP^rND^sMcInerney
!v016!^nCB^rND^sSoares
!v016!^nH^rND^sKhalil
!v016!^nD^rND^sParker
!v018!The Joanna Briggs Institute reviewers' manual 2015: methodology for JBI scoping reviews
!v062!Joanna Briggs Institute
!v064!2015
!v065!20150000
!v066!Adelaide
!v071!book
!v118!14
!v700!18
!v701!14
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000019
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nC^rND^sLockwood
!v010!^nK^rND^sPorrit
!v010!^nZ^rND^sMunn
!v010!^nL^rND^sRittenmeyer
!v010!^nS^rND^sSalmond
!v010!^nM^rND^sBjerrum
!v012!Chapter 2: Systematic reviews of qualitative evidence
!v016!^nE^rND^sAromataris
!v016!^nZ^rND^sMunn
!v018!JBI Manual for Evidence Synthesis
!v062!Joanna Briggs Institute
!v064!2020
!v065!20200000
!v066!Adelaide
!v071!book
!v118!15
!v700!19
!v701!15
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000020
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nD^rND^sMoher
!v010!^nA^rND^sLiberati
!v010!^nJ^rND^sTetzlaff
!v010!^nDG^rND^sAltman
!v011!Prisma Group
!v012!Preferred reporting items for systematic reviews and meta-analyses the PRISMA statement
!v030!PLoS Med
!v031!6
!v032!7
!v064!2009
!v065!20090000
!v071!journal
!v118!16
!v237!10.1371/journal.pmed.1000097
!v514!^ee1000097
!v700!20
!v701!16
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000021
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nH^rND^sSmart
!v010!^nFB^rND^sOpinion
!v010!^nI^rND^sDarwich
!v010!^nMA^rND^sElnawasany
!v010!^nC^rND^sKodange
!v012!Preventing Facial Pressure Injury for Health Care Providers Adhering to COVID-19 Personal Protective Equipment Requirements
!v014!418-27
!v030!Adv Skin Wound Care
!v031!33
!v032!8
!v064!2020
!v065!20200000
!v071!journal
!v118!17
!v237!10.1097/01.ASW.0000669920.94084.c1
!v514!^f418^l427
!v700!21
!v701!17
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000022
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nA^rND^sYildiz
!v010!^nA^rND^sKaradag
!v010!^nA^rND^sYildiz
!v010!^nV^rND^sÇakar
!v012!Determination of the effect of prophylactic dressing on the prevention of skin injuries associated with personal protective equipments in health care workers during COVID-19 pandemic
!v014!21-7
!v030!J Tissue Viability
!v031!30
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!18
!v237!10.1016/j.jtv.2020.10.005
!v514!^f21^l27
!v700!22
!v701!18
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000023
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nW^rND^sHua
!v010!^nY^rND^sZuo
!v010!^nR^rND^sWan
!v010!^nL^rND^sXiong
!v010!^nJ^rND^sTang
!v010!^nL^rND^sZou
!v012!Short-term skin reactions following use of N95 respirators and medical masks
!v014!115-21
!v030!Contact Dermatitis
!v031!83
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!19
!v237!10.1111/cod.13601
!v514!^f115^l121
!v700!23
!v701!19
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000024
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nRC^rND^sGasparino
!v010!^nMHM^rND^sLima
!v010!^nAR^rND^sSouza Oliveira-Kumakura
!v010!^nVA^rND^sSilva
!v010!^nM^rND^sJesus Meszaros
!v010!^nIR^rND^sAntunes
!v012!Prophylactic dressings in the prevention of pressure ulcer related to the use of personal protective equipment by health professionals facing the COVID-19 pandemic: A randomized clinical trial
!v014!183-8
!v030!Wound Repair Regen
!v031!29
!v032!1
!v064!2021
!v065!20210000
!v071!journal
!v118!20
!v237!10.1111/wrr.12877
!v514!^f183^l188
!v700!24
!v701!20
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000025
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nQ^rND^sJiang
!v010!^nY^rND^sLiu
!v010!^nW^rND^sWei
!v010!^nD^rND^sZhu
!v010!^nA^rND^sChen
!v010!^nH^rND^sLiu
!v012!The prevalence, characteristics, and related factors of pressure injury in medical staff wearing personal protective equipment against COVID-19 in China: A multicentre cross-sectional survey
!v014!1300-9
!v030!Int Wound J
!v031!17
!v064!2020
!v065!20200000
!v071!journal
!v118!21
!v237!10.1111/iwj.13391
!v514!^f1300^l1309
!v700!25
!v701!21
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000026
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nK^rND^sHu
!v010!^nJ^rND^sFan
!v010!^nX^rND^sLi
!v010!^nX^rND^sGou
!v010!^nX^rND^sLi
!v010!^nX^rND^sZhou
!v012!The adverse skin reactions of health care workers using personal protective equipment for COVID-19
!v030!Medicine (Baltimore)
!v031!99
!v032!24
!v064!2020
!v065!20200000
!v071!journal
!v118!22
!v237!10.1097/MD.0000000000020603
!v514!^ee20603
!v700!26
!v701!22
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000027
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nM^rND^sShanshal
!v010!^nHS^rND^sAhmed
!v010!^nH^rND^sAsfoor
!v010!^nRI^rND^sSalih
!v010!^nSA^rND^sAli
!v010!^nYK^rND^sAldabouni
!v012!Impact of COVID-19 on medical practice: A nationwide survey of dermatologists and health care providers in Iraq
!v030!Clin Dermatol
!v037!https://doi.org/10.1016/j.clindermatol.2020.11.010
!v064!2020
!v065!20200000
!v071!journal
!v118!23
!v700!27
!v701!23
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000028
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nW^rND^sXia
!v010!^nL^rND^sFu
!v010!^nH^rND^sLiao
!v010!^nC^rND^sYang
!v010!^nH^rND^sGuo
!v010!^nZ^rND^sBian
!v012!The physical and psychological effects of personal protective equipment on health care workers in Wuhan, China: A Cross-Sectional Survey Study
!v014!791-801
!v030!J Emergency Nurs
!v031!46
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!24
!v237!10.1016/j.jen.2020.08.004
!v514!^f791^l801
!v700!28
!v701!24
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000029
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nM^rND^sPacis
!v010!^nA^rND^sAzor-Ocampo
!v010!^nE^rND^sBurnett
!v010!^nC^rND^sTanasapphaisal
!v010!^nB^rND^sColeman
!v012!Prophylactic Dressings for Maintaining Skin Integrity of Healthcare Workers When Using N95 Respirators While Preventing Contamination Due to the Novel Coronavirus: A Quality Improvement Project
!v014!551-7
!v030!J Wound Ostomy Continence Nurs
!v031!47
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!25
!v237!10.1097/WON.0000000000000713
!v514!^f551^l557
!v700!29
!v701!25
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000030
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nA^rND^sAgarwal
!v010!^nS^rND^sAgarwal
!v010!^nP^rND^sMotiani
!v012!Difficulties Encountered While Using PPE Kits and How to Overcome Them: An Indian Perspective
!v030!Cureus
!v031!12
!v032!11
!v064!2020
!v065!20200000
!v071!journal
!v118!26
!v237!10.7759/cureus.11652
!v514!^ee11652
!v700!30
!v701!26
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000031
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nN^rND^sYuan
!v010!^nWX^rND^sYang
!v010!^nJL^rND^sLu
!v010!^nZH^rND^sLv
!v012!Investigation of adverse reactions in healthcare personnel working in Level 3 barrier protection PPE to treat COVID-19
!v014!351-4
!v030!Postgrad Med J
!v032!1148
!v064!2020
!v065!20200000
!v071!journal
!v118!27
!v237!10.1136/postgradmedj-2020-137854
!v514!^f351^l354
!v700!31
!v701!27
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000032
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nQ^rND^sJiang
!v010!^nS^rND^sSong
!v010!^nJ^rND^sZhou
!v010!^nY^rND^sLiu
!v010!^nA^rND^sChen
!v012!The Prevalence, Characteristics, and Prevention Status of Skin Injury Caused by Personal Protective Equipment Among Medical Staff in Fighting COVID-19: A Multicenter, Cross-Sectional Study Advances in Wound
!v014!357-64
!v030!Care
!v031!9
!v032!7
!v064!2020
!v065!20200000
!v071!journal
!v118!28
!v237!10.1089/wound.2020.1212
!v514!^f357^l364
!v700!32
!v701!28
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000033
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nM^rND^sDaye
!v010!^nFG^rND^sCihan
!v010!^nY^rND^sDurduran
!v012!Evaluation of skin problems and dermatology life quality index in health care workers who use personal protection measures during COVID-19 pandemic
!v030!Dermatol Ther
!v031!33
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!10.1111/dth.14346
!v514!^ee14346
!v700!33
!v701!29
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000034
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nS^rND^sAtay
!v010!^nSÜ^rND^sCura
!v012!Problems Encountered by Nurses Due to the Use of Personal Protective Equipment During the Coronavirus Pandemic: Results of a Survey
!v014!12-6
!v030!Wound Manag Prev
!v031!66
!v032!10
!v064!2020
!v065!20200000
!v071!journal
!v118!30
!v237!10.25270/wmp.2020.10.1216
!v514!^f12^l16
!v700!34
!v701!30
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000035
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nL^rND^sTechasatian
!v010!^nS^rND^sLebsing
!v010!^nR^rND^sUppala
!v010!^nW^rND^sThaowandee
!v010!^nJ^rND^sChaiyarit
!v010!^nC^rND^sSupakunpinyo
!v012!The effects of the face mask on the skin underneath: A prospective survey during the COVID-19 Pandemic
!v014!2150132720966167
!v030!J Prim Care Community Health
!v031!11
!v064!2020
!v065!20200000
!v071!journal
!v118!31
!v237!10.1177/2150132720966167
!v514!^f2150132720966167^l2150132720966167
!v700!35
!v701!31
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000036
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nMA^rND^sMasen
!v010!^nA^rND^sChung
!v010!^nJU^rND^sDawczyk
!v010!^nZ^rND^sDunning
!v010!^nL^rND^sEdwards
!v010!^nC^rND^sGuyott
!v012!Evaluating lubricant performance to reduce COVID-19 PPE-related skin injury
!v030!PLoS One
!v031!15
!v032!9
!v064!2020
!v065!20200000
!v071!journal
!v118!32
!v237!10.1371/journal.pone.0239363
!v514!^ee0239363
!v700!36
!v701!32
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000037
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nJA^rND^sErize-Herrera
!v010!^nV^rND^sGarcía-Mireles
!v010!^nI^rND^sUh-Sánchez
!v010!^nF^rND^sFelix-Téllez
!v010!^nM^rND^sEncarnación-Martínez
!v010!^nL^rND^sEstrada-Aguilar
!v012!Dermatological manifestations in healthcare workers associated with the use of personal protective equipment when attending patients with COVID-19 infection in hospitals in the metropolitan area of Mexico city
!v030!Piel
!v037!https://doi.org/10.1016/j.piel.2020.10.004
!v064!2020
!v065!20200000
!v071!journal
!v118!33
!v700!37
!v701!33
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000038
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v017!World Health Organization
!v018!Rational use of personal protective equipment for coronavirus disease 2019 (COVID-19): Interim guidance
!v020!7^upages
!v037!https://apps.who.int/iris/handle/10665/331498
!v061!Available from: https://apps.who.int/iris/handle/10665/331498
!v062!WHO
!v064!2020
!v065!20200000
!v066!Geneva
!v071!webpage
!v109!2021 Aug 6
!v118!34
!v700!38
!v701!34
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000039
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nM^rND^sSingh
!v010!^nA^rND^sBothra
!v010!^nM^rND^sPawar
!v010!^nA^rND^sMaheswari
!v010!^nA^rND^sTiwari
!v010!^nP^rND^sAdhicari
!v012!Prevalence of cheilitis in health care workers treating patients with COVID-19
!v014!e373-4
!v030!J Am Acad Dermatol
!v031!83
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!35
!v237!10.1016/j.jaad.2020.06.1025
!v514!^fe373^le374
!v700!39
!v701!35
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000040
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v016!^nE^rND^sHaesler
!v017!National Pressure Ulcer Advisory Panel
!v017!European Pressure Ulcer Advisory Panel
!v017!Pan Pacific Pressure Injury Alliance
!v018!Prevention and Treatment of Pressure Ulcers: Clinical Practice Guideline
!v062!Cambridge Media
!v064!2014
!v065!20140000
!v066!Osborne Park
!v071!book
!v118!36
!v700!40
!v701!36
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000041
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nP^rND^sLansang
!v010!^nKA^rND^sOrrell
!v010!^nJ^rND^sTran
!v010!^nT^rND^sChen
!v012!Skin Damage Prevention Strategies During COVID-19: Assessing Their Effect on N95 Mask Seal Integrity
!v014!646-7
!v030!J Cutan Med Surg
!v031!24
!v032!6
!v064!2020
!v065!20200000
!v071!journal
!v118!37
!v237!10.1177/1203475420943861
!v514!^f646^l647
!v700!41
!v701!37
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000042
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nCCI^rND^sFoo
!v010!^nATJ^rND^sGoon
!v010!^nYH^rND^sLeow
!v010!^nCL^rND^sGoh
!v012!Adverse skin reactions to personal protective equipment against severe acute respiratory syndrome - a descriptive study in Singapore
!v014!291-4
!v030!Contact Dermatitis
!v031!55
!v032!5
!v064!2006
!v065!20060000
!v071!journal
!v118!38
!v237!10.1111/j.1600-0536.2006.00953.x
!v514!^f291^l294
!v700!42
!v701!38
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000043
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nH^rND^sLong
!v010!^nH^rND^sZhao
!v010!^nA^rND^sChen
!v010!^nZ^rND^sYao
!v010!^nB^rND^sCheng
!v010!^nQ^rND^sLu
!v012!Protecting medical staff from skin injury/disease caused by personal protective equipment during epidemic period of COVID-19: experience from China
!v014!919-21
!v030!J Eur Acad Dermatol Venereol
!v031!34
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!29
!v237!10.1111/jdv.16388
!v514!^f919^l921
!v700!43
!v701!39
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000044
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nS^rND^sMasood
!v010!^nS^rND^sTabassum
!v010!^nS^rND^sNaveed
!v010!^nP^rND^sJalil
!v012!COVID-19 Pandemic &amp; Skin Care Guidelines for Health Care Professionals
!v014!S115-7
!v030!Pak J Med Sci
!v031!36
!v032!COVID19-S4
!v064!2020
!v065!20200000
!v071!journal
!v118!40
!v237!10.12669/pjms.36.COVID19-S4.2748
!v514!^fS115^lS117
!v700!44
!v701!40
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000045
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nSR^rND^sDesai
!v010!^nC^rND^sKovarik
!v010!^nB^rND^sBrod
!v010!^nW^rND^sJames
!v010!^nME^rND^sFitzgerald
!v010!^nA^rND^sPreston
!v012!COVID-19 and personal protective equipment: Treatment and prevention of skin conditions related to the occupational use of personal protective equipment
!v014!675-7
!v030!J Am Acad Dermatol
!v031!83
!v032!2
!v064!2020
!v065!20200000
!v071!journal
!v118!41
!v237!10.1016/j.jaad.2020.05.073
!v514!^f675^l677
!v700!45
!v701!41
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000046
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nC^rND^sCabbarzade
!v012!A Practical Way to Prevent Nose and Cheek Damage Due to the Use of N95 Masks in the COVID-19 Pandemic
!v014!608-10
!v030!Aesthet Surg J
!v031!40
!v032!10
!v064!2020
!v065!20200000
!v071!journal
!v118!42
!v237!10.1093/asj/sjaa167
!v514!^f608^l610
!v700!46
!v701!42
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000047
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nH^rND^sLong
!v010!^nH^rND^sZhao
!v010!^nA^rND^sChen
!v010!^nZ^rND^sYao
!v010!^nB^rND^sCheng
!v010!^nQ^rND^sLu
!v012!Protecting medical staff from skin injury/disease caused by personal protective equipment during epidemic period of COVID-19: experience from China
!v014!919-21
!v030!J Eur Acad Dermatol Venereol
!v031!34
!v032!5
!v064!2020
!v065!20200000
!v071!journal
!v118!43
!v237!10.1111/jdv.16388
!v514!^f919^l921
!v700!47
!v701!43
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000048
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nMA^rND^sMasen
!v010!^nA^rND^sChung
!v010!^nJU^rND^sDawczyk
!v010!^nZ^rND^sDunning
!v010!^nL^rND^sEdwards
!v010!^nC^rND^sGuyott
!v012!Evaluating lubricant performance to reduce COVID-19 PPE-related skin injury
!v030!PLoS One
!v031!15
!v032!9
!v064!2020
!v065!20200000
!v071!journal
!v118!44
!v237!10.1371/journal.pone.0239363
!v514!^ee0239363
!v700!48
!v701!44
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000049
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nRS^rND^sRashid
!v010!^nTN^rND^sShim
!v012!Contact dermatitis
!v014!3299
!v030!BMJ
!v031!353
!v064!2016
!v065!20160000
!v071!journal
!v118!45
!v237!10.1136/bmj.i3299
!v514!^f3299^l3299
!v700!49
!v701!45
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
!ID 000050
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nM^rND^sAugustin
!v010!^nD^rND^sWilsmann-Theis
!v010!^nA^rND^sKörber
!v010!^nM^rND^sKerscher
!v010!^nG^rND^sItschert
!v010!^nM^rND^sDippel
!v012!Diagnosis and treatment of xerosis cutis - a position paper
!v014!3-33
!v030!J Dtsch Dermatol Ges
!v031!17
!v032!7
!v064!2019
!v065!20190000
!v071!journal
!v118!46
!v237!10.1111/ddg.13906
!v514!^f3^l33
!v700!50
!v701!46
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000051
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nP^rND^sLin
!v010!^nS^rND^sZhu
!v010!^nY^rND^sHuang
!v010!^nL^rND^sLi
!v010!^nJ^rND^sTao
!v010!^nT^rND^sLei
!v012!Adverse skin reactions among healthcare workers during the coronavirus disease 2019 outbreak: a survey in Wuhan and its surrounding regions
!v014!190-2
!v030!Br J Dermatol
!v031!183
!v064!2020
!v065!20200000
!v071!journal
!v118!47
!v237!10.1111/bjd.19089
!v514!^f190^l192
!v700!51
!v701!47
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v810!et al
!v865!20220000
!ID 000052
!v002!1518-8345-rlae-30-e3551.xml
!v004!v30
!v010!^nF^rND^sWhitehead
!v010!^nS^rND^sGiampieri
!v010!^nT^rND^sGraham
!v010!^nP^rND^sGrocott
!v012!Identifying, managing and preventing skin maceration: a rapid review of the clinical evidence
!v014!159-65
!v030!J Wound Care
!v031!26
!v032!4
!v064!2017
!v065!20170000
!v071!journal
!v118!48
!v237!10.12968/jowc.2017.26.4.159
!v514!^f159^l165
!v700!52
!v701!48
!v702!rlae/v30/1518-8345-rlae-30-e3551.xml
!v705!S
!v706!c
!v708!48
!v865!20220000
