!ID 000001
!v002!1518-8345-rlae-30-e3645.xml
!v004!v30
!v091!20220518
!v092!1437
!v093!20220518
!v700!1
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3645.xml
!v703!4
!v705!S
!v706!o
!v708!1
!ID 000002
!v002!1518-8345-rlae-30-e3645.xml
!v004!v30
!v012!Errata^lpt
!v012!Erratum^len
!v012!Fe de Erratas^les
!v014!^ee3645
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE320
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v071!er
!v072!0
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00900
!v223!20220523
!v237!10.1590/1518-8345.0000.3646
!v241!^i10.1590/1518-8345.4362.3436^ndoi^tcorrected-article
!v241!^i10.1590/1518-8345.5768.3518^ndoi^tcorrected-article
!v241!^i10.1590/1518-8345.5181.3494^ndoi^tcorrected-article
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3646^lpt
!v337!^d10.1590/1518-8345.0000.3645^len
!v337!^d10.1590/1518-8345.0000.3644^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!2
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3645.xml
!v705!S
!v706!h
!v708!1
!v709!text
!ID 000003
!v002!1518-8345-rlae-30-e3645.xml
!v004!v30
!v012!Errata^lpt
!v012!Erratum^len
!v012!Fe de Erratas^les
!v014!^ee3645
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE320
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v071!er
!v072!0
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00900
!v223!20220523
!v237!10.1590/1518-8345.0000.3646
!v241!^i10.1590/1518-8345.4362.3436^ndoi^tcorrected-article
!v241!^i10.1590/1518-8345.5768.3518^ndoi^tcorrected-article
!v241!^i10.1590/1518-8345.5181.3494^ndoi^tcorrected-article
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3646^lpt
!v337!^d10.1590/1518-8345.0000.3645^len
!v337!^d10.1590/1518-8345.0000.3644^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!3
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3645.xml
!v705!S
!v706!f
!v708!1
!v709!text
!ID 000004
!v002!1518-8345-rlae-30-e3645.xml
!v004!v30
!v012!Errata^lpt
!v012!Erratum^len
!v012!Fe de Erratas^les
!v014!^ee3645
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v038!ND
!v040!pt
!v042!1
!v049!RLAE320
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v065!20220000
!v071!er
!v072!0
!v100!Revista Latino-Americana de Enfermagem
!v120!XML_1.1
!v121!00900
!v223!20220523
!v237!10.1590/1518-8345.0000.3646
!v241!^i10.1590/1518-8345.4362.3436^ndoi^tcorrected-article
!v241!^i10.1590/1518-8345.5768.3518^ndoi^tcorrected-article
!v241!^i10.1590/1518-8345.5181.3494^ndoi^tcorrected-article
!v265!^kreal^sxml^v20220523
!v265!^kexpected^sxml^v202200
!v337!^d10.1590/1518-8345.0000.3646^lpt
!v337!^d10.1590/1518-8345.0000.3645^len
!v337!^d10.1590/1518-8345.0000.3644^les
!v421!Rev Lat Am Enfermagem
!v435!0104-1169^tppub
!v435!1518-8345^tepub
!v601!en
!v601!es
!v700!4
!v701!1
!v702!rlae/v30/1518-8345-rlae-30-e3645.xml
!v705!S
!v706!l
!v708!1
!v709!text
