!ID 000001
!v030!Rev. Latino-Am. Enfermagem
!v031!30
!v035!0104-1169
!v036!20221
!v042!1
!v043!^a2022^cRibeirão Preto^les^tRev. Latino-Am. Enfermagem^vvol.30
!v043!^a2022^cRibeirão Preto^lpt^tRev. Latino-Am. Enfermagem^vvol.30
!v043!^a2022^cRibeirão Preto^len^tRev. Latino-Am. Enfermagem^vvol.30
!v048!^hSumario^les
!v048!^hSumário^lpt
!v048!^hTable of Contents^len
!v049!^cRLAE010^les^tEditorial
!v049!^cRLAE010^lpt^tEditorial
!v049!^cRLAE010^len^tEditorial
!v049!^cRLAE020^les^tArtículo Originales
!v049!^cRLAE020^lpt^tArtigos Originais
!v049!^cRLAE020^len^tOriginal Articles
!v049!^cRLAE100^les^tArtículo de Revisión
!v049!^cRLAE100^lpt^tArtigo de Revisão
!v049!^cRLAE100^len^tReview Articles
!v049!^cRLAE320^les^tFe de Erratas
!v049!^cRLAE320^lpt^tErrata
!v049!^cRLAE320^len^tErratum
!v065!20220000
!v085!nd
!v091!20220701
!v117!other
!v122!27
!v130!Revista Latino-Americana de Enfermagem
!v151!Rev. latinoam. enfermagem
!v200!0
!v421!Rev Lat Am Enfermagem
!v435!1518-8345^tONLIN
!v480!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v541!BY
!v700!0
!v701!1
!v706!i
!v930!RLAE
!v935!1518-8345
!v991!1
